===Document_Start===
Charlotte_Bront%C3%AB
Charlotte Nicholls (née Brontë; 21 April 1816 - 31 March 1855), commonly known as Charlotte Brontë (, commonly ), was an English novelist and poet, the eldest of the three Brontë sisters who survived into adulthood and whose novels became classics of English literature. She is best known for her novel Jane Eyre, which she published under the male pseudonym Currer Bell. Jane Eyre went on to become a success in publication, and is widely held in high regard in the gothic fiction genre of literature.
Brontë enrolled in school at Roe Head, Mirfield, in January 1831, aged 14 years. She left the year after to teach her sisters, Emily and Anne, at home, then returned to Roe Head in 1835 as a teacher. In 1839, she undertook the role of governess for the Sidgwick family, but left after a few months. The three sisters attempted to open a school in Haworth but failed to attract pupils. Instead, they turned to writing; they each first published in 1846 under the pseudonyms of Currer, Ellis, and Acton Bell. Although her first novel, The Professor, was rejected by publishers, her second novel, Jane Eyre, was published in 1847. The sisters admitted to their Bell pseudonyms in 1848, and by the following year were celebrated in London literary circles.
Brontë was the last to die of all her siblings. She became pregnant shortly after her wedding in June 1854 but died on 31 March 1855, almost certainly from hyperemesis gravidarum, a complication of pregnancy which causes excessive nausea and vomiting.

Early years and education
Charlotte Brontë was born on 21 April 1816 in Market Street, Thornton (in a house now known as the Brontë Birthplace), west of Bradford in the West Riding of Yorkshire, the third of the six children of Maria (née Branwell) and Patrick Brontë (formerly surnamed Brunty), an Irish Anglican clergyman. In 1820 her family moved a few miles to the village of Haworth, on the edge of the moors, where her father had been appointed perpetual curate of St Michael and All Angels Church. Maria died of cancer on 15 September 1821, leaving five daughters, Maria, Elizabeth, Charlotte, Emily and Anne, and a son, Branwell, to be taken care of by her sister, Elizabeth Branwell.
In August 1824, Patrick sent Charlotte, Emily, Maria, and Elizabeth to the Clergy Daughters' School at Cowan Bridge in Lancashire. Charlotte maintained that the school's poor conditions permanently affected her health and physical development, and hastened the deaths of Maria (born 1814) and Elizabeth (born 1815), who both died of tuberculosis in May (Maria) and June (Elizabeth) 1825. After the deaths of his older daughters, Patrick removed Charlotte and Emily from the school. Charlotte used the school as the basis for Lowood School in Jane Eyre, which is similarly affected by tuberculosis that is exacerbated by the poor conditions.
At home in Haworth Parsonage, Brontë acted as "the motherly friend and guardian of her younger sisters". Brontë wrote her first known poem at the age of 13 in 1829, and was to go on to write more than 200 poems in the course of her life. Many of her poems were "published" in their homemade magazine Branwell's Blackwood's Magazine, and concerned the fictional world of Glass Town. She and her surviving siblings - Branwell, Emily and Anne - created this shared  world, and began chronicling the lives and struggles of the inhabitants of their imaginary kingdom in 1827. Charlotte, in private letters, called Glass Town "her 'world below', a private escape where she could act out her desires and multiple identities". Charlotte's "predilection for romantic settings, passionate relationships, and high society is at odds with Branwell's obsession with battles and politics and her young sisters' homely North Country realism, none the less at this stage there is still a sense of the writings as a family enterprise".
However, from 1831 onwards, Emily and Anne 'seceded' from the Glass Town Confederacy to create a 'spin-off' called Gondal, which included many of their poems. After 1831, Charlotte and Branwell concentrated on an evolution of the Glass Town Confederacy called Angria. Christine Alexander, a Brontë juvenilia historian, wrote "both Charlotte and Branwell ensured the consistency of their imaginary world. When Branwell exuberantly kills off important characters in his manuscripts, Charlotte comes to the rescue and, in effect, resurrects them for the next stories [...]; and when Branwell becomes bored with his inventions, such as the Glass Town magazine he edits, Charlotte takes over his initiative and keeps the publication going for several more years".: 6-7  The sagas the siblings created were episodic and elaborate, and they exist in incomplete manuscripts, some of which have been published as juvenilia. They provided them with an obsessive interest during childhood and early adolescence, which prepared them for literary vocations in adulthood.

Between 1831 and 1832, Brontë continued her education at a boarding school twenty miles away in Mirfield, Roe Head (now part of Hollybank Special School), where she met her lifelong friends and correspondents Ellen Nussey and Mary Taylor. In 1833 she wrote a novella, The Green Dwarf, using the name Wellesley. Around about 1833, her stories shifted from tales of the supernatural to more realistic stories. She returned to Roe Head as a teacher from 1835 to 1838. Unhappy and lonely as a teacher at Roe Head, Brontë took out her sorrows in poetry, writing a series of melancholic poems. In "We wove a Web in Childhood" written in December 1835, Brontë drew a sharp contrast between her miserable life as a teacher and the vivid imaginary worlds she and her siblings had created. In another poem "Morning was its freshness still" written at the same time, Brontë wrote "Tis bitter sometimes to recall/Illusions once deemed fair". Many of her poems concerned the imaginary world of Angria, often concerning Byronic heroes, and in December 1836 she wrote to the Poet Laureate Robert Southey asking him for encouragement of her career as a poet. Southey replied, famously, that "Literature cannot be the business of a woman's life, and it ought not to be. The more she is engaged in her proper duties, the less leisure will she have for it even as an accomplishment and a recreation." This advice she respected but did not heed.
In 1839 Brontë took up the first of many positions as governess to families in Yorkshire, a career she pursued until 1841. In particular, from May to July 1839 she was employed by the Sidgwick family at their summer residence, Stone Gappe, in Lothersdale, where one of her charges was John Benson Sidgwick (1835-1927), an unruly child who on one occasion threw the Bible at Charlotte, an incident that may have been the inspiration for a part of the opening chapter of Jane Eyre in which John Reed throws a book at the young Jane. Brontë did not enjoy her work as a governess, noting her employers treated her almost as a slave, constantly humiliating her. She was of slight build and was less than five feet tall.

Brussels and Haworth
In 1842 Charlotte and Emily travelled to Brussels to enrol at the boarding school run by Constantin Héger (1809-1896) and his wife Claire Zoé Parent Héger (1804-1887). During her time in Brussels, Brontë, who favoured the Protestant ideal of an individual in direct contact with God, objected to the stern Catholicism of Madame Héger, which she considered a tyrannical religion that enforced conformity and submission to the Pope. In return for board and tuition Charlotte taught English and Emily taught music. Their time at the school was cut short when their aunt Elizabeth Branwell, who had joined the family in Haworth to look after the children after their mother's death, died of internal obstruction in October 1842. Charlotte returned alone to Brussels in January 1843 to take up a teaching post at the school. Her second stay was not happy: she was homesick and deeply attached to Constantin Héger. She returned to Haworth in January 1844 and used the time spent in Brussels as the inspiration for some of the events in The Professor and Villette.
After returning to Haworth, Charlotte and her sisters made headway with opening their own boarding school in the family home. It was advertised as "The Misses Brontë's Establishment for the Board and Education of a limited number of Young Ladies" and inquiries were made to prospective pupils and sources of funding. But none were attracted and in October 1844, the project was abandoned.

First publication
In May 1846, Charlotte, Emily, and Anne self-financed the publication of a joint collection of poems under their assumed names Currer, Ellis and Acton Bell. The pseudonyms veiled the sisters' sex while preserving their initials; thus Charlotte was Currer Bell. "Bell" was the middle name of Haworth's curate, Arthur Bell Nicholls whom Charlotte later married, and "Currer" was the surname of Frances Mary Richardson Currer who had funded their school (and maybe their father). Of the decision to use noms de plume, Charlotte wrote:

 Averse to personal publicity, we veiled our own names under those of Currer, Ellis and Acton Bell; the ambiguous choice being dictated by a sort of conscientious scruple at assuming Christian names positively masculine, while we did not like to declare ourselves women, because - without at that time suspecting that our mode of writing and thinking was not what is called "feminine" - we had a vague impression that authoresses are liable to be looked on with prejudice; we had noticed how critics sometimes use for their chastisement the weapon of personality, and for their reward, a flattery, which is not true praise.
Although only two copies of the collection of poems were sold, the sisters continued writing for publication and began their first novels, continuing to use their noms de plume when sending manuscripts to potential publishers.

The Professor and Jane Eyre
Brontë's first manuscript, 'The Professor', did not secure a publisher, although she was heartened by an encouraging response from Smith, Elder & Co. of Cornhill, who expressed an interest in any longer works Currer Bell might wish to send. Brontë responded by finishing and sending a second manuscript in August 1847. Six weeks later, Jane Eyre was published. It tells the story of a plain governess, Jane, who, after difficulties in her early life, falls in love with her employer, Mr Rochester. They marry, but only after Rochester's insane first wife, of whom Jane initially has no knowledge, dies in a dramatic house fire. The book's style was innovative, combining Romanticism, naturalism with gothic melodrama, and broke new ground in being written from an intensely evoked first-person female perspective. Brontë believed art was most convincing when based on personal experience; in Jane Eyre she transformed the experience into a novel with universal appeal.
Jane Eyre had immediate commercial success and initially received favourable reviews. G. H. Lewes wrote that it was "an utterance from the depths of a struggling, suffering, much-enduring spirit", and declared that it consisted of "suspiria de profundis!" (sighs from the depths). Speculation about the identity and gender of the mysterious Currer Bell heightened with the publication of Wuthering Heights by Ellis Bell (Emily) and Agnes Grey by Acton Bell (Anne). Accompanying the speculation was a change in the critical reaction to Brontë's work, as accusations were made that the writing was "coarse", a judgement more readily made once it was suspected that Currer Bell was a woman. However, sales of Jane Eyre continued to be strong and may even have increased as a result of the novel developing a reputation as an "improper" book. A talented amateur artist, Brontë personally did the drawings for the second edition of Jane Eyre and in the summer of 1834 two of her paintings were shown at an exhibition by the Royal Northern Society for the Encouragement of the Fine Arts in Leeds.

Shirley and bereavements
In 1848 Brontë began work on the manuscript of her second novel, Shirley. It was only partially completed when the Brontë family suffered the deaths of three of its members within eight months. In September 1848 Branwell died of chronic bronchitis and marasmus, exacerbated by heavy drinking, although Brontë believed that his death was due to tuberculosis. Branwell may have had a laudanum addiction. Emily became seriously ill shortly after his funeral and died of pulmonary tuberculosis in December 1848. Anne died of the same disease in May 1849. Brontë was unable to write at this time.
After Anne's death Brontë resumed writing as a way of dealing with her grief, and Shirley, which deals with themes of industrial unrest and the role of women in society, was published in October 1849. Unlike Jane Eyre, which is written in the first person, Shirley is written in the third person and lacks the emotional immediacy of her first novel, and reviewers found it less shocking.  Brontë, as her late sister's heir, suppressed the republication of Anne's second novel, The Tenant of Wildfell Hall, an action which had a deleterious effect on Anne's popularity as a novelist and has remained controversial among the sisters' biographers ever since.

In society
In view of the success of her novels, particularly Jane Eyre, Brontë was persuaded by her publisher to make occasional visits to London, where she revealed her true identity and began to move in more exalted social circles, becoming friends with  Elizabeth Gaskell and Harriet Martineau whose sister Rachel had taught Gaskell's daughters. Brontë sent an early copy of Shirley  to Martineau whose home  at Ambleside she   visited.  The two friends  shared an interest in racial relations and the abolitionist movement; recurrent themes in their writings.  Brontë was also  acquainted with William Makepeace Thackeray and G. H. Lewes. She never left Haworth for more than a few weeks at a time, as she did not want to leave her ageing father.  Thackeray's daughter, writer Anne Isabella Thackeray Ritchie, recalled a visit to her father by Brontë:

 ...two gentlemen come in, leading a tiny, delicate, serious, little lady, with fair straight hair and steady eyes. She may be a little over thirty; she is dressed in a little barège dress with a pattern of faint green moss. She enters in mittens, in silence, in seriousness; our hearts are beating with wild excitement. This then is the authoress, the unknown power whose books have set all London talking, reading, speculating; some people even say our father wrote the books - the wonderful books.  ...The moment is so breathless that dinner comes as a relief to the solemnity of the occasion, and we all smile as my father stoops to offer his arm; for, genius though she may be, Miss Brontë can barely reach his elbow. My own personal impressions are that she is somewhat grave and stern, specially to forward little girls who wish to chatter.  ...Everyone waited for the brilliant conversation which never began at all. Miss Brontë retired to the sofa in the study, and murmured a low word now and then to our kind governess... the conversation grew dimmer and more dim, the ladies sat round still expectant, my father was too much perturbed by the gloom and the silence to be able to cope with it at all... after Miss Brontë had left, I was surprised to see my father opening the front door with his hat on. He put his fingers to his lips, walked out into the darkness, and shut the door quietly behind him... long afterwards... Mrs Procter asked me if I knew what had happened.  ...It was one of the dullest evenings [Mrs Procter] had ever spent in her life... the ladies who had all come expecting so much delightful conversation, and the gloom and the constraint, and how finally, overwhelmed by the situation, my father had quietly left the room, left the house, and gone off to his club.
Brontë's friendship with Elizabeth Gaskell, while not particularly close, was significant in that Gaskell wrote the first biography of Brontë after her death in 1855.

Villette
Brontë's third novel, the last published in her lifetime, was Villette, which appeared in 1853. Its main themes include isolation, how such a condition can be borne, and the internal conflict brought about by social repression of individual desire. Its main character, Lucy Snowe, travels abroad to teach in a boarding school in the fictional town of Villette, where she encounters a culture and religion different from her own and falls in love with a man (Paul Emanuel) whom she cannot marry. Her experiences result in a breakdown but eventually, she achieves independence and fulfilment through running her own school. A substantial amount of the novel's dialogue is in the French language. Villette marked Brontë's return to writing from a first-person perspective (that of Lucy Snowe), the technique she had used in Jane Eyre. Another similarity to Jane Eyre lies in the use of aspects of her own life as inspiration for fictional events, in particular her reworking of the time she spent at the pensionnat in Brussels. Villette was acknowledged by critics of the day as a potent and sophisticated piece of writing although it was criticised for "coarseness" and for not being suitably "feminine" in its portrayal of Lucy's desires.

Marriage
Before the publication of Villette, Brontë received an expected proposal of marriage from Irishman Arthur Bell Nicholls, her father's curate, who had long been in love with her. She initially refused him and her father objected to the union at least partly because of Nicholls's poor financial status. Elizabeth Gaskell, who believed that marriage provided "clear and defined duties" that were beneficial for a woman, encouraged Brontë to consider the positive aspects of such a union and tried to use her contacts to engineer an improvement in Nicholls's finances. According to James Pope-Hennessy in The Flight of Youth, it was the generosity of Richard Monckton Milnes that made the marriage possible. Brontë, meanwhile, was increasingly attracted to Nicholls and by January 1854, she had accepted his proposal. They gained the approval of her father by April and married on 29 June. Her father Patrick had intended to give Charlotte away, but at the last minute decided he could not, and Charlotte had to make her way to the church without him. 
Because her father did not attend it was Miss Wooler (Charlotte's former teacher at Roe Head School, and life-long friend), as "friend", who "gave away" Charlotte (Gaskell: Vol II, Chap XIII).
The married couple took their honeymoon in Banagher, County Offaly, Ireland. By all accounts, her marriage was a success and Brontë found herself very happy in a way that was new to her.

Death
Brontë became pregnant soon after her wedding, but her health declined rapidly and, according to Gaskell, she was attacked by "sensations of perpetual nausea and ever-recurring faintness". She died, with her unborn child, on 31 March 1855, three weeks before her 39th birthday. Her death certificate gives the cause of death as phthisis, but biographers including Claire Harman and others suggest that she died from dehydration and malnourishment due to vomiting caused by severe morning sickness or hyperemesis gravidarum. Brontë was buried in the family vault in the Church of St Michael and All Angels at Haworth.
The Professor, the first novel Brontë had written, was published posthumously in 1857. The fragment of a new novel she had been writing in her last years has been twice completed by recent authors, the more famous version being Emma Brown: A Novel from the Unfinished Manuscript by Charlotte Brontë by Clare Boylan in 2003. Most of her writings about the imaginary country Angria have also been published since her death. In 2018, The New York Times published a belated obituary for her.

Religion
The daughter of an Irish Anglican clergyman, Brontë was herself an Anglican. In a letter to her publisher, she claims to "love the Church of England. Her Ministers indeed, I do not regard as infallible personages, I have seen too much of them for that - but to the Establishment, with all her faults - the profane Athanasian Creed excluded - I am sincerely attached."
In a letter to Ellen Nussey she wrote: 

If I could always live with you, and daily read the bible with you, if your lips and mine could at the same time, drink the same draught from the same pure fountain of Mercy - I hope, I trust, I might one day become better, far better, than my evil wandering thoughts, my corrupt heart, cold to the spirit, and warm to the flesh will now permit me to be.

The Life of Charlotte Brontë
Elizabeth Gaskell's biography The Life of Charlotte Brontë was published in 1857. It was an important step for a leading female novelist to write a biography of another, and Gaskell's approach was unusual in that, rather than analysing her subject's achievements, she concentrated on private details of Brontë's life, emphasising those aspects that countered the accusations of "coarseness" that had been levelled at her writing. The biography is frank in places, but omits details of Brontë's love for Héger, a married man, as being too much of an affront to contemporary morals and a likely source of distress to Brontë's father, widower, and friends. Mrs. Gaskell also provided doubtful and inaccurate information about Patrick Brontë, claiming that he did not allow his children to eat meat. This is refuted by one of Emily Brontë's diary papers, in which she describes preparing meat and potatoes for dinner at the parsonage. It has been argued that Gaskell's approach transferred the focus of attention away from the 'difficult' novels, not just Brontë's, but all the sisters', and began a process of sanctification of their private lives.

Nussey letters
Brontë held lifelong correspondence with her former schoolmate Ellen Nussey. 350 of the some 500 letters sent by Brontë to Nussey survive, whereas all of Nussey's letters to Brontë were burned at Nicholls's request. The surviving letters provide most of the information known on Charlotte Brontë's life and are the backbone of her autobiographies.
Brontë's letters to Nussey seem to have romantic undertones:

What shall I do without you? How long are we likely to be separated? Why are we to be denied each other's society- I long to be with you. Why are we to be divided? Surely, Ellen, it must be because we are in danger of loving each other too well-
Ellen, I wish I could live with you always. I begin to cling to you more fondly than ever I did. If we had but a cottage and a competency of our own, I do think we might live and love on till Death without being dependent on any third person for happiness...

how sorely my heart longs for you I need not say... Less than ever can I taste or know pleasure till this work is wound up. And yet I often sit up in bed at night, thinking of and wishing for you.
Some scholars believe it is possible that Charlotte Brontë was in a romantic or sexual relationship with Ellen Nussey.

Héger letters
On 29 July 1913 The Times of London printed four letters Brontë had written to Constantin Héger after leaving Brussels in 1844. Written in French except for one postscript in English, the letters broke the prevailing image of Brontë as an angelic martyr to Christian and female duties that had been constructed by many biographers, beginning with Gaskell. The letters, which formed part of a larger and somewhat one-sided correspondence in which Héger frequently appears not to have replied, reveal that she had been in love with a married man, although they are complex and have been interpreted in numerous ways, including as an example of literary self-dramatisation and an expression of gratitude from a former pupil.
In 1980 a commemorative plaque was unveiled at the Centre for Fine Arts, Brussels, on the site of the Madam Heger's school, in honour of Charlotte and Emily.

Legacy
Kazuo Ishiguro, when asked to name his favourite novelist, answered "Charlotte Brontë's recently edged out Dostoevsky...I owe my career, and a lot else besides, to Jane Eyre and Villette."

Publications
Juvenilia
The Young Men's Magazine, Number 1 - 3 (August 1830)
A Book of Ryhmes (1829)
The Spell: 146 
The Secret
Lily Hart: 157 
The Foundling
Albion and Marina: 129 
Tales of the Islanders
Tales of Angria (written 1838-1839 - a collection of childhood and young adult writings including five short novels)
Mina Laury: 119 
Stancliffe's Hotel: 166 
The Duke of Zamorna
Henry Hastings: 15, 100 
Caroline Vernon: 46 
The Roe Head Journal Fragments: 147 
Farewell to Angria
The Green Dwarf, A Tale of the Perfect Tense was written in 1833 under the pseudonym Lord Charles Albert Florian Wellesley. It shows the influence of Walter Scott, and Brontë's modifications to her earlier gothic style have led Christine Alexander to comment that, in the work, "it is clear that Brontë was becoming tired of the gothic mode per se".
"At the end of 1839, Brontë said goodbye to her fantasy world in a manuscript called Farewell to Angria. More and more, she was finding that she preferred to escape to her imagined worlds over remaining in reality - and she feared that she was going mad. So she said goodbye to her characters, scenes and subjects. [...] She wrote of the pain she felt at wrenching herself from her 'friends' and venturing into lands unknown".

Novels
Jane Eyre, published in 1847
Shirley, published in 1849
Villette, published in 1853
The Professor, written before Jane Eyre, was first submitted together with Wuthering Heights by Emily Brontë and Agnes Grey by Anne Brontë. Subsequently, The Professor was resubmitted separately, and rejected by many publishing houses. It was published posthumously in 1857
Emma, unfinished; Brontë wrote only 20 pages of the manuscript, published posthumously in 1860. In recent decades at least two continuations of this fragment have appeared:
Emma, by "Charlotte Brontë and Another Lady", published 1980; although this has been attributed to Elizabeth Goudge, the actual author was Constance Savery.
Emma Brown, by Clare Boylan, published 2003

Poetry
Bell, Currer; Bell, Ellis; Bell, Acton (1846). Poems.
Selected Poems of the Brontës, Everyman Poetry (1997)

Media portrayals
In the 1946 Curtis Bernhardt film Devotion, a fictionalized biography of the Brontë sisters, Olivia de Havilland plays Charlotte.
A November 15, 1953 episode of the Loretta Young Show, "The Bronte Story", features Loretta Young as Charlotte.
The 2018 comic Die features a fictionalised version of Charlotte within the Brontes' fictional kingdom of Angria.
In the 2022 Frances O'Connor film Emily, about Emily Brontë, Alexandra Dowling plays Charlotte.

Notes
References
Sources
Alexander, Christine (March 1993). "'That Kingdom of Gloo': Charlotte Brontë, the Annuals and the Gothic". Nineteenth-Century Literature. 47 (4): 409-436. doi:10.2307/2933782. JSTOR 2933782.
Fraser, Rebecca (2008). Charlotte Brontë: A Writer's Life (2 ed.). New York: Pegasus Books LLC. p. 261. ISBN 978-1-933648-88-0.
Lane, Margaret (1953). The Brontë Story: a reconsideration of Mrs. Gaskell's Life of Charlotte Brontë.
Miller, Lucasta (2002). The Brontë Myth. London: Vintage. ISBN 978-0-09-928714-8.
Miller, Lucasta (2005). The Brontë Myth. New York: Anchor. ISBN 978-1400078356.
Paddock, Lisa; Rollyson, Carl (2003). The Brontës A to Z. New York: Facts on File. ISBN 978-0-8160-4303-3.
Phillips-Evans, James (2012). The Longcrofts: 500 Years of a British Family. Amazon. pp. 260-261. ISBN 978-1481020886.
Potter, Dawn (Summer 2010). "Inventing Charlotte Brontë". The Sewanee Review. 118 (3): 393-399. doi:10.1353/sew.2010.0014. S2CID 161213323.
 This article incorporates text from a publication now in the public domain: Cousin, John William (1910). A Short Biographical Dictionary of English Literature. London: J. M. Dent & Sons - via Wikisource.

Further reading
The Letters of Charlotte Brontë, 3 volumes edited by Margaret Smith, 2007
The Life of Charlotte Brontë, Elizabeth Gaskell, 1857
Charlotte Brontë, Winifred Gérin
Charlotte Brontë: a passionate life, Lyndal Gordon
The Literary Protégées of the Lake Poets, Dennis Low (Chapter 1 contains a revisionist contextualisation of Robert Southey's infamous letter to Charlotte Brontë)
Charlotte Brontë: Unquiet Soul, Margot Peters
In the Footsteps of the Brontës, Ellis Chadwick
The Brontës, Juliet Barker
Charlotte Brontë and her Dearest Nell, Barbara Whitehead
The Brontë Myth, Lucasta Miller
A Life in Letters, selected by Juliet Barker
Charlotte Brontë and Defensive Conduct: The Author and the Body at Risk, Janet Gezari, University of Pennsylvania Press, 1992
Charlotte Brontë: Truculent Spirit, by Valerie Grosvenor Myer, 1987
Charlotte Brontë and her Family, Rebecca Fraser
The Oxford Reader's Companion to the Brontës, Christine Alexander & Margaret Smith
Charlotte & Arthur, Pauline Clooney (2021) ISBN 978-1916501676. Reimagining Charlotte Brontë's honeymoon in Ireland & Wales.
A Brontë Family Chronology, Edward Chitham
The Crimes of Charlotte Brontë, James Tully, 1999
Daly, Michelle (2013). I Love Charlotte Brontë. Michelle Daly. ISBN 978-0957048751. A book about Brontë through the eyes of a working-class woman
Heslewood, Juliet (2017). Mr Nicholls. Yorkshire: Scratching Shed. ISBN 978-0993510168. Fictionalised account of Arthur Bells Nicholls' romance of Charlotte Brontë
O'Dowd, Michael (2021). Charlotte Brontë, An Irish Odyssey: My Heart is Knit to Him-The Honeymoon. Pardus Media. ISBN 978-1914939051. Charlotte Brontë and Arthur Bell Nicholls' wedding trip and Irish Odyssey.

External links
Website of the Brontë Society and Parsonage Museum in Haworth, Yorkshire
Modern Day Images of Charlotte Brontë Residences (Archived)
Charlotte Brontë at the Internet Book List
Charlotte's Web: A Hypertext on Charlotte Brontë's Jane Eyre (Archived)
Rare Charlotte Bronte book coming home after museum's auction success
Poems by Charlotte Brontё

The Brontës

Electronic editions
Works by Charlotte Brontë in eBook form at Standard Ebooks
Works by Charlotte Brontë at Project Gutenberg
Works by Charlotte Brontë at Faded Page (Canada)
Works by or about Charlotte Brontë at the Internet Archive
Works by Charlotte Brontë at LibriVox (public domain audiobooks)
===Document_End===
===Document_Start===
Jane_Eyre
Jane Eyre ( AIR; originally published as Jane Eyre: An Autobiography) is a novel by the English writer Charlotte Brontë. It was published under her pen name "Currer Bell" on 19 October 1847 by Smith, Elder & Co. of London. The first American edition was published the following year by Harper & Brothers of New York. Jane Eyre is a bildungsroman that follows the experiences of its eponymous heroine, including her growth to adulthood and her love for Mr Rochester, the brooding master of Thornfield Hall.
The novel revolutionised prose fiction, being the first to focus on the moral and spiritual development of its protagonist through an intimate first-person narrative, where actions and events are coloured by a psychological intensity. Charlotte Brontë has been called the "first historian of the private consciousness" and the literary ancestor of writers such as Marcel Proust and James Joyce.
The book contains elements of social criticism with a strong sense of Christian morality at its core, and it is considered by many to be ahead of its time because of Jane's individualistic character and how the novel approaches the topics of class, sexuality, religion and feminism. Jane Eyre, along with Jane Austen's Pride and Prejudice, is one of the most famous romance novels. It is considered one of the greatest novels in the English language, and in 2003 was ranked as the tenth best-loved book in Britain by the BBC in The Big Read poll.

Plot
Jane Eyre is divided into 38 chapters. It was originally published in three volumes in the 19th century, consisting of chapters 1 to 15, 16 to 27, and 28 to 38.
The second edition was dedicated to William Makepeace Thackeray.
The novel is a first-person narrative from the perspective of the title character. Its setting is somewhere in the north of England, late in the reign of George III (1760-1820). It has five distinct stages: Jane's childhood at Gateshead Hall, where she is emotionally and physically abused by her aunt and cousins; her education at Lowood School, where she gains friends and role models but suffers privations and oppression; her time as governess at Thornfield Hall, where she falls in love with her mysterious employer, Edward Fairfax Rochester; her time in the Moor House, during which her earnest but cold clergyman cousin, St John Rivers, proposes to her; and ultimately her reunion with, and marriage to, her beloved Rochester. Throughout these sections it provides perspectives on a number of important social issues and ideas, many of which are critical of the status quo.
The five stages of Jane's life are as follows:

Gateshead Hall
Jane Eyre, aged 10, lives at Gateshead Hall with her maternal uncle's family, the Reeds, as a result of her uncle's dying wish. Jane was orphaned several years earlier when her parents died of typhus. Jane's uncle, Mr Reed, was the only one in the Reed family who was kind to Jane. Jane's aunt, Sarah Reed, dislikes her and treats her as a burden. Mrs Reed also discourages her three children from associating with Jane. As a result Jane becomes defensive against her cruel judgement. The nursemaid, Bessie, proves to be Jane's only ally in the household, even though Bessie occasionally scolds Jane harshly. Excluded from the family activities, Jane lives an unhappy childhood.
One day, as punishment for defending herself against the bullying of her 14-year-old cousin John, the Reeds' only son, Jane is locked in the red room in which her late uncle had died; there she faints from panic after she thinks she has seen his ghost. The red room is significant because it lays the grounds for the "ambiguous relationship between parents and children" which plays out in all of Jane's future relationships with male figures throughout the novel. She is subsequently attended to by the kindly apothecary, Mr Lloyd, to whom Jane reveals how unhappy she is living at Gateshead Hall. He recommends to Mrs Reed that Jane should be sent to school, an idea Mrs Reed happily supports.
Mrs Reed then enlists the aid of the harsh Mr Brocklehurst, the director of Lowood Institution, a charity school for girls, to enroll Jane. Mrs Reed cautions Mr Brocklehurst that Jane has a "tendency to deceit", which he interprets as Jane being a liar. Before Jane leaves, however, she confronts Mrs Reed and declares that she'll never call her "aunt" again. Jane also tells Mrs Reed and her daughters, Georgiana and Eliza, that they are the ones who are deceitful, and that she will tell everyone at Lowood how cruelly the Reeds treated her. Mrs Reed is hurt badly by these words but has neither the courage nor the tenacity to show it.

Lowood Institution
At Lowood Institution, a school for poor and orphaned girls, Jane soon finds that life is harsh. She attempts to fit in and befriends an older girl, Helen Burns. During a class session her new friend is criticised for her poor stance and dirty nails and receives a lashing as a result. Later Jane tells Helen that she could not have borne such public humiliation, but Helen philosophically tells her that it would be her duty to do so. Jane then tells Helen how badly she has been treated by Mrs Reed, but Helen tells her that she would be far happier if she did not bear grudges.
In due course Mr Brocklehurst visits the school. While Jane is trying to make herself look inconspicuous, she accidentally drops her slate, thereby drawing attention to herself. She is then forced to stand on a stool and is branded a sinner and a liar. Later Miss Temple, the caring superintendent, facilitates Jane's self-defence and publicly clears her of any wrongdoing. Helen and Miss Temple are Jane's two main role models who positively guide her development despite the harsh treatment she has received from many others.
The 80 pupils at Lowood are subjected to cold rooms, poor meals and thin clothing. Many students fall ill when a typhus epidemic strikes; Helen dies of consumption in Jane's arms. When Mr Brocklehurst's maltreatment of the pupils is discovered, several benefactors erect a new building and install a sympathetic management committee to moderate Mr Brocklehurst's harsh rule. Conditions at the school then improve dramatically.

Thornfield Hall
After six years as a pupil and two as a teacher at Lowood, Jane decides to leave in pursuit of a new life, growing bored with her life at Lowood. Her friend and confidante, Miss Temple, also leaves after getting married. Jane advertises her services as a governess in a newspaper. The housekeeper at Thornfield Hall, Alice Fairfax, replies to Jane's advertisement. Jane takes the position, teaching Adèle Varens, a young French girl.
One night, while Jane is carrying a letter to the post from Thornfield, a horseman and dog pass her. The horse slips on ice and throws the rider. Despite the rider's surliness, Jane helps him get back onto his horse. Later, back at Thornfield, she learns that this man is Edward Rochester, master of the house. Adèle was left in his care when her mother, a famous dancer, abandoned her. It is not immediately apparent whether Adèle is Rochester's daughter.
At Jane's first meeting with Mr Rochester he teases her, accusing her of bewitching his horse to make him fall. Jane stands up to his initially arrogant manner. Despite his strange behaviour, Mr Rochester and Jane soon come to enjoy each other's company and they spend many evenings together.
Odd things start to happen at the house, such as a strange laugh being heard, a mysterious fire in Mr Rochester's room (from which Jane saves Rochester by rousing him and throwing water on him) and an attack on a house-guest named Mr Mason.
After Jane saves Mr Rochester from the fire, he thanks her tenderly and emotionally, and that night Jane feels strange emotions of her own towards him. The next day, however, he leaves unexpectedly for a distant party and several days later returns with the whole party, including the beautiful and talented Blanche Ingram. Just as she realises that she is in love with Mr Rochester, Jane sees that he and Blanche favour each other and starts to feel jealous, particularly because she also sees that Blanche is snobbish and heartless.
Jane then receives word that Mrs Reed has suffered a stroke and is calling for her. Jane returns to Gateshead Hall and remains there for a month to tend to her dying aunt. Mrs Reed confesses to Jane that she wronged her, bringing forth a letter from Jane's paternal uncle, Mr John Eyre, in which he asks for her to live with him and be his heir. Mrs Reed admits to telling Mr Eyre that Jane had died of fever at Lowood. Soon afterward Mrs Reed dies, and Jane helps her cousins after the funeral before returning to Thornfield.
Back at Thornfield Jane broods over Mr Rochester's rumoured impending marriage to Blanche Ingram. However one midsummer evening Rochester baits Jane by saying how much he will miss her after getting married and how she will soon forget him. The normally self-controlled Jane reveals her feelings for him. To her surprise, Rochester reciprocates, having courted Blanche only to make Jane jealous, and proposes marriage. Jane is at first sceptical of his sincerity, before accepting his proposal. She then writes to her Uncle John, telling him of her happy news.
As she prepares for her wedding Jane's forebodings arise when a strange woman sneaks into her room one night and rips Jane's wedding veil in two. As with the previous mysterious events, Mr Rochester attributes the incident to Grace Poole, one of his servants. During the wedding ceremony, however, Mr Mason and a lawyer declare that Mr Rochester cannot marry because he is already married to Mr Mason's sister, Bertha. Mr Rochester admits this is true but explains that his father tricked him into the marriage for her money. Once they were united he discovered that she was rapidly descending into congenital madness, and so he eventually locked her away in Thornfield, hiring Grace Poole as a nurse to look after her. When Grace gets drunk, Rochester's wife escapes and causes the strange happenings at Thornfield.
It turns out that Jane's uncle, Mr John Eyre, is a friend of Mr Mason's and was visited by him soon after Mr Eyre received Jane's letter about her impending marriage. After the marriage ceremony is broken off, Mr Rochester asks Jane to go with him to the south of France and live with him as husband and wife, even though they cannot be married. Jane is tempted but realises that she will lose herself and her integrity if she allows her passion for a married man to consume her and she must stay true to her Christian values and beliefs. Refusing to go against her principles, and despite her love for Rochester, Jane leaves Thornfield Hall at dawn before anyone else is up.

Moor House
Jane travels as far from Thornfield Hall as she can using the little money she had previously saved. She accidentally leaves her bundle of possessions on the coach and is forced to sleep on the moor. She unsuccessfully attempts to trade her handkerchief and gloves for food. Exhausted and starving, she eventually makes her way to the home of Diana and Mary Rivers but is turned away by the housekeeper. She collapses on the doorstep, preparing for her death. Clergyman St John Rivers, Diana and Mary's brother, rescues her. After Jane regains her health, St John finds her a teaching position at a nearby village school. Jane becomes good friends with the sisters, but St John remains aloof.
The sisters leave for governess jobs, and St John becomes slightly closer to Jane. St John learns Jane's true identity and astounds her by telling her that her uncle, John Eyre, has died and left her his entire fortune of 20,000 pounds (equivalent to US $2.24 million in 2022). When Jane questions him further, St John reveals that John Eyre is also his and his sisters' uncle. They had once hoped for a share of the inheritance but were left virtually nothing. Jane, overjoyed by finding that she has living and friendly family members, insists on sharing the money equally with her cousins, and Diana and Mary come back to live at Moor House.

Proposals
Thinking that the pious and conscientious Jane will make a suitable missionary's wife, St John asks her to marry him and to go with him to India, not out of love, but out of duty. Jane initially accepts going to India but rejects the marriage proposal, suggesting they travel as brother and sister. As Jane's resolve against marriage to St John begins to weaken, she seems to hear Mr Rochester's voice calling her name. Jane then returns to Thornfield Hall to see if Rochester is all right, only to find blackened ruins. She learns that Rochester sent Mrs Fairfax into retirement and Adèle to school a few months following her departure. Shortly afterwards, his wife set the house on fire and died after jumping from the roof. While saving the servants and attempting to rescue his wife, Rochester lost a hand and his eyesight.
Jane reunites with Rochester, and he is overjoyed at her return, but fears that she will be repulsed by his condition. "Am I hideous, Jane?", he asks. "Very, sir; you always were, you know", she replies. Now a humbled man, Rochester vows to live a purer life, and reveals that he has intensely pined for Jane ever since she left. He had even called out her name in despair one night, the very call that she heard from Moor House, and heard her reply from miles away, signifying the connection between them. Jane asserts herself as a financially independent woman and assures him of her love, declaring that she will never leave him. Rochester proposes again, and they are married. They live blissfully together in an old house in the woods called Ferndean Manor. The couple stay in touch with Adèle as she grows up, as well as Diana and Mary, who each gain loving husbands of their own. St John moves to India to accomplish his missionary goals, but is implied to have fallen gravely ill there. Rochester regains sight in one eye two years after his and Jane's marriage, enabling him to see their newborn son.

Major characters
In order of first line of dialogue:

Introduced in first chapter
Jane Eyre: The novel's narrator and protagonist. Orphaned as a baby, Jane struggles through her nearly loveless childhood and becomes a governess at Thornfield Hall. Small and facially plain, Jane is passionate and strongly principled and values freedom and independence. She also has a strong conscience and is a determined Christian. She is ten at the beginning of the novel, and nineteen or twenty at the end of the main narrative. As the final chapter of the novel states that she has been married to Edward Rochester for ten years, she is approximately thirty at its completion.
Mrs Sarah Reed (née Gibson): Jane's maternal aunt by marriage, who reluctantly adopted Jane in accordance with her late husband's wishes. According to Mrs Reed, he pitied Jane and often cared for her more than for his own children. Mrs Reed's resentment leads her to abuse and neglect the girl. She lies to Mr Brocklehurst about Jane's tendency to lie, preparing him to be severe with Jane when she arrives at Brocklehurst's Lowood School.
John Reed: Jane's fourteen-year-old first cousin who bullies her incessantly and violently, sometimes in his mother's presence. Addicted to food and sweets, causing him ill health and bad complexion. John eventually ruins himself as an adult by drinking and gambling and is rumoured to have committed suicide.
Eliza Reed: Jane's thirteen-year-old first cousin. Envious of her more attractive younger sister and a slave to a rigid routine, she self-righteously devotes herself to religion. She leaves for a nunnery near Lisle (France) after her mother's death, determined to estrange herself from her sister.
Georgiana Reed: Jane's eleven-year-old first cousin. Although beautiful and indulged, she is insolent and spiteful. Her elder sister Eliza foils Georgiana's marriage to the wealthy Lord Edwin Vere when the couple is about to elope. Georgiana eventually marries a "wealthy worn-out man of fashion."
Bessie Lee: The nursemaid at Gateshead Hall. She often treats Jane kindly, telling her stories and singing her songs, but she has a quick temper. Later, she marries Robert Leaven with whom she has three children.
Miss Martha Abbot: Mrs Reed's maid at Gateshead Hall. She is unkind to Jane and tells Jane she has less right to be at Gateshead than a servant does.

Chapters 3-5
Mr Lloyd: A compassionate apothecary who recommends that Jane be sent to school. Later, he writes a letter to Miss Temple confirming Jane's account of her childhood and thereby clears Jane of Mrs Reed's charge of lying.
Mr Brocklehurst: The clergyman, director, and treasurer of Lowood School, whose maltreatment of the pupils is eventually exposed. A religious traditionalist, he advocates for his charges the most harsh, plain, and disciplined possible lifestyle, but, hypocritically, not for himself and his own family. His second daughter, Augusta, exclaimed, "Oh, dear papa, how quiet and plain all the girls at Lowood look... they looked at my dress and mama's, as if they had never seen a silk gown before."
Miss Maria Temple: The kind superintendent of Lowood School, who treats the pupils with respect and compassion. She helps clear Jane of Mr Brocklehurst's false accusation of deceit and cares for Helen in her last days. Eventually, she marries Reverend Naysmith.
Miss Scatcherd: A sour and strict teacher at Lowood. She constantly punishes Helen Burns for her untidiness but fails to see Helen's substantial good points.
Helen Burns: Jane's best friend at Lowood School. She refuses to hate those who abuse her, trusts in God, and prays for peace one day in heaven. She teaches Jane to trust Christianity and dies of consumption in Jane's arms. Elizabeth Gaskell, in her biography of the Brontë sisters, wrote that Helen Burns was 'an exact transcript' of Maria Brontë, who died of consumption at age 11.

Chapters 11-12
Mrs Alice Fairfax: The elderly, kind widow and the housekeeper of Thornfield Hall; distantly related to the Rochesters.
Adèle Varens: An excitable French child to whom Jane is a governess at Thornfield Hall. Adèle's mother was a dancer named Céline. She was Mr Rochester's mistress and claimed that Adèle was Mr Rochester's daughter, though he refuses to believe it due to Céline's unfaithfulness and Adèle's apparent lack of resemblance to him. Adèle seems to believe that her mother is dead (she tells Jane in chapter 11, "I lived long ago with mamma, but she is gone to the Holy Virgin"). Mr Rochester later tells Jane that Céline actually abandoned Adèle and "ran away to Italy with a musician or singer" (ch. 15). Adèle and Jane develop a strong liking for one another, and although Mr Rochester places Adèle in a strict school after Jane flees Thornfield Hall, Jane visits Adèle after her return and finds a better, less severe school for her. When Adèle is old enough to leave school, Jane describes her as "a pleasing and obliging companion-docile, good-tempered and well-principled", and considers her kindness to Adèle well repaid.
Grace Poole: "...a woman of between thirty and forty; a set, square-made figure, red-haired, and with a hard, plain face..." Mr Rochester pays her a very high salary to keep his mad wife, Bertha, hidden and quiet. Grace is often used as an explanation for odd happenings at the house such as strange laughter that was heard not long after Jane arrived. She has a weakness for drinking that occasionally allows Bertha to escape.
Edward Fairfax Rochester: The master of Thornfield Hall. A Byronic hero, he has a face "dark, strong, and stern." He married Bertha Mason years before the novel begins.
Leah: The housemaid at Thornfield Hall.

Chapters 17-21
Blanche Ingram: Young socialite whom Mr Rochester plans to marry. Though possessing great beauty and talent, she treats social inferiors, Jane in particular, with undisguised contempt. Mr Rochester exposes her and her mother's mercenary motivations when he puts out a rumour that he is far less wealthy than they imagine.
Richard Mason: An Englishman whose arrival at Thornfield Hall from the West Indies unsettles Mr Rochester. He is the brother of Rochester's first wife, the woman in the attic, and still cares for his sister's well-being. During the wedding ceremony of Jane and Mr Rochester, he exposes the bigamous nature of the marriage.
Robert Leaven: The coachman at Gateshead Hall, who brings Jane the news of the death of the dissolute John Reed, an event which has brought on Mrs Reed's stroke. He informs her of Mrs Reed's wish to see Jane before she dies.

Chapters 26-32
Bertha Antoinetta Mason: The first wife of Edward Rochester. After their wedding, her mental health began to deteriorate, and she is now violent and in a state of intense derangement, apparently unable to speak or go into society. Mr Rochester, who insists that he was tricked into the marriage by a family who knew Bertha was likely to develop this condition, has kept Bertha locked in the attic at Thornfield Hall for years. She is supervised and cared for by Grace Poole, whose drinking sometimes allows Bertha to escape. After Richard Mason stops Jane and Mr Rochester's wedding, Rochester finally introduces Jane to Bertha: "In the deep shade, at the farther end of the room, a figure ran backwards and forwards. What it was, whether beast or human being, one could not, at first sight, tell... it snatched and growled like some strange wild animal: but it was covered with clothing, and a quantity of dark, grizzled hair, wild as a mane, hid its head and face." Eventually, Bertha sets fire to Thornfield Hall and throws herself to her death from the roof. Bertha is viewed as Jane's "double": Jane is pious and just, while Bertha is savage and animalistic. Though her race is never mentioned, it is sometimes conjectured that she was of mixed race. Rochester suggests that Bertha's parents wanted her to marry him, because he was of "good race", implying that she was not pure white, while he was. There are also references to her "dark" hair and "discoloured" and "black" face. A number of writers during the Victorian period suggested that madness could result from a racially "impure" lineage, compounded by growing up in a tropical West Indian climate.
Diana and Mary Rivers: Sisters in a remote moors house who take Jane in when she is hungry and friendless, having left Thornfield Hall without making any arrangements for herself. Financially poor but intellectually curious, the sisters are deeply engrossed in reading the evening Jane appears at their door. Eventually, they are revealed to be Jane's cousins. They want Jane to marry their stern clergyman brother so that he will stay in England rather than journey to India as a missionary. Diana marries naval Captain Fitzjames, and Mary marries clergyman Mr Wharton. The sisters remain close to Jane and visit her and Rochester every year.
Hannah: The kindly housekeeper at the Rivers home; "...comparable with the Brontës' well-loved servant, Tabitha Aykroyd."
St John Eyre Rivers: A handsome, though severe and serious, clergyman who befriends Jane and turns out to be her cousin. St John is thoroughly practical and suppresses all of his human passions and emotions, particularly his love for the beautiful and cheerful heiress Rosamond Oliver, in favour of good works. He wants Jane to marry him and serve as his assistant on his missionary journey to India. After Jane rejects his proposal, St John goes to India unmarried.
Rosamond Oliver: A beautiful, kindly, wealthy, but rather simple young woman, and the patron of the village school where Jane teaches. Rosamond is in love with St John, but he refuses to declare his love for her because she would not be suitable as a missionary's wife. She eventually becomes engaged to the respected and wealthy Mr Granby.
Mr Oliver: Rosamond Oliver's wealthy father, who owns a foundry and needle factory in the district. "...a tall, massive-featured, middle-aged, and grey-headed man, at whose side his lovely daughter looked like a bright flower near a hoary turret." He is a kind and charitable man, and he is fond of St John.

Context
The early sequences, in which Jane is sent to Lowood, a harsh boarding school, are derived from the author's own experiences. Helen Burns's death from tuberculosis (referred to as consumption) recalls the deaths of Charlotte Brontë's sisters, Elizabeth and Maria, who died of the disease in childhood as a result of the conditions at their school, the Clergy Daughters School at Cowan Bridge, near Tunstall, Lancashire. Mr Brocklehurst is based on Rev. William Carus Wilson (1791-1859), the Evangelical minister who ran the school. Additionally, John Reed's decline into alcoholism and dissolution recalls the life of Charlotte's brother Branwell, who became an opium and alcohol addict in the years preceding his death. Finally, like Jane, Charlotte became a governess. These facts were revealed to the public in The Life of Charlotte Brontë (1857) by Charlotte's friend and fellow novelist Elizabeth Gaskell.
The Gothic manor of Thornfield Hall was probably inspired by North Lees Hall, near Hathersage in the Peak District in Derbyshire. This was visited by Charlotte Brontë and her friend Ellen Nussey in the summer of 1845, and is described by the latter in a letter dated 22 July 1845. It was the residence of the Eyre family, and its first owner, Agnes Ashurst, was reputedly confined as a lunatic in a padded second floor room. It has been suggested that the Wycoller Hall in Lancashire, close to Haworth, provided the setting for Ferndean Manor to which Mr Rochester retreats after the fire at Thornfield: there are similarities between the owner of Ferndean-Mr Rochester's father-and Henry Cunliffe, who inherited Wycoller in the 1770s and lived there until his death in 1818; one of Cunliffe's relatives was named Elizabeth Eyre (née Cunliffe). The sequence in which Mr Rochester's wife sets fire to the bed curtains was prepared in an August 1830 homemade publication of Brontë's The Young Men's Magazine, Number 2. Charlotte Brontë began composing Jane Eyre in Manchester, and she likely envisioned Manchester Cathedral churchyard as the burial place for Jane's parents and Manchester as the birthplace of Jane herself.

Adaptations and influence
The novel has been adapted into a number of other forms, including theatre, film, television, and at least three full-length operas. The novel has also been the subject of a number of significant rewritings and related interpretations, notably Jean Rhys's seminal 1966 novel Wide Sargasso Sea.
A famous line in the book is at the beginning of Chapter 38: "Reader, I married him." Many authors have used a variation of this line in their work. For example, Liane Moriarty discussed and used the line in her 2018 novel Nine Perfect Strangers.
The book Reader, I Married Him: Stories inspired by Jane Eyre, a 2016 anthology of short stories, edited by Tracy Chevalier, was also inspired by this line. It was commissioned to mark the 200th anniversary of Brontë's birth, and is published by The Borough Press, an imprint of HarperCollins.
The novel The French Dancer's Bastard, by Emma Tennant, reimagines the back story of Adéle, exploring whether she was Rochester's love child and what her relationship with Jane Eyre is.
The most recent film adaptation, Jane Eyre, was released in 2011, directed by Cary Joji Fukunaga, and starred Mia Wasikowska as Jane Eyre and Michael Fassbender as Mr. Rochester. The film, actors, and costume design team were nominated and won various awards from 2011-2012.

Reception
Contemporary reviews
Jane Eyre's initial reception contrasts starkly to its reputation today. In 1848, Elizabeth Rigby (later Elizabeth Eastlake), reviewing Jane Eyre in The Quarterly Review, found it "pre-eminently an anti-Christian composition," declaring: "We do not hesitate to say that the tone of mind and thought which has overthrown authority and violated every code human and divine abroad, and fostered Chartism and rebellion at home, is the same which has also written Jane Eyre."
An anonymous review in The Mirror of Literature, Amusement, and Instruction writes of "the extraordinary daring of the writer of Jane Eyre"; however, the review is mostly critical, summarising: "There is not a single natural character throughout the work. Everybody moves on stilts-the opinions are bad-the notions absurd. Religion is stabbed in the dark-our social distinctions attempted to be levelled, and all absurdly moral notions done away with."
There were some who felt more positive about the novel contemporaneously. George Henry Lewes said, "It reads like a page out of one's own life; and so do many other pages in the book." Another critic from the Atlas wrote, "It is full of youthful vigour, of freshness and originality, of nervous diction and concentrated interest ...It is a book to make the pulses gallop and the heart beat, and to fill the eyes with tears."
A review in The Era praised the novel, calling it "an extraordinary book", observing that "there is much to ponder over, rejoice over, and weep over, in its ably-written pages. Much of the heart laid bare, and the mind explored; much of greatness in affliction, and littleness in the ascendant; much of trial and temptation, of fortitude and resignation, of sound sense and Christianity-but no tameness."
The People's Journal compliments the novel's vigour, stating that "the reader never tires, never sleeps: the swell and tide of an affluent existence, an irresistible energy, bears him onward, from first to last. It is impossible to deny that the author possesses native power in an uncommon degree-showing itself now in rapid headlong recital, now in stern, fierce, daring dashes in portraiture-anon in subtle, startling mental anatomy-here in a grand illusion, there in an original metaphor-again in a wild gush of genuine poetry."
American publication The Nineteenth Century defended the novel against accusations of immorality, describing it as "a work which has produced a decided sensation in this country and in England... Jane Eyre has made its mark upon the age, and even palsied the talons of mercenary criticism. Yes, critics hired to abuse or panegyrize, at so much per line, have felt a throb of human feeling pervade their veins, at the perusal of Jane Eyre. This is extraordinary-almost preternatural-smacking strongly of the miraculous-and yet it is true... We have seen Jane Eyre put down, as a work of gross immorality, and its author described as the very incarnation of sensualism. To any one, who has read the work, this may look ridiculous, and yet it is true."
The Indicator, concerning speculation regarding the gender of the author, wrote, "We doubt not it will soon cease to be a secret; but on one assertion we are willing to risk our critical reputation-and that is, that no woman wrote it. This was our decided conviction at the first perusal, and a somewhat careful study of the work has strengthened it. No woman in all the annals of feminine celebrity ever wrote such a style, terse yet eloquent, and filled with energy bordering sometimes almost on rudeness: no woman ever conceived such masculine characters as those portrayed here."

Twentieth century
Literary critic Jerome Beaty believed the close first-person perspective leaves the reader "too uncritically accepting of her worldview", and often leads reading and conversation about the novel towards supporting Jane, regardless of how irregular her ideas or perspectives are.
In 2003, the novel was ranked number 10 in the BBC's survey The Big Read.

Genres
Romance
Before the Victorian era, Jane Austen wrote literary fiction that influenced later popular fiction, as did the work of the Brontë sisters produced in the 1840s. Brontë's love romance incorporates elements of both the gothic novel and Elizabethan drama, and "demonstrate[s] the flexibility of the romance novel form."

Gothic
The Gothic genre uses a combination of supernatural features, intense emotions, and a blend of reality and fantasy to create a dark, mysterious atmosphere and experience for characters and readers. Jane Eyre is a homodiegetic narrator, which allows her to exist both as a character and narrator in the story world, and her narration establishes an emotional connection and response for the reader. This intentional, narrative technique works in tandem with Gothic features and conventions. Jane and the reader are unaware of the cause behind the "demoniac laugh--low, suppressed, and deep" or "a savage, a sharp, a shrilly sound that ran from end to end of Thornfield Hall," though the reason comes from Bertha Mason. The element of the unknown works in conjunction to the possibility of the supernatural. The intensity of emotions and reactions to Gothic conventions can solely exist in the protagonist's imagination. Instances that a protagonist interprets to be their imagination turns into reality. Jane's experience in the red room represents an aspect of Gothic conventions as Jane feels fear towards being punished in the red room because she believes and imagines that her dead uncle haunts the room.
The Gothic genre uses the Gothic double: a literary motif, which is described as the protagonist having a double, alter ego, or doppelgänger interpreted between Jane Eyre and Bertha Mason, where Bertha represents the other side of Jane and vice versa. The commonly used Gothic literary device, foreshadowing, creates an environment filled with tension, ominousity, and dread. After Jane agrees to marry Rochester, a horse-chestnut tree in an orchard is struck by lightning, splitting the tree in half. The lightning strike is ominous and foreshadows Jane and Rochester's separation.
The Gothic Genre in tandem with Murphy's the "New Woman Gothic" establishes an opportunity to go against the Romantic's concept that the antagonist is usually a villainous father. The Gothic genre allows there to be a complex consideration of who or what hinders Jane's happiness. The barriers Jane experiences, whether related to social class, societal and cultural norms, Bertha Mason, or Rochester, have antagonistic elements.

Bildungsroman
The Bildungsroman representation in Jane Eyre uses romantic elements that emphasise the journey of one pursuing the discovery of one's identity and knowledge. Jane Eyre desires the thrill and action that comes from being an active individual in society, and she refuses to allow the concept of gender and class to hinder her.
Bildungsroman was primarily viewed through male life progression, but feminist scholars have worked to counteract the male norm of bildungsroman by including female development. Experiences that deem a female narrative to be bildungsroman would be the female protagonist discovering how to manage living in a restrictive society. The novel's setting is the English society of the early 19th century, and with that time setting come specific restrictions women encountered during that time, such as the law of coverture, the lack of rights, and the restricted expectations placed on women. Jane Eyre does not specifically and directly deal with the restrictions of, for example coverture, but her character lives in a society where coverture exists, which inadvertently impacts social and cultural norms and expectations. Progression in the bildungsroman does not necessarily occur in a linear direction. Many narratives that employ bildungsroman do so through the protagonist's development of maturity, which is represented through the protagonist's experiences from childhood to adulthood; this progression is in conjunction with the novel's narrative technique set as an autobiography. Temporally, the beginning of the novel begins with Jane at age ten and ends with Jane at age thirty, but Jane's development of maturity goes beyond her age. For example, Jane's emotional intelligence grows through her friendship with Helen Burns as Jane experiences and processes the loss of her friendship with Helen.
Many times, the 19th-century female bildungsroman can be interpreted as the heroine's growth of self and education in the context of prospective marriage, especially when, in the context of 19th-century womanhood, a wife experiences new knowledge in the private sphere of her role. Jane develops knowledge and experience regarding a romantic journey before her almost marriage to Mr. Rochester; a physical, spiritual, and financial knowledge during her time with St. John; and lastly, with her marriage with Mr. Rochester at the end of the novel. Jane's search for excitement and understanding of life goes beyond her romantic journey. In the text, Jane's childhood beliefs about religion, as seen in her interactions with Mr. Brocklehurt, shift considerably in comparison to her friendship with Helen in Lowood as a child and in her marital and missionary rejection of St. John as an adult woman.

Themes
Race
Throughout the novel there are frequent themes relating to ideas of ethnicity (specifically that of Bertha), which are a reflection of the society that the novel is set within. Mr Rochester claims to have been forced to take on a "mad" Creole wife, a woman who grew up in the West Indies, and who is thought to be of mixed-race descent. In the analysis of several scholars, Bertha plays the role of the racialised "other" through the shared belief that she chose to follow in the footsteps of her parents. Her alcoholism and apparent mental instability cast her as someone who is incapable of restraining herself, almost forced to submit to the different vices she is a victim of. Many writers of the period believed that one could develop mental instability or mental illnesses simply based on their race.
This means that those who were born of ethnicities associated with a darker complexion, or those who were not fully of European descent, were believed to be more mentally unstable than their white European counterparts were. According to American scholar Susan Meyer, in writing Jane Eyre Brontë was responding to the "seemingly inevitable" analogy in 19th-century European texts which "[compared] white women with blacks in order to degrade both groups and assert the need for white male control". Bertha serves as an example of both the multiracial population and of a 'clean' European, as she is seemingly able to pass as a white woman for the most part, but also is hinted towards being of an 'impure' race since she does not come from a purely white or European lineage. The title that she is given by others of being a Creole woman leaves her a stranger where she is not black but is also not considered to be white enough to fit into higher society.
Unlike Bertha, Jane Eyre is thought of as being sound of mind before the reader is able to fully understand the character, simply because she is described as having a complexion that is pale and she has grown up in a European society rather than in an "animalistic" setting like Bertha. Jane is favoured heavily from the start of her interactions with Rochester, simply because like Rochester himself, she is deemed to be of a superior ethnic group than that of his first wife. While she still experiences some forms of repression throughout her life (the events of the Lowood Institution) none of them are as heavily taxing on her as that which is experienced by Bertha. Both women go through acts of suppression on behalf of the men in their lives, yet Jane is looked at with favour because of her supposed "beauty" that can be found in the colour of her skin. While both are characterised as falling outside of the normal feminine standards of this time, Jane is thought of as superior to Bertha because she demands respect and is able to use her talents as a governess, whereas Bertha is seen as a creature to be confined in the attic away from "polite" society.
Scholars have also noted the novel's overt references and allusions to slavery, arguably its North American iteration.

Wide Sargasso Sea
Jean Rhys intended her critically acclaimed novel Wide Sargasso Sea as an account of the woman whom Rochester married and kept in his attic. The book won the notable WH Smith Literary Award in 1967. Rhys explores themes of dominance and dependence, especially in marriage, depicting the mutually painful relationship between a privileged English man and a Creole woman from Dominica made powerless on being duped and coerced by him and others. Both the man and the woman enter marriage under mistaken assumptions about the other partner. Her female lead marries Mr Rochester and deteriorates in England as "The Madwoman in the Attic". Rhys portrays this woman from a quite different perspective from the one in Jane Eyre.

Feminism
The idea of the equality of men and women emerged more strongly in the Victorian period in Britain, after works by earlier writers, such as Mary Wollstonecraft. R. B. Martin described Jane Eyre as the first major feminist novel, "although there is not a hint in the book of any desire for political, legal, educational, or even intellectual equality between the sexes." This is illustrated in chapter 23, when Jane responds to Rochester's callous and indirect proposal:

Do you think I am an automaton? a machine without feelings?...Do you think, because I am poor, obscure, plain, and little, I am soulless and heartless? You think wrong-I have as much soul as you,-and full as much heart...I am not talking to you now through the medium of custom, conventionalities, nor even of mortal flesh;-it is my spirit that addresses your spirit; just as if both had passed through the grave, and we stood at God's feet, equal,-as we are.
The novel "acted as a catalyst" to feminist criticism with the publication by S. Gilbert and S. Gubar's The Madwoman in the Attic (1979), the title of which alludes to Rochester's wife. The Brontës' fictions were cited by feminist critic Ellen Moers as prime examples of Female Gothic, exploring woman's entrapment within domestic space and subjection to patriarchal authority, and the transgressive and dangerous attempts to subvert and escape such restriction. Both Wuthering Heights and Jane Eyre explore this theme.

Social class
Throughout the novel, Jane undergoes various social class transitions, in response to her life's varying situations. As a child, she mixes with middle class people through the Reed family, though Jane is not at the same level of social class as the rest of the Reed family. While at Lowood, she experiences the life of children whose guardians can afford the school fees of "fifteen pounds per year" but nonetheless are "charity children" "because fifteen pounds is not enough for board and teaching", living in poor conditions, and later working there as an adult as a teacher on a salary of fifteen pounds. She has an opportunity to be a private governess, and in so doing double her salary, but her governess position makes her aware of her ambiguous social position as a governess to a child with a wealthy guardian. After Jane leaves Thornfield Hall, she is stripped of her class identity as she travels across the moors and arrives at Moor House. But Jane receives an inheritance which she shares with her new-found family, and this offers a different form of independence.

Notes
References
External links

Jane Eyre at Standard Ebooks

 Jane Eyre at Project Gutenberg
 Jane Eyre public domain audiobook at LibriVox
Jane Eyre at the Internet Archive
Jane Eyre at the British Library Archived 12 February 2015 at the Wayback Machine
===Document_End===
===Document_Start===
List_of_tallest_buildings_in_New_York_City
New York City, the most populous city in the United States, is home to more than 7,000 completed high-rise buildings of at least 115 feet (35 m), of which at least 102 are taller than 650 feet (198 m). The tallest building in New York is One World Trade Center, which rises 1,776 feet (541 m). The 104-story skyscraper also stands as the tallest building in the United States, the tallest building in the Western Hemisphere, and the seventh-tallest building in the world. At 1,550 feet (472 m), Central Park Tower is the second-tallest completed building in the city. It has the highest roof of any building outside Asia, and is the tallest residential building in the world. The third-tallest completed building in the city is 111 West 57th Street. Rising to 1,428 feet (435 m), it is the world's most slender skyscraper. The fourth-tallest is One Vanderbilt. At 1,401 feet (427 m), it is the tallest office building in Midtown. The fifth-tallest is 432 Park Avenue at 1,397 feet (426 m).
At 1,250 feet (381 m), the 102-story Empire State Building in Midtown Manhattan, which was finished in 1931, stood as the tallest building in the world from its completion until 1970, when construction on the 1,368-foot (417 m) North Tower of the original World Trade Center surpassed it. It is the tenth-tallest building in the United States, and rises to a pinnacle of 1,454 feet (443 m) including its antenna. The North Tower (the original One World Trade Center), along with its twin the South Tower (the first Two World Trade Center), which was six feet shorter, held this title only briefly as they were both surpassed by construction of the 110-story Willis Tower in Chicago in 1973. The Twin Towers remained the tallest buildings in New York City until they were destroyed in 2001 during the September 11 attacks, leaving the Empire State Building again as the city's tallest building.
The new One World Trade Center began construction in 2006; in April 2012 it surpassed the Empire State Building to become the city's tallest. Upon its topping out in May 2013, the 1,776-foot (541 m) One World Trade Center surpassed the Willis Tower to become the tallest building in the United States and the Western Hemisphere. One World Trade Center is part of the redevelopment of the World Trade Center, which also includes the 1,079-foot (329 m) 3 World Trade Center, the 977-foot (298 m) 4 World Trade Center, the 743-foot (226 m) 7 World Trade Center, the approved 900-foot (274 m) 5 World Trade Center, and one partly constructed on-hold building: the 1,350-foot (411 m) 2 World Trade Center.
The majority of skyscrapers in New York City are concentrated in Midtown and Downtown Manhattan, although other neighborhoods of Manhattan and the boroughs of Brooklyn, Queens, and the Bronx also contain some high-rises.
As of March 2024, there were 317 completed skyscrapers that rose at least 492 feet (150 m) in height, more than any other city in the Western Hemisphere, and third most in the world exceeded only by Hong Kong and Shenzhen.

History
The history of skyscrapers in New York City began with the construction of the Equitable Life, Western Union, and Tribune buildings in the early 1870s. These relatively short early skyscrapers, sometimes referred to as "preskyscrapers" or "protoskyscrapers", included features such as a steel frame and elevators-then-new innovations that were used in the city's later skyscrapers.: 62  Modern skyscraper construction began with the completion of the World Building in 1890; the structure rose to a pinnacle of 349 feet (106 m). Though not the city's first high-rise, it was the first building to surpass the 284-foot (87 m) spire of Trinity Church. The World Building, which stood as the tallest in the city until 1899, was demolished in 1955 to allow for the construction of an expanded entrance to the Brooklyn Bridge. The Park Row Building, at 391 feet (119 m), was the city's tallest building from 1899 to 1908, and the world's tallest office building during the same time span. By 1900, fifteen skyscrapers in New York City exceeded 250 feet (76 m) in height.: 280 
New York has played a prominent role in the development of the skyscraper. Since 1890, ten of those built in the city have held the title of world's tallest. New York City went through two very early high-rise construction booms, the first of which spanned the 1890s through the 1910s, and the second from the mid-1920s to the early 1930s. During this period 44 skyscrapers over 492 feet (150 m) were built-including the Singer Building, Met Life Tower, Woolworth Building, 40 Wall Street, the Chrysler Building, and the Empire State Building, each of which was the tallest in the world at the time of its completion, the last remaining so for forty years.
Skyscraper construction resumed in the early 1960s, with construction surges in the early 1970s, late 1980s, and late 2010s. In total, the city has seen the rise of over 100 completed and topped-out structures at least 650 feet (198 m) high, including the twin towers of the World Trade Center, and the current World Trade Center redevelopment.

Tallest buildings
This list ranks completed and topped out New York City skyscrapers that stand at least 650 feet (198 m) tall based on standard height measurements. This includes spires and architectural details but does not include antenna masts. An equal sign (=) following a rank indicates the same height between two or more buildings. An asterisk (*) indicates that the building is still under construction but has been topped out. The "Year" column indicates the year in which a building was completed.

Tallest buildings by pinnacle height
This list ranks buildings in New York City based on pinnacle height measurement, which includes antenna masts. Standard architectural height measurement, which excludes non-architectural antennas in building height, is included for comparative purposes. An equal sign (=) following a rank indicates the same height between two or more buildings. The "Year" column indicates the year in which a building was completed.

Tallest buildings in each borough
This lists the tallest building in each borough of New York City based on standard height measurement. The "Year" column indicates the year in which a building was completed.

Tallest under construction or proposed
Under construction
This lists buildings that are currently under construction in New York City and are expected to rise to a height of at least 650 feet (198 m). Buildings under construction that have already been topped out are also included, as are those whose construction has been suspended. For buildings whose heights have not yet been released by their developers, this table uses a floor count of 50 stories as the cutoff.

* Table entries with dashes (-) indicate that information regarding expected building heights or dates of completion has not yet been released.

Approved
This table lists buildings that are approved for construction in New York City and are expected to rise at least 650 feet (198 m) in height. For buildings whose heights have not yet been released by their developers, this table uses a floor count of 50 stories as the cutoff.

Proposed
This table lists buildings that are proposed for construction in New York City and are expected to rise at least 650 feet (198 m) in height. For buildings whose heights have not yet been released by their developers, this table uses a floor count of 50 stories as the cutoff.

* Table entries with dashes (-) indicate that information regarding building heights or dates of completion has not yet been released.

Tallest destroyed or demolished
This table lists buildings in New York City that were destroyed or demolished and at one time stood at least 500 feet (152 m) in height.

Timeline of tallest buildings
This lists buildings that once held the title of tallest building in New York City. Both Trinity Church and the Empire State Building have held the title twice, the latter following the destruction of the World Trade Center in the September 11 attacks. The Empire State Building was surpassed by One World Trade Center in 2012.

See also
Architecture of New York City
List of cities with the most skyscrapers
List of tallest buildings
List of tallest buildings in the United States
List of tallest buildings in Albany, New York
List of tallest buildings in Brooklyn
List of tallest buildings in Buffalo, New York
List of tallest buildings in Jersey City
List of tallest buildings in New Jersey
List of tallest buildings in Queens
List of tallest buildings in Rochester, New York
List of tallest buildings in Upstate New York

Notes
References
Citations
Sources
"New York City - The Skyscraper Center". CTBUH. Retrieved June 12, 2020.

External links
  

Diagram of New York City skyscrapers on SkyscraperPage
100 years of New York skyline on Favrify
===Document_End===