===Document_Start===
Dismal_Euphony
Dismal Euphony was a metal band from Norway that mixed styles including gothic metal, melodic metal, black metal and classical music.

History
The history of Dismal Euphony began in 1992 in Stavanger, Norway by bassist Ole K. Helgesen and drummer Kristoffer Vold Austrheim under the name The Headless Children, a cover band of Slayer and Kreator. A year later singer Erik Borgen and guitarist Kenneth Bergsagel joined the group.
They changed the name to Carnal Tomb, then Borgen left the band and Helgesen became the singer/bassist with the female voice of Linn Achre Tveit (Keltziva). Elin Overskott joined the band as a keyboard player.
This was the first line-up of Dismal Euphony, officially formed in 1995. In the same year, the group composed the demo Spellbound. After this publication, they were signed by Napalm Records. Here they produced other albums like Soria Moria slott, Autumn Leaves: The Rebellion of Tides and the Lady Ablaze EP (which already features Anja Natasha as female singer).
Later, Dismal Euphony joined Nuclear Blast and released All Little Devils, with the new female singer Anja Natasha.
Their last album is Python Zero. After this release the band split up.

Band members
Last known line-up
Ole Helgesen - bass, vocals
Kristoffer Vold (a.k.a. Kristoffer Austrheim) - drums; also occasional guitars, bass and electronics
Frode Clausen - guitars
Svenn-Aksel Henriksen - keyboards
Anja Natasha - vocals

Former members
Dag Achre Tveit - bass
Kenneth Bergsagel - guitars
Elin Overskott - keyboards (1994-1998)
Erik Borgen - vocals (1994)
Linn Achre Tveit - vocals (1994-1998)

Discography
Spellbound (demo, 1995)
Dismal Euphony (EP, 1996)
Soria Moria slott (1996)
Autumn Leaves: The Rebellion of Tides (1997)
All Little Devils (1999)
Lady Ablaze (EP, 2000)
Lady Ablaze (video/VHS, 2000)
Python Zero (2001)
===Document_End===
===Document_Start===
All_Little_Devils
All Little Devils is the third studio album by the Norwegian gothic metal band Dismal Euphony.  It was released in 1999, and was the band's first album with Nuclear Blast.

Track listing
"Days of Sodom" (5:22)
"Rage of Fire" (3:44)
"Victory" (4:31)
"All Little Devils" (4:12)
"Lunatic" (4:19)
"Psycho Path" (4:03)
"Shine for Me, Misery" (6:20)
"Scenario" (4:12)
"Dead Words" (2:17)

Production
Recorded and mixed at Woodhouse Studios
Produced by Waldemar Sorychta
Engineered by Siggi Bemm & Waldemar Sorychta
Mastered by Siggi Bemm
Logo by Vibeke Tveiten
Cover and layout by Thomas Ewerhard


== Notes ==
===Document_End===
===Document_Start===
Nuclear_Blast
Nuclear Blast Records is a German record label with subsidiaries in Germany, the United States and Brazil. It was founded in 1987 by Markus Staiger in Donzdorf. Originally releasing hardcore punk records, the label moved on to releasing albums by thrash metal, melodic death metal, grindcore, industrial metal, power metal and black metal bands, as well as tribute albums. It also distributes and promotes post-hardcore/metalcore labels SharpTone Records; another post-hardcore/metalcore label, Arising Empire, was in Nuclear Blast portfolio until its acquirement by Kontor New Media in 2020.
In October 2018, French independent label Believe Digital acquired a majority stake in Nuclear Blast.

History
Nuclear Blast was formed in 1987 after founder Markus Staiger traveled throughout the United States for four weeks and saw a gig of his favorite band BL'AST!. The label's first release was a vinyl compilation called Senseless Death (NB 001) featuring US hardcore bands like Attitude, Sacred Denial, Impulse Manslaughter and others.
Swedish band Meshuggah became the first band in the history of Nuclear Blast Records to crack the Billboard 200, landing at number 165 with their 2002 album, Nothing. Meshuggah also became the first Nuclear Blast band to be reviewed in Rolling Stone magazine.
In 2004, Finnish symphonic metal band Nightwish released Once on Nuclear Blast, which rocketed to the top of the charts in multiple countries, including Finland, Germany, Norway, Greece, Sweden, Austria, and more. It became the first release in the company's history to reach number 1 on the German charts. Slayer released the album Repentless in 2015 which went to number 4 on the Billboard 200 making it the highest charting Nuclear Blast release in the United States.
During the 2000s and 2010s, Nuclear Blast signed many veteran thrash metal bands including Slayer, Exodus, Testament, Anthrax, Kreator, Overkill, Sepultura, Destruction, Tankard, Death Angel, and Heathen.
In 2021, Nuclear Blast founder Markus Staiger launched a new record company called Atomic Fire GmbH.
In June 2022, Nuclear Blast unveiled a new logo. The logo caused some controversy when the canned water company Liquid Death jokingly noted its similarities with their logo (which also features a melting skull), inadvertedly leading to its designer, Justin Moll, receiving hate mail. Liquid Death quickly apologized for the joke, saying that it was not targeted at Moll but at Nuclear Blast, whose personnel had reportedly raised concerns over the new logo's similarities with Liquid Death's before it was implemented.
On 23 August 2022, the video game Saints Row was released, which features an in-game radio station that includes Nuclear Blast artists.

Blood Blast Distribution
Blood Blast Distribution is a subsidiary of Nuclear Blast that focuses solely on the distribution of extreme music. The company was founded in 2020 by Bryce Lucien, Jerome Riera, Denis Ladegaillerie and Myriam Silberstein.

See also
List of Nuclear Blast artists

References
External links
Nuclear Blast Europe
===Document_End===
===Document_Start===
Meshuggah
Meshuggah () is a Swedish extreme metal band formed in Umeå in 1987. Since 2004, the band's lineup consists of founding members Jens Kidman (lead vocals) and Fredrik Thordendal (lead guitar), alongside rhythm guitarist Mårten Hagström, drummer Tomas Haake and bassist Dick Lövgren. Since its formation, the band has released nine studio albums, six EPs and eight music videos. Their latest studio album, Immutable, was released in April 2022 via Atomic Fire Records.
Meshuggah has become known for their innovative musical style and their complex, polymetered song structures and polyrhythms. They rose to fame as a significant act in extreme underground music, became an influence for modern metal bands, and gained a cult following. The band was labelled as one of the ten most important hard rock and heavy metal bands by Rolling Stone and as the most important band in metal by Alternative Press. In the late 2000s, the band was an inspiration for the djent subgenre.
In 2006 and 2009, Meshuggah was nominated for two Swedish Grammis Awards for their albums Catch Thirtythree and obZen, respectively. In 2018, the band was nominated for a Grammy Award for their song "Clockworks" under the "Best Metal Performance" category. The band has performed in various international festivals, including Ozzfest and Download, and embarked on the obZen world tour from 2008 to 2010, and also the "Ophidian Trek".

History
Formation and Contradictions Collapse (1987-1994)
In 1985, guitarist Fredrik Thordendal formed a band in Umeå, a university town in northern Sweden with a population of 105,000. The band, originally named Metallien, recorded a number of demo tapes, after which it disbanded. Thordendal, however, continued playing under a different name with new band members.
Meshuggah was formed in 1987 by lead vocalist and rhythm guitarist Jens Kidman, and took the name Meshuggah from the Yiddish word for "crazy" (ultimately derived from the Hebrew word מְשׁוּגָע‎). Kidman found the word in an American street slang dictionary. The band recorded several demos before Kidman left, which prompted the remaining members to disband. Kidman then formed a new band, Calipash, with guitarist Thordendal, bassist Peter Nordin and drummer Niklas Lundgren. Kidman, who also played guitar, and Thordendal decided to restore the name Meshuggah for the new band.
In 1989, Meshuggah released the self-titled, three-song EP Meshuggah, which is commonly known as Psykisk Testbild (a title that could be translated as "Psychological Test-Picture"). This 12" (30 cm) vinyl EP had only 1,000 copies released, sold by local record store Garageland. The EP's back cover features the band members with cheese doodles on their faces.
After replacing drummer Niklas Lundgren with Tomas Haake in 1990, Meshuggah signed a contract with German heavy metal record label Nuclear Blast and recorded its debut full-length album, Contradictions Collapse. The LP, originally entitled (All this because of) Greed, was released in 1991. The album received positive reviews, but was not a commercial success. Soon after, Kidman decided to concentrate on vocals, and guitarist Mårten Hagström, who had already played in a band with Haake when they were in sixth grade, was recruited. The new lineup recorded the EP None at Tonteknik Recordings in Umeå in 1994 for release later that year. A Japanese version was also released, including lyrics printed in Japanese.
During this period, Thordendal, who was working as a carpenter, severed the tip of his left middle finger, while Haake injured his hand in a router accident. As a result, the band was unable to perform for several months. Thordendal's fingertip was later reattached, and he went on to make a full recovery. The Selfcaged EP was recorded in April and May 1994, but its release was delayed to later in 1995 due to the accidents.

Destroy Erase Improve (1995-1997)
In January 1995, Meshuggah undertook a short European tour organized by its record label Nuclear Blast. Afterwards, the band returned to the studio in February of that year to record the album Destroy Erase Improve at Soundfront Studios in Uppsala, with Daniel Bergstrand as a producer. Shortly thereafter, the band went on a European tour supporting Machine Head for two months. During the tour, Nordin became ill and experienced balance disorder with his inner ear. Due to the resulting chronic dizziness and vertigo, Nordin was forced to leave the tour and travel to Sweden. Machine Head's bassist Adam Duce offered to cover his absence; however, Meshuggah decided to continue as a four-piece. Sometimes Thordendal played bass, while other times the band performed with two guitars. In this lineup, Hagström would use a pitch shifter to play his guitar at an octave lower than usual.
Destroy Erase Improve was released in May 1995, with positive response from critics for the "heady tempos and abstract approach". Kidman described the album cover: "The title fits the pictures we cut out and stole from reference books in the library."
In mid-1995, Meshuggah had a short tour with Swedish band Clawfinger in Scandinavia and Germany. Nordin had to leave the band because of his sickness and was replaced by bassist Gustaf Hielm during the tour. In late 1995, Meshuggah went on a month-long tour with Hypocrisy.
During 1996 and 1997, Thordendal worked on his solo album Sol Niger Within, which was released in March 1997 in Scandinavia and in April in Japan. He also hosted Mats/Morgan Band's debut. In 1997, Meshuggah recorded an unreleased demo, toured occasionally, and played a few concerts in its hometown. In May, Meshuggah moved to Stockholm to be closer to its management and the record industry in general.
The EP The True Human Design was recorded and released in late 1997. It contained one new song entitled "Sane", and one live and two alternate versions of Destroy Erase Improve's opening track "Future Breed Machine". Thordendal's solo album Sol Niger Within was simultaneously released in the United States, and Meshuggah started to plan its next album at the end of the year.

Chaosphere and Nothing (1998-2002)
Hielm officially joined the band in January 1998 after more than two years as a session member. Nuclear Blast re-released Contradictions Collapse with the addition of songs from the None EP. In May 1998, the title of the next album, Chaosphere, was reported and recording was done throughout May and June. Immediately after recording the album, Meshuggah went on a short US tour, and the album was released later in November 1998. Chaosphere's sound is an almost complete departure from the thrash metal style of the band's previous releases. Shortly after the release, Meshuggah toured Scandinavia with Entombed.
In early 1999, Meshuggah joined Slayer on their U.S. tour. After the new album and the live performances, Meshuggah was beginning to be recognized by mainstream music, guitar, drum and metal magazines. In mid-1999, Meshuggah performed in several Swedish concerts. The band started to write some new material but reported in mid-2000 that "songwriting isn't that dramatic, but we're getting there slowly". While fans were waiting for the next album, a collection of demos (from the Psykisk Testbild EP), remixes and unreleased songs from the Chaosphere sessions were released as the Rare Trax album. Hielm left the band in July 2001 for unclear reasons. Meshuggah joined Tool on a lengthy tour, playing for more than 100,000 people total.
In March 2002, Meshuggah recorded three-track demos with programmed drums in their home studio, which were based on Haake's sample Drumkit from Hell. The upcoming album was recorded in five to six weeks in May and was produced by the band at Dug-Out Studios in Uppsala and at its home studio in Stockholm. The last-minute decision to join 2002's Ozzfest tour forced the band to mix the album in two days and master it in one. Meshuggah immediately went on another US tour after finishing the recording.
The album Nothing was released in August 2002, selling 6,525 copies during its first week in the US and reaching No. 165 on the Billboard 200. With this album, Meshuggah became the first band in the history of Nuclear Blast Records to crack the Billboard 200 and also became the first band signed to Nuclear Blast to be reviewed in Rolling Stone magazine. Meshuggah's previous two releases, 1998's Chaosphere and 1995's Destroy Erase Improve, had sold 38,773 and 30,712 copies to that date, respectively. The CD booklet of Nothing has no liner notes, lyrics, or credits, only a hint of one word: ingenting, which is Swedish for nothing. All of this information is available on the CD-ROM. At the end of 2002, the band went on another US tour with Tool and a headlining tour of its own.

I and Catch Thirtythree (2003-2006)
In 2003, Hagström hinted at the direction of the band's next album by saying, "There's only one thing I really feel that is important. We've never measured our success in terms of sales, because we're quite an extreme band. It's more that people understand where we're coming from. I get more out of a fan coming up and saying that we've totally changed their way of looking on metal music, than having like 200 kids buy it. I mean, it would be nice for the money, but that's not why we're in it. So what I'd like to see is that we keep progressing. Keeping the core of what Meshuggah has always been, but exploring the bar, so to speak. Destroy Erase Improve was like exploring the dynamics of the band, Chaosphere was exploring the aggressiveness, the all-out side, and Nothing is more of a sinister, dark, pretty slow album, actually. So honestly, now I don't know where we're going. It might be a mix of all of them."

In February 2004, bassist Dick Lövgren joined Meshuggah. The band then recorded and released the I EP, which contains a single, 21-minute track, released on Fractured Transmitter Records. Meshuggah spent about six months in total on recording the EP. Catch Thirtythree, the only Meshuggah album on which programmed drums have been used, was released the following year in May 2005. Seven thousand copies of Catch Thirtythree were sold the first week, and it debuted at No. 170 on the Billboard 200 chart in June 2005. The video for the track "Shed" was released in June, and the previous album Nothing sold approximately 80,000 copies in the United States to that date, according to Nielsen SoundScan. Catch Thirtythree earned the band a Swedish Grammy nomination. In October 2005, German band Rammstein released a single of their song "Benzin" with a remixed version by Meshuggah.
In December 2005, 10 years after signing its first record deal with the publishing company Warner/Chappell Music Scandinavia, Meshuggah extended its cooperation with the company. In November 2005, Haake said in an interview that the band was not content with the productions of Chaosphere and Nothing, because, being on tour, they had little time to devote to them.
A remixed and remastered version of Nothing with rerecorded guitars was released in a custom-shaped slipcase featuring a three-dimensional hologram card on 31 October 2006, via Nuclear Blast Records. The release also includes a bonus DVD featuring the band's appearance at the Download 2005 festival and the official music videos of "Rational Gaze", "Shed" and "New Millennium Cyanide Christ".

obZen and Koloss (2007-2013)
Meshuggah returned to the studio in March 2007 to record obZen, with recording concluding in October 2007, and the album being released in March 2008. The band spent almost a year on the album, its longest recording session yet. A significant portion of the year was spent learning to perform the songs they wrote; the recording itself took six months. obZen reached No. 59 on the Billboard 200 chart, selling 11,400 U.S. copies in its first week of release and 50,000 copies after six months. With obZen, Meshuggah received more media attention and attracted new fans. The release was followed by a world tour, which started in the U.S. and proceeded to Europe, Asia and Australia.
In May 2008, Meshuggah published a music video for the song "Bleed", which was produced by Ian McFarland and was written, directed and edited by Mike Pecci and Ian McFarland. Killswitch Productions said: "It's extremely cool to work with a band who is willing to allow the music and imagery to speak for itself and who does not insist on themselves being the prominent focus of the video."
In January 2009, obZen was nominated for the Swedish Grammis award in the "Best Hard Rock" category. In February 2009, Haake announced that the band was planning a concert DVD and a studio album. In April, Meshuggah was forced to cancel its Scandinavian shows in early 2009, due to Haake's herniated disc in his lower back, which was causing problems with his right foot when playing. Haake later underwent a surgery and recovered for European summer festivals.
The concert DVD entitled Alive was released on 5 February 2010 in Europe and 9 February in North America. Thordendal started to work on a second solo album in June 2010 with the Belgian drummer Dirk Verbeuren.
The seventh studio album, Koloss, was released on 23 March 2012 in Germany, on 26 March in the rest of Europe, and 27 March in North America. Koloss reached No. 17 on the Billboard Top 200, and sold 18,342 copies in its first week. In Sweden, it reached No. 12.

Pitch Black and The Violent Sleep of Reason (2013-2018)
On 5 February 2013, Meshuggah released a free two-track EP entitled Pitch Black with Scion A/V. The EP features a previously unreleased track, "Pitch Black", that was recorded by Fredrik Thordendal in 2003 at Fear and Loathing, in Stockholm Sweden. The second track is a live recording of "Dancers to a Discordant System" from obZen. The track was recorded at Distortion Fest in Eindhoven, Netherlands, on 9 December 2012.
On 12 May 2016, Meshuggah released a teaser video on their YouTube page and confirmed that their next studio album was to be released in late 2016. On 28 July 2016, the title was revealed to be The Violent Sleep of Reason, and was given a 7 October release date. The Violent Sleep of Reason was shortlisted by IMPALA (The Independent Music Companies Association) for the Album of the Year Award 2016, which rewards on a yearly basis the best album released on an independent European label.
On 2 June 2017, Meshuggah announced that Thordendal would take a leave from touring with the band; he would be temporarily replaced by Per Nilsson from Scar Symmetry. In 2018, Meshuggah received a Grammy nomination for their song "Clockworks" under the "Best Metal Performance" category.

Immutable (2019-present)
In a November 2019 interview, Hagström hinted that the band had begun working on a new album. Recording started in March 2021. Later that month the band stated that Fredrik Thordendal had ended his hiatus and would be participating fully in the recording of the new album. On 28 January 2022, Meshuggah released a new song titled "The Abysmal Eye" taken from the band's ninth album Immutable, which was later released on 1 April 2022 via Atomic Fire.

Musical style
Meshuggah's experimentation, stylistic variation and changes during its career cross several musical subgenres. Heavy metal subgenres experimental metal or avant-garde metal are umbrella terms that enable description of the career of the band in general.[a] Extreme metal crosses both thrash metal and death metal (or technical death metal), which are at root of the sound of Meshuggah's music, which has also been described as groove metal.[b] The band has also been labelled as math metal and progressive metal.[c] Meshuggah also incorporates elements of experimental jazz. In its review of Nothing, AllMusic describes Meshuggah as "masterminds of cosmic calculus metal-call it Einstein metal if you want". Meshuggah's early output was also considered alternative metal. Meshuggah creates a recognizable sonic imprint and distinct style.
Trademarks and characteristics that define Meshuggah's sound and songwriting include polyrhythms, polymetered riff cycles, rhythmic syncopation, rapid key and tempo changes and neo-jazz chromatics.[d] Hagström notes that "it doesn't really matter if something is hard to play or not. The thing is, what does it do to your mind when you listen to it? Where does it take you?" A trademark of Thordendal is jazz fusion-like soloing and improvisation. He is also known for the usage of a "breath controller" device. Haake is known for his cross-rhythm drumming with "jazzlike cadence".[e] The vocal style of Jens Kidman varies between hardcore-style shouts and "robotic" death metal vocals.
In polymeters typically used by Meshuggah, the guitars might play in odd meters such as 5/16 or 17/16, while drums play in 4/4. One particular example of Haake's use of polymeter is 4/4 against 23/16 bimeter, in which he keeps the hi-hat or china cymbal in 4/4 time but uses the snare and double bass drums in 23/16 time. On "Rational Gaze" (from Nothing), Haake plays simple 4/4 time, hitting the snare on each third beat, for 16 bars. At the same time, the guitars and bass are playing the same quarter notes, albeit in a different time signature; eventually both sides meet up again at the 64th beat. Hagström notes about the polymeters, "We've never really been into the odd time signatures we get accused of using. Everything we do is based around a 4/4 core. It's just that we arrange parts differently around that center to make it seem like something else is going on."

Contradictions Collapse, Destroy Erase Improve and Chaosphere
The early work of Meshuggah, influenced mainly by Metallica, is "simpler and more straightforward than their more recent material, but some of their more progressive elements are present in the form of time-changes and polyrhythmics, and Fredrik Thordendal's lead playing stands out". According to AllMusic, their debut album is a relatively immature, but original, release. Double bass drums and "angular" riffing also defined the early work of Meshuggah.
With the groundbreaking Destroy Erase Improve, Meshuggah showed fusion of death metal, thrash metal, progressive metal. AllMusic describes the style as "weaving hardcore-style shouts amongst deceptively (and deviously) simple staccato guitar riffs and insanely precise drumming-often with all three components acting in different time signatures". Thordendal adds the melodic element with his typical lead guitar and uses his "breath controller" device most famously on the opening track "Future Breed Machine".
Chaosphere incorporates typically fast, still tempo changing death metal. AllMusic compares the genre also with grindcore fathers Napalm Death. Rockdetector states: "Whilst fans reveled in the maze like meanderings, critics struggled to dissect and analyze, hailing Haake's unconventional use of dual 4/4 and 23/16 rhythm, Kidman's mechanical staccato bark and Thordendal's liberal usage of avant-garde jazz".

Nothing, I and Catch Thirtythree
On Nothing, Meshuggah abandons the fast tempos of Chaosphere and concentrates on slow, tuned down tempos and grooves. The album was intended to be recorded using custom-made Nevborn eight-string guitars, but the prototypes were faulty so Thordendal and Hagström used down tuned Ibanez seven-string guitars instead. This technique caused the instruments to slip out of tune during the sessions, which created additional problems. When Ibanez provided Meshuggah with special eight-string guitars with two extra-low strings that worked properly after the initial release, the band re-recorded the guitar parts for Nothing and re-released it in 2006. Hagström notes that this allowed the band to go lower sonically and to attain bass sounds on guitars.
The I EP contains a single, 21-minute song of complex arrangements and was a hint of the forthcoming album, 2005's Catch Thirtythree. The EP, which has never been played live by the band, was written and recorded during jamming sessions of Haake and Thordendal. On Catch Thirtythree, Meshuggah again used eight-string guitars, but utilized programmed drums for the first time also for the release, with the exception of two songs from 2001's compilation Rare Trax. The album was self-produced by the band and was recorded at the studio that Meshuggah shares with Clawfinger. Hagström notes, "The eight-strings really have given us a whole new musical vocabulary to work with. Part of it is the restrictions they impose: you really can't play power chords with them; the sound just turns to mush. Instead, we concentrated on coming up with really unusual single-note parts, new tunings and chord voicings. We wanted to get as far away from any kind of conventions and traditions as we could on the album, so the guitars worked out beautifully."
Catch Thirtythree is one 47-minute song divided into 13 sections. It is more mid-tempo guitar riff based, and a more straightforward and experimental full-length album than Chaosphere or Nothing. Nick Terry of Decibel Magazine describes the album as a four-movement symphony. Some songs still use Meshuggah's "familiar template combining harsh vocals and nightmarish melodies over coarse, mechanically advancing, oddball tempos", while others explore ambient sounds and quieter dynamics. The first part of Catch Thirtythree centers around two simple riffs. In the song "In Death - Is Death", the band uses a combination of noise and silence, which is in contrast with the atypical melodies on "Dehumanization". On "Mind's Mirrors", Meshuggah used electronics, programming and "robotic voices". "Shed" incorporates tribal percussion and whispered vocals.

obZen and Koloss
With 2008's obZen, Meshuggah moved away from the experimentation of 2002's Nothing and 2005's Catch Thirtythree to return to the musical style of its previous albums, such as Contradictions Collapse, Destroy Erase Improve and Chaosphere, while still maintaining its focus on musical and technical innovation. The album loses some of the quick, mathematical rhythmic changes of past releases and the melodic orchestration of Catch Thirty-Three and uses "angular" riffs, mid-tempo and common 4/4 beats. The album is a culmination of the band's previous work. Meshuggah decided to self-produce because it sought to retain artistic control over the recording and mixing process.
For obZen, Haake returned to the drum kit most notably with his performance on the song "Bleed". In an interview for Gravemusic.com, Haake stated, "['Bleed'] was a big effort for me to learn, I had to find a totally new approach to playing the double bass drums to be able to do that stuff. I had never really done anything like that before like the fast bursts that go all the way through the song basically. So I actually spent as much time practicing that track alone as I did with all of the other tracks combined. It's kind of a big feat to change your approach like that and I'm glad we were able to nail it for the album. For a while though we didn't even know if it was going to make it to the album." Hagström also stated, "obZen is one of the most highly technical offerings the band has ever put to tape". Revolver Magazine confirms this statement: "At first listen, obZen seems less challenging to the listener than some of the band's other records, and most of the songs flow smoothly from one syncopated passage to the next. However, careful examination reveals that the material is some of the group's most complicated".
A common quality in Koloss identified by multiple critics and outlets is the album's relatively straightforward, more groove-oriented sound, summed up by Metal Sucks as the band having "streamlined their compositions to a great extent." The broad style of the record has been described as "primal" and featuring "less jazzy virtuosity" than the band's previous output. Pitchfork noted that the record's rawer production style advanced this "tribal" sound further. The album invokes a greater sound of menace and "darkness" according to Metal Injection; additionally, Jens Kidman's vocals were described as "exponentially more anguished" than previous works. Metal Injection further compared the sound of the album's closing track "The Last Vigil" to works by the instrumental band Godspeed You! Black Emperor. The record's guitar riffs have been noted as deviating somewhat from Meshuggah's earlier catalog, with SPIN identifying "an almost bluesy swing" in the playing style. SPIN further elaborated on the guitar leads, comparing the solos in "The Demon's Name is Surveillance" and "Marrow" to the (non-metal) works of experimental composer Philip Glass and jazz-guitarist Allan Holdsworth respectively.

The Violent Sleep of Reason
For their eighth album, the band recorded live in studio, a production style they hadn't pursued in reportedly "20, 25 years". On rejecting the computerized format of recording of their previous albums, Haake said "Obzen and Koloss are great albums, but, to me, they are a little too perfect. It didn't really capture what we sounded like honestly. But where we recorded live, you get to hear the push and pull, one person might be a little ahead and the other might be a little behind. If you kill that, you can kill the energy." It is the first album to have no writing credit from Thordendal; the majority of the album was written by Haake and Lövgren.

Method and lyrical themes
Meshuggah's music is written by Thordendal, Hagström and Haake with assistance from Kidman and Lövgren. During songwriting, a member programs the drums, and records the guitar and bass via computer. He presents his idea to the other members as a finished work. Meshuggah typically adheres to the original idea and rarely changes the song afterwards. Hagström explains that each member has an idea of what the others are doing conceptually, and nobody thinks exclusively in terms of a particular instrument. Kidman does not play guitar in the band anymore, but he is involved in writing riffs.
Except for when Hagström needs a soloist, he and Thordendal rarely record together. Both play guitar and bass while composing. Haake says about his songwriting, "Sometimes I'll sample guitar parts, cut them up, pitch-shift and tweak them until I've built the riffs I want, just for demoing purposes. But most of the time I'll just present the drums, and explain my ideas for the rest of the song, sing some riffs." The band uses Cubase to record the tracks, and the guitars are routed through software amplifier modeling, because it allows them to change the amp settings even after the song was fully recorded.

Approximately once a year, Haake writes most of the band's lyrics, with the exception of finished tracks. His lyrical inspirations are derived from books and films. Aside from their album Catch Thirtythree, Meshuggah does not usually record concept albums, although the band prefers strong conceptual underpinnings in the background.
Often esoteric and conceptual, Meshuggah's lyrics explore themes such as existentialism. AllMusic describes Destroy Erase Improve's lyrical focus as "the integration of machines with organisms as humanity's next logical evolutionary step". PopMatters' review of Nothing singles out the lyrics from "Rational Gaze": "Our light-induced image of truth-filtered blank of its substance / As our eyes won't adhere to intuitive lines / Everything examined. Separated, one thing at a time / The harder we stare the more complete the disintegration." Haake explains that Catch Thirtythree's cover, title and lyrics deal with "the paradoxes/negations/contradictions of life and death (as we see it in our finest moments of unrestrained metaphoric interpretation)".
The main theme of obZen is "human evil", according to Haake. The title is a play on the words "obscene" and "Zen"; in addition, "ob" means "anti" in Latin. Therefore, the title suggests that the human species has found harmony and balance in warfare and bloodshed. Revolver Magazine finds the lyrics of the title track from obZen representative of the entire album: "Salvation found in vomit and blood/Where depravation, lies, corruption/War and pain is god." However, Haake claims, "We don't dwell on hate and bad feelings as people. But with these songs, I think we really wanted to paint a picture lyrically that might be seen as a cautionary tale. We're going, 'Heads up. Here's what some of the parts of being human are about, and this is what we can be at our worst.' So it's more about being aware of negative feelings than actually living them all the time."

Analysis
Meshuggah has become known for its innovative musical style that evolves between each release and pushes heavy metal into new territory, and for its technical prowess.[f] Hagström commented: "We try never to repeat ourselves." RockDetector stated about Destroy Erase Improve: "[T]he band...stripped Metal down to the bare essentials before completely rebuilding it in a totally abstract form". The official Meshuggah biography comments on Chaosphere by noting that "Some fans felt that Meshuggah had left their dynamic and progressive elements behind; while others thought they were only progressing naturally and focusing on their original sound." The band's website also describes Nothing as displaying "a very mature and convincing Meshuggah, now focusing on groove and sound...Meshuggah once again divided their fans into the 'ecstatic' and the 'slightly disappointed'". The polyrhythms can make the music sound cacophonous, like band members are playing different songs simultaneously. Listeners perceiving a polyrhythm often either extract a composite pattern that is fitted to a metric framework, or focus on one rhythmic stream while treating others as "noise".

Legacy
Rolling Stone labeled Meshuggah as "one of the ten most important hard and heavy bands", and Alternative Press described them as the "most important band in metal". Meshuggah has been described as virtuoso or genius-bordering musicians,[g] "recognized by mainstream music magazines, especially those dedicated to particular instruments". In 2007, Meshuggah earned an in-depth analysis by the academic journal Music Theory Spectrum. Meshuggah has found little mainstream success but is a significant act in extreme underground music, an influence for modern metal bands and has a cult following. Meshuggah inspired the "djent" subgenre in progressive metal, that describes an "elastic, syncopated guitar riff" with its name. They were described as being "the first djent band completely by accident"; in a 2018 interview, Hagström jokingly apologised for the band's role in creating the term, calling it a "drunk misunderstanding".

Members
Timeline

Discography
Contradictions Collapse (1991)
Destroy Erase Improve (1995)
Chaosphere (1998)
Nothing (2002)
Catch Thirtythree (2005)
obZen (2008)
Koloss (2012)
The Violent Sleep of Reason (2016)
Immutable (2022)

Awards and nominations
Loudwire Music Awards

Metal Hammer Golden Gods Awards

Revolver Music Awards

Decibel Magazine

IMPALA

Grammy Awards

Notes
References
External links

Official website 
Meshuggah Drum Transcriptions
Videos

Meshuggah - The Movie, Behind The Scenes Footage - The Life of Meshuggah, official Meshuggah channel on YouTube
Interview with Mårten Hagström and Tomas Haake, 2008, Nuclear Blast: part 1, part 2, part 3, part 4
===Document_End===