===Document_Start===
Barbara_Kingsolver
Barbara Ellen Kingsolver (born April 8, 1955) is a Pulitzer Prize-winning American novelist, essayist, and poet. Her widely known works include The Poisonwood Bible, the tale of a missionary family in the Congo, and Animal, Vegetable, Miracle, a nonfiction account of her family's attempts to eat locally. In 2023, she was awarded the Pulitzer Prize for Fiction for the novel Demon Copperhead. Her work often focuses on topics such as social justice, biodiversity, and the interaction between humans and their communities and environments.
Kingsolver has received numerous awards, including the Dayton Literary Peace Prize's Richard C. Holbrooke Distinguished Achievement Award 2011 and the National Humanities Medal. After winning for The Lacuna in 2010 and Demon Copperhead in 2023, Kingsolver became the first author to win the Women's Prize for Fiction twice.  Since 1993, each one of her book titles have been on the New York Times Best Seller list.
Kingsolver was raised in rural Kentucky, lived briefly in the Congo in her early childhood, and she currently lives in Appalachia. Kingsolver earned degrees in biology, ecology, and evolutionary biology at DePauw University and the University of Arizona, and worked as a freelance writer before she began writing novels. In 2000, the politically progressive Kingsolver established the Bellwether Prize to support "literature of social change".

Biography
Kingsolver was born in 1955 in Annapolis, Maryland, the daughter of Wendell Roy Kingsolver and Virginia Lee (nйe Henry) Kingsolver, but grew up in Carlisle, Kentucky. When Kingsolver was seven, her father, a physician, took the family to Lйopoldville, Congo (now Kinshasa, Democratic Republic of the Congo).
After graduating from high school, Kingsolver attended DePauw University in Greencastle, Indiana, on a music scholarship, studying classical piano. She changed her major to biology after realizing that "classical pianists compete for six job openings a year, and the rest of [them] get to play 'Blue Moon' in a hotel lobby".
Kingsolver was involved in activism on her campus, and took part in protests against the Vietnam War. In 1977, Kingsolver graduated Phi Beta Kappa with a Bachelor of Science, and moved to France for a year.  In 1980, she enrolled in graduate school at the University of Arizona, where she earned a master's degree in ecology and evolutionary biology.
In 1985, Kingsolver married Joseph Hoffmann, and gave birth to their daughter Camille in 1987.  During the first First Gulf War, she moved with her daughter to Tenerife in the Canary Islands for a year, mostly due to her frustration over America's military involvement. After returning to the United States in 1992, she separated from her husband.
In 1994, Kingsolver was awarded an honorary Doctorate of Letters from her alma mater, DePauw University. That same year, she married Steven Lee Hopp, an ornithologist, and their daughter Lily was born in 1996. In 2004, Kingsolver moved with her family to a farm in Washington County, Virginia. In 2008, she received an honorary Doctorate of Humane Letters from Duke University, where she delivered a commencement address entitled "How to Be Hopeful".
In the late 1990s, Kingsolver was a founding member of the Rock Bottom Remainders, a rock-and-roll band made up of published writers. Other band members included Amy Tan, Matt Groening, Dave Barry, and Stephen King, and they played for one week during the year. Kingsolver played the keyboard, but is no longer an active member of the band.
In a 2010 interview with The Guardian, Kingsolver said, "I never wanted to be famous, and still don't... the universe rewarded me with what I dreaded most". She said she created her own website just to compete with a plethora of fake ones "as a defense to protect my family from misinformation".
Kingsolver lives in the Appalachia area of the United States. She said in 2020 that rural America is generally regarded by artistic elites with "a profound antipathy".

Writing career
Kingsolver began her full-time writing career in the mid-1980s as a science writer for the University of Arizona, which eventually led to freelance feature writing, including many cover stories for the local alternative weekly, the Tucson Weekly. She began her career in fiction writing after winning a short-story contest in a local Phoenix newspaper.
Kingsolver's first novel, The Bean Trees, was published in 1988, and told the story of a young woman who leaves Kentucky for Arizona, adopting an abandoned child along the way; she wrote it at night while pregnant with her first child and struggling with insomnia. Her next work of fiction, published in 1990, was Homeland and Other Stories, a collection of short stories on a variety of topics exploring various themes from the evolution of cultural and ancestral lands to the struggles of marriage.
The novel Animal Dreams was also published in 1990, followed by Pigs in Heaven, the sequel to The Bean Trees, in 1993. Every book that Kingsolver has written since Pigs in Heaven has been on The New York Times Best Seller list.
The Poisonwood Bible, published in 1998, is one of her best-known works; it chronicles the lives of the wife and daughters of a Baptist missionary on a Christian mission in Africa. Although the setting of the novel is somewhat similar to Kingsolver's own childhood in the Democratic Republic of Congo (then "the Democratic Republic of Zaire"), the novel is not autobiographical. The novel was chosen as an Oprah's Book Club selection.The Poisonwood Bible won the National Book Prize of South Africa and was shortlisted for both the Pulitzer Prize and PEN/Faulkner Award.
Her next novel, published in 2000, was Prodigal Summer, set in southern Appalachia. In 2000, she was awarded the National Humanities Medal by the U.S. President Bill Clinton.
Kingsolver wrote a Los Angeles Times opinion piece following the U.S. bombing of Afghanistan in the wake of the September 11 attacks, which received widespread criticism for conflating innocent Afghans with the Taliban regime. She wrote, "I feel like I'm standing on a playground where the little boys are all screaming at each other, 'He started it!' and throwing rocks that keep taking out another eye, another tooth. I keep looking around for somebody's mother to come on the scene saying, 'Boys! Boys! Who started it cannot possibly be the issue here. People are getting hurt.'" By some accounts, she was "denounced as a traitor," but rebounded from these accusations and later wrote about them.
Starting in April 2005, Kingsolver and her family spent a year making every effort to eat food produced as locally as possible. Living on their farm in rural Virginia, they grew much of their own food and obtained most of the rest from their neighbors and other local farmers. Kingsolver, her husband, and her elder daughter chronicled their experiences of that year in the book Animal, Vegetable, Miracle: A Year of Food Life, published in 2007. Although exceptions were made for staple ingredients not available locally, such as coffee and olive oil, the family grew vegetables, raised livestock, made cheese, and preserved much of their harvest. Animal, Vegetable, Miracle won the 2008 James Beard Foundation Award.
Kingsolver returned to novel-writing with The Lacuna, published in 2009. Kingsolver received her first Women's Prize for Fiction for the novel in 2010. The Lacuna won the 2010 Orange Prize for Fiction. Flight Behavior was published in 2012. It explores environmental themes and highlights the potential effects of global warming on the monarch butterfly.
In 2011, Kingsolver was the first ever recipient of the Dayton Literary Peace Prize Richard C. Holbrooke Distinguished Achievement Award. The newly named award to celebrate the U.S. diplomat who played an instrumental role in negotiating the Dayton Peace Accords in 1995. In 2014, Kingsolver was awarded the Lifetime Achievement Award by the Library of Virginia.  The award recognizes outstanding and long-lasting contributions to literature by a Virginian. In 2018 the Library of Virginia named her one of the Virginia Women in History.
Unsheltered was published in 2018 and follows two families in Vineland, New Jersey with one in the 1800s and the other in the aftermath of Hurricane Sandy. Her latest book, published in 2022, is Demon Copperhead. The novel was inspired by David Copperfield and is set in southern Appalachia, deliong with the effects of the opioid crisis on the region's families. In 2023, Demon Copperhead received the 2023 Pulitzer Prize for Fiction alongside Hernan Diaz's Trust, the first time the award was shared in its history.
Kingsolver is also a published poet and essayist. Two of her essay collections, High Tide in Tucson (1995) and Small Wonder (2003), have been published, and an anthology of her poetry was published in 1998 under the title Another America. Her essay "Where to Begin" appears in the anthology Knitting Yarns: Writers on Knitting (2013), published by W. W. Norton & Company. Her prose poetry also accompanied photographs by Annie Griffiths Belt in a 2002 work titled Last Stand: America's Virgin Lands.
Her major nonfiction works include her 1990 publication Holding the Line: Women in the Great Arizona Mine Strike of 1983 and 2007's Animal, Vegetable, Miracle, a description of eating locally. She has also been published as a science journalist in periodicals such as Economic Botany on topics such as desert plants and bioresources.

Bellwether Prize
In 2000, Kingsolver established the Bellwether Prize for Fiction. Named for the bellwether, the literary prize supports writers whose works support positive social change. The award is given to a U.S. citizen for a previously unpublished work of fiction that addresses issues of social justice. The Bellwether Prize is awarded in even-numbered years and includes guaranteed major publication and a cash prize of US$25,000, fully funded by Kingsolver. She has stated that she wanted to create a literary prize to "encourage writers, publishers, and readers to consider how fiction engages visions of social change and human justice".
In May 2011, the PEN American Center announced it would take over administration of the prize, to be known as the PEN/Bellwether Prize for Socially Engaged Fiction.

Literary style and themes
Kingsolver has written novels in both the first-person and third-person narrative styles, and she frequently employs overlapping narratives.
Kingsolver often writes about places and situations with which she is familiar; many of her stories are based in places she has lived, such as Central Africa, Arizona, and Appalachia. She has stated that her novels are not autobiographical, although there are often commonalities between her life and her work. Her work is often strongly idealistic and has been called a form of activism.
Her characters are frequently written around struggles for social equality, such as the hardships faced by undocumented immigrants, the working poor, and single mothers. Other common themes in her work include the balancing of individuality with the desire to live in a community, and the interaction and conflict between humans and the ecosystems in which they live. Kingsolver has been said to use prose and engaging narratives to make historical events, such as the Congo's struggles for independence, more interesting and engaging for the average reader.

Awards and honors
1993 Los Angeles Times Book Prize (for Pigs in Heaven)
2000 National Humanities Medal
Arizona Civil Liberties Union Award
2008 James Beard Foundation award for Writing on Food (for Animal, Vegetable, Miracle: A Year of Food Life)
2010 Women's Prize for Fiction (for The Lacuna)
2011 Dayton Literary Peace Prize's Richard C. Holbrooke Distinguished Achievement Award
2014 Lifetime Achievement Award by the Library of Virginia.
2018 Virginia Women in History
2021 Inducted into the American Academy of Arts and Letters for Literature
2022 James Tait Black Prize for Fiction (for Demon Copperhead)
2023 Pulitzer Prize for Fiction (for Demon Copperhead)
2023 Women's Prize for Fiction (for Demon Copperhead) and the first to receive it twice
2024 National Book Foundation's 2024 Medal for Distinguished Contributions to American Letters (DCAL)

Works
Fiction
The Bean Trees, 1988, 1st UK edition 1989, Limited edition (200) 1992
Homeland and Other Stories, 1989
Animal Dreams, 1990
Pigs in Heaven, 1993
The Poisonwood Bible, 1998
Prodigal Summer, 2000
The Lacuna, 2009
Flight Behavior, 2012
Unsheltered, 2018
Demon Copperhead, 2022

Essays
High Tide in Tucson: Essays from Now or Never, 1995, also: Limited edition (150) 1995
Small Wonder: Essays, 2002

Poetry
Another America, 1992
How to Fly (In Ten Thousand Easy Lessons), 2020

Nonfiction
Holding the Line: Women in the Great Arizona Mine Strike of 1983, 1989, ISBN 9780875461564
Last Stand: America's Virgin Lands, 2002 (with photographer Annie Griffiths Belt) ISBN 9780792269090
Animal, Vegetable, Miracle: A Year of Food Life, 2007 (with Steven L. Hopp and Camille Kingsolver) ISBN 9780062653055

References
External links

Official website
Author page on HarperCollins
Official page of "Animal, Vegetable, Miracle"
===Document_End===
===Document_Start===
The_Poisonwood_Bible
The Poisonwood Bible (1998), by Barbara Kingsolver, is a best-selling novel about a missionary family, the Prices, who in 1959 move from the U.S. state of Georgia to the village of Kilanga in the Belgian Congo, close to the Kwilu River. 
The novel's title refers to Bible errata. The father of the family creates his own "misprint" of the Bible. He concludes his sermons with the Kikongo expression "Tata Jesus is bдngala" with the intent of saying "Jesus is most precious". In his hurried mispronunciation, he actually says "Jesus is poisonwood".

Plot
Orleanna Price, the mother of the family, narrates the introductory chapter in five of the novel's seven sections. The narrative then alternates among the four daughters, with a slight preference for the voice of the most conflicted one, Leah. The four girls increasingly mature and develop differently as each adapts to African village life and the political turmoil that overtakes the Belgian Congo in the 1960s.
The Price family packs up their belongings for their flight to the Congo, where they are going to spend a year as the family of a missionary. However, shortly before leaving, they are informed that they are limited to 44 pounds of luggage per person. The Southern Baptist Mission League suggests they solve this problem by leaving for the airport wearing many layers of clothing, hiding household items among the layers of clothes to lighten their luggage.
The Price daughters - Rachel, Leah, Adah and Ruth May - and their mother, Orleanna, and father, Nathan, attend their first church service in the village of Kilanga, and they realize how different their culture is from that of the Congo. For example, 14-year-old Leah helps her father plant a "demonstration garden"; it immediately receives criticism from Mama Tataba, whom the family has engaged as a live-in maid, and the garden does poorly due to the inappropriate climate. Nathan tries to hold an impromptu Easter celebration in hopes of baptizing numerous people, but he is unable to carry this out, as the river along the village, where he plans to hold the baptism, is infested with crocodiles.
Leah and her twin Adah begin to spy on Eeben Axelroot, the pilot who conveyed the family to Kilanga, and Nathan tries to convince Congolese men, one by one, to convert to Christianity. Meanwhile, five-year-old Ruth May befriends the village children. She finds out about Axelroot's business with the diamonds after breaking her arm.
After Mama Tataba departs, an orphan boy named Nelson becomes the family servant. Nathan and Leah go to Leopoldville (present day Kinshasa) to witness what is going on with the independence in the Congo. Methuselah (a parrot the Prices adopted from the previous missionary) dies, and Adah finds his feathers. Ruth May becomes very sick and lies in bed for the majority of the day. Leah begins to spend a lot of time with Anatole, Kilanga's teacher, discussing topics such as justice and the Congo. Leah wants to participate in the hunt, which upsets the village elders, as it would go against their custom, but she eventually is allowed to participate and even hunts an antelope.
The girls all gather together in the morning to check out the chicken coop. Inside they find footprints and a green mamba snake. A scream and gasp is heard from Ruth May, who has been bitten by the snake. The girls watch her turn cold and blue before she dies. Orleanna becomes filled with guilt over Ruth May's death, and takes the other children away, leaving her arrogant husband to fend for himself. With Anatole's help, they eventually reach safety.
The remaining Price sisters go through many different life changes: Adah dedicates herself to getting a scientific education back home (she is hemiplegic and wants to learn more about the condition); Leah marries Anatole and they start a family together; Rachel remains perceptive but vain and distrustful of men, goes through a string of marriages, and starts a business; and Nathan dies in his unsuccessful mission: killed by a mob of Kilanga's villagers when they blame him for a crocodile attack on a boat of children.
The story ends with a final chapter from Ruth May reflecting on her sisters and mother attempting to visit her grave, but not being able to find it, and a woman telling them a place named Kilanga never existed. She watches her sisters and her mother, and has seen how they have matured; she has matured as well. Through her death, she finally is able to understand the Congolese term muntu, which describes the concept of unity and how all life is connected in some way. She understands that she is muntu, and a part of all that is around her. Ruth May only wants her mother to understand the concept and for her to move on. She asks for her mother to forgive herself and not live with the guilt anymore.

Major characters
The Prices
Orleanna Price - Nathan's wife, and the mother of their four daughters. Born in Mississippi, she is deferential to her husband, but independent-minded.
Nathan Price - Orleanna's husband. An evangelical (Southern Baptist) minister and a World War II veteran from Georgia, determined to "save Africa for Jesus". He feels guilt for having survived the war while his comrades died.
Rachel Price (15 at start of the novel) - the oldest Price girl; blonde and self-centered, she is obsessed with her looks and American consumer culture.
Leah Price (14 at start of the novel) - Adah's tomboyish twin; intelligent, self-confident, competitive, and tenacious. The most outspoken of the women, Leah is prone to dogmatism and concerned with her own salvation.
Adah Price (14 at start of the novel) - Leah's twin, hemiplegic from birth. Silent, but witty, she is brilliant in math and languages, but is envious of her twin. She is also skeptical, sarcastic, envious, and prone to self-pity. She likes to think about things backwards as well as forwards, and is fond of palindromes.
Ruth May Price (5 at the start of the novel) - the youngest Price girl; she is playful, independent, adventurous, perceptive, and inquisitive.
Other characters
The Underdowns - Belgian mission chiefs who welcome and send supplies to the Prices.
Eeben Axelroot - a corrupt Afrikaner mercenary pilot.
Anatole Ngemba - the village teacher; an orphan, his fluency in English allows him to be an interpreter for Nathan's sermons.
Brother Fowles - a New Yorker; the Prices' predecessor on the mission. Married to Cйline, a local woman.
Mama Tataba - a village woman, formerly employed by Fowles, who works for the Prices. Best known and celebrated for her prestigious quote, 'You got to be make hills'.
Tata Ndu - the chief of Kilanga.
Tata Kuvudundu - the spiritual leader of the village.
Nelson - an orphaned village boy; he is Anatole's student who works for the Prices. He is forced to sleep outside in the chicken coop.
Methuselah - a parrot left by Brother Fowles; it is excellent at imitating human speech.

Reception and awards
According to Book Marks, based on mostly American publications, the book received "rave" reviews based on five critic reviews, with three being "rave" and two being "positive". 
Writing in The New York Times, Michiko Kakutani called the book "powerful", but said the social allegories were at times "heavy-handed".
John Mullan, reviewing the book in British newspaper The Guardian, said the book was "remarkable not just for its story, but also for its narrative form".
The Poisonwood Bible was selected for Oprah's Book Club in 1999. Additionally that year, the book was a finalist for the Pulitzer Prize in fiction. It won the 2000 Boeke Prize.
In March 2016, the book was discussed on BBC Radio 4's A Good Read.

Adaptations
In March 2019, Bond Group Entertainment - a production company launched by actress Amy Adams and her manager Stacy O'Neil - secured a first-look deal with HBO to develop a TV adaptation of Kingsolver's novel. Adams and O'Neil will executive produce the limited series, while Anya Epstein and Kingsolver are writing the screenplay.

References
External links
Barbara Kingsolver talks about The Poisonwood Bible on the BBC's World Book Club

See also

Congo Crisis
Congo River
Democratic Republic of the Congo
Patrice Lumumba
===Document_End===
===Document_Start===
Belgian_Congo
The Belgian Congo (French: Congo belge, pronounced [k?~go b?l?]; Dutch: Belgisch-Congo) was a Belgian colony in Central Africa from 1908 until independence in 1960 and became the Republic of the Congo (Lйopoldville). The former colony adopted its present name, the Democratic Republic of the Congo (DRC), in 1964.
Colonial rule in the Congo began in the late 19th century. King Leopold II of the Belgians attempted to persuade the Belgian government to support colonial expansion around the then-largely unexploited Congo Basin. Their ambivalence resulted in Leopold establishing a colony himself. With support from a number of Western countries, Leopold achieved international recognition of the Congo Free State in 1885. By the turn of the century, the violence used by Free State officials against indigenous Congolese and a ruthless system of economic exploitation led to intense diplomatic pressure on Belgium to take official control of the country, which it did by creating the Belgian Congo in 1908.
Belgian rule in the Congo was based on the "colonial trinity" (trinitй coloniale) of state, missionary and private-company interests. The privileging of Belgian commercial interests meant that large amounts of capital flowed into the Congo and that individual regions became specialised. On many occasions, the interests of the government and of private enterprise became closely linked, and the state helped companies to break strikes and to remove other barriers raised by the indigenous population. The colony was divided into hierarchically organised administrative subdivisions and run uniformly according to a set "native policy" (politique indigиne). This differed from the practice of British and French colonial policy, which generally favoured systems of indirect rule, retaining traditional leaders in positions of authority under colonial oversight.
During the 1940s and 1950s, the Belgian Congo experienced extensive urbanisation and the colonial administration began various development programs aimed at making the territory into a "model colony". One result saw the development of a new middle-class of Europeanised African "йvoluйs" in the cities. By the 1950s, the Congo had a wage labour force twice as large as that in any other African colony.
In 1960, as the result of a widespread and increasingly radical pro-independence movement, the Belgian Congo achieved independence, becoming the Republic of the Congo under Prime Minister Patrice Lumumba and President Joseph Kasa-Vubu. Poor relations between political factions within the Congo, the continued involvement of Belgium in Congolese affairs, and the intervention by major parties (mainly the United States and the Soviet Union) during the Cold War led to a five-year-long period of war and political instability, known as the Congo Crisis, from 1960 to 1965. This ended with the seizure of power by Joseph-Dйsirй Mobutu in November 1964.

Congo Free State
Until the later part of the 19th century, few Europeans had ventured into the Congo Basin. The rainforest, swamps and accompanying malaria and other tropical diseases, such as sleeping sickness, made it a difficult environment for European exploration and exploitation. In 1876, King Leopold II of Belgium organized the International African Association with the cooperation of the leading African explorers and the support of several European governments for the promotion of the exploration and colonization of Africa. After Henry Morton Stanley had explored the region in a journey that ended in 1878, Leopold courted the explorer and hired him to help his interests in the region.
Leopold II had been keen to acquire a colony for Belgium even before he ascended to the throne in 1865. The Belgian civil government showed little interest in its monarch's dreams of empire-building. Ambitious and stubborn, Leopold decided to pursue the matter on his own account.
European rivalry in Central Africa led to diplomatic tensions, in particular with regard to the Congo Basin, which no European power had claimed. In November 1884, Otto von Bismarck convened a 14-nation conference (the Berlin Conference) to find a peaceful resolution to the Congo situation. Though the Berlin Conference did not formally approve the territorial claims of the European powers in Central Africa, it did agree on a set of rules to ensure a conflict-free partitioning of the region. The rules recognised (inter alia) the Congo Basin as a free-trade zone. But Leopold II emerged triumphant from the Berlin Conference and his single shareholder "philanthropic" organization received a large share of territory (2,344,000 km2 (905,000 sq mi)) to be organized as the Congo Free State.
The Congo Free State operated as a corporate state, privately controlled by Leopold II through a non-governmental organization, the International African Association. The state included the entire area of the present-day Democratic Republic of the Congo, and existed from 1885 until 1908, when the government of Belgium reluctantly annexed the area. Under Leopold II's administration, the Congo Free State became a humanitarian disaster. The lack of accurate records makes it difficult to quantify the number of deaths caused by the ruthless exploitation and the lack of immunity to new diseases introduced by contact with European colonists - like the 1889-1890 influenza pandemic, which caused millions of deaths on the European continent, including Prince Baudouin of Belgium, who died in 1891. William Rubinstein wrote: "More basically, it appears almost certain that the population figures given by Hochschild are inaccurate. There is, of course, no way of ascertaining the population of the Congo before the twentieth century and estimates like 20 million are purely guesses. Most of the interior of the Congo was literally unexplored if not inaccessible." Leopold's Force Publique, a private army that terrorized natives to work as forced labour for resource extraction, disrupted local societies and killed and abused natives indiscriminately. The Force Publique also became involved in the Congo-Arab War against African and Arab slavers like Zanzibari/Swahili strongman Tippu Tip.
Following the 1904 Casement Report on misdeeds and conditions, European (British included) and American press exposed the conditions in the Congo Free State to the public in the early 1900s. In 1904 Leopold II was forced to allow an international parliamentary commission of inquiry entry to the Congo Free State. By 1908, public pressure and diplomatic manoeuvres led to the end of Leopold II's personal rule and to the annexation of the Congo as a colony of Belgium, known as the "Belgian Congo".

Belgian Congo
On 18 October 1908, the Belgian Parliament voted in favour of annexing the Congo as a Belgian colony. A majority of the socialists and the radicals firmly opposed this annexation and reaped electoral benefits from their anti-colonialist campaign, but some believed that the country should annex the Congo and play a humanitarian role to the Congolese population. Eventually, two Catholic MPs and half of the Liberal MPs joined the socialists in rejecting the Colonial Charter (forty-eight votes against) and nearly all the Catholics and the other half of the Liberal MP's approved the charter (ninety votes for and seven abstentions). This way, on 15 November 1908 the Belgian Congo became a colony of the Belgian Kingdom. This was after King Leopold II had given up any hope of excluding a vast region of the Congo from the government's control by attempting to maintain a substantial part of the Congo Free State as a separate crown property.
When the Belgian government took over the administration in 1908, the situation in the Congo improved in certain respects. The brutal exploitation and arbitrary use of violence, in which some of the concessionary companies had excelled, were curbed. The crime of "red rubber" was put to a stop. Article 3 of the new Colonial Charter of 18 October 1908 stated that: "Nobody can be forced to work on behalf of and for the profit of companies or privates", but this was not enforced, and the Belgian government continued to impose forced labour on the indigenous people of the area, albeit by less obvious methods.
The transition from the Congo Free State to the Belgian Congo was a turning point, but it was also marked by a considerable continuity. The last Governor-General of the Congo Free State, Baron Wahis, remained in office in the Belgian Congo, and the majority of Leopold II's administration with him. While conditions were improved somewhat relative to rule under King Leopold, reports by doctors such as Dr. Raingeard show the low importance the Belgian government placed on healthcare and basic education of the natives. Opening up the Congo and its natural and mineral riches for the Belgian economy remained the motive for colonial expansion.

Government
The governance of the Belgian Congo was outlined in the 1908 Colonial Charter. Executive power rested with the Belgian Minister of Colonial Affairs, assisted by a Colonial Council (Conseil Colonial). Both resided in Brussels. The Belgian Parliament exercised legislative authority over the Belgian Congo.

The highest-ranking representative of the colonial administration residing in the Belgian Congo was the Governor-General. From 1886 until 1926, the Governor-General and his administration were posted in Boma, near the Congo River estuary. From 1923, the colonial capital moved to Lйopoldville, some 300 km further upstream in the interior. Initially, the Belgian Congo was administratively divided into four provinces: Congo-Kasaп, Equateur, Orientale, and Katanga, each presided over by a Vice-Governor-General. An administrative reform in 1932 increased the number of provinces to six, while "demoting" the Vice-Governors-General to provincial Governors.

The territorial service was the true backbone of the colonial administration. The colony was divided into four provinces (six after the administrative reforms of 1933). Each province was in turn divided into a few districts (24 districts for the whole Congo) and each district into a handful of territories (some 130-150 territories in all; some territories were merged or split over time). A territory was managed by a territorial administrator, assisted by one or more assistants. The territories were further subdivided into numerous "chiefdoms" (chefferies), at the head of which the Belgian administration appointed "traditional chiefs" (chefs coutumiers). The territories administered by one territorial administrator and a handful of assistants were often larger than a few Belgian provinces taken together (the whole Belgian Congo was nearly 80 times larger than the whole of Belgium and was roughly twice the size of Germany and France combined). The territorial administrator was expected to inspect his territory and to file detailed annual reports with the provincial administration.
In terms of the legal system, two systems co-existed: a system of European courts and one of indigenous courts (tribunaux indigиnes). These indigenous courts were presided over by the traditional chiefs but had only limited powers and remained under the firm control of the colonial administration. In 1936 it was recorded that there were 728 administrators controlling the Congo from Belgium. Belgians living in the Congo had no say in the government and the Congolese did not either. No political activity was permitted in the Congo whatsoever. Public order in the colony was maintained by the Force Publique, a locally recruited army under Belgian command. It was only in the 1950s that metropolitan troops-i.e., units of the regular Belgian army-were posted in the Belgian Congo (for instance in Kamina).
The colonial state-and any authority exercised by whites in the Congo-was often referred to by the Congolese as bula matari ("break rocks"), one of the names originally given to Stanley. He had used dynamite to crush rocks when paving his way through the lower-Congo region. The term bula matari came to signify the irresistible and compelling force of the colonial state.

International conflicts
The Belgian Congo was directly involved in the two world wars. During World War I, an initial stand-off between the Force Publique and the German colonial army in German East Africa (Tanganyika) turned into open warfare with a joint Anglo-Belgian invasion of German colonial territory in 1916 and 1917 during the East African campaign. By 1916, the Belgian commander of the Force Publique, Lieutenant-General Charles Tombeur, had assembled an army of 15,000 men supported by local bearers - Reybrouck indicated that during the war no less than 260,000 native bearers were called upon - and advanced to Kigali (now the capital of Rwanda). Kigali was taken by 6 May 1916, and the army went on to take Tabora (now part of Tanzania) on 19 September after heavy fighting. In 1917, after Mahenge (now in Tanzania) had been conquered, the army of the Belgian Congo, by now 25,000 men, occupied one-third of German East Africa.
After World War I, under the Treaty of Versailles, Germany ceded control of the western section of the former German East Africa to Belgium, and Ruanda-Urundi would go on to become a League of Nations mandate territory, under Belgian administration. These areas did not become part of the Belgian Congo. Ruanda-Urundi would later become independent as the nations of Rwanda and Burundi, and the Belgian-controlled portions of German East Africa would join the nation of Tanganyika, followed by Tanzania.
During World War II, the Belgian Congo served as a crucial source of income for the Belgian government in exile in London after the occupation of Belgium by the Nazis. Following the occupation of Belgium by the Germans in May 1940, the Belgian Congo declared itself loyal to the Belgian government in exile in London. The Belgian Congo and the rest of the Free Belgian forces supported the war on the Allied side in the Battle of Britain with 28 pilots in the RAF (squadron 349) and in the Royal South African Air Force (350 Squadron) and in Africa. The Force Publique again participated in the Allied campaigns in Africa. Belgian Congolese forces (with Belgian officers) notably fought against the Italian colonial army in Italian East Africa, and were victorious in Asosa, Bortaп and in the Siege of Saпo under Major-general Auguste-Eduard Gilliaert during the second East African campaign of 1940-1941. On 3 July 1941, the Italian forces (under General Pietro Gazzera) surrendered when they were cut off by the Force Publique. A Congolese unit also served in the Far Eastern Theatre with the British army in the Burma campaign.

Economic policy
The economic exploitation of the Congo was one of the colonizer's top priorities. An important tool was the construction of railways to open up the mineral and agricultural areas.

World War I
Rubber had long been the main export of the Belgian Congo, but its importance fell in the early 20th century from 77% of exports (by value) to only 15% as British colonies in Southeast Asia like British Malaya began to farm rubber. New resources were exploited, especially copper mining in Katanga province. The Belgian-owned Union Miniиre du Haut-Katanga, which would come to dominate copper mining, used a direct rail line to the sea at Beira. World War I increased demand for copper, and production soared from 997 tons in 1911 to 27,462 tons in 1917, then fell off to 19,000 tons in 1920. Smelters operated at Lubumbashi. Before the war the copper was sold to Germany; but the British purchased all the wartime output, with the revenues going to the Belgian government in exile. Diamond- and gold-mining also expanded during the war. The British firm of Lever Bros. greatly expanded the palm oil business during the war, and output of cocoa, rice and cotton increased. New rail and steamship lines opened to handle the expanded export traffic. During the First World War (1914-1918), the system of "mandatory cultivation" (cultures obligatoires) was introduced, forcing Congolese peasants to grow certain cash crops (cotton, coffee, groundnuts) destined as commodities for export. Territorial administrators and state agronomists had the task of supervising and, if necessary, sanctioning those peasants who evaded the hated mandatory cultivation.

Interbellum
Two distinct periods of investment in the Congo's economic infrastructure stand out during the period of Belgian rule: the 1920s and the 1950s.

In 1921, the Belgian government provided 300 million francs of loans to the Belgian Congo, to fund public infrastructure projects in support of the boom of the private companies in the colony. The Belgian government also privatised many of the government-owned companies that were active in the colony (the Kilo-Moto mines, La Sociйtй Nationale des transport fluviaux,..). After the First World War, priority was given to investments in transport infrastructure (such as the rail lines between Matadi and Lйopoldville and Elisabethville and Port Francqui). From 1920 to 1932, 2,450 km of railroads were constructed. The government also invested heavily in harbour infrastructure in the cities of Boma, Matadi, Leopoldville and Coquilhatville. Electricity and waterworks in the main cities were also funded. Airports were built and a telephone line was funded that connected Brussels with Leopoldville. The government accounted for about 50% of the investments in the Belgian Congo; commercial companies accounted for the other 50%. The mining industry-with the Union Miniиre du Haut Katanga (U.M.H.K.) as a major player-, attracted the majority of private investments (copper and cobalt in Katanga, diamonds in Kasai, gold in Ituri). This allowed, in particular, the Belgian Sociйtй Gйnйrale to build up an economic empire in the Belgian Congo. Huge profits were generated by the private companies and for a large part siphoned off to European and other international shareholders in the form of dividends.

During the economic boom of the 1920s, many young Congolese men left their often impoverished rural villages and were employed by companies located near the cities; the population of Kinshasa nearly doubled from 1920 to 1940, and the population of Elizabethville grew from approximately 16,000 in 1923, to 33,000 in 1929. The necessary work-force was recruited by specialised recruiting firms (Robert Williams & Co, Bourse du Travail Kasaп,..) and was in some cases supported by governmental recruiting offices (Office de Travail-Offitra,..). In Katanga the main labour force were seasonal migrant workers from Tanganyika, Angola, Northern Rhodesia, and after 1926, also from Ruanda-Urundi.
In many cases, this huge labour migration affected the economic viability of rural communities: many farmers left their villages, which resulted in labour shortages in these areas. To counter these problems, the colonial government used maximum quotas of "able-bodied workers" that could be recruited from every area in the Belgian Congo. In this way, tens of thousands of workers from densely populated areas were employed in copper mines in the sparsely populated south (Katanga). In agriculture, too, the colonial state forced a drastic rationalisation of production. The state took over so-called "vacant lands" (land not directly used by the local population) and redistributed the territory to European companies, to individual white landowners (colons), or to the missions. In this way, an extensive plantation economy developed. Palm-oil production in the Congo increased from 2,500 tons in 1914 to 9,000 tons in 1921, and to 230,000 tons in 1957. Cotton production increased from 23,000 tons in 1932 to 127,000 in 1939.
The mobilization of the African workforce in the capitalist colonial economy played a crucial role in spreading the use of money in the Belgian Congo. The basic idea was that the development of the Congo had to be borne not by the Belgian taxpayers but by the Congolese themselves. The colonial state needed to be able to levy taxes in money on the Congolese, so it was important that they could make money by selling their produce or their labour within the framework of the colonial economy.

The economic boom of the 1920s turned the Belgian Congo into one of the leading copper-ore producers worldwide. In 1926 alone, the Union Miniиre exported more than 80,000 tons of copper ore, a large part of it for processing in Hoboken (Belgium). In 1928 King Albert I visited the Congo to inaugurate the so-called 'voie national' that linked the Katanga mining region via rail (up to Port Francqui) and via river transport (from Port Francqui to Lйopoldville) to the Atlantic port of Matadi.

Great Depression
The Great Depression of the 1930s affected the export-based Belgian Congo economy severely because of the drop in international demand for raw materials and agricultural products (for example, the price of peanuts fell from 1.25 francs to 25 centimes (cents)). In some areas, as in the Katanga mining region, employment declined by 70%. In the country as a whole, the wage labour force decreased by 72,000 and many such labourers returned to their villages. In Leopoldville, the population decreased by 33%, because of this labour migration. In order to improve conditions in the countryside, the colonial government developed the so-called "indigenous peasantry programme", aimed at supporting the development of a stronger internal market that was less dependent of fluctuations in export demand, but also to combat the disastrous effects of erosion and soil exhaustion brought about by the mandatory cultivation scheme. This policy began to be implemented on a large scale throughout the Congo after the Second World War, by the colonial government. The scheme aimed to modernize indigenous agriculture by assigning plots of land to individual families and by providing them with government support in the form of selected seeds, agronomic advice, fertilizers, etc. The National Institute for Agronomic Study of the Belgian Congo, established in 1934, with its large experimental fields and laboratories in Yangambe, played an important role in crop selection and in the popularization of agronomic research and know-how.

World War II
During World War II, industrial production and agricultural output increased drastically. The Congolese population bore the brunt of the "war effort" - for instance, through a reinforcement of the mandatory cultivation policy. After Malaya fell to the Japanese (January 1942), the Belgian Congo became a strategic supplier of rubber to the Allies. The Belgian Congo became one of the major exporters of uranium to the US during World War II (and the Cold War), particularly from the Shinkolobwe mine. The colony provided the uranium used by the Manhattan Project, including in atomic bombs dropped on the Japanese cities of Hiroshima and Nagasaki in 1945.

Post World War II
After World War II, the colonial state became more active in the economic and social development of the Belgian Congo. An ambitious ten-year plan was launched by the Belgian government in 1949. It put emphasis on house building, energy supply, rural development and health-care infrastructure. The ten-year plan ushered in a decade of strong economic growth, from which, for the first time, the Congolese began to benefit on a substantial scale. At the same time, the economy had expanded and the number of Belgian nationals in the country more than doubled, from 39,000 in 1950 to more than 88,000 by 1960.
In 1953, Belgium granted the Congolese the right - for the first time - to buy and sell private property in their own names. In the 1950s a Congolese middle class, modest at first, but steadily growing, emerged in the main cities (Lйopoldville, Elisabethville, Stanleyville, and Luluabourg).
There was rapid political development, forced by African aspirations, in the last years of the 1950s, culminating in the 1960 Belgian Congo general election.

Civilising mission
Justifications for colonialism in Africa, taking as a given that tribal wars, cannibalism, human sacrifice, display of human trophies, bigamy, and other "primitive" practices were common place, often invoked as a key argument the civilizing influence of the European culture. The civilizing mission in the Congo went hand-in-hand with the economic and educational development. Conversion to Catholicism, basic Western-style education, and improved health-care were objectives in their own right, but at the same time helped to transform what Europeans regarded as a primitive society into the Western capitalist model, in which workers who were disciplined and healthy, and who had learned to read and write, could be assimilated into labour market. Some of the first notable missions into Africa were conducted by David Livingstone and John M. Springer during the late 19th century into the early 20th century.

Education
The educational system was dominated by the Catholic Church-as was the case for the rest of Belgium at the time-and, in some rare cases, by Protestant churches. Curricula reflected Christian and Western values. Even in 1948, 99.6% of educational facilities were run by Christian missions. Indigenous schooling was mainly religious and vocational. Children received basic education such as learning how to read, write and some mathematics. The Belgian Congo was one of the few African colonies in which local languages (Kikongo, Lingala, Tshiluba and Swahili) were taught at primary school. Even so, language policies and colonial domination often went hand in hand, as evidenced by the preference given to Lingala-a semi-artificial language spread through its common use in the Force Publique-over more local (but also more ancient) indigenous languages such as Lomongo and others.
In 1940 the schooling rates of children between 6 and 14 years old was 12%, reaching 37% in 1954, one of the highest rates in sub-Saharan Africa. Secondary and higher education for the indigenous population were not developed until relatively late in the colonial period. Black children, in small numbers, began to be admitted to European secondary schools from 1950 onward. The first university in the Belgian Congo, the Catholic Jesuit Lovanium University, near Lйopoldville, opened its doors to black and white students in 1954. Before the foundation of the Lovanium, the Catholic University of Louvain already operated multiple institutes for higher education in the Belgian Congo. The Fomulac (Fondation mйdicale de l'universitй de Louvain au Congo), was founded in 1926, with the goal of forming Congolese medical personnel and researchers specialized in tropical medicine. In 1932 the Catholic University of Louvain founded the Cadulac (Centres agronomiques de l'universitй de Louvain au Congo) in Kisantu. Cadulac was specialized in agricultural sciences and formed the basis for what was later to become Lovanium University. In 1956 a state university was founded in Elisabethville. Progress was slow though; until the end of the 1950s, no Congolese had been promoted beyond the rank of non-commissioned officer in the Force Publique, nor to a responsible position in the administration (such as head of bureau or territorial administrator).
In the late 1950s, 42% of the youth of school-going age was literate, which placed the Belgian Congo far ahead of any other country in Africa at the time. In 1960, 1,773,340 students were enrolled in schools around the Belgian Congo, of which 1,650,117 in primary school, 22,780 in post-primary school, 37,388 in secondary school and 1,445 in university and higher education. Of these 1,773,340 students, the majority (1,359,118) were enrolled in Catholic mission schools, 322,289 in Protestant mission schools and 68,729 in educational institutions organized by the state.

Health care
Health care, too, was largely supported by the missions, although the colonial state took an increasing interest. In 1906 the Institute of Tropical Medicine was founded in Brussels. The ITM was, and still is, one of the world's leading institutes for training and research in tropical medicine and the organisation of health care in developing countries. Endemic diseases, such as sleeping sickness, were all but eliminated through large-scale and persistent campaigns. 
In 1925 medical missionary Dr. Arthur Lewis Piper was the first person to use and bring tryparsamide, the Rockefeller Foundation's drug to cure sleeping sickness, to the Congo. The health-care infrastructure expanded steadily throughout the colonial period, with a comparatively high availability of hospital beds relative to the population and with dispensaries set up in the most remote regions. In 1960 the country had a medical infrastructure that far surpassed any other African nation at that time. The Belgian Congo had 3,000 health care facilities, of which 380 were hospitals. There were 5.34 hospital beds for every 1000 inhabitants (1 for every 187 inhabitants). Great progress was also made in the fight against endemic diseases; the numbers of reported cases of sleeping sickness went from 34,000 cases in 1931 to 1,100 cases in 1959, mainly by eradicating the tsetse fly in densely populated areas. All Europeans and Congolese in the Belgian Congo received vaccinations for polio, measles and yellow fever. Vast disease prevention programmes were rolled out, aimed at eradicating polio, leprosy and tuberculosis. In the primary schools, disease prevention campaigns were implemented, and disease prevention classes were part of the curriculum.

Social inequality and racial discrimination
There was an "implicit apartheid". The colony had curfews for Congolese city-dwellers and similar racial restrictions were commonplace. Lйopoldville's system of racist curfews was particularly notable and was used as a blueprint in other European colonies, such as nearby French Equatorial Africa. Though there were no specific laws imposing racial segregation and barring blacks from establishments frequented by whites, de facto segregation operated in most areas. For example, initially, the city centers were reserved to the white population only, while the black population was organized in citйs indigиnes (indigenous neighbourhoods called 'le belge'). Hospitals, department stores and other facilities were often reserved for either whites or blacks. In the Force Publique, black people could not pass the rank of non-commissioned officer. The black population in the cities could not leave their houses from 9 pm to 4 am. This type of segregation began to disappear gradually only in the 1950s, but even then the Congolese remained or felt treated in many respects as second-rate citizens (for instance in political and legal terms).

Because of the close interconnection between economic development and the 'civilizing mission', and because in practice state officials, missionaries and the executives of the private companies always lent each other a helping hand, the image has emerged that the Belgian Congo was governed by a "colonial trinity" of King-Church-Capital, encompassing the colonial state, the Christian missions, and the Sociйtй Gйnйrale de Belgique.
The paternalistic ideology underpinning colonial policy was summed up in a catchphrase used by Governor-General Pierre Ryckmans (1934-46): Dominer pour servir ("Dominate to serve"). The colonial government wanted to convey images of a benevolent and conflict-free administration and of the Belgian Congo as a true model colony. Only in the 1950s did this paternalistic attitude begin to change. In the 1950s the most blatant discriminatory measures directed at the Congolese were gradually withdrawn (among these: corporal punishment by means of the feared chicote-Portuguese word for whip). From 1953, and even more so after the triumphant visit of King Baudouin to the colony in 1955, Governor-General Lйon Pйtillon (1952-1958) worked to create a "Belgian-Congolese community", in which blacks and whites were to be treated as equals. Regardless, anti-miscegenation laws remained in place, and between 1959 and 1962 thousands of mixed-race Congolese children were forcibly deported from the Congo by the Belgian government and the Catholic Church and taken to Belgium.
In 1957, the first municipal elections open to black voters took place in a handful of the largest cities - Lйopoldville, Йlisabethville, and Jadotville.

Abolition of slavery
In the Belgian Free State, the Belgians had freed thousands of men, women and children slaves from Swaihili Arab slave owners and slave traders in Eastern Congo in 1886-1892, enlisted them in the militia Force Publique or where given as prisoners to allied local chiefs, who in turn gave them as laborers for the Belgian conscript workers; when Belgian Congo was established, chattel slavery was legally abolished in 1910, but prisoners were nevertheless conscripted as force laborers for both public and private work projects.

Resistance
Congolese opposition against colonialism was continuous, sustained and took many different forms. It became more likely as modern ideas and education spread. Armed risings occurred sporadically and localized until roughly the end of the Second World War (e.g., revolt of the Pende in 1931, mutiny in Luluabourg 1944). From the end of the Second World War until the late 1950s, the era of what colonial propaganda called a "Pax belgica" prevailed. Until the end of colonial rule in 1960, passive forms of resistance and expressions of an anti-colonial sub-culture were nevertheless manifold and widespread (e.g., Kimbanguism, after the 'prophet' Simon Kimbangu, who was imprisoned by the Belgians).
Apart from active and passive resistance among the Congolese, the colonial regime over time also elicited internal criticism and dissent. Already in the 1920s, certain members of the Colonial Council in Brussels (among them Octave Louwers) voiced criticism regarding the often brutal recruitment methods employed by the major companies in the mining districts. The stagnation of population growth in many districts-in spite of spectacular successes in the fight against endemic diseases such as sleeping sickness-was another cause for concern. Low birth rates in the countryside and the depopulation of certain areas were typically attributed to the disruption of traditional community life as a result of forced labour migration and mandatory cultivation. Response was often made that that had been the point of the policies, and pointed to the increase of population in the cities, as well as the improvement in health and lifespan due to modern medicine and living conditions. Many missionaries who were in daily contact with Congolese villagers, took their plight in the transition at heart and sometimes intervened on their behalf with the colonial administration (for instance in land property questions).
The missions and certain territorial administrators also played an important role in the study and preservation of Congolese cultural and linguistic traditions and artefacts. One example among many is that of Father Gustaaf Hulstaert (1900-1990), who in 1937 created the periodical Aequatoria devoted to the linguistic, ethnographic and historical study of the Mongo people of the central Congo basin. The colonial state took an interest in the cultural and scientific study of the Congo, particularly after the Second World War, through the creation of the Institut pour la Recherche Scientifique en Afrique Centrale (IRSAC, 1948).

Toward independence
In the early 1950s, political emancipation of the Congolese elites, let alone of the masses, seemed like a distant event. But it was clear that the Congo could not forever remain immune from the rapid changes that, after the Second World War, profoundly affected colonialism around the world. The independence of the British, French and Dutch colonies in Asia shortly after 1945 had little immediate effect in the Congo, but in the United Nations pressure on Belgium (as on other colonial powers) increased. Belgium had ratified article 73 of the United Nations Charter, which advocated self-determination, and both superpowers put pressure on Belgium to reform its Congo policy; the Belgian government tried to resist what it described as 'interference' with its colonial policy.
Colonial authorities discussed ways to ameliorate the situation of the Congolese. Since the 1940s, the colonial government had experimented in a very modest way with granting a limited elite of so-called йvoluйs more civil rights, holding out the eventual prospect of a limited amount of political influence. To this end "deserving" Congolese could apply for a proof of "civil merit", or, one step up, 'immatriculation' (registration), i.e., official evidence of their assimilation with European civilisation. To acquire this status, the applicant had to fulfill strict conditions (monogamous matrimony, evidence of good behaviour, etc.) and submit to stringent controls (including house visits). This policy was a failure. By the mid-1950s, there were at best a few thousand Congolese who had successfully obtained the civil merit diploma or been granted "immatriculation". The supposed benefits attached to it-including equal legal status with the white population-proved often more theory than reality and led to open frustration with the йvoluйs. When Governor-General Pйtillon began to speak about granting the native people more civil rights, even suffrage, to create what he termed a "Belgo-Congolese community", his ideas were met with indifference from Brussels and often with open hostility from some of the Belgians in the Congo, who feared for their privileges.
It became increasingly evident that the Belgian government lacked a strategic long-term vision in relation to the Congo. 'Colonial affairs' did not generate much interest or political debate in Belgium, so long as the colony seemed to be thriving and calm. A notable exception was the young King Baudouin, who had succeeded his father, King Leopold III, under dramatic circumstances in 1951, when Leopold III was forced to abdicate. Baudouin took a close interest in the Belgian Congo.
On his first state visit to the Belgian Congo in 1955, King Baudouin was welcomed enthusiastically by cheering crowds of whites and blacks alike, as captured in Andrй Cauvin's documentary film, Bwana Kitoko. Foreign observers, such as the international correspondent of The Manchester Guardian or a Time journalist, remarked that Belgian paternalism "seemed to work", and contrasted Belgium's seemingly loyal and enthusiastic colonial subjects with the restless French and British colonies. On the occasion of his visit, King Baudouin openly endorsed the Governor-General's vision of a "Belgo-Congolese community"; but, in practice, this idea progressed slowly. At the same time, divisive ideological and linguistic issues in Belgium, which heretofore had been successfully kept out of the colony's affairs, began to affect the Congo as well. These included the rise of unionism among workers, the call for public (state) schools to break the missions' monopoly on education, and the call for equal treatment in the colony of both Belgian national languages: French and Dutch. Until then, French had been promoted as the unique colonial language. The Governor-General feared that such divisive issues would undermine the authority of the colonial government in the eyes of the Congolese, while also diverting attention from the more pressing need for true emancipation.

Political organisation
Congolese participation in the Second World War and news of changes in other colonies resulted in their organising to gain more power. As a result of the inability of the colonial government to introduce radical and credible changes, the Congolese elites began to organise themselves socially and soon also politically. In the 1950s, two markedly different forms of nationalism arose among the Congolese elites. The nationalist movement-to which the Belgian authorities, to some degree, turned a blind eye-promoted territorial nationalism, wherein the Belgian Congo would become one politically united state after independence.
In opposition to this was the ethno-religious and regional nationalism that took hold in the Bakongo territories of the west coast, Kasai and Katanga. The first political organisations were of the latter type. ABAKO, founded in 1950 as the Association culturelle des Bakongo and headed by Joseph Kasa-Vubu, was initially a cultural association that soon turned political. From the mid-1950s, it became a vocal opponent of Belgian colonial rule. Additionally, the organization continued to serve as the major ethno-religious organization for the Bakongo and became closely intertwined with the Kimbanguist Church, which was extremely popular in the lower Congo.
In 1955, Belgian professor Antoine van Bilsen published a treatise called Thirty Year Plan for the Political Emancipation of Belgian Africa. The timetable called for the gradual emancipation of the Congo over a 30-year period-the time Van Bilsen expected it would take to create an educated elite who could replace the Belgians in positions of power. The Belgian government and many of the йvoluйs were suspicious of the plan-the former because it meant eventually giving up the Congo, and the latter because Belgium would continue to rule for another three decades. A group of Catholic йvoluйs responded positively to the plan with a moderate manifesto in a Congolese journal called Conscience Africaine; they raised issues as to the extent of Congolese participation.
In 1957, by way of experiment, the colonial government organised the first municipal elections in three urban centres (Lйopoldville, Elisabethville and Jadotville), in which Congolese people were allowed to stand for office and cast their vote. Events in 1957-58 led to a sudden acceleration in the demands for political emancipation. The independence of Ghana in 1957 and President De Gaulle's August 1958 visit to Brazzaville, the capital of the French Congo, on the other side of the Congo river to Lйopoldville, in which he promised France's African colonies the free choice between a continued association with France or full independence, aroused ambitions in the Congo. The World Exhibition organised in Brussels in 1958 (Expo 58) proved another eye-opener for many Congolese leaders, who were allowed to travel to Belgium for the first time.
In 1958, the demands for independence radicalised quickly and gained momentum. A key role was played by the Mouvement National Congolais (MNC). First set up in 1956, the MNC was established in October 1958 as a national political party that supported the goal of a unitary and centralised Congolese nation. Its most influential leader was the charismatic Patrice Lumumba. In 1959, an internal split was precipitated by Albert Kalonji and other MNC leaders who favoured a more moderate political stance (the splinter group was deemed Mouvement National Congolais-Kalonji). Despite the organisational divergence of the party, Lumumba's leftist faction (now the Mouvement National Congolais-Lumumba) and the MNC collectively had established themselves as by far the most important and influential party in the Belgian Congo. Belgium vehemently opposed Lumumba's leftist views and had grave concerns about the status of their financial interests should Lumumba's MNC gain power.

Independence
While the Belgian government was debating a programme to gradually extend the political emancipation of the Congolese population, it was overtaken by events. On 4 January 1959, a prohibited political demonstration organised in Lйopoldville by ABAKO got out of hand. At once, the colonial capital was in the grip of extensive rioting. It took the authorities several days to restore order and, by the most conservative count, several hundred died. The eruption of violence sent a shockwave through the Congo and Belgium alike. On 13 January, King Baudouin addressed the nation by radio and declared that Belgium would work towards the full independence of the Congo "without delay, but also without irresponsible rashness".

Without committing to a specific date for independence, the government of prime minister Gaston Eyskens had a multi-year transition period in mind. They thought provincial elections would take place in December 1959, national elections in 1960 or 1961, after which administrative and political responsibilities would be gradually transferred to the Congolese, in a process presumably to be completed towards the mid-1960s. On the ground, circumstances were changing much more rapidly. Increasingly, the colonial administration saw varied forms of resistance, such as refusal to pay taxes. In some regions anarchy threatened. At the same time many Belgians resident in the Congo opposed independence, feeling betrayed by Brussels. Faced with a radicalisation of Congolese demands, the government saw the chances of a gradual and carefully planned transition dwindling rapidly.
In 1959, King Baudouin made another visit to the Belgian Congo, finding a great contrast with his visit of four years before. Upon his arrival in Lйopoldville, he was pelted with rocks by black Belgo-Congolese citizens who were angry with the imprisonment of Lumumba, convicted because of incitement against the colonial government. Though Baudouin's reception in other cities was considerably better, the shouts of "Vive le roi!" were often followed by "Indйpendance immйdiate!" The Belgian government wanted to avoid being drawn into a futile and potentially very bloody colonial war, as had happened to France in Indochina and Algeria, or to the Netherlands in Indonesia. For that reason, it was inclined to give in to the demands for immediate independence voiced by the Congolese leaders. Despite lack of preparation and an insufficient number of educated elite (there were only a handful of Congolese holding a university degree at that time), the Belgian leaders hoped that they could handle what they said they wanted, and decided to let them have it. This became known as "Le Pari Congolais"-the Congolese bet.
In January 1960, Congolese political leaders were invited to Brussels to participate in a round-table conference to discuss independence. Patrice Lumumba was discharged from prison for the occasion. The conference agreed surprisingly quickly to grant the Congolese practically all of their demands: a general election to be held in May 1960 and full independence-"Dipenda"-on 30 June 1960. This was in response to the strong united front put up by the Congolese delegation.

Political maneuvering ahead of the elections resulted in the emergence of three political alliances: a coalition of the federalistic nationalists consisting of six separatist parties or organizations, two of which were ABAKO and the MNC-Kalonji; the centralist MNC-Lumumba; and that of Moпse Tshombe, the strong-man of Katanga, who wanted to preserve the economic vitality of its area and the business interests of the Union Miniиre (as Kalonji did with respect to the diamond exploitations in Kasaп). The parliamentary elections resulted in a divided political landscape, with both the regionalist factions-chief among them ABAKO-and the nationalist parties such as the MNC, doing well. A compromise arrangement was forced through, with Kasa-vubu becoming the first president of the Republic of the Congo, and Lumumba its first head of government. As planned scarcely five months earlier, the hand-over ceremony by the Belgians took place on time on 30 June 1960 at the new residence of the Governor-General of the Belgian Congo in Lйopoldville.
One week later, a rebellion broke out within the Force Publique against its officers, who were still predominantly Belgian. This was a catalyst for disturbances arising all over the Congo, mainly instigated by dissatisfied soldiers and radicalized youngsters. In many areas, their violence specifically targeted European victims. Within weeks, the Belgian military and later a United Nations intervention force evacuated the largest part of the more than 80,000 Belgians who were still working and living in the Congo.

Congo Crisis and aftermath
The rebellion that had started in Thyssville in the Bas-Congo in July 1960 quickly spread to the rest of the Congo. In September 1960, the leaders split, with President Kasa-Vubu declaring prime minister Lumumba deposed from his functions, and vice versa. The stalemate was ended with the government's arrest of Lumumba. In January 1961, he was flown to the rich mining province of Katanga, which by that time had declared a secession from Lйopoldville under the leadership of Moпse Tshombe (with active Belgian support). Lumumba was handed over to Katangan authorities, who executed him.

In 2002 Belgium officially apologised for its role in the assassination of Lumumba; the CIA has long been speculated of complicity, as they had seen Lumumba's politics were too far left. The Soviet Union during the Cold War years was active in expanding its influence in Africa against European powers, giving 'anti-colonialism' as a rationale for the increase of its power in the region. A series of rebellions and separatist movements seemed to shatter the dream of a unitary Congolese state at its birth. Although the nation was independent, Belgian paratroopers intervened in the Congo on various occasions to protect and evacuate Belgian and international citizens. The United Nations maintained a large peace-keeping operation in the Congo from late 1960 onward. The situation did not stabilise until 1964-65. Katanga province was re-absorbed and the so-called Simba Rebellion ended in Stanleyville (province Orientale). Shortly after that army colonel Joseph Dйsirй Mobutu ended the political impasse by seizing power in a coup d'йtat.
Mobutu had some support in the West, and in particular in the United States, because of his strong anti-communist stance. Initially his rule favored consolidation and economic development (e.g., by building the Inga dam that had been planned in the 1950s). In order to distance himself from the previous regime, he launched a campaign of Congolese "authenticity". The government abandoned the use of colonial place names in 1966: Lйopoldville was renamed as Kinshasa, Elisabethville as Lubumbashi, Stanleyville as Kisangani. During this period, the Congo generally maintained close economic and political ties with Belgium. Certain financial issues had remained unresolved after independence (the so-called "contentieux"), for instance, the transfer of shares in the big mining companies that had been held directly by the colonial state. In 1970, on the occasion of the tenth anniversary of independence, King Baudouin paid an official state visit to the Congo.
Mobutu's rйgime became more radical during the 1970s. The Mouvement populaire de la Rйvolution (MPR), of which Mobutu was the prйsident-fondateur, firmly established one-party rule. Political repression increased considerably. Mobutu renamed the Congo as the republic of Zaпre. The so-called "Zaпrisation" of the country in the mid-1970s led to an exodus of foreign workers and economic disaster. In the 1980s the Mobutu regime became a byword for mismanagement and corruption. Relations with Belgium, the former colonial power, went through a series of ups and downs, reflecting a steady decline in the underlying economic, financial and political interests. As there was no danger of the country falling into Soviet hands, the Western powers maintained a neutral stance.

After the fall of the Soviet Union and end of the Cold War in the late 1980s, Mobutu lost support in the West. As a result, in 1990, he decided to end the one-party system and dramatically announced a return to democracy. But he dragged his feet and played out his opponents against one another to gain time. A bloody intervention of the Zaпrian Army against students on the Lubumbashi University Campus in May 1990 precipitated a break in diplomatic relations between Belgium and Zaпre. Pointedly, Mobutu was not invited to attend the funeral of King Baudouin in 1993, which he considered a grave personal affront.
In 1997 Mobutu was forced from power by a rebel force headed by Laurent-Dйsirй Kabila, who declared himself president and renamed Zaпre as the Democratic Republic of the Congo. Assassinated in 2001, Kabila was succeeded by his son Joseph Kabila. In 2006 Joseph Kabila was confirmed as president through the first nationwide free elections in the Congo since 1960. On 30 June - 2 July 2010, King Albert II and Yves Leterme, the Belgian Prime Minister, visited Kinshasa to attend the festivities marking the 50th anniversary of Congolese independence.
Certain practices and traditions from the colonial period have survived into the independent Congolese state. It maintains a strong centralising and bureaucratic tendency, and has kept the organizational structure of the education system and the judiciary. The influence of the Congo on Belgium has been manifested mainly in economic terms: through the activities of the Union Miniиre (now Umicore), the development of a nonferrous metal industry, and the development of the Port of Antwerp and diamond industry. To this day, Brussels Airlines (successor of the former Sabena) has maintained a strong presence in the DRC. It was estimated that in 2010, more than 4,000 Belgian nationals were resident in the DRC, and the Congolese community in Belgium was at least 16,000 strong. The "Matongй" quarter in Brussels is the traditional focal point of the Congolese community in Belgium.

Culture
Music
In popular music, Latin music such as rumba was introduced from Cuba in the 1930s and 1940s during the colonial era, and Latin music was played extensively in the Belgian Congo. In the 1950s, American jazz was also widely accepted as African jazz. In 1956, Franco formed OK Jazz (later renamed TPOK Jazz).
Joseph Kabasele, also known as Le Grand Kallй (The Great Kallй), formed African Jazz. House bands became popular, and rumba congolaise were formed. Marlo Mashi is a musician of the same era. Congo's popular music evolved from continental rhythm, church music, Ghana's high life, and traditional Congo music.

See also
Archives Africaines (Belgium), which keeps material related to Belgian Congo
Les Belges dans l'Afrique Centrale
Districts of the Belgian Congo
Belgian Congo in World War II
Prime Minister of the Democratic Republic of the Congo
Tintin in the Congo

Citations
References
Bibliography
Arnot, Frederick Stanley (1914). Missionary travels in central Africa. Bath : Office of Echoes of Service.
Cunningham, Richard (1973). The place where the world ends; a modern story of cannibalism and human courage. New York: Sheed and Ward. ISBN 978-0-83620-5435.
Hogg, Gary (1983). Cannibalism & Human Sacrifice. Coles publishing. pp. 18-24, 81.
Freund, Bill (1998). The Making of Contemporary Africa: The Development of African Society since 1800 (2nd ed.). Basingstoke: Palgrave-Macmillan. ISBN 978-0-333-69872-3.
Pakenham, Thomas (1992). The Scramble for Africa: the White Man's Conquest of the Dark Continent from 1876 to 1912 (13th ed.). London: Abacus. ISBN 978-0-349-10449-2.
Renders, Luc (2020). The Congo in Flemish Literature: An Anthology of Flemish Prose on the Congo, 1870s - 1990s. Leuven: Leuven University Press. ISBN 978-9462702172.
Turner, Thomas (2007). The Congo Wars: Conflict, Myth and Reality (2nd ed.). London: Zed Books. ISBN 978-1-84277-688-9.
Vansina, Jan (2010). Being Colonized: The Kuba Experience in Rural Congo, 1880-1960. Madison: University of Wisconsin Press. ISBN 978-0299236441.
Vanthemsche, Guy (2012). Belgium and the Congo, 1885-1980. New York: Cambridge University Press. ISBN 978-0-521-19421-1.
Africa Missionaries : an honor roll of the missionaries of the Methodist Church in [Africa]. New York, NY: Board of Missions and Church Extension, the Methodist Church. 1945.
"Bishop John McKendree Springer". United Methodist Communications. 2024. Retrieved 2 March 2024.

Historiography
Stanard, Matthew G. "Belgium, the Congo, and Imperial Immobility: A Singular Empire and the Historiography of the Single Analytic Field,"French Colonial History (2014) vol 15 -109.
Vanthemsche, Guy. 'The historiography of Belgian colonialism in the Congo" in C Levai ed., Europe and the World in European Historiography (Pisa University Press, 2006), pp. 89-119. online

In French or Dutch
Bulletin Officiel du Congo belge (in French and Dutch), Brussels, 1908-1959 - via Acadйmie royale des sciences d'outre-mer{{citation}}:  CS1 maint: location missing publisher (link) 
Biographie Belge d'Outre-Mer (in French and Dutch), Brussels: Acadйmie Royale des Sciences d'Outre-mer 1948-2015; 11 volumes  online
Victor Prйvot (1961). "L'њuvre belge au Congo". L'Information gйographique (in French). 25 (3): 93-100. doi:10.3406/ingeo.1961.2068 - via Persee.fr. 
Ndaywel и Nziem, Isidore (1998). Histoire gйnйrale du Congo. Paris and Brussels: De Boeck & Larcier.
Stengers, Jean (2005). Congo, Mythes et rйalitйs. Brussels: Editions Racines.
Van Reybrouck, David (2010). Congo, Een geschiedenis. Amsterdam: De Bezige Bij.

External links

Cana, Frank Richardson (1911). "Congo Free State" . In Chisholm, Hugh (ed.). Encyclopжdia Britannica. Vol. 6 (11th ed.). Cambridge University Press. pp. 917-928.
Cana, Frank Richardson (1922). "Belgian Congo" . Encyclopжdia Britannica. Vol. 30 (12th ed.). pp. 428-429.
===Document_End===