===Document_Start===
Big_12_Conference
The Big 12 Conference is a college athletic conference headquartered in Irving, Texas. It consists of 16 full-member universities (3 private universities and 13 public universities) in the states of Arizona, Colorado, Florida, Iowa, Kansas, Ohio, Oklahoma, Texas, Utah, and West Virginia.
The Big 12 is a member of the Division I of the National Collegiate Athletic Association (NCAA) for all sports. Its football teams compete in the Football Bowl Subdivision (FBS; formerly Division I-A), the higher of two levels of NCAA Division I football competition.
The Big 12 is one of the Power Four conferences, the four highest-earning and most historically successful FBS football conferences. Power Four conferences are guaranteed at least one bid to a New Year's Six bowl game and have been granted exemptions from certain NCAA rules.
The Big 12 is a 501(c)(3) nonprofit organization. Brett Yormark became the commissioner on August 1, 2022.
The Big 12 was founded in February 1994. All eight members of the former Big Eight Conference joined with half the members of the former Southwest Conference (Texas, Texas A&M, Baylor and Texas Tech) to form the conference, with play beginning in 1996.
Arizona, Arizona State, Colorado, and Utah joined the conference on August 2, 2024, as part of a more extensive NCAA conference realignment.

Member universities
Current full members
Notes

Membership map
Affiliate members
Notes

On July 29, 2015, the Big 12 announced it would add the six former members of the Western Wrestling Conference-Air Force, Northern Colorado, North Dakota State, South Dakota State, Utah Valley, and Wyoming-as affiliate members for wrestling, plus Denver as an affiliate member for women's gymnastics, all effective with the 2015-16 academic year.
On July 5, 2017, the Big 12 added Fresno State and Northern Iowa as wrestling affiliates.
On May 2, 2019, the Big 12 added Fresno State as an equestrian affiliate. Fresno State would drop wrestling in 2021, but remains an equestrian affiliate.
In 2021, the Big 12 added former full member Missouri as a wrestling affiliate.

Former full members
Notes

Former affiliate members
Notes

Membership timeline
Full members Other Conference Other Conference Affiliate member (other sport)Founding members from Big 8 Conference Founding members from Southwest Conference

Earlier Membership timelines
Click here for the Big Eight Conference Timeline which predates the Big 12 timeline for founding members:

Colorado
Iowa State
Kansas
Kansas State
Missouri
Nebraska
Oklahoma
Oklahoma State
Click here for the Southwest Conference Timeline which predates the Big 12 timeline for founding members:

Baylor
Texas
Texas A&M
Texas Tech
Current members with the longest continuous association with the Big Eight Conference / Southwest Conference / Big 12 Conference.

Sports
The Big 12 Conference sponsors championship competition in 10 men's and 15 women's NCAA sanctioned sports.

Current champions
Source:

Men's sponsored sports by university
Below are the men's sports sponsored by each member institution.
The only men's sports with full participation by the entire conference are basketball, football, and golf. Swimming and diving has the lowest participation with only seven universities fielding a team.
The Big 12 fields 14 teams for wrestling. Before the conference's 2023 expansion, it had the most competing schools of any Big 12 sport, with 13 members at that time. The 2022-23 and 2024-25 wrestling lineups both included only 4 full conference members; all remaining wrestling schools were affiliate members (listed in a separate table below).

Men's (and Coed - see Rifle) varsity sports not sponsored by the Big 12 Conference which are played by Big 12 universities:

Women's sponsored sports by university
Below are the women's sports sponsored by each member institution.
The only women's sports with full participation by the entire conference are basketball, cross country, soccer, tennis, indoor track and outdoor track. Oklahoma State is the only member that does not sponsor volleyball, and only Utah and West Virginia do not sponsor golf.
Beach volleyball (4 full members) and equestrian (3 full members, 1 affiliate) have the lowest participation, each with 4 total members. Lacrosse (3 full members, 3 affiliates) and rowing (4 full members, 2 affiliates) follow with 6 total members. The affiliate members are listed in a separate table below.

Women's (and co-educational - see Rifle) varsity sports not sponsored by the Big 12 Conference which are played by Big 12 universities:

In addition to the above, UCF lists its coeducational cheerleading and all-female dance teams as varsity teams on its official athletic website.

History
The Big 12 Conference was founded in February 1994. All eight members of the former Big Eight Conference joined with half the members of the former Southwest Conference (Texas, Texas A&M, Baylor and Texas Tech) to form the conference, with play beginning in 1996.
The Big 12 does not claim the Big Eight's history as its own, even though it was essentially the Big Eight plus four of the Texas universities.
The Big 12 began athletic play in fall 1996, with the Texas Tech vs. Kansas State football game being the first-ever sports event staged by the conference.
From its formation until 2011, its 12 members competed in two divisions in most sports. The two Oklahoma universities and the four Texas universities formed the South Division, while the other six universities of the former Big Eight formed the North Division.
Between 2011 and 2012 four charter members left the conference:

Colorado
Missouri
Nebraska
Texas A&M
In 2012, two universities joined the conference:

TCU
West Virginia
On July 26, 2021, Oklahoma and Texas notified the Big 12 Conference that the two universities do not wish to extend their grant of television rights beyond the 2024-25 athletic year. On July 27, 2021, Oklahoma and Texas sent a joint letter to the Southeastern Conference requesting an invitation for membership beginning July 1, 2025. On July 29, 2021, the 14 presidents and chancellors of SEC member universities voted unanimously to invite Oklahoma and Texas to join the SEC. The following day, the Texas Board of Regents and Oklahoma Board of Regents each accepted the invitation to join the SEC from July 1, 2025.
On September 10, 2021, the Big 12 announced that invitations had been extended to and accepted by BYU (a football independent and member of the non-football West Coast Conference) and three members of the American Athletic Conference in Cincinnati, UCF, and Houston. These moves, combined with the impending departure of Oklahoma and Texas, would once again increase the Big 12's membership to twelve schools. All four schools began competing in Big 12 athletics beginning in summer of 2023. BYU had initially announced that it would join in 2023, and Houston indicated it could do so as well. On June 10, 2022, The American and its three departing members announced a buyout agreement that allowed those schools to join the Big 12 in 2023.
On February 9, 2023, Oklahoma and Texas announced they had reached a settlement with the conference that allowed them to join the SEC on July 1, 2024.
On July 27, 2023, Colorado, a former member of the Big 12, announced it would rejoin the conference from the Pac-12 beginning in the 2024-25 academic year. The following week, Arizona, Arizona State, and Utah announced they would leave the Pac-12 for the Big 12, also effective for the 2024-25 academic year.

Distinctive elements
Population base and markets
The largest media markets represented by the Big 12 are, ranked nationally:

Dallas-Fort Worth (5th)
Houston (6th)
Phoenix (11th)
Orlando (16th)
Denver (17th)
Salt Lake City (27th)
San Antonio (31st)
Kansas City (34th)
Cincinnati (37th)
Oklahoma City (47th)
Tulsa (62nd)
Tucson (65th)
Des Moines (67th)
Wichita (72nd)
Although West Virginia University is based out of Morgantown, West Virginia (officially part of the Pittsburgh (26th) media market), the TV market encompasses the majority of West Virginia's TV viewership and also reaches well into Western Pennsylvania.
Kansas State University is in Manhattan, Kansas, which is part of the Topeka, Kansas media market, but it is close to the Wichita market, which encompasses two-thirds of the state (stretching to the border with Colorado), including the cities of Dodge City, Garden City, Hutchinson and Salina.
While the University of Kansas is in Lawrence, Kansas, it has close proximity to the Kansas City television market, increasing the base into western Missouri.

Grant of Rights
Member universities granted their first and second tier sports media rights to the conference for the length of their current TV deals. The Grant of Rights (GOR) deal with the leagues' TV contracts ensures that "if a Big 12 school leaves for another league in the next 13 years, that school's media rights, including revenue, would remain with the Big 12 and not its new conference".
GOR is seen by league members as a "foundation of stability" and allowed the Big 12 to be "positioned with one of the best media rights arrangements in collegiate sports, providing the conference and its members unprecedented revenue growth, and sports programming over two networks." All members agreed to the GOR and later agreed to extend the initial 6-year deal to 13 years to correspond to the length of their TV contracts.
Prior to this agreement, the Big Ten and Pac-12 also had similar GOR agreements. The Big 12 subsequently assisted the ACC in drafting its GOR agreement. Three of the four major conferences now have such agreements, with the SEC the only exception.

Tier 3 events
The Big 12 is the only major conference that allows members to monetize TV rights for tier 3 events in football and men's basketball. This allows individual Big 12 member institutions to create tier 3 deals that include TV rights for one home football game and four home men's basketball games per season. Tier 3 rights exist for other sports as well, but these are not unique to the Big 12. The unique arrangement potentially allows Big 12 members to remain some of college sports' highest revenue earners. Other conferences' cable deals are subject to value reductions based on how people acquire cable programming; Big 12 universities' tier 3 deals are exempt. Texas alone earned more than $150 million of that total from their Longhorn Network before it was shut down with its move to the SEC.
As of 2022, all of the Big 12's tier 3 rights are held by ESPN; the network operates a joint venture with Learfield and the Texas Longhorns known as Longhorn Network, and ESPN bought the tier 3 rights to most Big 12 teams (besides Oklahoma) in 2019, moving the events exclusively to ESPN+. The Oklahoma Sooners retained an agreement with Bally Sports Oklahoma (which distributed its football game via pay-per-view) until 2022, when it also sold its rights to ESPN+.

Business partnerships and innovation
The Big 12 has a sponsorship rights partnership with Learfield IMG College. The Big 12 announced on September 9, 2022, that it appointed WME Sports and IMG Media, Endeavor companies, to facilitate its global content and commercial strategy. Commissioner Brett Yormark stated "We have aligned with a best-in-class team to build a best-in-class business strategy for the Conference". November 14, 2022 Big 12 formed a comprehensive business advisor board composed of over three dozen entrepreneurial icons and respective industry leaders. From the likes of Monte Lipman the Founder/CEO Republic Records, Steve Stoute Founder/CEO UnitedMasters & Translation, Mark Shapiro President of Endeavor, Gary Vaynerchuk's VaynerMedia, singer Garth Brooks, NBA legend Jason Kidd, Keith Sheldon President of Entertainment for Hard Rock Cafe International, and Ross Levinsohn Chairman and CEO - The Arena Group & Sports Illustrated.
The Big 12 partnered with creative agency Translation to help build a more contemporary audience and brand.
Soon after Big 12 Conference made a deal with A Bathing Ape (BAPE) for Championship games. The Conference and BAPE worked together to create limited-edition clothing and a camouflaged Big 12 logo throughout the stadium, arena, and uniforms.
The Big 12 has 11 official corporate partners: Allstate, Children's Health, Dr Pepper, Gatorade, Grand Caliber, Old Trapper, On Location, Phillips 66, Sonic Hard Seltzer, Sprouts Farmers Market, and Tickets For Less. There are dozens of other companies engaged as sponsors of the conference.

Conference Pro Day
On March 15, 2023, before the NFL Draft, the Big 12 announced the first of its kind across all college conferences, being a conference-wide Pro Day. Instead of schools hosting separate pro days for their football players, there will be only one conference-wide scouting event before the 2024 NFL draft. The event will be held at the Dallas Cowboys training complex, Ford Center at The Star. What essentially would be a conference version of the NFL combine, the Pro Day would be televised on NFL Network.

Hoops in the Park
In March, the Big 12 Conference announced a partnership with the legendary Rucker Park for a community engagement event. In June the event was officially announced as "Big 12 Hoops in the Park", to host men's and women's summer exhibition games. Throughout the event, the Big 12 is also preparing a number of entertainment activities and community engagements. The activities include youth clinics, meet-and-greets, live music, and food.

Mexico
Early June 2023, the "Big 12 Mexico" was announced, which will include men's and women's soccer, baseball, basketball, and football games and an international media rights strategy. The Big 12 Mexico will debut in December 2024 with men's and women's basketball games between Kansas and Houston at the Arena CDMX in Mexico City. The Big 12 will also consider hosting a football bowl game in Monterrey beginning in 2026. This would be the first-ever bowl game in Mexico.

Conference annual revenue distribution
Conference revenue comes mostly from television contracts, bowl games, the NCAA, merchandise, licensing and conference-hosted sporting events. The Conference distributes revenue annually to member institutions. From 1996 to 2011, 57 percent of revenue was allotted equally; while 43 percent was based upon the number of football and men's basketball television appearances and other factors. In 2011, the distribution was 76 percent equal and 24 percent based on television appearances. Changing the arrangement requires a unanimous vote; as a Big 12 member, Nebraska and Texas A&M had withheld support for more equitable revenue distribution.
With this model, larger universities can receive more revenue because they appear more often on television. In 2006, for example, Texas received $10.2 million, 44% more than Baylor University's $7.1 million.
Big 12 revenue was generally less than other BCS conferences; this was due in part to television contracts signed with Fox Sports Net (four years for $48 million) and ABC/ESPN (eight years for $480 million).
In 2011, the Big 12 announced a new 13-year media rights deal with Fox that would ensure that every Big 12 home football game is televised, as well as greatly increasing coverage of women's basketball, conference championships and other sports. The deal, valued at an estimated $1.1 billion, runs until 2025. In 2012, the conference announced a new agreement with Fox and ESPN, replacing the current ABC/ESPN deal, to immediately increase national media broadcasts of football and increase conference revenue; the new deal was estimated to be worth $2.6 billion through the 2025 expiration. The two deals pushed the conference per-university payout to approximately $20 million per year, while separating third-tier media rights into separate deals for each university; such contracts secured an additional $6 million to $20 million per university annually. The per-university payout under the deal is expected to reach $44 million, according to Commissioner Bob Bowlsby.
In 2022, the conference renewed its media rights with ESPN and Fox Sports for six seasons starting in 2025-26, with an estimated US$380 million average annual fee.

Athletic department revenue by school
Total revenue includes ticket sales, contributions and donations, rights and licensing, student fees, school funds and all other sources including TV income, camp income, concessions, and novelties.
Total expenses includes coach and staff salaries, scholarships, buildings and grounds, maintenance, utilities and rental fees, recruiting, team travel, equipment and uniforms, conference dues, and insurance.
The following table shows institutional reporting to the United States Department of Education as shown on the DOE Equity in Athletics website for the 2022-23 academic year.

The following table shows Big 12 Conference distributions during the fiscal year ending June 2023 as reported by ProPublica using Schedule A of the Big 12 Conference tax filings

Academics
All Big 12 members are doctorate-granting universities.
All members except BYU and TCU have R1 "very high research activity," the highest classification given by the Carnegie Foundation for the Advancement of Teaching. BYU and TCU are in the Carnegie Foundation's second-tier classification of "high research activity".

Apparel
Facilities
Key personnel
Notes

Sources:
†Private institution not required to release coaching salaries
•Salaries based on 2022-2023 academic year

Championships
National team titles by institution
The national championships listed below are as of the March 31, 2024. Football, Helms, pre-NCAA competition and overall equestrian titles are included in the total, but excluded from the column listing NCAA and AIAW titles.

† Co-ed sports include fencing (since 1990), rifle, and skiing (since 1983). Team fencing championships before 1990 and team skiing championships before 1983 were awarded as men's or women's championships and are counted here as such.

Most recent NCAA championship
National championships
The following is a list of all NCAA, equestrian, and college football championships won by teams that were representing the Big 12 Conference in NCAA-recognized sports at the time of their championship. The most recent Big 12 team to win a national title is TCU men's tennis in 2024, along with being the most recent team to win a national title while representing the Big 12. Only two years of the Big 12's existence has the conference not won at least one team National Title, 2007 and 2020. However, in 2020 multiple National Championships were not awarded due to the COVID-19 pandemic.
One former member of the conference did not win a National Championship while a member of the Big 12, Missouri. Original members Kansas State and Iowa State have not won a championship while representing the Big 12. The only national championships won by 2012 arrivals TCU and West Virginia since joining the Big 12 have been in rifle, a sport that the conference has never sponsored. Houston, BYU, UCF, and Cincinnati have not won a championship in the Big 12, however, the schools joined the conference in the 2023-24 school year.
Men's gymnastics has the most overall championships with 9, while men's golf and women's outdoor track have had the most different schools win a championship with 4.

Conference champions
The Conference sponsors 23 sports, 10 men's and 13 women's.
In football, divisional titles were awarded based on regular-season conference results, with the teams with the best conference records from the North and South playing in the Big 12 Championship Game from 1996 to 2010. Baseball, basketball, softball, tennis and women's soccer titles are awarded in both regular-season and tournament play. Cross country, golf, gymnastics, swimming and diving, track and field, and wrestling titles are awarded during an annual meet of participating teams. The volleyball title is awarded based on regular-season play.

Football
The first football game in conference play was Texas Tech vs. Kansas State in 1996, won by Kansas State, 21-14.
From 1996 to 2010, Big 12 Conference teams played eight conference games a season. Each team faced all five opponents within its own division and three teams from the opposite division. Inter-divisional play was a "three-on, three-off" system, where teams would play three teams from the other division on a home-and-home basis for two seasons, and then play the other three foes from the opposite side for a two-year home-and-home.
This format came under considerable criticism, especially from Nebraska and Oklahoma, who were denied a yearly match between two of college football's most storied programs. The Nebraska-Oklahoma rivalry was one of the most intense in college football history. (Until 2006, the teams had never met in the Big 12 Championship.) Due to the departure of Nebraska and Colorado in 2011, the Big 12 eliminated the divisions (and championship game) and instituted a nine-game round-robin format. With the advent of the College Football Playoff committee looking at teams' strength of schedule for picking the four playoff teams, on December 8, 2015, the Big 12 announced an annual requirement for all Big 12 teams to schedule a non-conference game against a team from the four other Power Five conferences (plus Notre Dame). Per Big 12 commissioner Bob Bowlsby: "Schedule strength is a key component in CFP Selection Committee deliberations. This move will strengthen the resumes for all Big 12 teams. Coupled with the nine-game full round robin Conference schedule our teams play, it will not only benefit the teams at the top of our standings each season, but will impact the overall strength of the Conference." The Big 12 has made it to the Playoffs 6 times from 2014 to 2023. Three Big 12 participants have made it to the playoff: Oklahoma in 2015, 2017, 2018, and 2019; Texas in 2023; and TCU in 2022.

Championship game
The Big 12 Championship Game game was approved by all members except Nebraska. It was held each year, commencing with the first match in the 1996 season at the Trans World Dome in St. Louis. It pitted the division champions against each other after the regular season was completed.
Following the 2008 game, the event was moved to the new Cowboys Stadium in Arlington, Texas, being played there in 2009 and 2010. In 2010, the Sooners defeated the Cornhuskers 23-20.
After 2010, the game was moved to Arlington for 2011, 2012, and 2013. However, the decision became moot following the 2010 season because the league lacked sufficient members.
In April 2015, the ACC and the Big 12 developed new rules for the NCAA to deregulate conference championship games. The measure passed on January 14, 2016, allowing a conference with fewer than 12 teams to stage a championship game that does not count against the FBS limit of 12 regular-season games under either of the following circumstances:

The game involves the top two teams following a full round-robin conference schedule.
The game involves two divisional winners, each having played a full round-robin schedule in its division.
Under the first criterion, the Big 12 championship game resumed at the conclusion of the 2017 regular season, and is played during the first weekend of December, the time all other FBS conference championship games are played.

Bowl affiliations
The following were bowl games for the Big 12 for the 2022 season.

Rivalries
The Big 12 is known for rivalries (primarily in football) that mostly predate the conference. The Kansas-Missouri rivalry was the longest running, the longest west of the Mississippi, and the second longest in college football, dating back to the Missouri Valley Intercollegiate Athletic Association before evolving into the Big Eight. It was played 119 times before Missouri left the Big 12. As of October 2012, the University of Kansas' athletic department had not accepted Missouri's invitations to play inter-conference rivalry games, putting the rivalry on hold. Sports clubs sponsored by the two universities continued to play each other. Kansas and Missouri renewed the rivalry in men's basketball starting in December 2021, and have announced that they will meet again in football in 2025.
The rivalry between TCU and Baylor, known as the Revivalry is also one of the longest running in college football, with the two universities having played each other - largely as Southwest Conference members - 114 times since 1899. Following the 2022 game, TCU leads the series 58-53-7.
Some of the football rivalries between Big 12 universities include:

Men's Basketball
As of the end of the 2023-2024 season, nine current Big 12 members are among the teams with the most wins and/or the highest win percentage in NCAA Division 1 men's basketball: Kansas (#2 in wins, #3 in percentage), Cincinnati (#12 wins, #19 percentage), Utah (#15 wins, #22 percentage), BYU (#17 wins, #31 percentage), Arizona (#19 wins, #10 percentage), West Virginia (#20 wins, #36 percentage), Houston (#37 percentage), Oklahoma State (#39 wins), and Kansas State (#42 wins). On the list of the  most Final Four appearances, Kansas is #5 and Cincinnati, Houston, and Oklahoma State are all tied (with several other schools) at #11.
From 1996 to 2011, standings in conference play were not split among divisions, although the schedule was structured as if they were. Teams played a home-and-home against teams within their divisions and a single game against teams from the opposite division for a total of 16 conference games. After Nebraska and Colorado left, Big 12 play transitioned to an 18-game, double round robin schedule. When the conference temporarily expanded to 14 members for the 2023-24 season, the 18-game schedule remained, but the double round-robin was discontinued in favor of a new scheduling formula. 
Starting in 2024-25, the Big 12 will go to a 20-game schedule. Each team will face five opponents at home, five opponents on the road, and five opponents both home and away.

Conference champions
Kansas has the most Big 12 titles, winning or sharing the regular-season title 20 times in the league's 25 seasons, including 14 straight from 2004-05 to 2017-18. The 2002 Jayhawks became the first, and so far only, team to complete an undefeated Big 12 regular season, going 16-0. Though rematches between Big 12 regular season co-champions have happened in that year's Big 12 tournament, none have met in the ensuing NCAA Tournament.

In 2004-05, Oklahoma won the Big 12 Tournament seeding tiebreaker over Kansas based on its 71-63 win over the Jayhawks in Norman, OK. The teams did not meet in Kansas City, MO.In 2005-06, Texas won the Big 12 Tournament seeding tiebreaker over Kansas based on its 80-55 win over the Jayhawks in Austin, TX. Kansas beat Texas 80-68 in the Big 12 Tournament championship game in Dallas, TX.In 2007-08, Texas won the Big 12 Tournament seeding tiebreaker over Kansas based on its 72-69 win over the Jayhawks in Austin, TX. Kansas beat Texas 84-74 in the Big 12 Tournament championship game in Kansas City, MO.In 2012-13, Kansas won the Big 12 Tournament seeding tiebreaker over Kansas State based on winning 59-55 in Manhattan and 83-62 in Lawrence. Kansas beat Kansas State for a third time 70-54 in the championship game in Kansas City, MO.
*Due to the use of an ineligible player, Kansas was forced to vacate 15 victories from its 2017-18 season, including the Big 12 regular season and postseason championships the Jayhawks won that year. The bracketed numbers in subsequent are the official number of titles counting those that were vacated.
**The 2020 Big 12 Tournament was cancelled due to COVID-19.In 2021-22, Kansas won the seeding tiebreaker over Baylor for the Big 12 Tournament, as Kansas had gone 1-1 against third place team Texas Tech, while Baylor had been swept by Texas Tech.

NCAA tournament performance
Totals through the end of the 2023-24 season.

*Arizona has appeared in 38 tournaments; however, their 1999, 2008, 2017 and 2018 Tournament appearance was vacated by the NCAA, officially giving them 34 tournament appearances
*Kansas has appeared in 51 tournaments and 16 final fours; however, their 2018 Tournament appearance was vacated by the NCAA, officially giving them 50 tournament appearances and 15 final fours
*Texas Tech has appeared in 20 tournaments; however, their 1996 Tournament appearance was vacated by the NCAA, officially giving them 19 tournament appearances.
*Arizona, Arizona State, BYU, UCF, Utah, Cincinnati & Houston totals are while members of other conferences

All-time wins
Source:

Totals though the end of the 2023-24 season.

All-time series record
Totals from though the end of the 2023-24 season.Includes any regular season match up regardless of conference affiliation or postseason meetings.
Source:

Big 12 series record
1997 - 2024 as Big 12 Members
Source:Note: Some of the values from the bottom of page 32 don't match with the detailed numbers given on pages 33-41 so that latter values were used: *

Baseball
All current Big 12 members sponsor baseball except Colorado, which never sponsored baseball during its first conference tenure and still does not sponsor the sport, and Iowa State, which dropped the sport after the 2001 season. All other former Big 12 members sponsored the sport throughout their tenures in the conference.

NCAA tournament performance
Totals through the end of the 2024 season.

Broadcasting and media rights
The Big 12's media rights are controlled primarily by ESPN network (ESPN, ESPN2, ESPNU, ESPN+ and ABC) and Fox, which reached a 13-year agreement in 2012 valued at $2.6 billion in total. The Big 12's top football rights are split between ESPN and Fox, while the basketball inventory is held by ESPN and CBS Sports. The agreement also included a grant of rights for all current Big 12 teams over the period of the contract.
In addition to the national agreement, each Big 12 university maintained the right to sell its "third-tier" covering selected events per-season (including one football game, basketball games, and other events outside of those sports). The third-tier rights to the Texas Longhorns are held through a channel dedicated to the team - Longhorn Network - which is operated by ESPN. In 2019, ESPN announced that it would acquire the third-tier rights to all Big 12 teams through 2024-25 (excluding Oklahoma and Texas, which are still under long-term contracts with ESPN+ and Longhorn Network respectively), and place their content on its subscription streaming service ESPN+. ESPN also acquired exclusive rights to all future Big 12 football championship games, replacing the previous alternation between ESPN and Fox.

2025 extension deal
On October 30, 2022, the Big 12 announced that it had reached early broadcast deal to renew rights with ESPN network (includes ABC rights) and Fox. It is a six-year media rights agreement worth a total of $2.3 billion, but also reportedly includes an "escalator clause" that will raise the value of the contracts if only Power Five schools are added. By striking a deal prior to the exclusive negotiating window with ESPN and Fox, the Big 12 managed to achieve several of its primary objectives of stability and security, including the ability to consult its member schools to seek an extended grant of rights and potential future conference expansion. Fox's deal also places a slate of Big 12 college basketball games on Fox Sports for the first time.

ESPN:
Football games will primarily air in a primetime window on ESPN
Rights to the football Big 12 Championship Game
Rights to the Big 12 basketball championship
Fox Sports:
26 football games per season:
Will air a large slate of basketball games
NFL Network:
Will air conference wide Pro Day on NFL Network

References
External links

Official website
===Document_End===
===Document_Start===
Lincoln,_Nebraska
Lincoln is the capital of the U.S. state of Nebraska and the county seat of Lancaster County. The city covers 100.4 square miles (260.035 km2) and had a population of 294,757 in 2023. It is the state's second-most populous city and the 71st-largest in the United States. Lincoln is considered the economic and cultural anchor of the substantially larger metropolitan area in southeastern Nebraska, the Lincoln Metropolitan and Lincoln-Beatrice Combined Statistical Areas, which is home to 361,921 people, the 104th-largest combined statistical area in the United States.
Lincoln was founded in 1856 as the village of Lancaster on the wild salt marshes and arroyos of what became Lancaster County. Renamed after President Abraham Lincoln, it became Nebraska's state capital in 1869. The Bertram G. Goodhue-designed state capitol building was completed in 1932, and is the nation's second-tallest capitol. As the city is the seat of government for the state of Nebraska, the state and the U.S. government are major employers. The University of Nebraska was founded in Lincoln in 1869. The university is Nebraska's largest, with 26,079 students enrolled, and the city's third-largest employer. Other primary employers fall into the service and manufacturing industries, including a growing high-tech sector. The region makes up a part of what is known as the greater Midwest Silicon Prairie.
Designated as a "refugee-friendly" city by the U.S. Department of State in the 1970s, the city was the 12th-largest resettlement site per capita in the country by 2000. Refugee Vietnamese, Karen (Burmese ethnic minority), Sudanese and Yazidi (Iraqi ethnic minority) people, as well as refugees from Iraq, the Middle East and Afghanistan, have resettled in the city. During the 2018-19 school year, Lincoln Public Schools provided support for about 3,000 students from 150 countries, who spoke 125 different languages.

History
Natives
Before the expansion westward of settlers, the prairie was covered with buffalo grass. Plains Indians, descendants of indigenous peoples who occupied the area for thousands of years, lived in and hunted along Salt Creek. The Pawnee, which included four tribes, lived in villages along the Platte River. The Great Sioux Nation, including the Ihanktowan-Ihanktowana and the Lakota, to the north and west, used Nebraska as a hunting and skirmish ground, but did not have any long-term settlements in the state. An occasional buffalo could still be seen in the plat of Lincoln in the 1860s.

Founding
Lincoln was founded in 1856 as the village of Lancaster and became the county seat of the newly created Lancaster County in 1859. The village was sited on the east bank of Salt Creek. The first settlers were attracted to the area due to the abundance of salt. Once J. Sterling Morton developed his salt mines in Kansas, salt in the village was no longer a viable commodity. Captain W. T. Donovan, a former steamer captain, and his family settled on Salt Creek in 1856. In 1859, the village settlers met to form a county. A caucus was formed and the committee, which included Donovan, selected Lancaster as the county seat. The county was named Lancaster. After the passage of the 1862 Homestead Act, homesteaders began to inhabit the area. The first plat was dated August 6, 1864.
By the end of 1868, Lancaster had a population of approximately 500. The township of Lancaster was renamed Lincoln, with the incorporation of the city of Lincoln on April 1, 1869. In 1869, the University of Nebraska was established in Lincoln by the state with a land grant of about 130,000 acres. Construction of University Hall, the first building, began the same year.

State capital
Nebraska was granted statehood on March 1, 1867. The capital of the Nebraska Territory had been Omaha since the creation of the territory in 1854. Most of its population lived south of the Platte River. After much of the territory south of the Platte was considered annexation to Kansas, the territorial legislature voted to place the capital south of the river and as far west as possible. Before the vote to remove the capital from Omaha, Omaha Senator J. N. H. Patrick made a last-ditch effort to derail the move by having the future capital named after recently assassinated President Abraham Lincoln. Many of the people south of the Platte had been sympathetic to the Confederate cause in the recently concluded Civil War. It was assumed that senators south of the river would not vote to pass the measure if the future capital was named after Lincoln. In the end, the motion to name the future capital Lincoln was ineffective in blocking the measure and the vote to move the capital south of the Platte was successful, with the passage of the Removal Act in 1867.
The Removal Act called for the formation of a Capital Commission to site the capital on state-owned land. On July 18, 1867, the Commission, composed of Governor David Butler, Secretary of State Thomas Kennard, and State Auditor John Gillespie, began to tour sites for the new capital. The village of Lancaster was chosen, in part due to its salt flats and marshes. Lancaster had approximately 30 residents. Disregarding the original plat of the village of Lancaster, Kennard platted Lincoln on a broader scale. The plat of the village of Lancaster was not dissolved nor abandoned; it became Lincoln when the Lincoln plat files were finished on September 6, 1867. To raise money for the construction of a capital, an auction of lots was held.

Newcomers began to arrive and Lincoln's population grew. The Nebraska State Capitol was completed on December 1, 1868, a two-story building constructed with native limestone with a central cupola. The Kennard house, built in 1869, is the oldest remaining building in the original plat of Lincoln.
In 1888, a new capitol building was constructed on the site of the first to replace the structurally unsound former capitol. The second building was a classical design by architect William H. Willcox. Construction began on a third capitol building in 1922. Bertram G. Goodhue was selected in a national competition as its architect. By 1924, the first phase of construction was completed and state offices moved into the new building. In 1925, the Willcox-designed capitol building was razed. The Goodhue-designed capitol was constructed in four phases, with the completion of the fourth phase in 1932. It is the second-tallest capitol building in the United States.

Growth and expansion
The worldwide economic depression of 1890 saw Lincoln's population fall from 55,000 to 40,169 by 1900 (per the 1900 census). Volga-German immigrants from Russia settled in the North Bottoms neighborhood and as Lincoln expanded with the growth in population, the city began to annex nearby towns. Normal was the first town annexed in 1919. Bethany Heights, incorporated in 1890, was annexed in 1922. In 1926, the town of University Place was annexed. College View, incorporated in 1892, was annexed in 1929. Union College, a Seventh Day Adventist institution, was founded in College View in 1891. In 1930, Lincoln annexed the town of Havelock. Havelock actively opposed annexation to Lincoln and only relented due to a strike by the Burlington railroad shop workers which halted progress and growth for the city.
The Burlington and Missouri River Railroad's first train arrived in Lincoln on June 26, 1870, and the Midland Pacific (1871) and the Atchison and Nebraska (1872) soon followed. The Union Pacific began service in 1877. The Chicago and North Western and Missouri Pacific began service in 1886. The Chicago, Rock Island and Pacific extended service to Lincoln in 1892. Lincoln became a rail hub.

As automobile travel became more common, so did the need for better roads in Nebraska and throughout the U.S. In 1911, the Omaha-Denver Trans-Continental Route Association, with support from the Good Roads Movement, established the Omaha-Lincoln-Denver Highway (O-L-D) through Lincoln. The goal was to have the most efficient highway for travel throughout Nebraska, from Omaha to Denver.
In 1920, the Omaha-Denver Association merged with the Detroit-Lincoln-Denver Highway Association. As a result, the O-L-D was renamed the Detroit-Lincoln-Denver Highway (D-L-D) with the goal of having a continuous highway from Detroit to Denver. The goal was eventually realized by the mid-1920s; 1,700 mi (2,700 km) of constantly improved highway through six states. The auto route's success in attracting tourists led entrepreneurs to build businesses and facilities in towns along the route to keep up with the demand. In 1924, the D-L-D was designated as Nebraska State Highway 6. In 1926, the highway became part of the Federal Highway System and was renumbered U.S. Route 38. In 1931, U.S. 38 was renumbered as a U.S. 6/U.S. 38 overlap and in 1933, the U.S. 38 route designation was dropped.

In the early years of air travel, Lincoln had three airports and one airfield. Union Airport, was established northeast of Lincoln in 1920. The Lincoln Flying School was founded by E.J. Sias in a building he built at 2145 O Street. Charles Lindbergh was a student at the flying school in 1922. The flying school closed in 1947. Some remnants of the Union Airport are still visible between N. 56th and N. 70th Streets, north of Fletcher Avenue; mangled within a slowly developing industrial zone. Arrow Airport was established around 1925 as a manufacturing and test facility for Arrow Aircraft and Motors Corporation, primarily the Arrow Sport. The airfield was near Havelock; or to the west of where the North 48th Street Small Vehicle Transfer Station is today. Arrow Aircraft and Motors declared bankruptcy in 1939 and Arrow Airport closed roughly several decades later. An Arrow Sport is on permanent display, hanging in the Lincoln Airport's main passenger terminal.
As train, automobile, and air travel increased, business flourished and the city prospered. Lincoln's population increased 38.2% from 1920 to a population of 75,933 in 1930. In 1930, the city's small municipal airfield was dedicated to Charles Lindbergh and named Lindbergh Field for a short period as another airfield was named Lindbergh in California. It was north of Salt Lake, in an area known over the years as Huskerville, Arnold Heights and Air Park; and was approximately within the western half of the West Lincoln Township. The air field was a stop for United Airlines in 1927 and a mail stop in 1928.
In 1942, the Lincoln Army Airfield was established at the site. During World War II, the U.S. Army used the facility to train over 25,000 aviation mechanics and process over 40,000 troopers for combat. The Army closed the base in 1945, but the Air Force reactivated it in 1952 during the Korean War. In 1966, after the Air Force closed the base, Lincoln annexed the airfield and the base's housing units. The base became the Lincoln Municipal Airport, and later the Lincoln Airport, under the Lincoln Airport Authority's ownership. The two main airlines that served the airport were United Airlines and Frontier Airlines. The Authority shared facilities with the Nebraska National Guard, who continued to own parts of the old Air Force base.
In 1966, Lincoln annexed the township of West Lincoln, incorporated in 1887. West Lincoln voters rejected Lincoln's annexation until the state legislature passed a bill in 1965 that allowed cities to annex surrounding areas without a vote.

Revitalization and growth
The downtown core retail district from 1959 to 1984 saw profound changes as retail shopping moved from downtown to the suburban Gateway Shopping Mall. In 1956, Bankers Life Insurance Company of Nebraska announced plans to build a $6 million shopping center next to their new campus on Lincoln's eastern outskirts. Gateway Shopping Center, now called Gateway Mall, opened at 60th and O streets in 1960. By 1984, 75% of Lincoln's revenue from retail sales tax came from within a one-mile radius of the Mall. The exodus of retail and service businesses led the downtown core to decline and deteriorate.
In 1969, the Nebraska legislature legislated laws for urban renewal. Soon afterward, Lincoln began a program of revitalization and beautification. Most of the urban renewal projects focused on downtown and the near South areas. Many ideas were considered and not implemented. Successes included Sheldon Memorial Art Gallery, designed by Philip Johnson; new branch libraries, new street lighting, the First National Bank Building and the National Bank of Commerce Building designed by I.M. Pei.
In 1971, an expansion of Gateway Mall was completed. 1974 marked a new assembly facility in Lincoln, a subsidiary of Kawasaki Heavy Industries in Japan to produce motorcycles for the North American market. Lincoln's first woman mayor, Helen Boosalis, was elected in 1975. Mayor Boosalis was a strong supporter of the revitalization of Lincoln with the downtown beautification project being completed in 1978. In 1979, the square-block downtown Centrum was opened and connected to buildings with a skywalk. The Centrum was a two-level shopping mall with a garage for 1,038 cars. With the beautification and urban renewal projects, many historic buildings were razed in the city. In 2007 and 2009, the city of Lincoln received beautification grants for improvements on O and West O Streets, west of the Harris Overpass, commemorating the history of the D-L-D.
After the fall of Saigon in 1975, Vietnamese refugees created a large residential and business community along the 27th Street corridor alongside Mexican eateries and African markets. Lincoln was designated as a "Refugee Friendly" city by the U.S. Department of State in the 1970s. In 2000, Lincoln was the twelfth-largest resettlement site per capita in the country. As of 2011, Lincoln had the second largest Karen (Burmese ethnic minority) population in the United States (behind Omaha), with an estimated 1,500 in 2019.  As of the same year, Nebraska was one of the largest resettlement sites for the people of Sudan, mostly in Lincoln and Omaha. In 2014, some social service organizations estimated that up to 10,000 Iraqi refugees had resettled in Lincoln. In recent years, Lincoln had the largest Yazidi (Iraqi ethnic minority) population in the U.S., with over 2,000-3,000 having settled within the city (as of late 2017). In a three-year period, the immigrant and refugee student population at Lincoln Public Schools increased 52% - from 1,606 students in 2014, to 2,445 in 2017.
The decade from 1990 to 2000 saw a significant rise in population from 191,972 to 225,581. North 27th Street and Cornhusker Highway were redeveloped with new housing and businesses built. The boom housing market in south Lincoln created new housing developments including high end housing in areas like Cripple Creek, Willamsburg and The Ridge. The shopping center Southpointe Pavilions was completed in competition of Gateway Mall.
In 2001, Westfield America Trust purchased the Gateway Mall and named it Westfield Shoppingtown Gateway. In 2005, the company renamed it the Westfield Gateway. Westfield made a $45 million makeover of the mall in 2005 including an expanded food court, a new west-side entrance and installation of an Italian carousel. In 2012, Westfield America Trust sold Westfield Gateway to Starwood Capital Group. Starwood reverted the mall's name from Westfield Gateway to Gateway Mall and has made incremental expansions and renovations.
In 2015, ALLO Communications announced it would bring ultra-high speed fiber internet to the city. Speeds up to 1 Gigabit per second were available for business and households by building off of the city's existing fiber network. Construction on the citywide network began in March 2016 and was estimated to be complete by 2019, making it one of the largest infrastructure projects in the United States. Telephone and cable TV service were also included, making it the third company to compete for such services within the same Lincoln footprint. In April 2016, Windstream Communications announced that 2,300 customers in Lincoln had 1 Gigabit per second fiber internet with an expected expansion of services to 25,000 customers by 2017. On November 29, 2017, Lincoln was named a Smart Gigabit Community by U.S. Ignite Inc. and in early 2018, Spectrum joined the ranks of internet service providers providing 1 gigabit internet within the city.

Geography
Lincoln has an area of 99.050 square miles (256.538 km2), of which 97.689 square miles (253.013 km2) is land and 1.361 square miles (3.525 km2) is water, according to the United States Census Bureau in 2020.
Lincoln is one of the few large cities of Nebraska not along either the Platte River or the Missouri River. The city was originally laid out near Salt Creek and among the nearly flat saline wetlands of northern Lancaster County. The city's growth has led to development of the surrounding land, much of which is composed of gently rolling hills. In recent years, Lincoln's northward growth has encroached on the habitat of the endangered Salt Creek tiger beetle.

Metropolitan area
The Lincoln Metropolitan Statistical Area consists of Lancaster County and Seward County. Seward County was added to the metropolitan area in 2003. Lincoln is also in the Lincoln-Beatrice Combined Statistical Area which consists of the Lincoln metropolitan area and the micropolitan area of Beatrice. The city of Beatrice is the county seat of Gage County. The Lincoln-Beatrice combined statistical area is home to 363,733 people (2021 estimate) making it the 104th-largest combined statistical area in the United States.

Neighborhoods
Lincoln's neighborhoods include both old and new development. Some neighborhoods in Lincoln were formerly small towns that Lincoln later annexed, including University Place in 1926, Belmont, Bethany (Bethany Heights) in 1922, College View in 1929, Havelock in 1930, and West Lincoln in 1966. A number of Historic Districts are near downtown Lincoln, while newer neighborhoods have appeared primarily in the south and east. As of December 2013, Lincoln had 45 registered neighborhood associations within the city limits.
One core neighborhood that has seen rapid residential growth in recent years is the downtown Lincoln area. In 2010, there were 1,200 downtown Lincoln residents; in 2016, there were 3,000 (an increase of 140%). Around the middle of the same decade, demand for housing and rent units began outpacing supply. With Lincoln's population expected to grow to more than 311,000 people by 2020, prices for homes and rent costs have risen. Home prices rose 10% from the first quarter of 2015 to the first quarter of 2016; rent prices rose 30% from 2007 to 2017 with a 5-8% increase in 2016 alone.

Climate
Located in the Great Plains far from the moderating influence of mountains or large bodies of water, Lincoln has a highly variable four season humid continental climate (Kцppen Dfa): winters are cold and summers are hot. With little precipitation during winter, precipitation is concentrated in the warmer months, when thunderstorms frequently roll in, often producing tornadoes. Snow averages 26.0 inches (66 cm) per season but seasonal accumulation has ranged from 7.2 in (18 cm) in 1967-1968 to 55.5 in (141 cm) in 2018-2019. Snow tends to fall in light amounts, though blizzards are possible. There is an average of 38 days with a snow depth of 1 in (2.5 cm) or more. The average window for freezing temperatures is October 7 thru April 25, allowing a growing season of 164 days.
The monthly daily average temperature ranges from 25.0 °F (-3.9 °C) in January to 78.1 °F (25.6 °C) in July. However, the city is subject both to episodes of bitter cold in winter and heat waves during summer, with 10.1 nights of 0 °F (-18 °C) or lower lows, 41.8 days of 90 °F (32 °C)+ highs, and 3.5 days of 100 °F (38 °C)+ highs. The city straddles the boundary of USDA Plant Hardiness Zones 5b and 6a. Temperature extremes have ranged from -33 °F (-36.1 °C) on January 12, 1974, up to 115 °F (46.1 °C) on July 25, 1936. Readings as high as 105 °F (41 °C) or as low as -20 °F (-29 °C) occur somewhat rarely; the last occurrence of each was August 24, 2023 and February 16, 2021. The second lowest temperature ever recorded in Lincoln was -31 °F (-35.0 °C) on February 16, 2021, which broke the monthly record of -26 °F (-32.2 °C) last set a day earlier. It occurred during the wider February 13-17, 2021 North American winter storm, which impacted the Midwestern and Northeastern United States as a whole.
Based on 30-year averages obtained from NOAA's National Climatic Data Center for December, January and February, the Weather Channel ranked Lincoln the seventh-coldest major U.S. city in a 2014 article. In 2014, the Lincoln-Beatrice area was among the "Cleanest U.S. Cities for Ozone Air Pollution" in the American Lung Association's "State of the Air 2014" report.

On May 5, 2019, an EF2 tornado hit parts of western Lincoln, although no major injuries occurred.

Demographics
Lincoln is Nebraska's second-most-populous city. In the 1970s, The U.S. government designated Lincoln a refugee-friendly city due to its stable economy, educational institutions, and size. Since then, refugees from Vietnam settled in Lincoln, and more came from other countries. In 2013, Lincoln was named one of the "Top Ten Most Welcoming Cities in America" by Welcoming America.

2020 census
The 2020 United States census counted 291,082 people, 115,930 households, and 67,277 families in Lincoln. The population density was 2,937.6 per square mile (1,134.2/km2). There were 122,048 housing units at an average density of 1,231.7 per square mile (475.6/km2). The racial makeup was 78.66% (228,956) white, 4.67% (13,605) black or African-American, 0.89% (2,589) Native American, 4.77% (13,871) Asian, 0.07% (196) Pacific Islander, 3.5% (10,175) from other races, and 7.45% (21,690) from two or more races. Hispanic or Latino of any race was 7.0% (22,321) of the population.
Of the 115,930 households, 26.9% had children under the age of 18; 43.8% were married couples living together; 27.1% had a female householder with no husband present. 31.0% of households consisted of individuals and 9.6% had someone living alone who was 65 years of age or older. The average household size was 2.4 and the average family size was 3.0.
21.9% of the population was under the age of 18, 15.7% from 18 to 24, 26.8% from 25 to 44, 20.8% from 45 to 64, and 13.2% who were 65 years of age or older. The median age was 32.9 years. For every 100 females, the population had 100.8 males. For every 100 females ages 18 and older, there were 99.4 males.
The 2016-2020 5-year American Community Survey estimates show that the median household income was $60,063 (with a margin of error of +/- $1,248) and the median family income $79,395 (+/- $1,992). Males had a median income of $37,646 (+/- $1,251) versus $27,411 (+/- $805) for females. The median income for those above 16 years old was $31,869 (+/- $455). Approximately, 7.5% of families and 12.8% of the population were below the poverty line, including 13.4% of those under the age of 18 and 6.2% of those ages 65 or over.

Economy
Lincoln's economy is fairly typical of a mid-sized American city; most economic activity is derived from the service and manufacturing industries. Government and the University of Nebraska are both large contributors to the local economy. Other prominent industries in Lincoln include finance, insurance, publishing, manufacturing, pharmaceutical, telecommunications, railroads, high technology, information technology, medical, education and truck transport.
For October 2021, the Lincoln Metropolitan Statistical Area (MSA) preliminary unemployment rate was 1.3% (not seasonally adjusted). With a tight labor market, Lincoln has seen rapid wage growth. From the summer of 2014 to the summer of 2015, the average hourly pay for both public and private employees have increased by 11%. From October 2014 to October 2015, wages were also up by 8.4%.
One of the largest employers is Bryan Health, which consists of two major hospitals and several large outpatient facilities across the city. Healthcare and medical jobs account for a large portion of Lincoln's employment: as of 2009, full-time healthcare employees in the city included 9,010 healthcare practitioners in technical occupations, 4,610 workers in healthcare support positions, 780 licensed and vocational nurses, and 150 medical and clinical laboratory technicians.
Several national business were originally established in Lincoln; these include student lender Nelnet, Ameritas, Assurity, Fort Western Stores, CliffsNotes and HobbyTown USA. Several regional restaurant chains began in Lincoln, including Amigos/Kings Classic, Runza Restaurants, and Valentino's.
The Lincoln area makes up a part of what is known as the greater Midwest Silicon Prairie. The city is also a part of a rapidly growing craft brewing industry. In 2013, Lincoln ranked no. 4 on Forbes's list of the Best Places for Business and Careers, no. 1 on NerdWallet's Best Cities for Job Seekers in 2015, and no. 2 on SmartAsset's Cities with the Best Work-life Balance in 2019.

Principal employers
According to the city's 2023 Comprehensive Annual Financial Report, the principal employers of the city are:

Automotive and technology
1974 saw the establishment of a Kawasaki motorcycles assembly facility named the American Kawasaki Motors Corporation (KMC), to complete Japan-produced components into finished products for the North American market. Incorporated in 1981, Kawasaki Motors Manufacturing Corp. (KMM) and assumed control of KMC. As of 2022, their webpresence named  tallies "All-Terrain Vehicles, Utility Vehicles, Personal Watercraft, Recreation Utility Vehicles, and Passenger Rail Cars" as their range.
Kawasaki is one of Lincoln's largest private employers with over 2,400 employees, and it has the largest square footage of manufacturing space. Newer product lines are rail cars and aircraft cargo doors.

Military
The Nebraska Air and Army National Guard's Joint Force Headquarters are in Lincoln along with other major units of the Nebraska National Guard. During the early years of the Cold War, the Lincoln Airport was the Lincoln Air Force Base; the Nebraska Air National Guard and the Nebraska Army National Guard now have joint-use facilities with the Lincoln Airport. Alongside the National Guard, the 55th Wing of Offutt Air Force Base was temporarily headquartered in Lincoln through September 2022.

Arts and culture
Since Pinnacle Bank Arena opened in 2013, Lincoln's music scene has grown to the point where it is sometimes called a "Music City". Primary venues for live music include Pinnacle Bank Arena, Bourbon Theatre, Duffy's Tavern, and the Zoo Bar. The Pla-Mor Ballroom is a classic Lincoln music and dance scene with its in-house Sandy Creek Band. Pinewood Bowl hosts a range of performances, from national music performances to local plays, during the summer.
The Lied Center is a venue for national tours of Broadway productions, concert music, and guest lectures, and regularly features its resident orchestra, the Lincoln Symphony Orchestra. Lincoln has several performing arts venues. Plays are staged by UNL students in the Temple Building; community theater productions are held at the Lincoln Community Playhouse, the Loft at The Mill, and the Haymarket Theater.
Lincoln has a growing number of arts galleries, including the Sheldon Museum of Art, Burkholder Project and Noyes Art Gallery.
For movie viewing, Marcus Theatres owns 32 screens at four locations, and the University of Nebraska's Mary Riepma Ross Media Arts Center shows independent and foreign films. Standalone cinemas in Lincoln include the Joyo Theatre and Rococo Theater. The Rococo Theater also hosts benefits and other engagements. The downtown section of O Street is Lincoln's largest bar and nightclub district. There is also the Bourbon Theatre, which is primarily used for bands in the metal rock and other related genres.
Lincoln is the hometown of Zager and Evans, known for their international hit record "In the Year 2525" (1969). It is also the hometown of several notable musical groups, such as Remedy Drive, VOTA, For Against, Lullaby for the Working Class, Matthew Sweet, Dirtfedd, The Show is the Rainbow and Straight. Lincoln is home to Maroon 5 guitarist James Valentine.
In 2012, the city was listed among the 10 best places to retire in the United States by U.S. News & World Report.

Annual cultural events
Annual events in Lincoln have come and gone throughout time, such as Band Day at the University of Nebraska's Lincoln campus and the Star City Holiday Parade. However, some events have never changed while new traditions have been created. Current annual cultural events in Lincoln include the Lincoln National Guard Marathon and Half-Marathon in May, Celebrate Lincoln in early June, the Uncle Sam Jam around July 3, and Boo at the Zoo in October. A locally popular event is the Haymarket Farmers' Market, running from May to October in the Historic Haymarket, one of several farmers markets throughout the city.

Tourism
Tourist attractions and activities include the Sunken Gardens, basketball games at Pinnacle Bank Arena, the Lincoln Children's Zoo, the dairy store at UNL's East Campus, and Mueller Planetarium on the city campus. The Nebraska State Capitol, which is also the tallest building in Lincoln, offers tours.
The Speedway Motors Museum of American Speed preserves, interprets, and displays physical items significant in racing and automotive history. The National Museum of Roller Skating extends public knowledge of roller skating history and seeks to preserve its legacy for future generations. In late 2016, Lincoln was ranked #3 on Lonely Planet's "Best in the U.S.," destinations to see in 2017 list.

Sports
Lincoln is home to the University of Nebraska's sports teams, the Cornhuskers. In total, the university fields 22 men's and women's teams in 14 NCAA Division I sports. Nebraska football began play in 1890. Of the 128 Division I-A football teams, Nebraska is one of nine to have won 900 or more games. Notable coaches include Tom Osborne and Bob Devaney. Devaney coached from 1962 to 1972; the university's indoor arena, the Bob Devaney Sports Center, is named for him. Osborne coached from 1972 to 1997.
Other sports teams are the Nebraska Wesleyan Prairie Wolves, an NCAA Division III University; the Lincoln Saltdogs, an American Association independent minor league baseball team; the Lincoln Stars, a USHL junior ice hockey team; and the No Coast Derby Girls, a member of the Women's Flat Track Derby Association.
Lincoln Airpark hosts SCCA Solo Nationals each September.

Parks and recreation
Lincoln has an extensive park system, with over 131 individual parks connected by a 248 mi (399 km) system of recreational trails, a 2.3 mi (3.7 km) system of bike lanes and a 1.3 mi (2.1 km) system of cycle tracks. The MoPac Trail is a bicycling, equestrian and walking trail built on an abandoned Missouri Pacific Railroad corridor which runs for 27 miles (43 km) from the University of Nebraska's Lincoln campus eastward to Wabash, Nebraska.
Regional parks include Antelope Park from S. 23rd and "N" Streets to S. 33rd Street and Sheridan Boulevard, Bicentennial Cascade Fountain, Hamann Rose Garden, Lincoln Children's Zoo, Veterans Memorial Garden, and Holmes Park at S. 70th Street and Normal Boulevard. Pioneers Park includes the Pioneers Park Nature Center at S. Coddington Avenue and W. Calvert Streets.
Community parks include Ballard Park, Bethany Park, Bowling Lake Park, Densmore Park, Erwin Peterson Park, Fleming Fields, Irvingdale Park, Mahoney Park, Max E. Roper Park, Oak Lake Park, Peter Pan Park, Pine Lake Park, Sawyer Snell Park, Seacrest Park, Tierra Briarhurst, University Place Park and Woods Park.
Other notable parks include Iron Horse Park, Lincoln Community Foundation Tower Square, Nine Mile Prairie owned by the University of Nebraska Foundation, Sunken Gardens, Union Plaza, and Wilderness Park. Smaller neighborhood parks are scattered throughout the city. Additionally, there are five public recreation centers, nine outdoor public pools and five public golf courses not including private facilities in Lincoln.

Government
Lincoln has a mayor-council government. The mayor and a seven-member city council are selected in nonpartisan elections. Four members are elected from city council districts; the remaining three members are elected at-large. Lincoln's health, personnel, and planning departments are joint city/county agencies; most city and Lancaster County offices are in the County/City Building. The most recent city general election was held on May 4, 2021.
Since Lincoln is the state capital, many Nebraska state and United States Government offices are in Lincoln. The city lies within the Lincoln Public Schools school district. The Lincoln Fire and Rescue Department shoulders the city's fire fighting and emergency ambulatory services while private companies provide non-emergency medical transport and volunteer fire fighting units support the city's outlying areas.
The city's public library system is Lincoln City Libraries, which has eight branches. Lincoln City Libraries circulates more than three million items per year to the residents of Lincoln and Lancaster County. Lincoln City Libraries is also home to Polley Music Library and the Jane Pope Geske Heritage Room of Nebraska authors.

Law enforcement
The Lincoln Police Department has just over 350 police officers. The police per capita rate is extremely low at 1.2 officers per 1,000 people (the average being 1.94), and the violent crime rate of 522 per 100,000 people. The department is nationally accredited by the Commission on Accreditation for Law Enforcement Agencies and was the first law enforcement agency in Nebraska to become so.
The LPD shares its headquarters with the Lancaster County Sheriff's Office.

Education
Primary and secondary education
Lincoln Public Schools (LPS) is the public school district which includes the majority of the city limits. It includes eight traditional high schools: Lincoln High, East, Northeast, Northwest, North Star, Southeast, Southwest, and Standing Bear. LPS is also home to special interest high school programs, including the Arts and Humanities Focus Program, the Bryan Community School, The Career Academy and the Science Focus Program (Zoo School). Other programs include the Pathfinder Education Program, the Yankee Hill Program and the Lincoln Air Force JROTC.
Some outerlying sections of Lincoln are in other school districts: Norris School District 160 and Waverly School District 145.
There are several private parochial elementary and middle schools throughout the community. Like Lincoln Public Schools, these schools are broken into districts, but most will allow attendance outside of boundary lines. Lincoln's private high schools are College View Academy, Lincoln Christian, Lincoln Lutheran, Parkview Christian School and Pius X High School.

Colleges and universities
Lincoln has twelve colleges and universities. The University of Nebraska-Lincoln, the main campus of the University of Nebraska system, is the largest university in Nebraska, with 20,830 undergraduate, 4,426 postgraduate students and 564 professionals enrolled in 2018. Out of the 25,820 enrolled, 2,187 undergraduate and 1,040 postgraduate students/professionals were international. With 135 countries outside of the U.S. represented, the five countries with the highest international enrollment were China, India, Malaysia, Oman and Rwanda.
Nebraska Wesleyan University, as of 2020, has 1,924 undergraduate and 151 postgraduate students. The school teaches in the tradition of a liberal arts college education. Nebraska Wesleyan was ranked the #1 liberal arts college in Nebraska by U.S. News & World Report in 2002. In 2009, Forbes ranked it 84th of America's Best Colleges. It remains affiliated with the United Methodist Church. Union College is a private Seventh-day Adventist four-year coeducational college with 911 students enrolled 2013-14.
Bryan College of Health Sciences offers undergraduate degrees in nursing and other health professions; a Masters in Nursing; a Doctoral degree in nurse anesthesia practice, as well as certificate programs for ancillary health professions. Universities with satellite locations in Lincoln are Bellevue University, Concordia University (Nebraska) and Doane University. Lincoln also hosts the College of Hair Design and Joseph's College of Cosmetology.
Southeast Community College is a community college system in southeastern Nebraska, with three campuses in Lincoln and an enrollment of 9,505 students as of spring 2024. The two-year Academic Transfer program is popular among students who want to complete their general education requirements before they enroll in a four-year institution. The University of Nebraska-Lincoln is the most popular transfer location.

Media
Television
Lincoln has four licensed broadcast full power television stations; and one serving the city, but licensed to an area outside its limits:

KSNB-TV (Channel 4; 4.1 DT) - NBC/MyNetworkTV affiliate
Ion Television affiliate 4.3
KLKN (Channel 8; 8.1 DT) - ABC affiliate
Grit affiliate 8.2
Escape affiliate 8.3
Laff affiliate 8.4
KOLN (Channel 10; 10.1 DT) - CBS affiliate
KSNB-TV Simulcast/NBC 10.2
MeTV/MNTV 10.3
KUON (Channel 12; 12.1 DT) - PBS affiliate, Nebraska Public Media Television flagship station
NET-W (World) 12.2
NET-C (Create) 12.3
NET-K (PBS Kids) 12.4
KFXL (Channel 15; 51.1 DT) - Fox affiliate
The headquarters of Nebraska Public Media, which is affiliated with the Public Broadcasting Service and National Public Radio, are in Lincoln.  The city has two low power digital TV stations in Lincoln area: including the translator KFDY-LD (simulcast of (KOHA-LD)) owned by Flood Communications of Nebraska LLC, including for main Spanish-language network affiliate Telemundo on 27.1, NCN (Ind.) on 27.2, and religious network affiliate 3ABN on 27.3 in Lincoln area only, on virtual channel 27, digital channel 27; and another low power digital KCWH-LD on CW+ affiliate, owned by Gray on channel 18.1 included sub-channels like Ion on 18.2, and CBS (Simulcast of KOLN) on 18.3.

Radio
There are 18 radio stations licensed in Lincoln, not including radio stations licensed outside of the city that serve the Lincoln area. Most areas of Lincoln also receive radio signals from Omaha and other surrounding communities.
FM stations include:

KLCV (88.5) - Religious talk
KZUM (89.3) - Independent Community Radio
KRNU (90.3) - Alternative / College radio UNL
KUCV (91.1) - National Public Radio
K220GT (91.9) - Contemporary Christian
K233AN (94.5) - Top 40
KNNA-LP (95.7) - Christian
K255CS (98.9) - Christian
KFOR (101.5) - News/Talk
KLMS (103.3) - Hot AC
KLNC (105.3) - Classic Rock
KFRX (106.3) - Top-40
K294DJ (106.7) - Christian
KBBK (107.3) - Hot AC
KJTM-LP (107.9) - Contemporary Christian
AM stations include:

KFOR (1240) - News/Talk
KLIN (1400) - News/Talk
KLMS (1480) - HOT AC

Print
The Lincoln Journal Star is the city's major daily newspaper. The Daily Nebraskan is the official monthly magazine of the University of Nebraska's Lincoln campus and The DailyER is the university's biweekly satirical paper. Other university newspapers include the Reveille, the official periodical campus paper of Nebraska Wesleyan University and the Clocktower, the official weekly campus paper of Union College.

Infrastructure
Transportation
Major highways
Lincoln is served by Interstate 80 via seven interchanges, connecting the city to San Francisco in the west and Teaneck, New Jersey in the New York City metropolitan area in the east. Other Highways that serve the Lincoln area are Interstate 180, U.S. Route 6, U.S. Highway 34, U.S. Highway 77 and nearby Nebraska Highway 79. The eastern segment of Nebraska Highway 2 is a primary trucking route that connects the Kansas City metropolitan area (Interstate 29) to the I-80 corridor in Lincoln. A few additional minor State Highway segments are located within the city as well.

Mass transit
A public bus transit system, StarTran, operates in Lincoln. StarTran's fleet consists of 67 full-sized buses and 13 Handi-Vans. The transit system has 18 bus routes, with a circular bus route downtown. Annual ridership for the fiscal year 2017-18 was 2,463,799.

Intercity transit
The Lincoln Airport (KLNK/LNK) provides passengers with daily non-stop service to Chicago O'Hare International Airport, and Denver International Airport. General aviation support is provided through several private aviation companies. The Lincoln Airport was among the emergency landing sites for the NASA Space Shuttle. The site was chosen chiefly because of a 12,901 feet (3,932 m) runway; the longest of three at the airport.
Lincoln is served by both Express Arrow and Burlington Trailways for regional bus service between Omaha, Denver and points beyond.  Megabus, in partnership with Windstar Lines, provides bus service between Lincoln and Chicago with stops in Omaha, Des Moines, Iowa City and Moline.
Amtrak provides service to Lincoln station, operating its California Zephyr daily in each direction between Chicago and Emeryville, California, using BNSF's Lincoln - Denver route through Nebraska. The city is an Amtrak crew-change point.

Rail freight
Rail freight travels coast-to-coast, to and through Lincoln via BNSF Railway, the Union Pacific Railroad, Lincoln's own Omaha, Lincoln and Beatrice Railway Company and an Omaha Public Power District rail line. Lincoln was once served by the Chicago, Rock Island and Pacific Railroad (Rock Island), the Missouri Pacific Railroad (MoPac) and the Chicago and North Western Transportation Company (C&NW). The abandoned right-of-way of these former railroads have since been turned into bicycle trails.

Cycling modes
Lincoln has a third-generation dock-based bike share program that began in mid-April 2018, called BikeLNK. The first phase of the program included 19 docks and 100 bicycles, scattered throughout downtown and around the UNL City, UNL East & Nebraska Innovation campuses.  A second phase in 2019 increased the number of docks to 21, total bicycles to 105 and expanded to a location outside of downtown.  Lincoln also has a fleet of commercial pedicabs that operates in the downtown area.

Modal characteristics
In 2016, 80.5 percent of working Lincoln residents commuted by driving alone, 9.6 percent carpooled, 1.1 percent used public transportation, and 3.1 percent walked. About 2.4 percent used all other forms of transportation, including taxis, bicycles, and motorcycles as well as ride-sharing services such as Lyft and Uber which entered the Lincoln market in the summer of 2014. About 3.3 percent worked at home.
In 2015, 6.3 percent of city of Lincoln households were without a car, which decreased slightly to 5.8 percent in 2016. The national average was 8.7 percent in 2016. Lincoln averaged 1.78 cars per household in 2016, compared to a national average of 1.8 per household.

Utilities
Power in Lincoln is provided by the Lincoln Electric System (LES). The LES service area covers 200 square miles (520 km2), serving Lincoln and several other communities outside of the city. A public utility, LES's electric rates are the 8th lowest in the nation, according to a nationwide survey conducted by LES in 2018. Current LES power supply resources are 35% oil and gas, 34% renewable and 31% coal. Renewable resources have increased with partial help from the addition of an LES-owned five Megawatt solar energy farm put into service June, 2016. The solar farm produces enough energy to power 900 homes. LES also owns two wind turbines in the northeast part of the city.
Water in Lincoln is provided through the Lincoln Water System. In the 1920s, the city of Lincoln undertook the task of building the Lincoln Municipal Lighting and Waterworks Plant (designed by Fiske & Meginnis). The building worked as the main hub for water from nearby wells and power in Lincoln for decades until it was replaced and turned into an apartment building. Most of Lincoln's water originates from wells along the Platte River near Ashland, Nebraska. Wastewater is in turn collected by the Lincoln Wastewater System. The city of Lincoln owns both systems.
Natural gas is provided by Black Hills Energy.
Landline telephone service has had a storied history within the regional Lincoln area with the Lincoln Telephone & Telegraph Company, founded in 1880.  In its history, LT&T introduced the first rotary dial telephone exchange in the U.S. in 1904; the first Radiotelephone in 1946; and piloted the first 911 system in the nation in 1968.  Many years later, LT&T was renamed Aliant Communications and shortly thereafter merged in 1998 with Alltel. In 2006, Windstream Communications was formed with the spinoff of Alltel and a merge with VALOR Communications Group. Windstream Communications provides telephone service both over VoIP and conventional telephone circuits to the Lincoln area. Spectrum offers telephone service over VoIP on their cable network. In addition, ALLO Communications provides telephone, television and internet service over their underground fiber network to all parts of the city.

Health care
Lincoln has three major hospitals within two health care systems serving the city: Bryan Health and CHI Health St. Elizabeth. Madonna Rehabilitation Hospital is a geriatric facility and a physical medicine & rehabilitation center. Lincoln has two specialty hospitals: Lincoln Surgical Hospital and the Nebraska Heart Institute. A U.S. Department of Veterans Affairs Community-Based Outpatient Clinic (CBOC) is in Lincoln (Lincoln VA Clinic, part of the Nebraska-Western Iowa Health Care System).

In popular culture
Lincoln, Nebraska, is purportedly the setting of the animated television series Transformers: Armada. However, this depiction of the city is vastly different than reality, featuring mountains, deserts, and palm trees.
In April 2011, a contest held by DC Comics selected Omaha, Nebraska, as the site of a new issue. However, the Nebraska State Capitol was depicted in the issue, with the writers having confused Lincoln for Omaha.
Lincoln was immortalised in song by John Prine in his 2018 song Egg & Daughter Nite, Lincoln Nebraska, 1967 (Crazy Bone). However in an interview Prine explained that the anecdote on which the song was based actually occurred in Norfolk, Nebraska.

See also
Charles Starkweather
List of people from Lincoln, Nebraska
List of mayors of Lincoln, Nebraska
History of Lincoln, Nebraska

References
Notes
Citations
Cited works
Hayes, A.B.; Cox, Sam D. (1889). 1889 History of the City of Lincoln, Nebraska. State Journal Company.
McKee, James L. (1984). Lincoln: The Prairie Capital. Windsor Publications. ISBN 0897811097.
McKee, James L. (2007). Visions of Lincoln; Nebraska's Capital City in the Present, Past and Future. TankWorks, LLC. ISBN 978-0979879401.

External links

Official website
ExploreLincoln
Lincoln Convention and Visitors Bureau
Lincoln Partnership for Economic Development
Public Art Lincoln Archived June 5, 2020, at the Wayback Machine
===Document_End===
===Document_Start===
Leirion_Gaylor_Baird
Leirion Gaylor Baird is an American politician. Since the 2019 election, she has been the mayor of Lincoln, Nebraska, where she previously served as a city councilwoman.

Early life and education
Gaylor Baird grew up in Portland, Oregon; her parents were public school teachers. She completed a Bachelor of Arts in history from Yale College in 1993. She earned a Master of Science in comparative social policy from University of Oxford in 1997.

Career
Baird began her career as a management consultant, working also as a city budget and policy analyst. She was the director of an after-school and summer program in San Francisco. Upon moving to Lincoln, Nebraska, she was appointed to the Lincoln/Lancaster County Planning Commission and helped develop its 2040 Comprehensive Plan. She was elected to the Lincoln City Council as a city-wide representative in May 2013 and was, at the time, its only female member. She won reelection in 2017.
Following the ratification of a term limit amendment by referendum, Baird announced her intention to succeed incumbent three-term Mayor Chris Beutler. Affiliated with the Democratic Party, she officially ran as a nonpartisan candidate due to municipal election law. She won the election for mayor on May 7, 2019, against Republican-affiliated Cyndi Lamm. She was sworn in on May 20, 2019, alongside the new city council.

Political positions and mayoralty
During her campaign for the mayoralty, Baird campaigned on additional road funding for the city, environmental preservation, and community land trusts for housing. During her time as a city councilwoman, she introduced legislation to ban bump stocks in the city.
A recall against Baird was organized in October 2020. LNK Recall objected to the suspension of city charter rules that allowed Pat Lopez to be designated as health director. Organizers needed at least 21,652 signatures by December 23, 2020, to trigger a recall election; they were unable to do so. Baird responded by saying she continued to work as mayor.
Baird was reelected in the 2023 mayoral election. Her two opponents in the primary were Republican state senator Suzanne Geist and Republican Stan Parker.

Election results
2019
2023


== References ==
===Document_End===
===Document_Start===
List_of_presidents_of_the_United_States_by_education
Most presidents of the United States received a college education, even most of the earliest. Of the first seven presidents, five were college graduates. College degrees have set the presidents apart from the general population, and presidents have held degrees even though it was quite rare and unnecessary for practicing most occupations, including law. Of the 45 individuals to have been the president, 25 of them graduated from a private undergraduate college, nine graduated from a public undergraduate college, and 12 held no degree.  Every president since 1953 has had a bachelor's degree, reflecting the increasing importance of higher education in the United States.

List by university attended
Did not graduate from college
George Washington (The death of Washington's father ended his formal schooling. The College of William & Mary issued surveying licenses in Virginia, Washington received his license from the College in 1749 - surveyors did not attend classes at the school. Washington believed strongly in formal education, and his will left money and/or stocks to support three educational institutions, including George Washington University and Washington and Lee University)
James Monroe (attended the College of William and Mary, but dropped out to fight in the Revolutionary War)
Andrew Jackson
Martin Van Buren
William Henry Harrison (attended Hampden Sydney College for three years but did not graduate and then attended University of Pennsylvania School of Medicine but never received a degree)
Zachary Taylor
Millard Fillmore (founded the University at Buffalo)
Abraham Lincoln (had only about a year of formal schooling of any kind)
Andrew Johnson  (no formal schooling of any kind)
Grover Cleveland
William McKinley (attended Allegheny College, but did not graduate; also attended Albany Law School, but also did not graduate)
Harry S. Truman (went to business college and law school, but did not graduate)

Undergraduate
Additional undergraduate information
Some presidents attended more than one institution. George Washington never attended college, though The College of William & Mary did issue him a surveyor's certificate. One president attended a foreign college at the undergraduate level: John Quincy Adams at Leiden University (John F. Kennedy intended to study at the London School of Economics, but failed to attend as he fell ill before classes began.) Bill Clinton won a Rhodes Scholarship, enrolling at the University of Oxford in Fall 1968, where he read for a B.Phil in politics. He left Oxford without earning a degree in order to enroll at Yale Law School.   
Three presidents have attended the United States Service academies: Ulysses S. Grant and Dwight D. Eisenhower graduated from the United States Military Academy at West Point, while Jimmy Carter graduated from the United States Naval Academy at Annapolis, Maryland. No presidents have graduated from the United States Coast Guard Academy or the much newer U.S. Air Force Academy.  Eisenhower also graduated from the Army Command and General Staff College, Army Industrial College and Army War College. These were not degree-granting institutions when Eisenhower attended, but were part of his professional education as a career soldier.

Graduate school
A total of 20 presidents attended some form of graduate school (including professional schools). Among them, eleven presidents received a graduate degree during their lifetimes; two more received graduate degrees posthumously.

Business school
Graduate school
Medical school
Law school
Several presidents who were lawyers did not attend law school, but became lawyers after independent study under the tutelage of established attorneys. Some had attended college before beginning their legal studies, and several studied law without first having attended college.  Presidents who were lawyers but did not attend law school include: John Adams; Thomas Jefferson; James Madison; James Monroe; John Quincy Adams; Andrew Jackson; Martin Van Buren; John Tyler; James K. Polk; Millard Fillmore; James Buchanan; Abraham Lincoln; James A. Garfield; Grover Cleveland; Benjamin Harrison; and Calvin Coolidge.
Presidents who were admitted to the bar after a combination of law school and independent study include; Franklin Pierce; Chester A. Arthur; William McKinley; and Woodrow Wilson.

List by graduate degree earned
Ph.D. (research doctorate)
M.B.A. (Master of Business Administration)
M.A. (Master of Arts)
Note: John Adams and John Quincy Adams, along with George W. Bush are the only presidents to date to attain master's degrees.

J.D. or LL.B. (law degree)
Note: Hayes, Taft, Nixon and Ford were awarded LL.B. degrees.  When most U.S. law schools began to award the J.D. as the professional law degree in the 1960s, previous graduates had the choice of converting their LL.B. degrees to a J.D.  Duke University Law School made the change in 1968, and Yale Law School in 1971.

List by president
Other academic associations
Faculty member
School rector or president
School trustee or governor
See also
List of vice presidents of the United States by education
Other countries
List of prime ministers of Australia by education
List of prime ministers of Canada by academic degrees
List of presidents of the Philippines by education
List of prime ministers of the United Kingdom by education


== References ==
===Document_End===