===Document_Start===
United_States_federal_executive_departments
The United States federal executive departments are the principal units of the executive branch of the federal government of the United States. They are analogous to ministries common in parliamentary or semi-presidential systems but (the United States being a presidential system) they are led by a head of government who is also the head of state. The executive departments are the administrative arms of the president of the United States. There are currently 15 executive departments.

Overview
Structure
Each department is headed by a secretary whose title echoes the title of their respective department, with the exception of the Department of Justice, whose head is known as the attorney general. The heads of the executive departments are appointed by the president and take office after confirmation by the United States Senate, and serve at the pleasure of the president. The heads of departments are members of the Cabinet of the United States, an executive organ that normally acts as an advisory body to the president. In the Opinion Clause (Article II, section 2, clause 1) of the U.S. Constitution, heads of executive departments are referred to as "principal Officer in each of the executive Departments".
The heads of executive departments are included in the line of succession to the president, in the event of a vacancy in the presidency, after the vice president, the speaker of the House, and the president pro tempore of the Senate. They are included in order of their respective department's formation, with the exception of the Secretary of Defense, whose position in the line of succession is based on when the Department of War was formed.

Separation of powers
To enforce a strong separation of powers, the federal Constitution's Ineligibility Clause expressly prohibits executive branch employees (including heads of executive departments) from simultaneously serving in Congress, and vice versa. Accordingly, in sharp contrast to virtually all other Western democracies (parliamentary systems) where ministers are selected to form a government from members of parliament, U.S. legislators who are appointed by the president and confirmed by the Senate to serve as heads of executive departments must resign from Congress before assuming their new positions. If the emoluments for a new appointee's executive branch position were increased while the appointee was previously serving in Congress (e.g., cost of living adjustments), the president must implement a Saxbe fix.

Contracting and grantmaking roles
As is evident from the chart below, several executive departments (Education, Health and Human Services, Housing and Urban Development, and Transportation) have disproportionately small employee headcounts in contrast to the size of their budgets. This is because many of their employees merely supervise contracts with private independent contractors or grants (especially categorical grants) to state or local government agencies who are primarily responsible for providing services directly to the general public. In the 20th century, when the federal government began to provide funding and supervision for matters which were historically seen as the domain of state governments (i.e., education, health and welfare services, housing, and transportation), Congress frequently authorized only funding for grants which were voluntary, in the sense that state or local government agencies could choose to apply for such grants (and accept conditions attached by Congress) or they could decline to apply. In the case of HHS's Medicare program, Congress chose to contract with private health insurers because they "already possessed the requisite expertise for administering complex health insurance programs", and because American hospitals preferred to continue dealing with private insurers instead of a new federal bureaucracy.

Current departments
Former departments
Proposed departments
Department of Industry and Commerce, proposed by Secretary of the Treasury William Windom in a speech given at a Chamber of Commerce dinner in May 1881
Department of Natural Resources, proposed by the Eisenhower administration, President Richard Nixon, the 1976 GOP national platform, and by Bill Daley (as a consolidation of the Departments of the Interior and Energy, and the Environmental Protection Agency)
Department of Peace, proposed by Senator Matthew Neely in the 1930s, Congressman Dennis Kucinich, 2020 and 2024 presidential candidate Marianne Williamson, and other members of the U.S. Congress
Department of Social Welfare, proposed by President Franklin D. Roosevelt in January 1937
Department of Public Works, proposed by President Franklin D. Roosevelt in January 1937
Department of Conservation (renamed Department of the Interior), proposed by President Franklin D. Roosevelt in January 1937
Department of Urban Affairs and Housing, proposed by President John F. Kennedy
Department of Business and Labor, proposed by President Lyndon B. Johnson
Department of Community Development, proposed by President Richard Nixon; to be chiefly concerned with rural infrastructure development
Department of Human Resources, proposed by President Richard Nixon; essentially a revised Department of Health, Education, and Welfare
Department of Economic Affairs, proposed by President Richard Nixon; essentially a consolidation of the Departments of Commerce, Labor, and Agriculture.
Department of Environmental Protection, proposed by Senator Arlen Specter and others
Department of Intelligence, proposed by former Director of National Intelligence Mike McConnell
Department of Global Development, proposed by the Center for Global Development
Department of Art, proposed by Quincy Jones
Department of Business, proposed by President Barack Obama as a consolidation of the U.S. Department of Commerce's core business and trade functions, the Small Business Administration, the Office of the U.S. Trade Representative, the Export-Import Bank, the Overseas Private Investment Corporation, and the U.S. Trade and Development Agency
Department of Commerce and the Workforce, a merger of the Department of Commerce and the Department of Labor proposed in 2011 and 2013 by Senator Richard Burr (R-NC) in S. 1116
Department of Education and the Workforce, proposed by President Donald Trump as a consolidation of the Departments of Education and Labor
Department of Health and Public Welfare, proposed by President Donald Trump as a renamed Department of Health and Human Services
Department of Economic Development, proposed by Senator Elizabeth Warren to replace the Commerce Department, subsume other agencies like the Small Business Administration and the Patent and Trademark Office, and include research and development programs, worker training programs, and export and trade authorities like the Office of the U.S. Trade Representative with the single goal of creating and defending good American jobs
Department of Technology, proposed by businessman and 2020 Democratic presidential candidate Andrew Yang
Department of Children and Youth, proposed by Marianne Williamson
Department of Culture, patterned on similar departments in many foreign nations, proposed by, among others, Murray Moss and Jeva Lange

See also
British government departments
Canadian Federal government departments
Cabinet of the Confederate States of America
Cabinet of the United States
Independent agencies of the United States government
List of federal agencies in the United States

References
Citations
Sources
External links
 Media related to Executive Departments of the United States at Wikimedia Commons
===Document_End===
===Document_Start===
United_States_Secretary_of_Homeland_Security
The United States secretary of homeland security is the head of the United States Department of Homeland Security, the federal department tasked with ensuring public safety in the United States. The secretary is a member of the Cabinet of the United States. The position was created by the Homeland Security Act following the attacks of September 11, 2001.
The new department consisted primarily of components transferred from other Cabinet departments because of their role in homeland security, such as the Coast Guard, the Federal Protective Service, U.S. Customs and Border Protection (which includes the United States Border Patrol), U.S. Immigration and Customs Enforcement (which includes Homeland Security Investigations), the United States Secret Service and the Federal Emergency Management Agency. It does not, however, include the Federal Bureau of Investigation or the U.S. Marshals Service. They continue to operate under U.S. Department of Justice.
The current secretary of homeland security is Alejandro Mayorkas, since February 2, 2021. He is the first Latino and immigrant to lead the Department of Homeland Security.

List of secretaries of homeland security
Prior to the establishment of the U.S. Department of Homeland Security, there existed an assistant to the president for the Office of Homeland Security, which was created following the September 11 attacks in 2001.
Parties
  Republican (5)
  Democratic (3)
  Independent (4)
Status
  Denotes Acting Homeland Security Secretary

a. ^  James Loy served as acting secretary in his capacity as Deputy Secretary of Homeland Security.
b. ^  Rand Beers served as acting secretary in his capacity as confirmed Undersecretary of Homeland Security for National Protection and Programs and Acting Deputy Secretary of Homeland Security; Beers was the highest ranking Senate-approved presidential appointee at the Department of Homeland Security.
c. ^  Elaine Duke served as acting secretary in her capacity as Deputy Secretary of Homeland Security.
d. ^  Kevin McAleenan served as acting secretary in his capacity as Commissioner of Customs and Border Protection. His tenure was ruled unlawful.
e. ^  Chad Wolf served as acting secretary in his capacity as Under Secretary of Homeland Security for Strategy, Policy, and Plans. His tenure was ruled unlawful.
f. ^  Peter Gaynor served as acting secretary in his capacity as Federal Emergency Management Agency Administrator.
g. ^  David Pekoske served as acting secretary in his capacity as Administrator of the Transportation Security Administration

Order of succession
While appointment of acting officials is generally governed by the Federal Vacancies Reform Act of 1998 (FVRA), the Homeland Security Act of 2002 creates exceptions to FVRA, mandating that the under secretary of homeland security for management is third in the line of succession for Secretary of Homeland Security, and establishes an alternate process by which the secretary can directly establish a line of succession outside the provisions of the FVRA.
As of November 8, 2019, the order of succession is as follows.  However, the legality of this update was challenged.

Deputy Secretary of Homeland Security
Under Secretary for Management
Commissioner of the U.S. Customs and Border Protection
Under Secretary for Strategy, Policy, and Plans
Administrator and Assistant Secretary of the Transportation Security Administration
Administrator of the Federal Emergency Management Agency
Formerly, an April 10, 2019 update to the DHS Orders of Succession, made pursuant to the Homeland Security Act of 2002, provided a different order in the case of unavailability to act during a disaster or catastrophic emergency:

Deputy Secretary of Homeland Security
Under Secretary for Management
Commissioner of U.S. Customs and Border Protection
Administrator of the Federal Emergency Management Agency
Director of the Cybersecurity and Infrastructure Security Agency
Under Secretary for Science and Technology
Under Secretary for Intelligence and Analysis
Administrator of the Transportation Security Administration
Director of U.S. Immigration and Customs Enforcement
Director of U.S. Citizenship and Immigration Services
Under Secretary for Strategy, Policy, and Plans
General Counsel
Deputy Under Secretary for Management
Deputy Commissioner of U.S. Customs and Border Protection
Deputy Administrator of the Transportation Security Administration
Deputy Director of U.S. Immigration and Customs Enforcement
Deputy Director of U.S. Citizenship and Immigration Services
Director of the Federal Law Enforcement Training Centers
As a result of Executive Order 13753 in 2016, the order of succession for the secretary of homeland security was as follows:

Deputy Secretary of Homeland Security
Under Secretary of Homeland Security for Management
Administrator of the Federal Emergency Management Agency
Under Secretary of Homeland Security for National Protection and Programs
Under Secretary of Homeland Security for Science and Technology
Under Secretary for Intelligence and Analysis
Commissioner of U.S. Customs and Border Protection
Administrator of the Transportation Security Administration
Director of U.S. Immigration and Customs Enforcement
Director of U.S. Citizenship and Immigration Services
Assistant Secretary for Policy
General Counsel of the Department of Homeland Security
Deputy Under Secretary for Management
Deputy Commissioner of U.S. Customs and Border Protection
Deputy Administrator of the Transportation Security Administration
Deputy Director of U.S. Immigration and Customs Enforcement
Deputy Director of U.S. Citizenship and Immigration Services
Director of the Federal Law Enforcement Training Center

Administration-cited potential nominees
Bernard Kerik
George W. Bush nominated Bernard Kerik for the position in 2004. However a week later, Kerik withdrew his nomination, explaining that he had employed an illegal immigrant as a nanny.

Raymond Kelly
By July 2013, Raymond Kelly had served as Commissioner of the New York City Police Department (NYPD) for nearly 12 straight years. Within days of Homeland Security secretary Janet Napolitano's announcement that she was resigning, Kelly was soon cited as an obvious potential successor by New York senator Charles Schumer and others.
During a July 16, 2013, interview, President Obama referred generally to the "bunch of strong candidates" for nomination to head the Department of Homeland Security, but singled out Kelly as "one of the best there is" and "very well qualified for the job".
Later in July 2013, the online internet news website/magazine Huffington Post detailed "a growing campaign to quash the potential nomination of New York City Police commissioner Raymond Kelly as the next secretary of the Department of Homeland Security" amid claims of "divisive, harmful, and ineffective policing that promotes stereotypes and profiling". Days after that article, Kelly penned a statistics-heavy Wall Street Journal opinion article defending the NYPD's programs, stating "the average number of stops we conduct is less than one per officer per week" and that this and other practices have led to "7,383 lives saved-and... they are largely the lives of young men of color."
Kelly was also featured because of his NYPD retirement and unusually long tenure there in a long segment on the CBS News program Sunday Morning in December 2013, especially raising the question of the controversial "stop and frisk" policy in New York City and the long decline and drop of various types of crimes committed.

Office of the Secretary of Homeland Security
Purpose
The Office of the Secretary (OS) oversees the execution of the duties of the Department of Homeland Security. Certain elements also aid the Secretary of Homeland Security and senior officials of the Department of Homeland Security, as well as private sector and government partners in their duties.

Composition
The Office of the Secretary contains several offices and other elements of the DHS. Most of the heads of these elements report directly to the Secretary or Deputy Secretary, but the Military Advisor and Executive Secretary report to the DHS Chief of Staff, who is currently Jonathan Davidson.

See also
Interior minister
List of current interior ministers

References
External links
Official website
===Document_End===
===Document_Start===
Tom_Ridge
Thomas Joseph Ridge (born August 26, 1945) is an American politician and author who served in the George W. Bush administration as the Assistant to the President for Homeland Security from 2001 to 2003 and as the United States Secretary of Homeland Security from 2003 to 2005. He was the first person to hold either office. A member of the Republican Party, he previously served in the United States House of Representatives from 1983 to 1995 and as the 43rd governor of Pennsylvania from 1995 to 2001.
Ridge was born in Munhall, Pennsylvania, and raised in veterans' public housing in Erie, Pennsylvania. After graduating from Harvard University with honors, he served in the U.S. Army during the Vietnam War where he was awarded the Bronze Star. He then returned to Pennsylvania and completed his Juris Doctor (J.D.) degree at the Dickinson School of Law, graduating in 1972, and entered private practice.
As assistant district attorney in Erie, Ridge ran for Congress in his district, where he served six terms. He then ran for governor in 1994, despite being little-known outside of northwest Pennsylvania. He won the election, and was reelected in 1998 with the most votes for a Republican governor in Pennsylvania (where Democrats outnumbered Republicans by almost 500,000) in more than half a century. As Governor of Pennsylvania, he is credited for statewide advances in economic development, education, health care and the environment. As of 2024, he is the last Republican to win reelection as Pennsylvania's governor.
Following the September 11, 2001 terrorist attacks, U.S. President George W. Bush named Ridge the first director of the newly created Office of Homeland Security. In January 2003, the Office of Homeland Security became an official Cabinet-level Department, the Department of Homeland Security, and Ridge became the first Secretary of Homeland Security. He served in these roles for Bush's first term as president, then retired and returned to the private sector.
Since reentering the private sector, Ridge has served on the boards of The Home Depot, The Hershey Company and Exelon Corporation and as a senior advisor to Deloitte & Touche and TechRadium. He is also the founder and chairman of Ridge Global, a Washington, D.C.-based security consulting firm. He spent time campaigning with Senator John McCain during his 2008 presidential bid and was believed by some to have been on the short list of potential running mates.

Early life and education
Ridge was born in Munhall, Pennsylvania, in Pittsburgh's Steel Valley, the eldest of three children. His parents were Laura (nйe Sudimack) and Thomas Regis Ridge, who was a traveling salesman and Navy veteran. Ridge's maternal grandparents were Rusyn immigrants from the former Czechoslovakia (now Slovakia), and his paternal great-grandparents emigrated from Great Britain. He was raised in veterans' public housing in Erie, Pennsylvania. He was educated at St. Andrews Elementary School and Cathedral Preparatory School and did well both academically and in sports. He attended Harvard College, where he paid his way through with construction work, played intramural baseball and football, and graduated with honors in 1967. In 1968, after his first year at the Dickinson School of Law, he was drafted into the United States Army.

Military service in Vietnam
Ridge waived an opportunity for officer training school because it would have required a longer service commitment. In November 1969, Ridge arrived as a sergeant in South Vietnam where he would serve for six months as a staff sergeant with Bravo Company, 1st Battalion, 20th Infantry, 11th Infantry Brigade, 23rd Infantry Division (Americal Division) during the Vietnam War.
In May 1970, a ruptured appendix cut short his tour of duty in Vietnam and he was sent home; his service also aggravated a childhood ear infection which caused him afterwards to have a hearing aid in his left ear.
For his service in Vietnam, Ridge received the Bronze Star with "V" Device, National Defense Service Medal, Vietnam Service Medal, Republic of Vietnam Gallantry Cross Unit Citation with Palm, Republic of Vietnam Campaign Medal, and the Combat Infantryman Badge.

Military awards
Legal career
After returning to Pennsylvania, he completed his Juris Doctor (J.D.) degree at the Dickinson School of Law, graduating in 1972, and entered private practice.
Ridge became assistant district attorney in Erie County, Pennsylvania, in 1980 and prosecuted 86 cases in two years.

Elected office
U.S. House of Representatives
In 1982 he won a seat in Congress from northwestern Pennsylvania by the margin of only 729 votes,  and was re-elected five times.

Governor
In 1994, despite being little-known outside of northwest Pennsylvania, Ridge ran for governor. He won the election as a pro-choice Republican. He was reelected in 1998 with 57 percent of the vote in a four-way race. His share of the vote in that election was the highest for a Republican governor in Pennsylvania (where Democrats outnumber Republicans by almost 500,000) in more than half a century.
During his time as governor, Ridge promoted "law and order" policies, supporting a three-strikes law and a faster death penalty process. A death penalty supporter, Ridge signed more than 224 execution warrants - five times the number signed over a 25-year period by the two previous governors - but only three voluntary executions were carried out. On social issues, he opposed same-sex marriage but supported abortion rights.
Over Ridge's tenure, the Commonwealth's budget grew by two to three percent per fiscal year and combined tax reductions totaled over $2 billion. Ridge created and grew a "Rainy Day" Fund balance to over $1 billion to be utilized during an economic downturn or recession.
Ridge pushed for legislation permitting competition among electric utilities and enhanced federal and state support for the Children's Health Insurance Program (CHIP). He separated the Commonwealth's environmental regulatory and conservation programs into two new agencies; the Department of Environmental Protection and the Department of Conservation and Natural Resources.
Ridge proposed the creation of public charter schools in Pennsylvania and in establishing alternate schools for disruptive students. He launched new academic standards that established academic expectations for what students were expected to know in different grades. He proposed a school choice demonstration program.
Ridge oversaw a number of e-government projects including renewing drivers' licenses and vehicle registrations to viewing historical documents and library catalogs. The Commonwealth's portal won several national awards. One of the nation's first electronic grant systems was put into place at the Pennsylvania Department of Education. He created the Link-to-Learn initiative to increase the effective use of technology in public schools and universities.
Ridge signed two death warrants for African-American civil rights activist Mumia Abu-Jamal, who was convicted of killing a police officer at a traffic stop.
Ridge served as governor until he resigned to become the Director of Homeland Security in 2001, following the September 11 attacks.

2000 presidential election
Ridge was a potential running mate for Bob Dole in 1996, and served as a close advisor to Republican presidential nominee George W. Bush, a close friend from their simultaneous tenures as governors, during the 2000 presidential campaign. In return, Bush named Ridge to his short list for possible running mates, along with New York Governor George Pataki, Michigan Governor John Engler, Oklahoma Governor Frank Keating, former Missouri Senator John Danforth, and former American Red Cross President Elizabeth Dole.

Homeland Security
Following the September 11, 2001, terrorist attacks, U.S. President George W. Bush created the Office of Homeland Security within the White House, and named Ridge to head it. The charge to the nation's new director of homeland security was to develop and coordinate a comprehensive national strategy to strengthen the United States against terrorist threats or attacks. Ridge formally resigned as Pennsylvania's governor on October 5, 2001.
In January 2003 and after the passage of the Homeland Security Act of 2002, the Office of Homeland Security split into a Cabinet-level Department, the Department of Homeland Security, and the White House Homeland Security Advisory Council. Ridge left the White House and became the first Secretary of Homeland Security. The department's mission "is to (A) prevent terrorist attacks within the United States; (B) reduce the vulnerability of the United States to terrorism; and (C) minimize the damage, and assist in the recovery, from terrorist attacks that do occur within the United States" (From H.R. 5005-8 the Homeland Security Act of 2002). The newly created department was the most comprehensive reorganization of the Federal government since the National Security Act of 1947.
The Department of Homeland Security consolidates 22 agencies and 180,000 employees, unifying once-fragmented Federal functions in a single agency dedicated to protecting America from terrorism. Ridge worked with the employees from combined agencies to strengthen borders, provide for intelligence analysis and infrastructure protection, improve the use of science and technology to counter weapons of mass destruction, and to create a comprehensive response and recovery division.
In January 2004, Ridge was named among others in a lawsuit filed by a Syrian-born Canadian Maher Arar who said he was tortured in Syria after being deported by American authorities.

Retirement from public office and book
On November 30, 2004, Ridge submitted his resignation to the President, saying, "After more than 22 consecutive years of public service, it is time to give personal and family matters a higher priority."
In his book The Test of Our Times: America Under Siege...and How We Can Be Safe Again, Ridge says his resignation was due to an effort by senior Bush administration officials to raise the nation's terror alert level in the days before the 2004 presidential vote.

Work in the private sector
Ridge is the founder and chairman of Ridge Global, an advisory firm in Washington, D.C.
Ridge served on a state-appointed incident review panel that investigated the Virginia Tech shooting.
Ridge also sits on the board of directors of the Atlantic Council.

Ridge Policy Group
In 2010, Ridge's two former Chiefs of Staff, Mark Campbell and Mark Holman, opened a lobbying firm after Ridge lent the firm his name.  The full-service government affairs firm has offices in Harrisburg, Pennsylvania, and Washington, D.C.
In July 2010, companies seeking to use hydraulic fracturing to extract natural gas from the Marcellus Shale formation engaged Ridge and Ridge Policy Group at $75,000 a month to help them gain support.

Board memberships and other corporate associations
Ridge has served on a variety of corporate boards of directors and in other roles. In 2005, he was named to the board of Home Depot, with an expected annual compensation of about $100,000. and in the same year was appointed to the board of the RFID company Savi Technology. He was appointed to the board of directors of the Exelon Corporation electric utility in 2006, with starting director compensation of $35,000 annual retainer plus a $1,500 meeting fee or per diem fee and (at the time) $60,000 in annual deferred stock units. In 2006, Ridge was announced as a senior advisor for Deloitte & Touche USA LLP. He was named to serve on the executive board of The Hershey Company in 2007, and was named senior advisor to Texas-based security technology company TechRadium, Inc. in 2008. In 2009, antimicrobial company PURE Bioscience named Ridge, along with former Wisconsin governor Tommy Thompson, to its advisory board. He currently sits on the bipartisan advisory board of States United Democracy Center.

Political activity
2008 presidential election
Ridge served as a senior aide to Republican presidential candidate Senator John McCain of Arizona, and was considered by some as a possible running mate for McCain.

Speculated 2010 Senate candidacy
According to Fox News, many Republicans hoped Ridge would run for the United States Senate against the newly turned Democrat Arlen Specter, who stated he would seek re-election in 2010 in the Democratic primary.  Already seeking the Republican nomination was former Representative Pat Toomey, who narrowly lost to Specter in the Republican primary in 2004. Some Republicans thought Ridge would have a better chance against Specter than would Toomey. A Quinnipiac University Polling Institute poll conducted between April 30, 2009, and May 3, 2009, placed Ridge within three points of Specter in a hypothetical matchup between the two men.
Some Toomey supporters criticized the idea of a Ridge candidacy because, although Ridge was still registered to vote in Pennsylvania, he was actually living in Chevy Chase, Maryland. On May 7, 2009, Ridge announced that he would not be a candidate for the U.S. Senate in 2010.

2012 presidential election
In September 2011, Ridge endorsed the campaign of former Utah Governor Jon Huntsman in the 2012 election. Mitt Romney announced an endorsement from Ridge on March 14, 2012.

Supreme Court brief
In 2013, Ridge was a signatory to an amicus curiae brief submitted to the Supreme Court in support of same-sex marriage during the Hollingsworth v. Perry case.

Stance on the People's Mujahedin of Iran
Ridge spoke at a conference in support of the removal of the People's Mujahedin of Iran (MEK, also PMOI, MKO) from the United States State Department list of Foreign Terrorist Organizations. The group was listed on the State Department list from 1997 until September 2012. They were placed on the list for killing six Americans in Iran during the 1970s and attempting to attack the Iranian mission to the United Nations in 1992. Ridge, along with other former government officials and politicians Ed Rendell, R. James Woolsey, Porter Goss, Louis Freeh, Michael Mukasey, James L. Jones, Rudy Giuliani, and Howard Dean, were criticized for their involvement with the group. Some were subpoenaed during an inquiry about who was paying the prominent individuals' speaking fees. Ridge and others wrote an article for the conservative publication National Review stating their position that the group should not be classified as a terrorist organization, raising the point that, at the time, only the United States and Iran still listed it as a terrorist group.

2015 Blue Ribbon Commission
In 2015, Ridge served as co-chair of the Blue Ribbon Study Panel on Biodefense, a commission that recommended changes to U.S. policy regarding biodefense. In order to address biological threats facing the nation, the Blue Ribbon Study Panel on Biodefense created a 33-step initiative for the U.S. Government to implement. Tom Ridge headed the organization with former Senator Joe Lieberman, and the Study Panel assembled in Washington, D.C., for four meetings concerning current biodefense programs. The Study Panel concluded that the federal government had little to no defense mechanisms in case of a biological event. The Study Panel's final report, The National Blueprint for Biodefense, proposes a string of solutions and recommendations for the U.S. Government to take, including items such as giving the vice president authority over biodefense responsibilities and merging the entire biodefense budget. These solutions represent the Panel's call to action in order to increase awareness and activity for pandemic related issues.

2016 presidential election
In 2016, Ridge endorsed Jeb Bush and subsequently John Kasich after Bush's withdrawal from the 2016 Republican presidential primaries. Ridge stated he would not endorse Donald Trump, following Trump becoming the presumptive nominee, or Hillary Clinton in the general election.

Criticisms of President Trump
In July 2020, Ridge criticized President Trump for saying in June that vote-by-mail leads to widespread voter fraud, responding that it is not a threat and that voters need a safe way to cast a ballot in the 2020 election, amid the COVID-19 pandemic. Ridge also said that it was "sad" that the President wants to quash the legitimacy of the election. In response to Ridge's comments, the RNC said lawsuits by Democrats to strip ballot safeguards are an attempt to delegitimize the election. Ridge is a co-chair of VoteSafe, a bipartisan group that promotes safe voting by mail and in person.
Also in July 2020, Ridge slammed his former Department for sending in federal agents to detain rioters allegedly committing federal crimes in Portland, Oregon, after more than 50 days of protests and riots there. He also said, during an interview with radio host Michael Smerconish, that it would be a "cold day in hell" before he "would consent to an uninvited, unilateral intervention" in one of his cities in Pennsylvania. The White House cited federal law to support this use of federal law enforcement. Trump later slammed Ridge on Twitter, calling him "a failed RINO" and saying he "loved watching pathetic Never Trumpers squirm!".

2020 presidential election
In September 2020, Ridge endorsed former Vice President Joe Biden for president in a Philadelphia Inquirer op-ed. He confirmed to CNN on November 6, 2020, it was the first time he ever voted for a Democratic presidential candidate.
Ridge, along with more than 100 Republican former national security officials, signed a letter in November that stated that the delay of the presidential transition imperiled the security of the nation. The 9/11 Commission finding that the shortened transition to the administration of George W. Bush during the disputed 2000 presidential election "hampered the new administration in identifying, recruiting, clearing, and obtaining Senate confirmation of key appointees" was mentioned in the statement.
In August 2022, Ridge described the January 6 United States Capitol attack as "conduct you'd see in a Third World country, not in the United States of America" and described current politics in America as "distressing", "personal, vengeful, [and] mean-spirited."

2022 Senate Election
In 2022, Ridge endorsed fellow Republican Mehmet Oz in the 2022 United States Senate election in Pennsylvania.

Memoir
Tom Ridge's book The Test of Our Times was published in September 2009. Written with Larry Bloom, it concerns Ridge's time as the head of the Department of Homeland Security. He explains the challenges and decision-making processes of the newly formed department, and gives his own views as to the future of the security of the United States of America. The book further discusses

the infighting he saw that frustrated his attempts to build a smooth-running department. Among the headlines promoted by publisher Thomas Dunne Books: Ridge was never invited to sit in on National Security Council meetings; was 'blindsided' by the FBI in morning Oval Office meetings because the agency withheld critical information from him; found his urgings to block Michael Brown from being named head of the emergency agency blamed for the Hurricane Katrina disaster ignored; and was pushed to raise the security alert on the eve of President Bush's re-election, something he saw as politically motivated and worth resigning over.
Ridge wrote in his memoir that then-Secretary of Defense Donald Rumsfeld and then-Attorney General John Ashcroft pressured him to raise the terror alert level, running up to the 2004 elections, because of a pre-election message critical of President Bush from Osama Bin Laden.

Recognition
Presented with the Woodrow Wilson Award by the Woodrow Wilson International Center for Scholars.
Erie International Airport was co-named Tom Ridge Field in honor of Ridge.
The Tom Ridge Environmental Center at Presque Isle State Park in Erie, Pennsylvania, is named after the former governor. Ridge was instrumental in securing funds for the center.
His picture hangs in the moot court room at the Penn State Dickinson School of Law in Carlisle, Pennsylvania.
Presque Isle Downs in Erie, Pennsylvania, runs the $100,000 Tom Ridge Stakes every meet.
Mercyhurst University named its Tom Ridge College of Intelligence Studies and Applied Science after the first U.S. Secretary of Homeland Security.

Personal life
Tom's wife, Michele Ridge, is the former executive director of the Erie County Library System. Married since 1979, they have two children: Lesley and Tommy.
Ridge was hospitalized in critical condition in Texas after a cardiac event on November 16, 2017.
On June 16, 2021, Ridge suffered a stroke while at his home in Bethesda, Maryland. He was hospitalized and underwent a successful procedure to remove a blood clot. Discharged in late June, Ridge began rehabilitation therapy in the Washington, D.C., area.

Gubernatorial electoral history
References
External links

Biography at the Biographical Directory of the United States Congress
Appearances on C-SPAN
===Document_End===