===Document_Start===
Culdcept_Saga
Culdcept Saga (カルドセプト サーガ, Karudoseputo Sāga) is a video game in the Culdcept series developed exclusively for the Xbox 360 video game console. It is the first entry for a Microsoft console in the franchise.
A demo of the title was made available to Xbox Live users on December 4, 2007. The demo includes two different pre-made card decks and supports both single player gameplay and local multiplayer for up to four players. Initially released in Japan in 2006, the full game wasn't released in North America until more than a year later, in February 2008, but has never been released in Europe or Australia.

Story
As the game begins, the player-nameable "Boy" protagonist sells himself into slavery to help his struggling village. While departing the village with his new owner, the two encounter a mysterious woman carrying a deck of magical cards which respond powerfully to the young man's presence. As the woman, Princess Faustina, pleads with the slaver to release the boy (whom she refers to as "the savior"), all three are set upon by Rilara, a traveling bandit. It is here that the young man, controlled by the player, learns that he is actually a Cepter, a powerful individual who can control magical cards. Using cards borrowed from Faustina, he defeats Rilara and begins his journey towards becoming a master Cepter.
The protagonist is sold by the slaver to an arena, and must fight other Cepters to earn his freedom. When he finally does, Faustina takes him to her home, the Advatarian Empire. Her father tells her to go to the four neighboring elementally-themed lands and negotiate for peace. However, after they finish doing this, it is revealed that the king only did it as a ploy to launch an all-out attack. The protagonist must flee along with Faustina to avoid execution. Soon after, Faustina is kidnapped by High Priest Sapphius, one of the world's most powerful Cepters, who seeks to destroy the Empire and the world.
Too weak to resist the High Priest, the protagonist is forced to undergo the Trials, an ancient proving grounds for Cepters overseen by Diarna, a former Imperial knight who became a hermit. He passes them, despite the interference of Rilara, and becomes a true Cepter, learning that a Cepter's purpose is to reassemble the cards into Culdcept, the book of creation. Meanwhile, the High Priest attacks and destroys the Empire. The protagonist can choose to travel to the Northern or Southern Continent to face the High Priest, but, each time, Faustina perishes, either by the hand of the High Priest or his own. Both times, he reassembles Culdcept, and is granted the power of a god by the world's goddess Zeromn, but he chooses to return to the past, as he finds creating a world pointless without Faustina alive.
Finally, the protagonist is able to choose a third option, going to the island between the continents. There, aided by Rilara, who has now become a true Cepter herself, the protagonist convinces Faustina, who had joined the High Priest, to rejoin him, and fights Sapphius. It is revealed that Sapphius was being manipulated by Baltias, an evil god who cast a curse on Culdcept. The protagonist defeats Baltias, and both he and Faustina become gods together, finally creating a new world.

Gameplay
As in Monopoly, players in Culdcept Saga roll dice and move around a game board, attempting to claim spaces and assess fees against other Cepters who land there. Unlike Monopoly, squares are claimed by summoning creatures to guard them, and players who land on them can opt to challenge this creature with one of their own rather than pay the toll. If successful, the challenger claims ownership of the square. The winner of the game is the first player to return to the starting location after amassing a sufficient quantity of magic/mana.

Cards
Creatures are summoned from customized decks ("books") of cards which players design ahead of time from their available pool of cards. Other cards in these decks bestow items to temporarily enhance creature abilities, or represent spells which can influence players or locations on the game board. The standard gameplay options fix the size of each deck at 50 cards, although this is customizable during multiplayer matches.
There are nearly 500 different cards in total, but players must earn the majority of these through skillful play and story mode progression before they can be used. Cards are earned simply for completing a match, regardless of whether one wins or loses, although the winner earns a greater number of cards than the opponent(s).

Strategy
While the game relies somewhat heavily on luck, strategy and planning play a strong role as well. Players have a choice over what cards make up their decks, as well as when to play those cards. The squares in the game consist of different terrain or elemental types (fire, earth, water, or air), and a creature's defense power is raised when the element of the square is in accordance with the placed color of the creature there. Also the offensive capabilities of creatures can be bolstered by deploying them on an aligned square. Several more powerful creatures can only be summoned when a certain number of squares of a given terrain type are already controlled.
Players must also decide when to upgrade the squares which they currently control. Upgraded squares exact higher magic tolls than non-upgraded squares when landed on.

New features
As a title in the roughly decade-old Culdcept series, Culdcept Saga expands upon and refines the existing gameplay concept without radically altering it. While more than 300 cards were included from the previous title, some of these were tweaked for balance, and over 100 new cards were added. New features include support for online multiplayer play against up to three other players via Xbox Live, complete with leaderboards and rankings. If desired, custom rules for such online matches can be defined in order to modify the experience. Also new to the series is the ability to unlock various items with which to graphically customize in-game avatars.
Other improvements include high-resolution graphics, now rendered (at least partially) in 3D.

Development
The story for Culdcept Saga was written by Tow Ubukata, a science fiction and anime author.
The main composer for the game's music was Kenji Ito, who worked previously on titles such as those in the SaGa series, as well as earlier Culdcept installments. The massive soundtrack spans 4 CDs, and while not released outside Japan in any physical format, is available on iTunes. Card artwork was provided by a large number of different artists from across Japan, each using their own style and imagination to come up with appropriate illustrations. The time required for the artists to complete their work and then have the images imported into the game totalled over a year.

Reception
The game received "generally favorable reviews" according to the review aggregation website Metacritic. In Japan, Famitsu gave it a score of 34 out of 40, while Famitsu X360 gave it a score of one nine, two eights, and one seven for a total of 32 out of 40.
IGN commented that game length can be quite excessive (4+ hours for a single match with multiple opponents) and that the game never really moves too far beyond the core "roll dice, play creature" mechanics. However, they later named the game one of the "hidden gems" of 2008. GameSpy shared concerns about the lengthy time required per match, and noted that the game could be quite frustrating when luck wasn't on one's side, although the review did note that the game included a "clever mix of strategy and good old-fashioned luck". Both reviews expressed dismay and confusion over the way the game routinely shows what cards are in player's hands, observing that this limits elements of strategic surprise. 1Up.com, however, praised its depth and online play.
Culdcept Saga sold 27,960 units in Japan as of November 30, 2008.
GameSpot nominated it for Best Game No One Played. Gaming Target selected it as one of their "40 Games We'll Still Be Playing From 2008."

References
External links
Official Japanese Culdcept Saga website
OmiyaSoft's website (Japanese)
Culdcept Central (English)
Culdcept Forum (English)
Culdcept Saga at MobyGames
===Document_End===
===Document_Start===
Tow_Ubukata
Tow Ubukata (冲方 丁, Ubukata Tō, born February 14, 1977 in Gifu Prefecture) is the pen name of a Japanese novelist, mangaka and anime screenwriter who primarily writes fantasy and science fiction. His major works include Mardock Scramble, Le Chevalier D'Eon and Heroic Age. He also did series composition for the Fafner in the Azure series, Ghost in the Shell: Arise, Psycho-Pass 2 and Psycho-Pass 3.

Early life
Ubukata was raised in Singapore and Nepal.

Career
In high school, Ubukata received several writer's awards. In 1996, he debuted as a writer of short stories and won the Kadokawa Sneaker Award with his story Black Season. In 2009, he won the Eiji Yoshikawa Award for New Writers with his story Tenchi Meisatsu. In 2012, he won the Fūtarō Yamada Award for his story Mitsukuni-den.
Ubukata writes for the Japanese visual culture magazine Newtype. His serialized segments, called "A Gambler's Life", are comedic, often-satiric expository pieces. They chronicle his day-to-day experiences and interactions with people, such as his wife. In these segments, he dubs himself "The Kamikazi Wordsmith". These segments were also published in the American counterpart, Newtype USA, which is now discontinued.
Ubukata won the 24th Nihon SF Taisho Award in 2003. Ubukata has written the novelization and the script for the manga version of Le Chevalier D'Eon, and has contributed to the screenplay and the overall story plot of the animated version.

Personal life
On August 21, 2015, Ubukata allegedly hit his then-wife in her jaw and mouth area at their home in Aoyama, Minato Ward of Tokyo, breaking her front tooth. She reported the incident to the police the next day, leading to his arrest on August 24, 2015. Ubukata admitted they had an argument but denied hitting her. On August 26, 2015, Mito City mayor Yasushi Takahashi decided to put NHK's offer to film a live-action taiga drama adaptation of Ubukuta's novel, Mitsukuni-den, in the city itself on hold. Ubukata was released on September 1, 2015 without indictment. The Public Prosecutors Office dropped charges against him in October 2015, with one reason being that his wife did not want to press charges. Following the incident, Ubukata announced that he planned on writing a memoir based on his experiences in jail, titled 9 Days Trapped. In 2016, one year after his arrest and release, Ubukata revealed that he and his wife had divorced, with his wife taking custody of their children.

Bibliography
Tenchi Meisatsu, 2009 (ISBN 9784048740135)
Mitsukuni-den, 2012 (ISBN 9784041102749)
12 Suicidal Teens, 2016 (ISBN 9784163905419)
Ikusa no Kuni, 2017 (ISBN 9784062208048)
Kirinji, 2018 (ISBN 9784041072141)
Tsuki to Hi no Kisaki, 2021 (ISBN 978-4-569-85009-2)
SGU Metropolitan Police Department Special Gun Unit, 2023 (ISBN 9784866997957)
11 Rebels, 2024 (ISBN 978-4-06-535708-8)

Filmography
Anime series
Anime films
Live action
Video games
References
External links
Official website (in Japanese)
Tow Ubkata anime, manga at Media Arts Database (in Japanese)
Entry in The Encyclopedia of Science Fiction
Tow Ubukata  at Anime News Network's encyclopedia
===Document_End===
===Document_Start===
Gifu_Prefecture
Gifu Prefecture (岐阜県, Gifu-ken) is a prefecture of Japan located in the Chūbu region of Honshu.: 246 : 126  Gifu Prefecture has a population of 1,991,390 (as of 1 June 2019) and has a geographic area of 10,621 square kilometres (4,101 sq mi). Gifu Prefecture borders Toyama Prefecture to the north; Ishikawa Prefecture to the northwest, Fukui Prefecture and Shiga Prefecture to the west, Mie Prefecture to the southwest, Aichi Prefecture to the south, and Nagano Prefecture to the east.
Gifu is the capital and largest city of Gifu Prefecture, with other major cities including Ōgaki, Kakamigahara, and Tajimi.: 246 
Gifu Prefecture is located in the center of Japan, one of only eight landlocked prefectures, and features the country's center of population. Gifu Prefecture has served as the historic crossroads of Japan with routes connecting the east to the west, including the Nakasendō, one of the Five Routes of the Edo period. Gifu Prefecture was a long-term residence of Oda Nobunaga and Saitō Dōsan, two influential figures of Japanese history in the Sengoku period, spawning the popular phrase "control Gifu and you control Japan" in the late Medieval era. Gifu Prefecture is known for its traditional Washi paper industry, including Gifu lanterns and Gifu umbrellas, and as a center for the Japanese swordsmithing and cutlery industries. Gifu Prefecture is home to Gifu Castle, the 1,300-year-old tradition of cormorant fishing on the Nagara River, and the site of the Battle of Sekigahara.

History
The land area that makes up modern-day Gifu became part of the Yamato Court around the middle of the fourth century. Because it is in the middle of the island of Honshu, it has been the site of many decisive battles throughout Japan's history, the oldest major one being the Jinshin War in 672, which led to the establishment of Emperor Tenmu as the 40th emperor of Japan.
The area of Gifu Prefecture consists of the old provinces of Hida and Mino, as well as smaller parts of Echizen and Shinano. The name of the prefecture derives from its capital city, Gifu, which was named by Oda Nobunaga during his campaign to unify all of Japan in 1567. The first character used comes from Qishan (岐山), a legendary mountain from which most of China was unified, whereas the second character comes from Qufu (曲阜), the birthplace of Confucius. Nobunaga chose those characters because he wanted to unify all of Japan and he wanted to be viewed as a great mind.
Historically, the prefecture served as the center of swordmaking for the whole of Japan, with Seki being known for making the best swords in Japan. More recently, its strengths have been in fashion (primarily in the city of Gifu) and aerospace engineering (Kakamigahara).
On October 28, 1891, the present-day city of Motosu was the epicenter for the Mino-Owari earthquake, the second largest earthquake to ever hit Japan. The earthquake, estimated at 8.0 (surface-wave magnitude), left a fault scarp that can still be seen today.

Geography
One of the few landlocked prefectures in Japan, Gifu shares borders with seven other prefectures: Toyama, Ishikawa, Fukui, Shiga, Mie, Aichi, and Nagano. Japan's postal codes all start with a three-digit number, ranging from 001 to 999. Part of Gifu has the 500 prefix, reflecting its location in the center of Japan.
The center of Japanese population is currently located in Seki City, Gifu Prefecture. The center of population is a hypothetical point at which a country is perfectly balanced assuming each person has a uniform weight. The spot was calculated using the 2005 census.
As of 31 March 2019, 18 percent of the total land area of the prefecture was designated as Natural Parks, namely the Hakusan and Chūbu-Sangaku National Parks, Hida-Kisogawa and Ibi-Sekigahara-Yōrō Quasi-National Parks, and fifteen Prefectural Natural Parks.

Regions
Gifu has five unofficial regions, which allows local municipalities to work together to promote the surrounding area. The five regions are Seinō, Gifu, Chūnō, Tōnō and Hida. The borders of the regions are loosely defined, but they are usually delineated among major cities.

Topography
The northern Hida region is dominated by tall mountains, including parts of the Japanese Alps. The southern Mino region is mostly parts of the fertile Nōbi Plain, a vast plains area with arable soil. Most of the prefecture's population lives in the southern part of the prefecture, near the designated city of Nagoya.
The mountainous Hida region contains the Hida Mountains, which are referred to as the "Northern Alps" in Japan. The Ryōhaku Mountains are also in the Hida region. Other major ranges include the Ibuki Mountains and the Yōrō Mountains.
Much of the Mino region is made up of the alluvial plain of the Kiso Three Rivers, which are the Kiso River, Nagara River and Ibi River. The sources of Kiso river is in Nagano prefecture, and those of the others are in Gifu prefecture. They eventually run through Aichi and Mie prefectures before emptying into Ise Bay. Other major rivers in the prefecture include the Miya, Takahara, Shō, Toki (Shōnai), Yahagi, and Itoshiro rivers.

Climate
Gifu's climate varies from humid subtropical climate in the south, eventually making the transition to humid continental climate in the north.
Because the Mino region is surrounded by low mountains, the temperature fluctuates through the year, from hot summers to cold winters. The eastern city of Tajimi, for example, often records the hottest temperature in Japan each year and is considered to be the hottest city within Honshu boasting an average daytime high of 34.1 °C (93.4 °F) during the peak of summer. On August 16, 2007, Tajimi set the record for the hottest day recorded in Japan's history-40.9 °C (105.6 °F). Summers are hotter, as the landlocked area becomes a heat island, and the temperature rises even further when hot, dry foehn winds blow over the Ibuki Mountains from the Kansai region. The Hida region, with its higher elevation and northerly latitude, is significantly cooler than the Mino region, although there are sometimes extremely hot days there too. The Hida region is more famous for its harsh winters, bringing extremely heavy snowfall, especially in the northwestern areas. Gifu boasts a high amount of skiing locations. Shōkawa-chō, part of the city of Takayama, is up in the mountains, and its location has led it to be called the coldest inhabited place on Honshū.

Municipalities
All of the cities, towns, villages and districts of Gifu Prefecture are listed below.

Cities
Twenty-one cities are located in Gifu Prefecture:

Gifu - (the capital city of the prefecture)

Towns and villages
These are the towns and villages in each district:

Mergers
Economy
Traditional industries such as paper-making and agriculture are found in Gifu, but its economy is dominated by the manufacturing sector including aerospace and automotive, with industrial complexes extending from the Nagoya area. A wealth of small component manufacturing is also found, such as precision machines, dye and mold making, and plastic forming.

Traditional industries
Gifu is famous for cormorant fishing, which has a history of over 1,300 years. Agriculture is also a major industry because of Gifu's vast, arable plains. The forests in the north provide materials for woodworking and for the viewing boats used in cormorant fishing.
The Mino region has long been known for its high-quality paper called Mino washi, which is stronger and thinner than most other papers in Japan, and was used by the Japanese military during World War II. Other paper-based products include Gifu Lanterns and Gifu Umbrellas, made in the prefectural capital of Gifu. Other traditional goods include mino-yaki pottery in Tajimi, Toki, and Mizunami, cutlery in Seki, and lacquerware in Takayama. Sake is often brewed with clear water from the rivers.

Modern industries
Kakamigahara has a large role in the prefecture's modern industries. It boasts large aerospace facilities of both Kawasaki Heavy Industries and Mitsubishi Heavy Industries, as well as many metalworking and manufacturing companies.
Information technology (IT) is gaining a foothold in the prefecture with both Softopia Japan in Ōgaki and VR Techno Japan (part of Techno Plaza) in Kakamigahara. The capital city of Gifu, located between Ōgaki and Kakamigahara, is also working to strengthen its IT fields, too.

Tourism
Gifu has many popular tourist attractions, bringing visitors to all parts of the prefecture. The most popular places are Gifu, Gero, Shirakawa and Takayama. Gero is known for its relaxing hot springs, which attract visitors throughout the year. Shirakawa's historic villages are a UNESCO World Heritage Site. Takayama is famous for retaining its original appearance and is often referred to as Little Kyoto.
In addition to international tourists, Gifu also plays host to many international events. The World Event and Convention Complex Gifu is available for many types of events. Other areas of Gifu, too, bring international events. The World Rowing Championships were held in the city of Kaizu in 2005. The FIS Snowboard World Cup was held in the city of Gujo in 2008. The APEC Japan 2010 SME Ministerial Meetings were held in Gifu City.

Science
The Kamioka area of the city of Hida is home to the Kamioka Observatory underground laboratory. Located 1,000 m (3,281 ft) underground in Kamioka Mining and Smelting Co.'s Mozumi Mine, the Super-Kamiokande experiment searches for neutrinos from the high atmosphere, the sun and supernovae, while the KamLAND experiment searches for antineutrinos from regional nuclear reactors. The Super-Kamiokande consists of a cylindrical stainless steel tank that is 41.4 m (136 ft) tall and 39.3 m (129 ft) in diameter holding 50,000 tons of ultra-pure water. Some of the 11,146 photomultiplier tubes are on display at the Miraikan in Tokyo. The same facility also hosts the CLIO prototype and KAGRA gravitational wave detector.

Demographics
The prefecture's population was 2,101,969, as of 1 September 2007, with approximately 1.8 million people in the cities and the rest in towns and villages. The percentage of male and female residents is 48.4% and 51.6%, respectively. 14.4% of the population is no more than 14 years old, with 22.1% of the population being at least 65 years old.
According to Japan's census, the country's center of population is located in Gifu Prefecture. In 2000, it was located in the former town of Mugi, which has since merged with Seki. In the most recent census in 2005, the center of population has moved slightly more to the east but is still located within Gifu.

Education
Transportation
Rail
Road
Expressway and toll roads
National highways
Prefectural symbols
Gifu's symbol comes from the first character gi (岐) of its Japanese name, written in a stylized script, surrounded by a circle, which represents the peace and harmony of the prefectural citizen. It was chosen by contest in 1932.
The prefectural logo (see right) expands from the red dot into the center to the outer two lines and, finally, the yellow plain. This symbol was chosen in 1991 for the development and expansion of the prefecture.
The prefecture also has two plants (the milk vetch (renge) and the Japanese yew) and two animals (the snow grouse and the ayu) as symbols. The milk vetch was chosen in 1954, because the prefecture is well known for its abundance of blooming milk vetch each spring. The yew was chosen in 1966, because it is the tree used to make ornamental scepters for the emperor, many of which came from the Hida district. The snow grouse was chosen in 1961, as the birds live up in the Japanese alps and is a nationally protected species. Ayu were chosen in 1989, because the fish is found in many prefectural rivers and is prized for its sweet taste.

Notable people
Chie Aoki, sculptor
Junji Ito, manga artist
Tsuyoshi Makino, author and social activist
Rie Matsubara, rhythmic gymnast
Kaiu Shirai, manga artist
Chiune Sugihara, diplomat
Teiji Takagi, mathematician

See also
Solar Ark, a solar energy project located in Gifu Prefecture

Notes
References
Nussbaum, Louis-Frédéric and Käthe Roth (2005). Japan Encyclopedia. Cambridge, Massachusetts: Harvard University Press. ISBN 0-674-01753-6; ISBN 978-0-674-01753-5. OCLC 58053128.

External links

 Gifu (prefecture) travel guide from Wikivoyage
Official website
Gifu travel guide Archived December 4, 2015, at the Wayback Machine
Go Gifu (blog about tourism in Gifu)
Map of Gifu Prefecture in 1891. National Archives of Japan.
===Document_End===