===Document_Start===
Simone_Biles
Simone Arianne Biles Owens  (née Biles; born March 14, 1997) is an American artistic gymnast. Her 11 Olympic medals and 30 World Championship medals make her the most decorated gymnast in history. She is widely regarded as the greatest gymnast of all time and one of the greatest Olympians of all time. With 11 Olympic medals, she is tied with Věra Čáslavská as the second-most decorated female Olympic gymnast, and has the most Olympic medals earned by a U.S. gymnast.
At the Olympic Games, Biles is a two-time gold medalist in the individual all-around (2016, 2024). She is also a two-time champion on vault (2016, 2024), the 2016 champion and 2024 silver medalist on floor exercise, and a two-time bronze medalist on balance beam (2016, 2020). Biles led the gold medal-winning United States teams in 2016, dubbed the "Final Five," and in 2024, dubbed the "Golden Girls". At the 2020 Summer Olympics, where she was favored to win at least four of the six available gold medals, she withdrew from most of the competition after the qualification round due to "the twisties", a temporary loss of air awareness while performing twisting elements. She won a silver medal with the United States team nicknamed the "Fighting Four" due to the adversity they faced.
At the World Championships, she is the most decorated male or female artistic gymnast of all time with 30 total medals in which 23 of them are Gold. Biles is a six-time individual all-around champion (2013, 2014, 2015, 2018, 2019 and 2023), six-time floor exercise champion (2013-2015, 2018-2019, 2023), and four-time balance beam champion (2014-2015, 2019, 2023), all record-high totals. She is also a two-time vault champion (2018-2019) and a member of a record-high five gold medal-winning United States teams (2014-2015, 2018-2019, 2023). She is also a four-time World silver medalist (2013-2014 and 2023 on vault, 2018 on uneven bars), a three-time World bronze medalist (2015 on vault, 2013 and 2018 on balance beam).
Domestically, Biles has won a record-high nine United States national all-around championships (2013-2016, 2018-2019, 2021, 2023-2024); her win in 2024 made her the oldest female gymnast to ever win the title. She is also a seven-time champion on vault, balance beam, and floor exercise, a two-time uneven bars champion, and the only woman to win all five gold medals in a single championships twice (2018, 2024).
Biles is the sixth woman to win an individual all-around title at both the Olympics and the World Championships and the first since Lilia Podkopayeva in 1996 to hold both titles simultaneously. She is the tenth female gymnast and first American female gymnast to win a World medal on every event, and the first female gymnast since Daniela Silivaș in 1988 to win a medal on every event at a single Olympics or World Championships. Biles is the originator of the most difficult skill on women's vault, balance beam, and floor exercise and the only gymnast to attempt each skill to date.
In 2022, President Joe Biden awarded her the Presidential Medal of Freedom. In 2023, she won her eighth U.S. Gymnastics title, breaking the 90-year-old U.S. Gymnastics title record previously held by Alfred Jochim. Biles has won the Laureus World Sportswoman of the Year thrice (2017, 2019, 2020), and Comeback of the Year once (2024).

Early life and education
Biles was born on March 14, 1997, in Columbus, Ohio, the third of four siblings. Her birth mother, Shanon Biles, was unable to care for Simone or her other children. All four went in and out of foster care.
In 2000, Biles' maternal grandfather, Ron Biles, and his second wife, Nellie Cayetano Biles, began caring temporarily for Shanon's children in the north Houston suburb of Spring, Texas, after learning his grandchildren were in foster care. In 2003, the couple formally adopted Simone and her younger sister Adria. Ron's sister, Shanon's aunt Harriet, adopted the two oldest children. Simone holds Belizean citizenship through her adoptive mother and considers Belize to be her second home. Biles and her family are Catholic.
Biles attended Benfer Elementary School in Harris County, Texas. In 2012, Biles switched from public school to home schooling, allowing her to increase her training from about 20 to 32 hours a week. She earned her high-school diploma in mid-2015. Biles verbally committed to UCLA on August 4, 2014, and signed a National Letter of Intent in November 2014, planning to defer enrollment until after the 2016 Summer Olympics in Rio de Janeiro. Instead, on July 29, 2015, she announced that she would turn professional and forfeit her NCAA eligibility to compete for UCLA.

Early gymnastics career
Biles first tried gymnastics at age 6 during a day-care field trip. The instructors suggested she continue with the sport, and Biles soon enrolled in an optional training program at Bannon's Gymnastics. She began training with coach Aimee Boorman at age eight.

2011-12: Junior elite
Biles began her elite gymnastics career at age 14 on July 1, 2011, at the 2011 American Classic in Houston. She placed third all-around, first on vault and balance beam, fourth on floor exercise, and eighth on uneven bars. Later that month, Biles competed at the 2011 U.S. Classic in Chicago, Illinois, where she placed 20th all-around, fifth on balance beam and floor exercise.
Biles' first meet of 2012 was the American Classic hosted in Huntsville, Texas. She placed first all-around and on vault, tied for second on floor exercise, placed third on balance beam, and fourth on uneven bars.
Biles' placement in the American Classic secured her a spot to compete at the 2012 USA Gymnastics National Championships. She later competed at the 2012 U.S. Classic in Chicago. She finished first all-around and on vault, second on floor exercise, and sixth on balance beam. In June, she made her second appearance at the U.S. National Championships in St. Louis, Missouri. She finished third all-around, first on vault, and sixth on uneven bars, balance beam, and floor exercise. After this performance, Biles was named to the U.S. Junior National Team by a committee headed by Márta Károlyi, the National Team Coordinator (2001-2016).

Senior gymnastics career
2013
Biles' senior international debut was in March at the 2013 American Cup, a FIG World Cup event. She and Katelyn Ohashi were named as replacements for Elizabeth Price and 2012 Olympic gold medalist Kyla Ross, both of whom withdrew from the competition because of injuries. Biles led for two rotations but finished second behind her teammate, Ohashi, after a fall off the beam.
Biles traveled to Jesolo, Italy, to compete at the 2013 City of Jesolo Trophy. She took the all-around, vault, balance beam, and floor exercise titles in addition to contributing to the U.S. team's gold medal. She and the U.S. delegation next competed at an international tri-meet in Chemnitz, Germany, against teams from Germany and Romania. The U.S. won the team gold medal. In addition, Biles won the vault, balance beam, and floor titles, and tied for second in the all-around, behind Kyla Ross, after a fall on the uneven bars.
In July, Biles competed at the 2013 U.S. Classic. She performed poorly, falling several times, and did not compete vault after twisting her ankle on the floor exercise. In the aftermath of this poor performance, Biles consulted a sports psychologist whom she credits with helping her anxiety and confidence issues and allowing her to begin her streak of dominance in the sport.
Biles competed at the 2013 U.S. National Gymnastics Championships in August, where she was crowned the national all-around champion. Biles also won silver in all four individual events. After the USA Gymnastics National Championships, Biles was named to the Senior National Team and was invited to the qualifying camp for the 2013 World Artistic Gymnastics Championships in Texas. She was selected for the World Championships team.
In October, Biles competed at the 2013 World Championships in Antwerp, Belgium. She qualified first in the all-around, second to the vault final, sixth to the uneven bars final, fifth to the balance beam final, and first to the floor final, making her the first American gymnast to qualify to the all-around and all four event finals since Shannon Miller in 1991. Biles competed cleanly during the women's individual all-around and won the competition with a score of 60.216, almost a point ahead of silver medalist Ross, and almost a point and a half better than the bronze medalist, 2010 world all-around champion Aliya Mustafina.
At the age of 16, Biles became the seventh American woman and the first African American to win the world all-around title. In the event finals, she won silver on the vault, behind defending world champion and Olympic silver medalist McKayla Maroney and ahead of 2008 Olympic gold medalist Hong Un Jong of North Korea; bronze on the balance beam, behind Mustafina and Ross; and gold on the floor exercise, ahead of Italy's Vanessa Ferrari and Romania's Larisa Iordache. She finished fourth in the uneven bars final, behind China's Huang Huidan, Ross, and Mustafina.

2014
Biles missed the start of the season due to injury, sitting out the 2014 AT&T American Cup and the 2014 Pacific Rim Championships. Her debut that year was at the U.S. Classic in Chicago. She won the all-around by a wide margin and also took first place on vault, beam (tied with Ross), and floor. At the 2014 USA Gymnastics National Championships, Biles repeated as national all-around champion after two days of competition, finishing more than four points ahead of silver medalist Ross, despite a fall from the balance beam during her final routine of the meet. She won the gold on vault and floor, tied for the silver on balance beam with Alyssa Baumann, and finished fourth on the uneven bars. She was once again selected for the Senior National Team.
On September 17, Biles was selected to compete at the 2014 World Artistic Gymnastics Championships in Nanning, China. She dominated the preliminary round despite a major error on the uneven bars, qualifying in first place to the all-around, vault, beam, and floor finals, in addition to contributing to the U.S. team's first-place qualification into the team final. During the team final, Biles led the United States to its second consecutive world team championship, which they won over the second-place Chinese team by nearly seven points. In the all-around, Biles performed cleanly on all four events, bettering her bars score from qualifications by more than a point, and won her second consecutive world all-around title ahead of Ross and Romanian Larisa Iordache. Biles became the second American woman to repeat as world all-around champion, following Miller (1993 and 1994), and the first woman of any nationality to do so since Russia's Svetlana Khorkina (2001 and 2003). Biles finished behind North Korea's Hong Un Jong in the vault competition, taking her second consecutive silver medal in that event. She won the gold in the balance beam final ahead of China's Bai Yawen and the gold in the floor exercise final, again, ahead of Iordache. This brought her total of World Championship gold medals to six, the most ever by an American gymnast, surpassing Miller's five.

2015
Biles competed at the 2015 AT&T American Cup at AT&T Stadium in Arlington, Texas, on March 7. She placed first with a score of 62.299, 4.467 points ahead of second-place finisher U.S. teammate MyKayla Skinner. Later that month, Biles was nominated for the James E. Sullivan Award. She ended the month at the 2015 City of Jesolo Trophy, winning the all-around title with 62.100.
On July 25, she competed at the U.S. Classic and finished first in the all-around, ahead of 2012 Olympic all-around champion Gabby Douglas and Maggie Nichols, with a score of 62.400. On the beam, she scored 15.250 and took first at the event, ahead of Douglas and 2012 Olympic beam bronze medalist Aly Raisman. She scored 16.050 on the floor and claimed first in the event, 1.050 points ahead of Douglas and also ahead of Nichols and Bailie Key. She had a small hop on her Amanar vault and scored 16.000. She then scored 15.150 on her second vault, to score an average of 15.575 and place first in the event, ahead of 2014 Worlds vault bronze medalist and teammate MyKayla Skinner, who averaged 14.950. Biles ended on bars and scored a 15.100 to claim the all-around title. She placed fourth in the event behind 2014 Worlds teammate Madison Kocian, Douglas, and Key.
At the 2015 U.S. National Championships, Biles secured her third all-around national title, becoming only the second woman ever to do so, 23 years after Kim Zmeskal (1990, 1991, 1992).
Biles, along with Douglas, Dowell, Kocian, Nichols, Raisman, and Skinner, was selected to represent the United States at the 2015 World Artistic Gymnastics Championships in Glasgow, Scotland. Biles once again qualified in first place in the all-around, vault, beam, and floor finals. Her uneven bars score would have qualified her in eighth place in that final as well, but she was excluded, as per the rules, after teammates Kocian and Douglas qualified ahead of her. In team finals, she helped the United States team win their third consecutive gold medal at a World Championships event. During the all-around final, Biles performed below her usual standard, taking a large hop on the vault, landing out of bounds on floor (which she stated was a first), and grasping the beam to prevent a fall. However, her final score of 60.399 was more than enough to secure the title with her largest margin of victory yet (over a point ahead of silver medalist Gabby Douglas and bronze medalist Larisa Iordache). With that victory, Biles became the first woman to win three consecutive all-around titles in World Gymnastics Championships history. During day one of event finals, Biles competed on vault, taking bronze behind Maria Paseka (RUS) and Hong Un Jong (PRK). On day two, she competed on the balance beam and floor exercise, retaining her world title in both events by large margins. This brought Biles's total World Championships medal count to 14, the most for any American, and total gold medal count to 10, the most for any woman in World Championships history.

2016
In April, Biles began her season at the Pacific Rim Championships, where she won the all-around title and had the highest score on vault (where she debuted a more difficult second vault), floor exercise (where she debuted a new floor routine), and balance beam. Additionally, the U.S. won the team title by a wide margin. Biles did not compete in the event finals. On June 4, Biles competed at the Secret U.S. Classic in two events only, the uneven bars and beam. She placed first on balance beam with a 15.650 and placed fifth on uneven bars with a 15.1.In the following weeks at the 2016 U.S. National Championships, Biles won the all-around title by a wide margin of 3.9 points over Aly Raisman. She won the gold medal on vault and floor exercise, receiving scores of at least 16 all four times. She also won the gold medal on the balance beam and placed fourth on uneven bars.
On July 10, Biles was named to the team for the 2016 Rio Summer Olympics, alongside Gabby Douglas, Laurie Hernandez, Madison Kocian, and Aly Raisman.
In September 2016, Biles' medical information was released, and she was accused of doping to enhance performance by the Russian media following the Russian cyber espionage group Fancy Bear's hack into the World Anti-Doping Agency. Biles then disclosed on Twitter that she has attention deficit hyperactivity disorder and was permitted to take medication for it, having applied for and received a therapeutic use exemption. She was applauded for opening up about ADHD.

2016 Summer Olympics
Biles was in a Tide commercial with gymnasts Dominique Dawes and Nadia Comăneci called "The Evolution of Power" before the 2016 Rio Games.

On August 7, Biles competed in the Women's Qualification at the 2016 Summer Olympics. Along with helping her team qualify in first place to the final with a score of 185.238 (9.959 points ahead of the second-place team, China) she individually qualified as the top gymnast in four of the five individual finals: the all-around with a score of 62.416, vault with an average score of 16.050, balance beam with a score of 15.633, and floor exercise with a score of 15.733.
On August 9, Biles won her first Olympic gold medal in the gymnastics team event. The only gymnast for Team USA to compete in all four events in the final, she contributed an all-around score of 61.833 (15.933 on vault, 14.800 on bars, 15.300 on beam, and 15.800 on floor) as the Americans won the gold with a score of 184.897, over 8 points ahead of the silver medal Russian team.
Biles won the gold medal in the individual all-around on August 11, ahead of teammate Aly Raisman and Russia's Aliya Mustafina. Biles earned a total score of 62.198 with 15.866 on the vault, 14.966 on the uneven bars, 15.433 on the balance beam, and 15.933 on the floor. Biles had the highest scores on vault, balance beam, and floor; she had the only score over 15 on balance beam in the finals. She and Raisman became the second pair of American gymnasts to win gold and silver in the individual all-around, after Nastia Liukin and Shawn Johnson in 2008.
In the vault final, she scored 15.900 for her Amânar and 16.033 for her Cheng to win her second individual gold medal with an average score of 15.966, more than 0.7 points ahead of second-place finisher Maria Paseka of Russia and third-place finisher Giulia Steingruber of Switzerland.
In the balance beam final, she grabbed the beam with her hands (a mandatory 0.5-point deduction) after underrotating her front tuck and scored 14.733. Despite her mistake, she won the bronze behind teammate Laurie Hernandez, who won the silver with a score of 15.333, and Sanne Wevers of the Netherlands, who won the gold with a score of 15.466).
In the floor exercise final, she won the gold with a score of 15.966. Teammate Aly Raisman won the silver with a score of 15.500 and Amy Tinkler of Great Britain won bronze scoring 14.933. With Biles' five total medals along with Madison Kocian's silver medal on the uneven bars, Team USA claimed a medal in every women's artistic gymnastics event for the first time since 1984.

With four Olympic gold medals, Biles set an American record for most gold medals in women's gymnastics at a single Games, and equaled several other records with her medals won in Rio. Biles winning four gold medals was the first instance of a quadruple gold medallist in women's gymnastics at a single Games since Ecaterina Szabo (Romania) in 1984, and fifth overall, after Larisa Latynina (USSR, 1956), Agnes Keleti (Hungary, 1956), Věra Čáslavská (Czechoslovakia, 1968) and Szabo. Biles became the sixth female gymnast to have won an individual all-around title at both the World Championships and the Olympics-the others being Larisa Latynina, Věra Čáslavská, Ludmilla Tourischeva, Elena Shushunova, and Lilia Podkopayeva. Biles is the first female gymnast since Lilia Podkopayeva (Ukraine) in 1996 to win gold in the all-around as well as in an event final, and the first female gymnast since Podkopayeva to win the Olympic all-around title while holding the World and European/American individual all-around titles. She joined Latynina (1956-1960), Čáslavská (1964-1968), and Luydmila Tourischeva (1968-1972), as the fourth female gymnast to win every major all-around title in an Olympic cycle.
Biles joined Mary Lou Retton in 1984, Shannon Miller in 1992, and Nastia Liukin in 2008, in winning five women's gymnastics medals at a single Olympics, along with Szabo (Roumania, 1984), Nadia Comaneci (Roumania, 1976), and Karin Janz (East Germany, 1972). Olga Mostepanova (USSR) also won five gold medals at the Alternate Olympics in 1984. The overall record for most women's Olympic gymnastics medals at a single game (majority gold), remains six medals (Latynina, 1956, 1960, and 1964, Keleti, 1956, Čáslavská, 1968, Daniela Silivas, 1988).
Biles and her teammate Gabby Douglas are the only American female gymnasts to win both the individual all-around gold and team gold at the same Olympics. Douglas won both at the 2012 London Games.
Biles was chosen by Team USA to be the flag bearer in the closing ceremonies, becoming the first American female gymnast to receive this honor.

2017: Hiatus
Biles did not compete in 2017.
After the 2016 Rio Games, Biles co-wrote an autobiography with journalist Michelle Burford, Courage to Soar: A Body in Motion, A Life in Balance, which reads: "I want people to reach for their dreams and there are so many people who have inspired me with their love and encouragement along the way and I want to pass on that inspiration to readers." The book reached number one on The New York Times best sellers Young Adult list the week of January 8, 2017 and was turned into a Lifetime biopic.
Biles competed on season 24 of Dancing with the Stars, attempting to replicate her Rio teammate Laurie Hernandez's win in season 23. Paired with professional dancer Sasha Farber, she was favored to win but was eliminated on May 15, 2017, one week before the finals, finishing in fourth place.
In August, during the 2017 P&G National Championships, Biles said that she had returned to the gym to start conditioning. Her longtime coach, Aimee Boorman, had moved to Florida with her family; in October Biles hired coach Laurent Landi, who had coached her Olympic teammate Madison Kocian.

2018: Return to competition
Biles was added back to the National Team on March 1 after the Athlete Selection Committee viewed recent videos of her performances. Her first competition of the year was the U.S. Classic in July, where she won the all-around title ahead of Riley McCusker by 1.200 points. She also won the gold medal on floor and balance beam and recorded the highest single vault score. Her all-around score of 58.700 became the highest score recorded under the 2017-2020 Code of Points despite a fall on the uneven bars and an out-of-bounds penalty on floor exercise. She showed numerous upgrades to her routines from 2016, including a Fabrichnova (double-twisting double back dismount) and a Van Leeuwen on uneven bars, and a Moors (double-twisting double layout) on floor exercise.
In August, Biles competed at the 2018 National Championships. She placed first in every event over the two days of competition, the first woman to do so since Dominique Dawes in 1994. Biles won the all-around title 6.55 points ahead of second-place finisher and reigning world champion Morgan Hurd and set a record for the most national all-around titles with five. This placement also marked her fourth national vault title, third national balance beam and floor exercise titles, and first national uneven bars title. Her 60.100 all-around score from the first day of competition was the first score recorded above 60 since her own all-around victory at the 2016 Olympics. She was named to her seventh national team and was invited to the October selection camp for the 2018 World Championships.
At the 2018 Youth Olympics, the mixed multi-discipline teams were named for gymnastics legends, including Biles, Nadia Comăneci, and Kōhei Uchimura. The team named for Biles won gold.
In October, Biles participated in the World Team Selection Camp. She placed first in the all-around as well as first in vault and floor exercise. She placed second on the uneven bars behind McCusker, and fourth on the balance beam (due to hands touching the mat on dismount) behind Kara Eaker, McCusker, and Ragan Smith. Biles debuted a new vault: a Yurchenko with a half turn onto the table with a stretched salto forward off with two full twists (Cheng with an extra half twist). The following day she was named to the team to compete at the 2018 World Championships alongside McCusker, Hurd, Grace McCallum, Eaker, and alternate Ragan Smith.

2018 World Championships
In late October, at the 2018 World Championships in Doha, Qatar, Biles went to an emergency room the night before the qualifying round because of stomach pains that turned out to be a kidney stone. After confirming that it was not appendicitis, she checked herself out of the hospital. The next day, she qualified to the all-around, vault, balance beam and floor exercise finals in first place, and to the uneven bars final in second place behind Nina Derwael of Belgium. After successfully performing the vault she premiered at the selection camp, it was named the Biles in the Code of Points, and given a difficulty value of 6.4 (for the 2017-2020 Code of Points), which was tied with the Produnova for the most difficult women's vault ever competed. The US also qualified for the team final in first place. During the team final, Biles competed on all four events, recording the highest score of any competitor on vault, uneven bars, and floor exercise. The U.S. team won the gold medal with a score of 171.629, 8.766 points ahead of second-place Russia, beating previous margin of victory records set in the open-ended code of points era at the 2014 World Championships (6.693) and 2016 Rio Olympics (8.209).
In the all-around final, Biles won the gold medal by a margin of 1.7 points despite falling on both the vault and the balance beam. The overwhelming difficulty gap between her and her competitors allowed her to claim the title with a score of 57.491 over silver medalist Mai Murakami of Japan and bronze medalist Morgan Hurd. Earning her fourth world all-around title, Biles set a new record for most women's World All-Around titles, surpassing the previous record of three held by Svetlana Khorkina. She also became the first defending Olympic women's all-around champion to earn a world all-around title since 1972 Olympic champion Lyudmilla Turischeva did so in 1974.
In the event finals, Biles won the gold medal in vault, her first-ever world vault title. The two vaults she competed in were a Cheng and an Amanar. This marked her thirteenth World gold medal, meaning Biles had won the most Gymnastics World Championships titles of any gender, breaking Soviet/Belarusian gymnast Vitaly Scherbo's previous record of twelve gold medals. She then won the silver medal on uneven bars behind Nina Derwael of Belgium. By winning a medal on uneven bars, Biles became the first American and the tenth female gymnast from any country to have won a World Championship medal on every event. The following day, she won the bronze medal on balance beam behind Liu Tingting of China and Ana Padurariu of Canada after a large balance check on her Barani. She then won the gold medal in floor exercise with a strong routine. In doing so, she became the first U.S. gymnast and first non-Soviet gymnast to win a medal on every event at a single World Championships, as well as the first gymnast from any country to do so since Elena Shushunova in 1987. Her 6 medals at this World Championships brought her total number of world medals to 20, which tied her with Khorkina for most world medals won.

2019
In early March, Biles competed at the Stuttgart World Cup, her first World Cup appearance not on American soil. She finished in first place, 3.668 points ahead of second-place Ana Padurariu of Canada.
In July, Biles competed at the 2019 GK US Classic. During podium training, she performed a triple-twisting double-tucked salto backwards (upgraded from a Silivas), but did not perform it during the competition. Biles won the all-around, 2.1 points ahead of second-place finisher Riley McCusker. Individually, she placed fifth on bars behind Morgan Hurd, Sunisa Lee, Grace McCallum and McCusker, third on beam behind Kara Eaker and McCusker, and first on floor exercise. She also had the highest single vault score, ahead of Jade Carey and MyKayla Skinner.
In August, Biles competed at the 2019 U.S. National Gymnastics Championships. She placed first in the all-around, with a two-day combined score of 118.500. In the competition, she became the first woman to complete a triple twisting double somersault on floor exercise and the first gymnast to complete a double twisting double somersault dismount off of the balance beam. She placed first on vault, ahead of Jade Carey and MyKayla Skinner, first on balance beam ahead of Kara Eaker and Leanne Wong, first on floor exercise ahead of Carey and Sunisa Lee, and third on uneven bars behind Lee and Morgan Hurd.
In September, Biles competed at the US World Championships trials where she placed first in the all-around, despite falling on her dismount off the uneven bars, and earned a place on the team that would compete at the 2019 World Championships in Stuttgart. The following day her teammates Sunisa Lee, Kara Eaker, MyKayla Skinner, Jade Carey, and Grace McCallum were also named to the team.

2019 World Championships
During qualifications at the World Championships, Biles helped the USA qualify for the team final in first place, over five points ahead of second-place China. Individually, she qualified for the all-around, balance beam, and floor exercise finals in first place, the vault final in second place by a margin of one one-thousandth below teammate Jade Carey, and the uneven bars final in seventh place. She debuted two new eponymous skills: the Biles II on floor exercise, a triple-twisting double-tucked somersault, and the Biles on balance beam, a double-twisting double-tucked somersault dismount. Both elements were given the highest difficulty rating of J (1.0) for all elements on their respective apparatus, and the Biles II is the only element in artistic gymnastics to receive the J rating across all disciplines for both men and women.
In the team final, Biles led Team USA to its fifth consecutive team title, contributing scores of 15.400, 14.600, 14.433, and 15.333 on vault, uneven bars, balance beam, and floor exercise, respectively. In doing so, Biles surpassed Russian gymnast Svetlana Khorkina as the most-decorated female gymnast in World Championship history. Her scores on vault, balance beam, and floor exercise were the highest of the day. During the all-around final Biles won gold with a score of 58.999, a record-setting 2.1 points ahead of second-place finisher Tang Xijing of China. Once again, she recorded the highest scores of the day on vault, balance beam, and floor exercise.
During the first day of event finals, Biles won the gold on vault, ahead of teammate Carey and Ellie Downie of Great Britain. After earning a medal on vault, her 23rd World Championships medal, Biles tied the record for most medals won at the World Championships with male Belarusian gymnast Vitaly Scherbo. During the uneven bars final, Biles earned a score of 14.700, ranking fifth, one-tenth behind bronze medalist and teammate Sunisa Lee.
On the second day of event finals, Biles scored 15.066 on the balance beam, earning the gold medal over reigning World balance beam Champion Liu Tingting and Li Shijia, both of China, by over 0.6 points. This marked Biles's 24th World Championships medal, surpassing Scherbo's record and making Biles the sole record holder for most World Championship medals won by a gymnast, whether male or female. Before the final, Biles credited her improved confidence on beam in the past year to her coach Cecile Canqueteau-Landi, who helped rework her routine following shaky performances in the event finals at the 2016 Summer Olympics and the 2018 World Championships. Biles and Landi removed inconsistent skills including the Barani, front pike, and front tuck saltos, replacing them with skills such as an aerial cartwheel (which Biles had not performed since 2014) and introducing the upgraded Biles dismount.
On floor exercise, Biles won gold with a score of 15.133, one point more than the silver medalist Lee. By winning five gold medals in Stuttgart, Biles tied the record of most gold medals won at a single World Championships with Larisa Latynina and Boris Shakhlin, who both accomplished this at the 1958 World Championships. Furthermore, by winning her fifth gold medal on floor exercise, Biles tied the record for most world titles on one apparatus with Italian Jury Chechi (who won five gold medals on still rings) and Russian Svetlana Khorkina (who won five gold medals on uneven bars).

2020
In February, it was announced that Biles was chosen to represent the United States at the Tokyo World Cup taking place on April 4. However, in March USA Gymnastics announced that Biles would not attend due to concern about the ongoing COVID-19 pandemic both domestically and worldwide (including Japan). The following day the Japanese Gymnastics Association announced that they had canceled the event.

2021
In May, Biles competed at the U.S. Classic. She debuted a Yurchenko double pike vault, which no woman had ever completed before, en route to another U.S. Classic all-around title. The new vault was given a preliminary D-score of 6.6, making it the highest-valued vault in women's gymnastics.
In June, Biles competed at the U.S. National Championships and won her 7th national all-around title and qualified for the Olympic Trials. In addition to winning the all-around title by 4.7 points, Biles also placed first in the vault, balance beam, and floor exercise, as well as third in the uneven bars. At the Olympic Trials, Biles placed first and earned an automatic spot on the Olympic team. She finished 2.266 points ahead of second-place finisher Sunisa Lee; however Lee's day two score of the competition (58.166) was higher than Biles's (57.533), which was the first time anyone had posted a higher single-day all-around score than Biles since Kyla Ross in 2013. Also named to the Olympic team were Lee, Biles's club teammate Jordan Chiles, and Grace McCallum.

2020 Summer Olympics
At the 2020 Olympic Games, held in July and August 2021, Biles performed the all-around during the qualifications and helped the United States qualify for the team final, in second place behind the Russian team. She suffered several mishaps during qualifications: she bounced entirely off the floor landing on one of her tumbling passes and stepped one foot off the landing mat during her Cheng vault, and took several large stumbles back on her balance beam dismount. Despite these mistakes, Biles still qualified for the all-around final in first place. She also qualified in first place for the vault final, advanced to the floor exercise final in second place behind Vanessa Ferrari, and qualified for the balance beam and uneven bars finals. She was the only athlete to qualify for all the individual finals.
Following her qualifications performance, Biles stated on Instagram that she was "[feeling] the weight of the world on [her] shoulders" and that she felt affected by the pressure of the Olympics.

During warm-ups for the first rotation of the team final, Biles balked on her Amanar vault mid-air, performing 1.5 twists instead of the expected 2.5. She repeated this in the competition, balking and performing the 1.5 twist with a large lunge and near-fall on the landing, and scored just 13.766 with a difficulty score of 5.0 (rather than the Amanar's 5.8). She subsequently left the competition floor (although she returned to the floor a few minutes later) and withdrew from the rest of the team competition, citing mental health issues. Biles later explained that she was inspired by fellow female Olympian Naomi Osaka, who had withdrawn from the French Open and Wimbledon Championships earlier in the year for similar reasons. The U.S. team went on to win the silver medal behind the Russian athletes.
On July 28, 2021, Biles withdrew from the finals of the individual all-around competition, again citing mental health concerns. Following further medical evaluation on July 30, she also withdrew from the vault and uneven bars finals, both scheduled for the first day of the individual event finals. Due to a continued mental block, on July 31, Biles also withdrew from the floor final, scheduled for the second day of individual event finals, while still leaving the possibility of competing in the balance beam final on the last day of the event finals. She later confirmed on August 2 that she would compete in the beam final. Although Biles performed a relatively scaled-down routine with an easier double pike dismount in the beam final, she won the bronze medal behind China's Guan Chenchen and Tang Xijing. With the bronze, she tied Shannon Miller for most Olympic medals by an American female gymnast with seven total. Biles also tied Soviet/Russian female gymnast Larisa Latynina for most medals won by a woman of all time, with 32 combined World and Olympic medals. She called her bronze beam medal her most meaningful one, as she felt it symbolized her focus on mental health and her perseverance. Biles later revealed that her aunt had died unexpectedly two days before the beam event final.
Biles explained that she withdrew primarily due to experiencing "the twisties", a psychological phenomenon causing a gymnast to lose air awareness while performing twisting elements, throughout the Olympics. She noted that while it was not the first time she had had the twisties on vault or floor, it was the first time she experienced them on uneven bars and balance beam. Biles made the decision to withdraw after the first rotation of the team final because she felt that she had "simply got so lost [her] safety was at risk as well as a team medal." During the week, Juntendo University allowed Biles to practice at their gym, located an hour outside of Tokyo, where she could practice quietly away from the public eye.
Some commentators criticized Biles, accusing her of being a "quitter" or selfishly depriving another athlete of the chance to compete. She was also slandered with racist, sexist, and transphobic comments in the Russian state-owned media, as well as having been openly accused of being a drug cheat due to her therapeutic use exemption for ADHD medication. Multiple gymnasts, however, defended Biles' decision and relayed their own stories of struggling with the twisties. Biles' decision to prioritize her mental health was generally widely praised and credited with starting a wider conversation about the role of mental health in sports. Alongside Biles, other Olympians in Tokyo also showed greater willingness to discuss and publicly acknowledge mental health issues, indicative of a wider approach to sport where athletes are prioritizing their health over performance.

2023
In late June, it was announced that Biles would return to competition at the 2023 U.S. Classic, held on August 5 in the Chicago metropolitan area. She competed all four events for an all-around score of 59.100, finishing exactly five points ahead of runner-up Leanne Wong. Biles also placed first on balance beam (14.800) and floor exercise (14.900). Although she did not attempt a second vault, she did complete a Yurchenko double pike. Biles also obtained the necessary qualification score to advance to the 2023 U.S. National Championships. At the National Championships Biles won her eighth national all-around title ahead of Shilese Jones and Leanne Wong. Additionally, she placed first on balance beam and floor exercise and third on uneven bars behind Jones and Skye Blakely. With her eighth national title, Biles broke the record of Al Jochim, who won seven titles on the national level, the last one in 1933. Additionally Biles became the oldest woman to win the title at 26 years and 166 days old; she surpassed Linda Metheny Mulvihill, who was 24 and 100 days in 1971.
In September, Biles attended the U.S. women's selection camp for the 2023 World Artistic Gymnastics Championships and 2023 Pan American Artistic Gymnastics Championships, held in Katy, Texas. Despite two falls, she won the first day of competition with an all-around score of 55.700 which granted her automatic qualification to the U.S. Worlds team.

2023 World Championships
At the World Championships, Biles qualified in first place in the all-around final with a score of 58.932, nearly two points ahead of teammate Shilese Jones. She also qualified in first place to every event final except for the uneven bars, where she placed 5th, earning a spot in that final. This made her the only gymnast to qualify for all individual event finals, at these World Championships.
In the team competition, Biles hit her routines on every event, contributing scores of 14.800, 14.466, 14.300, and 15.166 on vault, uneven bars, balance beam, and floor exercise, respectively, to help the US to an unprecedented seventh consecutive team gold medal.
In the all-around competition, Biles hit all her routines, save for a small stumble during her choreography on floor exercise. She received the highest scores of the day on vault, balance beam, and floor exercise and earned her sixth world all-around gold medal with an overall score of 58.399, ahead of Brazil's Rebeca Andrade and Biles' teammate Jones. With this, Simone Biles surpassed Vitaly Scherbo as the most successful gymnast of all time at the Olympics and World Championships. In addition, she became the only gymnast besides Kōhei Uchimura to win the all-around title six times.
In the vault final, Biles fell on her first vault, the Yurchenko double pike, and also incurred a deduction of 0.5 due to her coach spotting her on the podium. Despite this, she earned the silver medal with an average score of 14.549, only 0.201 points behind Andrade. In the uneven bars final, she placed 5th with a score of 14.200. In the balance beam final, she placed first with a score of 14.800, one-tenth of a point ahead of the silver medalist Zhou Yaqin. During the floor exercise final she won the gold medal with a score of 14.633 after a one-tenth penalty for a step out of bounds, finishing with a lead of just .133 over Rebeca Andrade. By winning an unprecedented sixth gold medal on floor, Biles also became the first gymnast in world championships history to win that many titles on one apparatus.

2024
Biles opened her season at the Core Hydration Classic on May 18, where she placed first in the all-around and won her seventh career U.S. Classic all-around title. Additionally she recorded the highest single-vault score and placed first on floor exercise and second on uneven bars and balance beam behind Shilese Jones and Sunisa Lee respectively.

At the U.S. Gymnastics Championships, she won the gold medal in all events and became the first gymnast to win nine all-around titles at the event. She won 5.9 points ahead of second-place finisher Skye Blakely. Biles's all-around score on day one of 60.450 was the highest recorded score in this Olympic quad. As a result, she qualified for the Olympic trials.
At the Olympic trials, Biles placed first in the all-around, second on uneven bars, fourth on balance beam, and first on floor exercise. Despite falling off the balance beam on day two of the competition, she still won by over five points ahead of the runner-up Sunisa Lee. After the competition, she was selected to represent the United States at the 2024 Paris Olympics alongside Jade Carey, Jordan Chiles, Lee, and Hezly Rivera.

2024 Olympic Games
Biles became the fourth American female artistic gymnast to compete at three Olympic Games.
Ahead of the 2024 Paris Olympics, Biles submitted a new skill for the code of points for the uneven bars, a Weiler kip with 1.5 pirouette, which would make her the only female gymnast to have a skill named on every apparatus. She ultimately did not compete the skill.

During the qualification round, Biles and her team qualified for the team final in first place. Individually she qualified to the all around, vault, balance beam and floor exercise finals. Additionally she was the first reserve for the uneven bars final.  During the team final Biles competed on all four apparatuses and helped the United States win the gold medal ahead of second place Italy.
During the all-around final, Biles placed first ahead of rival Rebeca Andrade and defending champion Sunisa Lee, despite an uncharacteristic mistake on the uneven bars that left her behind Andrade and Kaylia Nemour after two of four rotations. Biles recovered by recording the top scores on balance beam and floor exercise of the night to win the competition. In winning the all-around competition Biles became the third female artistic gymnast to win two Olympic all-around titles after Larisa Latynina (1956-1960) and Věra Čáslavská (1964-1968) and the first to do so non-consecutively. She is one of eight Olympic gymnasts in any discipline to win two all-around titles along with Latynina, Caslavska, Alberto Braglia (MAG), Viktor Chukarin (MAG), Sawao Kato (MAG), Kohei Uchimura (MAG), and Evgeniya Kanaeva (RG); no one has ever won three.
During the vault final, Biles performed her eponymous Biles II (Yurchenko double pike) and a Cheng to win the gold medal; as a result, she became the second woman after Čáslavská to win two Olympic vault titles.  During the balance beam final, Biles fell off of the apparatus and incurred a three-tenth neutral deduction for not properly saluting the judges at the conclusion of her routine. She finished fifth as a result.  This marked the first time in her nine appearances in Olympic or World Championship beam finals that she did not win a medal; nevertheless, she is the most decorated gymnast on balance beam of all time with four gold and four bronze medals at Olympic and World Championship competition.
During the floor exercise final, Biles incurred six-tenths worth of neutral deductions for going out of bounds. She scored 0.033 points less than Rebeca Andrade and won the silver medal. This marked the first time ever in Biles' senior international career that she did not win floor exercise, ending her streak of 10 consecutive international gold medals on the apparatus.
At the closing ceremony, Biles was part of the ceremonial passing of the Olympic flag, signifying the end of the 2024 Paris Olympics and the transition into the 2028 Los Angeles Olympics.

Awards and recognition
Biles was named individual Sportswoman of the Year by the Women's Sports Foundation in 2014, and after the world championships, she was named one of ESPNW's Impact 25. Biles was named Team USA Female Olympic Athlete of the Year in December 2015, making her the fourth gymnast to win the honor. In December 2016, Biles was chosen as one of the sponsors of the US Navy aircraft carrier USS Enterprise, alongside Olympic gold medal-winning swimmer Katie Ledecky. They are the first Olympians to be given this honor. In 2016, Simone Biles won the Glamour Award for the Record Breaker. That same year, she was chosen as one of BBC's 100 Women as well as ESPN's Woman of the Year. She was also one of the finalists for Time's 2016 Person of the Year. Biles was also nominated for a 2016 ESPY award for Best Female Athlete along with Elena Delle Donne, Katie Ledecky, and Breanna Stewart; Stewart won the award. In 2016, Biles became the third gymnast after Olga Korbut and Nadia Comăneci to be named the BBC Overseas Sports Personality of the Year.
In July 2017, Biles won the ESPY Award for Best Female Athlete. She is the second gymnast to win this award after Nastia Liukin won it in 2009. In 2017, Simone won the Shorty Awards for the best in sports. At the 2017 Teen Choice Awards, Simone won favorite female athlete. In 2017, Biles won Laureus World Sports Award for Sportswoman of the Year. In 2017, Biles was awarded the Golden Plate Award of the American Academy of Achievement. In 2018, Biles was inducted into the Texas Women's Hall of Fame. In May 2018, it was announced that Biles and the other survivors would be awarded the Arthur Ashe Courage Award. In December, it was announced that Biles was named ESPN The Magazine's most dominant athlete of 2018. In February 2019, it was announced that Biles was named Laureus World Sports Award in the category of Sportswoman of the Year for the second time, beating out tennis players Simona Halep and Angelique Kerber, snowboarder Ester Ledecká, triathlete Daniela Ryf, and skier Mikaela Shiffrin. Biles was nominated for the 2019 ESPY Award for Best Female Athlete but lost to soccer player Alex Morgan. In November 2019, Biles won the People's Choice Award for The Game Changer of 2019. In February 2020 Biles was awarded the Laureus World Sports Award for Sportswoman of the Year for the second consecutive year and third time overall, beating out nominees Allyson Felix, Megan Rapinoe, Mikaela Shiffrin, Naomi Osaka, and Shelly-Ann Fraser. Biles has appeared on the covers of magazines such as Vogue ,Vanity Fair, Essence , and People.
In February 2021, Biles criticized ESPN's SportsCenter for excluding women athletes in their "Greatest of All Time" picture. In September 2021, she appeared on the Time 100, an annual list of the 100 most influential people in the world, for "championing mental health".

On July 7, 2022, Biles was presented with the Presidential Medal of Freedom, the nation's highest honor given to civilians, by President Joe Biden in a ceremony at the White House. She was among a group of 17 honorees, which included Megan Rapinoe. She is the youngest person to receive this award.
In December 2023, Biles was named Associated Press Female Athlete of the Year for the third time in her career (2016,2019,2023).
She was also was named international female Champion of Champions by L'Équipe for the fourth time in her career after previously winning the award in 2016,2018,2019. 
In April 2024, Biles was awarded her fourth career Laureus World Sports Award in the category of Comeback of the Year. In July 2024, she was awarded the Best Comeback Athlete ESPY Award.

Sponsors and endorsements
Biles signed with the Octagon sports agency in July 2015, which also markets fellow American gymnast Aly Raisman and Olympic swimmer Michael Phelps. In November 2015, she announced on Twitter her sponsorship by Nike. On November 23, 2015, she signed a deal to allow GK Elite Sportswear to sell a line of leotards bearing her name. Later in 2015, Biles signed a deal with Core Power to become a spokesperson on its Everyday Awesome team of athletes. In August 2016, Kellogg's put the Final Five's picture on the Gold Medal Edition of Special berries; the back of the box showed Biles with one of her Rio gold medals. After the 2016 Rio games, Biles signed deals to endorse Procter & Gamble, The Hershey Company, and United Airlines. In September 2016, Biles became a spokesperson for Mattress Firm's program of supporting foster homes. In 2016, Biles signed a deal with Spieth America to create a line of gymnastics equipment, and another to become a spokesperson for Beats By Dr Dre. In 2018, she worked with Caboodles to create and market products for women with active lifestyles. In April 2021, Biles announced that she was leaving Nike for a new apparel sponsorship with the Gap's Athleta brand.

Personal life
Relationships
Biles was in a relationship with fellow gymnast Stacey Ervin Jr. from August 2017 to March 2020.
She started dating professional American football player Jonathan Owens in August 2020. They met through the dating app Raya. Biles announced her engagement to Owens on February 15, 2022. They married on April 22, 2023.

Career-related injuries and health
In October 2013, Biles had surgery for bone spurs in her right tibia, sidelining her for three weeks.
In 2014, Biles had a shoulder injury that led her to withdraw from the March 2014 American Cup.
In September 2017, Biles spoke about having attention deficit hyperactivity disorder (ADHD) after her medical records were leaked online, revealing that she had been taking Ritalin (methylphenidate) to treat the condition during the Olympics. Having been diagnosed as a child, she had previously disclosed her condition to the World Anti-Doping Agency and obtained a medical exemption, allowing her to take the medication during competition. Biles said that ADHD is "nothing to be ashamed of and nothing that I'm afraid to let people know."
In 2018, Biles suffered a broken toe and a kidney stone.
At the 2024 Olympic Games, Biles aggravated a calf injury in her left leg during the qualification round. After the conclusion of gymnastics apparatus finals, she wore a medical boot during press interviews and at the closing ceremony.

Larry Nassar assault
On January 18, 2018, Biles said that former USA Gymnastics physician Larry Nassar had sexually assaulted her and that USA Gymnastics helped cover it up. She did not attend Nassar's sentencing hearings from January 16 to 24, 2018, saying that she "wasn't emotionally ready to face Larry Nassar again". Biles and the other survivors were awarded the Arthur Ashe Courage Award in 2018. At the 2018 U.S. National Championships, Biles wore a teal leotard that she had designed to honor the survivors of Nassar's abuse, as a statement of unity. On September 15, 2021, Biles testified to the U.S. Senate Judiciary Committee that she blamed "the entire system" for enabling and perpetuating Nassar's crimes, saying that USA Gymnastics and the United States Olympic and Paralympic Committee "failed to do their jobs". Three of her national-team teammates, McKayla Maroney, Maggie Nichols, and Aly Raisman, testified with her.

Skills
Biles is known for performing extraordinarily difficult skills well. Her 2023 routine on vault and her 2024 routine on floor exercise are the most difficult ever performed in women's artistic gymnastics. As of 2024, she is the sole gymnast to have competed four skills valued at H or higher in the 2022-2024 Code of Points on floor exercise.
Skills rated E or higher that she has performed in her senior career include:

Eponymous skills
Biles's named elements on vault, balance beam, and floor exercise introduced during the 2017-2021 quad are the most difficult elements on each apparatus (the Biles on beam, Biles on vault, and Biles II on floor). She was the sole gymnast to have performed any of these skills in an FIG international competition until Hillary Heron of Panama performed the Biles I on floor at the 2023 World Championships. In May 2021, she became the first woman to complete a Yurchenko double piked on the vault during competition.

Competitive history
Filmography
Documentary
See also
List of top female medalists at major artistic gymnastics events
Final Five - the gold medal-winning team at the 2016 Summer Olympics
MeToo movement
List of Olympic female artistic gymnasts for the United States

References
External links
 Media related to Simone Biles at Wikimedia Commons
Official website
Simone Biles at the International Gymnastics Federation
Simone Biles at USA Gymnastics
Simone Biles at Team USA (archive March 18, 2023)
Simone Biles at Olympedia 
Simone Biles at Olympics.com 
Biles (floor exercise) at g-flash.net
===Document_End===
===Document_Start===
Katie_Ledecky
Kathleen Genevieve Ledecky ( lə-DEK-ee; born March 17, 1997) is an American competitive swimmer. She has won nine Olympic gold medals and 21 world championship gold medals, the most in history for a female swimmer. With 14 medals and 9 gold medals, she is also the most decorated American woman, most decorated female swimmer, the woman with the most gold medals (tied with Larisa Latynina) and fifth-most decorated athlete in Olympic history. She has won a record 16 individual gold medals at the World Aquatics Championships. Ledecky's 10 individual medals at the Olympics and 26 overall medals at the World Aquatics Championships are records in women's swimming‌. Ledecky is the world record holder in the women's 800- and 1500-meter freestyle (both long course and short course), as well as the former world record holder in the women's 400-meter freestyle (long course). She also holds the fastest-ever times in the women's 500-, 1000-, and 1650-yard freestyle events. She is widely regarded as the greatest female swimmer of all time and one of the greatest Olympians of all time.
In her international debut at the 2012 London Olympic Games as a 15-year-old, Ledecky unexpectedly won the gold medal in the women's 800-metre freestyle. Four years later, she left Rio de Janeiro as the most decorated female athlete of the 2016 Olympic Games, with four gold medals, one silver medal, and two world records. At the 2020 Olympic Games, Ledecky emerged as the most decorated U.S. female athlete and became the first American female swimmer to win an individual event in three straight Olympiads. In 2023, she won gold in the 800 meter World Championship, becoming the first swimmer-male or female-to win six World Championship gold medals in the same event. In total, she has won 50 medals (38 golds, 10 silvers, and 2 bronzes) in major international competitions, spanning the Summer Olympics, World Championships, and Pan Pacific Championships. During her career, she has broken sixteen world records.
Ledecky's success has earned her Swimming World's Female World Swimmer of the Year a record five times. Ledecky was also named Associated Press Female Athlete of the Year in 2017 and 2022, international female Champion of Champions by L'Équipe in 2014 and 2017, United States Olympic Committee Female Athlete of the Year in 2013, 2016 and 2017, Sportswoman of the Year by the Women's Sports Foundation in 2017, and the ESPY Best Female Athlete in 2022. In 2024, she was awarded the Presidential Medal of Freedom by President Joe Biden.

Early life, swimming, and education
Ledecky was born in Washington, DC  and raised in the suburb of Bethesda, Maryland, the daughter of Mary Gen (née Hagan) and David Ledecky. Her Czech-born paternal grandfather Jaromír Ledecky arrived in New York City on September 8, 1947, as a student. He later became an economist and married an Ashkenazi Jewish woman named Berta Ruth Greenwald in Brooklyn on December 30, 1956. Through her paternal grandmother, Ledecky has relatives who were murdered in the Holocaust. Ledecky's mother is of Irish descent. She was raised Catholic and continues to practice the faith, often praying the Hail Mary before her races. Her uncle Jon Ledecky is a businessman and a co-owner of the NHL team New York Islanders.

Ledecky began swimming at the age of six under the influence of her older brother, Michael, and her mother, who swam for the University of New Mexico. In Bethesda, she attended Little Flower School through eighth grade and graduated from Stone Ridge School of the Sacred Heart in 2015. During her high-school swimming career, Ledecky twice set the American and US Open record in the 500-yard freestyle, and she twice set the national high-school record in the 200-yard freestyle.

During the summer of 2012, she trained with the Nation's Capital Swim Club (formerly the Curl Burke Swim Club) under coach Yuri Suguiyama. Following Suguiyama's departure to coach for the University of California, Berkeley, she continued to train with the Nation's Capital Swim Club under coach Bruce Gemmell through the 2016 Olympics. During the summers prior to 2012, she swam for Palisades Swim Team in Cabin John, Maryland. Ledecky accepted an athletic scholarship to Stanford University, where she swam for coach Greg Meehan's Stanford Cardinal women's swimming team.
In December 2016, Ledecky was chosen as one of the sponsors of the US Navy aircraft carrier USS Enterprise alongside Olympic gold medal-winning gymnast Simone Biles. They are the first Olympians to be given this honor.
In December 2020, she completed a Bachelor of Arts in psychology and minor in political science from Stanford University, and graduated in June 2021.

Swimming career
2012
US Olympic trials
At the 2012 United States Olympic trials in Omaha, Nebraska (her first senior national competition), Ledecky made the Olympic team by placing first in the 800-meter freestyle with a time of 8:19.78, which was over two seconds ahead of second-place finisher Kate Ziegler. In Omaha, Ledecky also placed third in the 400-meter freestyle (4:05.00) and ninth in the 200-meter freestyle (1:58.66). Her third-place finish in the 400-meter freestyle was the fastest time ever swum by a 15- to 16-year-old American. At 15 years, 4 months, and 10 days, she was the youngest American participant at the 2012 Olympic Games.

Summer Olympic Games
At the 2012 Summer Olympics in London, Ledecky qualified to swim in the final of the 800-meter freestyle by placing third overall in the heats with a time of 8:23.84. In the final, Ledecky stunned the field, winning gold by more than four seconds, with a time of 8:14.63, the then second-fastest effort of all time just behind Rebecca Adlington's world record of 8:14.10 set in 2008. In addition, she broke Janet Evans' American record of 8:16.22 that had stood since 1989. In the final, Ledecky went out hard and, by the 200-meter mark, she had already established an almost body-length lead. Her 400-meter split was 4:04.34, a personal best for Ledecky in that distance, and would have placed fifth in the individual 400-meter freestyle. At the 750-meter mark, Ledecky was 3.42 seconds ahead of Mireia Belmonte García, and 0.31 seconds under world record pace. Ledecky won by 4.13 seconds and just missed the world record by 0.53 seconds. Her gold was the first international medal of her career, earning her the 2012 Best Female Performance of the Year and Breakout Performer of the Year at the Golden Goggle Awards.

2013
At the 2013 US National Championships, Ledecky qualified to swim in four individual events and the 4×200-meter freestyle relay at the 2013 World Aquatics Championships in Barcelona, Spain, though she later dropped the 200-meter freestyle from her program. At the National Championships, she finished first in the 400-, 800- and 1500-meter freestyle, and second in the 200-meter freestyle.

World Championships
At the 2013 World Championships, Ledecky won gold in the 400-, 800-, and 1500-meter freestyle, and in the 4×200-meter freestyle relay, and set two world records. In winning the 400 through 1500-meter titles, she became the second woman ever to win the events in a World Championships since German Hannah Stockbauer in 2003. In her first event in Barcelona, the 400-meter freestyle, Ledecky became a world champion for the first time by winning in 3:59.82, setting a new American record and becoming the second-fastest performer of all time in the event.

In her second event, Ledecky won gold in the 1500-meter freestyle in a world record time of 15:36.53, breaking the record held by compatriot Kate Ziegler by six seconds. The hard-fought race saw Ledecky overcome Dane Lotte Friis in the final few hundred meters after losing the lead at the 300-meter mark and included a final 50 split of 29.47.
In her third, and first relay event of her international career, the 4×200-meter freestyle, Ledecky and teammates Shannon Vreeland, Karlee Bispo, and Missy Franklin won gold in 7:45.14. Anchor Missy Franklin overtook Australian Alicia Coutts in the last 200 meters, giving the US the gold. Ledecky provided the US with an early lead, swimming the first leg in a personal best of 1:56.32.
In her fourth and last event, the 800-meter freestyle, Ledecky won gold in a world record of 8:13.86, bettering Rebecca Adlington's world record of 8:14.10. Much like the 1500-meter freestyle, Ledecky let Lotte Friis lead most of the race, making a move at the 650-meter mark to eventually win the race by 2.46 seconds.
Ledecky scored more points than any other swimmer to earn the FINA trophy for best female swimmer of the meet.
At year's end, Ledecky was named the American Swimmer of the Year and the World Swimmer of the Year by Swimming World magazine. She was also named the best female swimmer for 2013 by FINA Aquatics World magazine.

2014
Ledecky began the year by breaking her own world records in the 800- and 1500-meter freestyle at the 2014 Woodlands Swim Team Senior Invitational in June. Despite being in season and swimming multiple events, Ledecky was able to first break the world record in the 1500-meter freestyle with a time of 15:34.23, bettering her previous mark of 15:36.53. Three days later, Ledecky then broke the world record in the 800-meter freestyle with a time of 8:11.00, bettering her previous mark of 8:13.86.
At the 2014 US National Championships, the qualifying meet for both the 2014 Pan Pacific Swimming Championships and the 2015 World Aquatics Championships, Ledecky finished first in the 200-, 400-, and 800-meter freestyle. In the 400-meter freestyle, Ledecky set her third world record of the year by breaking Federica Pellegrini's 2009 world record of 3:59.15 with a time of 3:58.86. With her mark in the 400, Ledecky became the first female since Janet Evans to hold world records simultaneously in the 400-, 800-, and 1500-meter freestyles.

Pan Pacific Championships
At the 2014 Pan Pacific Swimming Championships in Gold Coast, Australia, Ledecky won five gold medals and broke two world records. Her wins came in the 200-, 400-, 800-, and 1500-meter freestyle and the 4×200-meter freestyle. Ledecky almost broke the world record in the 800-meter freestyle, finishing with a time of 8:11.35. Her world records came in the 400- and 1500-meter freestyles, with times of 3:58.37 and 15:28.36, respectively. She became the first woman to win four individual gold medals at a single Pan Pacific Championship.

In the 200-meter freestyle final, Ledecky had over a half-second lead on the field at the halfway point before winning by 1.46 seconds with a meet record time of 1:55.74. Less than an hour later, Ledecky won the 800-meter freestyle, swimming under her world record pace for most of the race before touching in at 8:11.35, the second-fastest time ever, to win by 7.52 seconds over New Zealand swimmer Lauren Boyle.
The next day, Ledecky added her third meet record by swimming on the American 4×200-meter freestyle relay team with Shannon Vreeland, Missy Franklin, and Leah Smith. Swimming the anchor leg, Ledecky erased a 1.2-second deficit going into the final leg of the race, passing Australia's Melanie Schlanger with a 1:54.36 split over the final 200 meters. She also swam in the 100-meter freestyle heats.
On the third day of the meet, Ledecky set her fourth meet record in the 400-meter freestyle prelim heats with a time of 4:03.09. That night, Ledecky lowered the record again, setting the first world record ever at the new Gold Coast Aquatic Center with a time of 3:58.37. Ledecky's winning time was over six seconds quicker than American teammate and silver medalist Cierra Runge.
On the meet's final day, Ledecky set her fifth world record of the year, lowering her record in the 1500-meter freestyle by nearly six seconds with a time of 15:28.36. Ledecky swam the second half of the race faster than the first, completing the final 800 meters in 8:14.11-faster than any other woman has completed a regular 800-meter race in a textile suit. Ledecky lapped three competitors in the final and finished 27.33 seconds ahead of silver medalist Boyle. National Team Director Frank Busch described Ledecky's 1500 performance as "the most impressive race I have ever seen, and I've been in the sport for 50 years.... She's blazing a completely different trail than anyone who has come before."
During the championships' closing ceremonies, Ledecky was named the female swimmer of the meet.
At year's end, Ledecky was named the World Swimmer of the Year and American Swimmer of the Year by Swimming World Magazine.

2015
World Championships
At the 2015 World Aquatics Championships in Kazan, Russia, Ledecky won five gold medals and broke three world records. Her wins came in the 200-, 400-, 800-, and 1500-meter freestyles and the 4×200-meter freestyle. Her world records came in the 800- and 1500-meter freestyles. Ledecky became the first and only swimmer-male or female-to win the 200-, 400-, 800- and 1500-meter freestyles in a major competition. Ledecky was also named the female swimmer of the meet.
Ledecky began the World Championships by winning gold in the 400-meter freestyle in a time of 3:59.13, a new championship record and almost four seconds ahead of her closest competitor.

In the heats of the 1500-meter freestyle on the second day of competition, Ledecky broke her own world record in a time of 15:27.71.
On the third day of competition during the morning session, Ledecky swam in the heats of the 200-meter freestyle and qualified first with a time of 1:55.82. In the evening session, Ledecky faced a tough double with the 1500-meter freestyle final and the semi-finals of the 200-meter freestyle shortly after. In the 1500-meter freestyle, Ledecky broke her own world record in a time of 15:25.48. Twenty-nine minutes later, Ledecky qualified 6th in the 200-meter freestyle with a time of 1:56.76.
In her only event on the fourth day of competition, the 200-meter freestyle, Ledecky won her third gold medal of the meet, winning in a time of 1:55.16. Unlike her other races, it was not an easy win for Ledecky, which featured the likes of Missy Franklin and Federica Pellegrini. In the end, Ledecky was able to hold off a fast charging Pellegrini, eventually winning by a 0.16 margin. Ledecky's final 50-meter split of 29.33 was the second-fastest in the field behind Pellegrini's 29.23.
On the fifth day of competition, Ledecky, with Missy Franklin, Leah Smith, and Katie McLaughlin won gold in the 4×200-meter freestyle relay. Swimming the anchor leg, Ledecky recorded a split of 1:55.64 and the Americans finished with an aggregate time of 7:45.37.
On the seventh day of competition, Ledecky completed her World Championships run by winning gold in the 800-meter freestyle in a world record time of 8:07.39, breaking her own record by 3.61 seconds.

2016
Ledecky began 2016 at the Arena Pro Swim Series at Austin. On the final day of competition, she reset her world record in the 800-meter freestyle, clocking a time of 8:06.68. Earlier in the meet, she set world-leading times in the 200- and 400-meter freestyles and a U.S.-leading time in the 100-meter freestyle.

US Olympic trials
At the 2016 United States Olympic trials in Omaha, Nebraska, Ledecky won the 200-, 400- and 800-meter freestyles to qualify for her second Olympic team. Ledecky opened the Trials with a win and meet record in the 400-meter freestyle (3:58.98). Two days later, she recorded a time of 1:54.88 en route to winning the 200-meter freestyle. On July 1, Ledecky broke Janet Evans's 28-year-old national championship record in the morning preliminary heats of the 800-meter freestyle (8:10.91) before placing seventh that evening in the 100-meter freestyle (53.99). The next day, Ledecky lowered her meet record, winning the 800-meter freestyle final by nearly 10 seconds (8:10.32). With her pair of swims in the 800-meter freestyle, Ledecky took control of the top 11 fastest times in the event's history. At the conclusion of the week, Ledecky was named the female swimmer of the meet.

Summer Olympic Games
Ledecky's first event in the 2016 Summer Olympics was the 4×100-meter freestyle relay, swimming the anchor leg for the United States in both the prelims and final. Ledecky recorded a split of 52.64 in the heats. In the final, she joined Simone Manuel, Abbey Weitzeil, and Dana Vollmer and recorded a split of 52.79, helping the team earn a silver medal (behind Australia) with a time of 3:31.89, a new national record for the United States.
Her first individual event was the 400-meter freestyle. Ledecky qualified in the heats with a time of 3:58.71, an Olympic record. In the final, she won the gold medal with a world record time of 3:56.46--nearly two seconds faster than her previous record from 2014 and almost 5 seconds ahead of the silver medalist, Jazmin Carlin.

Ledecky won a second gold in the 200-meter freestyle with a personal best of 1:53.73, beating Sarah Sjöström by 0.35 seconds.
Ledecky claimed her third gold in the 4×200-meter freestyle relay, with Allison Schmitt, Leah Smith, and Maya DiRado. Swimming the anchor leg again, Ledecky provided the fastest split of the field (1:53.74) to turn a 0.89-second deficit into a 1.84-second victory, stopping the clock at 7:43.03.
She won a fourth gold in her final individual event, the 800-meter freestyle. She qualified in the heats with an Olympic record, 8:12.86, and set a world record in the finals of 8:04.79, over 11 seconds faster than the silver medalist, Jazmin Carlin.

With three individual titles, Ledecky became the first swimmer to win the 200, 400 and 800 m freestyle at the same Olympics since Debbie Meyer did so in 1968 in Mexico City. Ledecky's final medal total (four golds, one silver) is the most decorated single-Olympics performance by a U.S. female athlete in terms of gold medals, topping Missy Franklin (2012; four golds, 1 bronze), Simone Biles (2016; four golds, 1 bronze), and Amy Van Dyken (1996; four golds). Ledecky was also the 2nd most decorated Olympian at the 2016 games behind Michael Phelps (5 golds, 1 silver).

2017
NCAA
During the 2016-17 NCAA season, Ledecky set 12 NCAA records and nine American records while swimming as a freshman for Stanford University.
At the Ohio State Invitational in November 2016, Ledecky lowered her American and U.S. Open marks in the women's 500-yard freestyle and 1650-yard freestyle.
At the Pac-12 Championships in Federal Way, Washington, Ledecky earned Swimmer of the Meet honors with four American records as Stanford won its first conference title in four years. On the first day of the meet, Ledecky anchored the 800-yard freestyle relay with a 1:40.28 split to break the NCAA, American, and U.S. Open record in the 800-yard freestyle relay with Lia Neal, Katie Drabot, and Ella Eastin. The next day, Ledecky lowered her own mark again in the 500-yard freestyle with a time of 4:25.15. On the meet's third day, she won the 400-yard individual medley in a new American record of 3:57.68 before finishing second to teammate Simone Manuel in the 200-yard freestyle with a personal best time less than a half hour later. On the meet's final day, Ledecky joined Manuel, Neal, and Janet Hu to break the NCAA and American record in the 400-yard freestyle relay.
At the NCAA Championships in Indianapolis, Ledecky helped lead Stanford to its first team title since 1998. She reset her American, NCAA, and U.S. Open records in the 800-yard freestyle relay, 500-yard freestyle, and 400-yard freestyle relay and won a meet-best five race titles overall. On the meet's first day, she recorded the team's fastest split to lower the 800-yard freestyle relay record to 6:45.91 with Manuel, Neal, and Eastin. The next day, she lowered her own record in the 500-yard freestyle with a time of 4:24.06, beating the second-fastest performer of all time, Leah Smith, by nearly five seconds. On the meet's third day, Ledecky's 20th birthday, Ledecky recorded a personal-best time of 1:40.36 in the 200-yard freestyle to edge Manuel and tie Louisville sophomore Mallory Comerford for the title. On the meet's final day, Ledecky set an NCAA record in the 1000-yard freestyle (9:06.90) en route to a championship record in the 1650-yard freestyle (15:07.70), defeating runner-up Smith by 21.19 seconds and lapping all other competitors. In the meet's final event, Ledecky joined Manuel, Neal, and Hu to swim the second leg of Stanford's 400-yard freestyle relay. The team lowered its previous record with a time of 3:07.61, securing a 526.5-366 decision over runner-up California-Berkeley, the largest championship margin of victory since 2003.
Following the season, Ledecky became the first freshman in 35 years to receive the Honda Cup, which recognizes the nation's top female collegiate athlete.

World Championships
At the 2017 US National Championships, the qualifying meet for the 2017 World Aquatics Championships, Ledecky won the 200-, 400-, and 800-meter freestyle and earned a spot on six events.
In Budapest, Ledecky broke the World Aquatics Championships' all-time female gold medal record, winning five golds and one silver to bring her career title total to 14.
In her first event, the 400-meter freestyle, Ledecky successfully defended her world title, finishing with a championship record time of 3:58.34. Later that evening, Ledecky swam the third leg of the 4×100-meter freestyle. Joined with Mallory Comerford, Kelsi Worrell, and Simone Manuel, Ledecky recorded a split of 53.83, helping the team win gold with a time of 3:31.72, a new national record for the United States.

On the third day of competition, Ledecky defended her 1500-meter freestyle title, winning with a time of 15:31.82. With this win being Ledecky's twelfth World Championship gold medal, Ledecky passed Missy Franklin for the most gold medals won by a female swimmer in long course World Championships history.
On the fourth day of competition, Ledecky tied for silver in the 200-meter freestyle (with Emma McKeon), finishing behind Federica Pellegrini with a time of 1:55.18. This was Ledecky's first international loss in a final in individual event. Notably, in the semifinals the day prior, Ledecky recorded the top time in the semifinals with a time of 1:54.69. She achieved this result less than an hour after swimming the 1500-meter freestyle final.
On the fifth day of competition, Ledecky, with Leah Smith, Mallory Comerford, and Melanie Margalis won gold in the 4×200-meter freestyle relay. Swimming the anchor leg, Ledecky recorded a split of 1:54.02, and the Americans finished with an aggregate time of 7:43.39.
Ledecky concluded the meet with a win in the 800-meter freestyle, her fifth-straight title in the event across Olympics and World Championships.

2018
NCAA
During the 2017-18 NCAA season, Ledecky set another three NCAA records and two American records while helping lead Stanford to its second straight team title.
At the Texas A&M Invitational in November 2017, Ledecky lowered her American and U.S. Open mark in the 1650-yard freestyle with a time of 15:03.31.
Following another undefeated dual meet season, Ledecky earned Swimmer of the Meet honors for the second straight year at the Pac-12 Championships in Federal Way, sweeping the 500-yard freestyle, 400-yard individual medley, and 200-yard freestyle. In the 400-yard individual medley, Ledecky broke Katinka Hosszú's all-time record by one-hundredth of a second, finishing in 3:56.53. Stanford earned its second team title in as many years.
At the NCAA Championships, Ledecky won the 500 and 1650-yard freestyle events by record margins and anchored the winning 800-yard freestyle relay team of Katie Drabot, Brooke Forde, and Ella Eastin. Ledecky finished second in the 400-yard individual medley to Eastin, who lowered the record Ledecky set a month earlier at the Pac-12 Championships. In the 1650-yard freestyle, Ledecky re-set her NCAA record in the 1000-yard free with a split of 9:05.89 en route to winning by more than 28 seconds. In the team standings, Stanford beat runner-up California-Berkeley by 220 points, the largest margin of victory in 25 years.
A week following Stanford's championship win, Ledecky announced at the National Press Club that she will forego her final two seasons of NCAA eligibility in order to accept professional endorsement and sponsorship opportunities. She signed with Wasserman sports agent Dan Levy for representation.
At the academic year's conclusion, the College Sports Information Directors of America named Ledecky the Division I Academic All-America Team Member of the Year for her athletic and academic achievements.

Professional career
Ledecky made her debut as a professional swimmer on May 16, 2018, at the TYR Pro Swim Series in Indianapolis, Indiana, where she beat her old world record in the 1500-meter freestyle, setting a new world record of 15:20.48. She broke the existing mark by five seconds.
Ledecky signed her first sponsorship deal with TYR Sport, Inc. on June 8, 2018.
In July 2018, at the US National Swimming Championships, Ledecky qualified for the 2018 Pan Pacific Championships by finishing first in the 200-, 400-, and 800-meter freestyle.

Pan Pacific Championships
At the 2018 Pan Pacific Championships in Tokyo, Ledecky led all swimmers with three individual titles, winning golds in the 400-, 800-, and 1500-meter freestyle. She also took bronze in the 200-meter freestyle and silver in the 4x200-meter freestyle.
On the first day of competition, Ledecky won gold in the 800-meter freestyle with a championship-record time of 8:09.13, topping runner-up Ariarne Titmus of Australia by 7.94 seconds. Just over an hour later, Ledecky took third in the 200-meter freestyle (1:55.15), finishing behind Canada's Taylor Ruck (1:54.44) and Japan's Rikako Ikee (1:54.85).
The next day, Ledecky anchored the United States team of Allison Schmitt, Leah Smith, and Katie McLaughlin in the 4x200-meter freestyle relay. Entering the water with a 2.88-second deficit, Ledecky swam the fourth-fastest relay split in history (1:53.84), nearly overtaking Australian Madeline Groves, who touched 0.25 seconds ahead of Ledecky to set a new championship and national record.
On the third day, Ledecky defeated Titmus wire-to-wire in the 400-meter freestyle.
Ledecky concluded the championships with another gold medal in the 1500-meter freestyle, winning by a margin of 21.11 seconds (15:38.97).

2019
World Championships
At the 2019 World Aquatics Championships in Gwangju, South Korea, Ledecky battled illness and withdrew from two events before winning her fourth-straight World Championship title in the 800-meter freestyle.
On the first day of competition, Ledecky led Australian Ariarne Titmus into the final wall of the 400-meter freestyle final before fading to second. The next morning, Ledecky struggled through her preliminary heat of the 1500-meter freestyle despite qualifying first for the event's final. She subsequently announced her withdrawal from the 1500 and 200-meter freestyle due to illness.
Ledecky returned to competition three days later to swim the final of the women's 4x200-meter freestyle relay. The Americans (Simone Manuel, Ledecky, Melanie Margalis and Katie McLaughlin) set a new American record and swam under the existing world record with a time of 7:41.87, yet placed second to the Australian team (7:41.50).
Still recovering from illness, Ledecky qualified second the next day for the final of the 800-meter freestyle. In the final, Ledecky swam to an early lead before Italian swimmer Simona Quadarella took over midway through the race. Ledecky trailed Quadarella into the final wall. Ledecky passed Quadarella and pulled away in the final 50 meters to win by 1.41 seconds.
In the inaugural season of the International Swimming League, Ledecky represented DC Trident.
For the seventh-straight year, Ledecky finished the year with the top times in the world in both the 800- and 1500-meter freestyle (8:10.70 and 15:35.98).
Ledecky collected several end-of-decade honors. Fifty-two percent of SwimSwam.com readers voted Ledecky the top swimmer of the decade, ahead of Michael Phelps. Readers of The London Evening Standard voted Ledecky the International Sportswoman of the Decade. She finished third in the Associated Press's Female Athlete of the Decade voting, behind Serena Williams and Simone Biles.

2020
Ledecky began 2020 at the TYR Pro Swim Series in Des Moines, Iowa, where she won the 200-, 400- and 1500-meter freestyle races. Ledecky withdrew from the 800-meter freestyle race due to illness. Ledecky did not compete at any other events during 2020.

2021
Ledecky began 2021 at the TYR Pro Swim Series at San Antonio, Texas. She won the 200-, 400-, 800- and 1500-meter freestyle races.
On Thursday May 20, 2021, at the Longhorn Aquatics Elite Invite Ledecky won the long course 100 meter freestyle final by one one-hundredth of a second in a time of 53.82 with second place going to Simone Manuel.

US Olympic trials
As part of the NBC evening telecast for day one of the 2020 USA Swimming Olympic trials (postponed to June 2021 due to the COVID-19 pandemic), Ledecky was featured in an interview discussing Stanford University's commencement, finishing her college degree, and training for the Olympic Trials. Because training facilities were closed during the pandemic, Ledecky and her colleague Simone Manuel trained for the Olympics in a 25-yard private pool in Atherton, in the backyard of masters swimmer Tod Spieker.
On the second day, June 14, 2021, Ledecky competed in the prelims of the 400 meter freestyle in the morning, swimming a 4:03.07, ranking 1st out of all prelims heats, and advancing to the final in the evening. The 400 meter freestyle was the first race on Ledecky's schedule where she had the opportunity to make the 2020 USA Olympic Team. In the evening final of the 400 meter freestyle, Ledecky finished first with a time of 4:01.27, securing her first spot on her third US Olympic Team swimming the 400 meter freestyle at the 2020 Summer Olympics. This accomplishment was highlighted by various news outlets including NBC Sports, Newsweek, and USA Today.
In the morning of day three, Ledecky swam a 1:57.58 in the 200 meter freestyle prelims, ranking second fastest of all heats. Two events later, she swam a 15:43.10 in the 1500 meter freestyle prelims, ranking as the fastest swimmer of prelims heat, advancing to the final, and setting a new Championship Record over four seconds faster than the previous record she set in 2013. Later the same day in the evening semifinals for the 200 meter freestyle, Ledecky finished first with a time of 1:55.83.
On day 4, June 16, she won both the 200m and 1500m freestyle finals in the evening. Ledecky swam a 15:40.50 in the 1500 meter freestyle, lowering her Championship Record from the day before and becoming the first winner of the women's 1500 meter freestyle at the US Olympic Trials. She swam a 1:55.11 in the 200 meter freestyle. These two swims secured her spots on the US Olympic Team for the 2020 Summer Olympics in the 1500 meter freestyle and 200 meter freestyle individual events as well as the 4 × 200 meter freestyle relay. Ledecky won the 200 meter and 1500 meter freestyle finals in a time span of about 70 minutes as well as collecting her medal at the 200 meter freestyle medal ceremony and eating a snack.
Friday June 18, 2021, the sixth day of competition, Ledecky won with a time of 8:16.61 in the prelims heats of the 800-meter freestyle and advanced to the final. The following day in the final, Ledecky won with a time of 8:14.62 and qualified to swim the 800 meter freestyle at the 2020 Summer Olympics for the United States.

Summer Olympic Games
At the 2020 Summer Olympics in Tokyo, Japan, Ledecky won two gold medals and two silver medals, making her the most decorated U.S. female athlete for a second straight Summer Olympics. Ledecky began her racing in the prelims of the 400 meter freestyle, ranking first overall with her time of 4:00.45 and advancing to the final. However, she finished second to Australian swimmer Ariarne Titmus to win the silver medal, trailing Titmus by half a second after leading at the 300m mark. Ledecky's time of 3:57.36 was the second-fastest time of her career and fourth-fastest in history. This was Ledecky's first loss in an individual event at the Olympics.
In the debut of the women's 1500 meter freestyle at the Summer Olympics, Ledecky set an Olympic record in her heat with a time of 15:35.35 and advanced to the final ranked first overall. In the same prelims session as the 1500 meter freestyle, Ledecky ranked first in the 200 meter freestyle with a time of 1:55.28 and advanced to the event's semifinals. She swam a 1:55.34 in the semifinals of the 200 meter freestyle and advanced to the final ranking third overall. In the finals of these two events, Ledecky failed to reach the podium for the 200 m freestyle, placing 5th behind Titmus, Haughey, Oleksiak, and Yang, but placed 1st in the 1500 m race, leading teammate Erica Sullivan (silver) by 4 seconds, clinching her first gold medal of the Games. She finished the final in 15:37.34, but her record from the preliminary round still holds.
The next day, Ledecky anchored for Team USA in the women's 4 × 200 freestyle relay, winning a silver medal alongside teammates Allison Schmitt, Paige Madden, and Katie McLaughlin behind China. Before she entered the pool, the United States was trailing both Australia and China, but she swam a time of 1:53.76 to finish the race 0.4 seconds behind the Chinese swimmer Li Bingjie and ahead of Australia, who were the favorites coming into the competition. Ledecky's split was the fastest of all swimmers in the relay finals. Ledecky won her second gold medal of the Olympics and her seventh of all time in the 800-meter freestyle. Her six individual gold medals are the most of any female Olympic swimmer and female US Olympian, and the second-most of all Olympic swimmers behind Michael Phelps. She became the first swimmer to win a distance event three times in a row, as well as the youngest and oldest person to win the 800 free (at age 15 in 2012 and age 24 in 2021).
Following the Olympic Games on September 22, Ledecky announced her intention to train with coach Anthony Nesty at the University of Florida. Additionally, Ledecky signed on to be a volunteer swim coach for the Florida Gators.

2022
World Championships
At the 2022 World Aquatics Championships in Budapest, Ledecky won all four of her events: the 400 meter freestyle, 1500 meter freestyle, 4 × 200 freestyle relay, and 800-meter freestyle. With four golds, Ledecky expanded her career World Championships medal haul to 22, passing Natalie Coughlin for most for a female swimmer. Ledecky earned FINA's female swimmer of the meet trophy for a third time.
On the first day of competition, Ledecky won the 400-meter freestyle in a championship record 3:58.15, besting Canadian silver medalist Summer McIntosh by 1.24 seconds. Ledecky's swim was the seventh-fastest performance in history.
Ledecky won the 1500-meter freestyle two days later in a time of 15:30.15, over 14 seconds faster than runner-up and teammate Katie Grimes. Ledecky's time was the sixth-fastest ever (behind only her own performances) and over 7 seconds faster than her winning time at the Tokyo 2020 Olympics.
Ledecky joined Claire Weinstein, Leah Smith, and Bella Sims on the U.S. 4 × 200 freestyle relay on day five. Swimming the third leg, Ledecky passed Australia and Canada to take the lead with the third-fastest split in history (1:53.67). Sims anchored the team to a championship record time of 7:41.45.
On day 7, Ledecky won her final event by over 10 seconds, recording a time of 8:08.04 in the 800-meter freestyle. The swim was the fifth-fastest in history and earned Ledecky the 28 fastest times in the distance. With the victory, Ledecky became the first swimmer, male or female, to win five consecutive world championship titles in an individual event.

FINA Swimming World Cup
On October 29, during the Toronto round of the FINA Swimming World Cup, Ledecky swam the 1500m short course event for the first time. She set a time of 15:08.24, breaking the previous world record set by German swimmer Sarah Köhler by almost 10 seconds.
The following week at the World Cup's Indianapolis stop, Ledecky broke the world record in the 800m short course freestyle. Her time of 7:57.42 surpassed Mireia Belmonte's mark from 2013.

2023
USA Swimming Championships
At the 2023 USA Swimming Championships in Indianapolis, Ledecky won three gold medals (400-, 800- and 1500-meter freestyle) and a silver medal (200-meter freestyle). Her times in the 800-meter freestyle (8:07.07) and 1500-meter freestyle (15:29.64) were the third- and sixth-fastest times in history, trailing only her own performances.

World Championships
At the 2023 World Aquatics Championships in Fukuoka, Japan, Ledecky won two gold medals and two silver medals. Her 16th career individual gold medal surpassed Michael Phelps for most individual gold medals at the world championships.
On the first day of competition, Ledecky placed second in the 400-meter freestyle to Ariarne Titmus, who set a new world record in the event (3:55.38). Ledecky's time of 3:58.73 topped New Zealand's Erika Fairweather (3:59.59) and Canada's Summer McIntosh (3:59.94) in the first women's 400-meter race that saw four swimmers break the 4-minute barrier.
Two days later, Ledecky won the 1500-meter freestyle by over 17 seconds. Her time of 15:26.27 was the third-fastest time in history, trailing only her world and world championship records.
Ledecky joined Erin Gemmell, Bella Sims, and Alex Shackell to earn the silver medal in the 4 × 200 m freestyle relay. Ledecky swam the second leg and posted a team-best split of 1:54.39 as Australia lowered the world record by 1.79 seconds.
Ledecky concluded her meet on Day 7 with the final of the 800-meter freestyle. Ledecky posted the sixth-fastest time in history (8:08.87) to top China's Li Bingjie by 4.44 seconds. Li and Ariarne Titmus became the second- and third-fastest performers ever in the event, while Ledecky retained the 29 fastest times in history. With the victory, Ledecky passed Michael Phelps as the swimmer with the most career individual world championship gold medals and became the first swimmer to win six-straight world titles in an event.

2024
Memoir
Ledecky's memoir, Just Add Water, was published on June 11. In the book, she discloses that she has postural orthostatic tachycardia syndrome.

US Olympic Trials
At the 2024 US Olympic trials, Ledecky qualified for her fourth Olympics. She finished in first place in four events: 200-meter freestyle (1:55.22), 400-meter freestyle (3:58.35), 800-meter freestyle (8:14.12), and 1500-meter freestyle (15:37.35).

Summer Olympic Games
On the first night of the 2024 Summer Olympics in Paris, Ledecky finished third in the 400-metre freestyle behind Ariarne Titmus and Summer McIntosh. Ledecky later defended her title in the 1500 metre freestyle event, setting the new Olympic record with a time of 15:30:02. She won her fourth consecutive gold medal and eighth individual gold (an all-time record for women at the Olympics) in the 800 metre freestyle and also competed in the 4x200m freestyle relay, joined by Claire Weinstein, Paige Madden, and Erin Gemmell. With a collective time of 7:40.86, the team won the silver medal.

Honors and awards
Ledecky was a USA Olympic team member in 2012, 2016, 2020, and 2024. She also holds the women's record for most individual gold medals (16) and overall gold medals (21) at the World Aquatics Championships.
Her combined 24 individual titles at the Olympics (8) and World Aquatics Championships (16) is also a record for female swimmers.
Ledecky has also received the following awards:

Swimming World World Swimmer of the Year Award: 2013, 2014, 2015, 2016, 2018
Swimming World American Swimmer of the Year Award: 2013, 2014, 2015, 2016, 2017, 2018, 2021, 2022
SwimSwam Top 100 (Women's): 2021 (#1), 2022 (#1)
2013 FINA World Championships: Best Female Swimmer
FINA Swimmer of the Year: 2013, 2022
2015 FINA World Championships: Best Female Swimmer
FINA Best Swimming Performance of the Year: 2015, 2016
Associated Press Female Athlete of the Year: 2017, 2022
L'Équipe Champion of Champions: 2014, 2017
Time 100: 2016 (youngest person on the list)
USOC SportsWoman of the Year: 2012-13, 2016, 2017
USA Swimming Athlete of the Year: 2013, 2014, 2015, 2016, 2018
USA Swimming Performance of the Year Award: 2012, 2013, 2014, 2015, 2016
Golden Goggle Female Athlete of the Year: 2013, 2014, 2015, 2016, 2017, 2018, 2021, 2022, 2023
Golden Goggle Female Race of the Year: 2012, 2013, 2014, 2015, 2022
Golden Goggle Breakout Performer of the Year: 2012
Honda Sports Award Winner for NCAA Division I Swimming and Diving: 2016-17
Honda Cup Winner: 2016-17
Women's Sports Foundation Athlete of the Year (Individual Sport): 2017
Academic All-America Team Member of the Year, Division I: 2017-2018
2022 FINA World Championships: Best Female Swimmer
Best Female Athlete ESPY Award at the 2022 ESPY Awards
Best Female Olympian ESPY Award at the 2022 ESPY Awards
Ledecky has also received the following honors:

Presidential Medal of Freedom: 2024
Golden Plate Award of the American Academy of Achievement: 2024 - presented by Cal Ripken Jr.

Personal bests
As of August 13, 2024

World records
Publications
Books
Author, Just Add Water: My Swimming Life. 2024. Simon & Schuster

See also
List of Olympic medalists in swimming (women)
List of multiple Olympic gold medalists
List of select Jewish swimmers
List of top Olympic gold medalists in swimming
List of World Aquatics Championships medalists in swimming (women)
List of individual gold medalists in swimming at the Olympics and World Aquatics Championships (women)
List of world records in swimming
World record progression 400 metres freestyle
World record progression 800 metres freestyle
World record progression 1500 metres freestyle
List of USOC Athlete of the Year award winners
List of Associated Press Athletes of the Year

References
External links

Katie Ledecky at World Aquatics
Katie Ledecky at SwimRankings.net
Katie Ledecky at Olympics.com
Katie Ledecky at Olympedia
Katie Ledecky at Team USA (archive April 14, 2023)
Katie Ledecky - Stone Ridge School student-athlete profile at the Wayback Machine (archived July 16, 2012)
===Document_End===