===Document_Start===
List_of_S%26P_500_companies
The S&P 500 is a stock market index maintained by S&P Dow Jones Indices. It comprises 503 common stocks which are issued by 500 large-cap companies traded on American stock exchanges (including the 30 companies that compose the Dow Jones Industrial Average). The index includes about 80 percent of the American market by capitalization. It is weighted by free-float market capitalization, so more valuable companies account for relatively more weight in the index. The index constituents and the constituent weights are updated regularly using rules published by S&P Dow Jones Indices. Although called the S&P 500, the index contains 503 stocks because it includes two share classes of stock from 4 of its component companies.

S&P 500 component stocks
Selected changes to the list of S&P 500 components
S&P Dow Jones Indices updates the components of the S&P 500 periodically, typically in response to acquisitions, or to keep the index up to date as various companies grow or shrink in value. Between January 1, 1963, and December 31, 2014, 1,186 index components were replaced by other components.

See also
Dow Jones Industrial Average#Components
NASDAQ-100#Components
List of S&P 400 companies

References
External links
Standard & Poor's page on S&P 500 index
===Document_End===
===Document_Start===
Agilent_Technologies
Agilent Technologies, Inc. is an American global company headquartered in Santa Clara, California, that provides instruments, software, services, and consumables for laboratories. Agilent was established in 1999 as a spin-off from Hewlett-Packard. The resulting IPO of Agilent stock was the largest in the history of Silicon Valley at the time. From 1999 to 2014, the company produced optics (LED, laser), semiconductors, EDA software and test and measurement equipment for electronics; that division was spun off to form Keysight. Since then, the company has continued to expand into pharmaceutical, diagnostics & clinical, and academia & government (research) markets.

Products and services
Agilent serves analytical laboratories and the clinical and routine diagnostics markets with a full suite of technology platforms. These include: automation, bioreagents, FISH probes, gas and liquid chromatography, immunohistochemistry, informatics, mass spectrometry, microarrays, spectroscopy, target enrichment, and vacuum technologies.   
Agilent also provides lab management services, including enterprise asset management, laboratory business intelligence, equipment management and service, software maintenance, regulatory compliance, sample preparation, genomics and cloning, GC and HPLC columns, spectrometry and spectroscopy supplies, and consumables. The company is known for investing in R&D within its own research labs and those of leading universities to advance the state of knowledge in the life sciences, diagnostics, and chemical analysis space.
In recent years, the company has advanced digital lab instrumentation and technology that improves lab workflow and overall efficiency and productivity. In 2020, Agilent introduced CrossLab Virtual Assist, a mobile app that facilities high-quality remote technical support. Agilent's digital advancements, including CrossLab Connect, have also improved lab optimization and sustainability by providing more efficient utilization of instruments, which can lower a lab's energy consumption.
Agilent is also a pioneer of the target enrichment used as part of a NGS workflow. The portfolio also includes sample prep, QA/QC instrumentation, 2100 bioanalyzers, and automation tools. 
In early 2023, the company announced a $725 million expansion of its nucleic acid-based therapeutics manufacturing facility in Frederick, Colorado.

History
Agilent Technologies was created in 1999 as a spin-off of several business units of Hewlett-Packard including test & measurement, optics, instrumentation and chemical analysis, electronic components, and medical equipment product lines.  The split was predicated on the difficulty of growing HP's revenue stream and on the competitive vigor of smaller, more agile competitors.  The company's launch slogan was "Innovating the HP Way", which capitalized on the strong HP corporate culture.  The starburst logo was selected to reflect "a burst of insight" (or "spark of insight") and the name "Agilent" aimed to invoke the notion of agility as a trait of the new firm.  The Agilent spin-off was accompanied by an initial public offering which raised $2.1 billion, setting a record at the time.

2000-2009
In the early 2000s, "economic uncertainty" depressed demand for Agilent's products, including slow sales of health care products to hospitals in the United States, which accounted for 60% of the company's revenue at the time.  The downturn also struck sales in the communications and semiconductor markets, where orders amounting to $500 million were canceled by buyers.  These poor economic conditions prompted large reductions in force; from a headcount in 1999 of 35,000, which had risen to 48,000 by May 2001, it had by early 2003 cut 18,500 positions.  In 2001, in midst of this downsizing, Agilent sold its health care and medical products organization to Philips Medical Systems, and was noted as having a valuation of about $11 billion.  HP Medical Products had been the second oldest part of Hewlett-Packard, acquired in the 1950s.
In August 2005, Agilent announced the sale of its business which produced semiconductor integrated circuits (known as "chips") for consumer and industrial uses to Kohlberg Kravis Roberts and Silver Lake Partners for $2.66 billion.  This move was part of a broad effort to concentrate "on the test-and-measurement business at its historic core," and would entail termination of about 1,300 of the company's 28,000 employees.  The group operated as a private company, Avago Technologies, until August 2009, when it was brought public in an IPO. After purchasing Broadcom Corporation in 2016, Avago changed its name to Broadcom Limited.
Also in August 2005, Agilent sold its 47% stake in the light-emitting diode manufacturer Lumileds to Philips for $1 billion.  Lumileds originally started as Hewlett-Packard's optoelectronics division.
Also in August 2005, Agilent announced a plan to divest its semiconductor test business, composed of both the system-on-chip and memory test market areas. Agilent listed the new company as Verigy on the Nasdaq in mid-2006.

2010 onwards
In 2009, Agilent announced the closure of a subsection of its Test & Measurement division. The product lines affected included the automated optical inspection, solder paste inspection, and automated X-ray products [5DX] in 2004. In 2011, the company, along with the University of California, Davis, announced that it would be establishing the "Davis Millimeter Wave Research Center". Agilent announced it would increase its life sciences engagement through the acquisition of Halo Genomics, based in Uppsala, Sweden, which was involved in next-generation sequencing technology development.
On May 17, 2012, Agilent agreed to buy Dako, a Danish cancer diagnostics company, for $2.2 billion, to expand its presence in the life sciences industry.
On September 19, 2013, Agilent announced its decision to separate into two publicly traded companies: Agilent, a life sciences, diagnostics, and applied markets company, and an electronic measurement company. The life sciences company retained the Agilent name and the electronic measurement company was called Keysight Technologies. On October 14, 2014, the company announced that it is exiting its Nuclear Magnetic Resonance business. On November 1, the formal separation of Agilent and Keysight Technologies was completed. Agilent announced it had completed the spin-off of its electronic measurement business, Keysight Technologies. 
Hewlett-Packard Co., Agilent's predecessor, acquired F&M Scientific Corp., maker of gas chromatographs, on August 8, 1965. In September 2015, the company announced it would acquire Seahorse Bioscience for $235 million.
On July 7, 2016, Agilent announced that they had acquired U.K. based Cobalt Light Systems, which develops and manufactures Raman spectroscopy instruments, for £40 million in cash. In December the company acquired Multiplicom N.V.
In January 2018, the company announced it would acquire Luxcel Biosciences, increasing the company's cell analysis portfolio. In May, Agilent acquired Lasergen, Inc. after the end of its two-year option on a prior investment. In the same month it acquired digital laboratory management company, Genohm, Ultra Scientific, provider of chemical standards and reference materials and Advanced Analytical Technologies, Inc. (AATI), provider of capillary electrophoresis-based molecules for $250 million in cash. In August the company announced it would acquire glycan reagent producer, ProZyme, Inc. and South Korean instrument distributor, Young In Scientific Co. Ltd. In September Agilent acquired ACEA Biosciences for $250 million increasing the company's presence in cell analysis technologies. In August 2019, Agilent acquired US-based BioTek Instruments, a designer, manufacturer, and distributor of life science instrumentation, for $1.165 billion.

On May 1, 2024, Padraig McDonnell succeeded Mike McMullen as CEO.

Notes
References
Further reading
Books
Leflar, James A. (2001). Practical TPM: Successful Equipment Management at Agilent Technologies. Portland, Oregon: Productivity Press. ISBN 9781563272424. OCLC 45493253 - via Google Books (preview).

News items
Frank, Steve (10 September 2000). "Playing the Net". Santa Cruz Sentinel. Retrieved 2015-07-28 - via Newspapers.com. Q: Last month I purchased shares of Agilent Technologies and the price has gone up and down since then.  Are its future prospects solid?

External links
Official website

"History Links: HP, Agilent, EDS, Compaq, Tandem..." Hewlett-Packard Alumni Association, Inc. Retrieved 19 December 2014.
"Patents assigned to Agilent". US Patent and Trademark Office. Archived from the original on 3 May 2017. Retrieved 19 December 2014.

Business data for Agilent Technologies:
===Document_End===
===Document_Start===
Zebra_Technologies
Zebra Technologies Corporation is an American mobile computing company specializing in technology used to sense, analyze, and act in real time. The company manufactures and sells marking, tracking, and computer printing technologies. Its products include mobile computers and tablets, software, thermal barcode label and receipt printers, RFID smart label printers/encoders/fixed & handheld readers/antennas, autonomous mobile robots (AMR's) & machine vision (MV), and fixed industrial scanning hardware & software.

History
Zebra was incorporated in 1969 as Data Specialties Incorporated, a manufacturer of high-speed electromechanical products. The company changed its focus to specialty on-demand labeling and ticketing systems in 1982 and became Zebra Technologies Corporation in 1986. Zebra became a publicly traded company in 1991.
In 1986, Zebra (then Data Specialties Incorporated) acquired Qwint Systems (formerly Martin Research), an early microcomputer pioneer which had restructured as a teletypewriter manufacturer at the beginning of the 1980s.
In 1998, Zebra Technologies merged with Eltron International, Inc. In 2000, Comtec Information Systems was acquired by Zebra Technologies, followed in 2003 by the acquisition of Atlantek, Inc., which was a manufacturer of photo ID printers.
In 2004, the company expanded into RFID smart label manufacturing. In the following years, Zebra also acquired Swecoin, WhereNet Corp, Proveo AG, and Navis Holdings (later divested in 2011).
The company bought the Enterprise Solutions Group (ESG) in 2008 and renamed the group Zebra Enterprise Solutions in 2009. In the same year, Multispectral Solutions, Inc. was acquired. In 2012, the companies LaserBand, and StepOne Systems were purchased with a cash price of $1.5 million.
In 2013, the company acquired Hart Systems for $94 million in cash from the private equity firm Topspin Partners LBO.
In 2014, Zebra acquired Motorola Solutions' Enterprise Division in a $3.45 billion transaction, providing mobile computing and advanced data capture communications technologies and services. Zebra's acquisition of the Enterprise Division included the Symbol Technologies and Psion product lines. Also in 2014, Zebra provided its real-time location system (RTLS) in NFL stadiums to track players and officials and provide location-based data for the NFL's Next Gen Stats program. Zebra's partnership with the NFL extends through the 2025 football season.
In 2018, the company acquired Xplore Technologies, a maker of ruggedized tablets and other hard-wearing hardware.
In 2019, Zebra acquired Temptime Corporation, a provider of temperature monitoring devices to the healthcare industry. That same year, Zebra also acquired Profitect, a retail software company that developed a product line used for tracking and identifying inventory losses.
In 2020, Zebra acquired Reflexis Systems, a provider of workforce scheduling and task management software to the retail, food service, hospitality, and banking industries for $575 Million.
In 2021, Zebra acquired Adaptive Vision (provider of graphical MV software), Fetch Robotics (manufacturer of autonomous mobile robots) and Antuit.ai (provider of AI-powered SaaS solutions specific to forecasting and merchandising for the retail and CPG industries).
In 2022, Zebra acquired Matrox Imaging, a developer of machine vision components and systems.
In December 2023, Zebra partnered with Verizon Business to create a software package that will allow for a faster private 5G network. Zebra tablets and computers will work on Verizon's private network, allowing for more network capacity and fast communication.
In 2023, Zebra unveiled Zebra Workcloud - its purpose-built suite of enterprise software applications, primarily serving in retail, banking and healthcare industries. Zebra also introduced the WS50 powered by Workcloud, the first wearable Android touch computer.

Locations
Zebra Technologies has more than 128 offices in 55 countries, including Australia, Poland, Brazil, Canada, China, France, Germany, India, Japan, Mexico, Russia, the United Arab Emirates, and the United Kingdom. The company also has over 10,000+ partners across 180 countries. In the 2021 annual report, Zebra stated that it traded in 180 countries, with approximately 128 facilities and 9,800 employees.

Reception
Newsweek included Zebra on its 2023 America's Greatest Workplaces for Diversity list.

References
External links
Business data for Zebra Technologies Corporation:
===Document_End===