===Document_Start===
List_of_European_countries_by_area
Below is a list of European countries and dependencies by area in Europe. As a continent, Europe's total geographical area is about 10 million square kilometres. Transcontinental countries are ranked according to the size of their European part only, excluding Greece due to the not clearly defined boundaries of its islands between Europe and Asia. Inland water is included in area numbers.

List of European countries and dependencies by area
Definition
Europe and Asia are contiguous with each other; thus, the exact boundary between them is not clearly defined, and often follows historical, political, and cultural definitions, rather than geographical.

Map of Europe, showing one of the most commonly used continental boundaries
Legend:
Blue = Contiguous transcontinental countries
Green = Sometimes considered European but geographically outside Europe's boundaries

See also
Area and population of European countries
List of countries and dependencies by area
List of European countries by population
European microstates

Notes


== References ==
===Document_End===
===Document_Start===
Poland
Poland, officially the Republic of Poland, is a country in Central Europe. It extends from the Baltic Sea in the north to the Sudetes and Carpathian Mountains in the south, bordered by Lithuania and Russia to the northeast, Belarus and Ukraine to the east, Slovakia and the Czech Republic to the south, and Germany to the west. The territory is characterised by a varied landscape, diverse ecosystems, and temperate transitional climate. Poland is composed of sixteen voivodeships and is the fifth most populous member state of the European Union (EU), with over 38 million people, and the fifth largest EU country by land area, covering a combined area of 312,696 km2 (120,733 sq mi). The capital and largest city is Warsaw; other major cities include Kraków, Wrocław, Łódź, Poznań, and Gdańsk.
Prehistoric human activity on Polish soil dates to the Lower Paleolithic, with continuous settlement since the end of the Last Glacial Period. Culturally diverse throughout late antiquity, in the early medieval period the region became inhabited by the West Slavic tribal Polans, who gave Poland its name. The process of establishing statehood coincided with the conversion of a pagan ruler of the Polans to Christianity, under the auspices of the Roman Catholic Church in 966. The Kingdom of Poland emerged in 1025, and in 1569 cemented its long-standing association with Lithuania, thus forming the Polish-Lithuanian Commonwealth. At the time, the Commonwealth was one of the great powers of Europe, with an elective monarchy and a uniquely liberal political system, which adopted Europe's first modern constitution in 1791.
With the passing of the prosperous Polish Golden Age, the country was partitioned by neighbouring states at the end of the 18th century. Poland regained its independence at the end of World War I in 1918 with the creation of the Second Polish Republic, which emerged victorious in various conflicts of the interbellum period. In September 1939, the invasion of Poland by Germany and the Soviet Union marked the beginning of World War II, which resulted in the Holocaust and millions of Polish casualties. Forced into the Eastern Bloc in the global Cold War, the Polish People's Republic was a founding signatory of the Warsaw Pact. Through the emergence and contributions of the Solidarity movement, the communist government was dissolved and Poland re-established itself as a democratic state in 1989, as the first of its neighbors.
Poland is a semi-presidential republic with its bicameral legislature comprising the Sejm and the Senate. Considered a middle power, it is a developed market and high-income economy that is the sixth largest in the EU by nominal GDP and the fifth largest by GDP (PPP). Poland enjoys a very high standard of living, safety, and economic freedom, as well as free university education and universal health care. The country has 17 UNESCO World Heritage Sites, 15 of which are cultural. Poland is a founding member state of the United Nations and a member of the World Trade Organization, OECD, NATO, and the European Union (including the Schengen Area).

Etymology
The native Polish name for Poland is Polska. The name is derived from the Polans, a West Slavic tribe who inhabited the Warta River basin of present-day Greater Poland region (6th-8th century CE). The tribe's name stems from the Proto-Slavic noun pole meaning field, which in-itself originates from the Proto-Indo-European word *pleh₂- indicating flatland. The etymology alludes to the topography of the region and the flat landscape of Greater Poland. During the Middle Ages, the Latin form Polonia was widely used throughout Europe. 
The country's alternative archaic name is Lechia and its root syllable remains in official use in several languages, notably Hungarian, Lithuanian, and Persian. The exonym possibly derives from either Lech, a legendary ruler of the Lechites, or from the Lendians, a West Slavic tribe that dwelt on the south-easternmost edge of Lesser Poland. The origin of the tribe's name lies in the Old Polish word lęda (plain). Initially, both names Lechia and Polonia were used interchangeably when referring to Poland by chroniclers during the Middle Ages.

History
Prehistory and protohistory
The first Stone Age archaic humans and Homo erectus species settled what was to become Poland approximately 500,000 years ago, though the ensuing hostile climate prevented early humans from founding more permanent encampments. The arrival of Homo sapiens and anatomically modern humans coincided with the climatic discontinuity at the end of the Last Glacial Period (Northern Polish glaciation 10,000 BC), when Poland became habitable. Neolithic excavations indicated broad-ranging development in that era; the earliest evidence of European cheesemaking (5500 BC) was discovered in Polish Kuyavia, and the Bronocice pot is incised with the earliest known depiction of what may be a wheeled vehicle (3400 BC).
The period spanning the Bronze Age and the Early Iron Age (1300 BC-500 BC) was marked by an increase in population density, establishment of palisaded settlements (gords) and the expansion of Lusatian culture. A significant archaeological find from the protohistory of Poland is a fortified settlement at Biskupin, attributed to the Lusatian culture of the Late Bronze Age (mid-8th century BC).
Throughout antiquity (400 BC-500 AD), many distinct ancient populations inhabited the territory of present-day Poland, notably Celtic, Scythian, Germanic, Sarmatian, Baltic and Slavic tribes. Furthermore, archaeological findings confirmed the presence of Roman Legions sent to protect the amber trade. The Polish tribes emerged following the second wave of the Migration Period around the 6th century AD; they were Slavic and may have included assimilated remnants of peoples that earlier dwelled in the area. Beginning in the early 10th century, the Polans would come to dominate other Lechitic tribes in the region, initially forming a tribal federation and later a centralised monarchical state.

Kingdom of Poland
Poland began to form into a recognisable unitary and territorial entity around the middle of the 10th century under the Piast dynasty. In 966, ruler of the Polans Mieszko I accepted Christianity under the auspices of the Roman Church with the Baptism of Poland. In 968, a missionary bishopric was established in Poznań. An incipit titled Dagome iudex first defined Poland's geographical boundaries with its capital in Gniezno and affirmed that its monarchy was under the protection of the Apostolic See. The country's early origins were described by Gallus Anonymus in Gesta principum Polonorum, the oldest Polish chronicle. An important national event of the period was the martyrdom of Saint Adalbert, who was killed by Prussian pagans in 997 and whose remains were reputedly bought back for their weight in gold by Mieszko's successor, Bolesław I the Brave.
In 1000, at the Congress of Gniezno, Bolesław obtained the right of investiture from Otto III, Holy Roman Emperor, who assented to the creation of additional bishoprics and an archdioceses in Gniezno. Three new dioceses were subsequently established in Kraków, Kołobrzeg, and Wrocław. Also, Otto bestowed upon Bolesław royal regalia and a replica of the Holy Lance, which were later used at his coronation as the first King of Poland in c. 1025, when Bolesław received permission for his coronation from Pope John XIX. Bolesław also expanded the realm considerably by seizing parts of German Lusatia, Czech Moravia, Upper Hungary, and southwestern regions of the Kievan Rus'.

The transition from paganism in Poland was not instantaneous and resulted in the pagan reaction of the 1030s. In 1031, Mieszko II Lambert lost the title of king and fled amidst the violence. The unrest led to the transfer of the capital to Kraków in 1038 by Casimir I the Restorer. In 1076, Bolesław II re-instituted the office of king, but was banished in 1079 for murdering his opponent, Bishop Stanislaus. In 1138, the country fragmented into five principalities when Bolesław III Wrymouth divided his lands among his sons. These were Lesser Poland, Greater Poland, Silesia, Masovia and Sandomierz, with intermittent hold over Pomerania. In 1226, Konrad I of Masovia invited the Teutonic Knights to aid in combating the Baltic Prussians; a decision that later led to centuries of warfare with the Knights.
In the first half of the 13th century, Henry I the Bearded and Henry II the Pious aimed to unite the fragmented dukedoms, but the Mongol invasion and the death of Henry II in battle hindered the unification. As a result of the devastation which followed, depopulation and the demand for craft labour spurred a migration of German and Flemish settlers into Poland, which was encouraged by the Polish dukes. In 1264, the Statute of Kalisz introduced unprecedented autonomy for the Polish Jews, who came to Poland fleeing persecution elsewhere in Europe. 
In 1320, Władysław I the Short became the first king of a reunified Poland since Przemysł II in 1296, and the first to be crowned at Wawel Cathedral in Kraków. Beginning in 1333, the reign of Casimir III the Great was marked by developments in castle infrastructure, army, judiciary and diplomacy. Under his authority, Poland transformed into a major European power; he instituted Polish rule over Ruthenia in 1340 and imposed quarantine that prevented the spread of Black Death. In 1364, Casimir inaugurated the University of Kraków, one of the oldest institutions of higher learning in Europe. Upon his death in 1370, the Piast dynasty came to an end. He was succeeded by his closest male relative, Louis of Anjou, who ruled Poland, Hungary, and Croatia in a personal union. Louis' younger daughter Jadwiga became Poland's first female monarch in 1384.

In 1386, Jadwiga of Poland entered a marriage of convenience with Władysław II Jagiełło, the Grand Duke of Lithuania, thus forming the Jagiellonian dynasty and the Polish-Lithuanian union which spanned the late Middle Ages and early Modern Era. The partnership between Poles and Lithuanians brought the vast multi-ethnic Lithuanian territories into Poland's sphere of influence and proved beneficial for its inhabitants, who coexisted in one of the largest European political entities of the time.
In the Baltic Sea region, the struggle of Poland and Lithuania with the Teutonic Knights continued and culminated at the Battle of Grunwald in 1410, where a combined Polish-Lithuanian army inflicted a decisive victory against them. In 1466, after the Thirteen Years' War, king Casimir IV Jagiellon gave royal consent to the Peace of Thorn, which created the future Duchy of Prussia under Polish suzerainty and forced the Prussian rulers to pay tributes. The Jagiellonian dynasty also established dynastic control over the kingdoms of Bohemia (1471 onwards) and Hungary. In the south, Poland confronted the Ottoman Empire (at the Varna Crusade) and the Crimean Tatars, and in the east helped Lithuania to combat Russia.
Poland was developing as a feudal state, with a predominantly agricultural economy and an increasingly powerful landed nobility that confined the population to private manorial farmstead known as folwarks. In 1493, John I Albert sanctioned the creation of a bicameral parliament composed of a lower house, the Sejm, and an upper house, the Senate. The Nihil novi act adopted by the Polish General Sejm in 1505, transferred most of the legislative power from the monarch to the parliament, an event which marked the beginning of the period known as Golden Liberty, when the state was ruled by the seemingly free and equal Polish nobles.

The 16th century saw Protestant Reformation movements making deep inroads into Polish Christianity, which resulted in the establishment of policies promoting religious tolerance, unique in Europe at that time. This tolerance allowed the country to avoid the religious turmoil and wars of religion that beset Europe. In Poland, Nontrinitarian Christianity became the doctrine of the so-called Polish Brethren, who separated from their Calvinist denomination and became the co-founders of global Unitarianism.
The European Renaissance evoked under Sigismund I the Old and Sigismund II Augustus a sense of urgency in the need to promote a cultural awakening. During the Polish Golden Age, the nation's economy and culture flourished. The Italian-born Bona Sforza, daughter of the Duke of Milan and queen consort to Sigismund I, made considerable contributions to architecture, cuisine, language and court customs at Wawel Castle.

Polish-Lithuanian Commonwealth
The Union of Lublin of 1569 established the Polish-Lithuanian Commonwealth, a unified federal state with an elective monarchy, but largely governed by the nobility. The latter coincided with a period of prosperity; the Polish-dominated union thereafter becoming a leading power and a major cultural entity, exercising political control over parts of Central, Eastern, Southeastern and Northern Europe. The Polish-Lithuanian Commonwealth occupied approximately 1 million km2 (390,000 sq mi) at its peak and was the largest state in Europe. Simultaneously, Poland imposed Polonisation policies in newly acquired territories which were met with resistance from ethnic and religious minorities.
In 1573, Henry de Valois of France, the first elected king, approbated the Henrician Articles which obliged future monarchs to respect the rights of nobles. When he left Poland to become King of France, his successor, Stephen Báthory, led a successful campaign in the Livonian War, granting Poland more lands across the eastern shores of the Baltic Sea. State affairs were then headed by Jan Zamoyski, the Crown Chancellor. Stephen's successor, Sigismund III, defeated a rival Habsburg electoral candidate, Archduke Maximilian III, in the War of the Polish Succession (1587-1588). In 1592, Sigismund succeeded his father and John Vasa, in Sweden. The Polish-Swedish union endured until 1599, when he was deposed by the Swedes.

In 1609, Sigismund invaded Russia which was engulfed in a civil war, and a year later the Polish winged hussar units under Stanisław Żółkiewski occupied Moscow for two years after defeating the Russians at Klushino. Sigismund also countered the Ottoman Empire in the southeast; at Khotyn in 1621 Jan Karol Chodkiewicz achieved a decisive victory against the Turks, which ushered the downfall of Sultan Osman II.
Sigismund's long reign in Poland coincided with the Silver Age. The liberal Władysław IV effectively defended Poland's territorial possessions but after his death the vast Commonwealth began declining from internal disorder and constant warfare. In 1648, the Polish hegemony over Ukraine sparked the Khmelnytsky Uprising, followed by the decimating Swedish Deluge during the Second Northern War, and Prussia's independence in 1657. In 1683, John III Sobieski re-established military prowess when he halted the advance of an Ottoman Army into Europe at the Battle of Vienna. The Saxon era, under Augustus II and Augustus III, saw neighboring powers grow in strength at the expense of Poland. Both Saxon kings faced opposition from Stanisław Leszczyński during the Great Northern War (1700) and the War of the Polish Succession (1733).

Partitions
The royal election of 1764 resulted in the elevation of Stanisław II Augustus Poniatowski to the monarchy. His candidacy was extensively funded by his sponsor and former lover, Empress Catherine II of Russia. The new king maneuvered between his desire to implement necessary modernising reforms, and the necessity to remain at peace with surrounding states. His ideals led to the formation of the 1768 Bar Confederation, a rebellion directed against the Poniatowski and all external influence, which ineptly aimed to preserve Poland's sovereignty and privileges held by the nobility. The failed attempts at government restructuring as well as the domestic turmoil provoked its neighbours to invade.
In 1772, the First Partition of the Commonwealth by Prussia, Russia and Austria took place; an act which the Partition Sejm, under considerable duress, eventually ratified as a fait accompli. Disregarding the territorial losses, in 1773 a plan of critical reforms was established, in which the Commission of National Education, the first government education authority in Europe, was inaugurated. Corporal punishment of schoolchildren was officially prohibited in 1783. Poniatowski was the head figure of the Enlightenment, encouraged the development of industries, and embraced republican neoclassicism. For his contributions to the arts and sciences he was awarded a Fellowship of the Royal Society.
In 1791, Great Sejm parliament adopted the 3 May Constitution, the first set of supreme national laws, and introduced a constitutional monarchy. The Targowica Confederation, an organisation of nobles and deputies opposing the act, appealed to Catherine and caused the 1792 Polish-Russian War. Fearing the reemergence of Polish hegemony, Russia and Prussia arranged and in 1793 executed, the Second Partition, which left the country deprived of territory and incapable of independent existence. On 24 October 1795, the Commonwealth was partitioned for the third time and ceased to exist as a territorial entity. Stanisław Augustus, the last King of Poland, abdicated the throne on 25 November 1795.

Era of insurrections
The Polish people rose several times against the partitioners and occupying armies. An unsuccessful attempt at defending Poland's sovereignty took place in the 1794 Kościuszko Uprising, where a popular and distinguished general Tadeusz Kościuszko, who had several years earlier served under George Washington in the American Revolutionary War, led Polish insurgents. Despite the victory at the Battle of Racławice, his ultimate defeat ended Poland's independent existence for 123 years.
In 1806, an insurrection organised by Jan Henryk Dąbrowski liberated western Poland ahead of Napoleon's advance into Prussia during the War of the Fourth Coalition. In accordance with the 1807 Treaty of Tilsit, Napoleon proclaimed the Duchy of Warsaw, a client state ruled by his ally Frederick Augustus I of Saxony. The Poles actively aided French troops in the Napoleonic Wars, particularly those under Józef Poniatowski who became Marshal of France shortly before his death at Leipzig in 1813. In the aftermath of Napoleon's exile, the Duchy of Warsaw was abolished at the Congress of Vienna in 1815 and its territory was divided into Russian Congress Kingdom of Poland, the Prussian Grand Duchy of Posen, and Austrian Galicia with the Free City of Kraków.

In 1830, non-commissioned officers at Warsaw's Officer Cadet School rebelled in what was the November Uprising. After its collapse, Congress Poland lost its constitutional autonomy, army and legislative assembly. During the European Spring of Nations, Poles took up arms in the Greater Poland Uprising of 1848 to resist Germanisation, but its failure saw duchy's status reduced to a mere province; and subsequent integration into the German Empire in 1871. In Russia, the fall of the January Uprising (1863-1864) prompted severe political, social and cultural reprisals, followed by deportations and pogroms of the Polish-Jewish population. Towards the end of the 19th century, Congress Poland became heavily industrialised; its primary exports being coal, zinc, iron and textiles.

Second Polish Republic
In the aftermath of World War I, the Allies agreed on the reconstitution of Poland, confirmed through the Treaty of Versailles of June 1919. A total of 2 million Polish troops fought with the armies of the three occupying powers, and over 450,000 died. Following the armistice with Germany in November 1918, Poland regained its independence as the Second Polish Republic.
The Second Polish Republic reaffirmed its sovereignty after a series of military conflicts, most notably the Polish-Soviet War, when Poland inflicted a crushing defeat on the Red Army at the Battle of Warsaw.
The inter-war period heralded a new era of Polish politics. Whilst Polish political activists had faced heavy censorship in the decades up until World War I, a new political tradition was established in the country. Many exiled Polish activists, such as Ignacy Jan Paderewski, who would later become prime minister, returned home. A significant number of them then went on to take key positions in the newly formed political and governmental structures. Tragedy struck in 1922 when Gabriel Narutowicz, inaugural holder of the presidency, was assassinated at the Zachęta Gallery in Warsaw by a painter and right-wing nationalist Eligiusz Niewiadomski.
In 1926, the May Coup, led by the hero of the Polish independence campaign Marshal Józef Piłsudski, turned rule of the Second Polish Republic over to the nonpartisan Sanacja (Healing) movement to prevent radical political organisations on both the left and the right from destabilizing the country. By the late 1930s, due to increased threats posed by political extremism inside the country, the Polish government became increasingly heavy-handed, banning a number of radical organisations, including communist and ultra-nationalist political parties, which threatened the stability of the country.

World War II
World War II began with the Nazi German invasion of Poland on 1 September 1939, followed by the Soviet invasion of Poland on 17 September. On 28 September 1939, Warsaw fell. As agreed in the Molotov-Ribbentrop Pact, Poland was split into two zones, one occupied by Nazi Germany, the other by the Soviet Union. In 1939-1941, the Soviets deported hundreds of thousands of Poles. The Soviet NKVD executed thousands of Polish prisoners of war (among other incidents in the Katyn massacre) ahead of Operation Barbarossa. German planners had in November 1939 called for "the complete destruction of all Poles" and their fate as outlined in the genocidal Generalplan Ost.

Poland made the fourth-largest troop contribution in Europe, and its troops served both the Polish Government in Exile in the west and Soviet leadership in the east. Polish troops played an important role in the Normandy, Italian, North African Campaigns and Netherlands and are particularly remembered for the Battle of Britain and Battle of Monte Cassino. Polish intelligence operatives proved extremely valuable to the Allies, providing much of the intelligence from Europe and beyond, Polish code breakers were responsible for cracking the Enigma cipher and Polish scientists participating in the Manhattan Project were co-creators of the American atomic bomb. In the east, the Soviet-backed Polish 1st Army distinguished itself in the battles for Warsaw and Berlin.
The wartime resistance movement, and the Armia Krajowa (Home Army), fought against German occupation. It was one of the three largest resistance movements of the entire war, and encompassed a range of clandestine activities, which functioned as an underground state complete with degree-awarding universities and a court system. The resistance was loyal to the exiled government and generally resented the idea of a communist Poland; for this reason, in the summer of 1944 it initiated Operation Tempest, of which the Warsaw Uprising that began on 1 August 1944 is the best-known operation.

Nazi German forces under orders from Adolf Hitler set up six German extermination camps in occupied Poland, including Treblinka, Majdanek and Auschwitz. The Germans transported millions of Jews from across occupied Europe to be murdered in those camps. Altogether, 3 million Polish Jews - approximately 90% of Poland's pre-war Jewry - and between 1.8 and 2.8 million ethnic Poles were killed during the German occupation of Poland, including between 50,000 and 100,000 members of the Polish intelligentsia - academics, doctors, lawyers, nobility and priesthood. During the Warsaw Uprising alone, over 150,000 Polish civilians were killed, most were murdered by the Germans during the Wola and Ochota massacres. Around 150,000 Polish civilians were killed by Soviets between 1939 and 1941 during the Soviet Union's occupation of eastern Poland (Kresy), and another estimated 100,000 Poles were murdered by the Ukrainian Insurgent Army (UPA) between 1943 and 1944 in what became known as the Wołyń Massacres. Of all the countries in the war, Poland lost the highest percentage of its citizens: around 6 million perished - more than one-sixth of Poland's pre-war population - half of them Polish Jews. About 90% of deaths were non-military in nature.
In 1945, Poland's borders were shifted westwards. Over two million Polish inhabitants of Kresy were expelled along the Curzon Line by Stalin. The western border became the Oder-Neisse line. As a result, Poland's territory was reduced by 20%, or 77,500 square kilometres (29,900 sq mi). The shift forced the migration of millions of other people, most of whom were Poles, Germans, Ukrainians, and Jews.

Post-war communism
At the insistence of Joseph Stalin, the Yalta Conference sanctioned the formation of a new provisional pro-Communist coalition government in Moscow, which ignored the Polish government-in-exile based in London. This action angered many Poles who considered it a betrayal by the Allies. In 1944, Stalin had made guarantees to Churchill and Roosevelt that he would maintain Poland's sovereignty and allow democratic elections to take place. However, upon achieving victory in 1945, the elections organised by the occupying Soviet authorities were falsified and were used to provide a veneer of legitimacy for Soviet hegemony over Polish affairs. The Soviet Union instituted a new communist government in Poland, analogous to much of the rest of the Eastern Bloc. As elsewhere in Communist Europe, the Soviet influence over Poland was met with armed resistance from the outset which continued into the 1950s.
Despite widespread objections, the new Polish government accepted the Soviet annexation of the pre-war eastern regions of Poland (in particular the cities of Wilno and Lwów) and agreed to the permanent garrisoning of Red Army units on Poland's territory. Military alignment within the Warsaw Pact throughout the Cold War came about as a direct result of this change in Poland's political culture. In the European scene, it came to characterise the full-fledged integration of Poland into the brotherhood of communist nations.
The new communist government took control with the adoption of the Small Constitution on 19 February 1947. The Polish People's Republic (Polska Rzeczpospolita Ludowa) was officially proclaimed in 1952. In 1956, after the death of Bolesław Bierut, the régime of Władysław Gomułka became temporarily more liberal, freeing many people from prison and expanding some personal freedoms. Collectivisation in the Polish People's Republic failed. A similar situation repeated itself in the 1970s under Edward Gierek, but most of the time persecution of anti-communist opposition groups persisted. Despite this, Poland was at the time considered to be one of the least oppressive states of the Eastern Bloc.
Labour turmoil in 1980 led to the formation of the independent trade union "Solidarity" ("Solidarność"), which over time became a political force. Despite persecution and imposition of martial law in 1981 by General Wojciech Jaruzelski, it eroded the dominance of the Polish United Workers' Party and by 1989 had triumphed in Poland's first partially free and democratic parliamentary elections since the end of the Second World War. Lech Wałęsa, a Solidarity candidate, eventually won the presidency in 1990. The Solidarity movement heralded the collapse of communist regimes and parties across Europe.

Third Polish Republic
A shock therapy program, initiated by Leszek Balcerowicz in the early 1990s, enabled the country to transform its Soviet-style planned economy into a market economy. As with other post-communist countries, Poland suffered temporary declines in social, economic, and living standards, but it became the first post-communist country to reach its pre-1989 GDP levels as early as 1995, although the unemployment rate increased. Poland became a member of the Visegrád Group in 1991, and joined NATO in 1999. Poles then voted to join the European Union in a referendum in June 2003, with Poland becoming a full member on 1 May 2004, following the consequent enlargement of the organisation.
Poland joined the Schengen Area in 2007, as a result of which, the country's borders with other member states of the European Union were dismantled, allowing for full freedom of movement within most of the European Union. On 10 April 2010, the President of Poland Lech Kaczyński, along with 89 other high-ranking Polish officials died in a plane crash near Smolensk, Russia.
In 2011, the ruling Civic Platform won parliamentary elections. In 2014, the Prime Minister of Poland, Donald Tusk, was chosen to be President of the European Council, and resigned as prime minister. The 2015 and 2019 elections were won by the national-conservative Law and Justice Party (PiS) led by Jarosław Kaczyński, resulting in increased Euroscepticism and increased friction with the European Union. In December 2017, Mateusz Morawiecki was sworn in as the Prime Minister, succeeding Beata Szydlo, in office since 2015. President Andrzej Duda, supported by Law and Justice party, was re-elected in the 2020 presidential election. As of November 2023, the Russian invasion of Ukraine had led to 17 million Ukrainian refugees crossing the border to Poland. As of November 2023, 0.9 million of those had stayed in Poland. In October 2023, the ruling Law and Justice (PiS) party won the largest share of the vote in the election, but lost its majority in parliament. In December 2023, Donald Tusk became the new Prime Minister leading a coalition made up of Civic Coalition, Third Way, and The Left. Law and Justice became the leading opposition party.

Geography
Poland covers an administrative area of 312,722 km2 (120,743 sq mi), and is the ninth-largest country in Europe. Approximately 311,895 km2 (120,423 sq mi) of the country's territory consists of land, 2,041 km2 (788 sq mi) is internal waters and 8,783 km2 (3,391 sq mi) is territorial sea. Topographically, the landscape of Poland is characterised by diverse landforms, water bodies and ecosystems. The central and northern region bordering the Baltic Sea lie within the flat Central European Plain, but its south is hilly and mountainous. The average elevation above the sea level is estimated at 173 metres.
The country has a coastline spanning 770 km (480 mi); extending from the shores of the Baltic Sea, along the Bay of Pomerania in the west to the Gulf of Gdańsk in the east. The beach coastline is abundant in sand dune fields or coastal ridges and is indented by spits and lagoons, notably the Hel Peninsula and the Vistula Lagoon, which is shared with Russia. The largest Polish island on the Baltic Sea is Wolin, located within Wolin National Park. Poland also shares the Szczecin Lagoon and the Usedom island with Germany.
The mountainous belt in the extreme south of Poland is divided into two major mountain ranges; the Sudetes in the west and the Carpathians in the east. The highest part of the Carpathian massif are the Tatra Mountains, extending along Poland's southern border. Poland's highest point is Mount Rysy at 2,501 metres (8,205 ft) in elevation, located in the Tatras. The highest summit of the Sudetes massif is Mount Śnieżka at 1,603.3 metres (5,260 ft), shared with the Czech Republic. The lowest point in Poland is situated at Raczki Elbląskie in the Vistula Delta, which is 1.8 metres (5.9 ft) below sea level.

Poland's longest rivers are the Vistula, the Oder, the Warta, and the Bug. The country also possesses one of the highest densities of lakes in the world, numbering around ten thousand and mostly concentrated in the north-eastern region of Masuria, within the Masurian Lake District. The largest lakes, covering more than 100 square kilometres (39 sq mi), are Śniardwy and Mamry, and the deepest is Lake Hańcza at 108.5 metres (356 ft) in depth.

Climate
The climate of Poland is temperate transitional, and varies from oceanic in the north-west to continental in the south-east. The mountainous southern fringes are situated within an alpine climate. Poland is characterised by warm summers, with a mean temperature of around 20 °C (68.0 °F) in July, and moderately cold winters averaging −1 °C (30.2 °F) in December. The warmest and sunniest part of Poland is Lower Silesia in the southwest and the coldest region is the northeast corner, around Suwałki in Podlaskie province, where the climate is affected by cold fronts from Scandinavia and Siberia. Precipitation is more frequent during the summer months, with highest rainfall recorded from June to September.
There is a considerable fluctuation in day-to-day weather and the arrival of a particular season can differ each year. Climate change and other factors have further contributed to interannual thermal anomalies and increased temperatures; the average annual air temperature between 2011 and 2020 was 9.33 °C (48.8 °F), around 1.11 °C higher than in the 2001-2010 period. Winters are also becoming increasingly drier, with less sleet and snowfall.

Biodiversity
Phytogeographically, Poland belongs to the Central European province of the Circumboreal Region within the Boreal Kingdom. The country has four Palearctic ecoregions - Central, Northern, Western European temperate broadleaf and mixed forest, and the Carpathian montane conifer. Forests occupy 31% of Poland's land area, the largest of which is the Lower Silesian Wilderness. The most common deciduous trees found across the country are oak, maple, and beech; the most common conifers are pine, spruce, and fir. An estimated 69% of all forests are coniferous.
The flora and fauna in Poland is that of Continental Europe, with the wisent, white stork and white-tailed eagle designated as national animals, and the red common poppy being the unofficial floral emblem. Among the most protected species is the European bison, Europe's heaviest land animal, as well as the Eurasian beaver, the lynx, the gray wolf and the Tatra chamois. The region was also home to the extinct aurochs, the last individual dying in Poland in 1627. Game animals such as red deer, roe deer, and wild boar are found in most woodlands. Poland is also a significant breeding ground for migratory birds and hosts around one quarter of the global population of white storks.
Around 315,100 hectares (1,217 sq mi), equivalent to 1% of Poland's territory, is protected within 23 Polish national parks, two of which - Białowieża and Bieszczady - are UNESCO World Heritage Sites. There are 123 areas designated as landscape parks, along with numerous nature reserves and other protected areas under the Natura 2000 network.

Government and politics
Poland is a unitary semi-presidential republic and a representative democracy, with a president as the head of state. The executive power is exercised further by the Council of Ministers and the prime minister who acts as the head of government. The council's individual members are selected by the prime minister, approved by parliament and sworn in by the president. The head of state is elected by popular vote for a five-year term. The current president is Andrzej Duda and the prime minister is Donald Tusk.
Poland's legislative assembly is a bicameral parliament consisting of a 460-member lower house (Sejm) and a 100-member upper house (Senate). The Sejm is elected under proportional representation according to the d'Hondt method for vote-seat conversion. The Senate is elected under the first-past-the-post electoral system, with one senator being returned from each of the one hundred constituencies. The Senate has the right to amend or reject a statute passed by the Sejm, but the Sejm may override the Senate's decision with a majority vote.

With the exception of ethnic minority parties, only candidates of political parties receiving at least 5% of the total national vote can enter the Sejm. Both the lower and upper houses of parliament in Poland are elected for a four-year term and each member of the Polish parliament is guaranteed parliamentary immunity. Under current legislation, a person must be 21 years of age or over to assume the position of deputy, 30 or over to become senator and 35 to run in a presidential election.
Members of the Sejm and Senate jointly form the National Assembly of the Republic of Poland. The National Assembly, headed by the Sejm Marshal, is formed on three occasions - when a new president takes the oath of office; when an indictment against the president is brought to the State Tribunal; and in case a president's permanent incapacity to exercise his duties due to the state of his health is declared.

Administrative divisions
Poland is divided into 16 provinces or states known as voivodeships. As of 2022, the voivodeships are subdivided into 380 counties (powiats), which are further fragmented into 2,477 municipalities (gminas). Major cities normally have the status of both gmina and powiat. The provinces are largely founded on the borders of historic regions, or named for individual cities. Administrative authority at the voivodeship level is shared between a government-appointed governor (voivode), an elected regional assembly (sejmik) and a voivodeship marshal, an executive elected by the assembly.

Law
The Constitution of Poland is the enacted supreme law, and Polish judicature is based on the principle of civil rights, governed by the code of civil law. The current democratic constitution was adopted by the National Assembly of Poland on 2 April 1997; it guarantees a multi-party state with freedoms of religion, speech and gatherings, prohibits the practices of forced medical experimentation, torture or corporal punishment, and acknowledges the inviolability of the home, the right to form trade unions, and the right to strike.
The judiciary in Poland is composed of the Supreme Court as the country's highest judicial organ, the Supreme Administrative Court for the judicial control of public administration, Common Courts (District, Regional, Appellate) and the Military Court. The Constitutional and State Tribunals are separate judicial bodies, which rule the constitutional liability of people holding the highest offices of state and supervise the compliance of statutory law, thus protecting the Constitution. Judges are nominated by the National Council of the Judiciary and are appointed for life by the president. With the approval of the Senate, the Sejm appoints an ombudsman for a five-year term to guard the observance of social justice.
Poland has a low homicide rate at 0.7 murders per 100,000 people, as of 2018. Rape, assault and violent crime remain at a very low level. The country has imposed strict regulations on abortion, which is permitted only in cases of rape, incest or when the woman's life is in danger; congenital disorder and stillbirth are not covered by the law, prompting some women to seek abortion abroad.
Historically, the most significant Polish legal act is the Constitution of 3 May 1791. Instituted to redress long-standing political defects of the federative Polish-Lithuanian Commonwealth and its Golden Liberty, it was the first modern constitution in Europe and influenced many later democratic movements across the globe. In 1918, the Second Polish Republic became one of the first countries to introduce universal women's suffrage.

Foreign relations
Poland is a middle power and is transitioning into a regional power in Europe. It has a total of 53 representatives in the European Parliament as of 2024. Warsaw serves as the headquarters for Frontex, the European Union's agency for external border security as well as ODIHR, one of the principal institutions of the OSCE. Apart from the European Union, Poland has been a member of NATO, the United Nations, and the WTO.
In recent years, Poland significantly strengthened its relations with the United States, thus becoming one of its closest allies and strategic partners in Europe. Historically, Poland maintained strong cultural and political ties to Hungary; this special relationship was recognised by the parliaments of both countries in 2007 with the joint declaration of 23 March as "The Day of Polish-Hungarian Friendship".

Military
The Polish Armed Forces are composed of five branches - the Land Forces, the Navy, the Air Force, the Special Forces and the Territorial Defence Force. The military is subordinate to the Ministry of National Defence of the Republic of Poland. However, its commander-in-chief in peacetime is the president, who nominates officers, the Minister for National Defence and the chief of staff. Polish military tradition is generally commemorated by the Armed Forces Day, celebrated annually on 15 August. As of 2022, the Polish Armed Forces have a combined strength of 114,050 active soldiers, with a further 75,400 active in the gendarmerie and defence force.
Poland ranks 14th in the world in terms of military expenditures; the country allocates 3.8% of its total GDP on military spending, equivalent to approximately US$31.6 billion in 2023. From 2022, Poland initiated a programme of mass modernisation of its armed forces, in close cooperation with American, South Korean and local Polish defence manufacturers. Also, the Polish military is set to increase its size to 250,000 enlisted and officers, and 50,000 defence force personnel. According to SIPRI, the country exported €487 million worth of arms and armaments to foreign countries in 2020.
Compulsory military service for men, who previously had to serve for nine months, was discontinued in 2008. Polish military doctrine reflects the same defensive nature as that of its NATO partners and the country actively hosts NATO's military exercises. Since 1953, the country has been a large contributor to various United Nations peacekeeping missions, and currently maintains military presence in the Middle East, Africa, the Baltic states and southeastern Europe.

Security, law enforcement and emergency services
Thanks to its location, Poland is a country essentially free from the threat of natural disasters such as earthquakes, volcanic eruptions, tornadoes and tropical cyclones. However, floods have occurred in low-lying areas from time to time during periods of extreme rainfall (e.g. during the 2010 Central European floods).
Law enforcement in Poland is performed by several agencies which are subordinate to the Ministry of Interior and Administration - the State Police (Policja), assigned to investigate crimes or transgression; the Municipal City Guard, which maintains public order; and several specialised agencies, such as the Polish Border Guard. Private security firms are also common, although they possess no legal authority to arrest or detain a suspect. Municipal guards are primarily headed by provincial, regional or city councils; individual guards are not permitted to carry firearms unless instructed by the superior commanding officer. Security service personnel conduct regular patrols in both large urban areas or smaller suburban localities.
The Internal Security Agency (ABW, or ISA in English) is the chief counterintelligence instrument safeguarding Poland's internal security, along with Agencja Wywiadu (AW) which identifies threats and collects secret information abroad. The Central Investigation Bureau of Police (CBŚP) and the Central Anticorruption Bureau (CBA) are responsible for countering organised crime and corruption in state and private institutions.
Emergency services in Poland consist of the emergency medical services, search and rescue units of the Polish Armed Forces and State Fire Service. Emergency medical services in Poland are operated by local and regional governments, but are a part of the centralised national agency - the National Medical Emergency Service (Państwowe Ratownictwo Medyczne).

Economy
As of 2023, Poland's economy and gross domestic product (GDP) is the sixth largest in the European Union by nominal standards and the fifth largest by purchasing power parity. It is also one of the fastest growing within the Union and reached a developed market status in 2018. The unemployment rate published by Eurostat in 2023 amounted to 2.8%, which was the second-lowest in the EU. As of 2023, around 62% of the employed population works in the service sector, 29% in manufacturing, and 8% in the agricultural sector. Although Poland is a member of the European single market, the country has not adopted the Euro as legal tender and maintains its own currency - the Polish złoty (zł, PLN).
Poland is the regional economic leader in Central Europe, with nearly 40 per cent of the 500 biggest companies in the region (by revenues) as well as a high globalisation rate. The country's largest firms compose the WIG20 and WIG30 indexes, which is traded on the Warsaw Stock Exchange. According to reports made by the National Bank of Poland, the value of Polish foreign direct investments reached almost 300 billion PLN at the end of 2014. The Central Statistical Office estimated that in 2014 there were 1,437 Polish corporations with interests in 3,194 foreign entities.
Poland has the largest banking sector in Central Europe, with 32.3 branches per 100,000 adults. It was the only European economy to have avoided the recession of 2008. The country is the 20th largest exporter of goods and services in the world. Exports of goods and services are valued at approximately 56% of GDP, as of 2020. In 2019, Poland passed a law that would exempt workers under the age of 26 from income tax.

Tourism
In 2020, the total value of the tourism industry in Poland was 104.3 billion PLN, then equivalent to 4.5% of the Polish GDP. Tourism contributes considerably to the overall economy and makes up a relatively large proportion of the country's service market. Nearly 200,000 people were employed in the accommodation and catering (hospitality) sector in 2020. In 2021, Poland ranked 12th most visited country in the world by international arrivals.
Tourist attractions in Poland vary, from the mountains in the south to the beaches in the north, with a trail of rich architectural and cultural heritage. Among the most recognisable landmarks are Old Towns in Kraków, Warsaw, Wrocław (dwarf statues), Gdańsk, Poznań, Lublin, Toruń and Zamość as well as museums, zoological gardens, theme parks and the Wieliczka Salt Mine, with its labyrinthine tunnels, underground lake and chapels carved by miners out of rock salt beneath the ground. There are over 100 castles in the country, largely within the Lower Silesian Voivodeship, and also on the Trail of the Eagles' Nests; the largest castle in the world by land area is situated in Malbork. The German Auschwitz concentration camp in Oświęcim, and the Skull Chapel in Kudowa-Zdrój constitute dark tourism. Regarding nature based travel, notable sites include the Masurian Lake District and Białowieża Forest in the east; on the south Karkonosze, the Table Mountains and the Tatra Mountains, where Rysy and the Eagle's Path trail are located. The Pieniny and Bieszczady Mountains lie in the extreme south-east.

Transport
Transport in Poland is provided by means of rail, road, marine shipping and air travel. The country is part of EU's Schengen Area and is an important transport hub due to its strategic geographical position in Central Europe. Some of the longest European routes, including the E30 and E40, run through Poland. The country has a good network of highways consisting of express roads and motorways. As of August 2023, Poland has the world's 21st-largest road network, maintaining over 5,000 km (3,100 mi) of highways in use.
In 2022, the nation had 19,393 kilometres (12,050 mi) of railway track, the third longest in the European Union after Germany and France. The Polish State Railways (PKP) is the dominant railway operator, with certain major voivodeships or urban areas possessing their own commuter and regional rail. Poland has a number of international airports, the largest of which is Warsaw Chopin Airport. It is the primary global hub for LOT Polish Airlines, the country's flag carrier.
Seaports exist all along Poland's Baltic coast, with most freight operations using Świnoujście, Police, Szczecin, Kołobrzeg, Gdynia, Gdańsk and Elbląg as their base. The Port of Gdańsk is the only port in the Baltic Sea adapted to receive oceanic vessels. Polferries and Unity Line are the largest Polish ferry operators, with the latter providing roll-on/roll-off and train ferry services to Scandinavia.

Energy
The electricity generation sector in Poland is largely fossil-fuel-based. Coal production in Poland is a major source of employment and the largest source of the nation's greenhouse gas emissions. Many power plants nationwide use Poland's position as a major European exporter of coal to their advantage by continuing to use coal as the primary raw material in the production of their energy. The three largest Polish coal mining firms (Węglokoks, Kompania Węglowa and JSW) extract around 100 million tonnes of coal annually. After coal, Polish energy supply relies significantly on oil-the nation is the third-largest buyer of Russian oil exports to the EU.
The new Energy Policy of Poland until 2040 (EPP2040) would reduce the share of coal and lignite in electricity generation by 25% from 2017 to 2030. The plan involves deploying new nuclear plants, increasing energy efficiency, and decarbonising the Polish transport system in order to reduce greenhouse gas emissions and prioritise long-term energy security.

Science and technology
Over the course of history, the Polish people have made considerable contributions in the fields of science, technology and mathematics. Perhaps the most renowned Pole to support this theory was Nicolaus Copernicus (Mikołaj Kopernik), who triggered the Copernican Revolution by placing the Sun rather than the Earth at the center of the universe. He also derived a quantity theory of money, which made him a pioneer of economics. Copernicus' achievements and discoveries are considered the basis of Polish culture and cultural identity. Poland was ranked 40th in the Global Innovation Index in 2024.
Poland's tertiary education institutions; traditional universities, as well as technical, medical, and economic institutions, employ around tens of thousands of researchers and staff members. There are hundreds of research and development institutes. However, in the 19th and 20th centuries many Polish scientists worked abroad; one of the most important of these exiles was Marie Curie, a physicist and chemist who lived much of her life in France. In 1925, she established Poland's Radium Institute.
In the first half of the 20th century, Poland was a flourishing centre of mathematics. Outstanding Polish mathematicians formed the Lwów School of Mathematics (with Stefan Banach, Stanisław Mazur, Hugo Steinhaus, Stanisław Ulam) and Warsaw School of Mathematics (with Alfred Tarski, Kazimierz Kuratowski, Wacław Sierpiński and Antoni Zygmund). Numerous mathematicians, scientists, chemists or economists emigrated due to historic vicissitudes, among them Benoit Mandelbrot, Leonid Hurwicz, Alfred Tarski, Joseph Rotblat and Nobel Prize laureates Roald Hoffmann, Georges Charpak and Tadeusz Reichstein.

Demographics
Poland has a population of approximately 38.2 million as of 2021, and is the ninth-most populous country in Europe, as well as the fifth-most populous member state of the European Union. It has a population density of 122 inhabitants per square kilometre (320 inhabitants/sq mi). The total fertility rate was estimated at 1.33 children born to a woman in 2021, which is among the world's lowest. Furthermore, Poland's population is aging significantly, and the country has a median age of 42.2.

Around 60% of the country's population lives in urban areas or major cities and 40% in rural zones. In 2020, 50.2% of Poles resided in detached dwellings and 44.3% in apartments. The most populous administrative province or state is the Masovian Voivodeship and the most populous city is the capital, Warsaw, at 1.8 million inhabitants with a further 2-3 million people living in its metropolitan area. The metropolitan area of Katowice is the largest urban conurbation with a population between 2.7 million and 5.3 million residents. Population density is higher in the south of Poland and mostly concentrated between the cities of Wrocław and Kraków.
In the 2011 Polish census, 37,310,341 people reported Polish identity, 846,719 Silesian, 232,547 Kashubian and 147,814 German. Other identities were reported by 163,363 people (0.41%) and 521,470 people (1.35%) did not specify any nationality. Official population statistics do not include migrant workers who do not possess a permanent residency permit or Karta Polaka. More than 1.7 million Ukrainian citizens worked legally in Poland in 2017. The number of migrants is rising steadily; the country approved 504,172 work permits for foreigners in 2021 alone. According to the Council of Europe, 12,731 Romani people live in Poland.

Languages
Polish is the official and predominant spoken language in Poland, and is one of the official languages of the European Union. It is also a second language in parts of neighbouring Lithuania, where it is taught in Polish-minority schools. Contemporary Poland is a linguistically homogeneous nation, with 97% of respondents declaring Polish as their mother tongue. There are currently 15 minority languages in Poland, including one recognised regional language, Kashubian, which is spoken by approximately 100,000 people on a daily basis in the northern regions of Kashubia and Pomerania. Poland also recognises secondary administrative languages or auxiliary languages in bilingual municipalities, where bilingual signs and placenames are commonplace. According to the Centre for Public Opinion Research, around 32% of Polish citizens declared knowledge of the English language in 2015.

Religion
According to the 2021 census, 71.3% of all Polish citizens adhere to the Roman Catholic Church, with 6.9% identifying as having no religion and 20.6% refusing to answer.
Poland is one of the most religious countries in Europe, where Roman Catholicism remains a part of national identity and Polish-born Pope John Paul II is widely revered. In 2015, 61.6% of respondents outlined that religion is of high or very high importance. However, church attendance has greatly decreased in recent years; only 28% of Catholics attended mass weekly in 2021, down from around half in 2000. According to The Wall Street Journal, "Of [the] more than 100 countries studied by the Pew Research Center in 2018, Poland was secularizing the fastest, as measured by the disparity between the religiosity of young people and their elders."
Freedom of religion in Poland is guaranteed by the Constitution, and Poland's concordat with the Holy See enables the teaching of religion in public schools. Historically, the Polish state maintained a high degree of religious tolerance and provided asylum for refugees fleeing religious persecution in other parts of Europe. Poland hosted Europe's largest Jewish diaspora, and the country was a centre of Ashkenazi Jewish culture and traditional learning until the Holocaust.
Contemporary religious minorities include Orthodox Christians, Protestants, including Lutherans of the Evangelical-Augsburg Church, Pentecostals in the Pentecostal Church in Poland, Adventists in the Seventh-day Adventist Church, and other smaller Evangelical denominations, including Jehovah's Witnesses, Eastern Catholics, Mariavites, Jews, Muslims (Tatars), and neopagans, some of whom are members of the Native Polish Church.
Pilgrimages to the Jasna Góra Monastery, a shrine dedicated to the Black Madonna, take place annually.

Health
Medical service providers and hospitals (szpitale) in Poland are subordinate to the Ministry of Health; it provides administrative oversight and scrutiny of general medical practice, and is obliged to maintain a high standard of hygiene and patient care. Poland has a universal healthcare system based on an all-inclusive insurance system; state subsidised healthcare is available to all citizens covered by the general health insurance program of the National Health Fund (NFZ). Private medical complexes exist nationwide; over 50% of the population uses both public and private sectors.
According to the Human Development Report from 2020, the average life expectancy at birth is 79 years (around 75 years for an infant male and 83 years for an infant female); the country has a low infant mortality rate (4 per 1,000 births). In 2019, the principal cause of death was ischemic heart disease; diseases of the circulatory system accounted for 45% of all deaths. In the same year, Poland was also the 15th-largest importer of medications and pharmaceutical products.

Education
The Jagiellonian University founded in 1364 by Casimir III in Kraków was the first institution of higher learning established in Poland, and is one of the oldest universities still in continuous operation. Poland's Commission of National Education (Komisja Edukacji Narodowej), established in 1773, was the world's first state ministry of education. In 2018, the Programme for International Student Assessment, coordinated by the Organisation for Economic Co-operation and Development, placed Poland's educational output as one of the highest in the OECD, ranking 5th by student attainment and 6th by student performance in 2022. The study showed that students in Poland perform better academically than in most OECD countries.
The framework for primary, secondary and higher tertiary education are established by the Ministry of Education and Science. One year of kindergarten is compulsory for six-year-olds. Primary education traditionally begins at the age of seven, although children aged six can attend at the request of their parents or guardians. Elementary school spans eight grades and secondary schooling is dependent on student preference - a four-year high school (liceum), a five-year technical school (technikum) or various vocational studies (szkoła branżowa) can be pursued by individual pupils. A liceum or technikum is concluded with a maturity exit exam (matura), which must be passed in order to apply for a university or other institutions of higher learning. 
In Poland, there are over 500 university-level institutions, with numerous faculties. The University of Warsaw and Warsaw Polytechnic, the University of Wrocław, Adam Mickiewicz University in Poznań and the University of Technology in Gdańsk are among the most prominent. There are three conventional academic degrees in Poland - licencjat or inżynier (first cycle), magister (second cycle) and doktor (third cycle qualification).

Ethnicity
Ethnic structure of Poland by voivodeship according to the censuses of 2002, 2011 and 2021:

Culture
The culture of Poland is closely connected with its intricate 1,000-year history, and forms an important constituent in the Western civilisation. The Poles take great pride in their national identity which is often associated with the colours white and red, and exuded by the expression biało-czerwoni ("whitereds"). National symbols, chiefly the crowned white-tailed eagle, are often visible on clothing, insignia and emblems. The architectural monuments of great importance are protected by the National Heritage Board of Poland. Over 100 of the country's most significant tangible wonders were enlisted onto the Historic Monuments Register, with further 17 being recognised by UNESCO as World Heritage Sites.

Holidays and traditions
There are 13 government-approved annual public holidays - New Year on 1 January, Three Kings' Day on 6 January, Easter Sunday and Easter Monday, Labour Day on 1 May, Constitution Day on 3 May, Pentecost, Corpus Christi, Feast of the Assumption on 15 August, All Saints' Day on 1 November, Independence Day on 11 November and Christmastide on 25 and 26 December.
Particular traditions and superstitious customs observed in Poland are not found elsewhere in Europe. Though Christmas Eve (Wigilia) is not a public holiday, it remains the most memorable day of the entire year. Trees are decorated on 24 December, hay is placed under the tablecloth to resemble Jesus' manger, Christmas wafers (opłatek) are shared between gathered guests and a twelve-dish meatless supper is served that same evening when the first star appears. An empty plate and seat are symbolically left at the table for an unexpected guest. On occasion, carolers journey around smaller towns with a folk Turoń creature until the Lent period.
A widely-popular doughnut and sweet pastry feast occurs on Fat Thursday, usually 52 days prior to Easter. Eggs for Holy Sunday are painted and placed in decorated baskets that are previously blessed by clergymen in churches on Easter Saturday. Easter Monday is celebrated with pagan dyngus festivities, where the youth is engaged in water fights. Cemeteries and graves of the deceased are annually visited by family members on All Saints' Day; tombstones are cleaned as a sign of respect and candles are lit to honour the dead on an unprecedented scale.

Music
Artists from Poland, including famous musicians such as Frédéric Chopin, Artur Rubinstein, Ignacy Jan Paderewski, Krzysztof Penderecki, Henryk Wieniawski, Karol Szymanowski, and traditional, regionalised folk composers create a lively and diverse music scene, which even recognises its own music genres, such as sung poetry and disco polo.
The origins of Polish music can be traced to the 13th century; manuscripts have been found in Stary Sącz containing polyphonic compositions related to the Parisian Notre Dame School. Other early compositions, such as the melody of Bogurodzica and God Is Born (a coronation polonaise tune for Polish kings by an unknown composer), may also date back to this period, however, the first known notable composer, Nicholas of Radom, lived in the 15th century. Diomedes Cato, a native-born Italian who lived in Kraków, became a renowned lutenist at the court of Sigismund III; he not only imported some of the musical styles from southern Europe but blended them with native folk music.
In the 17th and 18th centuries, Polish baroque composers wrote liturgical music and secular compositions such as concertos and sonatas for voices or instruments. At the end of the 18th century, Polish classical music evolved into national forms like the polonaise. Wojciech Bogusławski is accredited with composing the first Polish national opera, titled Krakowiacy i Górale, which premiered in 1794.

Poland today has an active music scene, with the jazz and metal genres being particularly popular among the contemporary populace. Polish jazz musicians such as Krzysztof Komeda created a unique style, which was most famous in the 1960s and 1970s and continues to be popular to this day. Poland has also become a major venue for large-scale music festivals, chief among which are the Pol'and'Rock Festival, Open'er Festival, Opole Festival and Sopot Festival.

Art
Art in Poland has invariably reflected European trends, with Polish painting pivoted on folklore, Catholic themes, historicism and realism, but also on Impressionism and romanticism. An important art movement was Young Poland, developed in the late 19th century for promoting decadence, symbolism and Art Nouveau. Since the 20th century Polish documentary art and photography has enjoyed worldwide fame, especially the Polish School of Posters. One of the most distinguished paintings in Poland is Lady with an Ermine (1490) by Leonardo da Vinci.
Internationally renowned Polish artists include Jan Matejko (historicism), Jacek Malczewski (symbolism), Stanisław Wyspiański (art nouveau), Henryk Siemiradzki (Roman academic art), Tamara de Lempicka (art deco), and Zdzisław Beksiński (dystopian surrealism). Several Polish artists and sculptors were also acclaimed representatives of avant-garde, constructivist, minimalist and contemporary art movements, including Katarzyna Kobro, Władysław Strzemiński, Magdalena Abakanowicz, Alina Szapocznikow, Igor Mitoraj and Wilhelm Sasnal.
Notable art academies in Poland include the Kraków Academy of Fine Arts, Academy of Fine Arts in Warsaw, Art Academy of Szczecin, University of Fine Arts in Poznań and the Geppert Academy of Fine Arts in Wrocław. Contemporary works are exhibited at Zachęta, Ujazdów, and MOCAK art galleries.

Architecture
The architecture of Poland reflects European architectural styles, with strong historical influences derived from Italy, Germany, and the Low Countries. Settlements founded on Magdeburg Law evolved around central marketplaces (plac, rynek), encircled by a grid or concentric network of streets forming an old town (stare miasto). Poland's traditional landscape is characterised by ornate churches, city tenements and town halls. Cloth hall markets (sukiennice) were once an abundant feature of Polish urban architecture. The mountainous south is known for its Zakopane chalet style, which originated in Poland.
The earliest architectonic trend was Romanesque (c. 11th century), but its traces in the form of circular rotundas are scarce. The arrival of brick Gothic (c. 13th century) defined Poland's most distinguishable medieval style, exuded by the castles of Malbork, Lidzbark, Gniew and Kwidzyn as well as the cathedrals of Gniezno, Gdańsk, Wrocław, Frombork and Kraków. The Renaissance (16th century) gave rise to Italianate courtyards, defensive palazzos and mausoleums. Decorative attics with pinnacles and arcade loggias are elements of Polish Mannerism, found in Poznań, Lublin and Zamość. Foreign artisans often came at the expense of kings or nobles, whose palaces were built thereafter in the Baroque, Neoclassical and Revivalist styles (17th-19th century).
Primary building materials timber and red brick were used extensively in Polish folk architecture, and the concept of a fortified church was commonplace. Secular structures such as dworek manor houses, farmsteads, granaries, mills and country inns are still present in some regions or in open air museums (skansen). However, traditional construction methods faded in the early-mid 20th century due to urbanisation and the construction of functionalist housing estates and residential areas.

Literature
The literary works of Poland have traditionally concentrated around the themes of patriotism, spirituality, social allegories and moral narratives. The earliest examples of Polish literature, written in Latin, date to the 12th century. The first Polish phrase Day ut ia pobrusa, a ti poziwai (officially translated as "Let me, I shall grind, and you take a rest") was documented in the Book of Henryków and reflected the use of a quern-stone. It has been since included in UNESCO's Memory of World Register. The oldest extant manuscripts of fine prose in Old Polish are the Holy Cross Sermons and the Bible of Queen Sophia, and Calendarium cracoviense (1474) is Poland's oldest surviving print.
The poets Jan Kochanowski and Nicholas Rey became the first Renaissance authors to write in Polish. Prime literarians of the period included Dantiscus, Modrevius, Goslicius, Sarbievius and theologian John Laski. In the Baroque era, Jesuit philosophy and local culture greatly influenced the literary techniques of Jan Andrzej Morsztyn (Marinism) and Jan Chryzostom Pasek (sarmatian memoirs). During the Enlightenment, playwright Ignacy Krasicki composed the first Polish-language novel. Poland's leading 19th-century romantic poets were the Three Bards - Juliusz Słowacki, Zygmunt Krasiński and Adam Mickiewicz, whose epic poem Pan Tadeusz (1834) is a national classic. In the 20th century, the English impressionist and early modernist writings of Joseph Conrad made him one of the most eminent novelists of all time.
Contemporary Polish literature is versatile, with its fantasy genre having been particularly praised. The philosophical sci-fi novel Solaris by Stanisław Lem and The Witcher series by Andrzej Sapkowski are celebrated works of world fiction. Poland has six Nobel-Prize winning authors - Henryk Sienkiewicz (Quo Vadis; 1905), Władysław Reymont (The Peasants; 1924), Isaac Bashevis Singer (1978), Czesław Miłosz (1980), Wisława Szymborska (1996), and Olga Tokarczuk (2018).

Cuisine
The cuisine of Poland is eclectic and shares similarities with other regional cuisines. Among the staple or regional dishes are pierogi (filled dumplings), kielbasa (sausage), bigos (hunter's stew), kotlet schabowy (breaded cutlet), gołąbki (cabbage rolls), barszcz (borscht), żurek (soured rye soup), oscypek (smoked cheese), and tomato soup. Bagels, a type of bread roll, also originated in Poland.
Traditional dishes are hearty and abundant in pork, potatoes, eggs, cream, mushrooms, regional herbs, and sauce. Polish food is characteristic for its various kinds of kluski (soft dumplings), soups, cereals and a variety of breads and open sandwiches. Salads, including mizeria (cucumber salad), coleslaw, sauerkraut, carrot and seared beets, are common. Meals conclude with a dessert such as sernik (cheesecake), makowiec (poppy seed roll), or napoleonka (mille-feuille) cream pie.
Traditional alcoholic beverages include honey mead, widespread since the 13th century, beer, wine and vodka. The world's first written mention of vodka originates from Poland. The most popular alcoholic drinks at present are beer and wine which took over from vodka more popular in the years 1980-1998. Grodziskie, sometimes referred to as "Polish Champagne", is an example of a historical beer style from Poland. Tea remains common in Polish society since the 19th century, whilst coffee is drunk widely since the 18th century.

Fashion and design
Several Polish designers and stylists left a legacy of beauty inventions and cosmetics; including Helena Rubinstein and Maksymilian Faktorowicz, who created a line of cosmetics company in California known as Max Factor and formulated the term "make-up" which is now widely used as an alternative for describing cosmetics. Faktorowicz is also credited with inventing modern eyelash extensions. As of 2020, Poland possesses the sixth-largest cosmetic market in Europe. Inglot Cosmetics is the country's largest beauty products manufacturer, and the retail store Reserved is the country's most successful clothing store chain.
Historically, fashion has been an important aspect of Poland's national consciousness or cultural manifestation, and the country developed its own style known as Sarmatism at the turn of the 17th century. The national dress and etiquette of Poland also reached the court at Versailles, where French dresses inspired by Polish garments included robe à la polonaise and the witzchoura. The scope of influence also entailed furniture; rococo Polish beds with canopies became fashionable in French châteaus. Sarmatism eventually faded in the wake of the 18th century.

Cinema
The cinema of Poland traces its origins to 1894, when inventor Kazimierz Prószyński patented the Pleograph and subsequently the Aeroscope, the first successful hand-held operated film camera. In 1897, Jan Szczepanik constructed the Telectroscope, a prototype of television transmitting images and sounds. They are both recognised as pioneers of cinematography. Poland has also produced influential directors, film producers and actors, many of whom were active in Hollywood, chiefly Roman Polański, Andrzej Wajda, Pola Negri, Samuel Goldwyn, the Warner brothers, Max Fleischer, Agnieszka Holland, Krzysztof Zanussi and Krzysztof Kieślowski.
The themes commonly explored in Polish cinema include history, drama, war, culture and black realism (film noir). In the 21st-century, two Polish productions won the Academy Awards - The Pianist (2002) by Roman Polański and Ida (2013) by Paweł Pawlikowski. Polish cinematography also created many well-received comedies. The most known of them were made by Stanisław Bareja and Juliusz Machulski.

Media
According to the Eurobarometer Report (2015), 78 percent of Poles watch the television daily. In 2020, 79 percent of the population read the news more than once a day, placing it second behind Sweden. Poland has a number of major domestic media outlets, chiefly the public broadcasting corporation TVP, free-to-air channels TVN and Polsat as well as 24-hour news channels TVP Info, TVN 24 and Polsat News. Public television extends its operations to genre-specific programmes such as TVP Sport, TVP Historia, TVP Kultura, TVP Rozrywka, TVP Seriale and TVP Polonia, the latter a state-run channel dedicated to the transmission of Polish-language telecasts for the Polish diaspora. In 2020, the most popular types of newspapers were tabloids and socio-political news dailies.
Poland is a major European hub for video game developers and among the most successful companies are CD Projekt, Techland, The Farm 51, CI Games and People Can Fly. Some of the popular video games developed in Poland include The Witcher trilogy and Cyberpunk 2077. The Polish city of Katowice also hosts Intel Extreme Masters, one of the biggest esports events in the world.

Sports
Motorcycle Speedway, volleyball and association football are among the country's most popular sports, with a rich history of international competitions. Track and field, basketball, handball, boxing, MMA, ski jumping, cross-country skiing, ice hockey, tennis, fencing, swimming, and weightlifting are other popular sports.
The golden era of football in Poland occurred throughout the 1970s and went on until the early 1980s when the Polish national football team achieved their best results in any FIFA World Cup competitions finishing third place in the 1974 and the 1982 tournaments. The team won a gold medal in football at the 1972 Summer Olympics and two silver medals, in 1976 and in 1992. In 2012, Poland co-hosted the UEFA European Football Championship.
As of September 2024, the Polish men's national volleyball team is ranked as first in the world. The team won a gold medal at the 1976 Summer Olympics and the gold medal at the FIVB World Championship 1974, 2014 and 2018.
Mariusz Pudzianowski is a highly successful strongman competitor and has won more World's Strongest Man titles than any other competitor in the world, winning the event in 2008 for the fifth time.
Poland has made a distinctive mark in motorcycle speedway racing. The top Ekstraliga division has one of the highest average attendances for any sport in Poland. The national speedway team of Poland is one of the major teams in international speedway. Individually, Poland has three Speedway Grand Prix World Champions, with the most successful being four-time World Champion Bartosz Zmarzlik who won back-to-back championships in 2019 and 2020 as well as 2022 and 2023. In 2021, Poland finished runners-up in the Speedway of Nations world championship final, held in Manchester, England in 2021.
In the 21st century, the country has seen a growth of popularity of tennis and produced a number of successful tennis players including World No. 1 Iga Świątek, winner of five Grand Slam singles titles; former World No. 2 Agnieszka Radwanska, winner of 20 WTA career singles titles including 2015 WTA Finals; Top 10 ATP player Hubert Hurkacz; former World No. 1 doubles player Łukasz Kubot, winner of two Grand Slam doubles titles and Jan Zieliński, winner of two Grand Slam mixed doubles titles. Poland also won the 2015 Hopman Cup with Agnieszka Radwańska and Jerzy Janowicz representing the country.
Poles made significant achievements in mountaineering, in particular, in the Himalayas and the winter ascending of the eight-thousanders (e.g. Jerzy Kukuczka, Krzysztof Wielicki, Wanda Rutkiewicz). Polish mountains are one of the tourist attractions of the country. Hiking, climbing, skiing and mountain biking and attract numerous tourists every year from all over the world. Water sports are the most popular summer recreation activities, with ample locations for fishing, canoeing, kayaking, sailing and windsurfing especially in the northern regions of the country.

See also
Outline of Poland

Notes
References
Works cited
Materski, Wojciech; Szarota, Tomasz (2009). Poland 1939-1945. Casualties and the victims of repressions under the Nazi and the Soviet occupations [Polska 1939-1945. Straty osobowe i ofiary represji pod dwiema okupacjami] (excerpts online). Institute of National Remembrance (IPN). Hardcover, 353 pages. ISBN 978-83-7629-067-6. With a Foreword by Janusz Kurtyka (IPN); and expert contributions by Waldemar Grabowski, Franciszek Piper, and Andrzej Krzysztof Kunert. Archived from the original on 31 March 2012. Retrieved 12 December 2013.

External links

Gov.pl - Polish national portal. .
Poland. The World Factbook. Central Intelligence Agency.
"Poland" . Encyclopædia Britannica. Vol. 21 (11th ed.). 1911.
"Poland" . Encyclopædia Britannica. Vol. 32 (12th ed.). 1922.
Poland at Curlie
 Wikimedia Atlas of Poland
 Geographic data related to Poland at OpenStreetMap
===Document_End===