===Document_Start===
Benjamin_Waterhouse_Hawkins
Benjamin Waterhouse Hawkins (8 February 1807 - 27 January 1894) was an English sculptor and natural history artist renowned for his work on the life-size models of dinosaurs in the Crystal Palace Park in south London. The models, accurately made using the latest scientific knowledge, created a sensation at the time. Hawkins was also a noted lecturer on zoological topics.

Education and early career
Benjamin Waterhouse Hawkins was born in Bloomsbury, London on 8 February 1807, the son of Thomas Hawkins, an artist, and Louisa Anne Waterhouse, the daughter of a Jamaica plantation family of apparent Catholic sympathies. He studied at St. Aloysius College, and learned sculpture from William Behnes. At the age of 20, he began to study natural history and later geology. He contributed illustrations to The Zoology of the Voyage of HMS Beagle.
During the 1840s, he produced studies of living animals in Knowsley Park, near Liverpool for Edward Stanley, 13th Earl of Derby. The park was one of the largest private menageries in Victorian England and Hawkins' work was later published with John Edward Gray's text as "Gleanings from the Menagerie at Knowsley" . Over the same period Hawkins exhibited four sculptures at the Royal Academy between 1847 and 1849, and was elected a member of the Society of Arts in 1846 and a fellow of the Linnean Society in 1847. Fellowship of the Geological Society of London followed in 1854.

Great Exhibition
Meanwhile, possibly due to Derby's connections, Hawkins was appointed assistant superintendent of the Great Exhibition of 1851 in London. The following year, he was appointed by the Crystal Palace company to create 33 life-size concrete models of extinct dinosaurs to be placed in the south London park to which the great glass exhibition hall was to be relocated. In this work, which took some three years, he collaborated with Sir Richard Owen and other leading scientific figures of the time: Owen estimated the size and overall shape of the animals, leaving Hawkins to sculpt the models according to Owen's directions.
A dinner was held inside the mould used to make the Iguanodon. The dinner party, hosted by Owen on 31 December 1853, garnered attention in the press. Most of the sculptures are still on display in Crystal Palace Park.

United States
In 1868, he traveled to the United States to deliver a series of lectures. Working with the scientist Joseph Leidy, Hawkins designed and cast an almost complete skeleton of Hadrosaurus foulkii which was then displayed at the Academy of Natural Sciences in Philadelphia. Supported on an iron framework in a lifelike pose, this was the world's first mounted dinosaur skeleton.
Hawkins was later commissioned to produce models for New York City's Central Park museum similar to these he had created in Sydenham. He established a studio on the original site of the American Museum of Natural History in Manhattan, and planned to create a Paleozoic Museum. During his ten years in America (1868-1878), Hawkins designed exhibit halls for the Smithsonian Institution in Washington, D.C., and began to create an enormous paleontological museum for New York City. The museum was to have been in Central Park. His work was all destroyed in 1871 by Henry Hilton, the corrupt and bizarre-acting Treasurer and VP of Central Park, but was for many decades thought to have been the work of Hilton's employer, William "Boss" Tweed, a corrupt politician who wasn't adequately compensated for his patronage. However, Tweed himself was fighting scandals regarding his corrupt dealings at the time, and was later proved innocent of the destruction of Hawkins' models in 2023, when the real culprit was revealed through reexamination of historical records and annual reports and minutes. Hilton's motivations towards the vandalism are largely unknown, but may have been personal, with Hilton being purported to have told Hawkins that he "should not bother with "dead animals", as there was enough to do among the living", and that Hilton had little understanding or appreciation for art or nature, with several instances being recorded of him whitewashing priceless relics, statues and artifacts in bizarre acts of vandalism. Furthermore, Hilton had been placed in charge of establishing the American Museum of Natural History, and it is possible he wanted to eliminate the planned Paleozoic Museum, which he saw as competition.
Following the tragic loss of his studio through destruction of all of his dinosaur models at the hands of Hilton's vandals, he returned to England in 1874, but almost immediately returned, doing dinosaur reconstructions at Princeton University (then called the College of New Jersey) in Princeton, New Jersey (where he also created paintings of dinosaurs). These paintings remain in the collection of the Princeton University Art Museum. Hawkins also worked at the Centennial Exhibition of 1876 in Philadelphia. He again returned to Britain in 1878.

Family and death
Hawkins had married in 1826 to Mary Selina Green, and by her had several children. In 1835, he met and fell in love with artist Frances 'Louisa' Keenan, and the next year he left his family and bigamously married her. He kept in touch with Mary and her children, but lived with Louisa, having two additional daughters. On his 1874 return to England, he seems to have become estranged from Louisa. He was living with his son by Mary, amidst what he described a "climax of domestic troubles" thought to indicate that Louisa had finally learned that their 38-year marriage had been invalid, and this may have led to his precipitous return to America in 1875. After his second return to England, he moved to West Brompton to be near his first wife, Mary, who was ill. Mary died in 1880.
In 1883, Hawkins again married Louisa, although since they were not cohabitants at the time this was probably done for legalistic reasons (to legitimize their children), and they apparently never reconciled before her death the next year. Hawkins suffered a debilitating stroke in 1889, leading to erroneous reports of his death. He died in Putney on 27 January 1894. There is a blue plaque at 22 Belvedere Road ("Fossil Villa") in Upper Norwood, commemorating where he lived between 1856 and 1872.

Legacy
Robert J. Sawyer's 1994 novel End of an Era mentions the famous New Year's Eve 1853 dinner party inside the Iguanodon, citing both Hawkins and Sir Richard Owen by name.

Works list
Comparative anatomy as applied to the purposes of the artist by Benjamin Waterhouse Hawkins and George Wallis. Published by Winsor & Newton, Ltd. [1883] [1]
Fauna boreali-americana, or, The zoology of the northern parts of British America : containing descriptions of the objects of natural history collected on the late northern land expeditions under command of Captain Sir John Franklin, R.N. by: Sir John Richardson, Charles M Curtis, Sir John Franklin, Benjamin Waterhouse Hawkins, William Kirby, Thomas Landseer, James de Carle Sowerby, William Swainson, Charles Edward Wagstaff. Published by John Murray (1829-1837) [2]
Gleanings from the menagerie and aviary at Knowsley Hall by John Edward Gray, Benjamin Waterhouse Hawkins, Edward Lear. Published by Knowsley [Printed for private distribution] (1846-50) [3]
Group of European bison or aurochs sculpture in Bronze Exhibited at Great Exhibition of the Works of Industry of all Nations (London), 1851. Modelled and chased for presentation to H.I.M. the Emperor of Russia, from the Zoological Society of London Currently there is only one known cast of the bronze in existence. The owners are also open to loan requests of the sculpture.
Bronze cobra inkwell with compass Published 1850. See https://en.wikipedia.org/wiki/File:PXL_20240413_230021826.jpg
Sculpture work for the famous Coalbrookdale company as exhibited at the 1851 Great exhibition. References to follow.
Coalbrookdale

Gallery
Princeton University Art Museum

References
Sources
McCarthy, Steve; Gilbert, Mick (1994). The Crystal Palace Dinosaurs. Crystal Palace Foundation. ISBN 9781897754030.

Further reading
Bramwell, Valerie and Peck, Robert M. All in the Bones: A Biography of Benjamin Waterhouse Hawkins. Academy of Natural Sciences, 2008
Kerley, Barbara. The Dinosaurs of Waterhouse Hawkins: An Illuminating History of Mr. Waterhouse Hawkins, Artist and Lecturer Illustrated by Brian Selznick. Scholastic Press, 2001.
Goldman, David. "Benjamin Waterhouse Hawkins and his New York City Paleozoic Museum." Prehistoric Times Magazine Dec/Jan 2003.
Yann, Carla. "Benjamin Waterhouse Hawkins" in Dictionary of Nineteenth-Century British Scientists, University of Chicago Press, 2004.

External links

Benjamin Waterhouse Hawkins Album images from the Academy of Natural Sciences of Drexel University
Benjamin Waterhouse Hawkins and his New York City Paleozoic Museum
"A Buried History of Paleontology," Brian Selznick and David Serlin From Cabinet Magazine Online Issue 28, Winter 2007/08.
"Divine Intervention, Dinosaurs, and Darwin's Descent" Brian Switek, Wired, 28 June 2011
===Document_End===
===Document_Start===
Crystal_Palace_Dinosaurs
The Crystal Palace Dinosaurs are a series of sculptures of dinosaurs and other extinct animals, inaccurate by modern standards, in the London borough of Bromley's Crystal Palace Park. Commissioned in 1852 to accompany the Crystal Palace after its move from the Great Exhibition in Hyde Park, they were unveiled in 1854 as the first dinosaur sculptures in the world. The models were designed and sculpted by Benjamin Waterhouse Hawkins under the scientific direction of Sir Richard Owen, representing the latest scientific knowledge at the time. The models, also known as the Geological Court or Dinosaur Court, were classed as Grade II listed buildings from 1973, extensively restored in 2002, and upgraded to Grade I listed in 2007.
The models represent 15 genera of extinct animals, only three of which are true dinosaurs. They are from a wide range of geological ages, and include true dinosaurs, ichthyosaurs, and plesiosaurs mainly from the Mesozoic era, and some mammals from the more recent Cenozoic era. Today, the models are notable for representing the scientific inaccuracies of early palaeontology, the result of improperly reconstructed fossils and the nascent nature of the science in the 19th century, with the Iguanodon and Megalosaurus models being particularly singled out.

History
Following the closure of the Great Exhibition in October 1851, Joseph Paxton's Crystal Palace was bought and moved to Penge Place atop Sydenham Hill, South London, by the newly formed Crystal Palace Company. The grounds that surrounded it were then extensively renovated and turned into a public park with ornamental gardens, replicas of statues and two new man-made lakes. As part of this renovation, Benjamin Waterhouse Hawkins was commissioned to build the first-ever life-sized models of extinct animals. He had originally planned to just re-create extinct mammals before deciding on building dinosaurs as well, which he did with advice from Sir Richard Owen, a celebrated anatomist and palaeontologist of the time.  
Hawkins set up a workshop on site at the park and built the models there. The dinosaurs were built full-size in clay, from which a mould was taken allowing cement sections to be cast. The larger sculptures are hollow with a brickwork interior. There was also a limestone cliff to illustrate different geological strata. The sculptures and the geological displays were originally called "the Geological Court", an extension of the set of exhibits made for the park that reconstructed historic art, including the Renaissance, Assyrian, and Egyptian Courts.
The models were displayed on three islands acting as a rough timeline, the first island for the Palaeozoic era, a second for the Mesozoic, and a third for the Cenozoic. The models were given more realism by making the water level in the lake rise and fall, revealing different amounts of the dinosaurs. To mark the launch of the models, Hawkins held a dinner on New Year's Eve 1853 inside the mould of one of the Iguanodon models.

Hawkins benefited greatly from the public's reaction to the dinosaurs, which was so strong it allowed for the sale of sets of small versions of the dinosaur models, priced at £30 for educational use. But the building of the models was costly (having cost around £13,729) and in 1855, the Crystal Palace Company cut Hawkins's funding. Several planned models were never made, while those half finished were scrapped, despite protest from sources including the Sunday newspaper, The Observer.
Hawkins later worked on a "Palaeozoic Museum" in New York's Central Park, an American equivalent to the Crystal Palace Dinosaurs. In May 1871 many of the exhibits in Hawkins' workshop were destroyed by vandals and their fragments buried, possibly including elements of the original Elasmosaurus skeleton, which the American palaeontologist Edward Drinker Cope had loaned to Hawkins for preparation at the time.

With progress in palaeontology, the reputation of the Crystal Palace models declined. In 1895, the American fossil hunter Othniel Charles Marsh scorned the dinosaurs' friends as doing them a great injustice, and spoke angrily of the models. The models and the park fell into disrepair as the years went by, a process aided by the fire that destroyed the Crystal Palace itself in 1936, and the models became obscured by overgrown foliage. A full restoration of the animals was carried out in 1952 by Victor H.C. Martin, at which time the mammals on the third island were moved to less well-protected locations in the park, where they were exposed to wear and tear. The limestone cliff was blown up in the 1960s.
In 2001, the display was totally renovated. The destroyed limestone cliff was completely replaced using 130 large blocks of Derbyshire limestone, many weighing over 1 tonne (0.98 long tons; 1.1 short tons), rebuilt according to a small model made from the same number of polystyrene blocks. Fibreglass replacements were created for the missing sculptures, and badly damaged parts of the surviving models were recast. For example, some of the animals' legs had been modelled in lead, fixed to the bodies with iron rods; the iron had rusted, splitting the lead open.
The models and other elements of Crystal Palace Park were classed as Grade II listed buildings from 1973. The models were extensively restored in 2001, and upgraded to Grade I listed in 2007.
In 2018, the Friends of Crystal Palace Dinosaurs ran a crowd funding campaign, endorsed by the guitarist Slash, to build a permanent bridge to Dinosaur Island. The bridge was designed by Tonkin Liu with engineering by Arup. The bridge swings on a pivot so it can be parked when not in use, to prevent unauthorised access. It was installed in January 2021.
In May 2021, the nose and mouth of the Megalosaurus sculpture was given an emergency renovation, after it had fallen off the previous year. Twenty-two new teeth and a 'prosthetic jaw' were installed on the sculpture. The renovation was funded by a grant from the Cultural Recovery Fund and fundraising from Friends of Crystal Palace Dinosaurs.

The Dinosaur Park
Fifteen genera  of extinct animals, not all dinosaurs, are represented in the park. At least three other genera (Dinornis, a mastodon, and Glyptodon) were planned, and Hawkins began to build at least the mastodon before the Crystal Palace Company cut his funding in 1855. An inaccurate map of the time shows planned locations of the Dinornis and mastodon.

Palaeozoic era
The Palaeozoic era is represented in the park by the model rock exposure showing a succession of beds, namely the Carboniferous (including Coal Measures and limestone) and Permian.
Crystal Palace's two Dicynodon models are based on incomplete Permian fossils found in South Africa, along with Owen's guess that they were similar to turtles. No evidence has been found to suggest Dicynodon had protective shells.

Mesozoic era
The Mesozoic era is represented in the park by the model rock exposure showing a succession of beds, namely the Jurassic and Cretaceous, by models of dinosaurs and other animals known from mesozoic fossils, and by suitable vegetation - both living plants and models.
Curiously, it is Hylaeosaurus, from the Cretaceous of England, not Iguanodon, that most resembles the giant iguana stereotype of early ideas of dinosaurs. The Hylaeosaurus in reality is much like Ankylosaurus - smallish quadrupedal herbivore with a knobbled armoured back, and spines along its sides. Hawkins's depiction is of a large Iguana-like beast with long sharp spines along its back, which Owen noted were "accurately given in the restoration [by Hawkins, to Owen's instructions, but] necessarily at present conjectural".

The Ichthyosaurus models are based on Triassic or Jurassic fossils from Europe. Though the three ichthyosaurs are partly in water, they are implausibly shown basking on land like seals. Owen supposed they resembled crocodiles or plesiosaurs. Better fossil evidence shows that they have more in common with sharks and dolphins, having a dorsal fin and fish-like tail, whereas in Hawkins's models the tail is a flat protuberance from a straight backbone. A further discrepancy is that the models' eyes have exposed bony sclerotic plates, Owen conjecturing that with such large eyes they had "great powers of vision, especially in the dusk". They became one of the three mascots of Crystal Palace Park, along with the Iguanodon and Megalosaurus (although ichthyosaurs are not dinosaurs). Coincidentally, the models more closely resemble more basic ichthyosaurs such as Cymbospondylus.

The Iguanodon models represent fossils from the Jurassic and Cretaceous of Europe. Gideon Mantell sketched the original fossil, found in Sussex in 1822 by his wife, Mary Ann Mantell, as like a long slender lizard climbing a branch (on four legs), balancing with a whiplike tail; lacking a skull, he conjectured that the thumb bone was a nose horn. The nose horn in particular is used repeatedly in popular textbooks and documentaries about dinosaurs to make fun of Victorian inaccuracies; actually, even in 1854, Owen commented "the horn [is] more than doubtful".
Three Labyrinthodon models were made for Crystal Palace, based on Owen's guess that, being amphibian in lifestyle, the Triassic animals might have resembled frogs; he named them Batrachia, from the Greek 'Batrachios', frog. One is smooth skinned and is based on the species "Labyrinthodon salamandroides" (Mastodonsaurus jaegeri); the other two were based on "Labyrinthodon pachygnathus" (Cyclotosaurus pachygnathus). Casts of Chirotherium footprints that Owen thought were made by the animals were included in the ground around the models.

Gigantic and visually impressive, the Megalosaurus became one of the park's three 'mascot dinosaurs' along with the Iguanodon and (less so) the Ichthyosaurs. Working from fragmentary evidence from Jurassic fossils found in England, consisting mainly of a hip and femur (thigh bone), with a rib and a few vertebrae, Owen conjectured the animal was quadrupedal; palaeontologists now believe it to have been bipedal (standing like Tyrannosaurus rex). The first suggestion that some dinosaurs might have been bipedal came in 1858, just too late to influence the model.

When the models were built, only skulls of the Cretaceous fossil Mosasaurus had been discovered in the Netherlands, so Hawkins only built the head and back of the animal. He submerged the model deep in the lake, leaving the body unseen and undefined. The Mosasaurus at Crystal Palace is positioned in an odd place near the secondary island that was originally a waterfall, and much of it is not visible from the lakeside path.
The three Plesiosaurus models represents three species of marine reptile, P. macrocephalus, P. dolichoderius and P. hawkinsii, from the Jurassic of England. Two of them have implausibly-flexible necks.
Owen noted that the Pterodactylus fossils from the Jurassic of Germany had scales, not feathers, and while "somewhat bird-like" they had conical teeth, suggesting they were predatory. The two surviving models are perched on a rock outcrop; there were originally two more 'pterodactyls of the Oolite'. The surviving models represent Pterodactylus cuvieri (= Cimoliopterus cuvieri), whereas the two other lost pterodactyl models represent Pterodactylus bucklandi (= Dolicorhamphus bucklandi). The latter species was poorly known based on fossil remains and explains why their designs were more based on Pterodactylus antiquus.
Owen correctly identified Teleosaurus as similar to gharials, being slender Jurassic Crocodilians with very long thin jaws and small eyes, inferring from the sediment in which they were found that they were "more strictly marine than the crocodile of the Ganges [the gharial]."

Cenozoic era
Anoplotherium commune is an extinct mammal species from the late Eocene to earliest Oligocene epochs, first found near Paris. Hawkins's models draw on Owen's speculation about its camel-like appearance. Three models were made, forming a small herd. Hawkins seemingly closely followed George Cuvier's reconstructions of A. commune, giving it short or naked hair following Cuvier's view that its anatomy implied an aquatic lifestyle. Hawkins deviated from Cuvier by making it look more camel-like with small lips, small and rounded ears, a sloping skull, and four toes on each foot. These errors are the result of Hawkins' overreliance on camelids as an analogue for anoplotheriids. Anoplotherium is today thought to have used its robust build and long tail for bipedal browsing.
Confusion between whether the A. commune sculptures were of A. gracile (= Xiphodon gracilis) is common, resulting from 19th-century guidebooks listing both species as present on the Tertiary Island. A. gracile was another fossil species studied by Cuvier; it was later determined to be of a distinct genus Xiphodon. Today, the sculptures of the three animals are confirmed to be of A. commune, but the "Megaloceros" fawn has been identified as a misplaced statue of A. gracile. An 1854 illustration reveals that there were once four A. gracile sculptures, three of which were lost and one of which remains. The body of the sculpture appears more heavily inspired by camelids than A. commune with a gracile muscle build.

Megaloceros giganteus or Irish Elk is a species from the Pliocene to Pleistocene epochs in Eurasia. Hawkins built four Megaloceros sculptures, two male and two female. One sculpture of a doe was lost, leaving just three sculptures today. The adult male's antlers were made from actual fossil antlers, long since replaced. Moved from the third island, they had fallen into disrepair as they were easily reached by vandals. With their original but fragile antlers, the Irish Elks were the most accurate of the Cenozoic models; since they are of recent geological age (dying out 11,000 years ago), Hawkins was able to model them on living deer.
The giant ground sloth Megatherium is from the Pliocene to Pleistocene epochs in South America, where Charles Darwin had excavated some fossils in 1835. The model was built hugging a live tree which subsequently grew and broke the model's arm. The arm was replaced and later the tree died. The model depicts the sloth as having a short trunk like a tapir, something the real animal never had. This model used to be in the children's zoo which has now been demolished.

The models of Palaeotherium represent an extinct Eocene mammal thought by Georges Cuvier to be tapir-like. Three species were represented by each individual sculpture: the small-size P. minor (= Plagiolophus minor), the medium-size P. medium, and the largest and most robust-appearing P. magnum, all of which were studied by Cuvier. They have suffered the most wear and tear of all of the models, and the standing model no longer looked much like the original made by Hawkins. During the 1960s these models were lying discarded in the bushes about fifty yards from the original site and, prior to the 2002 restoration, they were in such bad shape that they were removed and put into store. Some sources state that these models were added at a later date, but an Illustrated London News illustration of Hawkins's workshop shows them in the background. A replica of P. magnum was commissioned by the Friends of Crystal Palace Dinosaurs and built by palaeoartist Bob Nicholls, and unveiled to the public on 2 July 2023.
Models of the "fearfully great bird" Dinornis of New Zealand (extinct by 1500 AD), and of the extinct elephant-like Mastodon (or Deinotherium of the Miocene and Pliocene of Eurasia and Africa), were planned for the 'Tertiary Islands' but not completed.

In culture
Charles Dickens's 1853 novel, Bleak House, begins with a description of muddy streets, whose primordial character is emphasized by a dinosaur in the streets of London:

"Implacable November weather. As much mud in the streets as if the waters had but newly retired from the face of the earth, and it would not be wonderful to meet a Megalosaurus, forty feet long or so, waddling like an elephantine lizard up Holborn Hill."
In H. G. Wells's 1905 novel Kipps, Kipps and Ann visit Crystal Palace and sit "in the presence of the green and gold Labyrinthodon that looms so splendidly above the lake" to discuss their future. There is a brief description of the dinosaurs and their surroundings and the impact they have on the characters. Several of E. Nesbit's children's books feature the Crystal Palace dinosaur sculptures coming to life, including The Enchanted Castle (1907). The 1932 novel Have His Carcase, by Dorothy L. Sayers, has the character Lord Peter Wimsey mention the "antediluvian monsters" of the Crystal Palace. Ann Coates's 1970 children's book Dinosaurs Don't Die, illustrated by John Vernon Lord, tells the story of a young boy who lives near Crystal Palace Park and discovers that Hawkins' models come to life; he befriends one of the Iguanodon and names it 'Rock' and they visit the Natural History Museum.
The travel writer Paul Theroux mentions the dinosaurs in his 1989 novel My Secret History. The novel's narrator, Andre Parent, accidentally learns of his wife's infidelity when his young son, Jack, reveals that he has visited the dinosaurs in the company of his mother's 'friend' during Andre's prolonged absence gathering material for a travel book. The title story in Penelope Lively's 1991 novel Fanny and the Monsters is about a Victorian girl who visits the Crystal Palace dinosaurs and becomes fascinated by prehistoric creatures.
George Baxter, a pioneer of colour printing, made a well-known engraving which imagines Crystal Palace, set in its landscaped grounds with tall fountains and the dinosaurs in the foreground, before the 1854 opening.
In 2023, Historic England created three-dimensional photogrammetric models of the 29 sculptures. The models can be viewed online.

See also
List of dinosaur parks
List of public art in Bromley

Footnotes
References
Sources
McCarthy, Steve; Gilbert, Mick (1994). The Crystal Palace Dinosaurs: The Story of the World's First Prehistoric Sculptures. Crystal Palace Foundation. ISBN 978-1-897754-03-0.
Witton, Mark P.; Michel, Ellinor (2022). The Art and Science of the Crystal Palace Dinosaurs. The Crowood Press. ISBN 9780719840494.

Further reading
Owen, R. (1854). Geology and Inhabitants of the Ancient World. Vol. 8. London: Crystal Palace library. p. 50. ISBN 978-1-166-91304-5.
Kerley, Barbara (2001). The Dinosaurs of Waterhouse Hawkins: An Illuminating History of Mr. Waterhouse Hawkins, Artist and Lecturer. Caldecott Honor Book. Illustrated by Brian Selznick. Scholastic Press. p. 48. ISBN 978-0-439-11494-3.

External links

Gibbs, Barry (8 August 2004). "The Dinosaurs". BBC.
Friends of Crystal Palace Dinosaurs - charity group which helps maintain the sculptures
Crystal Palace Dinosaurs on YouTube, after the 2016 conservation work
===Document_End===
===Document_Start===
Mosasaurus
Mosasaurus (; "lizard of the Meuse River") is the type genus (defining example) of the mosasaurs, an extinct group of aquatic squamate reptiles. It lived from about 82 to 66 million years ago during the Campanian and Maastrichtian stages of the Late Cretaceous. The genus was one of the first Mesozoic marine reptiles known to science-the first fossils of Mosasaurus were found as skulls in a chalk quarry near the Dutch city of Maastricht in the late 18th century, and were initially thought to be crocodiles or whales. One skull discovered around 1780 was famously nicknamed the "great animal of Maastricht". In 1808, naturalist Georges Cuvier concluded that it belonged to a giant marine lizard with similarities to monitor lizards but otherwise unlike any known living animal. This concept was revolutionary at the time and helped support the then-developing ideas of extinction. Cuvier did not designate a scientific name for the animal; this was done by William Daniel Conybeare in 1822 when he named it Mosasaurus in reference to its origin in fossil deposits near the Meuse River. The exact affinities of Mosasaurus as a squamate remain controversial, and scientists continue to debate whether its closest living relatives are monitor lizards or snakes.
The largest species, M. hoffmannii, is estimated to measure up to 12 meters (39 ft) in maximum length, making it one of the largest mosasaurs. The skull of Mosasaurus had robust jaws and strong muscles capable of powerful bites using dozens of large teeth adapted for cutting prey. Its four limbs were shaped into paddles to steer the animal underwater. Its tail was long and ended in a downward bend and a paddle-like fluke. Mosasaurus possessed excellent vision to compensate for its poor sense of smell, and a high metabolic rate suggesting it was endothermic ("warm-blooded"), an adaptation in squamates only found in mosasaurs. There is considerable morphological variability across the currently-recognized species in Mosasaurus-from the robustly-built M. hoffmannii to the slender and serpentine M. lemonnieri-but an unclear diagnosis (description of distinguishing features) of the type species M. hoffmannii led to a historically problematic classification. As a result, more than fifty species have been attributed to the genus in the past. A redescription of the type specimen in 2017 helped resolve the taxonomy issue and confirmed at least five species to be within the genus. Another five species still nominally classified within Mosasaurus are planned to be reassessed.
Fossil evidence suggests Mosasaurus inhabited much of the Atlantic Ocean and the adjacent seaways. Mosasaurus fossils have been found in North and South America, Europe, Africa, Western Asia, and Antarctica. This distribution encompassed a wide range of oceanic climates including tropical, subtropical, temperate, and subpolar. Mosasaurus was a common large predator in these oceans and was positioned at the top of the food chain. Paleontologists believe its diet would have included virtually any animal; it likely preyed on bony fish, sharks, cephalopods, birds, and other marine reptiles including sea turtles and other mosasaurs. It likely preferred to hunt in open water near the surface. From an ecological standpoint, Mosasaurus probably had a profound impact on the structuring of marine ecosystems; its arrival in some locations such as the Western Interior Seaway in North America coincides with a complete turnover of faunal assemblages and diversity. Mosasaurus faced competition with other large predatory mosasaurs such as Prognathodon and Tylosaurus-which were known to feed on similar prey-though they were able to coexist in the same ecosystems through niche partitioning. There were still conflicts among them, as an instance of Tylosaurus attacking a Mosasaurus has been documented. Several fossils document deliberate attacks on Mosasaurus individuals by members of the same species. In fighting likely took place in the form of snout grappling, as seen in modern crocodiles.

Research history
Discovery and identification
The first Mosasaurus fossil known to science was discovered in 1764 in a chalk quarry near Maastricht in the Netherlands in the form of a skull, which was initially identified as a whale. This specimen, cataloged as TM 7424, is now on display at the Teylers Museum in Haarlem. Later around 1780, the quarry produced a second skull that caught the attention of the physician Johann Leonard Hoffmann, who thought it was a crocodile. He contacted the prominent biologist Petrus Camper, and the skull gained international attention after Camper published a study identifying it as a whale. This caught the attention of French revolutionaries, who looted the fossil following the capture of Maastricht during the French Revolutionary Wars in 1794. In a 1799 narrative of this event by Barthélemy Faujas de Saint-Fond, the skull was allegedly retrieved by twelve grenadiers in exchange for an offer of 600 bottles of wine. This story helped elevate the fossil into cultural fame, but historians agree that the narrative was exaggerated.

After its seizure, the second skull was sent to the National Museum of Natural History, France in 1795 and later cataloged as MNHN AC 9648. By 1808, Camper's son Adriaan Gilles Camper and Georges Cuvier concluded that the fossil, which by then was nicknamed the "great animal of Maastricht", belonged to a marine lizard with affinities to monitor lizards, but otherwise unlike any modern animal. The skull became part of Cuvier's first speculations about the conception of extinction, which later led to his theory of catastrophism, a precursor to the theory of evolution. At the time, it was not believed that a species could go extinct, and fossils of animals were often interpreted as some form of an extant species. Cuvier's idea that there existed an animal unlike any today was revolutionary at the time, and in 1812 he proclaimed, "Above all, the precise determination of the famous animal from Maastricht seems to us as important for the theory of zoological laws, as for the history of the globe." In a 1822 work by James Parkinson, William Daniel Conybeare coined the genus Mosasaurus from the Latin Mosa "Meuse" and the Ancient Greek σαῦρος (saûros, "lizard"), all literally meaning "lizard of the Meuse", in reference to the river where the holotype specimen was discovered nearby. In 1829, Gideon Mantell added the specific epithet hoffmannii, in honor to Hoffmann. Cuvier later designated the second skull as the new species' holotype (defining example).

Other species
In 1804, the Lewis and Clark Expedition discovered a now-lost fossil skeleton alongside the Missouri River, which was identified as a 45-foot (14 m) long fish. Richard Ellis speculated in 2003 that this may have been the earliest discovery of the second species M. missouriensis, although competing speculations exist. In 1818, a fossil from Monmouth County, New Jersey became the first North American specimen to be correctly recognized as a Mosasaurus by scientists of the time.
The type specimen of M. missouriensis was first described in 1834 by Richard Harlan based on a snout fragment found along the river's Big Bend.  In reference to its discovery made in the river, he coined the specific epithet and initially identified it as a species of Ichthyosaurus but later as an amphibian named Batrachiosaurus. The rest of the skull had been discovered earlier by a fur-trapper, and it eventually came under the possession of prince Maximilian of Weid-Neuwied between 1832 and 1834. The fossil was delivered to Georg August Goldfuss in Bonn for research, who published a study in 1845. The same year, Christian Erich Hermann von Meyer suspected that the skull and Harlan's snout were part of the same individual. This was confirmed in 2004.
The third species was described in 1881 from fragmentary fossils in New Jersey by Edward Drinker Cope, who thought it was a giant species of Clidastes and named it Clidastes conodon. In 1966, it was reidentified as a species of Mosasaurus. In his description, Cope does not provide the etymology for the specific epithet conodon, but it is suggested that it could be a portmanteau meaning "conical tooth", derived from the Ancient Greek κῶνος (kônos, "cone") and ὀδών (odṓn, "tooth"), probably in reference to conical surface teeth smooth of the species.

The fourth species M. lemonnieri was first detected by Camper Jr. based on fossils from his father's collections, which he discussed with Cuvier during their 1799 correspondence, but Cuvier rejected the idea of another Mosasaurus species. This species was re-introduced to science and formally described in 1889 by Louis Dollo based on a skull recovered by Alfred Lemonnier from a phosphate quarry in Belgium. Dollo names the species in his honor. Further mining of the quarry in subsequent years uncovered many additional well-preserved fossils, including multiple partial skeletons which collectively represented nearly the entire skeleton of the species. They were described by Dollo in later papers. Despite being the best anatomically represented species, M. lemonnieri was largely ignored in scientific literature. Theagarten Lingham-Soliar suggested two reasons for this neglect. First, M. lemonnieri fossils are endemic to Belgium and the Netherlands, which despite the famous discovery of the M. hoffmannii holotype attracted little attention from mosasaur paleontologists. Second, the species was overshadowed by the more famous and history-rich type species.
M. lemonnieri is a controversial taxon, and there is debate on whether it is a distinct species or not. In 1967, Dale Russell argued that M. lemonnieri and M. conodon are the same species and designated the former as a junior synonym per the principle of priority. In a 2000 study, Lingham-Soliar refuted this based on a comprehensive study of existing M. lemonnieri specimens, which was corroborated by a study on the M. conodon skull by Takehito Ikejiri and Spencer G. Lucas in 2014. In 2004, Eric Mulder, Dirk Cornelissen, and Louis Verding suggested M. lemonnieri could be a juvenile form of M. hoffmannii based on the argument that significant differences could be explained by age-based variation. However, the need for more research to confirm any hypotheses of synonymy was expressed.
The fifth species M. beaugei was described by Camille Arambourg in 1952 from isolated teeth originating from phosphate deposits in the Oulad Abdoun Basin and the Ganntour Basin in Morocco. The species is named in honor of Alfred Beaugé, director at the time of the OCP Group, who invited Arambourg to participate in the research project and helped him to provide local fossils.

Early depictions
Scientists during the early and mid-1800s initially imagined Mosasaurus as an amphibious marine reptile with webbed feet and limbs for walking. This was based on fossils like the M. missouriensis holotype, which indicated an elastic vertebral column that Goldfuss in 1845 saw as evidence of an ability to walk and interpretations of some phalanges as claws. In 1854, Hermann Schlegel proved how Mosasaurus actually had fully aquatic flippers. He clarified that earlier interpretations of claws were erroneous and demonstrated how the phalanges show no indication of muscle or tendon attachment, which would make walking impossible. They are also broad, flat, and form a paddle. Schlegel's hypothesis was largely ignored by contemporary scientists but became widely accepted by the 1870s when Othniel Charles Marsh and Cope uncovered more complete mosasaur remains in North America.
One of the earliest depictions of Mosasaurus in paleoart is a life-size concrete sculpture created by Benjamin Waterhouse Hawkins between 1852 and 1854 as part of the collection of sculptures of prehistoric animals on display at the Crystal Palace Park in London. The restoration was primarily informed by Richard Owen's interpretation of the M. hoffmannii holotype and the anatomy of monitor lizards, so Hawkins depicted the animal as essentially a water-going monitor lizard. It was given a boxy head, nostrils at the side of the skull, large volumes of soft tissue around the eyes, lips reminiscent of monitor lizards, scales consistent with those in large monitors like the Komodo dragon, and a flipper. The model was deliberately sculpted incomplete, which Mark Witton believed was likely to save time and money. Many elements of the sculpture can be considered inaccurate, even for the time. It did not take into account Golduss' 1845 study of M. missouriensis which instead called for a narrower skull, nostrils at the top of the skull, and amphibious terrestrial limbs (the latter being incorrect in modern standards).

Description
Mosasaurus was a type of derived mosasaur, or a latecoming member with advanced evolutionary traits such as a fully aquatic lifestyle. As such, it had a streamlined body, an elongated tail ending with a downturn supporting a two-lobed fin, and two pairs of flippers. While in the past derived mosasaurs were depicted as akin to giant flippered sea snakes, it is now understood that they were more similar in build to other large marine vertebrates such as ichthyosaurs, marine crocodylomorphs, and archaeocete whales through convergent evolution.

Size
The type species, M. hoffmannii, is one of the largest marine reptiles known, though knowledge of its skeleton remains incomplete as it is mainly known from skulls. Russell (1967) wrote that the length of the jaw equalled one tenth of the body length in the species. Based on this ratio, Grigoriev (2014) used the largest lower jaw attributed to M. hoffmannii (CCMGE 10/2469, also known as the Penza specimen; measuring 171 centimeters (67 in) in length) to estimate a maximum length of 17.1 meters (56 ft). Using a smaller partial jaw (NHMM 009002) measuring 90 centimeters (35 in) and "reliably estimated at" 160 centimeters (63 in) when complete, Lingham-Soliar (1995) estimated a larger maximum length of 17.6 meters (58 ft) via the same ratio. No explicit justification for the 1:10 ratio was provided in Russell (1967), and it has been considered to be probably overestimated by Cleary et al. (2018). In 2014, Federico Fanti and colleagues alternatively argued that the total length of M. hoffmannii was more likely closer to seven times the length of the skull, which was based on a near-complete skeleton of the related species Prognathodon overtoni. The study estimated that an M. hoffmannii individual with a skull measuring more than 145 cm (57 in) would have been up to or more than 11 meters (36 ft) in length and weighed 10 metric tons (11 short tons) in body mass. Using the same ratio, Gayford et al. (2024) calculated the total length for the Penza specimen to be 12 meters (39 ft).

Isolated bones suggest some M. hoffmannii may have exceeded the lengths of the Penza specimen. One such bone is a quadrate (NHMM 003892) which is 150% larger than the average size, which Everhart and colleagues in 2016 reported can be extrapolated to scale an individual around 18 meters (59 ft) in length. It was not stated whether they applied Russell's 1967 ratio, although Gayford et al. (2024) suggested it was likely.
M. missouriensis and M. lemonnieri are smaller than M. hoffmannii but are known from more complete fossils. Based on measurements of various Belgian skeletons, Dollo estimated M. lemonnieri grew to around 7 to 10 meters (23 to 33 ft) in length. He also measured the dimensions of IRSNB 3119 and recorded that the skull constituted approximately one-eleventh of the whole body. Polcyn et al. (2014) estimated that M. missouriensis may have measured up to 8-9 meters (26-30 ft) in length. Street (2016) noted that large M. missouriensis individuals typically had skulls exceeding lengths of 1 meter (3.3 ft). A particular near-complete skeleton of M. missouriensis is reportedly measured at 6.5 meters (21 ft) in total length with a skull approaching 1 meter (3.3 ft) in length. Based on personal observations of various unpublished fossils from Morocco, Nathalie Bardet et al. (2015) estimated that M. beaugei grew to a total length of 8-10 meters (26-33 ft), their skulls typically measuring around 1 meter (3.3 ft) in length. With a skull measuring around 97.7 centimeters (38.5 in) in length, M. conodon has been regarded as a small to medium-sized representative of the genus.

Skull
The skull of Mosasaurus is conical and tapers off to a short snout which extends a little beyond the frontmost teeth. In M. hoffmannii, this snout is blunt, while in M. lemonnieri it is pointed. Above the gum line in both jaws, a single row of small pits known as foramina are lined parallel to the jawline; they are used to hold the terminal branches of jaw nerves. The foramina along the snout form a pattern similar to the foramina in Clidastes skulls. The upper jaws in most species are robustly built, broad, and deep except in M. conodon, where they are slender. The disparity is also reflected in the dentary, the lower jawbone, although all species share a long and straight dentary. In M. hoffmannii, the top margin of the dentary is slightly curved upwards; this is also the case with the largest specimens of M. lemonnieri, although more typical skulls of the species have a near-perfectly straight jawline. The premaxillary bar, the long portion of the premaxillary bone extending behind the premaxillary teeth, is narrow and constricts near the middle in M. hoffmannii and M. lemonnieri like in typical mosasaurs. In M. missouriensis, the bar is robust and does not constrict. The external nares (nostril openings) are moderately sized and measure around 21-24% of the skull's length in M. hoffmannii. They are placed further toward the back of the skull than in nearly all other mosasaurs (exceeded only by Goronyosaurus), and begin above the fourth or fifth maxillary teeth. As a result, the rear portions of the maxilla (the main tooth-bearing bone of the upper jaw) lack the dorsal concavity that would fit the nostrils in typical mosasaurs.

The palate, which consists of the pterygoid bones, palatine bone, and nearby processes of other bones, is tightly packed to provide greater cranial stability. The neurocranium housed a brain which was narrow and relatively small compared to other mosasaurs. For example, the braincase of the mosasaur Plioplatecarpus marshi provided for a brain around twice the size of that in M. hoffmannii despite being only half the length of the latter. Spaces within the braincase for the occipital lobe and cerebral hemisphere are narrow and shallow, suggesting such brain parts were relatively small. The parietal foramen in Mosasaurus, which is associated with the parietal eye, is the smallest among mosasaurids. The quadrate bone, which connected the lower jaw to the rest of the skull and formed the jaw joint, is tall and somewhat rectangular in shape, differing from the rounder quadrates found in typical mosasaurs. The quadrate also housed the hearing structures, with the eardrum residing within a round and concave depression in the outer surface called the tympanic ala. The trachea likely stretched from the esophagus to below the back end of the lower jaw's coronoid process, where it split into smaller pairs of bronchi which extended parallel to each other.

Teeth
The features of teeth in Mosasaurus vary across species, but unifying characteristics include a design specialized for cutting prey, highly prismatic surfaces (enamel circumference shaped by flat sides called prisms), and two opposite cutting edges. Mosasaurus teeth are large and robust except for those in M. conodon and M. lemonnieri, which instead have more slender teeth. The cutting edges of Mosasaurus differ by species. The cutting edges in M. hoffmannii and M. missouriensis are finely serrated, while in M. conodon and M. lemonnieri serrations do not exist. The cutting edges of M. beaugei are neither serrated nor smooth, but instead possess minute wrinkles known as crenulations. The number of prisms in Mosasaurus teeth can slightly vary between tooth types and general patterns differ between species-M. hoffmannii had two to three prisms on the labial side (the side facing outwards) and no prisms on the lingual side (the side facing the tongue), M. missouriensis had four to six labial prisms and eight lingual prisms, M. lemonnieri had eight to ten labial prisms, and M. beaugei had three to five labial prisms and eight to nine lingual prisms.

Like all mosasaurs, Mosasaurus had four types of teeth, classified based on the jaw bones they were located on. On the upper jaw, there were three types: the premaxillary teeth, maxillary teeth, and pterygoid teeth. On the lower jaw, only one type, the dentary teeth, were present. In each jaw row, from front to back, Mosasaurus had: two premaxillary teeth, twelve to sixteen maxillary teeth, and eight to sixteen pterygoid teeth on the upper jaw and fourteen to seventeen dentary teeth on the lower jaw. The teeth were largely consistent in size and shape with only minor differences throughout the jaws (homodont) except for the smaller pterygoid teeth. The number of teeth in the maxillae, pterygoids, and dentaries vary between species and sometimes even individuals-M. hoffmannii had fourteen to sixteen maxillary teeth, fourteen to fifteen dentary teeth, and eight pterygoid teeth; M. missouriensis had fourteen to fifteen maxillary teeth, fourteen to fifteen dentary teeth, and eight to nine pterygoid teeth; M. conodon had fourteen to fifteen maxillary teeth, sixteen to seventeen dentary teeth, and eight pterygoid teeth; M. lemonnieri had fifteen maxillary teeth, fourteen to seventeen dentary teeth, and eleven to twelve pterygoid teeth; and M. beaugei had twelve to thirteen maxillary teeth, fourteen to sixteen dentary teeth, and six or more pterygoid teeth. One indeterminate specimen of Mosasaurus similar to M. conodon from the Pembina Gorge State Recreation Area in North Dakota was found to have an unusual count of sixteen pterygoid teeth, far greater than in known species.
The dentition was thecodont (tooth roots deeply cemented within the jaw bone). Teeth were constantly shed through a process where the replacement tooth developed within the root of the original tooth and then pushed it out of the jaw. Chemical studies conducted on a M. hoffmannii maxillary tooth measured an average rate of deposition of odontoblasts, the cells responsible for the formation of dentin, at 10.9 micrometers (0.00043 in) per day. This was by observing the von Ebner lines, incremental marks in dentin that form daily. It was approximated that it took the odontoblasts 511 days and dentin 233 days to develop to the extent observed in the tooth.

Postcranial skeleton
One of the most complete Mosasaurus skeletons in terms of vertebral representation (Mosasaurus sp.; SDSM 452) has seven cervical (neck) vertebrae, thirty-eight dorsal vertebrae (which includes thoracic and lumbar vertebrae) in the back, and eight pygal vertebrae (front tail vertebrae lacking haemal arches) followed by sixty-eight caudal vertebrae in the tail. All species of Mosasaurus have seven cervical vertebrae, but other vertebral counts vary among them. Various partial skeletons of M. conodon, M. hoffmannii, and M. missouriensis suggest M. conodon likely had up to thirty-six dorsal vertebrae and nine pygal vertebrae; M. hoffmannii had likely up to thirty-two dorsal vertebrae and ten pygal vertebrae; and M. missouriensis around thirty-three dorsal vertebrae, eleven pygal vertebrae, and at least seventy-nine caudal vertebrae. M. lemmonieri had the most vertebrae in the genus, with up to around forty dorsal vertebrae, twenty-two pygal vertebrae, and ninety caudal vertebrae. Compared to other mosasaurs, the rib cage of Mosasaurus is unusually deep and forms an almost perfect semicircle, giving it a barrel-shaped chest. Rather than being fused together, extensive cartilage likely connected the ribs with the sternum, which would have facilitated breathing movements and compression when in deeper waters. The texture of the bones is virtually identical with in modern whales, which indicates Mosasaurus possessed a high range of aquatic adaptation and neutral buoyancy as seen in cetaceans.

The tail structure of Mosasaurus is similar to relatives like Prognathodon, in which soft tissue evidence for a two-lobed tail is known. The tail vertebrae gradually shorten around the center of the tail and lengthen behind the center, suggesting rigidness around the tail center and excellent flexibility behind it. Like most advanced mosasaurs, the tail bends slightly downwards as it approached the center, but this bend is offset from the dorsal plane at a small degree. Mosasaurus also has large haemal arches located at the bottom of each caudal vertebra which bend near the middle of the tail, which contrasts with the reduction of haemal arches in other marine reptiles such as ichthyosaurs. These and other features support a large and powerful paddle-like fluke in Mosasaurus.
The forelimbs of Mosasaurus are wide and robust. The scapula and humerus are fan-shaped and wider than tall. The radius and ulna are short, but the former is taller and larger than the latter. The ilium is rod-like and slender; in M. missouriensis, it is around 1.5 times longer than the femur. The femur itself is about twice as long as it is wide and ends at the distal side in a pair of distinct articular facets (of which one connects to the ilium and the other to the paddle bones) that meet at an angle of approximately 120°. Five sets of metacarpals and phalanges (finger bones) were encased in and supported the paddles, with the fifth set being shorter and offset from the rest. The overall structure of the paddle is compressed, similar to in Plotosaurus, and was well-suited for faster swimming. In the hindlimbs, the paddle is supported by four sets of digits.

Classification
History of taxonomy
Because nomenclatural rules were not well-defined at the time, 19th century scientists did not give Mosasaurus a proper diagnosis during its initial descriptions, which led to ambiguity in how the genus is defined. This led Mosasaurus to become a wastebasket taxon containing as many as fifty different species. A 2017 study by Hallie Street and Michael Caldwell performed the first proper diagnosis and description of the M. hoffmannii holotype, which allowed a major taxonomic cleanup confirming five species as likely valid-M. hoffmannii, M. missouriensis, M. conodon, M. lemonnieri, and M. beaugei. The study also held four additional species from Pacific deposits-M. mokoroa, M. hobetsuensis, M. flemingi, and M. prismaticus-to be possibly valid, pending a future formal reassessment. Street & Caldwell (2017) was derived from Street's 2016 doctoral thesis, which contained a phylogenetic study proposing the constraining of Mosasaurus into four species-M. hoffmannii, M. missouriensis, M. lemonnieri, and a proposed new species 'M. glycys'-with M. conodon and the Pacific taxa recovered as belonging to different genera and M. beaugei view as a junior synonym of M. hoffmannii.

Systematics and evolution
As the type genus of the family Mosasauridae and the subfamily Mosasaurinae, Mosasaurus is a member of the order Squamata (which comprises lizards and snakes). Relationships between mosasaurs and living squamates remain controversial as scientists still fiercely debate on whether the closest living relatives of mosasaurs are monitor lizards or snakes. Mosasaurus, along with mosasaur genera Eremiasaurus, Plotosaurus, and Moanasaurus traditionally form a tribe within the Mosasaurinae variously called Mosasaurini or Plotosaurini.

Phylogeny and evolution of the genus
One of the earliest relevant attempts at an evolutionary study of Mosasaurus was done by Russell in 1967. He proposed that Mosasaurus evolved from a Clidastes-like mosasaur, and diverged into two lineages, one giving rise to M. conodon and another siring a chronospecies sequence which contained in order of succession M. ivoensis, M. missouriensis, and M. maximus-hoffmanni. However, Russell used an early method of phylogenetics and did not use cladistics.
In 1997, Bell published the first cladistical study of North American mosasaurs. Incorporating the species M. missouriensis, M. conodon, M. maximus, and an indeterminate specimen (UNSM 77040), some of his findings agreed with Russell (1967), such as Mosasaurus descending from an ancestral group containing Clidastes and M. conodon being the most basal of the genus. Contrary to Russell (1967), Bell also recovered Mosasaurus in a sister relationship with another group which included Globidens and Prognathodon, and M. maximus as a sister species to Plotosaurus. The latter rendered Mosasaurus paraphyletic (an unnatural grouping), but Bell (1997) nevertheless recognized Plotosaurus as a distinct genus.
Bell's study served as a precedent for later studies that mostly left the systematics of Mosasaurus unchanged, although some later studies have recovered the sister group to Mosasaurus and Plotosaurus to instead be Eremiasaurus or Plesiotylosaurus depending on the method of data interpretation used, with at least one study also recovering M. missouriensis to be the most basal species of the genus instead of M. conodon. In 2014, Konishi and colleagues expressed a number of concerns with the reliance on Bell's study. First, the genus was severely underrepresented by incorporating only the three North American species M. hoffmannii/M. maximus, M. missouriensis, and M. conodon; by doing so, others like M. lemonnieri, which is one of the most completely known species in the genus, were neglected, which affected phylogenetic results. Second, the studies relied on an unclean and shaky taxonomy of the Mosasaurus genus due to the lack of a clear holotype diagnosis, which may have been behind the genus's paraphyletic status. Third, there was still a lack of comparative studies of the skeletal anatomy of large mosasaurines at the time. These problems were addressed in Street's 2016 thesis in an updated phylogenetic analysis.

Conrad uniquely used only M. hoffmannii and M. lemonnieri in his 2008 phylogenetic analysis, which recovered M. hoffmannii as basal to a multitude of descendant clades containing (in order of most to least basal) Globidens, M. lemonnieri, Goronyosaurus, and Plotosaurus. This result indicated that M. hoffmannii and M. lemonnieri are not in the same genus. However, the study used a method unorthodox to traditional phylogenetic studies on mosasaur species because its focus was on the relationships of entire squamate groups rather than mosasaur classification. As a result, some paleontologists caution that lower-order classification results from Conrad's 2008 study such as the specific placement of Mosasaurus may contain technical problems, making them inaccurate.
The following cladogram on the left (Topology A) is modified from a maximum clade credibility tree inferred by a Bayesian analysis in the most recent major phylogenetic analysis of the Mosasaurinae subfamily by Madzia & Cau (2017), which was self-described as a refinement of a larger study by Simões et al. (2017). The cladogram on the right (Topology B) is modified from Street's 2016 doctoral thesis proposing a revision to the Mosasaurinae, with proposed new taxa and renamings in single quotations.

Paleobiology
Head musculature and mechanics
In 1995, Lingham-Soliar studied the head musculature of M. hoffmannii. Because soft tissue like muscles do not easily fossilize, reconstruction of the musculature was largely based on the structure of the skull, muscle scarring on the skull, and the musculature in extant monitor lizards.
In modern lizards, the mechanical build of the skull is characterized by a four-pivot geometric structure in the cranium that allows flexible movement of the jaws, possibly to allow the animals to better position them and prevent prey escape when hunting. In contrast, the frontal and parietal bones, which in modern lizards connect to form a flexible pivot point, overlap in the skull of M. hoffmannii. This creates a rigid three-pivot geometric cranial structure. These cranial structures are united by strong interlocking sutures formed to resist compression and shear forces caused by a downward thrust of the lower jaw muscles or an upward thrust of prey. This rigid but highly shock-absorbent structure of the cranium likely allowed a powerful bite force.
Like all mosasaurs, the lower jaws of Mosasaurus could swing forward and backward. In many mosasaurs like Prognathodon and M. lemonnieri, this function mainly served to allow ratchet feeding, in which the pterygoid and jaws would "walk" captured prey into the mouth like a conveyor belt. But especially compared to those in M. lemonnieri, the pterygoid teeth in M. hoffmannii are relatively small, which indicates ratchet feeding was relatively unimportant to its hunting and feeding. Rather, M. hoffmannii likely employed inertial feeding (in which the animal thrusts its head and neck backward to release a held prey item and immediately thrust the head and neck forward to close the jaws around the item) and used jaw adduction to assist in biting during prey seizure. The magnus adductor muscles, which attach to the lower jaws to the cranium and have a major role in biting function, are massive, indicating M. hoffmannii was capable of enormous bite forces. The long, narrow, and heavy nature of the lower jaws and attachment of tendons at the coronoid process would have allowed quick opening and closing of the mouth with little energy input underwater, which also contributed to the powerful bite force of M. hoffmannii and suggests it would not have needed the strong magnus depressor muscles (jaw-opening muscles) seen in some plesiosaurs.

Mobility and thermoregulation
Mosasaurus swam using its tail. The swimming style was likely sub-carangiform, which is exemplified today by mackerels. Its elongated paddle-like limbs functioned as hydrofoils for maneuvering the animal. The paddles' steering function was enabled by large muscle attachments from the outwards-facing side of the humerus to the radius and ulna and modified joints allowed an enhanced ability of rotating the flippers. The powerful forces resulting from utilization of the paddles may have sometimes resulted in bone damage, as evidenced by a M. hoffmannii ilium with significant separation of the bone's head from the rest of the bone likely caused by frequent shearing forces at the articulation joint.
The tissue structure of Mosasaurus' bones suggests it had a metabolic rate much higher than modern squamates and its resting metabolic rate was between that of the leatherback sea turtle and that of ichthyosaurs and plesiosaurs. Mosasaurus was likely endothermic and maintained a constant body temperature independent of the external environment. Although there is no direct evidence specific to the genus, studies on the biochemistry of related mosasaur genera such as Clidastes suggests that endothermy was likely present in all mosasaurs. Such a trait is unique among squamates, the only known exception being the Argentine black and white tegu, which can maintain partial endothermy. This adaptation would have given several advantages to Mosasaurus, including increased stamina when foraging across larger areas and pursuing prey. It may have also been a factor that allowed Mosasaurus to thrive in the colder climates of locations such as Antarctica.

Sensory functions
Mosasaurus had relatively large eye sockets with large sclerotic rings occupying much of the sockets' diameter; the latter is correlated with eye size and suggests it had good vision. The eye sockets were located at the sides of the skull, which created a narrow field of binocular vision at around 28.5° but alternatively allowed excellent processing of a two-dimensional environment, such as the near-surface waters inhabited by Mosasaurus.
Brain casts made from fossils of Mosasaurus show that the olfactory bulb and vomeronasal organ, which both control the function of smell, are poorly developed and lack some structures in M. hoffmannii; this indicates the species had a poor sense of smell. In M. lemonnieri, these olfactory organs, although still small, are better developed and have some components lacking in M. hoffmannii. The lack of a strong sense of smell suggests that olfaction was not particularly important in Mosasaurus; instead, other senses like vision may have been more useful.

Feeding
Paleontologists generally agree that Mosasaurus was likely an active predator of a variety of marine animals. Fauna likely preyed upon by the genus include bony fish, sharks, cephalopods, birds, and marine reptiles such as other mosasaurs and turtles. It is unlikely Mosasaurus was a scavenger as it had a poor sense of smell. Mosasaurus was among the largest marine animals of its time, and with its large, robust cutting teeth, scientists believe larger members of the genus would have been able to handle virtually any animal. Lingham-Soliar (1995) suggested that Mosasaurus had a rather "savage" feeding behavior as demonstrated by large tooth marks on scutes of the giant sea turtle Allopleuron hoffmanni and fossils of re-healed fractured jaws in M. hoffmannii. The species likely hunted near the ocean surface as an ambush predator, using its large two-dimensionally adapted eyes to more effectively spot and capture prey. Chemical and structural data in the fossils of M. lemonnieri and M. conodon suggests they may have also hunted in deeper waters.
Carbon isotope studies on fossils of multiple M. hoffmannii individuals have found extremely low values of δ13C, the lowest in all mosasaurs for the largest individuals. Mosasaurs with lower δ13C values tended to occupy higher trophic levels, and one factor for this was dietary: a diet of prey rich in lipids such as sea turtles and other large marine reptiles can lower δ13C values. M. hoffmannii's low δ13C levels reinforces its likely position as an apex predator.
Currently, there is only one known example of a Mosasaurus preserved with stomach contents: a well-preserved partial skeleton of a small M. missouriensis dated about 75 million years old with dismembered and punctured remains of a 1 meter (3.3 ft) long fish in its gut. This fish was much longer than the length of the mosasaur's skull, which measured 66 centimeters (26 in) in length, confirming that M. missouriensis consumed prey larger than its head by dismembering and consuming bits at a time. Due to coexistence with other large mosasaurs like Prognathodon, which specialized in robust prey, M. missouriensis likely specialized more on prey best consumed using cutting-adapted teeth in an example of niche partitioning.
Mosasaurus may have taught their offspring how to hunt, as supported by a fossil nautiloid Argonautilus catarinae with bite marks from two conspecific mosasaurs, one being from a juvenile and the other being from an adult. Analysis of the tooth marks by a 2004 study by Kauffman concluded that the mosasaurs were either Mosasaurus or Platecarpus. The positioning of both bite marks are at the direction the nautiloid's head would have been facing, indicating it was incapable of escaping and was thus already sick or dead during the attacks; it is possible this phenomenon was from a parent mosasaur teaching its offspring about cephalopods as an alternate source of prey and how to hunt one. An alternate explanation postulates the bite marks as from one individual mosasaur that lightly bit the nautiloid at first, then proceeded to bite again with greater force. However, there are differences in tooth spacing between both bites which indicate different jaw sizes.

Behavior and paleopathology
Intraspecific combat
There is fossil evidence that Mosasaurus engaged in aggressive and lethal combat with others of its kind. One partial skeleton of M. conodon bears multiple cuts, breaks, and punctures on various bones, particularly in the rear portions of the skull and neck, and a tooth from another M. conodon piercing through the quadrate bone. No injuries on the fossil show signs of healing, suggesting that the mosasaur was killed by its attacker by a fatal blow in the skull. Likewise, an M. missouriensis skeleton has a tooth from another M. missouriensis embedded in the lower jaw underneath the eye. In this case, there were signs of healing around the wound, implying survival of the incident. Takuya Konishi suggested an alternative cause of this example being head-biting behavior during courtship as seen in modern lizards. Attacks by another Mosasaurus are a possible cause of physical pathologies in other skulls, but they could have instead arisen from other incidents like attempted biting on hard turtle shells. In 2004, Lingham-Soliar observed that if these injuries were indeed the result of an intraspecific attack, then there is a pattern of them concentrating in the skull region. Modern crocodiles commonly attack each other by grappling an opponent's head using their jaws, and Lingham-Soliar hypothesized that Mosasaurus employed similar head-grappling behavior during intraspecific combat. Many of the fossils with injuries possibly attributable to intraspecific combat are of juvenile or sub-adult Mosasaurus, leading to the possibility that attacks on smaller, weaker individuals may have been more common. However, the attacking mosasaurs of the M. conodon and M. missouriensis specimens were likely similar in size to the victims. In 2006, Schulp and colleagues speculated that Mosasaurus may have occasionally engaged in cannibalism as a result of intraspecific aggression.

Diseases
There are some M. hoffmannii jaws with evidence of infectious diseases as a result of physical injuries. Two examples include IRSNB R25 and IRSNB R27, both having fractures and other pathologies in their dentaries. IRSNB R25 preserves a complete fracture near the sixth tooth socket. Extensive amounts of bony callus almost overgrowing the tooth socket are present around the fracture along with various osteolytic cavities, abscess canals, damages to the trigeminal nerve, and inflamed erosions signifying severe bacterial infection. There are two finely ulcerated scratches on the bone callus, which may have developed as part of the healing process. IRSNB R27 has two fractures: one had almost fully healed and the other is an open fracture with nearby teeth broken off as a result. The fracture is covered with a nonunion formation of bony callus with shallow scratch marks and a large pit connected to an abscess canal. Lingham-Soliar described this pit as resembling a tooth mark from a possible attacking mosasaur. Both specimens show signs of deep bacterial infection alongside the fractures; some bacteria may have spread to nearby damaged teeth and caused tooth decay, which may have entered deeper tissue from prior post-traumatic or secondary infections. The dentaries ahead of the fractures in both specimens are in good condition, suggesting that the arteries and trigeminal nerves had not been damaged; if they were, those areas would have necrotized due to lack of blood. The dentaries' condition suggests that the species may have had an efficient process of immobilizing the fracture during healing, which helped prevent damage to vital blood vessels and nerves. This, along with signs of healing, indicates that the fractures were not imminently fatal.
In 2006, Schulp and colleagues published a study describing a quadrate of M. hoffmannii with multiple unnatural openings and an estimated 0.5 liters (0.13 U.S. gal) of tissue destroyed. This was likely a severe bone infection initiated by septic arthritis, which progressed to the point where a large portion of the quadrate was reduced to abscess. Extensive amounts of bone reparative tissue were also present, suggesting the infection and subsequent healing process may have progressed for a few months. This level of bone infection would have been tremendously painful and severely hampered the mosasaur's ability to use its jaws. The location of the infection may have also interfered with breathing. Considering how the individual was able to survive such conditions for an extended period of time, Schulp and colleagues speculated it switched to a foraging-type diet of soft-bodied prey like squid that could be swallowed whole to minimize jaw use. The cause of the infection remains unknown, but if it were a result of an intraspecific attack then it is possible one of the openings on the quadrate may have been the point of entry for an attacker's tooth from which the infection entered.
Avascular necrosis has been reported by many studies to be present in every examined specimen of M. lemonnieri and M. conodon. In examinations of M. conodon fossils from Alabama and New Jersey and M. lemonnieri fossils from Belgium, Rothschild and Martin in 2005 observed that the condition affected between 3-17% of the vertebrae in the mosasaurs' spines. Avascular necrosis is a common result of decompression illness; it involves bone damage caused by the formation of nitrogen bubbles from inhaled air decompressed during frequent deep-diving trips, or by intervals of repetitive diving and short breathing. This indicates that both Mosasaurus species may have either been habitual deep-divers or repetitive divers. Agnete Weinreich Carlsen considered it the simplest explanation that such conditions were a product of inadequate anatomical adaptation. Nevertheless, fossils of other mosasaurs with invariable avascular necrosis still exhibit substantial adaptations like eardrums that were well-protected from rapid changes in pressure.
Unnatural fusion of tail vertebrae has been documented in Mosasaurus, which occurs when the bones remodel themselves after damage from trauma or disease. A 2015 study by Rothschild and Everhart surveyed 15 Mosasaurus specimens from North America and Belgium and found cases of fused tail vertebrae in three of them. Two of these cases displayed irregular surface deformities around the fusion site caused by drainage of the vertebral sinuses, which is indicative of a bone infection. The causes of such infections are uncertain, but records of fused vertebrae in other mosasaurs suggest attacks by sharks and other predators as a possible candidate. The third case was determined to be caused by a form of arthritis based on the formation of smooth bridging between fused vertebrae.

Life history
It is likely that Mosasaurus was viviparous (giving live birth) like most modern mammals today. There is no evidence for live birth in Mosasaurus itself, but it is known in a number of other mosasaurs; examples include a skeleton of a pregnant Carsosaurus, a Plioplatecarpus fossil associated with fossils of two mosasaur embryos, and fossils of newborn Clidastes from pelagic (open ocean) deposits. Such fossil records, along with a total absence of any evidence suggesting external egg-based reproduction, indicates the likeliness of viviparity in Mosasaurus. Microanatomical studies on bones of juvenile Mosasaurus and related genera have found that their bone structures are comparable to adults. They do not exhibit the bone mass increase found in juvenile primitive mosasauroids to support buoyancy associated with a lifestyle in shallow water, implying that Mosasaurus was precocial: They were already efficient swimmers and lived fully functional lifestyles in open water at a very young age and did not require nursery areas to raise their young. Some areas in Europe and South Dakota have yielded concentrated assemblages of juvenile M. hoffmannii, M. missouriensis and/or M. lemonnieri. These localities are all shallow ocean deposits, suggesting that juvenile Mosasaurus may still have lived in shallow waters.

Paleoecology
Distribution, ecosystem, and ecological impact
Mosasaurus had a transatlantic distribution, with its fossils having been found in marine deposits on both sides of the Atlantic Ocean. These localities include the Midwest and East Coast of the United States, Canada, Europe, Turkey, Russia, the Levant, the African coastline from Morocco to South Africa, Brazil, Argentina, and Antarctica. During the Late Cretaceous, these regions made up the three seaways inhabited by Mosasaurus: the Atlantic Ocean, the Western Interior Seaway, and the Mediterranean Tethys. Multiple oceanic climate zones encompassed the seaways, including tropical, subtropical, temperate, and subpolar climates. The wide range of oceanic climates yielded a large diversity of fauna that coexisted with Mosasaurus.

Mediterranean Tethys
The Mediterranean Tethys during the Maastrichtian stage was located in what is now Europe, Africa, and the Middle East. In recent studies, the confirmation of paleogeographical affinities extended this range to areas across the Atlantic including Brazil and the East Coast state of New Jersey. It is geographically subdivided into two biogeographic provinces that respectively include the northern and southern Tethyan margins. The two mosasaurs Mosasaurus and Prognathodon appear to have been the dominant taxa, being widespread and ecologically diversified throughout the seaway.
The northern Tethyan margin was located around the paleolatitudes of 30-40°N, consisting of what is now the European continent, Turkey, and New Jersey. At the time, Europe was a scattering of islands with most of the modern continental landmass being underwater. The margin provided a warm-temperate climate with habitats dominated by mosasaurs and sea turtles. M. hoffmannii and Prognathodon sectorius were the dominant species in the northern province. In certain areas such as Belgium, other Mosasaurus species like M. lemonnieri were instead the dominant species, where its occurrences greatly outnumber those of other large mosasaurs. Other mosasaurs found in the European side of the northern Tethyan margin include smaller genera such as Halisaurus, Plioplatecarpus, and Platecarpus; the shell-crusher Carinodens; and larger mosasaurs of similar trophic levels including Tylosaurus bernardi and four other species of Prognathodon. Sea turtles such as Allopleurodon hoffmanni and Glyptochelone suickerbuycki were also prevalent in the area and other marine reptiles including indeterminate elasmosaurs have been occasionally found. Marine reptile assemblages in the New Jersey region of the province are generally equivalent with those in Europe; the mosasaur faunae are quite similar but exclude M. lemonnieri, Carinodens, Tylosaurus, and certain species of Halisaurus and Prognathodon. In addition, they exclusively feature M. conodon, Halisaurus platyspondylus and Prognathodon rapax. Many types of sharks such as Squalicorax, Cretalamna, Serratolamna, and sand sharks, as well as bony fish such as Cimolichthys, the saber-toothed herring Enchodus, and the swordfish-like Protosphyraena are represented in the northern Tethyan margin.

The southern Tethyan margin was located along the equator between 20°N and 20°S, resulting in warmer tropical climates. Seabeds bordering the cratons in Africa and Arabia and extending to the Levant and Brazil provided vast shallow marine environments. These environments were dominated by mosasaurs and marine side-necked turtles. Of the mosasaurs, Globidens phosphaticus is the characteristic species of the southern province; in the African and Arabian domain, Halisaurus arambourgi and 'Platecarpus ptychodon' were also common mosasaurs alongside Globidens. Mosasaurus was not well-represented: the distribution of M. beaugei was restricted to Morocco and Brazil and isolated teeth from Syria suggested a possible presence of M. lemonnieri, although M. hoffmannii also had some presence throughout the province. Other mosasaurs from the southern Tethyan margin include the enigmatic Goronyosaurus, the shell-crushers Igdamanosaurus and Carinodens, Eremiasaurus, four other species of Prognathodon, and various other species of Halisaurus. Other marine reptiles such as the marine monitor lizard Pachyvaranus and the sea snake Palaeophis are known there. Aside from Zarafasaura in Morocco, plesiosaurs were scarce. As a tropical area, bony fish such as Enchodus and Stratodus and various sharks were common throughout the southern Tethyan margin.

Western Interior Seaway
Many of the earliest fossils of Mosasaurus were found in Campanian stage deposits in North America, including the Western Interior Seaway, an inland sea which once flowed through what is now the central United States and Canada, and connected the Arctic Ocean to the modern-day Gulf of Mexico. The region was shallow for a seaway, reaching a maximum depth of about 800-900 meters (2,600-3,000 ft). Extensive drainage from the neighboring continents, Appalachia and Laramidia, brought in vast amounts of sediment. Together with the formation of a nutrient-rich deepwater mass from the mixing of continental freshwater, Arctic waters from the north, and warmer saline Tethyan waters from the south, this created a warm and productive seaway that supported a rich diversity of marine life.
The biogeography of the region has been subdivided into two Interior Subprovinces characterized by different climates and faunal structures, and their borders are separated in modern-day Kansas. The oceanic climate of the Northern Interior Subprovince was likely a cool temperate one, while the Southern Interior Subprovince had warm temperate to subtropical climates. The fossil assemblages throughout these regions suggest a complete faunal turnover when M. missouriensis and M. conodon appeared at 79.5 Ma, indicating that the presence of Mosasaurus in the Western Interior Seaway had a profound impact on the restructuring of marine ecosystems. The faunal structure of both provinces was generally much more diverse prior to the appearance of Mosasaurus, during a faunal stage known as the Niobraran Age, than it was during the following Navesinkan Age.
In what is now Alabama within the Southern Interior Subprovince, most of the key genera including sharks like Cretoxyrhina and the mosasaurs Clidastes, Tylosaurus, Globidens, Halisaurus, and Platecarpus disappeared and were replaced by Mosasaurus. During the Navesinkan Age, Mosasaurus dominated the whole region, accounting for around two-thirds of all mosasaur diversity with Plioplatecarpus and Prognathodon sharing the remaining third. The Northern Interior Subprovince also saw a restructuring of mosasaur assemblages, characterized by the disappearance of mosasaurs like Platecarpus and their replacement by Mosasaurus and Plioplatecarpus. Some Niobraran genera such as Tylosaurus, Cretoxyrhina, hesperornithids, and plesiosaurs including elasmosaurs such as Terminonatator and polycotylids like Dolichorhynchops maintained their presence until around the end of the Campanian, during which the entire Western Interior Seaway started receding from the north. Mosasaurus continued to be the dominant genus in the seaway until the end of the Navesinkan Age at the end of the Cretaceous. Contemporaneous fauna included sea turtles such as Protostega and Archelon; many species of sea birds including Baptornis, Ichthyornis, and Halimornis; sharks such as the mackerel sharks Cretalamna, Squalicorax, Pseudocorax, and Serratolamna, the goblin shark Scapanorhynchus, the sand tiger Odontaspis, and the sawfish-like Ischyrhiza; and bony fish such as Enchodus, Protosphyraena, Stratodus, and the ichthyodectids Xiphactinus and Saurodon.

Antarctica
Mosasaurus is known from late Maastrichtian deposits in the Antarctic Peninsula, specifically the López de Bertodano Formation in Seymour Island. Located within the polar circle at around 65°S, temperatures at medium to large water depths would have been around 6 °C (43 °F) on average, while sea surface temperatures may have dropped below freezing and sea ice may have formed at times. Mosasaurus appears to be the most diverse mosasaur in the Maastrichtian Antarctica. At least two species of Mosasaurus have been described, but the true number of species is unknown as remains are often fragmentary and specimens are described in open nomenclature. These species include one comparable with M. lemonnieri, and another that appears to be closely related to M. hoffmannii. M. sp. has also been described. However, it is possible that such specimens may actually represent Moanasaurus, although this depends on the outcome of a pending revision of the genus. At least four other mosasaur genera have been reported in Antarctica, including Plioplatecarpus, the mosasaurines Moanasaurus and Liodon, and Kaikaifilu. The validity of some of these genera is disputed as they are primarily based on isolated teeth. Prognathodon and Globidens are also expected to be present based on distribution trends of both genera, although conclusive fossils have yet to be found. Other Antarctic marine reptiles included elasmosaurid plesiosaurs like Aristonectes and another indeterminate elasmosaurid. The fish assemblage of the López de Bertodano Formation was dominated by Enchodus and ichthyodectiformes.

Habitat preference
Known fossils of Mosasaurus have typically been recovered from deposits representing nearshore habitats during the Cretaceous period, with some fossils coming from deeper-water deposits. Lingham-Soliar (1995) elaborated on this, finding that Maastrichtian deposits in the Netherlands with M. hoffmannii occurrences represented nearshore waters around 40-50 meters (130-160 ft) deep. Changing temperatures and an abundance in marine life were characteristic of these localities. The morphological build of M. hoffmannii, nevertheless, was best adapted for a pelagic surface lifestyle.
δ13C is also correlated with a marine animal's feeding habitat as isotope levels deplete when habitat is farther from the shoreline, so some scientists interpreted isotope levels as a proxy for habitat preference. Separate studies involving multiple Mosasaurus specimens have yielded consistently low δ13C levels of tooth enamel, indicating that Mosasaurus fed in more offshore or open waters. It has been pointed out how δ13C can be influenced by other factors in an animal's lifestyle, such as diet and diving behavior. To account for this, a 2014 study by T. Lynn Harrell Jr. and Alberto Perez-Huerta examined the concentration ratios of neodymium, gadolinium, and ytterbium in M. hoffmannii and Mosasaurus sp. fossils from Alabama, the Demopolis Chalk, and the Hornerstown Formation. Previous studies demonstrated that ratios of these three elements can act as a proxy for relative ocean depth of a fossil during early diagenesis without interference from biological processes, with each of the three elements signifying either shallow, deep, or fresh waters. The rare earth element ratios were very consistent throughout most of the examined Mosasaurus fossils, indicating consistent habitat preference, and clustered towards a ratio representing offshore habitats with ocean depths deeper than 50 meters (160 ft).

Interspecific competition
Mosasaurus lived alongside other large predatory mosasaurs also considered apex predators, most prominent among them being the tylosaurines and Prognathodon. Tylosaurus bernardi, the only surviving species of the genus during the Maastrichtian, measured up to 12.2 meters (40 ft) in length while the largest coexisting species of Prognathodon like P. saturator exceeded 12 meters (39 ft). These three mosasaurs preyed on similar animals such as marine reptiles.
A study published in 2013 by Schulp and colleagues specifically tested how mosasaurs such as M. hoffmannii and P. saturator were able to coexist in the same localities through δ13C analysis. The scientists utilized an interpretation that differences in isotope values can help explain the level of resource partitioning because it is influenced by multiple environmental factors such as lifestyle, diet, and habitat preference. Comparisons between the δ13C levels in multiple teeth of M. hoffmannii and P. saturator from the Maastrichtian-age Maastricht Formation showed that while there was some convergence between certain specimens, the average δ13C values between the two species were on average different. This is one indication of niche partitioning, where the two mosasaur genera likely foraged in different habitats or had different specific diets to coexist without direct competitive conflict. The teeth of P. saturator are much more robust than those of M. hoffmannii and were specifically equipped for preying on robust prey like turtles. While M. hoffmannii also preyed on turtles, its teeth were built to handle a wider range of prey less suited for P. saturator.
Another case of presumed niche partitioning between Mosasaurus and Prognathodon from the Bearpaw Formation in Alberta was documented in a 2014 study by Konishi and colleagues. The study found a dietary divide between M. missouriensis and P. overtoni based on stomach contents. Stomach contents of P. overtoni included turtles and ammonites, providing another example of a diet specialized for harder prey. In contrast, M. missouriensis had stomach contents consisting of fish, indicative of a diet specialized in softer prey. It was hypothesized that these adaptations helped maintain resource partitioning between the two mosasaurs.
Nevertheless, competitive engagement evidently could not be entirely avoided. There is also evidence of aggressive interspecific combat between Mosasaurus and other large mosasaur species. This is shown from a fossil skull of a subadult M. hoffmannii with fractures caused by a massive concentrated blow to the braincase; Lingham-Soliar (1998) argued that this blow was dealt by a ramming attack by T. bernardi, as the formation of the fractures were characteristic of a coordinated strike (and not an accident or fossilization damage), and T. bernardi was the only known coexisting animal likely capable of causing such damage, using its robust arrow-like elongated snout. This sort of attack has been compared to the defensive behavior of bottlenose dolphins using their beaks to kill or repel lemon sharks, and it has been speculated that T. bernardi dealt the offensive attack via an ambush on an unsuspecting Mosasaurus.

Extinction
By the end of the Cretaceous, mosasaurs were at the height of their evolutionary radiation, and their extinction was a sudden event. During the late Maastrichtian, global sea levels dropped, draining the continents of their nutrient-rich seaways and altering circulation and nutrient patterns, and reducing the number of available habitats for Mosasaurus. The genus adapted by accessing new habitats in more open waters. The last fossils of Mosasaurus, which include those of M. hoffmannii and indeterminate species, occur up to the Cretaceous-Paleogene boundary (K-Pg boundary). The demise of the genus was likely a result of the Cretaceous-Paleogene extinction event which also wiped out the non-avian dinosaurs. Mosasaurus fossils have been found less than 15 meters (49 ft) below the boundary in the Maastricht Formation, the Davutlar Formation in Turkey, the Jagüel Formation in Argentina, Stevns Klint in Denmark, Seymour Island, and Missouri.
M. hoffmannii fossils have been found within the K-Pg boundary itself in southeastern Missouri between the Paleocene Clayton Formation and Cretaceous Owl Creek Formation. Fossil vertebrae from the layer were found with fractures formed after death. The layer was likely deposited as a tsunamite, alternatively nicknamed the "Cretaceous cocktail deposit". This formed through a combination of catastrophic seismic and geological disturbances, mega-hurricanes, and giant tsunamis caused by the impact of the Chicxulub asteroid that catalyzed the K-Pg extinction event. As well as physical destruction, the impact also blocked out sunlight leading to a collapse of marine food webs. Any Mosasaurus surviving the immediate cataclysms by taking refuge in deeper waters would have died out due to starvation from a loss of prey.
One enigmatic occurrence of Mosasaurus sp. fossils is in the Hornerstown Formation, a deposit typically dated to be from the Paleocene Danian age, which was immediately after the Maastrichtian age. The fossils were found in association with fossils of Squalicorax, Enchodus, and various ammonites within a uniquely fossil-rich bed at the base of the Hornerstown Formation known as the Main Fossiliferous Layer. This does not mean Mosasaurus and its associated fauna survived the K-Pg extinction. According to one hypothesis, the fossils may have originated from an earlier Cretaceous deposit and were reworked into the Paleocene formation during its early deposition. Evidence of reworking typically comes from fossils worn down due to further erosion during their exposure at the time of redeposition. Many of the Mosasaurus fossils from the Main Fossiliferous Layer consist of isolated bones commonly abraded and worn, but the layer also yielded better-preserved Mosasaurus remains. Another explanation suggests the Main Fossiliferous Layer is a Maastrichtian time-averaged remanié deposit, which means it originated from a Cretaceous deposit with winnowed low-sediment conditions. A third hypothesis proposes that the layer is a lag deposit of Cretaceous sediments forced out by a strong impact by a tsunami, and what remained was subsequently refilled with Cenozoic fossils.

See also
Plotosaurus
Eremiasaurus
Moanasaurus

Notes
References
External links

 Media related to Mosasaurus at Wikimedia Commons
 Data related to Mosasaurus at Wikispecies
Oceans of Kansas
===Document_End===