===Document_Start===
Eggstock_(Uri_Alps)
The Eggstock (3,554 m), is a minor prominence of the Uri Alps, forming the northern pillar of the Dammastock on the border between the cantons of Valais and Uri. The tripoint between the cantons of Bern, Valais and Uri (3,500 m) is located 600 m west of the summit.

References
External links
Eggstock on Hikr
===Document_End===
===Document_Start===
Eggstock_(Schwyzer_Alps)
The Eggstock (2,455 m) is a mountain of the Schwyzer Alps, located on the border between the Swiss canton of Schwyz and canton of Glarus, north of Braunwald. It lies on the range east of the Bös Fulen, between the valley of Bösbächi and the cirque of Braunwald and is composed of three summits: the Hinterer Eggstock (2,455 m), the Mittlerer Eggstock (2,436 m) and the Vorderer Eggstock (2,449 m).

References
External links

Hinterer Eggstock on Hikr
===Document_End===