===Document_Start===
Key_West
Key West is an island in the Straits of Florida, within the U.S. state of Florida. Together with all or parts of the separate islands of Dredgers Key, Fleming Key, Sunset Key, and the northern part of Stock Island, it constitutes the City of Key West.
The island of Key West is about 4 miles (6 kilometers) long and 1 mile (2 km) wide, with a total land area of 4.2 square miles (11 km2). Within Florida, it is 130 miles (210 km) southwest of Miami by air, about 165 miles (266 km) by road. Key West is approximately 95 miles (153 km) north of Cuba at their closest points, and 106 miles (171 km) north-northeast of Havana.
The city of Key West is the county seat of Monroe County, which includes a majority of the Florida Keys and part of the Everglades. The total land area of the city is 5.6 square miles (14.5 km2). The population within the city limits was 26,444 at the 2020 census. The official city motto is "One Human Family".
Key West is the southernmost city in the contiguous United States and the westernmost island connected by highway in the Florida Keys. Duval Street, its main street, is 1.1 miles (1.8 km) in length in its 14-block-long crossing from the Gulf of Mexico to the Straits of Florida and the Atlantic Ocean. Key West is the southern terminus of U.S. Route 1 - the longest north-south road in the United States, as well as State Road A1A, the East Coast Greenway and, before 1935, the Florida East Coast Railway. Key West is a port of call for passenger cruise ships. The Key West International Airport provides airline service. Naval Air Station Key West is an important year-round training site for naval aviation due to the tropical weather, which is also the reason Key West was chosen as the site of President Harry S. Truman's Winter White House. The central business district is located along Duval Street and includes much of the northwestern corner of the island.

History
Precolonial and colonial times
At various times before the 19th century, people who were related or subject to the Calusa and the Tequesta inhabited Key West. The last Native American residents of Key West were Calusa refugees who were taken to Cuba when Florida was transferred from Spain to Great Britain in 1763.
Cayo Hueso (Spanish pronunciation: [ˈkaʝo ˈweso]) is the original Spanish name for the island of Key West. It literally means "bone cay", cay referring to a low island or reef. It is said that the island was littered with the remains (bones) of prior native inhabitants, who used the isle as a communal graveyard. This island was the westernmost Key with a reliable supply of water.
Between 1763, when Great Britain took control of Florida from Spain, and 1821, when the United States took possession of Florida from Spain, there were few or no permanent inhabitants anywhere in the Florida Keys. Cubans and Bahamians regularly visited the Keys, the Cubans primarily to fish, while the Bahamians fished, caught turtles, cut hardwood timber, and salvaged wrecks. Smugglers and privateers also used the Keys for concealment. In 1766 the British governor of East Florida recommended that a post be set up on Key West to improve control of the area, but nothing came of it. During both the British and Spanish periods no nation exercised de facto control. The Bahamians apparently set up camps in the Keys that were occupied for months at a time, and there were rumors of permanent settlements in the Keys by 1806 or 1807, but the locations are not known. Fishermen from New England started visiting the Keys after the end of the War of 1812, and may have briefly settled on Key Vaca in 1818.

Ownership claims
In 1815, the Spanish governor of Cuba in Havana deeded the island of Key West to Juan Pablo Salas, an officer of the Royal Spanish Navy Artillery posted in Saint Augustine, Florida. After Florida was transferred to the United States in 1821, Salas was so eager to sell the island that he sold it twice - first for a sloop valued at $575 to a General John Geddes, a former governor of South Carolina, and then to a U.S. businessman John W. Simonton, during a meeting in a Havana café on January 19, 1822, for the equivalent of $2,000 in pesos in 1821. Geddes tried in vain to secure his rights to the property before Simonton who, with the aid of some influential friends in Washington, was able to gain clear title to the island. Simonton had wide-ranging business interests in Mobile, Alabama. He bought the island because a friend, John Whitehead, had drawn his attention to the opportunities presented by the island's strategic location. John Whitehead had been stranded in Key West after a shipwreck in 1819 and he had been impressed by the potential offered by the deep harbor of the island. The island was indeed considered the "Gibraltar of the West" because of its strategic location on the 90-mile (140 km)-wide deep shipping lane, the Straits of Florida, between the Atlantic Ocean and the Gulf of Mexico.
On March 25, 1822, Lt. Commander Matthew C. Perry sailed the schooner USS Shark to Key West and planted the U.S. flag, claiming the Keys as United States property. No protests were made over the American claim on Key West, so the Florida Keys became the de facto property of the United States.
After claiming the Florida Keys for the United States, Perry renamed Cayo Hueso (Key West) to Thompson's Island for Secretary of the Navy Smith Thompson, and the harbor Port Rodgers in honor of War of 1812 hero and President of the Navy Supervisors Board John Rodgers. In 1823, Commodore David Porter of the United States Navy West Indies Anti-Pirate Squadron took charge of Key West, which he ruled as military dictator under martial law. The United States Navy gave Porter the mission of countering piracy and the slave trade in the Key West area.

First developers
Soon after his purchase, John Simonton subdivided the island into plots and sold three undivided quarters of each plot to:

John Mountain and U.S. Consul John Warner, who quickly resold their quarter to Pardon C. Greene, who took up residence on the island. Greene is the only one of the four "founding fathers" to establish himself permanently on the island, where he became quite prominent as head of P.C. Greene and Company. He was a member of the city council and also served briefly as mayor. He died in 1838 at the age of 57.
John Whitehead, his friend who had advised him to buy Key West. John Whitehead lived in Key West for only eight years. He became a partner in the firm of P.C. Greene and Company from 1824 to 1827. A lifelong bachelor, he left the island for good in 1832. He came back only once, during the Civil War in 1861, and died the next year.
John Fleeming (nowadays spelled Fleming). John W.C. Fleeming was English-born and was active in mercantile business in Mobile, Alabama, where he befriended John Simonton. Fleeming spent only a few months in Key West in 1822 and left for Massachusetts, where he married. He returned to Key West in 1832 with the intention of developing salt manufacturing on the island but died the same year at the age of 51.
Simonton spent the winter in Key West and the summer in Washington, where he lobbied hard for the development of the island and to establish a naval base on the island, both to take advantage of the island's strategic location and to bring law and order to the town. He died in 1854.
The names of the four "founding fathers" of modern Key West were given to main arteries of the island when it was first platted in 1829 by William Adee Whitehead, John Whitehead's younger brother. That first plat and the names used remained mostly intact and are still in use today. Duval Street, the island's main street, is named after Florida's first territorial governor, William Pope Duval, who served between 1822 and 1834 as the longest-serving governor in Florida's U.S. history.
William Whitehead became chief editorial writer for the Enquirer, a local newspaper, in 1834. He preserved copies of his newspaper as well as copies from the Key West Gazette, its predecessor. He later sent those copies to the Monroe County clerk for preservation, which gives us a view of life in Key West in the early days (1820-1840).
In the 1830s, Key West was the richest city per capita in the United States.
In 1846, the city suffered severely from the 1846 Havana hurricane.
In 1852 the first Catholic Church, St. Mary's Star-Of-The-Sea, was built. The year 1864 became a landmark for the church in South Florida when five Sisters of the Holy Names of Jesus and Mary arrived from Montreal, Canada, and established the first Catholic school in South Florida. At the time it was called Convent of Mary Immaculate. The school is still operating today and is now known as Mary Immaculate Star of the Sea School.

American Civil War and late 19th century
During the American Civil War, while Florida seceded and joined the Confederate States of America, Key West remained in U.S. Union hands because of the naval base. Most locals were sympathetic to the Confederacy, however, and many flew Confederate flags over their homes. However, Key West was also home to a large free black population. This population grew during the war as more enslaved black people fled from their masters and came under the relative safety of the Union garrison there. Fort Zachary Taylor, constructed from 1845 to 1866, was an important Key West outpost during the Civil War. Construction began in 1861 on two other forts, East and West Martello Towers, which served as side armories and batteries for the larger fort. When completed, they were connected to Fort Taylor by railroad tracks for movement of munitions. Early in 1864, 900 men from the 2nd United States Colored Troops (USCT) arrived in Key West as replacements for the 47th Pennsylvania Volunteers. Many of these men would see action in southern Florida and the 2nd USCT would become "one of the most active" black regiments in Florida. Fort Jefferson, located about 68 miles (109 km) from Key West on Garden Key in the Dry Tortugas, served after the Civil War as the prison for Samuel A. Mudd, convicted of conspiracy for setting the broken leg of John Wilkes Booth, the assassin of President Abraham Lincoln.
In the 19th century, major industries included wrecking, fishing, turtling, and salt manufacturing. From 1830 to 1861, Key West was a major center of U.S. salt production, harvesting the commodity from the sea (via receding tidal pools) rather than from salt mines. After the outbreak of the Civil War, Union troops shut down the salt industry after Confederate sympathizers smuggled the product into the South. Salt production resumed at the end of the war, but the industry was destroyed by an 1876 hurricane and never recovered, in part because of new salt mines on the mainland.
During the Ten Years' War (an unsuccessful Cuban war for independence in the 1860s and 1870s), many Cubans sought refuge in Key West. Several cigar factories relocated to the city from Cuba, and Key West quickly became a major producer of cigars. A fire on April 1, 1886, that started at a coffee shop next to the San Carlos Institute and spread out of control, destroyed 18 cigar factories and 614 houses and government warehouses. Some factory owners chose not to rebuild and instead moved their operations to the new community of Ybor City in Tampa, leading to a slow decline in the cigar industry in Key West. Still, Key West remained the largest and wealthiest city in Florida at the end of the 1880s.
USS Maine sailed from Key West on her fateful visit to Havana, where she blew up and sank in Havana Harbor, igniting the Spanish-American War. Crewmen from the ship are buried in Key West, and the Navy investigation into the blast occurred at the Key West Customs House.

20th century
In October 1909, Key West was devastated by the 1909 Florida Keys hurricane. Further damage was suffered the following year in the 1910 Cuba hurricane.
Key West was relatively isolated until 1912, when it was connected to the Florida mainland via the Overseas Railway extension of Henry M. Flagler's Florida East Coast Railway (FEC). Flagler created a landfill at Trumbo Point for his railyards.
The 1919 Florida Keys hurricane caused catastrophic damage to the area.
On December 25, 1921, Manuel Cabeza was lynched by members of the Ku Klux Klan for living with a black woman.
Pan American Airlines was founded in Key West, originally to fly visitors to Havana, in 1926. The airline contracted with the United States Postal Service in 1927 to deliver mail to and from Cuba and the United States. The mail route was known as the Key West, Florida - Havana Mail Route.
The Labor Day Hurricane of 1935 destroyed much of the Overseas Railway and killed hundreds of residents, including around 400 World War I veterans who were living in camps and working on federal road and mosquito-control projects in the Middle Keys. The FEC could not afford to restore the railroad.
The U.S. government then rebuilt the rail route as an automobile highway, completed in 1938, built atop many of the footings of the railroad. It became an extension of U.S. Route 1. The portion of U.S. 1 through the Keys is called the Overseas Highway.  Franklin Roosevelt toured the road in 1939.
During World War II, more than 14,000 ships came through the island's harbor. The population, because of an influx of soldiers, sailors, laborers, and tourists, sometimes doubled or even tripled at times during the war.
Starting in 1946, US President Harry S. Truman established a working vacation home in Key West, the Harry S. Truman Little White House, where he would spend 175 days of his presidency.
In 1948, Key West suffered damage from two hurricanes within as many months, from the September 1948 Florida hurricane then the 1948 Miami hurricane.
Prior to the Cuban revolution of 1959, there were regular ferry and airplane services between Key West and Havana.
John F. Kennedy was to use "90 miles from Cuba" extensively in his speeches against Fidel Castro. Kennedy himself visited Key West a month after the resolution of the Cuban Missile Crisis.
In 1982, the city of Key West briefly asserted independence as the Conch Republic as a protest over a United States Border Patrol blockade. This blockade was set up on US 1, where the northern end of the Overseas Highway meets the mainland at Florida City. A traffic jam of 17 miles (27 km) ensued while the Border Patrol stopped every car leaving the Keys, supposedly searching for illegal immigrants attempting to enter the mainland United States. This paralyzed the Florida Keys, which rely heavily on the tourism industry. Flags, T-shirts and other merchandise representing the Conch Republic are still popular souvenirs for visitors to Key West, and the Conch Republic Independence Celebration-including parades and parties-is celebrated annually, on April 23.
In 1998, Hurricane Georges damaged the city.
In 2017, Hurricane Irma caused substantial damage with wind and flooding, killing three people.

Geography
Key West is an island located at 24°33′55″N 81°46′33″W in the Straits of Florida. The island is about 4 miles (6 km) long and 1 mile (2 km) wide, with a total land area of 4.2 square miles (10.9 km2; 2,688.0 acres). The average elevation above sea level is about 8 feet (2.4 m) and the maximum elevation is about 18 feet (5.5 m), within a 1-acre (0-hectare) area known as Solares Hill.
The city of Key West is the southernmost city in the contiguous United States, and the island is the westernmost island connected by highway in the Florida Keys. The city boundaries include the island of Key West and several nearby islands, as well as the section of Stock Island north of U.S. Route 1, on the adjacent key to the east. The total land area of the city is 5.6 square miles (15 km2), with an additional 1.6 square miles (4.1 km2) of surrounding water within the city limits. Sigsbee Park-originally known as Dredgers Key-and Fleming Key, both located to the north, and Sunset Key located to the west are all included in the city boundaries. Both Fleming Key and Sigsbee Park are part of Naval Air Station Key West and are inaccessible to the general public.
In the late 1950s, many of the large salt ponds on the eastern side of the island were filled in. The new section on the eastern side is called New Town, which contains shopping centers, retail malls, residential areas, schools, ball parks, and Key West International Airport.
Key West and most of the rest of the Florida Keys are on the dividing line between the Atlantic Ocean and the Gulf of Mexico. The two bodies have different currents, with the calmer and warmer Gulf of Mexico being characterized by great clumps of seagrass. The shallow passage known as Hawk Channel lies directly south of the island and is conducive to the exchange of Gulf waters to the Atlantic via tidal currents. The area where the two bodies merge between Key West and Cuba is called the Straits of Florida. The warmest ocean waters anywhere on the United States mainland are found in the Florida Keys in winter, with sea surface temperatures averaging in the 75-77 °F (24-25 °C) range in December through February.
Duval Street is the main street in Key West and is 1.1 miles (1.8 km) in length in its 14-block-long crossing from the Gulf of Mexico to the Straits of Florida and the Atlantic Ocean.
Key West is closer to Havana (about 106 miles or 171 kilometers by air or sea) than it is to Miami (130 miles or 210 kilometers by air or 165 miles or 266 kilometers by road). Key West is the usual endpoint for marathon swims from Cuba, including Diana Nyad's 2013 record-setting swim as the first completed without a shark cage or fins and Susie Maroney's 1997 swim from within a shark cage.

Notable places
Old Town
The earliest Key West neighborhoods, on the western part of the island, are broadly known as Old Town. The Key West Historic District includes the major tourist destinations of the island, including Mallory Square, Duval Street, the Truman Annex, and Fort Zachary Taylor. Old Town is where the classic bungalows and guest mansions are found. Bahama Village, southwest of Whitehead Street, features houses, churches, and sites related to its Afro-Bahamian history. The Meadows, lying northeast of the White Street Gallery District, is exclusively residential.
Many of the structures in Old Town date from 1886 to 1912. The basic features that distinguish the local architecture include wood-frame construction of one- to two-and-a-half-story structures set on foundation piers about three feet (one meter) above the ground. Exterior characteristics of the buildings are peaked metal roofs, horizontal wood siding, gingerbread trim, pastel shades of paint, side-hinged louvered shutters, covered porches (or balconies, galleries, or verandas) along the fronts of the structures, and wood lattice screens covering the area elevated by the piers.
Some antebellum structures survive, including the Oldest (or Cussans-Watlington) House (1829-1836) and the John Huling Geiger House (1846-1849), now preserved as the Audubon House and Tropical Gardens. Fortifications such as Fort Zachary Taylor, the East Martello Tower, and the West Martello Tower, helped ensure that Key West would remain in Union control throughout the Civil War. Another landmark built by the federal government is the Key West Lighthouse, now a museum.
Two of the most notable buildings in Old Town, occupied by prominent 20th-century residents, are the Ernest Hemingway House, where the writer lived from 1931 to 1939, and the Harry S. Truman Little White House, where the president spent 175 days of his time in office. Additionally, the residences of some historical Key West families are recognized on the National Register of Historic Places as important landmarks of history and culture, including the Porter House on Caroline Street and the Gato House on Virginia Street.
Several historical residences of the Curry family remain extant, including the Benjamin Curry House, built by the brother of Florida's first millionaire, William Curry, as well as the Southernmost House and the Fogarty Mansion, built by the children of William Curry-his daughter Florida and son Charles, respectively.

In addition to architecture, Old Town includes the Key West Cemetery, founded in 1847, containing above-ground tombs, notable epitaphs, and a plot where some of the dead from the 1898 explosion of USS Maine are buried.

Casa Marina
The Casa Marina area takes its name from the Casa Marina Hotel, opened in 1921, the neighborhood's most conspicuous landmark. The Reynolds Street Pier, Higgs Beach, the West Martello Tower, the White Street Pier, and Rest Beach line the waterfront.

Southernmost point in the United States
One of the most popular attractions on the island is a concrete replica of a buoy at the corner of South and Whitehead Streets that claims to be the southernmost point in the contiguous United States. The point was originally marked with a basic sign. The city of Key West erected the current monument in 1983. The monument was repainted after damage by Hurricane Irma in 2017, and is the most often photographed tourist site in the Florida Keys.

Although the monument is labeled "Southernmost point continental U.S.A.", the actual southernmost point of Key West is Whitehead Spit, which is on the Truman Annex property just west of the buoy. The spit has no marker since it is on U.S. Navy land that cannot be entered by civilian tourists. The private property directly to the east of the buoy, and the beach areas of Truman Annex and Fort Zachary Taylor Historic State Park, also lie farther south than the buoy. The southernmost point of the contiguous United States is Ballast Key, a privately owned island just south and west of Key West. The southernmost location that the public can visit is the beach at Fort Zachary Taylor park.
The monument states "90 Miles to Cuba", although Key West and Cuba are actually about 95 statute miles (153 kilometers; 83 nautical miles) apart at their closest points. Note that the distance from the monument to Havana is, however, about 90 nautical miles (104 statute miles; 167 kilometers).

Key West Library
The first public library was officially established in 1853, which was housed in the then-Masonic Temple on Simonston Street, near where the federal courthouse is today. At the time, the first library president was James Lock, with the librarian being William Delaney. At the time, the library collected held 1,200 volumes for residents to access.
In 1919, a hurricane destroyed the library. Key West residents moved the library to various locations across the island. The county took over and finally found a permanent location. The library's new location was found in 1959. It was built on Fleming Street, where it is still found today.

"Spoonbill"
In 1961, the Monroe County Library System sponsored a bookmobile, "Spoonbill", to service the entire Keys. By 1962, "Spoonbill" was making stops in ten different Keys, over one hundred miles (160 km), from Key Largo in the North to Key West in the South. Mrs. Barbara Banning was the driver-librarian, driving over 25,000 miles (40,000 km) in the first year and a half, circulating more than 28,000 titles.
On Mondays, the "Spoonbill" would be loaded with books in Key West and Banning and her assistant, or volunteer, would drive up to Key Largo, Tavernier, and Islamorada, stopping for an hour in each location; Wednesdays the "Spoonbill" made stops in Marathon, Big Pine, Little Torch, and Summerland.
On Thursdays, the "Spoonbill" would only travel twenty miles (32 km) from home base, making stops in Bay Point, Big Coppitt, and Gulf Rest. At Bay Point there was a popular children's story hour, servicing roughly three hundred school-age children and led by former kindergarten teacher, Mrs. Ernest Hense.

Collection
The Key West Library has a collection of 70,000 items, including a letter from singer-songwriter Jimmy Buffett. Dated from October 22, 1984, the letter expresses gratitude for the library in giving inspiration for the songs he would eventually write, and for the air conditioning. As of 2022, the Key West Library is a part of the Monroe County Public Library System.

Notable residences
Little White House
Several U.S. presidents have visited Key West with the first being Ulysses S. Grant in 1880, followed by Grover Cleveland in 1889, and William Howard Taft in 1912. Taft was the first president to use the first officer's quarters that would later be known as the Little White House. Franklin D. Roosevelt visited the Florida Keys many times, beginning in 1917.
Harry S. Truman visited Key West for a total of 175 days on 11 visits during his presidency and visited five times after he left office. His first visit was in 1946. The Little White House and Truman Annex take their names from his frequent and well-documented visits. The residence is also known as the Winter White House as Truman stayed there mostly in the winter months, and used it for official business such as the Truman Doctrine.
Dwight D. Eisenhower stayed at the Little White House following a heart attack in 1955. John F. Kennedy visited Key West in March 1961, and in November 1962, a month after the resolution of the Cuban Missile Crisis. Jimmy Carter visited the Little White House twice with his family after he had left office, in 1996 and 2007.

Ernest Hemingway house
Legend has it that Ernest Hemingway wrote part of A Farewell to Arms while living above the showroom of a Key West Ford dealership at 314 Simonton Street while awaiting delivery of a Ford Model A roadster purchased by the uncle of his wife Pauline in 1928.
Hardware store owner Charles Thompson introduced him to deep-sea fishing. Among the group who went fishing was Joe Russell (also known as Sloppy Joe). Some scholars believe Russell was the model for Freddy in To Have and Have Not. The group had nicknames for each other, and Hemingway wound up with "Papa".
Pauline's rich uncle Gus Pfeiffer bought the 907 Whitehead Street house in 1931 as a wedding present. The Hemingways installed a swimming pool for $20,000 in 1937-38 (equivalent to about $339,639 in 2023). The unexpectedly high cost prompted Hemingway to put a penny in the wet cement of the patio, saying, "Here, take the last penny I've got!" The penny is at the north end of the pool.
During his stay he wrote or worked on Death in the Afternoon, For Whom the Bell Tolls, The Snows of Kilimanjaro, and The Short Happy Life of Francis Macomber. He used Depression-era Key West as one of the locations in To Have and Have Not-his only novel with scenes that occur in the United States.

The six- or seven-toed polydactyl cats descended from Hemingway's original pet "Snowball" still live on the grounds and are cared for at the Hemingway House, despite complaints by the U.S. Department of Agriculture that they are not kept free from visitor contact. The Key West City Commission has exempted the house from a law prohibiting more than four domestic animals per household.
Pauline and Hemingway divorced in 1939; Hemingway only occasionally visited when returning from Havana until his suicide in 1961.

Tennessee Williams house
Tennessee Williams first became a regular visitor to Key West in 1941 and is said to have written the first draft of A Streetcar Named Desire while staying in 1947 at the La Concha Hotel. He bought a permanent house in 1949 and listed Key West as his primary residence until his death in 1983. In contrast to Hemingway's grand house in Old Town, the Williams home at 1431 Duncan Street in the "unfashionable" New Town neighborhood is a very modest bungalow. The house is privately owned and not open to the public. The Academy Award-winning film version of his play The Rose Tattoo was shot on the island in 1956. The Tennessee Williams Theatre is located on the campus of Florida Keys Community College on Stock Island.
Even though Hemingway and Williams lived in Key West at the same time, they reportedly met only once-at Hemingway's home in Cuba, Finca Vigía.

Port of Key West
The first cruise ship to adopt the port was the Sunward in 1969. It docked at Pier B, which was owned at that time by the U.S. Navy.
In 1984, the city opened a cruise terminal at Mallory Square. The decision was met with opponents who claimed that it would disrupt the tradition of watching the sunset at Mallory Square.
Today, the Port of Key West includes Key West Bight, Garrison Bight at City Marina, as well as three docks that could be used by cruise ships.

Climate
Key West has a tropical savanna climate (Köppen Aw, similar to the Caribbean islands). Like most localities near the edge of the tropics, Key West has a relatively large range in monthly mean temperatures between the coldest month (January) and the hottest month (July) - with the annual range of monthly mean temperatures around 15 °F (8.3 °C). The lowest recorded temperature in Key West is 41 °F (5 °C) on January 12, 1886, and January 13, 1981. Key West is located in USDA plant hardiness zone 12a, with an annual mean minimum temperature of 50 °F (10 °C).  Unlike most Aw climates, there is significant rainfall during the "dry" season.
Prevailing easterly tradewinds and sea breezes suppress the usual summertime heating, with temperatures rarely reaching 95 °F (35 °C). There are 56 days per year with 90 °F (32 °C) or greater highs, with the average window for such readings June 8 through September 24, shorter than almost the entire southeastern U.S. Low temperatures often remain above 80 °F (27 °C), however. The all-time record high temperature is 97 °F (36 °C) on July 19, 1880, and August 29, 1956.

Wet and dry seasons
Like most tropical climates, Key West has a two-season wet and dry climate. The period from November through April is normally sunny and fairly dry, with only 25 percent of the annual rainfall occurring. May through October is normally the wet season. During the wet season some rain falls on most days, often as brief, but heavy tropical downpours, followed by intense sun. Early morning is the favored time for these showers, which is different from mainland Florida, where showers and thunderstorms usually occur in the afternoon. 
Easterly (tropical) waves during this season occasionally bring excessive rainfall, while infrequent hurricanes may be accompanied by unusually heavy amounts. On average, rainfall markedly peaks between August and October; the single wettest month in Key West is September, when the threat from tropical weather systems (hurricanes, tropical storms and tropical depressions) is greatest. Key West is the driest city in Florida, averaging just over 40 inches (1,000 mm) of rain per year. This is driven primarily by Key West's relative dryness in May, June and July. In mainland Florida peninsular areas like Orlando, Tampa/St. Petersburg and Fort Myers, June and July average monthly rainfalls typically reach 7 to 10 inches (180 to 250 mm), while Key West has only half such amounts over the same period.

Hurricanes
Key West, like the rest of the Florida Keys, is vulnerable to hurricanes. In recent history, the island has been relatively unaffected by major storms. The most recent hurricane to impact Key West was Hurricane Irma, which made landfall in the Keys in the morning of September 10, 2017 as a Category 4 storm.
Some locals maintain that Hurricane Wilma on October 24, 2005, was the worst storm in memory. The entire island was told to evacuate and business owners were forced to shut their doors. After the hurricane had passed, the resulting storm surge sent eight feet (two meters) of water inland completely inundating a large portion of the lower Keys. Low-lying areas of Key West and the lower Keys, including major tourist destinations, were under as much as three feet (one meter) of water. Sixty percent of the homes in Key West were flooded.  The higher parts of Old Town, such as the Solares Hill and cemetery areas, did not flood, because of their higher elevations of 12 to 18 feet (4 to 5 m).  The surge destroyed tens of thousands of cars throughout the lower Keys, and many houses were flooded with one to two feet (thirty to sixty-one centimeters) of sea water. A local newspaper referred to Key West and the lower Keys as a "car graveyard".  The peak of the storm surge occurred when the eye of Wilma had already passed over the Naples area, and the sustained winds during the surge were less than 40 mph (64 km/h; 35 kn).  The storm destroyed the piers at the clothing-optional Atlantic Shores Motel and breached the shark tank at the Key West Aquarium, freeing its sharks. Damage postponed the island's famous Halloween Fantasy Fest until the following December. MTV's The Real World: Key West was filming during the hurricane and deals with the storm.
In September 2005, NOAA opened its National Weather Forecasting building on White Street. The building is designed to withstand a Category 5 hurricane and its storm surge.
The most intense previous hurricane was Hurricane Georges, a Category 2, in September 1998. The storm damaged many of the houseboats along "Houseboat Row" on South Roosevelt Boulevard near Cow Key channel on the east side of the island.

See or edit raw graph data.

Demographics
2010 and 2020 census
As of the 2020 United States census, there were 26,444 people, 10,788 households, and 5,701 families residing in the city.
As of the 2010 United States census, there were 24,649 people, 9,388 households, and 4,813 families residing in the city.

2000 census
As of the census of 2000, there were 25,478 people, 11,016 households, and 5,463 families residing in the city.  The population density is 1,653.3/km2 (4,285.0/mi2). There are 13,306 housing units at an average density of 863.4/km2 (2,237.9/mi2). The racial makeup of the city is 84.94% White, 9.28% Black or African American, 0.39% Native American, 1.29% Asian, 0.05% Pacific Islander, 1.86% from other races, and 2.18% from two or more races. 16.54% of the population are Hispanic or Latino of any race.
In 2000, there were 10,501 households, out of which 19.9% had children under the age of 18 living with them, 37.7% were married couples living together, 8.2% had a female householder with no husband present, and 50.4% were classified as non-families. Of all households, 31.4% were made up of individuals, and 8.1% had someone living alone who was 65 years of age or older. The average household size was 2.23 and the average family size was 2.84.
In 2000, the population was spread out, with 16.0% under the age of 18, 8.4% from 18 to 24, 37.1% from 25 to 44, 26.7% from 45 to 64, and 11.7% who were 65 years of age or older. The median age was 39 years. For every 100 females, there were 122.3 males. For every 100 females age 18 and over, there were 126.0 males.
In 2000, the median income for a household was $43,021, and the median income for those classified as families was $50,895. Males had a median income of $30,967 versus $25,407 for females. The per capita income for the city was $26,316. About 5.8% of families and 10.2% of the population were below the poverty line, including 11.5% of those under age 18 and 11.3% of those age 65 or over.
The ancestries most reported in 2000 were English (12.4%), German (12.2%), Irish (11.3%), Italian (6.8%), American (6.0%) and French (3.6%).
The number of families (as defined by the US census bureau) declined dramatically in the last four decades of the 20th century. In 1960, there were 13,340 families in Key West, with 42.1% of households having children living in them. By 2000, the population had dwindled to 5,463 families, with only 19.9% of households having children living in them.
As of 2000, 76.66% spoke English as a first language, while Spanish was spoken by 17.32%, 1.06% spoke Italian, 1.02% spoke French, and German spoken as a mother tongue was at 0.94% of the population. In total, other languages spoken besides English made up 25.33% of residents.

"Conchs"
Many of the residents of Key West were immigrants from the Bahamas, known as Conchs (pronounced "conks"'), who arrived in increasing numbers after 1830. Many were sons and daughters of Loyalists who fled to the nearest Crown soil during the American Revolution.  In the 20th century many residents of Key West started referring to themselves as Conchs, and the term is now generally applied to all residents of Key West. Some residents use the term "Conch" (or, alternatively, "Saltwater Conch") to refer to a person born in Key West, while the term "Freshwater Conch" refers to a resident not born in Key West but who has lived in Key West for seven years or more. The true original meaning of Conch applies only to someone with European ancestry who immigrated from the Bahamas, however. It is said that when a baby was born, the family would put a conch shell on a pole in front of their home.
Many of the black Bahamian immigrants who arrived later lived in Bahama Village, an area of Old Town next to the Truman Annex.

Cuban presence
Key West is closer to Havana (106 miles or 171 kilometres) than it is to Miami (130 mi; 210 km). In 1890, Key West had a population of nearly 18,800 and was the biggest and richest city in Florida. Half the residents were said to be of Cuban origin, and Key West regularly had Cuban mayors, including the son of Carlos Manuel de Céspedes, father of the Cuban Republic, who was elected mayor in 1876. Cubans were actively involved in reportedly 200 factories in town, producing 100 million cigars annually. José Martí made several visits to seek recruits for Cuban independence starting in 1891 and founded the Cuban Revolutionary Party during his visits to Key West.
Key West received a large number of refugees during the Mariel Boatlift. Refugees continue to come ashore and, on at least one occasion, most notably in April 2003, flew hijacked Cuban Airlines planes into the city's airport.

Government and politics
Key West is governed via the mayor-council system. The city council is known as the city commission. It consists of six members each elected from individual districts. The mayor is elected in a citywide vote.

Mayors
Mayors of Key West have reflected the city's cultural and ethnic heritage. Among its mayors are the first Cuban mayor and one of the first openly gay mayors. One mayor is also famous for having water-skied to Cuba.

Military presence
NAS Key West, Boca Chica and the Truman Annex have been the home of U.S. ships, submarines, Pegasus-class hydrofoils, Fighter Training Squadrons like the current VFC-111 "Sundowners", and Light Photographic Reconnaissance Squadrons like the former VFP-62 "Fighting Photos" during the Cuban Missile Crisis. NAS Key West is still a training facility for US Naval Aviation personnel.
Key West has had a military presence since 1823, shortly after its purchase by Simonton in 1822. John W. Simonton lobbied the U.S. government to establish a naval base on Key West, both to take advantage of its strategic location and to bring law and order to the Key West town. On March 25, 1822, naval officer Matthew C. Perry sailed the schooner Shark to Key West and planted the U.S. flag claiming the Keys as United States property. In 1823, a naval base was established to protect shipping merchants in the lower keys from pirates that would eventually evolve through the Civil War, the Spanish American War, two world wars, and the Cold War as Naval Station Key West, eventually home to the Fleet Sonar School, Marine Barracks Key West, Submarine Squadron 4, Submarine Squadron 12, Destroyer Squadron 12, and various diesel-powered submarines and surface ships. NAVSTA Key West was closed in 1974 as part of post-Vietnam War force reductions across the Department of Defense. A portion of the original NAVSTA Key West still remains under Navy control as Naval Air Station Key West-Truman Annex while a portion containing Fort Zachary Taylor was conveyed to the State of Florida as Fort Zachary Taylor State Park. The Truman Little White House has also been preserved as a museum based on its history as a part-time residence of President Harry S. Truman during his presidency. The remainder of the original base was conveyed to civilian control for redevelopment and now comprises The Key West Amphitheater, Truman Waterfront Park, residential redevelopment consisting of both homes and condominiums, and a portion of Mallory Square.
Key West was always an important military post, since it sits at the northern edge of the deepwater channel connecting the Atlantic and the Gulf of Mexico (the southern edge 90 miles [140 km] away is Cuba) via the Florida Straits. Because of this, Key West since the 1820s had been dubbed the "Gibraltar of the West". Fort Taylor was initially built on the island. The Navy added a small base from which USS Maine sailed to its demise in Havana at the beginning of the Spanish-American War which later evolved into NAVSTA Key West.

Naval Air Station Key West
At the beginning of World War II the Navy increased its presence from 50 to 3,000 acres (20 to 1,214 hectares), including all of Boca Chica Key's 1,700 acres (690 ha) and the construction of Fleming Key from landfill. The Navy built the first water pipeline extending the length of the Keys, bringing fresh water from the mainland to supply its bases. At its peak 15,000 military personnel and 3,400 civilians were at the base. Included in the base are:

Naval Air Station Key West - This is the main facility on Boca Chica. The air station's primary purpose is readiness training for carrier-based strike fighter, electronic attack and carrier airborne early warning squadrons of the U.S. Atlantic Fleet and U.S. Pacific Fleet, primarily via the Fleet Fighter Aircrew Readiness Program (FFARP), honing the skills of Naval Aviators and Naval Flight Officers in air combat training prior to overseas deployment. An additional squadron permanently based at NAS Key West, Fighter Composite Squadron 111 (VFC-111), is composed of both active duty and Navy Reserve pilots who fly F-5 Tiger II aircraft as simulated enemy aggressors in Dissimilar Air Combat Training (DACT) for Fleet aircrews, primarily using the offshore Key West Tactical Air Crew Training System (TACTS) Range. Permanent party officer and enlisted personnel assigned to NAS Key West are primarily housed at the Navy's Sigsbee Park housing area eight miles to the west or in private housing on the local economy. In 2006 there were 1,650 active duty personnel; 2,507 family members; 35 Reserve members; and 1,312 civilians listed at the base. In the 1990s the Navy worked out an agreement with the National Park Service to eliminate sonic booms in the vicinity of Fort Jefferson in the Dry Tortugas. Many of the training missions are directed at the Marquesas "Patricia" Target 29 nautical miles (54 km) due west of the base. The target is a grounded ship hulk 306 feet (93 m) in length that is visible only at low tide. Bombs are not actually dropped on the target.
Truman Annex - The area next to Fort Taylor became a submarine pen and was used for the Fleet Sonar School. President Harry S. Truman was to make the commandant's house his winter White House. The Fort Taylor Annex was later renamed the Truman Annex. This portion has largely been decommissioned, with Fort Zachary Taylor conveyed to the State of Florida as a state park and the remainder turned over to private developers and the city of Key West. There are still a few military and U.S. government offices and facilities there, including the new NOAA Hurricane Forecasting Center and the military headquarters for Joint Interagency Task Force South, an element of U.S. Southern Command. The Navy still owns its piers.
Trumbo Point Annex - The docking area on what had been the railroad yard for Flagler's Overseas Railroad is now used by the Coast Guard as Coast Guard Sector Key West and Coast Guard Station Key West, to include being the homeport for several Coast Guard cutters. It is also home to the Bachelor Officers Quarters (BOQ) for NAS Key West and contains additional married family military housing.

Media
Key West is part of the Miami-Fort Lauderdale television market. It is served by rebroadcast transmitters in Key West and Marathon that repeat the Miami-Fort Lauderdale stations. Comcast provides cable television service. DirecTV and Dish Network provide Miami-Fort Lauderdale local stations and national channels.
The Key West area has 11 FM radio stations, 4 FM translators, and 2 am stations. WEOW 92.7 is the home of The Rude Girl & Molly Blue, a popular morning zoo duo; Bill Bravo is the afternoon host. SUN 99.5 has Hoebee and Miss Loretta in the p.m. drive. Island 106.9 FM is the only locally owned, independent FM station in Key West, featuring alternative rock music and community programs.
The Florida Keys Keynoter and the Key West Citizen are published locally and serve Key West and Monroe County. The Southernmost Flyer, a weekly publication printed in conjunction with the Citizen, is produced by the Public Affairs Department of Naval Air Station Key West and serves the local military community. Key West the Newspaper (known locally as The Blue Paper due to its colorful header) is a local weekly investigative newspaper, established in 1994 by Dennis Cooper, taken over in 2013 as a fully digital publication by Arnaud and Naja Girard.
In October 2022, TheKeys411.com launched KeyWestPlus.com, or KeyWest+, on Roku. The channel spotlights local musicians, people of interest, and lifestyle topics in Key West and The Florida Keys.

Education
Monroe County School District operates public schools in Key West.
District-operated elementary schools serving the City of Key West include Poinciana Elementary School, which is located on the island of Key West, and Gerald Adams Elementary School, which is located on Stock Island. District-operated middle and high schools include Horace O'Bryant School, a former middle school that now operates as a K-8 school, and the Key West High School. All of Key West is zoned to Horace O'Bryant School for grades 6-8 and to Key West High School for grades 9-12. Sigsbee Charter School is a K-8 school, sanctioned by the District and serving predominantly military dependent children as well as children from the community at large. Admission to Sigsbee Charter School is limited and the waiting list is managed by a lottery system. Key West Montessori Charter School is a district-sanctioned charter school on Key West Island.
The main campus of The College of the Florida Keys (formerly Florida Keys Community College) is located in Key West.

Notable people
See also
Conch Republic
Key West Butterfly and Nature Conservatory
Key West Tropical Forest & Botanical Garden
Neighborhoods in Key West, Florida
Port of Key West
The Studios of Key West
Key West Cemetery

Explanatory notes
References
Works cited
Newton, Michael (April 14, 2016). A History of the Ku Klux Klan from 1866. McFarland. ISBN 9781476617190. - Total pages: 316

Further reading
Barnett, William C. "Inventing the Conch Republic: The Creation of Key West as an Escape from Modern America", Florida Historical Quarterly (Fall 2009) 88#2 pp. 139-172. JSTOR 20700280.
Boulard, Garry. "'State of Emergency': Key West in the Great Depression". Florida Historical Quarterly (Oct. 1988) Vol. 67, No. 2, pp. 166-183. JSTOR 30147949.
Levy, Philip. "'The Most Exotic of Our Cities': Race, Place, Writing, and George Allan England's Key West". Florida Historical Quarterly (Spring 2011), Vol. 89, No. 4: 469-499. JSTOR 23035914.
Ogle, Maureen. Key West: History of an Island of Dreams (University Press of Florida, 2003). ISBN 9780813026152. OCLC 487590196.

External links

Nautical Chart of Key West
Films produced in the Florida Keys and Key West
===Document_End===
===Document_Start===
Judy_Blume
Judith Blume (née Sussman; born February 12, 1938) is an American writer of children's, young adult, and adult fiction. Blume began writing in 1959 and has published more than 26 novels. Among her best-known works are Are You There God? It's Me, Margaret. (1970), Tales of a Fourth Grade Nothing (1972), Deenie (1973), and Blubber (1974). Blume's books have significantly contributed to children's and young adult literature. She was named one of the 100 most influential people in the world by Time magazine in 2023.
Blume was born and raised in Elizabeth, New Jersey, and graduated from New York University in 1961. As an attempt to entertain herself in her role as a homemaker, Blume began writing stories. Blume was one of the first young adult authors to write novels focused on such controversial topics as masturbation, menstruation, teen sex, birth control, and death. Her novels have sold over 82 million copies and have been translated into 32 languages.
Blume has won many awards for her writing, including the American Library Association (ALA)'s Margaret A. Edwards Award in 1996 for her contributions to young adult literature. She was recognized as a Library of Congress Living Legend and awarded the 2004 National Book Foundation medal for distinguished contribution to American letters.
Blume's novels are popular and widely admired. They are praised for teaching children and young adults about their bodies. However, the mature topics in Blume's books have generated criticism and controversy. The ALA has named Blume as one of the most frequently challenged authors of the 21st century. There have been several film adaptations of Blume's novels, including Tiger Eyes, released in 2012 with Willa Holland starring as Davey, and Are You There God? It's Me, Margaret., released in 2023. A large collection of her papers are held at the Beinecke Rare Book & Manuscript Library at Yale University.

Biography
Early life
Blume was born Judith Sussman on February 12, 1938, and raised in Elizabeth, New Jersey, the daughter of homemaker Esther Sussman (née Rosenfeld) and dentist Rudolph Sussman. She has a brother, David, who is five years older. Her family is Jewish. Blume witnessed hardships and death throughout her childhood. When she was in third grade, Blume's older brother had a kidney infection that led Blume, her brother, and her mother to temporarily move to Miami Beach to help him recover for two years. Blume's father stayed behind to continue working. Additionally, in 1951 and 1952, there were three airplane crashes in her hometown of Elizabeth. In the crashes, 118  people died, and Blume's father, who was a dentist, helped to identify the unrecognizable remains. Blume says she "buried" these memories until she began writing her 2015 novel In the Unlikely Event, the plot of which revolves around the crashes. Throughout her childhood, Blume participated in many creative activities such as dance and piano. Blume describes her love of reading as a trait passed on by her parents. She has recalled spending much of her childhood creating stories in her head. Despite the love of stories, as a child Blume did not dream of being a writer.
Blume graduated from the all-girls' Battin High School in 1956, then enrolled in Boston University. A few weeks into the first semester, she was diagnosed with mononucleosis and took a brief leave from school. In 1959, Blume's father died. Later that same year, on August 15, 1959, she married lawyer John M. Blume, whom she had met while a student at New York University. She graduated from New York University in 1961 with a bachelor's degree in Education.

Adult life
After college, Blume gave birth to daughter Randy Lee Blume in 1961 and became a homemaker. In 1963, her son Lawrence Andrew Blume was born. Blume began writing when her children began nursery school. John M. Blume and Judy Blume were divorced in 1975. (John M. Blume later died on September 20, 2020.) Shortly after her separation, she met Thomas A. Kitchens, a physicist. The couple married in 1976, and moved to Los Alamos, New Mexico for two years for Kitchens' work. They divorced in 1978.
A few years later, a mutual friend introduced her to George Cooper, a former law professor turned non-fiction writer. Blume and Cooper were married in 1987. Cooper has one daughter from a previous marriage, Amanda, to whom Blume is very close.
In August 2012, Blume announced that she was diagnosed with breast cancer after undergoing a routine ultrasound before leaving for a five-week trip to Italy. Six weeks after her diagnosis, Blume underwent a mastectomy and breast reconstruction. Blume was cancer-free following this surgery and able to recover.
Randy Blume became a therapist with a sub-specialty in helping writers complete their works. She has one child, Elliot Kephart, who is credited with encouraging his grandmother, Judy Blume, to write the most recent "Fudge" books. Lawrence Blume is now a movie director, producer, and writer. As of 2021, Cooper and Blume resided in Key West.

Career
A lifelong avid reader, Blume first began writing through New York University courses when her children were attending preschool. Following two years of publisher rejections, Blume published her first book, The One in the Middle Is the Green Kangaroo, in 1969. A year later, Blume published her second book, Iggie's House (1970), which was originally written as a story in Trailblazer magazine but then rewritten by Blume into a book. The decade that followed proved to be her most prolific, with 13 more books being published. Her third book was Are You There God? It's Me, Margaret. (1970), which was a breakthrough best-seller and a trailblazing novel in young adult literature and established Blume as a leading voice in young adult literature. Some of Blume's other novels during the decade include Tales of a Fourth Grade Nothing (1972), Otherwise Known as Sheila the Great (1972), and Blubber (1974).
In 1975, Blume published the now frequently banned novel Forever, which was groundbreaking in young adult literature as the first novel to display teen sex as normal. Blume explained that she was inspired to write this novel when her daughter, 13 years old at the time, said she wanted to read a book where the characters have sex but do not die afterward. These novels tackled complex subjects such as family conflict, bullying, body image, and sexuality. Blume has expressed that she writes about these subjects, particularly sexuality, because it is what she believes children need to know about and was what she wondered about as a child.
After publishing novels for young children and teens, Blume tackled another genre-adult reality and death. Her novels Wifey (1978) and Smart Women (1983) reached the top of The New York Times Best Seller list. Wifey became a bestseller with over 4 million copies sold. Blume's third adult novel, Summer Sisters (1998), was widely praised and sold more than three million copies. Despite its popularity, Summer Sisters (1998) faced a lot of criticism for its sexual content and inclusion of homosexual themes. Several of Blume's books appear on the list of top all-time bestselling children's books. As of 2020, her books have sold over 82 million copies and they have been translated into 32 languages. Although Blume has not published a novel since 2015 (In the Unlikely Event), she continues to write. In October 2017, Yale University acquired Blume's archive, which included some unpublished early work.
As well as writing, Blume has been an activist against the banning of books in the United States. In the 1980s, when her books started facing censorship and controversy, she began reaching out to other writers, as well as teachers and librarians, to join the fight against censorship. This led Blume to join the National Coalition Against Censorship which aims to protect the freedom to read. As of 2020, Blume is still a board member for the National Coalition Against Censorship. She is also the founder and trustee of The Kids Fund, a charitable and educational foundation. Blume serves on the board for other organizations such as, the Authors Guild; the Society of Children's Book Writers and Illustrators; the Key West Literary Seminar; and the National Coalition Against Censorship." In 2018, Blume and her husband opened a non-profit book store called Books & Books located in Key West.
Blume calls herself a "liberal Democrat."

Reception
Blume's novels have been read by millions and have flourished throughout generations. The element in her work readers are said to love most is Blume's openness and honesty regarding issues like divorce, sexuality, puberty, and bullying. Her first-person narrative writing has gained positive appraisal for its relatability and its ability to discuss difficult subjects without judgment or harshness. Following the publishing of Are You There God? It's Me, Margaret (1970), Blume received many letters from young girls telling her how much they loved the book and identified with Margaret. Female novelists have praised Blume for her "taboo-trampling" literature that left readers feeling like they learned something about their bodies from reading her books. For example, Deenie (1973) explained masturbation and Forever (1975) taught young women about losing their virginity. Blume's children's books have also been praised for their delicate way of portraying the hardships that kids can face at a young age. It's Not the End of the World (1972) helped many kids understand divorce and the Fudge book series explored the various aspects of loving siblings despite the rivalry.
Blume's novels have received much criticism and controversy. Parents, librarians, book critics, and political groups have wanted her books to be banned. When her first books were published in the 1970s, Blume has recalled facing little censorship. Since 1980, Blume's novels have been a central topic of controversy in young adult literature. Critics of Blume's novels say that she places too much emphasis on the physical and sexual sides of growing up, ignoring the development of morals and emotional maturity. Five of Blume's books were included in the American Library Association (ALA) list of the top 100 most banned books of the 1990s, with Forever (1975) in seventh place. Forever is censored for its inclusion of teen sex and birth control. Blume recalls that the principal of her children's elementary school would not put Are You There God? It's Me, Margaret in the library because the story involves menstruation. Conservative and religious groups continuously attempt to ban Are You There God? It's Me, Margaret for the novel's portrayal of a young girl going through puberty claiming that it violates certain religious views.  Blume's children's novels have also been criticized for these reasons, especially Blubber (1974), which many believed sent the message to readers that kids could do wrong and not face punishment.

Awards and honors
Judy Blume has won more than 90 literary awards, including three lifetime achievement awards in the United States. In 1994, she received the Golden Plate Award of the American Academy of Achievement. The ALA Margaret A. Edwards Award recognizes one author who has made significant contributions to young adult literature. Blume won the annual award in 1996 and the ALA considered her book Forever, published in 1975, was groundbreaking for its honest portrayal of high school seniors in love for the first time. In April 2000, the Library of Congress named her to its Living Legends in the Writers and Artists category for her significant contributions to America's cultural heritage. Blume received an honorary doctor of arts degree from Mount Holyoke College and was the main speaker at their annual commencement ceremony in 2003. In 2004 she received the annual Distinguished Contribution to American Letters Medal of the National Book Foundation for her enrichment of American literary heritage. In 2009, the National Coalition Against Censorship (NCAC) honored Blume for her lifelong commitment to free speech and her courage to battle censorship in literature. Blume also received the 2017 E.B. White Award from the American Academy of Arts and Letters for lifetime achievement in children's literature. In 2020, Blume was named an Honoree for Distinguished Service to the Literary Community by the Authors Guild Foundation.

Media adaptations
The first media adaptation of Blume's novels was the production of a TV film based on Blume's novel Forever that premiered on CBS in 1978. Forever is the story of two teenagers in high school, Katherine Danziger and Michael Wagner, who fall in love for the first time. The film starred Stephanie Zimbalist as Katherine Danziger and Dean Butler as Michael Wagner. A decade later, in 1988, Blume and her son wrote and executive produced a small film adaptation of Otherwise Known as Sheila the Great. The film was later shown on ABC. In 1995, a Fudge TV series was produced based on Blume's novel Fudge-a-Mania. The show ran from 1995 to 1997 with the first season aired on ABC and the second on CBS. The series starred Jake Richardson as Peter Warren Hatcher, the storyteller, and Luke Tarsitano as Farley Drexel "Fudge" Hatcher.
In 2012, Blume's 1981 novel Tiger Eyes was adapted into a film version. This was the first of Blume's novels to be turned into a theatrical feature film. Tiger Eyes is the story of a teenage girl, Davey, who struggles to cope with the sudden death of her father, Adam Wexler. The screenplay was co-written by Blume and her son, Lawrence Blume, who was also the director. Tiger Eyes stars Willa Holland as Davey and Amy Jo Johnson as Gwen Wexler.
Blume is the subject of the 2018 song "Judy Blume" by Amanda Palmer. Thematically, the song explains to the listener Blume's role in Palmer's adolescent life. The song explains Blume's books as influential in Palmer's understanding of intimate and female-centered subjects such as puberty, menstruation, and the male gaze, and universal subjects like molestation, eating disorders, poverty, grief, and parental divorce.
She is the subject of the documentary film Judy Blume Forever, which premiered at the 2023 Sundance Film Festival.
Are You There God? It's Me, Margaret. was released as a feature film in 2023.

Works
Children's books
The One in the Middle Is the Green Kangaroo (1969)
Iggie's House (1970)
Tales of a Fourth Grade Nothing (1972)
Otherwise Known as Sheila the Great (1972)
The Pain and the Great One (1974)
Starring Sally J. Freedman as Herself (1977)
Freckle Juice (1978)
Superfudge (1980)
Fudge-a-Mania (1990)
Double Fudge (2002)
Soupy Saturdays with the Pain and the Great One (2007)
Cool Zone with the Pain and the Great One (2008)
Going, Going, Gone! With the Pain and the Great One (2008)
Friend or Fiend? With the Pain and the Great One (2008)

Young adult books
Are You There God? It's Me, Margaret. (1970)
Then Again, Maybe I Won't (1971)
It's Not the End of the World (1972)
Deenie (1973)
Blubber (1974)
Forever... (1975)
Tiger Eyes (1981)
Just as Long as We're Together (1987)
Here's to You, Rachel Robinson (1993)
Places I Never Meant to Be (1999)

Adult books
Wifey (1978)
Smart Women (1983)
Summer Sisters (1998)
In the Unlikely Event (2015)

Collaborative short stories
It's Fine to Be Nine (2000)
It's Heaven to Be Seven (2000)

Non-fiction books
The Judy Blume Diary (1981)
Letter to Judy: What Your Kids Wish They Could Tell You (1986)
The Judy Blume Memory Book (1988)

Other awards
Blume's other awards include:

1970: Outstanding Book of the Year from The New York Times for Are You There God? It's Me, Margaret
1974: Outstanding Book of the Year from The New York Times for Blubber
1981: Children' Choice Award from the International Reading Association and Children's' Book Council for Superfudge
1983: Eleanor Roosevelt Humanitarian Award
1984: Carl Sandberg Freedom to Read Award, from the Chicago Public Library
1986: Civil Liberties Award from the Atlanta Civil Liberties Union
1988: South Australian Youth Media Award for Best Author
2005: Time magazine All-Time 100 Novels List for Are You There God? It's Me, Margaret
2009: University of Southern Mississippi Medallion for lifelong contributions to children's literature
2010: Inducted into New Jersey Hall of Fame
2010: Inducted into Harvard Lampoon
2011: Smithsonian Associates: The McGovern Award
2013: Chicago Tribune: Young Adult Literary Prize
2013: New Atlantic Independent Booksellers Association (NAIBA) Legacy Award
2013: The NAIBA Legacy Award
2013: Assembly on Literature for Adolescents (ALAN) Award
2013: National Coalition of Teachers of English (NCTE) National Intellectual Freedom Award
2015: Catholic Library Association: Regina Award
2018: Carl Sandburg Literary Award from the Chicago Public Library Foundation

References
Further reading
Blume, Judy (1999). Authors and Artists for Young Adults (Gale Research), 26: 7-17. Summarizes and extends 1990 article, with more emphasis on Blume's impact and censorship issues. By R. Garcia-Johnson.
Blume, Judy (1990). Authors and Artists for Young Adults (Gale Research), 3: 25-36. Incorporates extensive passages from published interviews with Blume.
Lee, Betsy. Judy Blume's Story, Dillon Pr., 1981. ISBN 0875182097.

External links

Official website 
Judy Blume at Library of Congress, with 73 library catalog records
Judy Blume at IMDb
Appearances on C-SPAN
Judy Blume on Charlie Rose
Most frequently challenged authors of the 21st century at American Library Association Banned & Challenged Books
Interview with Maryann Weidt, author of Presenting Judy Blume (1993) - NORTHERN LIGHTS Minnesota Author Interview TV Series #259
Speak Freely Amongst Yourselves: Censorship and Its Affect on the Arts (1993) at YouTube - television special with Blume as one panel member
===Document_End===