===Document_Start===
Mayor_of_Austin
The mayor of Austin is the official head of the city of Austin in the U.S. state of Texas. The office was established in 1840 after Austin incorporated as a city in 1839. The mayor of Austin is elected to a four-year term and limited to serving no more than two terms.
Kirk Watson took office as mayor on January 6, 2023, for a second term, having served as mayor from 1997 to 2001.

Duties and powers
Austin has a council-manager form of government which means day-to-day operations of the city are run by the city manager. The mayor is the head of city government ceremonially. The mayor is technically a member of the city council and is required to preside at all meetings. The mayor is also allowed to vote on all matters that come before the city council, but has no veto powers.
As of fiscal year 2022-2023, the salary for the mayor is set at $134,191.

Election
The mayor is elected in a citywide election. Currently, elections occur every four years during even-numbered years. Elections are non-partisan and by majority, but if no candidate receives a majority a run-off election is called between the top two candidates who received the most votes.

Succession
Per city code of ordinances, if the mayor is absent or disabled, the Mayor Pro Tem is to act as mayor until the mayor returns or an election is held to fill the vacancy.
The mayor is subject to recall by registered voters if a petition is signed and filed that contains the signatures of 10 percent of the qualified voters. If the petition is verified, a recall election is called at the earliest convenient available date. If the recall passes, the mayor immediately vacates office. There are two limitations to the recall process. First, no recall petition can be filed until the mayor has been in office for at least six months. Second, the mayor will not be subject to more than one recall.

List of mayors of Austin


== References ==
===Document_End===
===Document_Start===
Kirk_Watson
Kirk Preston Watson (born March 18, 1958) is an American attorney and politician who has served as the 59th mayor of Austin since 2023, previously holding the office as the 54th mayor from 1997 to 2001. A member of the Democratic Party, he ran unsuccessfully for Texas attorney general in the 2002 election, when he was defeated by Republican Greg Abbott, later governor of Texas. In 2006, Watson was elected to the Texas Senate from District 14.
In 2011, Watson was chosen by his Democratic colleagues to chair the Senate Democratic Caucus and served until 2015. On the first day of the 86th Texas Legislature, he was chosen by his colleagues-Democrats and Republicans-to serve as president pro tempore. The position typically goes to the most senior member, regardless of party, who has not yet served as president pro tem, and is second in line of succession to the Governor.
It was announced by the Austin American-Statesman that Watson planned to resign from the Texas Senate to become the first dean of the University of Houston's Hobby School of Public Affairs. His resignation was effective April 30, 2020. With incumbent Mayor Steve Adler not seeking another term, Watson entered the race to become Austin mayor for a second time. He was elected for his second stint as mayor in the 2022 Austin mayoral election runoff with 50.4% of the vote.

Early life and education
Watson was born in Oklahoma City and raised in Saginaw, Texas, a suburb of Fort Worth, where he attended Boswell High School. He received a bachelor's degree in political science in 1980 and a Juris Doctor in 1981 from Baylor University in Waco, Texas. At Baylor Law School, Watson was editor-in-chief of the Baylor Law Review and graduated first in his class. He subsequently clerked for the U.S. Court of Appeals for the Fifth Circuit.

Early political career
Watson was elected president of the Texas Young Lawyers Association in 1990 and served on the executive committee of the State Bar of Texas. Watson was an active Democrat throughout the 1990s and served as the chairman of the Travis County Democratic Party.
In 1991, Watson was appointed by Governor Ann Richards to serve as chairman of the Texas Air Control Board, the state agency that was charged with protecting air quality in Texas.  During his tenure, he worked to merge the agency with the Texas Air Control Board and the Texas Water Commission to form the Texas Natural Resources Conservation Commission, and oversaw implementation of the 1991 amendments to the federal Clean Air Act.
In 1994, he was named the Outstanding Young Lawyer of Texas. In 1997, Watson co-founded the Austin law firm of Watson Bishop London & Galow, creating a broad law practice that represented families, doctors, small businesses, and some of the state's major universities.

First term as Mayor of Austin (1997-2001)
In 1997, after Watson moved from Rollingwood to Austin, he was elected mayor of Austin, a nonpartisan position. He ran on a pledge to build consensus in a city that was then dominated by political battles between environmentalists and developers. He campaigned to raise more than $78 million for land preservation and $300 million for transportation improvements. Watson's signature accomplishments as mayor included the transformation of Downtown Austin into a "24-hour downtown" by encouraging development of housing and retail in place of vacant warehouses and parking lots, partially through tax incentives and the city's Smart Growth initiatives.
In 1999, Watson spearheaded a redevelopment project along several blocks of waterfront property in Downtown Austin, in an effort to create a new public-private "digital district" in place of dilapidated warehouses and businesses including the former Liberty Lunch, which were demolished. Watson, along with architect Larry Speck, courted the Computer Sciences Corporation (CSC) by offering a $10.4 million tax incentive to anchor two office buildings on the site in lieu of building their planned campus in a watershed, and under the condition that CSC foot the bill for a new city hall building. The first two buildings were constructed and are now part of the Second Street District, while CSC vacated the premises before following through with the construction of the present-day Austin City Hall.
In 2000, Watson spearheaded a $15.1 million tax incentive for Intel to build a new headquarters in Downtown Austin; Intel stopped construction and the unfinished building was demolished in 2007 and replaced by the Austin United States Courthouse.
In 2000, Watson was reelected with 84% of the vote - the highest percentage a mayoral candidate has ever received in Austin. In November 2001, he stepped down to run unsuccessfully for Texas attorney general in the 2002 election, losing 41% to 57% to now-Governor Greg Abbott. In 2005, he served as chairman of the Greater Austin Chamber of Commerce.

Texas Senate (2007-2020)
Watson was elected to the Texas Senate in November 2006, succeeding Senator Gonzalo Barrientos. He received more than 80% of the vote. Watson was unopposed in the March 2006 Democratic Primary.
He took office in January 2007. Watson served as vice-chairman of the Senate Transportation and Homeland Security committee, as well as on the Senate Business and Commerce, Economic Development, Jurisprudence, and Nominations committees.  In 2008, he was appointed as one of two senators to the state Business Tax Advisory Committee.
Watson has become a prominent voice on transportation, clean energy, and higher education issues, and he has campaigned to widen transparency in the state's finances and increase health coverage for Texans, particularly children.  In 2009, he led the fight against a budget rider that would have effectively banned embryonic stem cell research at Texas universities.  The rider ultimately was not adopted.
Watson served on many committees including the Capital Area Metropolitan Planning Organization (CAMPO), of which he is the former Transportation Policy Board Chairman.  CAMPO is federally designated as the primary transportation planning organization in Central Texas.
The July 2007 Texas Monthly magazine recognized Watson as "Rookie of the Year" for the 2007 session of the Texas Legislature. In 2009, the magazine named him one of the state's 10 Best Legislators and referred to him as "the Galápagos penguin of the Texas Legislature."  He also was given the Price Daniel Award for Distinguished Public Service by the Baylor Alumni Association, and the Excellence in Leadership Award by Concordia University Texas.
Watson endorsed Senator Barack Obama in the 2008 Democratic party presidential primaries. Following Obama's victory in the 2008 Wisconsin Democratic primary election on February 19, 2008, Watson appeared via live feed on MSNBC's election night coverage as a supporter of Senator Obama. He was asked by Chris Matthews to name one of Senator Obama's legislative accomplishments. Watson was soon after excused, and Matthews commented, "He [Watson] is here to defend Barack Obama and he had nothing to say; that's a problem."
Watson considered running in the 2010 gubernatorial election, but decided in August 2009 to instead seek re-election to the Texas Senate.
In June 2013, Watson moved to overturn a ruling designed to end the filibuster of Senator Wendy Davis. Together, their efforts averted the passage of SB5, a bill that its opponents claimed would enact severe abortion restrictions in Texas. Instead, in a second special session the same bill was passed (96 to 49) by the Texas House, and then (19 to 11) by the Texas Senate, and then signed into law by Gov. Perry less than a month later. State representative Charles "Doc" Anderson of Waco (Texas HD 56) told reporters following the Davis filibuster that the additional special session might "cost taxpayers more than $800,000." Another news organization estimated special-session costs at roughly $30,000 per day.
In the general election on November 6, 2018, Watson easily won reelection, 274,122 (74.1%) to 96,355 (25.3%) for his Republican opponent, George W. Hindman. A Libertarian Party candidate, Micah M. Verlander, held another 10,838 votes (2.8%).
In 2019, Watson proposed a series of money-raising maneuvers to fund the lane expansion project along I-35 through Austin, including doubling the state gas tax, raising vehicle registration fees in Travis County, enacting a special sales tax, and issuing bonds.
Watson resigned from the Texas State Senate on April 30, 2020, to become the first dean of the University of Houston's Hobby School of Public Affairs. Watson resigned from the University of Houston after less than 1 year to become a candidate for mayor.

Texas highways
Much of Watson's first year in office was spent mediating a long, very bitter dispute on the CAMPO board over highway improvements in the Austin area. While many of the improvements had been in transportation plans for years, they had never been constructed. A lack of transportation funding, affecting projects across Texas, had led previous boards to support plans that would toll the additional capacity as well as nearly completed projects, sparking intense opposition throughout the region.
Upon being elected chairman by the rest of the board in January 2007, Watson led the effort to keep the controversial projects in the region's transportation plan.  He then spearheaded a public effort to create a process that would allow policy makers and the public to analyze the need for transportation projects, mechanisms to pay for them, and potential public benefits from them.
On October 8, 2007, the CAMPO board overwhelmingly approved a plan to add new toll lanes to several existing highways (U.S. Highway 290, U.S. Highway 183, and State Highway 71). Most of the improvements were approved on a 15-4 vote, and none were opposed by more than five board members.  The board was heckled with shouts of "Political suicide!" and catcalls.

Second term as Mayor of Austin (2023-present)
Election
Watson declared his candidacy for the 2022 mayoral election. In the November 8 general election, he advanced to a runoff election against Celia Israel. On December 13, 2022, Watson won the runoff election with 57,346 votes (50.39%) to his opponent Israel's 56,460 votes (49.61%).

Tenure
Watson was sworn in a second time as mayor of Austin on January 6, 2023. Shortly after beginning his second term as mayor of Austin, Watson led an effort to terminate city manager Spencer Cronk, who was fired in a 10-1 vote by City Council. The decision came following the city's handling of communications and response to the winter storm, which resulted in long-term power outages for thousands of city residents lasting up to 12 days, and the City Manager's decision to announce a four-year contract with the Austin Police Association - against the wishes of City Council to vote on a one-year contract amid negotiations.
The council appointed Jesús Garza - a previous city manager during Watson's previous tenure as mayor, and manager of the Stand Together Austin political action committee that supported Watson's mayoral campaign. As interim city manager, Garza focused on improving basic city operations and replaced the General Manager of Austin Energy, the CEO of Austin's airport, the head of emergency operations, and the assistant city manager overseeing public safety.

Public Safety
In March 2023, amid staffing shortages, 911 response delays at the Austin Police Department, and a viral spree of street racing incidents in which cop cars were harassed with live fireworks, Watson reached an agreement with Governor Greg Abbott and Lt. Governor Dan Patrick to deploy the Texas Department of Public Safety troopers to patrol Austin, drawing scrutiny from some city council members who were left out of conversations prior to the announcement.
Under Watson's tenure, response times at Austin's 911 call center improved, with operators answering 93.28% of calls within 15 seconds in November 2023 compared to July 2023 when only 69.18% of calls in 15 seconds or less.

Homelessness
In July 2023, Watson helped secure almost $65 million from the state of Texas for local community groups to expand emergency shelters and provide more resources for people experiencing homelessness. In addition, Watson also led the effort to add hundreds of shelter beds to Austin's homeless response system through the opening of the Marshalling Yard, the reopening of the Salvation Army shelter, and the expansion of the city's Northbridge and Southbridge shelters. In August 2023, Integral Care, Travis County's largest mental health provider, announced it was planning to eliminate several staff positions due to budget issues.
Following the news, Watson immediately began to work with Integral Care and Central Health to find a stop-gap funding solution. On September 6, 2023, Central Health, voted to approve its 2024 budget with last-minute emergency funding to Integral Care.

Housing
For decades, efforts to reform Austin's land use planning policies faced strong opposition from some homeowners and established neighborhood associations, who feared reforms would upset their own neighborhood character- forcing unwelcome changes in the makeup. The last time Austin had a significant change in the code was in 1984.
The movement to reform land use policies in Austin gained traction in recent years because of the city's dramatic population growth and rise in housing prices, coupled with a comparatively low housing stock, and the elections of several pro-housing candidates to the Austin City Council in 2022.
In an interview with the Texas Tribune in 2023, Watson signaled that the new Austin City Council would approach land use reform differently than previous ones: "We've got a supply and demand problem, and we're going to have to come up with unique and different ways than we've thought of in the past to solve it." 
On December 7, 2023, Austin City Council took the first steps to reform housing policies by passing several new code amendments-  including giving homeowners more freedom and the ability to build an additional unit on their lot. In the spring of 2024, Austin City Council will consider more reforms including encouraging more transit-oriented developments, reducing the 5,750-square-foot minimum lot size in residential areas, and loosening compatibility rules.
Watson faced criticism from some property owners who strongly opposed any changes in the land development code that would allow for more density, citing concerns about neighborhood character and worries about increased gentrification.
Reform advocates argue that under the current land development code, gentrification and displacement have already accelerated.
Research by NYU's Furman Center suggest that policies which constrained the housing supply may have unintended consequences for communities including environmental costs from a dependency on automobiles, an growing in suburban and rural sprawl, and increasing inequality.

Project Connect
In November 2020, Austin voters overwhelmingly approved dedicating a portion of the City's property tax rate to fund Project Connect, Austin's multibillion-dollar improvement and expansion plan. This voter-approved funding included light rail, an expansion of rapid bus routes, and anti-displacement funds.
In the 88th Texas legislative session, Republican legislators Representative Ellen Troxclair and Senator Paul Bettencourt filed several pieces of legislation specifically targeting Austin's voter-approved propositions, including the effort to kill Project Connect. Watson worked with lawmakers in the Texas House to keep Project Connect alive from a last-minute senate amendment by Bettencourt that would have killed its financing.
In November 2023, a small group of residents including former state senator Gonzalo Barrientos, Travis County commissioner Margaret Gómez, former Austin Council member Ora Houston, former city council candidate Susana Almanza, and hamburger restaurant Dirty Martin's filed a lawsuit to halt the Project Connect's funding mechanism. The plaintiffs found support in Texas Attorney General Ken Paxton, who issued a court filing challenging the validity of Project Connect's funding mechanism.
In response to the plaintiff's lawsuit, Austin Transit Partnership, the local government corporation tasked with implementing Project Connect filed a bond validation petition in the Travis County District Court. The petition expedites a determination from an impartial court to affirm ATP's bond program. The bond validation trial is set for May 28, 2024.

Comments on the 2023-present Israel-Gaza conflict
On October 8, 2023, Watson released a statement after the events of October 7 in Israel. In the statement, Watson wrote, ""My heart breaks for the people of Israel. I stand with them, and I condemn the terrorist acts." The next day he
attended a pro-Israel event, titled "We Stand with Israel" hosted by Shalom Austin and the Israeli-American Council, along with congressman Lloyd Doggett and Texas governor Greg Abbott. Watson spoke at the event, held at the Dell Jewish Community Campus, wearing a yarmulke. A coalition of several religious groups, University of Texas at Austin student groups, and the Palestinian Assembly for Liberation and the Jewish Voice for Peace have asked Watson to issue a statement supporting a ceasefire and the Palestinian people. In a statement responding to the stabbing of Zacharia Doar at a pro-Palestine rally in February 2024, Watson supported the Austin Police Department's determination that it was a hate crime. In the same statement, he pivoted to comment on a proposed resolution by the Austin City Council supporting a ceasefire in Gaza, saying in part of a statement, "The proposed resolution of the Austin City Council will not realistically end the violence on the other side of the globe. Nor will it stop federal taxes from being used to implement U.S. foreign policy. That is not in our power. The resolution, however, has the power to divide Austin - and will."

Electoral history
2022
2018
2014
2012
2010
2006
2002
2000
1997
A majority is usually required to win a mayoral election in Austin, and if no candidate receives more than 50% in the general election, a winner is usually determined in a runoff election. However, on May 5, 1997, two days after the general election, candidate Ronney Reynolds, a two-term council member, withdrew from the runoff resulting in Watson's election as mayor.

Personal life
Watson is married to Elizabeth Ann "Liz" McDaniel and is the father of two sons.

Notes
External links
Kirk Watson's Campaign Website
Texas Senator Kirk Watson: District 14, Archived November 7, 2012.
Follow the Money - Kirk Watson
2006 2004 2002 campaign contributions
Appearances on C-SPAN
===Document_End===
===Document_Start===
Oklahoma_City
Oklahoma City ( ), officially the City of Oklahoma City, and often shortened to OKC, is the capital and most populous city of the U.S. state of Oklahoma. The county seat of Oklahoma County, it ranks 20th among United States cities in population, and is the 8th largest city in the Southern United States. The population grew following the 2010 census and reached 681,054 in the 2020 census. The Oklahoma City metropolitan area had a population of 1,396,445, and the Oklahoma City-Shawnee Combined Statistical Area had a population of 1,469,124, making it Oklahoma's largest municipality and metropolitan area by population.
Oklahoma City's city limits extend somewhat into Canadian, Cleveland, and Pottawatomie counties. However, much of those areas outside the core Oklahoma County area are suburban tracts or protected rural zones (watershed). The city is the eighth-largest in the United States by area including consolidated city-counties; it is the second-largest, after Houston, not including consolidated cities. The city is also the second-largest by area among state capital cities in the United States, after Juneau, Alaska.
Oklahoma City has one of the world's largest livestock markets. Oil, natural gas, petroleum products, and related industries are its economy's largest sector. The city is in the middle of an active oil field, and oil derricks dot the capitol grounds. The federal government employs a large number of workers at Tinker Air Force Base and the United States Department of Transportation's Mike Monroney Aeronautical Center (which house offices of the Federal Aviation Administration and the Transportation Department's Enterprise Service Center, respectively).
Oklahoma City is on the I-35 and I-40 corridors, one of the primary travel corridors south into neighboring Texas and New Mexico, north towards Wichita and Kansas City, west to Albuquerque, and east towards Little Rock and Memphis. Located in the state's Frontier Country region, the city's northeast section lies in an ecological region known as the Cross Timbers. The city was founded during the Land Run of 1889 and grew to a population of over 10,000 within hours of its founding. It was the site of the April 19, 1995, bombing of the Alfred P. Murrah Federal Building, in which 168 people died, the deadliest terror attack in U.S. history until the attacks of September 11, 2001, and the deadliest act of domestic terrorism in U.S. history.
Since weather records have been kept beginning in 1890, Oklahoma City has been struck by 14 violent tornadoes, 11 of which were rated F4 or EF4 on the Fujita and Enhanced Fujita scales, and two rated F5 and EF5.

History
Oklahoma City was settled on April 22, 1889, when the area known as the "Unassigned Lands" was opened for settlement in an event known as "The Land Run". On April 26 of that year, its first mayor was elected, William Couch. Some 10,000 homesteaders settled in the area that would become the capital of Oklahoma. The town grew quickly; the population doubled between 1890 and 1900. Early leaders of the development of the city included Anton H. Classen, John Wilford Shartel, Henry Overholser, Oscar Ameringer, Jack C. Walton, Angelo C. Scott, and James W. Maney.

By the time Oklahoma was admitted to the Union in 1907, Oklahoma City had surpassed Guthrie, the territorial capital, as the new state's population center and commercial hub. Soon after, the capital was moved from Guthrie to Oklahoma City. Oklahoma City was a significant stop on Route 66 during the early part of the 20th century; it was prominently mentioned in Bobby Troup's 1946 jazz song "(Get Your Kicks on) Route 66" made famous by artist Nat King Cole.
Before World War II, Oklahoma City developed significant stockyards, attracting jobs and revenue formerly in Chicago and Omaha, Nebraska. With the 1928 discovery of oil within the city limits (including under the State Capitol), Oklahoma City became a major center of oil production. Post-war growth accompanied the construction of the Interstate Highway System, which made Oklahoma City a major interchange as the convergence of I-35, I-40, and I-44. It was also aided by the federal development of Tinker Air Force Base after successful lobbying efforts by the director of the Chamber of Commerce Stanley Draper.
In 1950, the Census Bureau reported the city's population as 8.6% black and 90.7% white.
In 1959, the city government launched a "Great Annexation Drive" that expanded the city's area from 80 square miles (210 km2) to 475.55 square miles (1,231.7 km2) by the end of 1961, making it the largest U.S. city by land mass at the time.
Patience Latting was elected Mayor of Oklahoma City in 1971, becoming the city's first female mayor. Latting was also the first woman to serve as mayor of a U.S. city with over 350,000 residents.

Like many other American cities, the center city population declined in the 1970s and 1980s as families followed newly constructed highways to move to newer housing in nearby suburbs. Urban renewal projects in the 1970s, including the Pei Plan, removed older structures but failed to spark much new development, leaving the city dotted with vacant lots used for parking. A notable exception was the city's construction of the Myriad Gardens and Crystal Bridge, a botanical garden and modernistic conservatory in the heart of downtown. Architecturally significant historic buildings lost to clearances were the Criterion Theater, the Baum Building, the Hales Building, and the Biltmore Hotel.
In 1993, the city passed a massive redevelopment package known as the Metropolitan Area Projects (MAPS), intended to rebuild the city's core with civic projects to establish more activities and life in downtown. The city added a new baseball park; a central library; renovations to the civic center, convention center, and fairgrounds; and a water canal in the Bricktown entertainment district. Water taxis transport passengers within the district, adding color and activity along the canal. MAPS has become one of the most successful public-private partnerships undertaken in the U.S., exceeding $3 billion in private investment as of 2010. As a result of MAPS, the population in downtown housing has exponentially increased, with the demand for additional residential and retail amenities, such as groceries, services, and shops.
Since the completion of the MAPS projects, the downtown area has seen continued development. Several downtown buildings are undergoing renovation/restoration. Notable among these was the restoration of the Skirvin Hotel in 2007. The famed First National Center is also being renovated.
Residents of Oklahoma City suffered substantial losses on April 19, 1995, when Timothy McVeigh detonated a bomb in front of the Murrah building. The building was destroyed (the remnants of which had to be imploded in a controlled demolition later that year), more than 100 nearby buildings suffered severe damage, and 168 people were killed. The site has been commemorated as the Oklahoma City National Memorial and Museum. Since its opening in 2000, over three million people have visited. Every year on April 19, survivors, families, and friends return to the memorial to read the names of each person lost. McVeigh was executed by lethal injection on June 11, 2001.
The "Core-to-Shore" project was created to relocate I-40 one mile (1.6 km) south and replace it with a boulevard to create a landscaped entrance to the city. This also allows the central portion of the city to expand south and connect with the shore of the Oklahoma River. Several elements of "Core to Shore" were included in the MAPS 3 proposal approved by voters in late 2009.

Geography
Oklahoma City lies along one of the primary corridors into Texas and Mexico and is a three-hour drive from the Dallas-Fort Worth metroplex. The city is in the Frontier Country region in the state's center, making it ideal for state government.
According to the United States Census Bureau, the city has a total area of 620.34 square miles (1,606.7 km2), of which 601.11 square miles (1,556.9 km2) is land and 19.23 square miles (49.8 km2) is water.
Oklahoma City lies in the Sandstone Hills region of Oklahoma, known for hills of 250 to 400 feet (80 to 120 m) and two species of oak: blackjack oak (Quercus marilandica) and post oak (Q. stellata). The northeastern part of the city and its eastern suburbs fall into an ecological region known as the Cross Timbers.
The city is roughly bisected by the North Canadian River (recently renamed the Oklahoma River inside city limits). The North Canadian once had sufficient flow to flood every year, wreaking destruction on surrounding areas, including the central business district and the original Oklahoma City Zoo. In the 1940s, a dam was built on the river to manage the flood control and reduce its level. In the 1990s, as part of the citywide revitalization project known as MAPS, the city built a series of low-water dams, returning water to the portion of the river flowing near downtown. The city has three large lakes: Lake Hefner and Lake Overholser, in the northwestern quarter of the city; and the largest, Lake Stanley Draper, in the city's sparsely populated far southeast portion.
The population density typically reported for Oklahoma City using the area of its city limits can be misleading. Its urbanized zone covers roughly 244 square miles (630 km2) resulting in a 2013 estimated density of 2,500 per square mile (970/km2), compared with larger rural watershed areas incorporated by the city, which cover the remaining 377 sq mi (980 km2) of the city limits.
Oklahoma City is one of the largest cities in the nation in compliance with the Clean Air Act.

Tallest buildings
Neighborhoods
Oklahoma City neighborhoods are highly varied, with affluent historic neighborhoods located next to districts that have not wholly recovered from the economic and social decline of the 1970s and 1980s.
The city is bisected geographically and culturally by the North Canadian River, which divides North Oklahoma City and South Oklahoma City. The north side is characterized by diverse and fashionable urban neighborhoods near the city center and sprawling suburbs further north. South Oklahoma City is generally more blue-collar working class and significantly more industrial, having grown up around the Stockyards and meat packing plants at the turn of the century. It is also the center of the city's rapidly growing Latino community.
Downtown Oklahoma City, which has 7,600 residents, is seeing an influx of new private investment and large-scale public works projects, which have helped to revitalize a central business district left almost deserted by the Oil Bust of the early 1980s. The centerpiece of downtown is the newly renovated Crystal Bridge and Myriad Botanical Gardens, one of the few elements of the Pei Plan to be completed. In 2021, a massive new central park will link the gardens near the CBD and the new convention center to be built just south of it to the North Canadian River as part of a massive works project known as "Core to Shore"; the new park is part of MAPS3, a collection of civic projects funded by a one-cent temporary (seven-year) sales tax increase.

Climate
Oklahoma City has a temperate humid subtropical climate (Köppen: Cfa), along with significant continental influences. The city features hot, humid summers and cool winters. Prolonged and severe droughts (sometimes leading to wildfires in the vicinity) and hefty rainfall leading to flash flooding and flooding occur regularly. Consistent winds, usually from the south or south-southeast during the summer, help temper the hotter weather. Consistent northerly winds during the winter can intensify cold periods. Severe ice storms and snowstorms happen sporadically during the winter.
The average temperature is 61.4 °F (16.3 °C), with the monthly daily average ranging from 39.2 °F (4.0 °C) in January to 83.0 °F (28.3 °C) in July. Extremes range from −17 °F (−27 °C) on February 12, 1899 to 113 °F (45 °C) on August 11, 1936, and August 3, 2012; The last sub-zero (Fahrenheit) reading was −14 °F (−26 °C) on February 16, 2021. Temperatures reach 100 °F (38 °C) on 10.4 days of the year, 90 °F (32 °C) on nearly 70 days, and fail to rise above freezing on 8.3 days. The city receives about 35.9 inches (91.2 cm) of precipitation annually, of which 8.6 inches (21.8 cm) is snow.
The report "Regional Climate Trends and Scenarios for the U.S. National Climate Assessment" (NCA) from 2013 by NOAA projects that parts of the Great Plains region can expect up to 30% (high emissions scenario based on CMIP3 and NARCCAP models) increase in extreme precipitation days by mid-century. This definition is based on days receiving more than one inch of rainfall.

Extreme weather
Oklahoma City has an active severe weather season from March through June, especially during April and May. Being in the center of what is colloquially referred to as Tornado Alley, it is prone to widespread and severe tornadoes, as well as severe hailstorms and occasional derechoes. Tornadoes occur every month of the year, and a secondary smaller peak also occurs during autumn, especially in October. The Oklahoma City metropolitan area is one of the most tornado-prone major cities in the world, with about 150 tornadoes striking within the city limits since 1890. Since the time weather records have been kept, Oklahoma City has been struck by 13 violent tornadoes, eleven rated F/EF4 and two rated F/EF5.
On May 3, 1999, parts of Oklahoma City and surrounding communities were impacted by a tornado. It was the last U.S. tornado to be given a rating of F5 on the Fujita scale before the Enhanced Fujita scale replaced it in 2007. While the tornado was in the vicinity of Bridge Creek to the southwest, wind speeds of 318 mph (510 km/h) were estimated by a mobile Doppler radar, the highest wind speeds ever recorded on Earth. A second top-of-the-scale tornado occurred on May 20, 2013; South Oklahoma City, along with Newcastle and Moore, was hit by an EF5 tornado. The tornado was 0.5 to 1.3 miles (0.80 to 2.09 km) wide and killed 23 people. On May 31, less than two weeks after the May 20 event, another outbreak affected the Oklahoma City area. Within Oklahoma City, the system spawned an EF1 and an EF0 tornado, and in El Reno to the west, an EF3 tornado occurred. This lattermost tornado, which was heading in the direction of Oklahoma City before it dissipated, had a width of 2.6 miles (4.2 km), making it the widest tornado ever recorded. Additionally, winds over 295 mph (475 km/h) were measured, one of the two highest wind records for a tornado.
With 19.48 inches (495 mm) of rainfall, May 2015 was Oklahoma City's record-wettest month since record-keeping began in 1890. Across Oklahoma and Texas generally, there was a record flooding in the latter part of the month.

Demographics
In the 2010 census, there were 579,999 people, 230,233 households, and 144,120 families in the city. The population density was 956.4 inhabitants per square mile (321.9/km2). There were 256,930 housing units at an average density of 375.9 per square mile (145.1/km2). By the 2020 census, its population grew to 681,054.
Of Oklahoma City's 579,999 people in 2010, 44,541 resided in Canadian County, 63,723 lived in Cleveland County, 471,671 resided in Oklahoma County, and 64 resided in Pottawatomie County.
In 2010, there were 230,233 households, 29.4% of which had children under 18 living with them, 43.4% were married couples living together, 13.9% had a female householder with no husband present, and 37.4% were non-families. One person households account for 30.5% of all households, and 8.7% of all households had someone living alone who was 65 years of age or older. The average household size was 2.47 and the average family size was 3.11.
According to the American Community Survey 1-year estimates in 2022, the median income for a household in the city was $63,713, and the median income for a family was $80,833. Married-couple families $99,839, and nonfamily households $40,521. The per capita income for the city was $35,902. 15.5% of the population and 11.2% of families were below the poverty line. Of the total population, 20.1% of those under 18 and 10.6% of those 65 and older lived below the poverty line.
In the 2000 census, Oklahoma City's age composition was 25.5% under the age of 18, 10.7% from 18 to 24, 30.8% from 25 to 44, 21.5% from 45 to 64, and 11.5% who were 65 years of age or older. The median age was 34 years. For every 100 females, there were 95.6 males. For every 100 females age 18 and over, there were 92.7 males.
Oklahoma City has experienced significant population increases since the late 1990s. It is the first city in the state to record a population greater than 600,000 residents and the first city in the Great Plains region to record a population greater than 600,000 residents. It is the largest municipal population of the Great Plains region (Oklahoma, Kansas, Nebraska, South Dakota, North Dakota).
In the 2020 census, there were 268,035 households in the city, out of which 81,374 households (30.4%) were individuals, 113,161 (42.2%) were opposite-sex married couples, 17,699 (6.6%) were unmarried opposite-sex partnerships, and 2,930 (1.1%) were same-sex married couples or partnerships.

Race and ethnicity
According to the 2020 census, the racial composition of Oklahoma City was as follows: White or European American 49.5%, Hispanic or Latino 21.3%, Black or African American 13.8%, Asian 4.6%, Native American 2.8%, Native Hawaiian and Other Pacific Islander 0.2%, other race 0.4%, and two or more races (non-Hispanic) 7.6%. Its population has diversified since the 1940s census, where 90.4% was non-Hispanic white. An analysis in 2017 found Oklahoma City to be the 8th least racially segregated significant city in the United States.
Of the 20 largest US cities, Oklahoma City has the second-highest percentage of the population reporting two or more races on the Census, 7.6%, second to 8.9% in New York City.

2020
Metropolitan statistical area
Oklahoma City is the principal city of the eight-county Oklahoma City metropolitan statistical Area in Central Oklahoma and is the state's largest urbanized area. As of 2015, the metro area was the 41st largest in the nation based on population.

Religion
The Association of Religion Data Archives in 2020 reported that the Southern Baptist Convention was the city and metropolitan area's most prominent Christian tradition with 213,008 members, Christianity being the area's predominant religion. Non/interdenominational Protestants were the second largest tradition with 195,158 members. The Roman Catholic Church claimed 142,491 adherents throughout the metropolitan region and Pentecostals within the Assemblies of God USA numbered 48,470. The remainder of Christians in the area held to predominantly Evangelical Christian beliefs in numerous evangelical Protestant denominations. Outside of Christendom, there were 4,230 practitioners of Hinduism and 2,078 Mahayana Buddhists. An estimated 8,904 residents practiced Islam during this study.

Crime
Law enforcement claims Oklahoma City has traditionally been the territory of the notorious Juárez Cartel, but the Sinaloa Cartel has been reported as trying to establish a foothold in Oklahoma City. There are many rival gangs in Oklahoma City, one whose headquarters has been established in the city, the Southside Locos, traditionally known as Sureños.
Oklahoma City also has its share of violent crimes, particularly in the 1970s. The worst occurred in 1978 when six employees of a Sirloin Stockade restaurant on the city's south side were murdered execution-style in the restaurant's freezer. An intensive investigation followed, and the three individuals involved, who also killed three others in Purcell, Oklahoma, were identified. One, Harold Stafford, died in a motorcycle accident in Tulsa not long after the restaurant murders. Another, Verna Stafford, was sentenced to life without parole after being granted a new trial after she had been sentenced to death. Roger Dale Stafford, considered the mastermind of the murder spree, was executed by lethal injection at the Oklahoma State Penitentiary in 1995.
The Oklahoma City Police Department has a uniformed force of 1,169 officers and 300+ civilian employees. The department has a central police station and five substations covering 2,500 police reporting districts that average 1/4 square mile in size.

On April 19, 1995, the Alfred P. Murrah Federal Building was destroyed by a fertilizer bomb manufactured and detonated by Timothy McVeigh. The blast and catastrophic collapse killed 168 people and injured over 680. The blast shock-wave destroyed or damaged 324 buildings within a 340-meter radius, destroyed or burned 86 cars, and shattered glass in 258 nearby buildings, causing at least an estimated $652 million. McVeigh was convicted and subsequently executed by lethal injection on June 11, 2001.

Economy
The economy of Oklahoma City, once just a regional power center of government and energy exploration, has since diversified to include the sectors of information technology, services, health services, and administration. The city is headquarters to two Fortune 500 companies: Expand Energy and Devon Energy, as well as being home to Love's Travel Stops & Country Stores, which is ranked thirteenth on Forbes' list of private companies.
As of March 2024, the top 20 employers in the city were:

Other major corporations with a significant presence (over 1,000 employees) in the city of Oklahoma City include the United Parcel Service, Farmers Insurance Group, Great Plains Coca-Cola Bottling Company, Deaconess Hospital, Johnson Controls, MidFirst Bank, Rose State College, and Continental Resources.
While not in the city limits, other large employers within the Oklahoma City MSA include United States Air Force - Tinker AFB (27,000); University of Oklahoma (11,900); University of Central Oklahoma (2,900); and Norman Regional Hospital (2,800).
According to the Oklahoma City Chamber of Commerce, the metropolitan area's economic output grew by 33% between 2001 and 2005 due chiefly to economic diversification. Its gross metropolitan product (GMP) was $43.1  billion in 2005 and grew to $61.1 billion in 2009. By 2016 the GMP had grown to $73.8 billion.
In 2008, Forbes magazine reported that the city had falling unemployment, one of the strongest housing markets in the country and solid growth in energy, agriculture, and manufacturing. However, during the early 1980s, Oklahoma City had one of the worst job and housing markets due to the bankruptcy of Penn Square Bank in 1982 and then the post-1985 crash in oil prices (oil bust).

Tourism
Approximately 23.2 million visitors contributed $4.3 billion to Oklahoma City's economy. These visitors directly spent $2.6 billion, sustained nearly 34,000 jobs, and generated $343 million in state and local taxes.

Business districts
Business and entertainment districts (and, to a lesser extent, local neighborhoods) tend to maintain their boundaries and character by applying zoning regulations and business improvement districts (districts where property owners agree to a property tax surcharge to support additional services for the community). Through zoning regulations, historic districts, and other special zoning districts, including overlay districts, are well established. Oklahoma City has three business improvement districts, including one encompassing the central business district.

Culture
Museums and theaters
The Donald W. Reynolds Visual Arts Center is the new downtown home for the Oklahoma City Museum of Art. The museum features visiting exhibits, original selections from its collection, a theater showing various foreign, independent, and classic films each week, and a restaurant. OKCMOA is also home to the most comprehensive collection of Chihuly glass in the world, including the 55-foot Eleanor Blake Kirkpatrick Memorial Tower in the Museum's atrium. The art deco Civic Center Music Hall, which was renovated in 2001, has performances from the Oklahoma City Ballet, the Oklahoma City Opera, the Oklahoma City Philharmonic, and also various concerts and traveling Broadway shows.

Other theaters include the Lyric Theatre, Jewel Box Theatre, Kirkpatrick Auditorium, the Poteet Theatre, the Oklahoma City Community College Bruce Owen Theater, and the 488-seat Petree Recital Hall at the Oklahoma City University campus. The university opened the Wanda L Bass School of Music and Auditorium in April 2006.
The Oklahoma Contemporary Arts Center (formerly City Arts Center) moved downtown in 2020, near Campbell Art Park at 11th and Broadway, after being at the Oklahoma State Fair fairgrounds since 1989. It features exhibitions, performances, classes, workshops, camps, and weekly programs.
The Science Museum Oklahoma (formerly Kirkpatrick Science and Air Space Museum at Omniplex) houses exhibits on science and aviation and an IMAX theater. The museum formerly housed the International Photography Hall of Fame (IPHF), which displays photographs and artifacts from an extensive collection of cameras and other artifacts preserving the history of photography. IPHF honors those who have contributed significantly to the art and/or science of photography and relocated to St. Louis, Missouri in 2013.
The Museum of Osteology displays over 450 real skeletons and houses over 7,000. Focusing on the form and function of the skeletal system, this 7,000 sq ft (650 m2) museum displays hundreds of skulls and skeletons from all corners of the world. Exhibits include adaptation, locomotion, classification, and diversity of the vertebrate kingdom. The Museum of Osteology is the only one of its kind in America.
The National Cowboy & Western Heritage Museum has galleries of western art and is home to the Hall of Great Western Performers.
In September 2021, the First Americans Museum opened to the public, focusing on the histories and cultures of the numerous tribal nations and many Indigenous peoples in the state of Oklahoma.
The Oklahoma City National Memorial in the northern part of Oklahoma City's downtown was created as the inscription on its eastern gate of the Memorial reads, "to honor the victims, survivors, rescuers, and all who were changed forever on April 19, 1995"; the memorial was built on the land formerly occupied by the Alfred P. Murrah Federal Building complex before its 1995 bombing. The outdoor Symbolic Memorial can be visited 24 hours a day for free, and the adjacent Memorial Museum, in the former Journal Record building damaged by the bombing, can be entered for a small fee. The site is also home to the National Memorial Institute for the Prevention of Terrorism, a non-partisan, nonprofit think tank devoted to preventing terrorism.
The American Banjo Museum in the Bricktown Entertainment district is dedicated to preserving and promoting the music and heritage of the banjo. Its collection is valued at $3.5  million, and an interpretive exhibit tells the evolution of the banjo from its roots in American slavery, to bluegrass, to folk, and to world music.
The Oklahoma History Center is the state's history museum. Across the street from the governor's mansion at 800 Nazih Zuhdi Drive in northeast Oklahoma City, the museum opened in 2005 and is operated by the Oklahoma Historical Society. It preserves Oklahoma's history from the prehistoric to the present day.
The Oklahoma State Firefighters Museum contains early colonial firefighting tools, the first fire station in Oklahoma, and modern fire trucks.

Restaurants
Florence's Restaurant in 2022 was named one of America's Classics by the James Beard Foundation. It was the first James Beard award for an Oklahoma entity. The Oklahoman called Florence's "The Grand Dame of all local restaurants". Andrew Black, chef/owner of Grey Sweater, won the 2023 James Beard Award for Best Chef Southwest.
The Food Network show Diners, Drive-Ins, and Dives has been to several restaurants in the Oklahoma City metropolitan area. Some of these include Cattlemen's Steakhouse, Chick N Beer, Clanton's Cafe, The Diner, Eischen's Bar, Florence's Restaurant, and Guyutes, among several others.

Sports
Oklahoma City is home to several professional sports teams, including the Oklahoma City Thunder of the National Basketball Association. The Thunder is the city's second "permanent" major professional sports franchise after the now-defunct AFL Oklahoma Wranglers. It is the third major-league team to call the city home when considering the temporary hosting of the New Orleans/Oklahoma City Hornets for the 2005-06 and 2006-07 NBA seasons. However, the Thunder was formerly the Sonics before the movement of the Sonics to OKC in 2008.
Other professional sports clubs in Oklahoma City include the Oklahoma City Baseball Club, the Triple-A affiliate of the Los Angeles Dodgers, the Oklahoma City Energy FC of the United Soccer League, and the Crusaders of Oklahoma Rugby Football Club of USA Rugby. The Oklahoma City Blazers, a name used for decades of the city's hockey team in the Central Hockey League, has been used for a junior team in the Western States Hockey League since 2014.
The Paycom Center in downtown is the main multipurpose arena in the city, which hosts concerts, NHL exhibition games, and many of the city's pro sports teams. In 2008, the Oklahoma City Thunder became the primary tenant. Nearby in Bricktown, the Chickasaw Bricktown Ballpark is the home to the city's baseball team, the Dodgers. "The Brick", as it is locally known, is considered one of the finest minor league parks in the nation.
Oklahoma City hosts the World Cup of Softball and the annual NCAA Women's College World Series. The city has held 2005 NCAA Men's Basketball First and Second round and hosted the Big 12 Men's and women's basketball tournaments in 2007 and 2009. The major universities in the area - University of Oklahoma, Oklahoma City University, and Oklahoma State University - often schedule major basketball games and other sporting events at Paycom Center and Chickasaw Bricktown Ballpark. However, most home games are played at their campus stadiums.
Other major sporting events include Thoroughbred and Quarter Horse racing circuits at Remington Park and numerous horse shows and equine events that take place at the state fairgrounds each year. There are multiple golf courses and country clubs spread around the city.

High school football
The state of Oklahoma hosts a highly competitive high school football culture, with many teams in the Oklahoma City metropolitan area. The Oklahoma Secondary School Activities Association (OSSAA) organizes high school football into eight distinct classes based on school enrollment size. Beginning with the largest, the classes are 6A, 5A, 4A, 3A, 2A, A, B, and C. Class 6A is broken into two divisions. Oklahoma City schools in include: Westmoore, Putnam City North, Putnam City, Putnam City West, Southeast, Capitol Hill, U.S. Grant, and Northwest Classen.

Oklahoma City Thunder
The Oklahoma City Thunder of the National Basketball Association (NBA) has called Oklahoma City home since the 2008-09 season, when owner Clay Bennett relocated the franchise from Seattle, Washington. The Thunder plays home games in downtown Oklahoma City at the Paycom Center. The Thunder is known by several nicknames, including "OKC Thunder" and simply "OKC", and its mascot is Rumble the Bison.
After arriving in Oklahoma City for the 2008-09 season, the Oklahoma City Thunder secured a berth (8th) in the 2010 NBA Playoffs the following year after boasting its first 50-win season, winning two games in the first round against the Los Angeles Lakers. In 2012, Oklahoma City made it to the NBA Finals but lost to the Miami Heat in five games. In 2013, the Thunder reached the Western Conference semi-finals without All-Star guard Russell Westbrook, who was injured in their first-round series against the Houston Rockets, only to lose to the Memphis Grizzlies. In 2014, Oklahoma City reached the NBA's Western Conference Finals again but eventually lost to the San Antonio Spurs in six games.
Sports analysts have regarded the Oklahoma City Thunder as one of the elite franchises of the NBA's Western Conference and a media darling of the league's future. Oklahoma City earned Northwest Division titles every year from 2011 to 2014 and again in 2016 and has consistently improved its win record to 59 wins in 2014. The Thunder is led by third-year head coach Mark Daigneault and was anchored by All-Star point guard Russell Westbrook before a July 2019 trade that sent him to the Houston Rockets.

Hornets
In the aftermath of Hurricane Katrina, the NBA's New Orleans Hornets temporarily relocated to the Ford Center, playing the majority of its home games there during the 2005-06 and 2006-07 seasons. The team became the first NBA franchise to play regular-season games in Oklahoma. The team was known as the New Orleans/Oklahoma City Hornets while playing in Oklahoma City.
The team returned to New Orleans full-time for the 2007-08 season. The Hornets played their final home game in Oklahoma City during the exhibition season on October 9, 2007, against the Houston Rockets.

Professional sports teams
2028 Olympics
Venues in Oklahoma City will host two events during the 2028 Summer Olympics, which will primarily be held in Los Angeles. The LA Olympic Organizing Committee opted to have canoe slalom and softball in Oklahoma City, given the lack of acceptable venues for those sports in Los Angeles. Riversport OKC will host the canoe slalom competition, while Devon Park will host the softball competition. Oklahoma City is located approximately 1,300 miles away from Los Angeles.

Parks and recreation
One of the more prominent landmarks of downtown Oklahoma City is the Crystal Bridge tropical conservatory at the Myriad Botanical Gardens, a large downtown urban park. Designed by I. M. Pei, the park also includes the Water Stage amphitheater, a bandshell, and lawn, a sunken pond complete with koi, an interactive children's garden complete with a carousel and water sculpture, various trails and interactive exhibits that rotate throughout the year including the ice skating in the Christmas winter season. In 2007, following a renovation of the stage, Oklahoma Shakespeare In The Park relocated to the Myriad Gardens. Bicentennial Park, also downtown located near the Oklahoma City Civic Center campus, is home to the annual Festival of the Arts in April.
The Scissortail Park is just south of the Myriad Gardens, a large interactive park that opened in 2021. This park contains a large lake with paddleboats, a dog park, a concert stage with a great lawn, a promenade including the Skydance Bridge, a children's interactive splash park and playground, and numerous athletic facilities. Farmers Market is a common attraction at Scissortail Park during the season, and there are multiple film showings, food trucks, concerts, festivals, and civic gatherings.
Returning to the city's first parks masterplan, Oklahoma City has at least one major park in each quadrant outside downtown. Will Rogers Park, the Grand Boulevard loop once connected Lincoln Park, Trosper Park, and Woodson Park, some sections of which no longer exist. Martin Park Nature Center is a natural habitat in far northwest Oklahoma City. Will Rogers Park is home to the Lycan Conservatory, the Rose Garden, and the Butterfly Garden, all built in the WPA era. In April 2005, the Oklahoma City Skate Park at Wiley Post Park was renamed the Mat Hoffman Action Sports Park to recognize Mat Hoffman, an Oklahoma City area resident and businessman who was instrumental in the design of the skate park and is a 10-time BMX World Vert champion.
Walking trails line the Bricktown Canal and the Oklahoma River in downtown. The city's bike trail system follows around Lake Hefner and Lake Overholser in the northwest and west quadrants of the city. The majority of the east shore area of Lake Hefner is taken up by parks and bike trails, including a new leashless dog park and the postwar-era Stars and Stripes Park, and eateries near the lighthouse. Lake Stanley Draper, in southeast Oklahoma City, is the city's largest and most remote lake, offering a genuine rural yet still urban experience.
The Oklahoma City Zoo and Botanical Garden is home to numerous natural habitats, WPA era architecture and landscaping, and major touring concerts during the summer at its amphitheater. Nearby is a combination racetrack and casino, Remington Park, which hosts both Quarter Horse (March - June) and Thoroughbred (August-December) seasons.
Oklahoma City is also home to the American Banjo Museum, which houses a large collection of highly decorated banjos from the early 20th century and exhibits the banjo's history and its place in American history. Concerts and lectures are also held there.

Government
The City of Oklahoma City has operated under a council-manager form of city government since 1927. David Holt assumed the office of Mayor on April 10, 2018, after being elected two months earlier. Eight councilpersons represent each of the eight wards of Oklahoma City. The City Council appointed current City Manager Craig Freeman on November 20, 2018. Freeman took office on January 2, 2018, succeeding James D. Couch, who had served in the role since 2000. Before becoming City Manager, Craig Freeman served as Finance Director for the city.

Politics
Similar to many American cities, Oklahoma City is politically conservative in its suburbs and liberal in the central city. In the United States House of Representatives, it is represented by Republicans Stephanie Bice and Tom Cole of the 5th and 4th districts, respectively. The city has called on residents to vote for sales tax-based projects to revitalize parts of the city. The Bricktown district is the best example of such an initiative. In the recent MAPS 3 vote, the city's fraternal police order criticized the project proposals for not doing enough to expand the police presence to keep up with the growing residential population and increased commercial activity. In September 2013, Oklahoma City area attorney David Slane announced he would pursue legal action regarding MAPS3 on claims the multiple projects that made up the plan violate a state constitutional law limiting voter ballot issues to a single subject.

International relations
Consulates
Twin towns - sister cities
Oklahoma City's sister cities are:

Education
Higher education
The city is home to several colleges and universities. Oklahoma City University, formerly known as Epworth University, was founded by the United Methodist Church on September 1, 1904, and is known for its performing arts, science, mass communications, business, law, and athletic programs. OCU has its main campus in the north-central section of the city, near the city's Asia District area. OCU Law is in the old Central High School building in the Midtown district near downtown.
The University of Oklahoma has several institutions of higher learning in the city and metropolitan area, with OU Medicine and the University of Oklahoma Health Sciences Center campuses east of downtown in the Oklahoma Health Center district, and the main campus to the south in the suburb of Norman. OU Medical Center hosts the state's only Level-One trauma center. OU Health Sciences Center is one of the nation's largest independent medical centers, employing over 12,000 people. OU is one of only four major universities in the nation to operate six medical schools.
The third-largest university in the state, the University of Central Oklahoma, is just north of the city in the suburb of Edmond. Oklahoma Christian University, one of the state's private liberal arts institutions, is just south of the Edmond border, inside the Oklahoma City limits.
Oklahoma City Community College in south Oklahoma City is the second-largest community college in the state. Rose State College is east of Oklahoma City in suburban Midwest City. Oklahoma State University-Oklahoma City is in the "Furniture District" on the Westside. Northeast of the city is Langston University, the state's historically black college (HBCU). Langston also has an urban campus in the eastside section of the city. Southern Nazarene University, which was founded by the Church of the Nazarene, is a university in suburban Bethany, which is surrounded by the Oklahoma City city limits.
Although technically not a university, the FAA's Mike Monroney Aeronautical Center has many aspects of an institution of higher learning. Its FAA Academy is accredited by the Higher Learning Commission. Its Civil Aerospace Medical Institute (CAMI) has a medical education division responsible for aeromedical education in general, as well as the education of aviation medical examiners in the U.S. and 93 other countries. In addition, The National Academy of Science offers Research Associateship Programs for fellowship and other grants for CAMI research.

Primary and secondary
Oklahoma City is home to (as of 2009) the state's largest school district, Oklahoma City Public Schools, which covers the most significant portion of the city. The district's Classen School of Advanced Studies and Harding Charter Preparatory High School rank high among public schools nationally according to a formula that looks at the number of Advanced Placement, International Baccalaureate and/or Cambridge tests taken by the school's students divided by the number of graduating seniors. In addition, OKCPS's Belle Isle Enterprise Middle School was named the top middle school in the state according to the Academic Performance Index and recently received the Blue Ribbon School Award, in 2004 and again in 2011.
Due to Oklahoma City's explosive growth, parts of several suburban districts spill into the city. All but one of the school districts in Oklahoma County includes portions of Oklahoma City. The other districts in that county covering OKC include: Choctaw/Nicoma Park, Crooked Oak, Crutcho, Deer Creek, Edmond, Harrah, Jones, Luther, McLoud, Mid-Del, Millwood, Moore, Mustang, Oakdale, Piedmont, Putnam City, and Western Heights. School districts in Cleveland County covering portions of Oklahoma City include: Little Axe, McLoud, Mid-Del, Moore, and Robin Hill. Within Canadian County, Banner, Mustang, Piedmont, Union City, and Yukon school districts include parts of OKC.
There are also charter schools. KIPP Reach College Preparatory School in Oklahoma City received the 2012 National Blue Ribbon, and its school leader, Tracy McDaniel Sr., was awarded the Terrel H. Bell Award for Outstanding Leadership.
The city also boasts several private and parochial schools. Casady School and Heritage Hall School are both examples of a private college preparatory school with rigorous academics that range among the top in Oklahoma. Providence Hall is a Protestant school. Two prominent schools of the Archdiocese of Oklahoma City include Bishop McGuinness High School and Mount Saint Mary High School. Other private schools include the Advanced Science and Technology Education Center and Crossings Christian School.
The Oklahoma School of Science and Mathematics, a school for some of the state's most gifted math and science pupils, is also in Oklahoma City.

CareerTech
Oklahoma City has several public career and technology education schools associated with the Oklahoma Department of Career and Technology Education, the largest of which are Metro Technology Center and Francis Tuttle Technology Center.
Private career and technology education schools in Oklahoma City include Oklahoma Technology Institute, Platt College, Vatterott College, and Heritage College. The Dale Rogers Training Center is a nonprofit vocational training center for individuals with disabilities.

Media
Print
The Oklahoman is Oklahoma City's major daily newspaper and is the most widely circulated in the state. NewsOK.com is the Oklahoman's online presence. Oklahoma Gazette is Oklahoma City's independent newsweekly, featuring such staples as local commentary, feature stories, restaurant reviews, movie listings, and music and entertainment. The Journal Record is the city's daily business newspaper, and okcBIZ is a monthly publication that covers business news affecting those who live and work in Central Oklahoma.
Numerous community and international newspapers cater to the city's ethnic mosaic, such as The Black Chronicle, headquartered in the Eastside, the OK VIETIMES and Oklahoma Chinese Times, in Asia District, and various Hispanic community publications. The Campus is the student newspaper at Oklahoma City University. Gay publications include The Gayly Oklahoman.
An upscale lifestyle publication called 405 Magazine (formerly Slice Magazine) is circulated throughout the metropolitan area.  In addition, there is a magazine published by Back40 Design Group called The Edmond Outlook. It contains local commentary and human interest pieces directly mailed to over 50,000 Edmond residents.
Ready Player One is set in Oklahoma City in the year 2045.

Broadcast
Oklahoma City was home to several pioneers in radio and television broadcasting. Oklahoma City's WKY Radio was the first radio station transmitting west of the Mississippi River and the third radio station in the United States. WKY received its federal license in 1921 and has continually broadcast under the same call letters since 1922. In 1928, WKY was purchased by E.K. Gaylord's Oklahoma Publishing Company and affiliated with the NBC Red Network; in 1949, WKY-TV (channel 4) went on the air and later became the first independently owned television station in the U.S. to broadcast in color. In mid-2002, WKY radio was purchased outright by Citadel Broadcasting, who was bought out by Cumulus Broadcasting in 2011. The Gaylord family earlier sold WKY-TV in 1976, which has gone through a succession of owners (what is now KFOR-TV is owned by Nexstar Media Group as of October 2019).
The major U.S. broadcast television networks have affiliates in the Oklahoma City market (ranked 41st for television by Nielsen and 48th for radio by Arbitron, covering a 34-county area serving the central, north-central and west-central sections of Oklahoma); including NBC affiliate KFOR-TV (channel 4), ABC affiliate KOCO-TV (channel 5), CBS affiliate KWTV-DT (channel 9, the flagship of locally based Griffin Media), PBS station KETA-TV (channel 13, the flagship of the state-run OETA member network), Fox affiliate KOKH-TV (channel 25), independent station KOCB (channel 34), CW owned-and-operated station KAUT-TV (channel 43), MyNetworkTV affiliate KSBI-TV (channel 52), and Ion Television affiliate KOPX-TV (channel 62). The market is also home to several religious stations, including TBN owned-and-operated station KTBO-TV (channel 14) and Norman-based Daystar owned-and-operated station KOCM (channel 46).
Despite the market's geographical size, none of the English-language commercial affiliates in the Oklahoma City designated market area operate full-power satellite stations covering the far northwestern part of the state (requiring cable or satellite to view them). However, KFOR-TV, KOCO-TV, KWTV-DT, and KOKH-TV each operate low-power translators in that portion of the market. Oklahoma City is one of the few markets between Chicago and Dallas to have affiliates of two or more of the significant Spanish-language broadcast networks: Telemundo affiliate KTUZ-TV (channel 30), Woodward-based Univision/UniMás affiliate KUOK 35 (whose translator KUOK-CD, channel 36, serves the immediate Oklahoma City area), and Estrella TV affiliate KOCY-LD (channel 48). (Locally based Tyler Media Group, which owns the three stations above, also owns eight radio stations in the market, including Regional Mexican-formatted KTUZ-FM (106.7) and news-talk outlet KOKC (1520 AM).)

Infrastructure
Fire department
Oklahoma City is protected by the Oklahoma City Fire Department (OKCFD), which employs 1015 paid, professional firefighters. The current Chief of Department is Richard Kelley, and the department is commanded by three Deputy Chiefs, who - along with the department chief - oversee the Operational Services, Prevention Services, and Support Services bureaus. The OKCFD operates out of 37 fire stations throughout the city in six battalions. The OKCFD operates a fire apparatus fleet of 36 engine companies (including 30 paramedic engines), 13 ladder companies, 16 brush pumper units, six water tankers, two hazardous materials units, one Technical Rescue Unit, one Air Supply Unit, six Arson Investigation Units, and one Rehabilitation Unit along with several special units. Each engine Company is staffed with a driver, an officer, and one to two firefighters, while each ladder company is staffed with a driver, an officer, and one firefighter. The minimum staffing for each shift is 213 personnel. The Oklahoma City Fire Department responds to over 70,000 emergency calls annually.

Transportation
Highway
Oklahoma City is an integral point on the United States Interstate Network, with three major interstate highways - Interstate 35, Interstate 40, and Interstate 44 - bisecting the city. Interstate 240 connects Interstate 40 and Interstate 44 in south Oklahoma City. At the same time, Interstate 235 spurs from Interstate 44 in north-central Oklahoma City into downtown. Interstate 44, between NW 23rd St and NW 36th St, is the busiest roadway in the city and state, with an average daily traffic count of 167,200 vehicles per day in 2018.
Major state expressways through the city include Lake Hefner Parkway (SH-74), the Kilpatrick Turnpike, Airport Road (SH-152), and Broadway Extension (US-77) which continues from I-235 connecting Central Oklahoma City to Edmond. Lake Hefner Parkway runs through northwest Oklahoma City, while Airport Road runs through southwest Oklahoma City and leads to Will Rogers World Airport. The Kilpatrick Turnpike loops around north and west Oklahoma City.
Oklahoma City also has several major national and state highways within its city limits. Shields Boulevard (US-77) continues from E.K. Gaylord Boulevard in downtown Oklahoma City and runs south, eventually connecting to I-35 near the suburb of Moore, Oklahoma. Northwest Expressway (Oklahoma State Highway 3) runs from North Classen Boulevard in north-central Oklahoma City to the northwestern suburbs.
The following significant expressways traverse Oklahoma City:

Interstate 35
Interstate 40 (Crosstown Expressway, Stanley Draper Expressway, Tinker Diagonal, Tom Stead Memorial Highway)
Interstate 44 (Turner Turnpike, Belle Isle Freeway, Will Rogers Expressway, H.E. Bailey Turnpike)
Interstate 235 (Centennial Expressway) / U.S. 77 (Broadway Extension)
Interstate 240 (Southwest Expressway)
Lake Hefner Parkway (State Highway 74)
Airport Road (State Highway 152)
Kilpatrick Turnpike

Air
Oklahoma City is served by two primary airports, Will Rogers World Airport and the much smaller Wiley Post Airport (incidentally, the two honorees died in the same plane crash in Alaska) Will Rogers World Airport is the state's busiest commercial airport, with 4,341,159 passengers served in 2018, a historical record.
Tinker Air Force Base, in southeast Oklahoma City, is the largest military air depot in the nation. It is a major maintenance and deployment facility for the Navy and the Air Force and the second largest military institution in the state (after Fort Sill in Lawton).

Rail and intercity bus
Amtrak has a station downtown at the Santa Fe Depot, with daily service to Fort Worth and the nation's rail network via the Heartland Flyer. Oklahoma City once was the crossroads of several interstate passenger railroads at the Santa Fe Depot, the Union Station, and the Missouri-Kansas-Texas Railroad station. But service at that level has long since been discontinued. However, several proposals to extend the current train service have been made, including a plan to expand the Heartland Flyer to Newton, Kansas, which is currently being connected through Amtrak Thruway. Freight service is provided by BNSF Railway, Union Pacific Railroad, and Stillwater Central.
Greyhound and several other intercity bus companies serve Oklahoma City at the Union Bus Station in downtown.

Public transit
Embark (formerly Metro Transit) is the city's public transit company. The primary transfer terminal is downtown at NW 5th Street and Hudson Avenue. Embark maintains limited coverage of the city's primary street grid using a hub-and-spoke system from the main terminal, making many journeys impractical due to the relatively small number of bus routes offered and that most trips require a transfer downtown. The city has recognized transit as a significant issue for the rapidly growing and urbanizing city. It has initiated several recent studies to improve the existing bus system, starting with a plan known as the Fixed Guideway Study. This study identified several potential commuter transit routes from the suburbs into downtown OKC as well as feeder-line bus and/or rail routes throughout the city.
Though Oklahoma City has no light rail or commuter rail service, city residents identified improved transit as one of their top priorities. From the fruits of the Fixed Guideway and other studies, city leaders strongly desire to incorporate urban rail transit into the region's future transportation plans. The greater Oklahoma City metropolitan transit plan identified from the Fixed Guideway Study includes a streetcar system in the downtown area, to be fed by enhanced city bus service and commuter rail from the suburbs including Edmond, Norman, and Midwest City. There is a significant push for a commuter rail line connecting downtown OKC with the eastern suburbs of Del City, Midwest City, and Tinker Air Force Base. In addition to commuter rail, a short heritage rail line that would run from Bricktown just a few blocks away from the Amtrak station to the Adventure District in northeast Oklahoma City is under reconstruction.
In December 2009, Oklahoma City voters passed MAPS 3, the $777 million (7-year, 1-cent tax) initiative. This initiative would generate funding (approx. $130 million) for the modern Oklahoma City Streetcar system in downtown Oklahoma City and the establishment of a transit hub.
On September 10, 2013, the federal government announced that Oklahoma City would receive a $13.8-million grant from the U.S. Department of Transportation's TIGER program. This was the first-ever grant for Oklahoma City for a rail-based initiative and is thought to be a turning point for city leaders who have applied for grants in the past, only to be denied continuously. It is believed the city will use the TIGER grant along with approximately $10  million from the MAPS 3 Transit budget to revitalize the city's Amtrak station, becoming an Intermodal Transportation Hub, taking over the role of the existing transit hub at NW 5th/Hudson Ave.
Construction of the Oklahoma City Streetcar system in Downtown OKC began in early 2017, and the system opened for service in December 2018. Also known as the Maps 3 Streetcar, it connects the areas of Bricktown, Midtown and Downtown. The 6.9 mi (11.1 km) system serves the greater Downtown area using modern low-floor streetcars. The initial system consists of two lines connecting Oklahoma City's Central Business District with the entertainment district, Bricktown, and the Midtown District. Expansion to other districts surrounding downtown and more routes in the CBD is already underway.

Walkability
A 2013 study by Walk Score ranked Oklahoma City the 43rd most walkable out of the 50 largest U.S. cities. Oklahoma City has 18 neighborhoods with a Walk Score above 60, mainly close to the downtown core.

Health
Oklahoma City and the surrounding metropolitan area have several healthcare facilities and specialty hospitals. In Oklahoma City's MidTown district near downtown resides the state's oldest and largest single-site hospital, St. Anthony Hospital and Physicians Medical Center.
OU Medicine, an academic medical institution on the campus of The University of Oklahoma Health Sciences Center, is home to OU Medical Center. OU Medicine operates Oklahoma's only level-one trauma center at the OU Medical Center and the state's only level-one trauma center for children at Children's Hospital at OU Medicine, both of which are in the Oklahoma Health Center district. Other medical facilities operated by OU Medicine include OU Physicians and OU Children's Physicians, the OU College of Medicine, the Oklahoma Cancer Center, and OU Medical Center Edmond, the latter in the northern suburb of Edmond.

INTEGRIS Health owns several hospitals, including INTEGRIS Baptist Medical Center, the INTEGRIS Cancer Institute of Oklahoma, and the INTEGRIS Southwest Medical Center. INTEGRIS Health operates hospitals, rehabilitation centers, physician clinics, mental health facilities, independent living centers, and home health agencies throughout much of Oklahoma. INTEGRIS Baptist Medical Center ranks high-performing in the following categories: Cardiology and Heart Surgery; Diabetes and Endocrinology; Ear, Nose and Throat; Gastroenterology; Geriatrics; Nephrology; Orthopedics; Pulmonology and Urology.
The Midwest Regional Medical Center is in the suburb of Midwest City; other significant hospitals include the Oklahoma Heart Hospital and the Mercy Health Center. There are 347 physicians for every 100,000 people in the city.
In the American College of Sports Medicine's annual ranking of the United States' 50 most populous metropolitan areas on the basis of community health, Oklahoma City took last place in 2010, falling five spots from its 2009 rank of 45. The ACSM's report, published as part of its American Fitness Index program, cited, among other things, the poor diet of residents, low levels of physical fitness, higher incidences of obesity, diabetes, and cardiovascular disease than the national average, low access to recreational facilities like swimming pools and baseball diamonds, the paucity of parks and low investment by the city in their development, the high percentage of households below the poverty level, and the lack of state-mandated physical education curriculum as contributing factors.

Notable people
See also
Coyle v. Smith
History of Oklahoma
List of mayors of Oklahoma City
USS Oklahoma City, 2 ships

Notes
References
External links

Official city website
Oklahoma City tourism information
Convention & Visitors' Bureau
City-Data page
Oklahoma City Historic Film Row District website Archived March 11, 2018, at the Wayback Machine
New York Times travel article about Oklahoma City
OKC.NET cultural commentary about Oklahoma City
Voices of Oklahoma interview with Ron Norick Archived April 25, 2010, at the Wayback Machine, mayor during the Oklahoma City bombing
===Document_End===