===Document_Start===
Father_of_Asahd
Father of Asahd is the eleventh studio album by American disc jockey and record producer DJ Khaled. It was released on May 17, 2019, by We the Best Music Group and Epic Records. It features the singles "Top Off" and "No Brainer" along with collaborations with Cardi B, 21 Savage and Meek Mill. On May 16, DJ Khaled revealed the track listing and features, as well as that the music videos for "Higher", "Just Us", "Celebrate", "Jealous" and "Holy Mountain" would be released throughout the day of May 17, followed by the video for "You Stay" on May 18, and "Wish Wish" and "Weather the Storm" on May 20. DJ Khaled scored his third career Grammy nomination with "Higher" which won the Best Rap/Sung Performance at the 62nd Grammy Awards.

Background
In March 2018, DJ Khaled announced the title, upon releasing the lead single, called "Top Off". He named the album after his eldest child, Asahd Tuck Khaled. In March 2019, he announced the release date, while in the meantime, promoting the album extensively on his social media accounts. He also posted a trailer for the album. DJ Khaled has also teased numerous collaborations on his social media, which, along with Future, Jay-Z and Beyoncé on "Top Off", and Justin Bieber, Chance the Rapper and Quavo on "No Brainer", include J Balvin, Cardi B, Meek Mill, Post Malone, Travis Scott, Chief Keef, Bryson Tiller, Sizzla, and 2 Chainz. In April 2019, TMZ reported that "Higher" featuring Nipsey Hussle and John Legend would appear on the album. DJ Khaled, Nipsey Hussle, and John Legend shot the music video before Nipsey's death on March 31, 2019.

Critical reception
Father of Asahd received mixed reviews among critics. On Metacritic which assigns a rating of up to 100, the album received an average of 59, indicating "Mixed or average reviews" based on 7 critics.
Andy Kellman of AllMusic gave the album 3.5 stars out of 5 and also noted in his review on the album by saying "Although instant, maximum commercial impact is no doubt the primary objective, the album does come across as more considered than the average Khaled LP."

Commercial performance
Father of Asahd debuted at number two on the US Billboard 200 with 136,000 album-equivalent units, with 34,000 copies as pure album sales in its first week. In the second week, the album remained at number two on the chart, earning an additional 58,000 album-equivalent units. In its third week, the album dropped to number three on the chart, earning 39,000 more units. In its fourth week, the album dropped to number eight on the chart, earning 31,000 more units, bringing its four-week total to 264,000 album-equivalent units. On May 17, 2020, the album was certified platinum by the Recording Industry Association of America (RIAA) for combined sales and album-equivalent units of over 1,000,000 units in the United States.

Controversy
On June 5, 2019, sources reported DJ Khaled was fuming at his label after Father of Asahd failed to debut at the top of the Billboard 200.  Father of Asahd debuted behind American rapper and record producer Tyler, the Creator's fifth studio album, Igor.
On June 6, DJ Khaled posted a now-deleted video on his Instagram page that many believe was aimed at Tyler, the Creator after his album beat out Father of Asahd for the number one spot on the Billboard charts. In the video, Khaled stated, "Here's the thing, I make albums so people can play it. And you actually hear it. You know, driving your car you hear another car playing it. Go to the barber shop, you hear them playing it. You know, turn the radio on, and you hear them playing it. It's playing everywhere - it's called great music. It's called albums that you actually hear the songs. Not no mysterious shit, and you never hear it." Many people took the "mysterious shit" line to be about Tyler, who responded on Twitter when a follower told him, "Wow doin pretty good for some mysterious shit." Tyler told the follower, "yeah i am, IGOR OUT NOW."

Track listing
Credits adapted from Tidal.

Notes

^[a]  signifies a co-producer
^[b]  signifies a miscellaneous producer
^[c]  signifies an uncredited additional producer
Sample credits

"Holy Mountain" contains a sample from "One Spliff a Day", written by Henry Lawes and Billy Rowe, as performed by Billy Boyo.
"Jealous" contain a sample from "Shy Guy" written by Diana King, Kingsley Gardner, and Andrew Saidenberg, as performed by Diana King.
"Just Us" contain a sample from "Ms. Jackson", written by André Benjamin, Antwan Patton, and David Sheats, as performed by OutKast.
"Freak n You" contain a sample from "Freek'n You", written by Donald DeGrate, Jr., as performed by Jodeci.
"Holy Ground" contains a sample from "To Zion", written by Charles Fox, and Norman Gimbel, performed by Lauryn Hill.

Personnel
Credits adapted from Tidal.
Musicians

Maxime Breton - guitar (track 14)
Leah Marie - background vocals (track 14)
Nicky Burt - background vocals (track 15)
Adina Myrie - background vocals (track 15)

Charts
Certifications


== References ==
===Document_End===
===Document_Start===
DJ_Khaled
Khaled Mohammed Khaled (; born November 26, 1975), known professionally as DJ Khaled, is an American DJ, record producer, and record executive. Originally a Miami-based radio personality, Khaled has since become known for enlisting high-profile music industry artists to perform on singles and albums, for which he often serves as hype man. His distinctions are his booming voice presence, "motivational" abstractions, and numerous catchphrases. While his musical contribution is often questioned, Khaled's role has been described as "organization, direction, [and] promotion".
Khaled was born in New Orleans to Palestinian immigrant parents. He first gained recognition as a radio host in the 1990s for the radio station 99 Jamz, and translated his popularity by working with Fat Joe's hip hop collective, Terror Squad, as a DJ for their live performances. Following his production credits on the group's material, Khaled enlisted several hip hop artists associated with the group and his native Miami to perform on his debut studio album, Listennn... the Album (2006). His second album, We the Best (2007), spawned the hit single "I'm So Hood" (featuring T-Pain, Trick Daddy, Rick Ross and Plies). His two subsequent releases-We Global (2008) and Victory (2010)-both peaked within the top ten of the Billboard 200; the latter was supported by the single "All I Do Is Win" (featuring T-Pain, Ludacris, Snoop Dogg and Rick Ross), which received triple platinum certification by the Recording Industry Association of America (RIAA).
His fifth studio album and major label debut, We the Best Forever (2011), saw continued commercial success and brought Khaled to mainstream prominence by spawning his first Billboard Hot 100-top ten single, "I'm on One" (featuring Drake, Rick Ross and Lil Wayne). His following three albums-Kiss the Ring (2012), Suffering from Success (2013), and I Changed a Lot (2015)-were released to moderate critical and commercial reception. Throughout 2015 and 2016, Khaled gained wider recognition as a public figure due to his social media activity. This, along with several Internet memes, foresaw the release of his ninth studio album, Major Key (2016), which was met with further critical and commercial success as it debuted atop the Billboard 200 and was nominated for Best Rap Album at the 59th Annual Grammy Awards.
His tenth album, Grateful (2017), became his second consecutive number-one album and was preceded by the singles "I'm the One" (featuring Justin Bieber, Quavo, Chance the Rapper and Lil Wayne) and "Wild Thoughts" (featuring Rihanna and Bryson Tiller), which peaked at numbers one and two on the Billboard Hot 100, respectively. His eleventh album, Father of Asahd (2019), contained the song "Higher" (featuring Nipsey Hussle and John Legend), which won Best Rap/Sung Performance at the 62nd Annual Grammy Awards-Khaled's first Grammy Award win. His eponymous twelfth album (2021) and thirteenth album, God Did (2022), both debuted atop the Billboard 200. The latter's title track (featuring Rick Ross, Lil Wayne, Jay-Z, John Legend and Fridayy) earned three nominations at the 65th Annual Grammy Awards: Song of the Year, Best Rap Song and Best Rap Performance.
Outside of music, Khaled has gained success as a writer, with his book The Keys featuring on the New York Times Best Seller list. He has also performed as an actor for the films Spies in Disguise (2019) and Bad Boys for Life (2020). His record label, We the Best Music Group has distributed his releases since its formation in 2008, though Khaled signed other artists to the imprint including Ace Hood, Kent Jones, Mavado, Flipp Dinero, and Vado, among others.

Early life
Khaled Mohammed Khaled was born on November 26, 1975, in New Orleans, Louisiana, to Palestinian parents who immigrated to the United States; his father was from Mazra'a ash-Sharqiya, and his mother from Ramallah. His brother Alec Ledd (Alaa Khaled) is an actor.
His musician parents played Arabic music; Khaled started developing an interest in rap and soul music at a young age, and his parents supported his interest. He worked in a local Merry-Go-Round record store.

Career
During his early career, Khaled became acquainted with several young artists and helped them before their breakthrough; these include Birdman, Lil Wayne, and Mavado. One of his first jobs was at the New Orleans record store Odyssey where he met both Birdman and Lil Wayne in 1993. After leaving Odyssey, he began DJing in reggae sound clashes, mixing dancehall and hip-hop. His first radio gig was on a pirate station. In 1998, he moved to Miami and co-hosted The Luke Show on WEDR "99 Jamz" with 2 Live Crew's Luther Campbell. In 2003, he started hosting a weeknight radio show on 99 Jamz called The Takeover.
During his career, Khaled has used many monikers, including "Arab Attack", "Big Dog Pitbull", "Terror Squadian" (used during his time with the hip hop group Terror Squad), Beat Novacane (a moniker under which he produces beats), The Don Dada, Mr. Miami etc. Khaled explained that "Arab Attack" meant "attack with music"; he stopped using it after the September 11 attacks to avoid appearing insensitive.

2006-2008: Listennn... the Album, We the Best, and We Global
On June 6, 2006, his debut album, Listennn... the Album, was released by Koch Records; it premiered on the US Billboard 200 chart at number 12. We the Best (2007) is his second album, with singles "I'm So Hood" (with T-Pain, Trick Daddy, Plies, and Rick Ross) and "We Takin' Over" (with Akon, T.I., Rick Ross, Fat Joe, Birdman, and Lil Wayne). "We Takin' Over" peaked at number 28 on the US Billboard Hot 100 and number 11 on the US Hot Rap Tracks chart and was certified Gold by the Recording Industry Association of America on November 20, 2007. Khaled made a guest appearance on Birdman's 2007 album 5 * Stunna on the single "100 Million", which also features Rick Ross, Dre, Young Jeezy and Lil Wayne. That year, Khaled won two Ozone Awards: one for Best Video ("We Takin' Over") and another for Best Radio DJ.
In 2008, Khaled's third album We Global came out with singles "Out Here Grindin" (with Akon, Rick Ross, Lil' Boosie, Trick Daddy, Ace Hood, and Plies) followed by "Go Hard" (featuring Kanye West and T-Pain). RIAA certified the single "I'm So Hood" Platinum on June 4, 2008. That year, Khaled won DJ of the Year awards from the BET Hip Hop Awards and Ozone Awards. He was appointed the president of Def Jam South in February 2009. That same month, 50 Cent released a video titled "A Psychic Told Me" in which he spoke of harming Khaled's mother and showed alleged footage of Khaled's mother's workplace and his mother herself. Following this, Khaled refused to comment, not wanting to give 50 Cent the publicity, simply stating: "I'm not gonna let him bait me".

2010-2012: Victory, We the Best Forever, and Kiss the Ring
His fourth studio album Victory was released on March 2, 2010. The album featured guest appearances from Drake, Lil Wayne, Rick Ross, Nas, Snoop Dogg, Ludacris, Nelly, and more. The single "All I Do Is Win" featuring Ludacris, Rick Ross, Snoop Dogg, and T-Pain was certified as a double-platinum single. Other singles include: "Put Your Hands Up" featuring Ross, Young Jeezy, Plies, and Schife, and "Fed Up" featuring Usher, Drake, Ross, and Jeezy. The album had low sales and debuted at number 12 on the Billboard 200. DJ Khaled announced the title his next album, We the Best Forever, on Twitter. On August 19, Khaled signed to Cash Money Records along to Universal Motown, the album will be released under the label, also under E1 Entertainment, Terror Squad, Def Jam South, and Khaled's own label We the Best Music Group, with confirmed guests as Fat Joe, Chris Brown, Keyshia Cole, Cee Lo Green, Cool & Dre, Rick Ross, Kanye West, Jay-Z, Nas, Birdman, Lil Wayne, T.I., Akon, Drake, and Nicki Minaj
The first single, "Welcome to My Hood", featuring Rick Ross, Plies, Lil Wayne and T-Pain was released on January 13, 2011; it was produced by the Renegades, and co-produced by DJ Khaled himself along with the Nasty Beatmakers. The song was his first release under Cash Money Records and Universal Motown Records, a music video was filmed in Miami, Florida, and directed by Gil Green, featuring cameos by Flo Rida, Bow Wow, Busta Rhymes, and other artists. The next single, "I'm on One", featuring Drake, Rick Ross and Lil Wayne, was released on May 20, 2011. Khaled performed the song at BET Awards 2011, which aired on June 26, 2011. On December 10, 2011, DJ Khaled announced the title of his next album, Kiss the Ring in an online video, with the release date as "coming soon" in 2012. Guests on the album include T-Pain, French Montana, Future, Wiz Khalifa, Nas, Plies, Ace Hood, Kanye West, Rick Ross, Meek Mill, Big Sean, 2 Chainz, Jadakiss, Kirko Bangz, Mack Maine, Tyga, T.I., J. Cole, Kendrick Lamar, Big K.R.I.T., Mavado, and Wale. Khaled mentioned that he had a verse from someone "very special", which was later revealed as Scarface. The first single released was "Take It to the Head", featuring Chris Brown, Rick Ross, Nicki Minaj and Lil Wayne. The second single was "I Wish You Would", featuring Kanye West and Rick Ross. Kiss the Ring was released on August 21, 2012 and debuted at number four on the Billboard 200. The third single was "Bitches and Bottles" featuring T.I., Lil Wayne, and Future. In 2012, Khaled and other producers, including No I.D., worked with Kanye West on his sixth studio album Yeezus, although Khaled's contributions were ultimately omitted from the album.

2013-2015: Suffering from Success and I Changed a Lot
In January 2013, Khaled announced that he began work on his seventh album, Suffering from Success. After attending a doctor due to a bald spot on his beard, Khaled was told that he was "suffering from success", which inspired the album's title. The first single from the album, "No New Friends", features Drake, Lil Wayne and Rick Ross, and was produced by Canadian producers Boi-1da and Noah "40" Shebib. On April 14, 2013, Khaled released a promotional video for Suffering for Success, and the music video for the aforementioned single. The single was premiered the following day and released to iTunes of April 19, 2013. "No New Friends" has since debuted at #55 on the Billboard Hot 100. On June 10, 2013, it was announced that Suffering from Success would be released on September 24, 2013. On July 25, 2013, Khaled publicly "proposed" to fellow Cash Money artist Nicki Minaj via MTV. He supported his offer with a 10-karat diamond ring from Rafaello & Co., valued at about $500,000. Later, he reaffirmed his proposal in an interview with Power 106's DJ Felli Fel, stating: "I ain't a young boy no more. I'm on my thinking the future. I just had to be honest. I always liked her. She's my friend, of course. And I like her. It's more than a crush." On July 29, 2013, in an interview with Funkmaster Flex, Minaj denied Khaled's proposal, saying: "Khaled is my brother and Khaled was not serious with that damn proposal, ya'll. Please let it go. He was kidding." The same day, Flex premiered Khaled's new single, "I Wanna Be with You", which featured Minaj, as well as frequent collaborators Future and Rick Ross. This lead some to believe that his proposal was a "publicity stunt" to promote his new single.
On April 28, 2014, DJ Khaled announced in an interview with MTV that Jay-Z would be featured on his new single. The interview was noted due to Khaled "cursing, gesturing, and tossing the microphone to the floor in an effort to convey the importance and impact of the music he has coming this summer." A few hours after that, he released the single called "They Don't Love You No More", also featuring frequent collaborators Rick Ross, Meek Mill and French Montana. The song will be on his eight studio album, I Changed A Lot, which was released in 2015. The following day, "They Don't Love You No More" was serviced to mainstream urban radio in the United States.
On July 1, 2014, Khaled announced that he has partnered with Danish audio company Bang & Olufsen to launch his own brand of headphones, titled "We the Best Sound". The brand is advertised in the video "They Don't Love You No More." On August 8, 2014, Khaled released the official artwork for the second single from I Changed A Lot entitled "Hold You Down" which features Chris Brown, August Alsina, Future and Jeremih, and is produced by Bkorn, Lee on the Beats and LDB. The single was released on August 11, 2014, along with a music video, directed by Gil Green. On November 3, 2014, Khaled released the remix to "Hold You Down" featuring Usher, Rick Ross, Fabolous, and Ace Hood. On May 11, 2015, DJ Khaled revealed that he had amicably parted ways with Cash Money Records. "I'm not signed to Cash Money at all. I've been off for a minute," Khaled revealed. "It's not that I'm here to promote that I've been off. That's family. But, nah, it's just We The Best. Nothing negative, everything's beautiful." On the same day, DJ Khaled released the third single off the album I Changed a Lot titled "How Many Times", featuring Chris Brown, Lil Wayne and Big Sean produced Bkorn, Lee on the Beats and OZ. DJ Khaled revealed that his long-delayed album, I Changed A Lot, released on October 23, 2015, and also revealed the album's artwork.

2016-2019: Major Key, Grateful and Father of Asahd
On February 5, 2016, DJ Khaled premiered the debut his new We The Best Radio show on Beats 1 with the premiere of Future's fourth studio album EVOL. On February 14, 2016, DJ Khaled announced that he would debut French Montana's new mixtape on We The Best Radio. The Wave Gods titled mixtape premiered on February 19, 2016. On February 29, 2016, Khaled signed a management-only deal with Jay Z's company, Roc Nation and announced his ninth studio album, Major Key, was going to be released in 2016, specifically on July 29, and has a lion on the cover. On June 3, 2016, Khaled released the first single off Major Key, "For Free", which was produced by the OVO team of Nineteen85 and Jordan Ullman. He announced his album would feature Jay Z, Future, Kanye West, Big Sean, Lil Wayne, and Rick Ross. He later released a track called "I Got the Keys" with Jay Z and Future, that premiered after the 2016 BET Awards. In late 2015 to early 2016, a number of Snapchat videos of Khaled's detailing his "key to success" received significant attention on the internet due to his larger-than-life persona. This newfound online recognition caused him to gain popularity; becoming an "internet phenomenon", with some now describing him as a "living meme" or "meme in human form". In October 2016, he appeared in advertising for the alcoholic beverage Cîroc Mango and starred in "Let's Get It: Khaled's Odyssey", an episode of Let's Get It.
On December 24, 2016, Khaled announced on Twitter that he was working on his tenth studio album. In January 2017, he was seen in the studio on his Snapchat with potential collaborators, such as Chance the Rapper, Justin Bieber, Migos and Mariah Carey. On February 9, DJ Khaled announced his tenth studio album would be titled Grateful and said that it was going to be released in June. On February 12, DJ Khaled released "Shining", the lead single of Grateful which features Beyoncé and Jay-Z. He had a cameo appearance in promotional material for Spider-Man: Homecoming, and later appeared as a fictionalized version of himself in Pitch Perfect 3 (2017), in which his character is featured as both a performer and a major plot point. Also that year, he announced he would join Demi Lovato as the opening act for their Tell Me You Love Me Tour.
On March 1, 2018, Khaled announced his eleventh studio album would be titled Father of Asahd, titled after his older son Asahd. The album's lead single, "Top Off", featuring Beyoncé, Jay-Z and Future, was released the following day, on March 2. On July 23, Khaled announced the next single, titled "No Brainer", featuring Justin Bieber, Chance the Rapper and Quavo, which was released on July 27. On March 5, 2019, Khaled announced that the album would be released in May 2019. It was released on May 17, 2019. He released several music videos for the album's singles on that day through May 20, including one for "Higher", featuring late rapper Nipsey Hussle and John Legend, a track which also garnered Khaled his first Grammy Award.

2020-present: Khaled Khaled and God Did
On July 17, 2020, Khaled released two singles simultaneously, titled "Popstar" and "Greece", both featuring Canadian rapper Drake. Two days prior, on July 15, Khaled announced his twelfth studio album would be titled Khaled Khaled, after his legal name. The announcement was accompanied with a video trailer documenting his life and career, including the birth of his sons Asahd and Aalam, who both would executive produce the album, and winning his first Grammy Award. In March 2021, Khaled collaborated with Dolce & Gabbana on a collection of ready-to-wear and beachwear pieces. On April 30, 2021, Khaled released his 12th studio album, "Khaled Khaled". The title of the album is taken from Khaled's real name, Khaled Khaled. Allah is, as well as Khaled's two sons, credited as an executive producer due to the Khaled family's religious beliefs and spirituality in Islam. The album included 14 tracks and song features with the likes of Nas, Beyoncé and Jeremih. Two days after the release of the album, Khaled revealed an updated track listing that added the track "Big Paper", which features American rapper Cardi B, which was not on the previous track listing.
On July 6, 2022, he announced the title of his upcoming 13th studio album, God Did, and released the album on August 26, 2022.

Artist relationships
Rick Ross
Rick Ross has been described as one of Khaled's "longest-running collaborators". With reference to Khaled, Ross has stated: "He knows what's going to get me excited... He'll run in the room yelling, 'I got some shit, Rozay!' - and nine times out of 10, when he's that excited, it's something that's going to end up feeling good. That's always been the dynamic, since "I'm So Hood," and the list goes on." On their relationship, Khaled states: "Ross is my brother," he said. "That's Day 1. That's family. Me and him come from the bottom, the mud, to marble floors. When he's shouting me out on that record, that's what you call a real friend, family. [He] loves me and I love him back. Me and him are forever. Music or no music. It's Khaled and Ross forever."
In 2006, Khaled produced the song "I'm a G" (featuring Lil Wayne and Brisco) on Ross's debut, Port of Miami. The same year, Ross made guest performances on two singles from Khaled's debut Listennn... the Album: "Born-N-Raised" and "Holla at Me". In 2007, Ross featured on the hit single "I'm So Hood" as part of Khaled's second album, We the Best. Ross also contributed vocals to "We Takin' Over", a song on the same album, which peaked at number 28 on the US Billboard Hot 100 and number 11 on the US Hot Rap Tracks chart and was certified Gold by the Recording Industry Association of America on November 20, 2007. The same year, both Ross and Khaled made a guest appearance on the single "100 Million" as part of Birdman's 2007 album 5 * Stunna. In 2008, Ross featured on the single "Out Here Grindin" as part of Khaled's third album, We Global. In 2010, Ross featured on the hit single "All I Do Is Win", part of Khaled's fourth album Victory. The track became triple platinum-certified. In 2011, Ross featured on what became a Billboard Hot 100 top ten single, "I'm on One", as part of Khaled's fifth studio album, We the Best Forever. Ross also featured on the song "Welcome to My Hood" in the same album. In 2012, Ross featured on two singles from Khaled's sixth album, Kiss the Ring: "Take It to the Head" and "I Wish You Would". In early 2013, Ross featured on the single "No New Friends" as part of Khaled's seventh album, Suffering from Success. On 16 May 2013, Birdman and Ross announced that their collaborative album The H would be released as a mixtape hosted by Khaled on 23 May 2013. In April 2014, Ross featured on the song "They Don't Love You No More", the first single from Khaled's eighth studio album I Changed a Lot. In August 2014, both Khaled and Ross featured on "Don't Shoot", a single by American rapper the Game. In November 2014, Ross also featured on the remix to "Hold You Down". In 2016, Ross featured on two songs from Khaled's ninth studio album, Major Key: the single "Do You Mind" and the track "Fuck Up the Club". In 2017, Ross featured on three tracks from Khaled's tenth studio album, Grateful: "On Everything", "Down for Life" and "Whatever". In 2019, Ross featured on one track from Khaled's eleventh studio album, Father of Asahd: "Big Boy Talk". In 2021, Ross featured on one song from Khaled's twelfth studio album, Khaled Khaled: "This Is My Year". In 2022, Ross rapped the first verse of the title track of Khaled's thirteenth album, God Did. The song earned three nominations at the 65th Annual Grammy Awards: Song of the Year, Best Rap Song and Best Rap Performance. The same year, Ross and Khaled both featured on the GQ Hype Debate Show, debating the greatest snack of all time. Ross was a proponent of his own Rap Snacks whereas Khaled endorsed Cinnamon Toast Crunch. In 2023, Khaled produced the song "Above the Law" from Rick Ross' thirteenth album, Too Good to Be True.

Drake
The relationship between Drake and Khaled has been described as "uniquely fruitful".

Lil Wayne
Lil Wayne has stated: "DJ Khaled is one of one... He's produced so many memorable tracks. There's no one like him."

Public figure
Jeff Ihaza of the Rolling Stone has described Khaled thus: "Khaled wears a pristinely lined haircut. His beard follows sharp angles that enforce a perfect symmetry along his face. When he's trying to muster up the right word, either for clarity or comedic timing, his eyes carry a piercing seriousness, like an athlete laser-focused on a play. But he's largely instinctive in his delivery - in plucking whatever he's trying to convey from his brain and placing it into yours." He has also been described as "a natural in front of the camera". Khaled is known for his social media presence; he states: "I don't do too many interviews... cause I've got my own interview: I say what I want to say anytime I want."

Personal life
Khaled and his wife Nicole Tuck have a son, Asahd Tuck Khaled, born on October 23, 2016. Khaled garnered national attention after streaming the birth live on his Snapchat account. On January 20, 2020, Tuck gave birth to their second son, Aalam Tuck Khaled.
In January 2017, Khaled purchased Robbie Williams's former house in Mulholland Estates, a gated community in Los Angeles, California. In 2018, Khaled purchased a waterfront home in Miami for $25.9 million. The mansion is larger than 12,000 square-feet and has been dubbed as "the Resort" by Khaled. Khaled owns several cars, including a Maybach which is one of 150 special-edition models custom-designed by the Virgil Abloh. Khaled has named this vehicle the "Cappuccino".
Khaled has described himself as a devout Muslim.

Other ventures
Film
Khaled provided a voice in the animated film Spies in Disguise, which was released on December 25, 2019. He also appeared in Bad Boys for Life and Bad Boys: Ride or Die.

Literature
In 2016, he wrote a book, The Keys: A memoir, which includes his opinions on success, recounts life stories, and describes contributions from other musicians. The book became a New York Times bestseller.

Furniture
Inspired by his own home and lifestyle, he designed a new luxury furniture line "We the Best Home" and launched it in August 2018.

Golfing
Khaled is known for his love of golf, paired with his catchphrase: "Let's go golfing!" He has appeared on the cover of Golf Digest and is a frequenter of the Miami Beach Golf Club. Khaled's We the Best Foundation hosted its inaugural golf tournament in 2023, raising thousands for organisations which aid youth in Miami. Sean Combs alone reportedly donated $150,000 to the cause.

2018 SEC settlement
In November 2018, together with Floyd Mayweather Jr., Khaled agreed to a total settlement of $750,000 with the Securities and Exchange Commission (SEC) for failing to disclose payments accepted from issuers of an initial coin offering, specifying a personal $50,000 promotional payment from beleaguered cryptocurrency firm Centra Tech Inc., whose co-founders were indicted for fraud in May 2018. According to the SEC, "they are its first cases involving charges for violating rules on touting investments in so-called initial coin offerings, or ICOs." As part of the settlement, Khaled agreed to not enter any endorsement or promotional agreement with a securities participant for two years.

Discography
Studio albums
Listennn... the Album (2006)
We the Best (2007)
We Global (2008)
Victory (2010)
We the Best Forever (2011)
Kiss the Ring (2012)
Suffering from Success (2013)
I Changed a Lot (2015)
Major Key (2016)
Grateful (2017)
Father of Asahd (2019)
Khaled Khaled (2021)
God Did (2022)
Til Next Time (2024)

Filmography
Awards and nominations
References
External links

Official website 
DJ Khaled on Twitter 
DJ Khaled at AllMusic 
DJ Khaled at IMDb
===Document_End===
===Document_Start===
Dr._Phillips_High_School
Dr. Phillips High School is a public high school in Dr. Phillips, Florida, United States, near Orlando.
It serves the Dr. Phillips census-designated place (CDP), the Bay Hill CDP, and the residential portion of Lake Buena Vista.

History
Dr. Phillips High School opened in fall of 1987 and was built for about 2,500 students in the Dr. Phillips area of southwest Orange County, Florida.
The campus sits on 55 acres (220,000 m2) in the Orlando city limits and unincorporated Orange County, opposite Universal Orlando. The school serves as a Visual and Performing Arts Magnet and Center for International Studies magnet for Orange County Public Schools.
The school's first principal, Bill Spoone, went on to be elected to the Orange County School Board. The football stadium is named after him. The school's gymnasium is named after its second principal, Larry Payne, and is nicknamed "The House of Payne."
The school opened with enrollment above capacity and began using portable classrooms on the North Campus, formerly known as the 9th Grade Center. Due to overflow from main campus, many non-freshman classes were moved into additional portable classrooms at the 9th Grade Center, which was renamed North Campus, with the main campus renamed the South Campus. Portable classrooms are still used on the North Campus and are primarily for freshman-level classes.
As of the 2014-15 school year the school had 3,641 students, of whom 35% were white, 32% African American, 24% Hispanic, 7% Asian, and 2% multiracial.
The school underwent a series of renovations which finished in 2015. A new building has been added, along with new VPA classrooms on the South Campus.

Athletics
The press box at Bill Spoone Stadium is dedicated to Mike Murray, "The Voice of the Panthers" since the school opened its doors in 1987. A full-time employee of a large aerospace contractor and not formally employed by the school, Murray was elected to their Athletic Hall of Fame in 2001.
The school's baseball facility is John Barbati Field. In 1992, the baseball facilities were completely renovated with a state of the art press box, team office and facilities. The new facilities were designed and constructed by William P. Riegert, CEO of Cox Associates, Architects, and donated to the OC School Board in a dedication ceremony on February 22, 1992. Accepting for the OC School Board were Assistant Superintendent Dave Wofford, Assistant Superintendent Dave Sojourner, Superintendent Don Shaw, Bill Spoone, and Bill Thompson. Today the Press Box is dedicated to Scott Muhlhann, a baseball player and 1992 school valedictorian who died of cancer in 1998.
The mascot for Dr. Phillips is the Panther; specifically, the Florida panther. They have many sports including lacrosse, football, baseball, golf, basketball and swimming. The Panthers have won FHSAA state championships in the following sports:

Football (2017)
Baseball (1996)
Men's Basketball (2021)
Women's Basketball (1992, 2011, 2012, 2013, 2022, 2023, 2024)
Men's Golf (1990, 1991, 1997, 1999)
Women's Golf (1993, 1994)
Men's Swimming & Diving (1995)
Women's Swimming & Diving (1994, 1995, 1996, 1997, 1998)
Competitive Cheerleading (2009, 2010, 2011, 2012, 2013, 2020)
Women's Flag Football (2011)
Athletic program accomplishments:

FHSAA State All-Sports Award - 2012-13
FHSAA State All-Sports Award - 2010-11
FHSAA State All-Sports Award - 1998-99
FHSAA State All-Sports Award - 1995-96

Notable alumni
Athletes
References
External links
Official site
===Document_End===
===Document_Start===
Mark_Ruiz
Mark Ruiz (born April 9, 1979 in Río Piedras, Puerto Rico), is an Olympic diver from Puerto Rico.  Ruiz represented the United States in the 2000 Olympic Games and the 2004 Olympic Games.

Childhood
Ruiz took up diving at the age of 9. Upon a coach's suggestion, he moved to the U.S. at 12 to take advantage of the better training system.  During the spring nationals in 1999, he swept all three events (10-meter platform, 3-meter springboard and the non-Olympic event of 1-meter springboard), becoming the first diver since Greg Louganis in 1988 to accomplish this feat.
Ruiz is a graduate of Dr. Phillips High School in Orlando, Florida.  He was a member of the swimming and diving team and was the individual state champion for diving all four years he competed.

Competition
Mark's first attempt at the Olympics happened at the 1996 Trials. Ruiz also competes in synchronized diving (springboard and platform), which will have medal events for the first time in Sydney. Ruiz, a four-time national champion in the platform, has already qualified in the platform and 3-meter springboard. He and partner Rio Ramirez finished fourth in the 3-meter springboard at the 2000 World Cup. Mark retired (temporarily) after the 2004 Olympics in Greece.

Career
After his temporary retirement from competition, Ruiz taught diving clinics at the YMCA Aquatic Center. In 2010 Mark's former team, Team Orlando Diving (TOD) affiliated with the YMCA of Central Florida and became YCF Diving.  Mark Ruiz was named head coach and continues in this position today.

Achievements
2004  Olympic Team
2000  Olympic Team
2000  Olympic Team Trials, platform, 3-meter springboard, 1st
2000  National Indoor Championships, platform, 3-meter springboard, 1st
2000  National Indoor Championships, synchronized, platform, 1st
2000  World Cup, platform, 5th; 3-meter springboard, 7th
1999  Summer National Championships, synchronized, 3-meter springboard, 1st, platform, 2nd
1999  Summer National Championships, platform, 3- and 1-meter springboard, 1st
1999  Pan American Games, 3-meter springboard, 1st, platform, 5th
1999  World Cup, platform, 3rd
1999  Spring National Championships, synchronized, platform, 1st; 3-meter springboard, 3rd
1999  Spring National Championships, platform, 3- and 1-meter springboard, 1st
1998  Summer National Championships, synchronized, platform, 1st
1998  Summer National Championships, platform, 1-meter springboard, 1st; 3-meter springboard, 2nd
1998  Goodwill Games, 3-meter springboard, 10th; platform, 6th
1997  World Cup, platform, 5th

References
External links
Olympic Trial Photos
Mark Ruiz Bio - YCF Diving
Mark Ruiz Diving Camps
Mark Ruiz at Olympics at Sports-Reference.com (archived)
===Document_End===