===Document_Start===
Bratislava_International_Film_Festival
The Bratislava International Film Festival (also known as Bratislava IFF) is an international film festival established in 1999 and held annually in Bratislava, Slovakia.
Apart from the international competition programme, it also regularly features renowned authors' film retrospectives, a European film program, independent film programmes and various theme programmes.

Awards
Awards are presented in the following categories:

Grand Prix for best film in the international competition
Best Director
Best Actress
Best Actor
FIPRESCI Award for best film, as determined by a jury of film critics

Award winners
Grand Prix
2003 IFF Bratislava
Grand Prix - Bored in Brno (directed by Vladimнr Morбvek, Czech Republic)
Best Director - Li Yang (Blind Shaft, China)
Best Actress - Katerina Holбnovб (Bored in Brno, Czech Republic)
Best Actor - Maruf Pulodzoda (Angel on the Right, Tajikistan)
FIPRESCI Award - The Island (directed by Constanza Quatriglio, Italy)

2004 IFF Bratislava
Grand Prix - Or (My Treasure) (directed by Keren Yedaya, Israel)
Best Director - Atiq Rahimi (Earth and Ashes, Afghanistan)
Best Actress - Lindsay Duncan and Paula Sage (AfterLife, United Kingdom)
Best Actor - Pietro Sibille (Days of Santiago, Peru)
FIPRESCI Award - Private Madness (directed by Joachim Lafosse, Belgium)

2005 IFF Bratislava
Grand Prix - The Cave of the Yellow Dog (directed by Byambasuren Davaa, Mongolia)
Best Director - George Clooney (Good Night, and Good Luck., United States)
Best Actress - Stephanie James (A Way of Life, United Kingdom)
Best Actor - Pavel Liљka (Something Like Happiness, Czech Republic)
FIPRESCI Award - Everything Is Illuminated (directed by Liev Schreiber, United States)

2006 IFF Bratislava
Grand Prix - 4:30 (directed by Royston Tan, Singapore)
Best Director - Amat Escalante (Blood, Mexico)
Best Actress - Hermila Guedes (Suely in the Sky, Brazil)
Best Actor - Antoni Pawlicki (Retrieval, Poland)
FIPRESCI Award - Retrieval (directed by Slawomir Fabicki, Poland)

2007 IFF Bratislava
Grand Prix - Blind Mountain (directed by Li Yang, China)
Best Director - Veiko Хunpuu (The Autumn Ball, Estonia)
Best Actress - Julie Kolbeck (The Art of Crying, Denmark)
Best Actor - Sam Riley (Control, United Kingdom)
FIPRESCI Award - Tricks (directed by Andrzej Jakimowski, Poland)

2008 IFF Bratislava
Grand Prix - Mid-August Lunch (directed by Gianni Di Gregorio, Italy)
Best Director - Amat Escalante (The Bastards, Mexico, France, United States)
Best Actress - Nada Abou Farhat (Under the Bombs, Lebanon, France, United Kingdom, Belgium)
Best Actor - Zsolt Anger (The Investigator, Hungary, Sweden, Ireland)
FIPRESCI Award - Under the Bombs (directed by Philippe Aractingi, Lebanon, France, United Kingdom, Belgium)

2009 IFF Bratislava
Grand Prix - The Day God Walked Away (directed by Philippe Van Leeuw, Belgium, France)
Best Director - Kamen Kalev (Eastern Plays, Bulgaria, Sweden)
Best Actress - Ruth Nirere (The Day God Walked Away, France, Belgium)
Best Actor - Christo Christov (Eastern Plays, Bulgaria, Sweden)- Ex-aequo / Post-mortem
Best Actor - Harold Torres (Northless, Mexico, Spain)- Ex-aequo
FIPRESCI Award - Northless (directed by Rigoberto Perezcano, Mexico, Spain)
Special mention - Northless (directed by Rigoberto Perezcano, Mexico, Spain)
Ecumenical Jury Award - Kamen Kalev (Eastern Plays, Bulgaria, Sweden)
Ecumenical Jury Award special mention - Optical Illusions (directed by Cristian Jimйnez, Chile, France)
Student Jury Award - Whisper With the Wind (directed by Shahram Alidi, Iraq)
Best Documentary Film - Petition (directed by  Zhao Liang, France, China)
Best Short Film - Rita (directed by  Zhao Liang, Italy)
Shorts Jury special mention - A Man Overboard (directed by Fabien Gorgeart, France)
Shorts Jury special mention - Party (directed by Dalibor Matanic, Croatia)
The IFF Bratislava Award for Artistic Excellence in World Cinematography - Juraj Herz (director)

2010 IFF Bratislava
Grand Prix - The Four Times (directed by Michelangelo Frammartino, Italy, Germany, Switzerland)
Best Director
Dragomir Sholev (Shelter, Bulgaria)
Constantine Popescu (Portrait of the Fighter As A Young Man)
Best Actress - Charlotte Gainsbourg (The Tree, France, Australia)
Best Actor - Robert Naylor (101/2, Canada)

2011 IFF Bratislava
Grand Prix - Las Acacias (directed by Pablo Giorgelli, Argentina, Spain)
Best Director - Vincent Garenq (Guilty, France)
Best Actress - Iben Hjejle (Stockholm East, Sweden)
Best Actor - Ivan Trojan (Visible World, Czech Republic)

References


== External links ==
===Document_End===
===Document_Start===
Boredom_in_Brno
Boredom in Brno (Czech: Nuda v Brne) is a Czech comedy film directed by Vladimнr Morбvek, based on the story "Standa's Debut" by Pavel Bedura. It was released in 2003, and won five Czech Lion awards, including Best Film, Best Director (Morбvek), Best Script (Morбvek and Jan Budar), Best Male Actor in a Leading Role (Budar) and Best Editing (Jirн Broћek).

Cast
Katerina Holбnovб as Olga Simбkovб
Jan Budar as Stanislav Pichlнk
Miroslav Donutil as Miroslav Norbacher
Martin Pechlбt as Jaroslav Pichlнk
Jaroslava Pokornб as Miriam Simбkovб
Pavla Tomicovб as PhDr. Vlasta Kulkovб - Jarб
Ivana Hlouћkovб as Marie Norbacherovб
Marek Daniel as Richard Klech
Ivana Uhlнrovб as Jaroslava Plevбkovб
Pavel Liљka as Jan Bedura
Filip Rajmont as Pavel Velicka
Simona Pekovб as Jitka Spбcilovб
Zuzana Valchбrovб-Poulovб as Zorka V.
Nadezda Chrobokovб as Simona P.
Martina Novбkovб-Hamadбkovб as Martina N.

Plot
The film follows several couples over one night in Brno. The focus is on a 20-something couple with unspecified learning difficulties, Olinka (Katerina Holбnovб) and Standa (Jan Budar), who are preparing to have sex for the first time. Standa has been receiving advice from his brother Jarda (Martin Pechlбt), while Olinka has been given tips and guidance by her friends, the women who live in her apartment block. Standa and Jarda travel to Brno from Brundal for the occasion.
Meanwhile, in a nearby pub, depressed actor Mirek (Miroslav Donutil) is with psychologist Vlasta (Pavla Tomicovб), complaining about his life, and the two presently return to Vlasta's flat together where they have sex, and Vlasta counsels Mirek about the state of his marriage. In the same pub are Jaroslava (Ivana Uhlнrovб), a young woman who habitually attracts unpleasant men, and her current partner Richard (Marek Daniel), a pretentious and self-absorbed man who is tempted by sexual experimentation and submission. This couple return to Richard's flat in the same apartment block where Richard persuades an unwilling Jaroslava to spank him, alongside other requests. Also in the pub are life-long friends Honza (Pavel Liљka) and Pavel (Filip Rajmont). While Honza rambles drunkenly about his desire for various women, Pavel has an undeclared love for Honza.
At the house, Olinka is horrified to see her controlling mother return unexpectedly to the flat. Panicking, she administers rohypnol into her mother's coffee, and locks her unconscious in a storage cupboard. Standa arrives and they visit Olinka's friends so Standa can be vetted for their approval. Back down in Olinka's flat, Standa and Olinka share an awkward meal, and then proceed to the bedroom and are extremely nervous, but eventually Olinka manages to initiate sex. Despite Jarda's training, Standa is unable to put on the condom, so they do not use one. Meanwhile Jarda arrives at Olinka's friends' party upstairs to drink with them.
Meanwhile, Mirek leaves Vlasta's house to go home, but on the way has a drunken argument with his wife on the phone, and ends up walking home to Lнљen in a drunken depression. Honza and Pavel also head home to Pavel's house, and Pavel is perturbed when Honza kisses his cheek while he sleeps. After having sex, Olinka excitedly tells her friends what happened, but at the same time her mother wakes up and sees Standa dancing in his underwear through the keyhole. When Olinka returns to the flat, the two women argue, and Standa flees the flat in panic.
Pavel and Honza leave Pavel's place very early to deliver rohlнk to Lнљen, but on the way Pavel takes his eyes off the road and hits Mirek, killing him. Comforting Pavel, Honza confides that his love is returned. Meanwhile, Olinka releases her mother from the pantry, but then locks her in again when Standa returns to her. A voice over confirms that Olinka is pregnant.

External links
Nuda v Brne at IMDb
===Document_End===
===Document_Start===
Ji%C5%99%C3%AD_Bro%C5%BEek
Jirн Broћek (born March 11, 1947) is a Czech film editor.

Biography
During 1967?1973 he attended Editing and Directing at FAMU. Then he started to work in Barrandov Movie Studios, from 1976 Broћek is self-employed. During the career he edited more than 100 feature films, variety of the TV production and many TV series.
He cooperated with Ladislav Smoljak (Ball Lightning, Waiter, Scarper!, Jбra Cimrman Lying, Sleeping) Karel Kachyna (Love Between the Raindrops, Forbidden Dreams), Jirн Menzel (Cutting It Short, The Snowdrop Festival, My Sweet Little Village), Vera Chytilovб (Calamity, Wolf's Hole) or Vбclav Havel (Leaving).
Jirн Broћek was awarded nine Czech Lions for films  Krvavэ romбn (1993), Sekal Has to Die (1998), Andel Exit (2000), Boredom in Brno (2003), The City of the Sun (2005), Pleasant Moments (2006), ...a bude hur (2007), Leaving (2011) and Filthy (2017), twice he gained Slovak film award Slnko v sieti for The City of the Sun (2006) and Gypsy (2012). He is a member of Czech Film and Television Academy (CFTA) and honourable member of Slovak Film and Television Academy (SFTA).
He is married and has three children.

Filmography
Editor
Actor
Cooperation
References
External links

Jirн Broћek at IMDb
Jirн Broћek on FDb.cz (czech)
Jirн Broћek on CSFD.cz (czech)
Jirн Broћek on Kinobox.cz (czech)
===Document_End===
===Document_Start===
Roudnice_nad_Labem
Roudnice nad Labem (Czech pronunciation: ['roud??ts? 'nad lab?m]; German: Raudnitz an der Elbe) is a town in Litomerice District in the Ъstн nad Labem Region of the Czech Republic. It has about 13,000 inhabitants. The historic town centre is well preserved and is protected by law as an urban monument zone.
A steel road bridge dating from the early 20th century spans the Elbe in Roudnice nad Labem. Its medieval predecessor was the third oldest stone bridge in Bohemia (after Prague and Pнsek) and the first bridge to connect both banks of the river. Roudnice nad Labem features a castle of late Romanesque origin, now reconstructed in Baroque style.

Administrative parts
The village of Podlusky is an administrative part of Roudnice nad Labem.

Etymology
The initial names Rъdnik and Rъdnica probably come from the iron water of a nearby spring (ruda = 'ore').

Geography
Roudnice nad Labem is located about 15 kilometres (9 mi) southeast of Litomerice and 37 km (23 mi) north of Prague. It lies in the Lower Ohre Table, in the Polabн lowlands. The highest point is on the hill Hosteraz at 265 m (869 ft) above sea level. The town is situated on the left bank of the Elbe River, which forms the northern municipal border.

History
Roudnice nad Labem is one of the oldest Czech towns. The first written mentions of Roudnice are from 1167 and 1176, but archeological excavations in the area confirm existence of a prehistoric settlement. The market settlement quickly became economically important due to its location on the Lusatian road, and in the 13th century, it received town status.
In the 12th century, a Romanesque castle was built, used as the summer residence of archbishops and bishops.
In 1333, Bishop Jan IV of Draћice ordered that a bridge be built over the Elbe. It was the first stone bridge over the Elbe and the third stone bridge in Bohemia. 
At the end of the 14th century, the New Town of Roudnice nad Labem (encompassing today's Jan of Draћice Square and Hus Square) was built and, along with the Old Town of Roudnice nad Labem, surrounded by walls. In 1421, during the Hussite Wars, Roudnice nad Labem was conquered by Jan Ћiћka. During the Hussite invasions, the local monastery was destroyed and would never be rebuilt. After the Hussite Wars, the town was sold several times, which did not benefit its development. In 1603, it was acquired by the Lobkowicz family and it remained under their control until 1945. During their rule, the town was rebuilt and expanded. During the Thirty Years' War, Roudnice nad Labem was burned down and demolished by the Swedish army.
In the 19th century, Roudnice nad Labem became the industrial and economical centre of the Podripskэ region, due to several new factories and the railway from Prague to Dresden. Until 1918, the town was part of Austria-Hungary, in the district of the same name, one of the 94 Bezirkshauptmannschaften in Bohemia.
The first football match in the Austro-Hungarian Empire and in the Czech lands took place on the islet in the middle of the Elbe, located within the town limits, in 1887 (in 1892, according to some sources). In 1910, the old stone bridge was rebuilt into a new steel road bridge.

Demographics
Transport
The D8 motorway from Prague to Ъstн nad Labem runs along the western municipal border.
Roudnice nad Labem is located on the intraregional railway line Prague-Decнn. It is also the starting point of a local line to Brнza with four stops within the town.

Education
There are four high schools in Roudnice nad Labem: Gymnasium Roudnice nad Labem, Vocational School and Training Centre, Podripskб Private Vocational School and Training Centre, and Higher Vocational School and Secondary Vocational School, which also offers higher education. There are also five primary schools, including one special school, and a primary art school.

Sport
The town has a swimming pool, an ice hockey arena, and football and athletic stadiums. Roudnice airport is located near the southwestern edge of the town and hosts the Memorial Air Show every other year.

Sights
The historic centre is made up of the castle complex and of Charles Square (Karlovo nбmestн), Hus Square (Husovo nбmestн), Purkyne Square (Purkynovo nбmestн) and Jan of Draћice Square (nбmestн Jana z Draћic). The town hall is located on Charles Square. It is a pseudo-Renaissance building from 1869.
The Gothic stone watchtower is the only preserved remnant of the Old Town's fortifications. It is open to the public as a lookout tower.
The church complex is formed of the Church of the Nativity of the Virgin Mary and the Augustinian monastery. The monastery was built in 1333-1353. The church is a typical Czech Gothic building from the first half of the 14th century. The iron spring after which the town got its name is located there.

Roudnice Castle
Roudnice Castle was built in the 12th century by Prague bishops to protect an important trade route from Prague to Upper Lusatia along the Elbe. In the 14th and 15th centuries, it was rebuilt in the Gothic style and became a popular summer residence for Prague bishops. There is a common misconception that Jan Hus was ordained as a priest there.
In 1421, the Catholic Church sold the castle to noble Jan Smirickэ who renovated it again. King George of Podebrady captured Roudnice from Smirickэ in 1467. It passed into the ownership of William of Rosenberg, the Supreme Burgrave and one of the wealthiest men in Bohemia. After Rosenberg's death, his widow Polyxena Pernљtejn married Zdenek Vojtech of Lobkowicz, Chancellor of the Czech Kingdom, and, later, 1st Prince Lobkowicz, bringing Roudnice into the Lobkowicz family possessions.
In 1652, their son, Vбclav Eusebius, embarked upon an ambitious project to transform the castle into an early Baroque palace. From 1657 until World War II, the Lobkowicz Collection's library was stored in Roudnice Castle, leading to the library being named the Roudnice Lobkowicz Library. Vбclav Eusebius of Lobkowicz hired two Italian architects, Francesco Caratti and Antonio della Porta, to completely renovate Roudnice Castle. Between 1652 and 1684, they demolished most of the original structure, creating a 200-room baroque residence that included a clock tower, a chapel decorated with elaborate frescoes, a theatre, and large formal gardens. For two and a half centuries Roudnice served as a repository for the Lobkowicz family's collections of artwork, religious objects, musical instruments, and books and manuscripts.
The castle was confiscated by the Communist government in 1948; the Czechoslovak People's Army used the building for the Vнt Nejedlэ military music school, as well as for administrative offices. After 1989, the castle was restored to the Lobkowicz family, who continued to rent the castle to the school until it closed in 2008. In 2009 the castle underwent major renovations, and it was opened to the public.
The Castle Riding Hall was built in the 17th century by Antonio della Porta. Today it houses the Gallery of Modern Art.

Notable people
Twin towns - sister cities
Roudnice nad Labem is twinned with:

 Dessau-RoЯlau, Germany
 Ruelle-sur-Touvre, France

Gallery
References
External links

Official website
Roudnice nad Labem - regional tourist portal
Chisholm, Hugh, ed. (1911). "Raudnitz" . Encyclopжdia Britannica. Vol. 22 (11th ed.). Cambridge University Press. p. 921.
===Document_End===