===Document_Start===
James_Cameron
James Francis Cameron  (born August 16, 1954) is a Canadian filmmaker. He is a major figure in the post-New Hollywood era and often uses novel technologies with a classical filmmaking style. He first gained recognition for writing and directing The Terminator (1984), and found further success with Aliens (1986), The Abyss (1989), Terminator 2: Judgment Day (1991), and True Lies (1994), as well as Avatar (2009) and its sequels. He directed, wrote, co-produced, and co-edited Titanic (1997), winning Academy Awards for Best Picture, Best Director, and Best Film Editing. He is a recipient of various other industry accolades, and three of his films have been selected for preservation in the National Film Registry by the Library of Congress.
Cameron co-founded the production companies Lightstorm Entertainment, Digital Domain, and Earthship Productions. In addition to filmmaking, he is a National Geographic explorer-in-residence and has produced many documentaries on deep-ocean exploration, including Ghosts of the Abyss (2003) and Aliens of the Deep (2005). Cameron has also contributed to underwater filming and remote vehicle technologies and helped create the digital 3D Fusion Camera System. In 2012, Cameron became the first person to do a solo descent to the bottom of the Mariana Trench, the deepest part of the Earth's ocean, in the Deepsea Challenger submersible.
Cameron's films have grossed over $8 billion worldwide, making him the second-highest-grossing film director of all time. Three of Cameron's films are amongst the top four highest-grossing films of all time; Avatar (2009), Avatar: The Way of Water (2022) and Titanic (1997) are the highest, third-highest and fourth-highest-grossing films of all time, respectively. Cameron directed the first film to gross over $1 billion, the first two films to gross over $2 billion, and is the only director to have had three films gross over $2 billion. In 2010, Time named Cameron one of the 100 most influential people in the world. Cameron is also an environmentalist and runs several sustainability businesses.

Early life
James Francis Cameron was born on August 16, 1954, in Kapuskasing, Ontario, to Philip Cameron, an electrical engineer, and Shirley (nйe Lowe), an artist and nurse. He is the first of five children, with two brothers and two sisters. His paternal great-great-great-grandfather emigrated from Balquhidder, Scotland, in 1825. Cameron spent summers on his grandfather's farm in southern Ontario. He attended Stamford Collegiate in Niagara Falls. At age 17, Cameron and his family moved from Chippawa to Brea, California. He attended Sonora High School and then moved to Brea Olinda High School. Classmates recalled that he was not a sportsman but instead enjoyed building things that "either went up into the air or into the deep".
After high school, Cameron enrolled at Fullerton College, a community college in 1973 to study physics. He switched subjects to English, but left the college at the end of 1974. Cameron worked odd jobs, including as a truck driver and a high school janitor. He drank beer, frequently consumed cannabis and LSD, and wrote in his free time. During this period, he learned about special effects by reading other students' work on "optical printing, or front screen projection, or dye transfers, anything that related to film technology" at the USC library. After the excitement of seeing Star Wars in 1977, Cameron quit his job as a truck driver to enter the film industry.

Film career
Early work and 1980s
Cameron's directing career began in 1978. After borrowing money from a consortium of dentists, he learned to direct, write and produce his first short film, Xenogenesis (1978) with a friend. Learning as they went, Cameron said he felt like a doctor doing his first surgical procedure. He then served as a production assistant for Rock 'n' Roll High School (1979). While educating himself about filmmaking techniques, Cameron started a job as a miniature model maker at Roger Corman Studios. He was soon employed as an art director for the science-fiction film Battle Beyond the Stars (1980). He carried out the special effects for John Carpenter's Escape from New York (1981), served as production designer for Galaxy of Terror (1981), and consulted on the design for Android (1982).
Cameron was hired as the special effects director for the sequel to Piranha (1978), titled Piranha II: The Spawning in 1982. The original director, Miller Drake, left the project due to creative differences with producer Ovidio Assonitis. Shot in Rome, Italy, and on Grand Cayman Island, the film gave Cameron the opportunity to become director for a major film for the first time. Cameron later said that it did not feel like his first film due to power-struggles with Assonitis. Upon release of Piranha II: The Spawning, critics were not impressed; author Tim Healey called it "a marvellously bad movie which splices clichйs from every conceivable source".
In 1982, inspired by John Carpenter's horror film Halloween (1978), as well as a nightmare about an invincible robot hit-man sent from the future to assassinate him, Cameron wrote the script for The Terminator (1984), a sci-fi action film about a cyborg sent from the future to carry out a lethal mission. Cameron wanted to sell the script so that he could direct the movie. Whilst some film studios expressed interest in the project, many executives were unwilling to let a new and unfamiliar director make the movie. Gale Anne Hurd, a colleague and founder of Pacific Western Productions, agreed to buy Cameron's script for one dollar, on the condition that Cameron direct the film. He convinced the president of Hemdale Pictures to make the film, with Cameron as director and Hurd as a producer. Lance Henriksen, who starred in Piranha II: The Spawning, was considered for the lead role, but Cameron decided that Arnold Schwarzenegger was more suitable as the cyborg villain due to his bodybuilder appearance. Henriksen was given a smaller role instead. Michael Biehn and Linda Hamilton also joined the cast. The Terminator was a box office success, exceeding expectations set by Orion Pictures. The film proved popular with audiences and earned over $78 million worldwide. George Perry of the BBC praised Cameron's direction, writing "Cameron laces the action with ironic jokes, but never lets up on hinting that the terror may strike at any moment". In 2008, the film was selected for preservation in the United States National Film Registry, being deemed "culturally, historically, or aesthetically significant".
In 1984, Cameron was hired to write a sequel to First Blood; it was rewritten by Sylvester Stallone and released as Rambo: First Blood Part II. Cameron was then hired to write and direct a sequel to Alien (1979), a science fiction horror film directed by Ridley Scott. Like the original, the sequel Aliens (1986) featured Sigourney Weaver as Ellen Ripley. Aliens follows Ripley as she helps a group of marines fight off extraterrestrials. Despite conflicts with cast and crew during production, and having to replace one of the lead actors - James Remar with Michael Biehn - Aliens was a box office success, generating over $130 million worldwide. The film was nominated for seven Academy Awards in 1987; Best Actress, Best Art Direction, Best Film Editing, Best Original Score and Best Sound. It won awards for Best Sound Editing and Best Visual Effects. In addition, Weaver and the film made the cover of Time in July 1986.

After Aliens, Cameron and Gale Anne Hurd decided to make The Abyss, a story about oil-rig workers who discover strange intelligent life in the ocean. Based on an idea which Cameron had conceived of during high school, the film was initially budgeted at $41 million, although it ran considerably over this amount. It starred Ed Harris, Mary Elizabeth Mastrantonio and Michael Biehn. The production process began in the Cayman Islands and in South Carolina, in two huge water tanks "reclaimed from" an unfinished nuclear power plant. The cast and crew recall Cameron's dictatorial behavior, and the filming of water scenes which were mentally and physically exhausting. Upon the film's release, The Abyss was praised for its special effects, and earned $90 million at the worldwide box office. The Abyss received four Academy Award nominations, and won Best Visual Effects.

1990s
In 1990, Cameron co-founded the firm Lightstorm Entertainment with partner Lawrence Kasanoff. In 1991, Cameron served as executive producer for Point Break (1991), directed by Kathryn Bigelow. After the success of The Terminator, there were discussions for a sequel, and by the late 1980s, Mario Kassar of Carolco Pictures secured the rights to the sequel, allowing Cameron to begin production of the film, Terminator 2: Judgment Day (1991). Written by Cameron and William Wisher Jr., Schwarzenegger and Linda Hamilton reprise their roles. The story follows on from Terminator, depicting a new villain (T-1000), with shape-shifting abilities who hunts for Sarah Connor's son, John (Edward Furlong). Cameron cast Robert Patrick as T-1000 because of his lean and thin appearance - a sharp contrast to Schwarzenegger. Cameron explained: "I wanted someone who was extremely fast and agile. If the T-800 is a human Panzer tank, then the T-1000 is a Porsche". Terminator 2 was one of the most expensive films to be produced, costing at least $94 million ($210 million in 2023). Despite the challenging use of computer-generated imagery (CGI), the film was completed on time and released on July 3, 1991. Terminator 2 broke box office records (including the opening weekend record for an R-rated film), earning over $200 million in North America and being the first to earn over $300 million worldwide (respectively over $447 million and $671 million in 2023). It won four Academy Awards: Best Makeup, Best Sound Mixing, Best Sound Editing and Best Visual Effects. It also received nominations for Best Cinematography and Best Film Editing, but lost both to political thriller JFK (1991).
In subsequent years, Cameron planned to do a third Terminator film, but plans never materialized. The rights to the Terminator franchise were eventually purchased by Kassar from a bankruptcy sale of Carolco's assets. Cameron moved on to other projects and, in 1993, co-founded Digital Domain, a visual effects production company. In 1994, Cameron and Schwarzenegger reunited for their third collaboration, True Lies, a remake of the 1991 French comedy La Totale! The story depicts an American secret agent who leads a double life as a married man, whose wife believes he is a computer salesman. The film co-stars Jamie Lee Curtis, Eliza Dushku and Tom Arnold. Cameron's Lightstorm Entertainment signed a deal with 20th Century Fox for the production of True Lies. Budgeted at a minimum of $100 million, the film earned $146 million in the United States and Canada. The film was nominated for an Academy Award for Best Visual Effects and Curtis won a Golden Globe Award for Best Actress. It was during the production of True Lies that he would first meet Jon Landau, who at the time oversaw the film's production for Fox. In July 2024, Cameron stated that he "lured" Landau away from Fox to Lightstorm.
In 1995, Cameron co-produced Strange Days, a science fiction thriller. Directed by Kathryn Bigelow and co-written by Jay Cocks, Strange Days was critically and financially unsuccessful. In 1996, Cameron reunited with the cast of Terminator 2 to film T2 3-D: Battle Across Time, an attraction at Universal Studios Florida, and in other parks around the world.
His next major project was Titanic (1997), an epic about RMS Titanic, which sank in 1912 after striking an iceberg. With a production budget of $200 million, at the time it was the most expensive film ever made. Starting in 1995, Cameron took several dives to the bottom of the Atlantic Ocean to capture footage of the wreck, which would later be used in the film. A replica of the ship was built in Rosarito Beach and principal photography began in September 1996. Titanic made headlines before its release, for being over-budget and exceeding its schedule. Cameron's completed screenplay depicts two star-crossed lovers, portrayed by Leonardo DiCaprio and Kate Winslet, from different social classes who fall in love amid the backdrop of the tragedy; a radical departure from his previous work. The supporting cast includes Billy Zane, Kathy Bates, Frances Fisher, Gloria Stuart, Bernard Hill, Jonathan Hyde, Victor Garber, Danny Nucci, David Warner and Bill Paxton. The film was also Cameron's first large scale production with Landau as a co-producer.

After months of delay, Titanic premiered on December 19, 1997. The film received strong critical acclaim and became the highest-grossing film of all time, holding this position for twelve years, until Cameron's Avatar beat the record in 2010. The costumes and sets were praised, and The Washington Post considered the CGI graphics to be spectacular. Titanic received a record-tying fourteen nominations (tied with All About Eve (1950) at the 1998 Academy Awards. It won eleven of the awards, tying the record for most wins with 1959's Ben-Hur, and 2003's The Lord of the Rings: The Return of the King, including: Best Picture, Best Director, Best Art Direction, Best Cinematography, Best Visual Effects, Best Film Editing, Best Costume Design, Best Sound Mixing, Best Sound Editing, Best Original Score and Best Original Song. Upon receiving Best Picture, Cameron and producer Jon Landau asked for a moment of silence to remember the 1,500 people who died when the ship sank. Film critic Roger Ebert praised Cameron's storytelling, writing: "It is flawlessly crafted, intelligently constructed, strongly acted, and spellbinding". Authors Kevin Sandler and Gaylyn Studlar wrote in 1999 that the romance, historical nostalgia and James Horner's music contributed to the film's cultural phenomenon. In 2017, on its 20th anniversary, Titanic became Cameron's second film to be selected for preservation in the United States National Film Registry.
After the huge success of Titanic, Cameron kept a low profile. In 1998, he and his brother, John, formed Earthship Productions, to stream documentaries about the deep sea, one of Cameron's interests. Again during 1998, Cameron considered doing a large-scale technological/religious film by an unknown writer, but after three tries was forced to personally pass on the project "due to his secular nature." Cameron had also planned to make a film about Spider-Man, a project developed by Menahem Golan of Cannon Films. Columbia hired David Koepp to adapt Cameron's ideas into a screenplay, but due to various disagreements, Cameron abandoned the project. In 2002, Spider-Man was released with the screenplay credited solely to Koepp.

2000s
In 2000, Cameron made his debut in television and co-created Dark Angel with Charles H. Eglee, a television series influenced by cyberpunk, biopunk, contemporary superheroes and third-wave feminism. Dark Angel starred Jessica Alba as Max Guevara, a genetically enhanced super-soldier created by a secretive organization. While the first season was moderately successful, the second season did less well, which led to its cancellation.
In 2002, Cameron served as producer on the 2002 film Solaris, a science fiction drama directed by Steven Soderbergh. The film gained mixed reviews and failed at the box office. Keen to make documentaries, Cameron directed Expedition: Bismarck, about the German Battleship Bismarck. In 2003, he directed Ghosts of the Abyss, a documentary about RMS Titanic which was released by Walt Disney Pictures and Walden Media, and designed for 3D theaters. Cameron told The Guardian his intention for filming everything in 3D. In 2005, Cameron co-directed Aliens of the Deep, a documentary about the various forms of life in the ocean. He also starred in Titanic Adventure with Tony Robinson, another documentary about the Titanic shipwreck. In 2006, Cameron co-created and narrated The Exodus Decoded, a documentary exploring the Biblical account of the Exodus. In 2007, Cameron and fellow director Simcha Jacobovici, produced The Lost Tomb of Jesus. It was broadcast on Discovery Channel on March 4, 2007; the documentary was controversial for arguing that the Talpiot Tomb was the burial place of Jesus of Nazareth.

By the mid-2000s, Cameron returned to directing and producing another mainstream film since Titanic. Cameron had displayed interest in making Avatar (2009) and Alita: Battle Angel (2019) as early as June 2005, with both films to be shot using 3D technology. He wanted to make Alita: Battle Angel first, followed by Avatar, but switched the order in February 2006. Although Cameron had written an 80-page treatment for Avatar in 1995, Cameron stated that he wanted the necessary technology to improve before starting production. Avatar, with the story line set in the mid-22nd century, had an estimated budget in excess of $300 million. The cast includes Sam Worthington, Zoe Saldana, Stephen Lang, Michelle Rodriguez and Sigourney Weaver. It was composed with a mix of live-action footage and computer-generated animation, using an advanced version of the performance capture technique, previously used by director Robert Zemeckis in The Polar Express. Cameron intended Avatar to be 3D-only but decided to adapt it for conventional viewing as well.
Intended for release in May 2009, Avatar premiered on December 18, 2009. This delay allowed more time for post-production and the opportunity for theaters to install 3D projectors. Avatar broke several box office records during its initial theatrical run. It grossed $749.7 million in the United States and Canada and more than $2.74 billion worldwide, becoming the highest-grossing film of all time in the United States and Canada, surpassing Titanic. It was the first film to earn more than $2 billion worldwide. Avatar was nominated for nine Academy Awards, including Best Picture and Best Director, and won three: Best Art Direction, Best Cinematography and Best Visual Effects. In July 2010, an extended theatrical re-release generated an additional $33.2 million worldwide (equivalent to $45,300,000 in 2023) at the box office. In his mixed review, Sukhdev Sandhu of The Telegraph complimented the 3D, but opined that Cameron "should have been more brutal in his editing". That year, Vanity Fair reported that Cameron's earnings were US$257 million, making him the highest earner in Hollywood. As of 2022, Avatar and Titanic hold the achievement for being the first two of the six films in history to gross over $2 billion worldwide. As with Titanic, Landau would greatly assist Cameron as the co-producer of the Avatar films as well.

2010s and 2020s
In 2011, Cameron served as an executive producer for Sanctum, a disaster-survival film about a cave diving expedition which turns deadly. Although receiving mixed reviews, the film earned a fair $108 million at the worldwide box office. Cameron re-investigated the sinking of RMS Titanic with eight experts in a 2012 TV documentary special, Titanic: The Final Word with James Cameron, which premiered on April 8 on the National Geographic channel. In the feature, the experts revised the CGI animation of the sinking conceived in 1995. In March 2010, Cameron announced that Titanic will be converted and re-released in 3D to commemorate the centennial anniversary of the tragedy. On March 27, 2012, Titanic 3D premiered at London's Royal Albert Hall. He also served as executive producer of Cirque du Soleil: Worlds Away and Deepsea Challenge 3D in 2012 and 2014, respectively.
Cameron starred in the 2017 documentary Atlantis Rising, with collaborator Simcha Jacobovici. The pair go on an adventure to explore the existence of the city of Atlantis. The programme aired on January 29 on National Geographic. Next, Cameron produced and appeared in a documentary about the history of science fiction. James Cameron's Story of Science Fiction, the six-episodic series was broadcast on AMC in 2018. The series featured interviews with guests including Ridley Scott, Steven Spielberg, George Lucas and Christopher Nolan. He stated "Without Jules Verne and H. G. Wells, there wouldn't have been Ray Bradbury or Robert A. Heinlein, and without them, there wouldn't be [George] Lucas, [Steven] Spielberg, Ridley Scott or me".
Alita: Battle Angel was finally released in 2019, after being in parallel development with Avatar. Written by Cameron and friend Jon Landau, the film was directed by Robert Rodriguez and produced by Cameron. The film is based on a 1990s Japanese manga series Battle Angel Alita, depicting a cyborg who cannot remember anything of her past life and tries to uncover the truth. Produced with similar techniques and technology as in Avatar, the film starred Rosa Salazar, Christoph Waltz, Jennifer Connelly, Mahershala Ali, Ed Skrein, Jackie Earle Haley and Keean Johnson. The film premiered on January 31, 2019, to generally positive reviews and $404 million (equivalent to $474,900,000 in 2023) at the worldwide box office. In her review, Monica Castillo of RogerEbert.com called it "an awe-inspiring jump for [Rodriguez]" and "a visual bonanza", despite the bulky script. Cameron then returned to the Terminator franchise as producer and writer for Tim Miller's Terminator: Dark Fate (2019).
In August 2013, Cameron announced plans to direct three sequels to Avatar simultaneously, for release in December 2016, 2017, and 2018. However, the release dates were adjusted due to Cameron's other priorities, with Avatar 3, 4 and 5 to be released, respectively, on December 20, 2024, December 18, 2026, and December 22, 2028. Deadline Hollywood estimated that the budget for these would be over $1 billion. Avatar 2 (later given the subtitle The Way of Water) and Avatar 3 (later given the subtitle Fire and Ash) began simultaneous production in Manhattan Beach, California on August 15, 2017. Principal photography began in New Zealand on September 25, 2017. Parts of Avatar 4 were also filmed during this time. Cameron stated in a 2017 interview: "Let's face it, if Avatar 2 and 3 don't make enough money, there's not going to be a 4 and 5". Avatar: The Way of Water had its world premiere in London on December 6, 2022. It became the highest-grossing film released in 2022, and as of 2023 stood as the 3rd highest-grossing film of all time, behind only Avatar and Avengers: Endgame, and just ahead of Titanic.
Lightstorm Entertainment bought the film rights to the Taylor Stevens novel The Informationist, a thriller set in Africa with Cameron planning to direct. In 2010, he indicated he would adapt the Charles R. Pellegrino book The Last Train from Hiroshima, which is about the survivors of the atomic bombings of Hiroshima and Nagasaki. Cameron met with survivor Tsutomu Yamaguchi before his death in 2010. In 2024, Deadline Hollywood confirmed that Cameron had purchased the rights of not only The Last Train from Hiroshima, but also of Pellegrino's forthcoming Ghosts of Hiroshima, to make a "uncompromising theatrical epic motion picture" titled Last Train From Hiroshima about a Japanese man who survives Hiroshima's bombing at the height of World War II only to then take a train to Nagasaki's bombing, which he will shoot as soon as the Avatar sequels' production permits. Feeling that he and Pellegrino owe Yamaguchi for handing the baton of his personal story to them so they could pass his unique and harrowing experience to future generations, Cameron was assisted by the Avatar sequels co-writer Shane Salerno and Pellegrino, who previously served as Cameron's science consultant on Titanic and Avatar.
In June 2010, Cameron met with officials of the Environmental Protection Agency to discuss possible solutions to the Deepwater Horizon oil spill. It was reported that he offered his assistance to help stop the oil well from leaking. He is a member of the NASA Advisory Council and he worked with the space agency to build cameras for the Curiosity rover sent for Mars. NASA launched the rover without Cameron's technology due to a lack of time during testing. He has expressed interest in a project about Mars, stating: "I've been very interested in the Humans to Mars movement ... and I've done a tremendous amount of personal research for a novel, a miniseries, and a 3D film." Cameron is a member of the Mars Society, a non-profit organization lobbying for the colonization of Mars. Cameron endorsed Democratic candidate Hillary Clinton for the 2016 United States presidential election.

Deep-sea exploration
Cameron has experience with deep-sea exploration, in part because of his work on The Abyss, Titanic, and Avatar: The Way of Water and his childhood fascination with shipwrecks. He has contributed to advancements in underwater filming and remotely operated vehicles, and helped develop the 3D Fusion Camera System. In 2011, Cameron became a National Geographic explorer-in-residence. In this role, on March 7, 2012, he dived five miles deep to the bottom of the New Britain Trench with the Deepsea Challenger. 19 days later, Cameron reached the Challenger Deep, the deepest part of the Mariana Trench. He spent more than three hours exploring the ocean floor, becoming the first to accomplish the trip alone. During his dive to the Challenger Deep, he discovered new species of sea cucumber, squid worm and a giant single-celled amoeba. He was preceded by unmanned dives in 1995 and 2009, as well as by Jacques Piccard and Don Walsh, the first men to reach the bottom of the Mariana Trench aboard the bathyscaphe Trieste in 1960.
In the aftermath of the Titan submersible implosion, Cameron made appearances in multiple news outlets where he criticized OceanGate and its co-founder Stockton Rush for failing to certify the company's submersibles for safety. He was also critical of the use of carbon-fiber composite in the company's Titan submersible, stating that the material has "no strength in external compression" when withstanding the pressure in deep-sea environments. On July 15, Cameron stated that he had no plans for an OceanGate documentary.

Personal life
Cameron has been married five times. He was married to Sharon Williams from 1978 to 1984. A year after he and Williams divorced, Cameron married film producer Gale Anne Hurd, a close collaborator for his 1980s films. They divorced in 1989. Soon after separating from Hurd, Cameron met the director Kathryn Bigelow, whom he wed in 1989; they divorced in 1991. Cameron then began a relationship with Linda Hamilton, the lead actress in The Terminator series. Their daughter was born in 1993. Cameron married Hamilton in 1997. Amid speculation of an affair between Cameron and actress Suzy Amis, Cameron and Hamilton separated after two years of marriage, with Hamilton receiving a settlement of $50 million. He married Amis, his fifth wife, in 2000. They have one son and two daughters together.
Cameron applied for American citizenship in 2004, but withdrew his application after George W. Bush won the presidential election. Cameron resided in the United States, but after filming Avatar in New Zealand, Cameron bought a home and a farm there in 2012. He divided his time between Malibu, California and New Zealand until 2020, after which he sold his Malibu home and decided to live in New Zealand permanently. He said in August 2020: "I plan to make all my future films in New Zealand, and I see the country having an opportunity to demonstrate to the international film industry how to safely return to work. Doing so with Avatar [sequels] will be a beacon that, when this is over [COVID-19 pandemic], will attract more production to New Zealand and continue to stimulate the screen industry and the economy for years."
Cameron is an atheist; he formerly associated himself with agnosticism, a stance he said he had come to see as "cowardly atheism." Since 2011, he is vegan. Cameron met close friend Guillermo del Toro on the production of his 1993 film, Cronos. In 1998, del Toro's father Federico was kidnapped in Guadalajara and Cameron gave del Toro more than $1 million (equivalent to $1,744,000 in 2023) in cash to pay a ransom and have his father released. Cameron had been friends with Titanic expert Paul-Henri Nargeolet for over 25 years before the latter's death.
Cameron had a strong interest in visiting the space stations Mir and International Space Station (ISS). He spent the summer of 2000 in Moscow getting ready for a potential trip to space, and was offered an opportunity to go by NASA. However, the trip did not include a visit to the space station, so he declined the offer as it did not align with his terms. The shuttle flight he turned down was the tragic 2003 Space Shuttle Columbia disaster. Cameron attended the memorial service for the victims of the disaster.
In June 2013, British artist Roger Dean filed a copyright complaint against Cameron, seeking damages of $50 million (equivalent to $64,500,000 in 2023). Relating to Avatar, Cameron was accused of "wilful and deliberate copying, dissemination and exploitation" of Dean's original images; the case was dismissed by US district judge Jesse Furman in 2014. In 2016, Premier Exhibitions, owner of many RMS Titanic artifacts, filed for bankruptcy. Cameron supported the UK's National Maritime Museum and National Museums Northern Ireland decision to bid for the artifacts, but they were acquired by an investment group before a formal bid took place.

Filmmaking style
Themes
Cameron's films are often based on themes which explore the conflicts between intelligent machines and humanity or nature, dangers of corporate greed, strong female characters, and a romance subplot. Cameron has further stated in an interview with The Talks, "All my movies are love stories". Both Titanic and Avatar are noted for featuring star-crossed lovers. Characters suffering from emotionally intense and dramatic environments in the sea wilderness are explored in The Abyss and Titanic. The Terminator series amplifies technology as an enemy which could lead to devastation of mankind. Similarly, Avatar views tribal people as an honest group, whereas a "technologically advanced imperial culture is fundamentally evil". A danger for nuclear war, as featured in The Terminator, Terminator 2: Judgement Day and in his forthcoming Last Train From Hiroshima film, has been one of Cameron's fears since he watched the Cuban Missile Crisis unfold when he was eight years old.

Method
Cameron is regarded as an innovative filmmaker in the industry, with a classical filmmaking style, as well as not easy to work for. Radio Times critic John Ferguson described Cameron as "the king of hi-tech thrillers". Dalin Rowell of /Film stated: "Known for his larger-than-life creations and unique filmmaking style, director James Cameron is in a league all of his own. With his genre-spanning work, lofty ambitions, and unrestrained energy, Cameron has carved out a name for himself in Hollywood as an artist willing to do anything to see his vision come true." Rebecca Keegan, author of The Futurist: The Life and Films of James Cameron, describes Cameron as "comically hands-on", and would try to do every job on the set. Andrew Gumbel of The Independent says Cameron "is a nightmare to work with. Studios fear his habit of straying way over schedule and over budget. He is notorious on set for his uncompromising and dictatorial manner, as well as his flaming temper". Author Alexandra Keller writes that Cameron is an egomaniac, obsessed with vision, but praises his "technological ingenuity" at creating a "visceral viewing experience".
According to Ed Harris, who starred in Cameron's film The Abyss, Cameron behaved in an autocratic manner. Orson Scott Card, who novelized The Abyss, stated that Cameron "made everyone around him miserable, and his unkindness did nothing to improve the film in any way. Nor did it motivate people to work faster or better". Harris later said: "I like Jim. He's an incredibly talented, intelligent guy", adding that "it was always good to see him" in later years. Speaking of her experience on Titanic, Kate Winslet said that she admired Cameron, but "there were times I was genuinely frightened of him". Describing him as having "a temper like you wouldn't believe", she had said she would not work with him again unless it was "for a lot of money". Despite this, Winslet and Cameron still looked for future projects, and Winslet was eventually cast in Avatar 2. Her co-star Leonardo DiCaprio told Esquire: "When somebody felt a different way on the set, there was a confrontation. He lets you know exactly how he feels", but complimented Cameron, "he's of the lineage of John Ford. He knows what he wants his film to be." Sam Worthington, who starred in Avatar, said that if a mobile phone rang during filming, Cameron would "nail it to the wall with a nail gun". Composer James Horner was also not immune to Cameron's demands; he recalls having to write music in a short time frame for Aliens. After the experience, Horner did not work with Cameron for a decade. In 1996, they reconciled their friendship and Horner produced the soundtracks for Titanic and Avatar.
Despite this reputation, Sigourney Weaver has praised Cameron's perfectionism and attention to detail, saying: "He really does want us to risk our lives and limbs for the shot, but he doesn't mind risking his own". In 2015, Weaver and Jamie Lee Curtis both applauded Cameron in an interview. Curtis remarked: "He can do every other job [than acting]. I'm talking about every single department, from art direction to props to wardrobe to cameras, he knows more than everyone doing the job". Curtis also said Cameron "loves actors", while Weaver referred to Cameron as "so generous to actors" and a "genius". Michael Biehn, a frequent collaborator, also praised Cameron, saying he "is a really passionate person. He cares more about his movies than other directors care about their movies", adding, "I've never seen him yell at anybody". Biehn acknowledged that Cameron is "not real sensitive when it comes to actors and their trailers, and waiting for actors to come to the set". Worthington commented: "He demands excellence. If you don't give it to him, you're going to get chewed out. And that's a good thing". When asked in 2012 about his reputation, Cameron dryly responded: "I don't have to shout any more, because the word is out there already".
In 2021, while giving a MasterClass during a break from his work on the Avatar sequels, Cameron acknowledged his past demanding behaviour, opining that if he could go back in time, he would improve the working relationship with his cast and crew members by being less autocratic, thinking of himself as a "tinpot dictator"; Cameron stated that when he visited one of Ron Howard's sets, he was "dumbfounded" at how much time Howard took to compliment his crew, aspiring to become "his inner Ron Howard".

Influence
Cameron's work has had an impact in the Hollywood film industry. The Avengers (2012), directed by Joss Whedon, was inspired by Cameron's approach to action sequences. Whedon also admires Cameron's ability for writing heroic female characters such as Ellen Ripley of Aliens, adding that he is "the leader and the teacher and the Yoda". Director Michael Bay idolizes Cameron and was convinced by him to use 3D cameras for filming Transformers: Dark of the Moon (2011). Cameron's approach to 3D inspired Baz Luhrmann during the production of The Great Gatsby (2013). Other directors that have been inspired by Cameron include Peter Jackson, Neill Blomkamp, and Xavier Dolan.

Filmography
Awards and recognition
Cameron received the inaugural Ray Bradbury Award from the Science Fiction and Fantasy Writers of America in 1992 for Terminator 2: Judgment Day. In recognition of "a distinguished career as a Canadian filmmaker", Carleton University awarded Cameron the honorary degree of Doctor of Fine Arts on June 13, 1998. Cameron received the Golden Plate Award of the American Academy of Achievement in 1998, presented by Awards Council member George Lucas. He also received an honorary doctorate in 1998 from Brock University in St. Catharines, Ontario, for his accomplishments in the international film industry. In 1998, Cameron attended a convocation to receive an honorary degree from Ryerson University, Toronto. The university awards its highest honor to those who have made extraordinary contributions in Canada or internationally. A year later, Cameron received the honorary Doctor of Fine Arts degree from California State University, Fullerton. He accepted the degree at the university's summer annual commencement exercise.
Cameron's work has been recognized by the Academy of Motion Picture Arts and Sciences; as one of the few directors to have won three Academy Awards in a single year. For Titanic, he won Best Director, Best Picture (shared with Jon Landau) and Best Film Editing (shared with Conrad Buff and Richard A. Harris). In 2009, he was nominated for awards in Best Film Editing (shared with John Refoua and Stephen E. Rivkin, Best Director and Best Picture for Avatar. Cameron has won two Golden Globes: Best Director for Titanic and Avatar.
In recognition of his contributions to underwater filming and remote vehicle technology, University of Southampton awarded Cameron the honorary degree of doctor of the university in July 2004. Cameron accepted the award at the National Oceanography Centre. In 2008, Cameron received a star on Canada's Walk of Fame and a year later, received the 2,396th star on the Hollywood Walk of Fame. On February 28, 2010, Cameron was honored with a Visual Effects Society (VES) Lifetime Achievement Award. In June 2012, Cameron was inducted to The Science Fiction Hall of Fame at the Museum of Pop Culture for his contribution to the science fiction and fantasy field. Cameron collaborated with Walt Disney Imagineering and served as a creative consultant on Pandora - The World of Avatar, an Avatar-themed land at Disney's Animal Kingdom in Florida which opened to the public on May 27, 2017. A species of frog, Pristimantis jamescameroni, was named after Cameron for his work in promoting environmental awareness and advocacy of veganism.
In 2010, Time magazine named Cameron one of the 100 most influential people in the world. That same year, he was ranked at the top of the list in The Guardian Film Power 100 and in 30th place in New Statesman's list of "The World's 50 Most Influential Figures 2010". In 2013, Cameron received the Nierenberg Prize for Science in the Public, which is annually awarded by the Scripps Institution of Oceanography. In 2019, Cameron was appointed as a Companion of the Order of Canada by Governor General Julie Payette, giving him the Post Nominal Letters "CC" for life.
In 2020, Cameron was the subject of the second season of the Epicleff Media dramatic podcast Blockbuster. The audio drama, created and narrated by Emmy Award-winning journalist and filmmaker Matt Schrader, chronicles Cameron's life and career (leading up to the creation and release of Titanic), and stars actor Ross Marquand in the lead voice role as Cameron.

See also
Hans Hass Award
James Cameron's unrealized projects
List of people who descended to Challenger Deep
List of vegans

References
Further reading
Matthew Wilhelm Kapell and Stephen McVeigh, The Films of James Cameron: Critical Essays. McFarland & Company. 2011.
Keegan, Rebecca Winters (2009), The Futurist: The Life and Films of James Cameron, Crown Publishers, ISBN 978-0-307-46031-8
Siegel, Alan (December 13, 2022), ""It's Going to Be Epic": The Oral History of James Cameron", The Ringer, retrieved October 1, 2023
Parisi, Paula (1999), Titanic and the Making of James Cameron: The Inside Story of the Three-Year Adventure That Rewrote Motion Picture History, Newmarket Press, ISBN 1-55704-364-7

External links

James Cameron at IMDb 
James Cameron at the Internet Speculative Fiction Database
Appearances on C-SPAN
James Cameron collected news and commentary at The Guardian 
James Cameron collected news and commentary at The New York Times
James Cameron at AllMovie 
James Cameron at TED 
Cameron at Library of Congress, with 22 library catalog records
===Document_End===
===Document_Start===
Solomon_Sea
The Solomon Sea is a sea located within the Pacific Ocean. It lies between Papua New Guinea and Solomon Islands. Many major battles were fought there during World War II.

Extent
The International Hydrographic Organization defines the limits of the Solomon Sea as follows:

On the Northwest. By the Southeast limit of Bismarck Sea [A line from the Southern point of New Ireland along the parallel of 4°50' South to the coast of New Britain, along its Northern coast and thence a line from its Western extreme through the Northern point of Umboi Island to Teliata Point, New Guinea (5°55'S 147°24'E)].
On the Northeast. By a line from the Southern point of New Ireland to the North point of Buka Island, through this island to the Northwest point of Bougainville Island, along the Southern coasts of Bougainville, Choisel [Choiseul], Ysabel [Santa Isabel], Malaita and San Cristobal [Makira] Islands.
On the South. The Northern limit of the Coral Sea between San Cristobal Island, the Solomon Islands, and Gado-Gadoa Island, off the Southeast extreme of New Guinea [Gado-Gadoa Island near its Southeastern extreme (10°38'S 150°34'E), down this meridian to the 100-fathom [600 ft; 183 m] line and thence along the Southern edges of Uluma (Suckling) Reef and those extending to the Eastward as far as the Southeast point of Lawik Reef (11°43.5'S 153°56.5'E) off Tagula Island [Vanatinai], thence a line to the Southern extreme of Rennell Island and from its Eastern point to Cape Surville, the Eastern extreme of San Cristobal Island].
On the Southwest. By the coast of New Guinea and a line from its Southeasternmost point through the Louisiade Archipelago to Rossel Island.

Etymology
The Solomon Sea is named after the Solomon Islands. These islands received their name "Islas Salomуn" from the legend of the biblical land of Ophir - fabled as the source of King Solomon's wealth which was hoped to be discovered, in the first 1568 voyage by their discoverer Spanish navigator Бlvaro de Mendaсa de Neira. They were so named after his voyage when it was mapped.

Deepest point
The Solomon Sea roughly corresponds with the Solomon Sea Plate, a tectonic feature, and includes the New Britain Trench, in the New Britain subduction zone, which reaches its maximum depth at 29,988 feet (9,140 m) below sea level in the Planet Deep.

References
External links
Map of the Solomon Sea. at the Library of Congress Web Archives (archived 2006-10-21)
===Document_End===
===Document_Start===
List_of_tallest_buildings_in_San_Francisco
San Francisco, California, in the United States, has at least 482 high-rises, 58 of which are at least 400 feet (122 m) tall. The tallest building is Salesforce Tower, which rises 1,070 ft (330 m) and as of April 2023 is the 17th-tallest building in the United States.  The city's second-tallest building is the Transamerica Pyramid, which rises 853 ft (260 m), and was previously the city's tallest for 45 years, from 1972 to 2017. The city's third-tallest building is 181 Fremont, rising to 802 ft (244 m).
San Francisco has 27 skyscrapers that rise at least 492 feet (150 m). Six more skyscrapers of over 150 m are under construction, have been approved for construction, or have been proposed. Its skyline is currently ranked second in the Western United States (after Los Angeles) and sixth in the United States, after New York City, Chicago, Miami, Houston, and Los Angeles.

History
San Francisco's first skyscraper was the 218-foot (66 m) Chronicle Building, which was completed in 1890.  M. H. de Young, owner of the San Francisco Chronicle, commissioned Burnham and Root to design a signature tower to convey the power of his newspaper.  Not to be outdone, de Young's rival, industrialist Claus Spreckels, purchased the San Francisco Call in 1895 and commissioned a tower of his own that would dwarf the Chronicle Building.  The 315-foot (96 m) Call Building was completed in 1898 and stood across Market Street from the Chronicle Building.  The Call Building (later named the Spreckels Building, and Central Tower today) would remain the city's tallest for nearly a quarter century.
Both steel-framed structures survived the 1906 earthquake, demonstrating that tall buildings could be safely constructed in earthquake country.  Other early twentieth-century skyscrapers above 200 feet (61 m) include the Merchants Exchange Building (1903), Humboldt Bank Building (1908), Hobart Building (1914), and Southern Pacific Building (1916).  Another skyscraper boom took hold during the 1920s, when several Neo-Gothic and Art Deco high rises, reaching three to four hundred feet (90 to 120 m) in height, were constructed, including the Standard Oil Building (1922), Pacific Telephone Building (1925), Russ Building (1927), Hunter-Dulin Building (1927), 450 Sutter Medical Building (1929), Shell Building (1929), and McAllister Tower (1930).
The Great Depression and World War II halted any further skyscraper construction until the 1950s when the Equitable Life Building (1955) and Crown-Zellerbach Building (1959) were completed. Many of San Francisco's tallest buildings, particularly its office skyscrapers, were completed in a building boom from the late 1960s until the late 1980s. During the 1960s, at least 40 new skyscrapers were built, and the Hartford Building (1965), 44 Montgomery (1967), Bank of America Center (1969), and Transamerica Pyramid (1972) each, in turn, took the title of tallest building in California upon completion.  At 853 feet (260 m) tall, the Transamerica Pyramid was one of the most controversial, with critics suggesting that it be torn down even before it was completed.
This surge of construction was dubbed "Manhattanization" by opponents and led to local legislation that set some of the strictest building height limits and regulations in the country.  In 1985, San Francisco adopted the Downtown Plan, which slowed development in the Financial District north of Market Street and directed it to the area South of Market around the Transbay Terminal. Over 250 historic buildings were protected from development and developers were required to set aside open space for new projects. To prevent excessive growth and smooth the boom-and-bust building cycle, the Plan included an annual limit of 950,000 square feet (88,000 m2) for new office development, although it grandfathered millions of square feet of proposals already in the development pipeline.  In response, voters approved Proposition M in November 1986 that reduced the annual limit to 475,000 square feet (44,100 m2) until the grandfathered square footage was accounted for, which occurred in 1999.

These limits, combined with the early 1990s recession, led to a significant slowdown of skyscraper construction during the late 1980s and 1990s.  To guide new development, the city passed several neighborhood plans, such as the Rincon Hill Plan in 2005 and Transit Center District Plan in 2012, which allow taller skyscrapers in certain specific locations in the South of Market area.  Since the early 2000s, the city has been undergoing another building boom, with numerous buildings over 400 feet (122 m) proposed, approved, or under construction; some, such as the two-towered One Rincon Hill and mixed-use 181 Fremont, have been completed. Multiple skyscrapers have been constructed near the new Salesforce Transit Center, including Salesforce Tower, which topped-out in 2017 at a height of 1,070 feet (330 m). This building is the first supertall skyscraper in San Francisco and among the tallest in the United States.

Tallest buildings
This list ranks San Francisco skyscrapers that stand at least 400 feet (122 m) tall, based on standard height measurement. This includes spires and architectural details but does not include antenna masts. The "Year" column indicates the year in which a building was completed.

Tallest under construction, approved and proposed
Under construction
This lists buildings that are under construction in San Francisco and are planned to rise at least 100 meters (328 ft). Under construction buildings that have already been topped out are also included.

Approved
This lists buildings that are approved for construction in San Francisco and are planned to rise at least 100 meters (328 ft).

Proposed
This lists buildings that are proposed in San Francisco and are planned to rise at least 100 meters (328 ft).

* Table entries with dashes (-) indicate that information regarding building floor counts or dates of completion has not yet been released.

Timeline of tallest buildings
This lists buildings that once held the title of tallest building in San Francisco as well as the current titleholder, the Salesforce Tower.

Notes
Please note, that San Francisco with 29 high rises according to your numbers is ahead of Dallas.  29 vs 22 Please correct.  Added with 10 planned high rises of 500 feet or more, it will in time surpass LA.  Including one of well over 1,000 ft.

References
General
"San Francisco". Emporis.com. Archived from the original on June 18, 2004. Retrieved July 31, 2009.{{cite web}}:  CS1 maint: unfit URL (link)
Specific

External links

Diagram of San Francisco skyscrapers on SkyscraperPage
The skyscrapers of San Francisco Video detailing the San Francisco skyline.
===Document_End===