===Document_Start===
Colosteidae
Colosteidae is a family of stegocephalians (stem-group tetrapods) that lived in the Carboniferous period. They possessed a variety of characteristics from different tetrapod or stem-tetrapod groups, which made them historically difficult to classify. They are now considered to be part of a lineage intermediate between the earliest Devonian terrestrial vertebrates (such as Ichthyostega), and the different groups ancestral to all modern tetrapods, such as temnospondyls (probably ancestral to modern amphibians) and reptiliomorphs (ancestral to amniotes such as mammals, reptiles, and birds).

Description
Colosteids had elongated bodies, with an estimated 40 vertebrae, not including the tail. The skull is relatively flat and composed of many separate bones, like that of other stegocephalians. Colosteids lacked otic notches at the back of the head, unlike temnospondyls and other "labyrinthodonts". However, they did possess large mandibular and palatal fangs (on the lower jaw and the roof of the mouth), in addition to smaller marginal teeth (at the edge of the mouth), like "labyrinthodonts". The skull was overlaid with wide sensory grooves known as lateral lines, which extended from rear edge of the skull to the tip of the snout. Most aquatic stegocephalians have their lateral lines dip, unbroken, under the nostrils once they reach the tip of the snout, or alternately disconnect into separate grooves separated by the nostrils. However, colosteids evolved a unique alternative; their lateral lines droop below the nostrils so far that they contact the marginal teeth, so that the edge of the skull is responsible for subdividing the grooves, rather than the nostrils.
The mandibular fangs were larger than the palatal ones, though those on the palate were still large. Colosteids were unique compared to most stegocephalians in the fact that a pair of palatal fangs were present on the premaxillary bones at the tip of the snout. In conjunction with the forward position of these fangs, the dentary bones of the lower jaw developed a notch on either side near the symphysis (chin). The symphysis itself is formed by a rough area of bone on the left and right dentaries. This rough patch is formed by a complex system of ridges, which have been described as "brassicate" (textured like a cauliflower). Only Megalocephalus is known to share this brassicate patch with colosteids. The mandibles were also unique in the fact that they possessed a single elongated hole along their inner surface, known as an exomeckelian foramen (or a meckelian fenestra). Earlier stegocephalians like Ichthyostega possessed a subtle slit in the mandible, while most later groups had a series of smaller, well-defined holes.

Relationships
The analysis below was conducted by Swartz in 2012, showing the relationship of colosteids with other tetrapodomorphs.

References
External links
"Tetrapoda: Carboniferous Forms. Colosteidae". Palaeos. Archived from the original on October 6, 2022.
"Museum of Geology & Natural History: Selected Fossils". West Virginia: Geological & Economic Survey. Archived from the original on October 10, 2023.
===Document_End===
===Document_Start===
Deltaherpeton
Deltaherpeton is an extinct genus of colosteid from middle Mississippian (late Visйan age) deposits of Delta, Iowa, United States. It was first named by John R. Bolt and R. Eric Lombard in 2010 and the type species is Deltaherpeton hiemstrae.
Deltaherpeton can be differentiated from other colosteids due to possessing several unique bones along the midline of the skull, separating paired skull bones which typically contact each other along the midline. These include an internasal, an oval-shaped bone which lies at the intersection of the paired premaxillae and nasal bones at the top of the snout. Internasals are known from several of the earliest four-limbed vertebrates, such as Acanthostega, Ichthyostega, and baphetids. Further back, what seems to be a pair of lozenge-shape bones lie at the intersection of the nasal bones and frontal bones. These bones may be interfrontonasals, which have been found in some eryopoids and microsaurs.
In addition, Deltaherpeton has a single postparietal (rather than a pair), which separates the left and right supratemporal and tabular bones at the rear edge of the skull. Lone postparietals are rare among non-amniote tetrapods and tetrapod relatives; only Ichthyostega and diadectomorphs are known to possess them. The discovery of Deltaherpeton prompted a review and re-augmentation of the defining characteristics for the family Colosteidae, though it did not help to clarify the relationship between colosteids and other early tetrapods.
Though it is believed that Deltaherpeton is more derived, the species is thought to have shared its environment with other early four-limbed vertebrates such as Whatcheeria and Siguornea, approximately 339.4 to 336 million years ago.


== References ==
===Document_End===
===Document_Start===
Greererpeton
Greererpeton burkemorani ("crawler from Greer, West Virginia") is an extinct genus of colosteid stem-tetrapods from the Early Carboniferous period (late Visйan) of North America. Greererpeton was first described by famed vertebrate paleontologist Alfred S. Romer in 1969, based on a skull and partial skeleton from the Bluefield Formation. The skull was redescribed by Timothy R. Smithson in 1982, while postcranial remains were redescribed by Stephen J. Godfrey in 1989.

Greererpeton were probably aquatic, with an elongated body adapted for swimming. Adults have overall length of  1.0-1.4 metres (3.3-4.6 ft) or 1.5 metres (4.9 ft), similar in size to modern Asian giant salamanders (Andrias). The body was elongated, with about 40 vertebrae, while the flattened skull reached about 18 centimetres (7.1 in) long in adult specimens. The most complete adult specimen only preserved 12 tail vertebrae, only about a third the length of the body as in Andrias. However, smaller specimens have been found preserving over 30 vertebrae, so it is not inconceivable that a complete tail was approximately as long as the body. The limbs were short, though not vestigial; the fingers were still well-developed. Greererpeton were carnivores which probably lived in rivers and swamps.

Paleobiology
There is a large amount of evidence that Greererpeton and other colosteids were completely aquatic animals. Grooves on the side of the skull indicate that Greererpeton had lateral lines, sensory organs commonly found only in fish and aquatic stem-tetrapods. The stapes bone at the rear of the skull is massive, probably used as a support for the skull. This contrasts with the stapes of terrestrial animals such as frogs, mammals, and lizards. In these groups the bone is thin and sensitive to vibration, so it is used for sensitive hearing. The thick stapes of Greererpeton is an indication that did not have good hearing like terrestrial animals. Greererpeton retains a postbranchial lamina on its shoulder blade, which may have been indicative of internal gills like those of fish. However, the erratic distribution of postbranchial laminae in aquatic and terrestrial fish and amphibians makes this conclusion questionable.
Godfrey (1989) considered Greererpeton to be biologically similar to the modern Asian giant salamanders (Andrias), the largest living amphibians. Preserved Greererpeton skeletons have their bodies lay completely flat, with their tails twisted over to lay flat perpendicular to the body. These preservational quirks may indicate that the body was flattened dorsoventrally (from top-to-bottom), while the tail was flattened mediolaterally (from side-to-side) into a fin-like structure used for swimming. Young Andrias congregate in shallow water while older individuals were bottom-dwelling predators preferring deeper rivers. Given that small Greererpeton skeletons have been found in groups while larger ones are solitary, it is presumable that Greererpeton behaved similarly.

Footnotes
External links
Greerpeton & Spathicephalus from Palaeos web
THE MANDIBLE OF THE PRIMITIVE TETRAPOD GREERERPETON by JOHN R. BOLT and R. ERIC LOMBARD
Skull fossil
===Document_End===
===Document_Start===
Pholidogaster
Pholidogaster ('scaly stomach') is an extinct genus of stem-tetrapod that lived during the Middle Carboniferous period (late Visйan to early Serpukhovian). Pholidogaster is known from only two specimens found in Gilmerton, Scotland. Historically it was one of the first to show science the evolutionary link between fish and amphibians.
This animal had a very long and slender body, with small and feeble limbs. The shoulder structure is further back than is usual. Belly scales are present (hence its name), suggesting that in life it did not just swim, but scrawled over hard surfaces as well. The structure of the jaw is not clear, since the jaw bones on both specimens are not well preserved. However, there are large fangs in the front of the mouth, presumably used in hunting. It was a small to medium-sized animal around 1 m in length.

References
External links
"Pholidogaster". Palaeos.com. Archived from the original on April 5, 2023.
===Document_End===