===Document_Start===
Tommy_Lawton
Thomas Lawton (6 October 1919 - 6 November 1996) was an English football player and manager.
Born in Farnworth and raised in Bolton, he played amateur football at Rossendale United, before he turned professional at Burnley on his 17th birthday. He also played cricket for Burnley Cricket Club before his potential as a footballer won him a £6,500 move to Everton in January 1937. He went on to finish as the First Division's top-scorer in 1938 and 1939, helping Everton to finish as champions of the Football League in the latter campaign. League football was then suspended for seven full seasons due to the outbreak of war in Europe, during which time he scored 24 goals in 23 appearances for England whilst guesting for Everton and some other clubs. In November 1945, he moved to Chelsea for £14,000 and scored a club-record 26 goals in 34 league games in the 1946-47 season.
In November 1947, he made a surprise move to Third Division South club Notts County for a British record transfer fee of £20,000. He helped the club to win promotion as champions in 1949-50 before he moved on to Brentford in March 1952 for a club record £16,000. In January 1953, Brentford appointed him player-manager, though he would only remain in charge for nine months. He joined Arsenal as a player in November 1953 for £10,000, where he saw out the remainder of his playing career. Despite losing much of his best years to World War II, he scored 260 goals in 433 league and cup competitions in 14 full seasons in the Football League.
He had a promising start to his managerial career by leading Kettering Town to the Southern League title in 1956-57, but then only had two more seasons as manager, getting relegated with Notts County in 1957-58 and then relegated with Kettering Town in 1963-64. During the 1970s, he struggled with debt and related legal problems, which were reported in the media as an example of a celebrated person falling from grace.
He scored 22 goals in his 23 England appearances over a ten-year international career from 1938 to 1948, including four against Portugal in May 1947. He helped England to win two British Home Championship titles outright (1946-47 and 1947-48) and to share the Championship in 1938-39. He fell out of international contention at the age of 28 due to his contempt for manager Walter Winterbottom, his decision to drop out of the First Division, and the emergence of Jackie Milburn and Nat Lofthouse. In addition to his England caps, he also represented The Football League XI and played in a special Great Britain game against Europe in 1947. He married twice and had two children and one step-child. His ashes are held in the National Football Museum, and he was inducted into the English Football Hall of Fame in 2003.

Early life
Thomas Lawton was born on 6 October 1919 to Elizabeth Riley and Thomas Lawton Senior in Farnworth, Lancashire. His father was a railway signalman, and his mother worked as a weaver at Harrowby Mill. His father left the family 18 months after Lawton was born, and Elizabeth moved back into her parents' home in Bolton. Elizabeth's father, James Hugh "Jim" Riley, became Lawton's surrogate father. Lawton's natural footballing ability earned him a place on the Bolton Town Schools team in 1930. Lancashire Schools picked him at the age of 13. Despite scoring a hat-trick in a trial game for England Schoolboys, he never earned a full England Schoolboy cap. At the age of 14, he began playing for Hayes Athletic in the Bolton Senior League and went on to score 570 goals in three seasons. 
The FA's rules meant he was unable to turn professional at a club until he was 17, and Lawton's grandfather rejected Bolton Wanderers's offer for Lawton to work as a delivery driver for two years before turning professional at the club. Lawton instead played as an amateur for Rossendale United in the Lancashire Combination, scoring a hat-trick on his debut against Bacup. He took up temporary work at a tannery and then joined Burnley as assistant groundsman after his mother rejected an offer from Sheffield Wednesday as she objected to him travelling to Sheffield daily.

Club career
Burnley
Lawton played his first game for Burnley Reserves against Manchester City Reserves in September 1935. Though he struggled in this game, he became a regular Reserve team player by age 16. After a poor run of form from Cecil Smith, Lawton was selected ahead of Smith for the Second Division game against Doncaster Rovers at Turf Moor on 28 March 1936; aged 16 years and 174 days, this made him the youngest centre-forward ever to play in the Football League. Rovers centre-half Syd Bycroft, also making his league debut, marked Lawton out of the game, which ended in a 1-1 draw. Burnley had played poorly, though Lawton was praised for his "keen and fearless" performance by the Express & News newspaper. He retained his place for the following game, and scored two goals in a 3-1 victory over Swansea Town at Vetch Field. He picked up a groin strain in his third appearance, which caused him to miss two fixtures before he returned to the first team for the final four games of the 1935-36 season; he claimed three more goals to take his season tally to five goals from seven games.
Lawton continued to train his heading skills intensely in the summer of 1936 and also played cricket for Burnley Cricket Club as a batsman in the Lancashire League. He scored a six against both Learie Constantine and Amar Singh. He scored 369 runs in 15 completed innings for an average of 24.06.
He turned professional at Burnley at 17 on wages of £7 a week. His grandfather attempted to negotiate a £500 signing-on fee on his behalf but was rebuffed after the club alerted Charles Sutcliffe, Secretary of the Football League, who informed them that any attempt to circumvent the league's maximum wage was illegal. Lawton scored in his first appearance since signing the contract after just 30 seconds before going on to record a hat-trick in a 3-1 win over Tottenham Hotspur, scoring a goal with either foot and one with his head.

Everton
In January 1937, First Division club Everton paid Burnley £6,500 to secure Lawton's services and also gave his grandfather a job as deputy groundsman at Goodison Park; the fee was a record for a player under 21. The move to Everton made him a teammate of Dixie Dean, his boyhood idol, who he was expected to gradually replace as first-choice centre-forward. He later recalled that on his way to Goodison Park on his first day as an Everton player, he was told by a tram conductor that "You're that young Lawton, aren't you? You'll never be as good as Dixie." Dean was finally rested on 13 February, which allowed Lawton to make his first team debut against Wolverhampton Wanderers at Molineux; the match ended in a 6-2 defeat, though Lawton scored a penalty. He spent the rest of the season at inside-left, with Dean at centre-forward, and ended the 1936-37 campaign with four goals in 11 games. He started the 1937-38 season in the Reserves. He was installed as first choice centre-forward in September after Dean was dropped for punching club secretary Theo Kelly. On 2 October, Lawton scored the winning penalty in a 2-1 victory over Merseyside derby rivals Liverpool at Anfield. He ended the campaign with 28 goals in 39 appearances to become the division's top-scorer.
Everton had a young but highly effective team for the 1938-39 campaign, and Lawton was praised for the way he led the attack, with the Evening Standard's Roland Allen describing Lawton as a "clever footballer, bringing his wing men into the game with shrewd flicks and widely flung and accurate passes" after Everton recorded a 2-1 victory over Arsenal at Highbury. The game against Arsenal was part of a run of six wins in the first six games of the campaign, during which time Lawton scored eight goals. Everton lost their lead at the top of the table to Derby County over Christmas, but returned to form and to first position by Easter. They faced a difficult final run of games, but beat Chelsea and recorded two victories over Sunderland to secure the club's fifth league title, finishing four points ahead of second-place Wolverhampton Wanderers. Lawton scored 35 goals in 38 league games to finish as the division's top-scorer for the second successive season. However, in the summer he wrote to Leicester City to request that the club buy him from Everton; it was reported that he reached out to Leicester as they were managed by Tom Bromilow, his former Burnley manager. Everton were fifth in the league and Lawton was the division's top-scorer with four goals when league football was suspended three games into the 1939-40 season due to the outbreak of World War II. Lawton later remarked that "I'm convinced that if it hadn't been for the War, we'd have won the Championship again, the average age of those players was about 24 or 25".

World War II
Lawton continued to play for both Everton and England during the war. However, the FA decided not to award full caps for England appearances during the war. As a result, his 24 goals in 23 international games were not counted in statistics for the official England team. As was common for footballers during the war, he also made guest appearances for several clubs besides Everton, including Leicester City, Greenock Morton, Chester City, Aldershot, and Tranmere Rovers. He was called up to the British Army in January 1940, and his status as an England international saw him recruited to the Royal Army Physical Training Corps. He also played for the British Army team and his Area Command team. He was posted in Birkenhead, which allowed him to appear for Everton frequently. 
On Christmas Day 1940, he played for Everton against Liverpool at Anfield in the morning and Tranmere Rovers at Crewe Alexandra in the afternoon. Explaining this later, he said, 'The Tranmere people came into the dressing room and asked if anyone wanted to play as they were two men short. I said, "Go on, I'll help you out." And I did.' In 1942, he scored a hat-trick for England in a 5-4 win over Scotland at Hampden Park. Later in the year, he scored six goals for Aldershot in a 9-0 win over Luton Town. On 16 October 1943, he scored four goals in an 8-0 victory over Scotland at Maine Road.

Chelsea
In July 1945, Lawton handed in a transfer request at Everton as he wanted a move to a Southern club to see more of his increasingly estranged wife. In November 1945, he was sold to Chelsea for a fee of £14,000. Chelsea continued to play regional wartime fixtures as national league football had not resumed for the 1945-46 season, and Lawton also continued his uncapped appearances for the England national team. In the summer of 1946, following his demobilisation, he coached for the FA in a summer camp in Switzerland. He scored a club record 26 goals in 34 league games in the 1946-47 season. However, he struggled to settle at Stamford Bridge. He came into conflict with manager Billy Birrell after refusing to go on a pre-season tour of Sweden in 1947, which resulted in him requesting a transfer. He favoured a move to Arsenal, but the Chelsea hierarchy ruled this out. Lawton turned down an approach by Sunderland manager Bill Murray as he held out hope that Chelsea would relent and allow him a move to Arsenal.

Notts County
In November 1947, Lawton was sold to Notts County of the Third Division South for a British record transfer fee of £20,000 (equivalent to £988,400 in 2023). He made the surprise decision to drop down two divisions to be reunited with manager Arthur Stollery, his former masseur and friend at Chelsea, and because he was promised a job outside of football upon his retirement by vice-chairman Harold Walmsley. Walmsley told the Nottingham Guardian Journal that "we are prepared to spend to the limit to put this old club back where it belongs". He scored two goals on his home debut, a 4-2 win over Bristol Rovers in front of 38,000 spectators at Meadow Lane - a huge increase on previous home games of typically 6,000 to 7,000 supporters. He ended the 1947-48 season with 24 goals in as many games, though he was resented by the club's directors after he insisted on pay rises for his teammates and stopped the practice of director's friends and family travelling to away games on the team coach.
He formed a productive forward partnership with Jackie Sewell in the 1948-49 campaign and scored 23 goals in 40 league and cup appearances. County finished in mid-table despite scoring 102 goals, 15 more than champions Swansea. Stollery was sacked, and upon Lawton's suggestion, the club appointed Eric Houghton as manager after Lawton turned down the role as player-manager. Lawton and Sewell's understanding grew throughout the 1949-50 campaign, and Lawton finished as the division's top-scorer with 31 goals in 37 league games as County won promotion as champions, seven points ahead of second-placed Northampton Town. Promotion was secured with a 2-0 win over local rivals Nottingham Forest at Meadow Lane on 22 April.
However, he struggled with poor form during the 1950-51 season as his first marriage ended, and he came into increasing conflict with his teammates. He was angered when the club sold Jackie Sewell to Sheffield Wednesday in March 1951 - breaking Lawton's own transfer record in the process - as he felt the move showed a lack of ambition from the club's directors. He also found that the well-paid job he was promised outside of football did not transpire. His tally of nine goals in 31 games in 1950-51 and 13 goals in 31 games in 1951-52 was disappointing, and he was made available for transfer. He voluntarily relinquished the captaincy to teammate Leon Leuty in November 1951, expressing that he no longer wanted the responsibility.

Brentford
In March 1952, Lawton joined Second Division side Brentford for a club record £16,000 fee. Manager Jackie Gibbons left the club at the start of the 1952-53 season and was succeeded by his assistant Jimmy Bain, who proved ill-suited to management, and so in January 1953 Lawton was appointed as player-manager, with Bain as his assistant. However he lost the dressing room due to his excessive demands of the players, and the strains of management were hurting his form. Brentford also lost their best players having sold both Ron Greenwood and Jimmy Hill. He signed two veterans in former Notts County teammate Frank Broome and Ian McPherson to play on the wings, who, with Lawton, formed an attacking trio with a combined age of 104. They got off to a poor start to the 1953-54 season, and Lawton resigned as manager after the Griffin Park crowd began to mock the forward line by singing Dear Old Pals.

Arsenal
In November 1953, Lawton was traded to First Division champions Arsenal for £7,500 plus James Robertson who was valued at £2,500. He was signed by manager Tom Whittaker, who had previously found success in bringing in veterans such as Ronnie Rooke and Joe Mercer. However Lawton was limited to ten appearances in the 1953-54 campaign after picking up an injury on his debut. He also played in the 1953 Charity Shield, scoring one goal as Arsenal beat Blackpool 3-1. He scored seven goals in 20 appearances throughout the 1954-55 season, including winning goals against Chelsea and Cardiff City. He scored a hat-trick past Cardiff City on the opening day of the 1955-56 season, before he announced his decision to leave Arsenal to pursue a career in management eight games into the campaign.

"More than 20 years of soccer. What glorious years. Years that all the money in the world couldn't buy. I have been lucky. I have played with great clubs; I have escaped serious injury; I have played for my country; I have even captained my country; I have won many of the game's top honours. Soccer has been good to me and I hope that I have repaid the game in some small way. I have had great experiences. I have met some wonderful people. I have memories that nobody can take away from me. If I could turn the clock back 20 years, I would still go into the game as a full-time professional and I can say to any lad who is contemplating a career in football: Go ahead son ... providing you are willing to work and work hard and providing you are willing to learn the craft thoroughly. You will meet some of the grandest fellows you could ever wish to meet and you will have a pleasant, healthy life and be quite well paid for it.

International career
Lawton was called up to play for The Football League XI against a League of Ireland XI at Windsor Park on 21 September 1938, and scored four goals in what finished as an 8-2 win. A month later he went on to win his first cap for England on 22 October, England's first game of the 1938-39 British Home Championship, a 4-2 defeat to Wales at Ninian Park, and converted a penalty kick to mark his first England appearance with a goal. This made him the youngest player to score on his England debut, a record which lasted until Marcus Rashford broke it in 2016. Four days after Lawton's debut, he scored again for England at Highbury in a 3-0 win over 'The Rest of Europe', a team of players selected from Italy, Germany, France, Belgium, Hungary and Norway. Later in the year he also scored in victories over Norway and Ireland. He played in all four games of 1939, scoring against Scotland and Italy; the goal against Scotland secured a 2-1 win in front of 149,269 spectators at Hampden Park.
Newly appointed England manager Walter Winterbottom played Lawton in England's first official match in seven years on 28 September 1946, a 7-2 win over Ireland. He played the remaining three fixtures of 1946 and scored four goals in an 8-2 victory over the Netherlands at Leeds Road on 27 November. On 10 May 1947, he scored two goals playing for the Great Britain XI in a 6-1 victory over a Rest of Europe XI that was billed as the 'Match of the Century'. Five days later he scored four goals in a 10-0 victory over Portugal at Lisbon's Estádio Nacional. On 21 September, he scored after just 12 seconds in a 5-2 win over Belgium at Heysel Stadium.
He retained his place in the England team following his club move to Notts County, and in doing so, became the first Third Division footballer to represent England when he scored from the penalty spot in a 4-2 win over Sweden on 19 November. However, he only won three further caps in 1948, his final appearance coming in a 0-0 draw with Denmark in Copenhagen on 26 September. He had become increasingly disillusioned with the England set-up, and told Winterbottom that "if you think you can teach Stanley Matthews to play on the wing and me how to score goals, you've got another think coming!" Winterbottom was also frustrated by Lawton's smoking habit and preferred Jackie Milburn ahead of Lawton. Hopes of any future comeback were ended by the emergence of powerful centre-forward Nat Lofthouse, who made his England debut in November 1950.

Style of play
Lawton was widely regarded as the finest centre-forward of his generation. He boasted a strong physique and good ball control skills, as well as a great passing range and a powerful shot. He was naturally right-footed, though worked to improve his left foot to a good enough standard to be considered a two-footed player. His greatest strength though was his ability to head the ball with power and accuracy, as he possessed muscular legs to give himself a strong jump and long hang-time, and was also able to time his jumps to perfection. Stanley Matthews surmised that "Quite simply, Tommy was the greatest header of the ball I ever saw." Lawton was never booked throughout his career.

Coaching career and later life
An Arsenal director helped Lawton to secure the position of player-manager at Southern League side Kettering Town. He took up the role at the club on wages of £1,500 a year in the summer of 1956. At the helm he thereafter signed several footballers such as Jim Standen of Arsenal, Amos Moss of Aston Villa, Jack Wheeler who played for Huddersfield Town and Brentford's Jack Goodwin. He was also successful in bringing to Kettering Fulham's Bob Thomas, Harry McDonald who was previously with Crystal Palace and Sunderland's Geoff Toseland. During his debut season as manager, 1956-1957, Kettering found themselves ten points clear at the top of the table by Christmas. As a result of this success, in January 1956, he turned down an approach from Notts County. Lawton then went on to foster Kettering towards their winning of the league title in 1956-57 by eight points. Out of Kettering's 106 league goals, Lawton scored 15.
He was appointed Notts County manager in May 1957, controversially replacing caretaker-manager Frank Broome. Broome, who had steered the club away from being relegated from the Second Division, was installed as his assistant manager. He found it tedious making new signings due to financial constraints on the part of the club. He did though take on forwards Jeff Astle and Tony Hateley as apprentices, who would both go on to have long careers in the First Division. Lawton agreed to go without his wages for six months to improve the club's finances. County were, however, relegated at the end of the 1957-58 season, finishing one point short of safety, and Lawton was sacked. He received a total of just three months' pay for his time at the club, having only a verbal offer of a three-year contract to fall back on and nothing in writing.
After being sacked as Notts County manager, Lawton ran the Magna Charta public house in Lowdham from October 1958. An employee stole £2,500 from the business, and Lawton decided to leave the pub trade after four years. He then took up a job selling insurance. 
He returned to football management with Kettering Town for the 1963-64 season as a caretaker following the resignation of Wally Akers. The season ended with Kettering being relegated from the Southern League Premier Division. He was offered the job permanently, but turned it down to concentrate on his job as an insurance salesman. He lost his job in insurance in 1967 and then opened a sporting goods shop that bore his name after going into partnership with a friend, but was forced to close the business after just two months due to poor sales. After a period on unemployment benefits he found work at a betting company in Nottingham.
He returned to Notts County as a coach and chief scout from 1968 to 1970. He was sacked after new manager Jimmy Sirrel decided to appoint his own backroom staff, and Lawton returned to unemployment. In May 1970, he wrote to Chelsea chairman Richard Attenborough asking for a loan of £250 and possible employment; Attenborough lent him £100. He was interviewed by Eamonn Andrews on ITV's Today programme on his fall from England star to the unemployment line. After his financial troubles became public knowledge, a large furnishing company offered him a lucrative job as director of his own subsidiary furniture company on Tottenham Court Road; however the company went into liquidation the following year. He continued to write cheques in the company's name, and in June 1972, pleaded guilty to seven charges of obtaining goods and cash by deception. He was sentenced to three years probation, and ordered to pay £240 compensation and £100 in costs.
In 1972, a testimonial match was organised by Everton on Lawton's behalf to help him pay off his debts of around £6,000. However his financial situation was still bleak, and on two occasions he narrowly avoided a prison sentence for failing to pay his rates after an Arsenal supporters club and later an anonymous former co-worker stepped in to pay the bill for him. In August 1974, he was again found guilty of obtaining goods by deception after failing to repay a £10 debt to a publican. He was sentenced to 200 hours of Community service and ordered to pay £40 costs. In 1984, he began writing a column for the Nottingham Evening Post. Brentford also organised a testimonial match for him in May 1985.
Lawton's health deteriorated in his old age, and he died in November 1996, aged 77, as a result of pneumonia. His ashes were donated to the National Football Museum. He was inducted into the English Football Hall of Fame in 2003.

Personal life
Lawton married Rosaleen May Kavanagh in January 1941; the marriage bore one child, Amanda. Divorce was granted with a decree nisi in March 1951 after Rosaleen was found to have committed adultery with Notts County director Adrian Van Geffen; Lawton never saw Amanda again and was not required to pay child support. Lawton married second wife Gladys Rose in September 1952, who bore him a son, Thomas Junior. Gladys was also divorced, and her ex-husband cited Lawton as a co-respondent in the divorce proceedings as the pair had begun their relationship whilst Gladys was still married; her family were staunch Catholics, and her family ostracised Gladys following her divorce. Gladys had a daughter, Carol, from her previous marriage, who Lawton raised as his own. Thomas Junior went on to play rugby union for Leicester Tigers.
He starred alongside Thora Hird and Diana Dors in the 1953 film The Great Game, playing himself in a cameo role. Throughout the 1950s he went on to appear on What's My Line? amongst other radio and television programmes. He published a total of five books: Football is My Business (1946),Tommy Lawton's all star football book (1950), Soccer the Lawton way (1954), My Twenty Years of Soccer (1955), and When the Cheering Stopped (1973).

Career statistics
Club
International
Managerial statistics
Honours
Player
Everton

Football League First Division: 1938-39
Notts County

Football League Third Division South: 1949-50
Arsenal

Charity Shield: 1953
England

British Home Championship: 1938-39 (shared), 1946-47, 1947-48

Managerial
Kettering Town

Southern Football League: 1956-57

Individual
First Division top scorer: 1937-38, 1938-39
Third Division South top scorer: 1949-50
English Football Hall of Fame: 2003
Notts County FC Hall of Fame: 2014

See also
List of men's footballers with 500 or more goals

References
Specific


=== General ===
===Document_End===
===Document_Start===
Squad_number_(association_football)
Squad numbers are used in association football to identify and distinguish players who are on the field. Numbers very soon became a way to also indicate position, with starting players being assigned numbers 1-11. However, there is no fixed rule; numbers may be assigned to indicate position, alphabetically by name, according to a player's whim, randomly, or in any other way. In the modern game they are often influenced by the players' favourite numbers and other less technical reasons, as well as using "surrogates" for a number that is already in use. However, numbers 1-11 are often still worn by players of the previously associated position.
As national leagues adopted squad numbers and game tactics evolved over the decades, numbering systems evolved separately in each football scene, and so different countries have different conventions. Still, there are some numbers that are universally agreed upon being used for a particular position, because they are quintessentially associated with that role.
For instance, "1" is frequently used by the starting goalkeeper, as the goalkeeper is the first player in a line-up. "9" is usually worn by strikers, also known as centre-forwards, who hold the most advanced offensive position on the pitch, and are often the highest scorers in the team. "10" is one of the most emblematic squad numbers in football, due to the sheer number of football legends that have worn the number 10 shirt; playmakers, second strikers, and attacking midfielders have worn this number.

History
First use of numbers
The first record of numbered jerseys in football date back to 1911, with Australian teams Sydney Leichardt and HMS Powerful being the first to use squad numbers on their backs. One year later, numbering in football would be ruled as mandatory in New South Wales.
The next recorded use was on 23 March 1914 when the English Wanderers, a team of amateur players from Football League clubs, played Corinthians at Stamford Bridge, London. This was Corinthians' first match after their FA ban for joining the Amateur Football Association was rescinded. Wanderers won 4-2.
In South America, Argentina was the first country with numbered shirts. It was during the Scottish team Third Lanark tour to South America of 1923, they played a friendly match v a local combined team ("Zona Norte") on 10 June. Both squads were numbered from 1-11.
On 30 March 1924, saw the first football match in the United States with squad numbers, when the Fall River F.C. played St. Louis Vesper Buick during the 1923-24 National Challenge Cup, although only the local team wore numbered shirts.
The next recorded use in association football in Europe was on 25 August 1928 when The Wednesday played Arsenal and Chelsea hosted Swansea Town at Stamford Bridge. Numbers were assigned by field location:

Goalkeeper
Right full back (right side centre back)
Left full back (left side centre back)
Right half back (right side defensive midfield)
Centre half back (centre defensive midfield)
Left half back (left side defensive midfield)
Outside right (right winger)
Inside right (attacking midfield)
Centre forward
Inside left (attacking midfield)
Outside left (left winger)
In the first game at Stamford Bridge, only the outfield players wore numbers (2-11). The Daily Express (p. 13, 27 August 1928) reported, "The 35,000 spectators were able to give credit for each bit of good work to the correct individual, because the team were numbered, and the large figures in black on white squares enabled each man to be identified without trouble." The Daily Mirror ("Numbered Jerseys A Success", p. 29, 27 August 1928) also covered the match: "I fancy the scheme has come to stay. All that was required was a lead and London has supplied it." When Chelsea toured Argentina, Uruguay and Brazil at the end of the season in the summer of 1929, they also wore numbered shirts, earning the nickname "Los Numerados" ("the numbered") from locals.
A similar numbering criterion was used in the 1933 FA Cup Final between Everton and Manchester City. Nevertheless, it was not until the 1939-40 season when The Football League ruled that squads had to wear numbers for each player.
Early evolutions of formations involved moving specific positions; for example, moving the centre half back to become a defender rather than a half back. Their numbers went with them, hence central defenders wearing number 5, and remnants of the system remain. For example, in friendly and championship qualifying matches England, when playing the 4-4-2 formation, generally number their players (using the standard right to left system of listing football teams) four defenders - 2, 5, 6, 3; four midfielders - 7, 4, 8, 11; two forwards - 10, 9. This system of numbering can also be adapted to a midfield diamond with the holding midfielder wearing 4 and the attacking central midfielder wearing 8. Similarly the Swedish national team number their players: four defenders - 2, 3, 4, 5; four midfielders - 7, 6, 8, 9; two forwards - 10, 11.
The 1950 FIFA World Cup was the first FIFA competition to see squad numbers for each players, but persistent numbers would not be issued until the 1954 World Cup, where each man in a country's 22-man squad wore a specific number from 1 to 22 for the duration of the tournament.

Evolution
In 1993, The Football Association (The FA) switched to persistent squad numbers, abandoning the mandatory use of 1-11 for the starting line-up. The first league event to feature this was the 1993 Football League Cup Final between Arsenal and Sheffield Wednesday, and it became standard in the FA Premier League the following season, along with names printed above the numbers. Charlton Athletic were among the ten Football League clubs who chose to adopt squad numbers for the 1993-94 season (with squad numbers assigned to players in alphabetical order according to their surname), before reverting to 1-11 shirt numbering a year later.
Squad numbers became optional in the three divisions of The Football League at the same time, but only 10 out of 70 clubs used them. One of those clubs, Brighton & Hove Albion, issued 25 players with squad numbers but reverted to traditional 1-11 numbering halfway through the season. In the Premier League, Arsenal temporarily reverted to the old system halfway through that same season, but reverted to the new numbering system for the following campaign. Most European top leagues adopted the system during the 1990s. The Football League made squad numbers compulsory for the 1999-2000 season, and the Football Conference followed suit for the 2002-03 season.
The traditional 1-11 numbers have been worn on occasions by English clubs since their respective leagues introduced squad numbers. Premier League clubs often used the traditional squad numbering system when competing in domestic or European cups, often when their opponents still made use of the traditional squad numbering system. This included Manchester United's Premier League clash with Manchester City at Old Trafford on 10 February 2008, when 1950s style kits were worn as part of the Munich air disaster's 50th anniversary commemorations.
Players may now wear any number (as long as it is unique within their squad) between 1 and 99.
In continental Western Europe this can generally be seen:
1- Goalkeeper
2- Right Back
3- Left Back
4- Centre Back
5- Centre Back (or Sweeper, if used)
6- Central Defensive/Holding Midfielder
7- Right Attacking Midfielders/Wingers
8- Central/Box-to-Box Midfielder
9- Striker
10- Attacking Midfielder/Playmaker
11- Left Attacking Midfielders/Wingers
This changes from formation to formation, however the defensive number placement generally remain the same. The use of inverted wingers now sees traditional right wingers, the number 7's, like Cristiano Ronaldo, on the left, and traditional left wingers, the number 11's, like Gareth Bale, on the right.

Numbering by country
Argentina
Argentina developed its numeration system independently from the rest of the world. This was because until the 1960s, Argentine football developed more or less isolated from the evolution brought by English, Italian and Hungarian coaches, owing to technological limitations at the time in communications and travelling with Europe, lack of information as to keeping up with news, lack of awareness and/or interest in the latest innovations, and strong nationalism promoted by the Asociación del Fútbol Argentino (for example, back then Argentines playing in Europe were banned from playing in the Argentine national team).
The first formation used in Argentine football was the 2-3-5 and, until the '60s, it was the sole formation employed by Argentine clubs and the Argentina national football team, with only very few exceptions like River Plate's La Máquina from the '40s that used 3-2-2-3. It was not until the mid 1960s in the national team, with Argentina winning the Taça das Nações (1964) using 3-2-5, and the late '60s, for clubs, with Estudiantes winning the treble of the Copa Libertadores (1968, 1969, 1970) using 4-4-2, that Argentine football adopted European formations on major scale, and mirrored its counterparts on the other side of the Atlantic.
While the original 2-3-5 formation used the same numbering system dictated by the English clubs in 1928, subsequent changes were developed independently.
The basic formation to understand the Argentine numbering system is the 4-3-3 formation, used by the coach César Menotti for the team that won the 1978 World Cup. The squad numbers are:

1 Goalkeeper
4 Right Back
2 First Centre Back / Sweeper
6 Second Centre Back / Stopper
3 Left Back
8 Right Midfielder
5 Central Defensive Midfielder
10 Left Midfielder
7 Right Winger
11 Left Winger
9 Striker

Brazil
In Brazil, the 4-2-4 formation was developed independently from Europe, thus leading to a different numbering - here shown in the 4-3-3 formation to stress that in Brazil, number ten is midfield:

1 Goleiro (Goalkeeper)
2 Lateral Direito (right wingback)
3 Zagueiro Direito (right centre back) or Beque Central (centre back) "STOPPER"
4 Zagueiro Esquerdo (left centre back) or Quarto Zagueiro (the "Quarterback", almost the same as a centre back) "SWEEPER"
6 Lateral Esquerdo (left wingback)
5 Primeiro Volante ("Rudder" or "mobile", the defensive midfielder)
8 Segundo Volante (central midfielder) or Meia Armador (playmaker)
10 Meia Atacante (attacking midfielder) or Meia Esquerda (left midfielder, generally more offensive than the right one)
7 Ponta Direita (right winger) or Meia Direita (right midfielder)
9 Centroavante (centre-forward/striker)
11 Ponta Esquerda (left winger) or Segundo Atacante (secondary striker)
When in 4-2-4, number 10 passes to the Ponta de Lança (striker), and 4-4-2 formations get this configuration: four defenders - 2 (right wingback), 4, 3, 6 (left wingback); four midfielders - 5 (defensive), 8 ("second midfielder"), similar to a central midfielder), 7, 10 (attacking); two strikers - 9, 11

France
Until 2022, players were required to be registered between numbers 1-30, with 1 and 16 reserved for goalkeepers and 33 left empty for extra signings. If a further goalkeeper has to be registered, he wears number 40. From the 2022-23 Ligue 1 season, players could pick numbers between 1 and 99, without restriction.

Hungary
In Eastern Europe, the defence numbering is slightly different. The Hungarian national team under Gusztáv Sebes switched from a 2-3-5 formation to 3-2-5. So the defence numbers were 2 to 4 from right to left thus making the right back (2), centre back (3) and the left back (4). Since the concept of a flat back four the number (5) has become the other centre back.

Italy
In 1995, the Italian Football Federation (FIGC) also switched to persistent squad numbers for Serie A and Serie B (second division), abandoning the mandatory use of 1-11 for the starting lineup. After some years during which players had to wear a number between 1-24, now they can wear any number between 1-99 without restrictions. Notably, Chievo Verona had the goalkeeper Cristiano Lupatelli wearing number 10 from 2001 to 2003 and midfielder Jonathan de Guzman wearing number 1 in 2016.
FIGC banned the use of the number 88 on kits in 2023 due to its anti-semitic connections; the announcement was made following several instances of neo-Nazi fans using the number.

Spain
In the Spanish La Liga, players in the A-squad (maximum 25 players, including a maximum of three goalkeepers) must wear a number between 1-25. Goalkeepers must wear 1, 13 or 25. When players from the reserve team are selected to play for the first team, they are given squad numbers between 26 and 50.

United Kingdom
Players are not generally allowed to change their number during a season, although a player may change number if they change clubs mid-season. Players may change squad numbers between seasons, this often happens when a player's role in the first team increases or diminishes. Occasionally, when a player has two loan spells at the same club in a single season (or returns as a permanent signing after an earlier loan), an alternative  number is needed if his  original number has been reassigned.
A move from a high number to a low one may be an indication that the player is likely to be a regular starter for the coming season, particularly after at least one preceding season of increased first team opportunities. An example is Celtic's Scott McDonald, who, after the departure of former number 7 Maciej Żurawski, was given the number, a move down from 27. Another example is Steven Gerrard, who wore number 28 (his number in the academy) during his debut 1998-99 season, then switched to 17 in 2000-01. In 2004-05, after Emile Heskey left Liverpool, Gerrard then changed his number again to 8.  Tottenham Hotspur striker Harry Kane changed his number from 37 for the 2013-14 season to 18 for the 2014-15 season when he became one of the club's first-choice strikers after Jermain Defoe was sold and the number 18 was vacated.  Kane then switched to the number 10 for the 2015-16 season after Emmanuel Adebayor left the club and the number was vacated. Manchester City's Sergio Agüero also did a similar switch in shirt number, from number 16 in 2014-15 to number 10 in 2015-16, a number he took over from Edin Džeko following his loan departure to Roma. During the 1990s, David Beckham wore a different shirt number for Manchester United in four consecutive seasons. He was assigned the number 28 shirt for the 1993-94 season and retained it for the 1994-95 season, before switching to the number 24 shirt for the 1995-96 season, when he established himself as a regular player. He then switched to the number 10 shirt for the 1996-97 season, and following the retirement of Eric Cantona at the end of that season, he switched to the number 7 shirt for the 1997-98 season, with new signing Teddy Sheringham taking the number 10 shirt.
Some players keep the number they start their career at a club with, such as Chelsea defender John Terry, who wore the number 26 during his long spell at the club, rather than adopting a number 4, 5 or 6 shirt which he might have been expected to take on once he was established as a regular player. On occasion, players have moved numbers to accommodate a new player; for example, Chelsea midfielder Yossi Benayoun handed new signing Juan Mata the number 10 shirt, and changed to the number 30, which doubles his "lucky" number 15. Upon signing for Everton in 2007, Yakubu refused the prestigious number 9 shirt and asked to be assigned number 22, setting this number as a goal-scoring target for his first season, which he ultimately fell one goal short of achieving.
In a traditional 4-4-2 system in the UK, the squad numbers 1-11 would usually have been:

1 Goalkeeper
2 Right-back
3 Left-back
4 Central midfielder (more defensive)
5 Centre back
6 Centre back
7 Right winger
8 Central midfielder (more attacking/box-to-box)
9 Striker (usually a target player)
10 Second striker (usually a fast poacher)
11 Left winger
However, even before the introduction of squad numbers in 1993, there were many exceptions to this rule. For example, at Liverpool, the number 7 was typically associated with the team's attacking midfielder or second striker (Kevin Keegan, Kenny Dalglish, Peter Beardsley).
In a more modern 4-2-3-1 system, the numbering will typically be arranged like this:

1 Goalkeeper
2 Right-back
3 Left-back
4 Central midfielder (more defensive)
5 Centre-back
6 Centre-back
7 Right winger
8 Central midfielder (box-to-box)
9 Striker
10 Central midfielder (more attacking)
11 Left winger
Higher-level clubs have a tendency to field reserve and fringe players in the English Football League Cup as well as insignificant games near the end of the league campaign when there are no major issues (eg a league title, European place or promotion or relegation issues) to be decided, so high squad numbers are not uncommon. Nico Yennaris wore 64 for Arsenal in the competition on 26 September 2012 in a match against Coventry City and on 24 September 2014, again in the League Cup, Manchester City forward José Ángel Pozo wore the number 78 shirt in a match against Sheffield Wednesday. In a quarter-final tie on 17 December 2019, Liverpool player Tom Hill became the first player in English football history to wear the number 99 shirt in a competitive match. In The Football League, the number 55 has been worn by Ade Akinbiyi for Crystal Palace, and Dominik Werling for Barnsley.
When Sunderland signed Cameroonian striker Patrick Mboma on loan in 2002, he wanted the number 70 to symbolize his birth year of 1970. The Premier League refused, however, and he wore the number 7 instead.

England
In England, in a now traditional 4-4-2 formation, the standard numbering is usually: 2 (right fullback), 5 and 6 (centre backs), 3 (left fullback); 4 (defensive midfielder), 7 (right midfielder), 8 (central/attacking midfielder), 11 (left midfielder); 10 (second/support striker), 9 (striker). This came about based on the traditional 2-3-5 system. Where the 2 fullbacks retained the numbers 2, 3. Then of the halves, 4 was kept as the central defensive midfielder, while 5 and 6 were moved backward to be in the central of defence. 7 and 11 stayed as the wide attacking players, whilst 8 dropped back a little from inside forward to a (sometimes attacking) midfield role, and 10 stayed as a second striker in support of a number 9. The 4 is generally the holding midfielder, as through the formation evolution it was often used for the sweeper or libero position. This position defended behind the central defenders, but attacked in front - feeding the midfield. It is generally not used today, and developed into the holding midfielder role.
When substitutions were introduced to the game in 1965, the substitute typically took the number 12; when a second substitute was allowed, they wore 14. Players were not compelled to wear the number 13 if they were superstitious.

United States and Canada
North American professional association football club follows a model similar to that of European clubs, with the exception that many American and Canadian clubs do not have "reserve squads", and thus do not assign higher numbers to those players.
Most American and Canadian clubs have players numbered from 1 to 30, with higher numbers being reserved for second and third goalkeepers. In the USL First Division (since merged into the current USL Championship) and Major League Soccer (MLS), there were only 20 outfield players wearing squad numbers higher than 30 on the first team in the 2009 season, suggesting that the traditional model has been followed.
In 2007, MLS club LA Galaxy retired the former playing number of Cobi Jones, number 13, becoming the first MLS team to do so. Jones allowed Jermaine Jones to wear the number in 2017.
On 4 July 2011, MLS club Real Salt Lake retired the former playing number of coach Jason Kreis, number 9, although Kreis requested that the decision be reversed eight years later because of its traditional positional usage and prestige.
On 30 July 2016, National Women's Soccer League (NWSL) club Chicago Red Stars retired Lori Chalupny's number 17. On 22 June 2019, NWSL club Washington Spirit retired Joanna Lohman's number 15.

Goalkeeper numbering
The first-choice goalkeeper is usually assigned the number 1 shirt as they are the first player in a line-up.
The second-choice goalkeeper wears, on many occasions, shirt number 12 which is the first shirt of the second line up, or number 13. In the past, when it was permitted to assign five substitute players in a match, the goalkeeper would also often wear the number 16, the last shirt number in the squad. Later on, when association football laws changed and it was permitted to assign seven substitute players, second-choice goalkeepers often wore the number 18. In A-League Men, second-choice goalkeepers mostly wear number 20, based on that competition having a 20-man regulated "first team" squad size.
In international tournaments (such as FIFA World Cup or continental cups) each team must list a squad of 26 players, wearing shirts numbered 1 through 26. Thus, in this case, third-choice goalkeepers often wear the number 26 or the number 23 which was the previous number of players allowed in a squad until 2021. Prior to the 2002 FIFA World Cup, only 22 players were permitted in international squads; therefore, the third goalkeeper was often awarded the number 22 jersey in previous tournaments.
The move to a fixed number being assigned to each player in a squad was initiated for the 1954 World Cup where each man in a country's 22-man squad wore a specific number for the duration of the tournament. As a result, the numbers 12 to 22 were assigned to different squad players, with no resemblance to their on-field positions. This meant that a team could start a match not necessarily fielding players wearing numbers one to eleven. Although the numbers one to eleven tended to be given to those players deemed to be the "first choice line-up", this was not always the case for a variety of reasons - a famous example was Johan Cruyff, who insisted on wearing the number 14 shirt for the Netherlands.
In the 1958 World Cup, the Brazilian Football Confederation forgot to send the player numbers list to the event organization. However, the Uruguayan official Lorenzo Villizzio assigned random numbers to the players. The goalkeeper Gilmar received the number 3, and Garrincha and Zagallo wore opposite winger numbers, 11 and 7, while Pelé was randomly given the number 10, for which he became famous.
Argentina defied convention by numbering their squads for the 1978, 1982 and 1986 World Cups alphabetically, resulting in outfield players (not goalkeepers) wearing the number 1 shirt (although Diego Maradona was given out-of-sequence number 10 in both 1982 and 1986, while Mario Kempes in 1982 and Jorge Valdano in 1986 were allowed to use number 11). In 1974 Argentina also used the alphabetical system, but only to line players and goalkeepers Daniel Carnevali and Ubaldo Fillol wore traditional goalkeeping numbers 1 and 12 respectively. England used a similar alphabetical scheme for the 1982 World Cup, but retained the traditional numbers for the goalkeepers (1, 13 and 22) and the team captain (7), Kevin Keegan. In the 1990 World Cup, Scotland assigned squad numbers according to the number of international matches each player had played at the time (with the exception of goalkeeper Jim Leighton, who was assigned an out-of-sequence number 1): Alex McLeish, who was the most capped player, wore number 2, whereas Robert Fleck and Bryan Gunn, who only had one cap each, wore numbers 21 and 22, respectively. In a practice that ended after the 1998 World Cup, Italy gave low squad numbers to defenders, medium to midfielders, and high ones to forwards, while numbers 1, 12 and 22 were assigned to goalkeepers. In July 2007, a FIFA document issuing regulations for the 2010 World Cup finally stated that the number 1 jersey must be issued to a goalkeeper.
Before the 2002 World Cup, the Argentine Football Association (AFA) attempted to retire the number 10 in honour of Maradona by submitting a squad list of 23 players for the tournament, listed 1 through 24, with the number 10 omitted. FIFA rejected Argentina's plan, with the governing body's president Sepp Blatter suggesting the number 10 shirt be instead given to the team's third-choice goalkeeper, Roberto Bonano. The AFA ultimately submitted a revised list with Ariel Ortega, originally listed as number 23, as the number 10.
In early era of Chinese football, number 0 was often assigned to a substitute goalkeeper. At least 4 goalkeepers had been recorded wearing number 0 on field during the early years of professional league of China: Zhao Lei from Sichuan Quanxing, Wang Zhenjie from August 1, Li Jiming from Tianjin Lifei and Li Yun from Shanghai Yuyuan.

Unusual or notable numbers
Hicham Zerouali was allowed to wear the number 0 in 2000 for Scottish Premier League club Aberdeen after the fans nicknamed him "Zero". The number was outlawed the following season.
Outfield players have occasionally worn the number 1, including Pedro Araya Toro from Chile at the 1966 FIFA World Cup, Dutchman Ruud Geels at the 1974 FIFA World Cup, and Argentines Norberto Alonso and Osvaldo Ardiles at the 1978 and 1982 FIFA World Cups. all based on squad numbers being allocated on alphabetical order (although coach Rinus Michels made an exception in 1974 for Johan Cruyff wearing number 14), At club level, there were the likes of Pantelis Kafes for Olympiacos and AEK Athens; Charlton Athletic's Stuart Balmer in the 1990s; Sliema Wanderers' David Carabott in 2005-06; Partizan's Simon Vukčević in 2004-05; Beşiktaş's Daniel Pancu in 2005-06; Atlético Mineiro's Diego Souza in 2010; and Barnet player-manager Edgar Davids in 2013-14.
In 2001, Argentinian goalkeeper Sergio Vargas wore number 188 for Universidad de Chile as part of a commercial agreement with telecommunications brand Telefónica CTC Chile. However, the number was not allowed in international competitions, in which Vargas was forced to wear number 1.
Italian goalkeeper Cristiano Lupatelli wore number 10 while playing for Chievo Verona, between 2001 and 2003. Lupatelli himself admitted that he did it as part of a bet he made with friends.
In 2004, Porto goalkeeper Vítor Baía became the first player to wear 99 in the final of a major European competition, donning the kit in the 2004 UEFA Champions League Final.
During the 1990s and early 2000s, number 58 was somewhat common among players based in or native to western Mexico, especially the city of Guadalajara. It started as a publicity stunt by radio station XEAV-AM (580 AM), branded as Canal 58. Some notable players to use number 58 were Jared Borgetti, Juan Pablo Rodríguez, Carlos Turrubiates, Eric Wynalda, Hugo Norberto Castillo, Darío Franco, Carlos María Morales, Osmar Donizete, and Benjamín Galindo.
Also in México, midfielder Marcelino Bernal typically wore number 6. When he signed with UNAM Pumas he used number 66. Right Back Defender Jorge Rodriguez was issued jersey number 9 while playing for Mexico in the 1995 King Fahd Cup, although almost universally it is the team's main striker who wears number 9. Argentinian midfielder Antonio Mohamed asked for number 38 while playing for Irapuato, after years of wearing number 11 (3+8). From 2000 to 2002 Argentinian goalkeeper Luis Alberto Islas was issued number 5 while playing for Club Leon.
During the late 2010's and the 2020 decade, it has been common to see young players from Liga Mx debut using 3-digit numbers on their back, such is the case of Diego Lainez who made his debut for Club America with number 340. In later tournaments he switched to number 20.
Chilean striker Marco Olea wore number 111 for Universidad de Chile during the 2005 season. Originally wearing number 11, he decided to give his number to Marcelo Salas upon his arrival to the club.
Parma goalkeeper Luca Bucci wore the numbers 7 (2005-06) and 5 (2006-07 and 2007-08).
Iván Zamorano wore number "1+8", or number 18 with a plus symbol between the two digits, for Internazionale from 1997 to 2000, after his number 9 was given to Ronaldo.
Derek Riordan was given squad number 01 by Hibernian in the 2008-09 season. Number 10 had already been taken by Colin Nish, and none of the club's goalkeepers had been allocated number 1.
In 2008, Milan's three new signings each chose a number indicating the year of his birth: 76 (Andriy Shevchenko, born 1976), 80 (Ronaldinho, born 1980) and 84 (Mathieu Flamini, born 1984).
The Asian Football Confederation (AFC) once required players to keep the same squad numbers throughout the qualification rounds for the AFC Asian Cup, resulting in players with squad numbers of 100 or higher, most notably the number 121 worn by Thomas Oar of Australia in the 2011 AFC Asian Cup qualifier match against Indonesia.
Gary Hooper wore shirt number 88 at Celtic as his number 10 was already taken and 88 is the year (1988) he was born in. "88" (1888) is also the year Celtic was founded. The season after Hooper signed, new signing Victor Wanyama chose the number 67 to honour the Lisbon Lions, Celtic's European Cup winning team of 1967.
Mexican goalkeeper Guillermo Ochoa wore the number 8 shirt for Standard Liège in his first season at the club. His last name (Ochoa) is similar to the Spanish word for "8" (ocho). He also wore the number 6 in his second stint for Club America in his first season at the club, as his traditional number 13 was taken by Leonel López. He chose the number 6 because that was the date his niece was born, and it was the day he signed for Club America.
When Róger Guedes signed for Sport Club Corinthians Paulista, he chose the number 123. He chose this because the numbers go 1, 2, 3..., because he has been wearing 23 for years and now that he has a son he wants to begin a new chapter of his life, which includes a new number, but still wants to retain some connection, and also because Fagner Conserva Lemos was already wearing the 23. On substitution boards, it will show 12 or 23 and someone will tell Guedes that he is going on/off.
When Andrés Iniesta left FC Barcelona in 2018, a special "#Infinit8Iniesta" shirt was released. Although Iniesta never wore it in a match, it was sold to fans. The number on the back, instead of 8, was an infinity symbol (∞).
Mario Balotelli wore the number 45 across several stints at Inter Milan, Manchester City, Liverpool, A.C. Milan and FC Sion. Originally, he received the squad number at Inter Milan prior to his first four matches there as youngsters at the club were assigned the squad numbers 36 to 50, explaining that he had joked that "four plus five is nine" and that he "ended up scoring a goal in all four of those matches and brought him luck". The number stuck with Balotelli after his move to Manchester City in 2010, swapping the squad number 9 with youngster Greg Cunningham, who had the squad number 45. This continued after his first stint at A.C. Milan, continuing to his move to Liverpool and then his second move to A.C. Milan on loan. However, he resorted to the squad number 9 for his stints at OGC Nice, Olympique de Marseille, and his first stint at Adana Demirspor, before going back to 45 at FC Sion. However, after FC Sion were relegated, Balotelli moved back to Adana Demirspor and chose the squad number 99.
Phil Foden wears number 47 for his late grandfather, who passed away at the age of 47.

Commemorative numbers
Jesús Arellano, when playing for Club de Futbol Monterrey, wore the number 400 in 1996 to celebrate the city's 400th anniversary.
Brazilian Goiás goalkeeper Harlei wore number 400 in a match in 2006, to celebrate his 400th match for the team.
Brazilian Santos goalkeeper Fábio Costa wore number 300 in a match in 2008 to celebrate his 300th match for the team.
Andreas Herzog wore the number 100 on his 100th match for the Austrian national team, a friendly against Norway, as he was the first Austrian player to have 100 caps.
James Beattie of Everton and Steven Gerrard of Liverpool both wore the double-digit 08 instead of the single-digit 8 in the Merseyside derby on 25 March 2006, after approval from the Premier League, to commemorate the City of Liverpool becoming the European Capital of Culture for 2008.
Tugay Kerimoğlu wore the number 94 on his 94th and final cap for Turkey against Brazil in 2007.
Rubén Sosa wore number 100 for the 100th Anniversary of Nacional on 14 May 1999.
In 1999, Pablo Bengoechea wore number 108 for the 108th Anniversary of Peñarol.
During his record-breaking 618th game for São Paulo, Rogério Ceni wore number 618, the highest number ever worn in professional football until 2015.
During his last match, number 100, for the Danish national team, Martin Jørgensen wore shirt number 100.
During his record-breaking 100th cap for South Africa, Aaron Mokoena wore shirt number 100.
In 2011, Vasco da Gama's heroes Felipe and Juninho Pernambucano wore the number 300-in different matches-to celebrate their 300th matches for the club.
Vasco captain Juninho Pernambucano wore the number 114 against Clássico dos Gigantes rivals Fluminense for the 114th anniversary of the club in 2012.
Goalkeeper Victor of Atlético Mineiro wore the 2019 shirt in July 2015 celebrating his contract renewal until 2019.
In 2021, Chilean goalkeeper Claudio Bravo wore number 22 in a friendly match against Bolivia, as a tribute to former goalkeeper Mario Osbén, who died a few days before the match.

See also
List of retired numbers in association football
Number (sports)


== References ==
===Document_End===