===Document_Start===
Harvard_University
Harvard University is a private Ivy League research university in Cambridge, Massachusetts. Founded October 28, 1636, and named for its first benefactor, the Puritan clergyman John Harvard, it is the oldest institution of higher learning in the United States. Its influence, wealth, and rankings have made it one of the most prestigious universities in the world.
Harvard was founded and authorized by Massachusetts General Court, the governing legislature of colonial-era Massachusetts Bay Colony. While never formally affiliated with any denomination, Harvard trained Congregational clergy until its curriculum and student body were gradually secularized in the 18th century.
By the 19th century, Harvard emerged as the most prominent academic and cultural institution among the Boston elite. Following the American Civil War, under Harvard president Charles William Eliot's long tenure from 1869 to 1909, Harvard developed multiple professional schools, which transformed it into a modern research university. In 1900, Harvard co-founded the Association of American Universities. James B. Conant led the university through the Great Depression and World War II, and liberalized admissions after the war.
The university has ten academic faculties and a faculty attached to Harvard Radcliffe Institute. The Faculty of Arts and Sciences offers study in a wide range of undergraduate and graduate academic disciplines, and other faculties offer graduate degrees, including professional degrees. Harvard has three campuses:
the main campus, a 209-acre (85 ha) in Cambridge centered on Harvard Yard; an adjoining campus immediately across Charles River in the Allston neighborhood of Boston; and the medical campus in Boston's Longwood Medical Area. Harvard's endowment, valued at $50.7 billion, makes it the wealthiest academic institution in the world. Harvard Library, with over 20 million volumes, is the world's largest academic library.
Harvard alumni, faculty, and researchers  include 188 living billionaires, eight U.S. presidents, 24 heads of state and 31 heads of government, founders of notable companies, Nobel laureates, Fields Medalists, members of Congress, MacArthur Fellows, Rhodes Scholars, Marshall Scholars, Turing Award Recipients, Pulitzer Prize recipients, and Fulbright Scholars; by most metrics, Harvard University ranks among the top universities in the world in each of these categories. Harvard students and alumni have also collectively won 10 Academy Awards and 110 Olympic medals, including 46 gold.

History
Colonial era
Harvard was founded in 1636 during the colonial, pre-Revolutionary era by vote of the Great and General Court of Massachusetts Bay Colony, one of the original Thirteen Colonies of British America. Its first headmaster, Nathaniel Eaton, took office the following year. In 1638, the university acquired British North America's first known printing press. The same year, on his deathbed, John Harvard, a  Puritan clergyman who emigrated to the colony from England, bequeathed the emerging college £780 and his library of some 320 volumes; the following year, it was named Harvard College.
In 1643, a Harvard publication defined the college's purpose: "advance learning and perpetuate it to posterity, dreading to leave an illiterate ministry to the churches when our present ministers shall lie in the dust." In its early years, the college trained many Puritan ministers and offered a classical curriculum based on the English university model many colonial-era Massachusetts leaders experienced at the University of Cambridge, where many of them studied prior to immigrating to British America. Harvard never formally affiliated with any particular Protestant denomination, but its curriculum conformed to the tenets of Puritanism. In 1650, the charter for Harvard Corporation, the college's governing body, was granted.
From 1681 to 1701, Increase Mather, a Puritan clergyman, served as Harvard's sixth president. In 1708, John Leverett became Harvard's seventh president and the first president who was not also a clergyman. Harvard faculty and students largely supported the Patriot cause during the American Revolution.

19th century
In the 19th century, Harvard was influenced by Enlightenment Age ideas, including reason and free will, which were widespread among Congregational ministers and which placed these ministers and their congregations at odds with more traditionalist, Calvinist pastors and clergies.: 1-4  Following the death of Hollis Professor of Divinity David Tappan in 1803 and that of Joseph Willard, Harvard's eleventh president, the following year, a struggle broke out over their replacements. In 1805, Henry Ware was elected to replace Tappan as Hollis chair. Two years later, in 1807, liberal Samuel Webber was appointed as Harvard's 13th president, representing a shift from traditional ideas at Harvard to more liberal and Arminian ideas.: 4-5 : 24 
In 1816, Harvard University launched new language programs in the study of French and Spanish, and appointed George Ticknor the university's first professor for these language programs.
From 1869 to 1909, Charles William Eliot, Harvard University's 21st president, decreased the historically favored position of Christianity in the curriculum, opening it to student self-direction. Though Eliot was an influential figure in the secularization of U.S. higher education, he was motivated primarily by Transcendentalist and Unitarian convictions influenced by William Ellery Channing, Ralph Waldo Emerson, and others, rather than secularism. In the late 19th century, Harvard University's graduate schools began admitting women in small numbers.

20th century
In 1900, Harvard became a founding member of the Association of American Universities. For the first few decades of the 20th century, the Harvard student body was predominantly "old-stock, high-status Protestants, especially Episcopalians, Congregationalists, and Presbyterians", according to sociologist and author Jerome Karabel.
Over the 20th century, as its endowment burgeoned and prominent intellectuals and professors affiliated with it, Harvard University's reputation as one of the world's most prestigious universities grew notably. The university's enrollment also underwent substantial growth, a product of both the founding of new graduate academic programs and an expansion of the undergraduate college. Radcliffe College emerged as the female counterpart of Harvard College, becoming one of the most prominent schools in the nation for women.
In 1923, a year after the percentage of Jewish students at Harvard reached 20%, A. Lawrence Lowell, the university's 22nd president, unsuccessfully proposed capping the admission of Jewish students to 15% of the undergraduate population. Lowell also refused to mandate forced desegregation in the university's freshman dormitories, writing that, "We owe to the colored man the same opportunities for education that we do to the white man, but we do not owe to him to force him and the white into social relations that are not, or may not be, mutually congenial."
Between 1933 and 1953, Harvard University was led by James B. Conant, the university's 23rd president, who reinvigorated the university's creative scholarship in an effort to guarantee Harvard's preeminence among the nation and world's emerging research institutions. Conant viewed higher education as a vehicle of opportunity for the talented rather than an entitlement for the wealthy, and devised programs to identify, recruit, and support talented youth. In 1945, under Conant's leadership, an influential 268-page report, General Education in a Free Society, was published by Harvard faculty, which remains one of the most important works in curriculum studies, and women were first admitted to the medical school.
Between 1945 and 1960, admissions were standardized to open the university to a more diverse group of students. Following the end of World War II, for example, special exams were developed so veterans could be considered for admission. No longer drawing mostly from prestigious prep schools in New England, the undergraduate college became accessible to striving middle class students from public schools; many more Jews and Catholics were admitted, but still few Blacks, Hispanics, or Asians versus the representation of these groups in the general U.S. population. Over the second half of the 20th century, however, the university became incrementally more diverse.
Between 1971 and 1999, Harvard controlled undergraduate admission, instruction, and housing for Radcliffe's women; in 1999, Radcliffe was formally merged into Harvard University.

21st century
On July 1, 2007, Drew Gilpin Faust, dean of Harvard Radcliffe Institute, was appointed Harvard's 28th and the university's first female president. On July 1, 2018, Faust retired and joined the board of Goldman Sachs, and Lawrence Bacow became Harvard's 29th president.
In February 2023, approximately 6,000 Harvard workers attempted to organize a union.
Bacow retired in June 2023, and on July 1 Claudine Gay, a Harvard professor in the Government and African American Studies departments and Dean of the Faculty of Arts and Sciences, became Harvard's 30th president.
In January 2024, just six months into her presidency, Gay resigned following allegations of antisemitism and plagiarism.  Gay was succeeded by Alan Garber, the university's provost, who was appointed interim president. In August 2024, the university announced that Garber would be appointed Harvard's 31st president through the end of the 2026-27 academic year.

Campuses
Cambridge
The 209-acre (85 ha) main campus of Harvard University is centered on Harvard Yard, colloquially known as "the Yard", in Cambridge, Massachusetts, about 3 miles (5 km) west-northwest of downtown Boston, and extending to the surrounding Harvard Square neighborhood. The Yard houses several Harvard buildings, including four of the university's libraries, Houghton, Lamont, Pusey, and Widener. Also on Harvard Yard are Massachusetts Hall, built between 1718 and 1720 and the university's oldest still standing building, Memorial Church, and University Hall
Harvard Yard and adjacent areas include the main academic buildings of the Faculty of Arts and Sciences, including Sever Hall, Harvard Hall, and freshman dormitories. Upperclassmen live in the twelve residential houses, located south of Harvard Yard near the Charles River and on Radcliffe Quadrangle, which formerly housed Radcliffe College students. Each house is a community of undergraduates, faculty deans, and resident tutors, with its own dining hall, library, and recreational facilities.
Also on the main campus in Cambridge are the Law, Divinity (theology), Engineering and Applied Science, Design (architecture), Education, Kennedy (public policy), and Extension schools, and Harvard Radcliffe Institute in Radcliffe Yard. Harvard also has commercial real estate holdings in Cambridge.

Allston
Harvard Business School, Harvard Innovation Labs, and many athletics facilities, including Harvard Stadium, are located on a 358-acre (145 ha) campus in the Allston section of Boston across the John W. Weeks Bridge, which crosses the Charles River and connects the Allston and Cambridge campuses.
The university is actively expanding into Allston, where it now owns more land than in Cambridge. Plans include new construction and renovation for the Business School, a hotel and conference center, graduate student housing, Harvard Stadium, and other athletics facilities.
In 2021, the Harvard John A. Paulson School of Engineering and Applied Sciences expanded into the new Allston-based Science and Engineering Complex (SEC), which is over 500,000 square feet in size. SEC is adjacent to the Enterprise Research Campus, the Business School, and Harvard Innovation Labs, and designed  to encourage technology- and life science-focused startups and collaborations with mature companies.

Longwood
The university's schools of Medicine, Dental Medicine, and Public Health are located on a 21-acre (8.5 ha) campus in the Longwood Medical and Academic Area in Boston, about 3.3 miles (5.3 km) south of the Cambridge campus.
Several Harvard-affiliated hospitals and research institutes are also in Longwood, including Beth Israel Deaconess Medical Center, Boston Children's Hospital, Brigham and Women's Hospital, Dana-Farber Cancer Institute, Joslin Diabetes Center, and the Wyss Institute for Biologically Inspired Engineering. Additional affiliates, including Massachusetts General Hospital, are located throughout Greater Boston.

Other
Harvard owns Dumbarton Oaks, a research library in Washington, D.C., Harvard Forest in Petersham, Massachusetts, Concord Field Station in Estabrook Woods in Concord, Massachusetts,
the Villa I Tatti research center in Florence, Italy,
the Harvard Shanghai Center in Shanghai, China,
and Arnold Arboretum in the Jamaica Plain neighborhood of Boston.

Organization and administration
Governance
Harvard is governed by a combination of its Board of Overseers and the President and Fellows of Harvard College, which is also known as the Harvard Corporation. These two bodies, in turn, appoint the President of Harvard University.
There are 16,000 staff and faculty, including 2,400 professors, lecturers, and instructors.

Endowment
Harvard has the largest university endowment in the world, valued at about $50.7 billion as of 2023.
During the recession of 2007-2009, it suffered significant losses that forced large budget cuts, in particular temporarily halting construction on the Allston Science Complex. The endowment has since recovered.
About $2 billion of investment income is annually distributed to fund operations.
Harvard's ability to fund its degree and financial aid programs depends on the performance of its endowment; a poor performance in fiscal year 2016 forced a 4.4% cut in the number of graduate students funded by the Faculty of Arts and Sciences.
Endowment income is critical, as only 22% of revenue is from students' tuition, fees, room, and board.

Divestment
Since the 1970s, several student-led campaigns have advocated divesting Harvard's endowment from controversial holdings, including investments in South Africa during apartheid, Sudan during the Darfur genocide, and tobacco, fossil fuel, and private prison industries.
In the late 1980s, during the disinvestment from South Africa movement, student activists erected a symbolic shanty town on Harvard Yard and blockaded a speech by South African Vice Consul Duke Kent-Brown.
The university eventually reduced its South African holdings by $230 million, out of a total of $400 million, in response to the pressure.

Academics
Teaching and learning
Harvard is a large, highly residential research university
offering 50 undergraduate majors,
134 graduate degrees, and 32 professional degrees. During the 2018-2019 academic year, Harvard granted 1,665 baccalaureate degrees, 1,013 graduate degrees, and 5,695 professional degrees.
Harvard College, the four-year, full-time undergraduate program, has a liberal arts and sciences focus. To graduate in the usual four years, undergraduates normally take four courses per semester.
In most majors, an honors degree requires advanced coursework and a senior thesis.
Though some introductory courses have large enrollments, the median class size is 12 students.
The Faculty of Arts and Sciences, with an academic staff of 1,211 as of 2019, is the largest Harvard faculty, and has primary responsibility for instruction in Harvard College, the Graduate School of Arts and Sciences, the John A. Paulson School of Engineering and Applied Sciences (SEAS), and the Division of Continuing Education, which includes Harvard Summer School and Harvard Extension School. There are nine other graduate and professional faculties and a faculty attacked to the Harvard Radcliffe Institute.
There are four Harvard joint programs with MIT, which include the Harvard-MIT Program in Health Sciences and Technology, the Broad Institute, The Observatory of Economic Complexity, and edX.

Professional schools
The university maintains 12 schools, which include:

Research
Harvard is a founding member of the Association of American Universities and a preeminent research university with "very high" research activity (R1) and comprehensive doctoral programs across the arts, sciences, engineering, and medicine, according to the Carnegie Classification.
The medical school consistently ranks first among medical schools for research, and biomedical research is an area of particular strength for the university. Over 11,000 faculty and 1,600 graduate students conduct research at the medical school and  its 15 affiliated hospitals and research institutes. In 2019, the medical school and its affiliates attracted $1.65 billion in competitive research grants from the National Institutes of Health, more than twice that of any other university.

Libraries
Harvard Library, the largest academic library in the world with 20.4 million holdings, is centered in Widener Library in Harvard Yard. It includes 25 individual Harvard libraries around the world with a combined staff of over 800 librarians and personnel.
Houghton Library, the Arthur and Elizabeth Schlesinger Library on the History of Women in America, and the Harvard University Archives consist principally of rare and unique materials. The nation's oldest collection of maps, gazetteers, and atlases is stored in Pusey Library on Harvard Yard, which is open to the public. The largest collection of East-Asian language material outside of East Asia is held in Harvard-Yenching Library.
Other major libraries in the Harvard Library system include Baker Library/Bloomberg Center at Harvard Business School, Cabot Science Library at Harvard Science Center, Dumbarton Oaks in Washington, D.C., Gutman Library at the Harvard Graduate School of Education, Harvard Film Archive at the Carpenter Center for the Visual Arts, Houghton Library, and Lamont Library.

Museums
Harvard Art Museums includes three museums, the Arthur M. Sackler Museum covers Asian, Mediterranean, and Islamic art; the Busch-Reisinger Museum (formerly the Germanic Museum) covers central and northern European art; and the Fogg Museum covers Western art from the Middle Ages to the present emphasizing Italian early Renaissance, British pre-Raphaelite, and 19th-century French art.
Harvard Museums of Science and Culture include the Harvard Museum of Natural History, which itself includes the Harvard Mineralogical and Geological Museum, the Harvard University Herbaria featuring the Blaschka Glass Flowers exhibit, and the Museum of Comparative Zoology. Others include the Harvard Collection of Historical Scientific Instruments at Harvard Science Center, the Harvard Museum of the Ancient Near East featuring artifacts from excavations in the Middle East, and the Peabody Museum of Archaeology and Ethnology, specializing in the cultural history and civilizations of the Western Hemisphere, the Carpenter Center for the Visual Arts, designed by Le Corbusier and housing the Harvard Film Archive, the Warren Anatomical Museum at Harvard Medical School's Center for the History of Medicine, and the Ethelbert Cooper Gallery of African & African American Art at the Hutchins Center for African and African American Research.

Reputation and rankings
Harvard University is accredited by the New England Commission of Higher Education. Since its founding in 2003, the Academic Ranking of World Universities has ranked Harvard first in each of its annual rankings of the world's colleges and universities. Similarly, the Times Higher Education-QS World University Rankings, which was published from 2004 to 2009, ranked Harvard first in the world in each of its annual rankings. Since then, Harvard has been ranked first in the world each year since 2011 by its successor, the Times Higher Education World University Rankings.
Harvard was also ranked in the first tier of American research universities, along with Columbia, MIT, and Stanford, in the 2023 report from the Center for Measuring University Performance.
Among rankings of specific indicators, Harvard topped both the University Ranking by Academic Performance in 2019-20 and Mines ParisTech: Professional Ranking of World Universities in 2011, which measured universities' numbers of alumni holding CEO positions in Fortune Global 500 companies. According to annual polls done by The Princeton Review, Harvard is consistently among the top two most commonly named dream colleges in the United States for both students and their parents
In 2019, Harvard's engineering school was ranked the third-best school in the world for engineering and technology by Times Higher Education.
In international relations, Foreign Policy magazine ranks Harvard best in the world at the undergraduate level and second in the world at the graduate level, behind the Walsh School of Foreign Service at Georgetown University.

Student activities
Student government
The Undergraduate Council represented Harvard College undergraduate students until it was dissolved in 2022, and replaced by the Undergraduate Association. The Graduate Council represents students at all twelve graduate and professional schools, most of which also have their own student government.

Student media
The Harvard Crimson, founded in 1873 and run entirely by Harvard undergraduate students, is the university's primary student newspaper. Many notable alumni have worked at the Crimson, including two U.S. presidents, Franklin D. Roosevelt (AB, 1903) and John F. Kennedy (AB 1940).

Athletics
Harvard College competes in the NCAA Division I Ivy League conference. The school fields 42 intercollegiate sports teams, more than any other college in the country.
Harvard and the other seven Ivy League universities are prohibited from offering athletic scholarships. The school color is crimson.

National championships
In the NCAA Division I era, which began in 1973, Harvard Crimson teams have won five NCAA Division I championships as of 2024: men's ice hockey in 1989, women's lacrosse in 1990, women's rowing in 2003, and men's fencing in 2006 and 2024. Including the pre-NCAA era, Harvard has won 159 national championships across all sports. Its men's squash team holds the record for the most national collegiate championships in the sport. Harvard's first national championship came in 1880, when its track and field team won the national championship.

Rivalries
Harvard's athletic programs maintain a long-standing rivalry with Yale in all sports, especially in college football, where Harvard and Yale compete in an annual football rivalry, which has played 139 times as of 2024, dating back to its first meeting in 1875.
Every two years, Harvard and Yale track and field teams come together to compete against a combined Oxford and Cambridge team in the oldest continuous international amateur competition in the world.
In men's ice hockey, Harvard maintains a historic rivalry with Cornell, which dates back to their first meeting in 1910. The two teams play twice annually.

Notable people
Alumni
Since its founding nearly four centuries ago, Harvard alumni have distinguished themselves in academia, activism, arts, athletics, business, entrepreneurship, government, international affairs, journalism, media, music, non-profit organizations, politics, public policy, science, technology, writing, and other industries and fields.
Among the world's universities and colleges, Harvard has the most U.S. presidents (eight), living billionaires (188), Nobel laureates (162), Pulitzer Prize winners (48), Fields Medal recipients (seven),  Marshall scholars (252), and Rhodes Scholars (369) among its alumni. Harvard alumni also include nine Turing Award laureates, ten Academy Awards winners, and 108 Olympic medalists, including 46 gold medal winners.

	Notable Harvard alumni include:

Faculty
Notable past and present Harvard faculty include:

In popular culture
Harvard's reputation as a center of elite achievement or elitist privilege has made it a frequent literary and cinematic backdrop. "In the grammar of film, Harvard has come to mean both tradition, and a certain amount of stuffiness," film critic Paul Sherman said in 2010.

Literature
In contemporary literature, Harvard University features prominently in multiple novels, including:

The Sound and the Fury (1929) and Absalom, Absalom! (1936), two novels by William Faulkner, both of which depict Harvard student life.
Of Time and the River (1935) by Thomas Wolfe, a fictionalized autobiography, depicting Wolfe's alter ego, Eugene Gant, a Harvard student.
The Late George Apley (1937), by 1915 Harvard alumnus John P. Marquand, a novel presenting a satirical view of Harvard men in the early 20th century, which was awarded the Pulitzer Prize for Fiction.
The Second Happiest Day (1953), by John P. Marquand, portrays Harvard during the World War II generation.

Films
Harvard University features prominently in the plots of multiple major films, including:

Love Story (1970), a romance between a wealthy Harvard ice hockey player, played by Ryan O'Neal, and a brilliant Radcliffe student of modest means, played by Ali MacGraw.
The Paper Chase (1973), a drama based on the novel of the same name by Harvard alumnus John Jay Osborn Jr., about a first year Harvard Law School student facing a demanding contract law course and professor.
A Small Circle of Friends (1980), a drama about three Harvard University students in the 1960s
Prozac Nation (1994), a psychological drama starring Christina Ricci based on the novel of the same name by Elizabeth Wurtzel, which documents her real life story as a 19-year-old Harvard freshman struggling with substance abuse and clinical depression.
Homeless to Harvard: The Liz Murray Story (2003), a Lifetime biographical television film, which chronicles the real life story of Liz Murray (played by Thora Birch), who overcomes homelessness and a dysfunctional family to gain entry and a scholarship to Harvard after winning a New York Times-sponsored essay competition.

See also
Notes
References
Bibliography
External links

Official website 
Harvard University at College Navigator, a tool from the National Center for Education Statistics
===Document_End===
===Document_Start===
List_of_longest_rivers_of_Canada
Among the longest rivers of Canada are 47 streams of at least 600 km (370 mi). In the case of some rivers such as the Columbia, the length listed in the table below is solely that of the main stem. In the case of others such as the Mackenzie, it is the combined lengths of the main stem and one or more upstream tributaries, as noted. Excluded from the list are rivers such as the Dauphin, a short connecting link between lakes Manitoba and Winnipeg, with main stems of 100 km (62 mi) or less. Also excluded are rivers such as the Mississippi, the main stems of which do not enter Canada even though some of their tributaries do.
Nine rivers in this list cross international boundaries or form them. Four-the Yukon, Columbia, Porcupine, and Kootenay-begin in Canada and flow into the United States. Five-the Milk, Pend d'Oreille, Saint Lawrence, Red, and Saint John-begin in the United States and flow into Canada. Of these, the Milk and the Kootenay cross the international border twice, the Milk leaving and then re-entering the United States, the Kootenay leaving and then re-entering Canada. The drainage basins of these nine rivers extend into both countries; in addition, the drainage basins of six others-the Fraser, Assiniboine, South Saskatchewan, Saskatchewan, Nelson, and Winnipeg-extend into the United States even though their main stems flow entirely within Canada.
Sources report hydrological quantities with varied precision. Biologist and author Ruth Patrick, describing a table of high-discharge rivers, wrote that data on discharge, drainage area, and length varied widely among authors whose works she consulted. "It seems", she said, "that the wisest course is to regard data tables such as the present one as showing the general ranks of rivers, and not to place too much importance on minor (10-20%) differences in figures."

Table
The primary source for data in the table below is The Atlas of Canada; other sources are as noted. Discharge refers to the flow at the mouth except as noted. U.S. states appear in italics. Abbreviations are as follows: "km" for "kilometre", "mi" for "mile", "s" for "second", "m" for "metre", and "ft" for "foot".

See also
List of rivers of Canada

Notes and references
Notes

References

Works cited
Benke, Arthur C., ed., and Cushing, Colbert E., ed. Rivers of North America. Burlington, Massachusetts: Elsevier Academic Press. ISBN 0-12-088253-1.
===Document_End===
===Document_Start===
Fraser_River
The Fraser River () is the longest river within British Columbia, Canada, rising at Fraser Pass near Blackrock Mountain in the Rocky Mountains and flowing for 1,375 kilometres (854 mi), into the Strait of Georgia just south of the City of Vancouver. The river's annual discharge at its mouth is 112 cubic kilometres (27 cu mi) or 3,550 cubic metres per second (125,000 cu ft/s), and each year it discharges about 20 million tons of sediment into the ocean.

Naming
The river is named after Simon Fraser, who led an expedition in 1808 on behalf of the North West Company from the site of present-day Prince George almost to the mouth of the river.
The river's name in the Halqemeylem (Upriver Halkomelem) language is Sto:lo, often seen archaically as Staulo, and has been adopted by the Halkomelem-speaking peoples of the Lower Mainland as their collective name, Sto:lo.  The river's name in the Dakelh language is Lhtakoh. The Tsilhqot'in name for the river, not dissimilar to the Dakelh name, is ʔElhdaqox, meaning Sturgeon (ʔElhda-chugh) River (Yeqox).

Course
The Fraser drains a 220,000-square-kilometre (85,000 sq mi) area. Its source is a dripping spring at Fraser Pass in the Canadian Rocky Mountains near the border with Alberta. The river then flows north to the Yellowhead Highway and west past Mount Robson to the Rocky Mountain Trench and the Robson Valley near Valemount. After running northwest past 54° north, it makes a sharp turn to the south at Giscome Portage, meeting the Nechako River at the city of Prince George, then continues south, progressively cutting deeper into the Fraser Plateau to form the Fraser Canyon from roughly the confluence of the Chilcotin River, near the city of Williams Lake, southwards. It is joined by the Bridge and Seton Rivers at the town of Lillooet, then by the Thompson River at Lytton, where it proceeds south until it is approximately 64 kilometres (40 mi) north of the 49th parallel, which is Canada's border with the United States.
From Lytton southwards it runs through a progressively deeper canyon between the Lillooet Ranges of the Coast Mountains on its west and the Cascade Range on its east. Hell's Gate, located immediately downstream of the town of Boston Bar, is a famous portion of the canyon where the walls narrow dramatically, forcing the entire volume of the river through a gap only 35 metres (115 feet) wide. An aerial tramway takes visitors out over the river. Hells Gate is visible from Trans-Canada Highway 1 about 2 km (1.2 mi) south of the tramway. Simon Fraser was forced to portage the gorge on his trip through the canyon in June 1808.
At Yale, at the head of navigation on the river, the canyon opens up and the river widens, though without much adjoining lowland until Hope, where the river then turns west and southwest into the Fraser Valley, a lush lowland valley, and runs past Chilliwack and the confluence of the Harrison and Sumas Rivers, bending northwest at Abbotsford and Mission.
The Fraser then flows past Maple Ridge, Pitt Meadows, Port Coquitlam, and north Surrey. It turns southwest again just east of New Westminster, where it splits into the North Arm, which is the southern boundary of the City of Vancouver, and the South Arm, which divides the City of Richmond from the City of Delta to the south. Richmond is on the largest island in the Fraser, Lulu Island and also on Sea Island, which is the location of Vancouver International Airport, where the Middle Arm branches off to the south from the North Arm. The far eastern end of Lulu Island is named Queensborough and is part of the City of New Westminster. Also in the lowermost Fraser, among other smaller islands, is Annacis Island, an important industrial and port area, which lies to the southeast of the eastern end of Lulu Island. Other notable islands in the lower Fraser are Barnston Island, Matsqui Island, Nicomen Island and Sea Bird Island. Other islands lie on the outer side of the estuary, most notably Westham Island, a wildfowl preserve, and Iona Island, the location of the main sewage plant for the City of Vancouver.
After 100 kilometres (about 60 mi), the Fraser forms a delta where it empties into the Strait of Georgia between the mainland and Vancouver Island. The lands south of the City of Vancouver, including the cities of Richmond and Delta, sit on the flat flood plain. The islands of the delta include Iona Island, Sea Island, Lulu Island, Annacis Island, and a number of smaller islands. While the vast majority of the river's drainage basin lies within British Columbia, a small portion in the drainage basin lies across the international border in Washington in the United States, namely the upper reaches of the tributary Chilliwack and Sumas rivers.  Most of lowland Whatcom County, Washington is part of the Fraser Lowland and was formed also by sediment deposited from the Fraser, though most of the county is not in the Fraser drainage basin.
Similar to the Columbia River Gorge east of Portland, Oregon, the Fraser exploits a topographic cleft between two mountain ranges separating a more continental climate (in this case, that of the British Columbia Interior) from a milder climate near the coast. When an Arctic high-pressure area moves into the British Columbia Interior and a relatively low-pressure area builds over the general Puget Sound and Strait of Georgia region, the cold Arctic air accelerates southwest through the Fraser Canyon. These outflow winds can gust up to 97 to 129 kilometres per hour (60 to 80 mph) and have at times exceeded 160 kilometres per hour (100 mph). Such winds frequently reach Bellingham and the San Juan Islands, gaining strength over the open water of the Strait of Juan de Fuca.
The estuary at the river's mouth is a site of hemispheric importance in the Western Hemisphere Shorebird Reserve Network.

Discharge
The Water Survey of Canada currently operates 17 gauge stations that measure discharge and water level along the majority of the mainstem from Red Pass just downstream of Moose Lake in the Mount Robson Provincial Park, to Steveston in Vancouver at the river mouth. With an average flow at the mouth of about 3,475 cubic metres per second (122,700 cu ft/s), the Fraser is the largest river by discharge flowing into the Pacific seaboard of Canada and the fifth largest in the country. The average flow is highly seasonal; summer discharge rates can be ten times larger than the flow during the winter.
The Fraser's highest recorded flow, in June 1894, is estimated to have been 17,000 cubic metres per second (600,000 cu ft/s) at Hope. It was calculated using high-water marks near the hydrometric station at Hope and various statistical methods. In 1948 the Fraser River Board adopted the estimate for the 1894 flood. It remains the value specified by regulatory agencies for all flood control work on the river. Further studies and hydraulic models have estimated the maximum discharge of the Fraser River, at Hope during the 1894 flood, as within a range of about 16,000 to 18,000 cubic metres per second (570,000 to 640,000 cu ft/s).

History
On June 14, 1792, the Spanish explorers Dionisio Alcalá Galiano and Cayetano Valdés entered and anchored in the North Arm of the Fraser River, becoming the first Europeans to find and enter it. The existence of the river, but not its location, had been deduced during the 1791 voyage of José María Narváez, under Francisco de Eliza.
The upper reaches of the Fraser River were first explored by Sir Alexander Mackenzie in 1793, and fully traced by Simon Fraser in 1808, who confirmed that it was not connected with the Columbia River.
The lower Fraser was revisited in 1824 when the Hudson's Bay Company sent a crew across Puget Sound from its Fort George southern post on the Columbia River. The expedition was led by James McMillan. The Fraser was reached via the Nicomekl River and the Salmon River reachable after a portage. Friendly tribes met earlier on by the Simon Fraser crew were reacquainted with. A trading post with agricultural potential was to be located.
By 1827, a crew was sent back via the mouth of the Fraser to build and operate the original Fort Langley. McMillan also led the undertaking.
The trading post original location would soon become the first ever mixed ancestry and agricultural settlement in southern British Columbia on the Fraser (Sto:lo) river.
In 1828 George Simpson visited the river, mainly to examine Fort Langley and determine whether it would be suitable as the Hudson's Bay Company's main Pacific depot. Simpson had believed the Fraser River might be navigable throughout its length, even though Simon Fraser had described it as non-navigable. Simpson journeyed down the river and through the Fraser Canyon and afterwards wrote "I should consider the passage down, to be certain Death, in nine attempts out of Ten. I shall therefore no longer talk about it as a navigable stream". His trip down the river convinced him that Fort Langley could not replace Fort Vancouver as the company's main depot on the Pacific coast.
Much of British Columbia's history has been bound to the Fraser, partly because it was the essential route between the Interior and the Lower Coast after the loss of the lands south of the 49th Parallel with the Oregon Treaty of 1846. It was the site of its first recorded settlements of Aboriginal people (see Musqueam, Sto:lo, St'at'imc, Secwepemc and Nlaka'pamŭ), the site of the first European-Indigenous mixed ancestry settlement in southern British-Columbia (see Fort Langley), the route of multitudes of prospectors during the Fraser Canyon Gold Rush and the main vehicle of the province's early commerce and industry.
In 1998, the river was designated as a Canadian Heritage River for its natural and human heritage. It remains the longest river with that designation.

Uses
The Fraser is heavily exploited by human activities, especially in its lower reaches. Its banks are rich farmland, its water is used by pulp mills, and a few dams on some tributaries provide hydroelectric power. The main flow of the Fraser has never been dammed partly because its high level of sediment flows would result in a short dam lifespan, but mostly because of strong opposition from fisheries and other environmental concerns. In 1858, the Fraser River and surrounding areas were occupied when the gold rush came to the Fraser Canyon and the Fraser River. It is also a popular fishing location for residents of the Lower Mainland.
The delta of the river, especially in the Boundary Bay area, is an important stopover location for migrating shorebirds.
The Fraser Herald, a regional position within the Canadian Heraldic Authority is named after the river.

Fishing
The Fraser River is known for the fishing of white sturgeon, all five species of Pacific salmon (chinook, coho, chum, pink, sockeye), as well as steelhead trout. The Fraser River is also the largest producer of salmon in Canada. A typical white sturgeon catch can average about 500 pounds (230 kg).      
A white sturgeon weighing an estimated 500 kilograms (1,100 lb) and measuring 3.76 metres (12 ft 4 in) was caught and released on the Fraser River in July 2012.  In 2021, a white sturgeon was caught on the river weighing 890 pounds (400 kg), with a length of 352 cm (11.55 ft).  It was estimated to be over 100 years old.  The fish was tagged and released.

Flooding
The most significant Fraser river floods in recorded history occurred in 1894 and 1948.

1894 flood
After European settlement, the first disastrous flood in the Lower Mainland (Fraser Valley and Metro Vancouver) occurred in 1894. With no protection against the rising waters of the Fraser River, Fraser Valley and Metro Vancouver communities from Chilliwack downstream were inundated with water. In the 1894 floods, the water mark at Mission reached 7.85 metres (25.75 ft).
After the 1894 flood, a dyking system was constructed throughout the Fraser Valley. The dyking and drainage projects greatly improved the flood problems, but over time, the dykes were allowed to fall into disrepair and became overgrown with brush and trees. With some dykes constructed of a wooden frame, they gave way in 1948 in several locations, marking the second disastrous flood. Flooding since 1948 has been minor in comparison.

1948 flood
1948 saw massive flooding in Chilliwack and other areas along the Fraser River. The high-water mark at Mission rose to 7.5 metres (24.7 ft). The peak flow was about 15,600 cubic meters per second.

Timeline
On May 28, 1948, the Semiault Creek Dyke broke.
On May 29, 1948, dykes near Glendale (now Cottonwood Corners) gave way and in four days, 49 square kilometres (12,000 acres) of fertile ground were under water.
On June 1, 1948, the Cannor Dyke (east of Vedder Canal near Trans Canada Highway) broke and released tons of Fraser River water onto the Greendale area, destroying homes and fields.
On June 3, 1948, the steamer Gladys supplied flood-stricken Chilliwack with tents and provisions as well as moving people and stock onto high ground.

Causes
Cool temperatures in March, April, and early May had delayed the melting of the heavy snowpack that had accumulated over the winter season. Several days of hot weather and warm rains over the holiday weekend in late May hastened the thawing of the snowpack. Rivers and streams quickly swelled with spring runoff, reaching heights surpassed only in 1894. Finally, the poorly maintained dyke systems failed to contain the water.
At the height of the 1948 flood, 200 square kilometres (50,000 acres) stood under water. Dykes broke at Agassiz, Chiliwack, Nicomen Island, Glen Valley and Matsqui. When the flood waters receded a month later, 16,000 people had been evacuated, with damages totaling $20 million, about $225 million in 2020 dollars.

1972 flood
Major flooding occurred once again in 1972 due to a significant spring freshet, primarily impacting regions around Prince George, Kamloops, Hope and Surrey.

2007 flood
Due to record snowpacks on the mountains in the Fraser River catch basin which began melting, combined with heavy rainfall, water levels on the Fraser River rose in 2007 to a level not reached since 1972. Low-lying land in areas upriver such as Prince George suffered minor flooding. Evacuation alerts were given for the low-lying areas not protected by dikes in the Lower Mainland. However, the water levels did not breach the dikes, and major flooding was averted.

2021 flood
Major flooding occurred in November 2021 as part of the November 2021 Pacific Northwest floods.

Tributaries
Tributaries are listed from the mouth of the Fraser and going up river.

See also
List of crossings of the Fraser River
List of crossings of the Thompson River
List of crossings of the Nechako River
List of longest rivers of Canada
French Bar Canyon
Fraser Canyon
List of rivers of British Columbia
Moran Dam (proposal)
Vanport Oregon flood May 30, 1948

References
Further reading
Boyer, David S. (July 1986). "The Untamed Fraser River". National Geographic. Vol. 170, no. 1. pp. 44-75. ISSN 0027-9358. OCLC 643483454.
The Fraser, Bruce Hutchison, 1950, classic work by noted BC editor and publisher

External links

Map and photographs
===Document_End===
===Document_Start===
Simon_Fraser_(explorer)
Simon Fraser (20 May 1776 - 18 August 1862) was a Canadian explorer and fur trader who charted much of what is now the Canadian province of British Columbia. He also built the first European settlement in British Columbia.
Employed by the Montreal-based North West Company, he had been by 1805 put in charge of all of the company's operations west of the Rocky Mountains. He was responsible for building that area's first trading posts, and in 1808, he explored what is now known as the Fraser River, which bears his name. Fraser's exploratory efforts were partly responsible for Canada's boundary later being established at the 49th parallel (after the War of 1812) since he, as a British subject, was the first European to establish permanent settlements in the area. According to the historian Alexander Begg, Fraser "was offered a knighthood but declined the title due to his limited wealth."

Early life
Fraser was born on 20 May 1776 in the village of Mapletown, Hoosick, New York. He was the eighth and youngest child of Captain Simon Fraser (d.1779), of the 84th Highland Regiment, and Isabella Grant, daughter of the Laird of Daldregan. Captain Simon Fraser grew up at his family's seat, Guisachan (Scottish Gaelic: 'Giùthsachan'), as the second son of William Fraser (d.1755), 8th Laird of Guisachan and 3rd Laird of Culbokie, by his wife Catherine, daughter of John McDonell, 4th Laird of Ardnabie. The Frasers of Guisachan and Culbokie were descended from a younger brother of the 10th Chief of the Frasers of Lovat.
Simon's father came with his regiment to North America in 1773 and died in prison after being captured during the Battle of Bennington (1777). After the war ended, Simon's mother was assisted by her brother-in-law, Captain John Fraser, who had been appointed Chief Justice of the Montreal district.

Fur trade
In 1789 at the age of 14, Fraser moved to Montreal for additional schooling, where two of his uncles were active in the fur trade, in which his kinsman, Simon McTavish, was the undisputed leading figure. In 1790, he was apprenticed to the North West Company.

Exploration west of the Rockies
In 1789, the North West Company had commissioned Alexander Mackenzie to find a navigable river route to the Pacific Ocean. The route he discovered in 1793 - ascending the West Road River and descending the Bella Coola River - opened up new sources of fur but proved to be too difficult to be practicable as a trading route to the Pacific. Fraser was given responsibility for extending operations to the country west of the Rockies in 1805. Mackenzie's expeditions had been primarily reconnaissance trips, while Fraser's assignment, by contrast, reflected a definite decision to build trading posts and take possession of the country, as well as to explore travel routes.

Ascending the Peace River and establishing posts
In the autumn of 1805, Fraser began ascending the Peace River, establishing the trading post of Rocky Mountain Portage House (present-day Hudson's Hope) just east of the Peace River Canyon of the Rocky Mountains. That winter Fraser and his crew pushed through the mountains and ascended the Parsnip and Pack Rivers, establishing Trout Lake Fort (later renamed Fort McLeod) at present-day McLeod Lake. This was the first permanent European settlement west of the Rockies in present-day Canada. The name given by Fraser to this territory was New Caledonia, in honor of his ancestral homeland of Scotland. Further explorations by Fraser's assistant James McDougall resulted in the discovery of Carrier Lake, now known as Stuart Lake. In the heart of territory inhabited by the aboriginal Carrier or Dakelh nation, this area proved to be a lucrative locale for fur trading, so a post - Fort St. James - was built on its shore in 1806. From here, Fraser sent another assistant John Stuart west to Fraser Lake. Later the two men would build another post there which is now known as Fort Fraser. Fraser later sent the expedition's logbook keeper,  Jules-Maurice Quesnel, up the river at the forks to see what was there and ended up naming the river after him aka the Quesnel River and lake.

Delays and the founding of Fort George (Prince George)
Fraser had found out from the Indigenous people that the Fraser River, the route by which Mackenzie had ascended the West Road River, could be reached by descending the Stuart River, which drained Stuart Lake, and then descending the Nechako River to its confluence with the Fraser. It had been Fraser's plan to navigate the length of the river which now bears his name. Fraser and others believed that this was, in fact, the Columbia River, the mouth of which had been explored in 1792 by Robert Gray.
Unfortunately, Fraser's plan to begin the journey in 1806 had to be abandoned due to a lack of men and supplies as well as the occurrence of local famine. Fraser would not be resupplied until the autumn of 1807, meaning that his journey could not be undertaken until the following spring. In the interval, Fraser contented himself with a journey to the confluence of the Nechako and Fraser Rivers. There he established a new post named Fort George (now known as Prince George), which would become the starting point for his trip downstream.

Descending the Fraser River
From the outset, the aboriginal inhabitants warned Fraser that the river below was nearly impassable. A party of twenty-four left Fort George in four canoes on May 28, 1808. They passed the West Road River where Mackenzie had turned west and on the first of June ran the rapids of the Cottonwood Canyon where a canoe became stranded and had to be pulled out of the canyon with a rope.  They procured horses from the Indigenous peoples to help with the portages, but the carrying-places were scarcely safer than the rapids. They passed the mouth of the Chilcotin River on the 5th and entered a rapid couvert where the river was completely enclosed by cliffs. The next day the river was found to be completely impassable. The canoes and superfluous goods were cached and on the 11th the party set out on foot, each man carrying about 80 pounds. On the 14th they reached a large village, possibly near Lillooet where they were able to trade for two canoes. On the 19th they reached a village at the mouth of the Thompson River, where they obtained canoes for the rest of the party. After more rapids and portages, and losing one canoe but no men, they reached North Bend where they again had to abandon their canoes. In places, they used an aboriginal path made by poles set on the side of the gorge (probably somewhere near Hells Gate). On the 28th they left the Fraser Canyon near Yale where the river becomes navigable. Escorted by friendly Indigenous people and well-fed on salmon, they reached the sea on the second of July. Fraser took the latitude as 49°. Since he knew that the mouth of the Columbia was at 46° it was clear that the river he was following was not the Columbia.
Fraser proved adept at establishing friendly relations with the tribes he met, being careful to have them send word to tribes downstream of his impending arrival and good intentions. For the most part, this tactic was effective, but Fraser encountered a hostile reception by the Musqueam people as he approached the lower reaches of the river at present-day Vancouver. Their hostile pursuit of Fraser and his men meant that he was unable to get more than a glimpse of the Strait of Georgia on July 2, 1808. A dispute with the neighboring Kwantlen people led to a pursuit of Fraser and his men that was only broken off near present-day Hope.
Returning to Fort George proved to be an even more perilous exercise, as the hostility Fraser and his crew encountered from the aboriginal communities near the mouth of the river spread upstream. The ongoing hostility and threats to the lives of the Europeans resulted in a near mutiny by Fraser's crew, who wanted to escape overland. Quelling the revolt, Fraser and his men continued north upstream from present-day Yale, arriving in Fort George on August 6, 1808. The journey upstream took thirty-seven days. In total it took Fraser and his crew 2+1⁄2 months to travel from Fort George to Musqueam and back.

Fraser and the Battle of Seven Oaks
Fraser was just thirty-two years old when he completed the establishment of a permanent European settlement in New Caledonia through the epic journey to the mouth of the river that would one day bear his name. He would go on to spend another eleven years actively engaged in the North West Company's fur trade, and was reassigned to the Athabasca Department, where he remained until 1814. For much of this time, he was in charge of the Mackenzie River District. After this, he was assigned to the Red River Valley area, where he was caught up in the conflict between the North West Company and Thomas Douglas, Lord Selkirk, a controlling shareholder of the Hudson's Bay Company who had established the Red River Colony. The conflict culminated in the Battle of Seven Oaks in June 1816, resulting in the death of the colony's governor, Robert Semple, and nineteen others. Though not involved in the attack, Fraser
was one of the partners arrested by Lord Selkirk at Fort William. He was taken in September to Montreal where he was promptly released on bail. Fraser was back at Fort William in 1817 when the North West Company regained possession of the post, but this was evidently his last appearance in the fur trade. The following year, Fraser and five other partners were acquitted of all charges related to the incident in the dead colony.

Later life
Fraser settled on land near present-day Cornwall, Ontario, and married Catherine McDonnell on June 2, 1820. He spent the remainder of his life pursuing various enterprises, none with much success. He served as captain of the 1st Regiment of the Stormont Militia during the Rebellions of 1837.  According to historian Alexander Begg, Fraser "was offered a knighthood but declined the title due to his limited wealth."
He had nine children altogether; one died in infancy. Fraser was one of the last surviving partners of the North West Company when he died on August 18, 1862. His wife died the next day, and they were buried in a single grave in the Roman Catholic cemetery at St. Andrew's West.  Begg quotes Sandford Fleming in an address to the Royal Society of Canada in 1889 as saying that Fraser died poor.
An account of Fraser's explorations can be found in his published journals: W. Kaye Lamb, The Letters and Journals of Simon Fraser, 1806-1808. Toronto, The MacMillan Company of Canada Limited, 1960.

List of British Columbia communities founded by Fraser
Hudson's Hope - (1805)
McLeod Lake - (1805)
Fort St. James - (1806)
Fort Fraser - (1806)
Prince George - (1807)

List of place names, institutions and other named for Fraser
The Fraser River, named for him by the explorer David Thompson.
Fraser Lake, a lake in north-central British Columbia.
Fort Fraser, just east of Fraser Lake.
Simon Fraser University, in Burnaby, British Columbia
Simon Fraser Elementary School in Vancouver, British Columbia
Simon Fraser School in Calgary, Alberta
The Simon Fraser Bridge in Prince George over the Fraser River
The Simon Fraser Rose, (explorer series) developed by Agriculture and Agri-Food Canada, was named in his honor.
Fraser Squadron, Royal Military College of Canada
CCGS Simon Fraser, a former Canadian Coast Guard vessel

References
External links

Lamb, W. Kaye (1976). "Fraser, Simon". In Halpenny, Francess G (ed.). Dictionary of Canadian Biography. Vol. IX (1861-1870) (online ed.). University of Toronto Press.
Simon Fraser, Canadian Explorer
Biography at Discover Vancouver
Ontario Plaques - Simon Fraser
===Document_End===