===Document_Start===
Mulona
Mulona is a genus of moths in the subfamily Arctiinae. The genus was erected by Francis Walker in 1866.

Species
Mulona barnesi Field, 1952
Mulona grisea Hampson, 1900
Mulona lapidaria Walker, 1866
Mulona manni Field, 1952
Mulona phelina (Druce, 1885)
Mulona piperita Reich, 1933
Mulona schausi Field, 1952

References

Pitkin, Brian & Jenkins, Paul. "Search results Family: Arctiidae". Butterflies and Moths of the World. Natural History Museum, London.
===Document_End===
===Document_Start===
Mulona_barnesi
Mulona barnesi is a moth of the subfamily Arctiinae first described by William Dewitt Field in 1952. It is found on Cuba.


== References ==
===Document_End===
===Document_Start===
Mulona_grisea
Mulona grisea is a moth of the subfamily Arctiinae first described by George Hampson in 1900. It is found on Jamaica.


== References ==
===Document_End===
===Document_Start===
Mulona_lapidaria
Mulona lapidaria is a moth of the subfamily Arctiinae. It was described by Francis Walker in 1866. It is found on Haiti.

References

Pitkin, Brian & Jenkins, Paul. "Search results Family: Arctiidae". Butterflies and Moths of the World. Natural History Museum, London.
===Document_End===
===Document_Start===
Mulona_manni
Mulona manni is a moth of the subfamily Arctiinae first described by William Dewitt Field in 1952. It is found on the Bahamas.


== References ==
===Document_End===
===Document_Start===
Mulona_piperita
Mulona piperita is a moth of the subfamily Arctiinae first described by Reich in 1933. It is found in Brazil.


== References ==
===Document_End===
===Document_Start===
Mulona_schausi
Mulona schausi is a moth of the subfamily Arctiinae first described by William Dewitt Field in 1952. It is found on Cuba.


== References ==
===Document_End===