===Document_Start===
Stratovolcano
A stratovolcano, also known as a composite volcano, is a conical volcano built up by many layers (strata) of hardened lava and tephra. Unlike shield volcanoes, stratovolcanoes are characterized by a steep profile with a summit crater and periodic intervals of explosive eruptions and effusive eruptions, although some have collapsed summit craters called calderas. The lava flowing from stratovolcanoes typically cools and solidifies before spreading far, due to high viscosity. The magma forming this lava is often felsic, having high to intermediate levels of silica (as in rhyolite, dacite, or andesite), with lesser amounts of less viscous mafic magma. Extensive felsic lava flows are uncommon, but have traveled as far as 15 km (9 mi).
Stratovolcanoes are sometimes called composite volcanoes because of their composite stratified structure, built up from sequential outpourings of erupted materials. They are among the most common types of volcanoes, in contrast to the less common shield volcanoes. Two examples of stratovolcanoes famous for catastrophic eruptions are Krakatoa in Indonesia, which erupted in 1883, and Vesuvius in Italy, having erupted in 79; both eruptions claimed thousands of lives. In modern times, Mount St. Helens (March 27, 1980) in Washington State, US, and Mount Pinatubo (June 15, 1991) in the Philippines have erupted catastrophically, but with fewer deaths.
The existence of stratovolcanoes on other bodies of the Solar System has not been conclusively demonstrated. One possible exception is the existence of some isolated massifs on Mars, for example the Zephyria Tholus.

Creation
Stratovolcanoes are common at subduction zones, forming chains and clusters along plate tectonic boundaries where oceanic crust is drawn under continental crust (continental arc volcanism, e.g. Cascade Range, Andes, Campania) or another oceanic plate (island arc volcanism, e.g. Japan, Philippines, Aleutian Islands). The magma forming stratovolcanoes rises when water trapped both in hydrated minerals and in the porous basalt rock of the upper oceanic crust is released into mantle rock of the asthenosphere above the sinking oceanic slab. The release of water from hydrated minerals is termed "dewatering", and occurs at specific pressures and temperatures for each mineral, as the plate descends to greater depths. The water freed from the rock lowers the melting point of the overlying mantle rock, which then undergoes partial melting, rises (due to its lighter density relative to the surrounding mantle rock), and pools temporarily at the base of the lithosphere. The magma then rises through the crust, incorporating silica-rich crustal rock, leading to a final intermediate composition. When the magma nears the top surface, it pools in a magma chamber within the crust below the stratovolcano.
The processes that trigger the final eruption remain a question for further research. Possible mechanisms include:

Magma differentiation, in which the lightest, most silica-rich magma and volatiles such as water, halogens, and sulfur dioxide accumulate in the uppermost part of the magma chamber. This can dramatically increase pressures.
Fractional crystallization of the magma. When anhydrous minerals such as feldspar crystallize out of the magma, this concentrates volatiles in the remaining liquid, which can lead to second boiling that causes a gas phase (carbon dioxide or water) to separate from the liquid magma and raise magma chamber pressures.
Injection of fresh magma into the magma chamber, which mixes and heats the cooler magma already present. This could force volatiles out of solution and lower the density of the cooler magma, both of which increase pressure. There is considerable evidence for magma mixing just before many eruptions, including magnesium-rich olivine crystals in freshly erupted silicic lava that show no reaction rim. This is possible only if the lava erupted immediately after mixing since olivine rapidly reacts with silicic magma to form a rim of pyroxene.
Progressive melting of the surrounding country rock.
These internal triggers may be modified by external triggers such as sector collapse, earthquakes, or interactions with groundwater. Some of these triggers operate only under limited conditions. For example, sector collapse (where part of the flank of a volcano collapses in a massive landslide) can trigger eruption only of a very shallow magma chamber. Magma differentiation and thermal expansion also are ineffective as triggers for eruptions from deep magma chambers.

Hazards
In recorded history, explosive eruptions at subduction zone (convergent-boundary) volcanoes have posed the greatest hazard to civilizations. Subduction-zone stratovolcanoes, such as Mount St. Helens, Mount Etna and Mount Pinatubo, typically erupt with explosive force because the magma is too viscous to allow easy escape of volcanic gases. As a consequence, the tremendous internal pressures of the trapped volcanic gases remain and intermingle in the pasty magma.  Following the breaching of the vent and the opening of the crater, the magma degasses explosively. The magma and gases blast out with high speed and full force.
Since 1600 CE, nearly 300,000 people have been killed by volcanic eruptions. Most deaths were caused by pyroclastic flows and lahars, deadly hazards that often accompany explosive eruptions of subduction-zone stratovolcanoes. Pyroclastic flows are swift, avalanche-like, ground-sweeping, incandescent mixtures of hot volcanic debris, fine ash, fragmented lava, and superheated gases that can travel at speeds over 160 km/h (100 mph). Around 30,000 people were killed by pyroclastic flows during the 1902 eruption of Mount Pelée on the island of Martinique in the Caribbean. During March and April 1982, three explosive eruptions of El Chichón in the State of Chiapas in southeastern Mexico caused the worst volcanic disaster in that country's history. Villages within 8 km (5 mi) of the volcano were destroyed by pyroclastic flows, killing more than 2,000 people.
Two Decade Volcanoes that erupted in 1991 provide examples of stratovolcano hazards. On 15 June, Mount Pinatubo spewed an ash cloud 40 km (25 mi) into the air and produced huge pyroclastic surges and lahar floods that devastated a large area around the volcano. Pinatubo, located in Central Luzon just 90 km (56 mi) west-northwest of Manila, had been dormant for six centuries before the 1991 eruption, which ranks as one of the largest eruptions in the 20th century. Also in 1991, Japan's Unzen Volcano, located on the island of Kyushu about 40 km (25 mi) east of Nagasaki, awakened from its 200-year slumber to produce a new lava dome at its summit. Beginning in June, the repeated collapse of this erupting dome generated ash flows that swept down the mountain's slopes at speeds as high as 200 km/h (120 mph). Unzen is one of more than 75 active volcanoes in Japan; an eruption in 1792 killed more than 15,000 people-the worst volcanic disaster in the nation's history.
The eruption of Mount Vesuvius in 79 completely smothered the nearby ancient cities of Pompeii and Herculaneum with thick deposits of pyroclastic surges and lava flows. Although the death toll has been estimated at between 13,000 and 26,000 people, the exact number is still unclear. Vesuvius is recognized as one of the most dangerous of the world's volcanoes, due to its capacity for powerful explosive eruptions coupled with the high population density of the surrounding Metropolitan Naples area (totaling about 3.6 million inhabitants).

Ash
In addition to potentially affecting the climate, volcanic clouds from explosive eruptions pose a serious hazard to aviation. For example, during the 1982 eruption of Galunggung in Java, British Airways Flight 9 flew into the ash cloud, causing it to sustain temporary engine failure and structural damage. During the past two decades, more than 60 airplanes, mostly commercial airliners, have been damaged by in-flight encounters with volcanic ash. Some of these encounters have resulted in the loss of power in all engines, necessitating emergency landings. As of 1999, no crashes have happened because of jet aircraft flying into volcanic ash. Ashfalls are a threat to health when inhaled and ash is also a threat to property with enough accumulation. Dense clouds of hot volcanic ash can be expelled due to the collapse of an eruptive column, or laterally due to the partial collapse of a volcanic edifice or lava dome during explosive eruptions. These clouds can generate devastating pyroclastic flows or surges.

Lava
Lava flows from stratovolcanoes are generally not a significant threat to humans or animals because the highly viscous lava moves slowly enough for everyone to flee away from the path of flow. The lava flows are more of a threat to property. However, not all stratovolcanoes erupt viscous and sticky lava. Nyiragongo, near Lake Kivu in central Africa, is very dangerous because its magma has an unusually low silica content, making it quite fluid. Fluid lavas are typically associated with the formation of broad shield volcanoes such as those of Hawaii, but Nyiragongo has very steep slopes down which lava can flow at up to 100 km/h (60 mph). Lava flows could melt down ice and glaciers that accumulated on the volcano's crater and upper slopes, generating massive lahar flows. Rarely, generally fluid lava could also generate massive lava fountains, while lava of thicker viscosity can solidify within the vent, creating a volcanic plug which can result in highly explosive eruptions.

Volcanic bombs
Volcanic bombs are extrusive igneous rocks ranging from the size of books to small cars, that are explosively ejected from stratovolcanoes during their climactic eruptive phases. These "bombs" can travel over 20 km (12 mi) away from the volcano, and present a risk to buildings and living beings while shooting at very high speeds (hundreds of kilometers/miles per hour) through the air. Most bombs do not themselves explode on impact, but rather carry enough force to have destructive effects as if they exploded.

Lahar
Lahars (from a Javanese term for volcanic mudflows) are mixtures of volcanic debris and water. Lahars usually come from two sources: rainfall, or the melting of snow and ice by hot volcanic elements, such as lava. Depending on the proportion and temperature of water to volcanic material, lahars can range from thick, gooey flows that have the consistency of wet concrete to fast-flowing, soupy floods. As lahars flood down the steep sides of stratovolcanoes, they have the strength and speed to flatten or drown everything in their paths. Hot ash clouds, lava flows and pyroclastic surges ejected during 1985 eruption of Nevado del Ruiz in Colombia melted snow and ice atop the 5,321 m (17,457 ft) high Andean volcano. The ensuing lahar flooded the city of Armero and nearby settlements, killing 25,000 people.

Effects on climate and atmosphere
As per the above examples, while the Unzen eruptions have caused deaths and considerable local damage in the historic past, the impact of the June 1991 eruption of Mount Pinatubo was global. Slightly cooler-than-usual temperatures were recorded worldwide, with brilliant sunsets and intense sunrises attributed to the particulates; this eruption lofted particles high into the stratosphere. The aerosols that formed from the sulfur dioxide (SO2), carbon dioxide (CO2), and other gases dispersed around the world. The SO2 mass in this cloud-about 22 million tons-combined with water (both of volcanic and atmospheric origin) formed droplets of sulfuric acid, blocking a portion of the sunlight from reaching the troposphere and ground.  The cooling in some regions is thought to have been as much as 0.5 °C (0.9 °F). An eruption the size of Mount Pinatubo tends to affect the weather for a few years; the material injected into the stratosphere gradually drops into the troposphere, where it is washed away by rain and cloud precipitation.
A similar but extraordinarily more powerful phenomenon occurred in the cataclysmic April 1815 eruption of Mount Tambora on Sumbawa island in Indonesia. The Mount Tambora eruption is recognized as the most powerful eruption in recorded history. Its eruption cloud lowered global temperatures by as much as 3.5 °C (6.3 °F). In the year following the eruption, most of the Northern Hemisphere experienced sharply cooler temperatures during the summer. In parts of Europe, Asia, Africa, and North America, 1816 was known as the "Year Without a Summer", which caused a considerable agricultural crisis and a brief but bitter famine, which generated a series of distresses across much of the affected continents.

List
See also
Cinder cone - Steep hill of pyroclastic fragments around a volcanic vent
Mountain formation - Geological processes that underlie the formation of mountains
Orogeny - The formation of mountain ranges
Pyroclastic shield - Shield volcano formed mostly of pyroclastic and highly explosive eruptions


== References ==
===Document_End===
===Document_Start===
Eruption_of_Mount_Vesuvius_in_79_AD
Of the many eruptions of Mount Vesuvius, a major stratovolcano in Southern Italy, the best-known is its eruption in 79 AD, which was one of the deadliest in history.
Mount Vesuvius violently spewed forth a cloud of super-heated tephra and gases to a height of 33 km (21 mi), ejecting molten rock, pulverized pumice and hot ash at 1.5 million tons per second, ultimately releasing 100,000 times the thermal energy of the atomic bombings of Hiroshima and Nagasaki. The event gives its name to the Vesuvian type of volcanic eruption, characterised by columns of hot gases and ash reaching the stratosphere, although the event also included pyroclastic flows associated with Pelean eruptions.
The event destroyed several Roman towns and settlements in the area. Pompeii and Herculaneum, obliterated and buried underneath massive pyroclastic surges and ashfall deposits, are the most famous examples. Archaeological excavations have revealed much of the towns and the lives of the inhabitants leading to the area becoming the Vesuvius National Park and a UNESCO World Heritage Site.
The total population of both cities was over 20,000. The remains of over 1,500 people have been found at Pompeii and Herculaneum. The total death toll from the eruption remains unknown.

Precursor earthquakes
A major earthquake caused widespread destruction around the Bay of Naples, particularly to Pompeii, on February 5, 62 AD. Some of the damage had still not been repaired when the volcano erupted in October 79 AD.
Another smaller earthquake took place in 64 AD; it was recorded by Suetonius in his biography of Nero, and by Tacitus in Annales because it took place while Nero was in Naples performing for the first time in a public theater. Suetonius recorded that the emperor continued singing through the earthquake until he had finished his song, while Tacitus wrote that the theater collapsed shortly after being evacuated.
Minor earthquakes were reported in the four days before the 79 AD eruption, but the warnings were not recognized. The inhabitants of the area surrounding Mount Vesuvius had been accustomed to minor tremors in the region; Pliny the Younger wrote that they "were not particularly alarming because they are frequent in Campania".

Nature of the eruption
Reconstructions of the eruption and its effects vary considerably in the details but have the same overall features. The eruption lasted for two days. Pliny the Younger, author of the only surviving written testimony, described the morning before the eruption as normal; however, he was staying at Misenum 29 kilometres (18 mi) from the volcano across the Bay of Naples. The first day of the eruption had little effect on Misenum. Pompeii is never mentioned in Pliny the Younger's letter.
Around 1:00 p.m., Mount Vesuvius erupted violently, spewing up a high-altitude column from which ash and pumice began to fall, blanketing the area. Over the next few hours, rescues and escapes occurred during this time. At some time in the night or early the next day, pyroclastic flows in the close vicinity of the volcano began; lights seen on the mountain were interpreted as fires, and people as far away as Misenum fled for their lives. The flows were rapid-moving, dense, and very hot, wholly or partly knocking down all structures in their path, incinerating or suffocating the remaining population. These were accompanied by additional tremors and a mild tsunami in the Bay of Naples. One or more earthquakes at this time were strong enough to cause buildings to collapse at least in Pompeii killing the occupants. By the evening of the second day, the eruption stopped affecting Misenum, with only haze in the atmosphere, screening sunlight.
Pliny the Younger wrote:

broad flames shone out in several places from Mount Vesuvius, which the darkness of the night contributed to render still brighter and clearer... It was now day everywhere else, but there a deeper darkness prevailed than in the thickest night.

Stratigraphic studies
Sigurðsson, Cashdollar, and Sparks undertook a detailed stratigraphic study of ash layers based on excavations and surveys, published in 1982. They concluded that the eruption unfolded in two phases, Vesuvian and Pelean, which alternated six times.
A first Plinian phase projected a column of volcanic debris and hot gases between 15 km (9 mi) and 30 km (19 mi) into the stratosphere. This phase lasted 18 to 20 hours and spread pumice and ashes, forming a 2.8 m (9 ft) layer to the south, towards Pompeii. An earthquake caused buildings in Pompeii to collapse at this time.
The following Pelean phase produced pyroclastic surges of molten rock and hot gases that reached as far as Misenum, to the west. Concentrated to the south and southeast, two pyroclastic surges engulfed Pompeii with a 1.8-metre-deep (6 ft) layer, burning and asphyxiating any living beings who had remained behind. Herculaneum, Pompeii, and Oplontis received the brunt of the surges and were buried in fine pyroclastic deposits, pulverized pumice and lava fragments up to 20 m (70 ft) deep. Surges 4 and 5 are believed to have destroyed and buried Pompeii. Surges are identified in the deposits by dune and cross-bedding formations, which are not produced by fallout.
The eruption is considered primarily phreatomagmatic, i.e. a blast driven by energy from escaping steam produced by seawater seeping into the deep-seated faults and interacting with hot magma.

Timing of explosions
In an article published in 2002, Sigurðsson and Casey concluded that an early explosion produced a column of ash and pumice which rained on Pompeii to the southeast but not on Herculaneum, which was upwind. Subsequently, the cloud collapsed as the gases densified and lost their capability to support their solid contents.
The authors suggest that the first ash falls are to be interpreted as early-morning, low-volume explosions not seen from Misenum, causing Rectina to send her messenger on a ride of several hours around the Bay of Naples, then passable, providing an answer to the paradox of how the messenger might miraculously appear at Pliny's villa so shortly after a distant eruption that would have prevented him.

Magnetic studies
A 2006 study by Zanella, Gurioli, Pareschi, and Lanza used the magnetic characteristics of over 200 samples of lithic, roof-tile, and plaster fragments collected from pyroclastic deposits in and around Pompeii to estimate the equilibrium temperatures of the deposits. The deposits were placed by pyroclastic density currents (PDCs) resulting from the collapses of the Plinian column. The authors argue that fragments over 2-5 cm (0.8-2 in) were not in the current long enough to acquire its temperature, which would have been much higher. Therefore, they distinguish between the depositional temperatures, which they estimated, and the emplacement temperatures, which in some cases, based on the cooling characteristics of some types and fragment sizes of rocks they believed they also could estimate. The final figures are considered to be those of the rocks in the current just before deposition.
All crystal rock contains some iron or iron compounds, rendering it ferromagnetic, as do Roman roof tiles and plaster. These materials may acquire a residual field from several sources. When individual molecules, which are magnetic dipoles, are held in alignment by being bound in a crystalline structure, the small fields reinforce each other to form the rock's residual field. Heating the material adds internal energy to it. At the Curie temperature, the vibration of the molecules is sufficient to disrupt the alignment; the material loses its residual magnetism and assumes whatever magnetic field might be applied to it only for the duration of the application. The authors term this phenomenon unblocking. Residual magnetism is considered to "block out" non-residual fields.
A rock is a mixture of minerals, each with its own Curie temperature; the authors, therefore, looked for a spectrum of temperatures rather than a single temperature. In the ideal sample, the PDC did not raise the temperature of the fragment beyond the highest blocking temperature. Some constituent materials retained the magnetism the Earth's field imposed when the item was formed. The temperature was raised above the lowest blocking temperature; therefore, some minerals on recooling acquired the magnetism of the Earth as it was in 79 AD. The broad field of the sample was the vector sum of the fields of the high-blocking material and the low-blocking material.
This type of sample made it possible to estimate the low unblocking temperature. Using special equipment that measured field direction and strength at various temperatures, the experimenters raised the temperature of the sample in increments of 40 °C (70 °F) from 100 °C (210 °F) until it reached the low unblocking temperature. Deprived of one of its components, the overall field changed direction. A plot of direction at each increment identified the increment at which the sample's resultant magnetism had formed. That was considered the equilibrium temperature of the deposit. Considering the data for all the surge deposits arrived at a surge deposit estimate. The authors discovered that the city of Pompeii was a relatively cool spot within a much hotter field, which they attributed to the interaction of the surge with the "fabric" of the city.
The investigators reconstruct the sequence of volcanic events as follows:

On the first day of the eruption, a fall of white pumice containing clastic fragments of up to 3 centimetres (1 in) fell for several hours. It heated the roof tiles to 120-140 °C (250-280 °F). This period would have been the last opportunity to escape. Subsequently, a second column deposited a grey pumice with clastics up to 10 cm (4 in), temperature unsampled, but presumed to be higher, for 18 hours. These two falls were the Plinian phase. The collapse of the edges of these clouds generated the first dilute PDCs, which must have been devastating to Herculaneum, but did not enter Pompeii.
Early in the second morning, the grey cloud began to collapse to a greater degree. Two major surges struck and destroyed Pompeii. Herculaneum and all its population no longer existed. The emplacement temperature range of the first surge was 180-220 °C (360-430 °F), minimum temperatures; of the second, 220-260 °C (430-500 °F). The depositional temperature of the first was 140-300 °C (280-570 °F). Upstream and downstream of the flow it was 300-360 °C (570-680 °F).
The variable temperature of the first surge was due to interaction with the buildings. Any population remaining in structural refuges could not have escaped, as gases of incinerating temperatures surrounded the city. The lowest temperatures were in rooms under collapsed roofs. These were as low as 100 °C (212 °F), the boiling point of water. The authors suggest that elements of the bottom of the flow were decoupled from the main flow by topographic irregularities and made cooler by introducing turbulent ambient air. In the second surge, the irregularities were gone, and the city was as hot as the surrounding environment.
During the last surge, which was very dilute, an additional 1 metre (3.3 ft) of deposits fell over the region.

The Two Plinys
The only surviving eyewitness account of the event consists of two letters by Pliny the Younger, who was 17 at the time of the eruption, written to the historian Tacitus some 25 years after the event. Observing the first volcanic activity from Misenum across the Bay of Naples from the volcano, approximately 29 kilometres (18 mi) away, Pliny the Elder (Pliny the Younger's uncle) launched a rescue fleet and went himself to the rescue of a personal friend. His nephew declined to join the party. One of the nephew's letters relates what he could discover from witnesses of his uncle's experiences. In a second letter, the younger Pliny details his own observations after the departure of his uncle.

Pliny the Younger
Pliny the Younger saw an extraordinarily dense cloud rising rapidly above the mountain:the appearance of which I cannot give you a more exact description of than by likening it to that of a pine-tree, for it shot up to a great height in the form of a very tall trunk, which spread itself out at the top into a sort of branches. [...] it appeared sometimes bright and sometimes dark and spotted, according as it was either more or less impregnated with earth and cinders.
These events and a request by messenger for an evacuation by sea prompted the elder Pliny to order rescue operations in which he sailed away to participate. His nephew attempted to resume a normal life, continuing to study and bathe, but that night a tremor woke him and his mother, prompting them to abandon the house for the courtyard. At another tremor at dawn, the population abandoned the village. After a third tremor, "the sea seemed to roll back upon itself, and to be driven from its banks", which is evidence of a tsunami. There is, however, no evidence of extensive damage from wave action.
A black cloud obscured the early light through which shone flashes, which Pliny likens to sheet lightning, but more extensive. The cloud obscured Point Misenum near at hand and the island of Capraia (Capri) across the bay. Fearing for their lives, the population began calling each other and moving back from the coast along the road. Pliny's mother requested him to abandon her and save his own life, as she was too fleshy and aged to go further, but seizing her hand, he led her away as best he could. A rain of ash fell. Pliny needed to shake off the ash periodically to avoid being buried. Later that same day, the ash stopped falling, and the sun shone weakly through the cloud, encouraging Pliny and his mother to return home and wait for news of Pliny the Elder. The letter compares the ash to a blanket of snow. The earthquake and tsunami damage at that location were not severe enough to prevent continued use of the home.

Pliny the Elder
Pliny's uncle, Pliny the Elder, was in command of the Roman fleet at Misenum and had meanwhile decided to investigate the phenomenon at close hand in a light vessel. As the ship was preparing to leave the area, a messenger came from his friend Rectina (wife of Bassus) living on the coast near the foot of the volcano, explaining that her party could only get away by sea and asking for rescue. Pliny ordered the immediate launching of the fleet galleys to the evacuation of the coast. He continued in his light ship to the rescue of Rectina's party.
He set off across the bay but encountered thick showers of hot cinders, lumps of pumice, and pieces of rock in the shallows on the other side. Advised by the helmsman to turn back, he stated "Fortune favors the brave" and ordered him to continue to Stabiae (about 4.5 km or 2.8 mi from Pompeii), where Pomponianus was. Pomponianus had already loaded a ship with possessions and was preparing to leave, but the same onshore wind that brought Pliny's ship to the location had prevented anyone from leaving.
Pliny and his party saw flames coming from several parts of the mountain, which Pliny and his friends attributed to burning villages. After staying overnight, the party was driven from the building by its violent shaking. They woke Pliny, who had been napping and snoring loudly. They elected to take to the fields with pillows tied to their heads to protect them from rockfall. They approached the beach again, but the wind had not changed. Pliny sat down on a sail spread for him and could not rise, even with assistance. His friends then departed, escaping ultimately by land. Very likely, he had collapsed and died, the most popular explanation for why his friends abandoned him, although Suetonius offers an alternative story of his ordering a slave to kill him to avoid the pain of incineration. How the slave would have escaped remains a mystery. There is no mention of such an event in his nephew's letters.
In the first letter to Tacitus, his nephew suggested that his death was due to the reaction of his weak lungs to a cloud of poisonous, sulphurous gas that wafted over the group. However, Stabiae was 16 km (9.9 mi) from the vent (roughly where the modern town of Castellammare di Stabia is situated), and his companions were apparently unaffected by the fumes, and so it is more likely that the corpulent Pliny died from some other cause, such as a stroke or heart attack. An asthmatic attack is also not out of the question. His body was found with no apparent injuries the next day once the plume had dispersed.

Casualties from the eruption
Apart from Pliny the Elder, the only casualties of the eruption to be known by name were the Herodian princess Drusilla and her son Agrippa, who was born in her marriage with the procurator Antonius Felix. It is also said that the poet Caesius Bassus died in the eruption.
By 2003, approximately 1,044 casts made from impressions of bodies in the ash deposits had been recovered in and around Pompeii, with the scattered bones of another 100. The remains of about 332 bodies have been found at Herculaneum (300 in arched vaults discovered in 1980). The total number of fatalities remains unknown.

Thirty-eight percent of the 1,044 were found in the ash fall deposits, the majority inside buildings. This differs from modern experience over the last 400 years when ash falls have killed only around 4% of victims during explosive eruptions. This cohort was possibly sheltering in buildings when they were overcome. The remaining 62% of bodies found at Pompeii lay in the pyroclastic surge deposits, which probably killed them. It was initially believed that due to the state of the bodies found at Pompeii and the outline of clothes on the bodies, it was unlikely that high temperatures were a significant cause. Later studies indicated that during the fourth pyroclastic surge (the first surge to reach Pompeii), the temperature reached 300 °C (572 °F), which was enough to kill people in a fraction of a second. The contorted postures of bodies as if frozen in suspended action were not the effects of long agony, but of the cadaveric spasm, a consequence of heat shock on corpses. The heat was so intense that organs and blood were vaporised, and at least one victim's brain was vitrified by the temperature.
Herculaneum, which was much closer to the crater, was saved from tephra falls by the wind direction but was buried under 23 metres (75 ft) of material deposited by pyroclastic surges. It is likely that most, or all, of the known victims in this town, were killed by the surges, particularly given evidence of high temperatures found on the skeletons of the victims found in the arched vaults on the seashore and the existence of carbonised wood in many of the buildings. These people were concentrated in the vaults at a density as high as three per square metre and were all caught by the first surge, dying of thermal shock and partly carbonised by later and hotter surges. The vaults were most likely boathouses, as the crossbeams overhead were probably for the suspension of boats used for the earlier escape of some of the population. As only 85 metres (279 ft) of the coast have been excavated, more casualties may be waiting to be unearthed.

Date of the eruption
Vesuvius and its destructive eruption are mentioned in first-century Roman sources, but not the day of the eruption. For example, Josephus in his Antiquities of the Jews mentions that the eruption occurred "in the days of Titus Caesar." Suetonius, a second-century historian, in his Life of Titus simply says that, "There were some dreadful disasters during his reign, such as the eruption of Mount Vesuvius in Campania."
Writing well over a century after the actual event, Roman historian Cassius Dio (as translated in the Loeb Classical Library 1925 edition) wrote that, "In Campania remarkable and frightful occurrences took place; for a great fire suddenly flared up at the very end of the summer."
For more than five centuries, until approximately 2018, articles about the eruption of Vesuvius typically stated that the eruption began on August 24, 79 AD. This date came from a 1508 printed copy of a letter addressed by Pliny the Younger to the Roman historian Tacitus, originally written some 25 years after the event. Pliny was a witness to the eruption and provided the only known eyewitness account. Over fourteen centuries of manuscript hand-copying up to the 1508 printing of his letters, the date given in Pliny's original letter may have been corrupted. Manuscript experts believe that the date originally given by Pliny was one of August 24, October 30, November 1, or November 23. This odd scattered set of dates is due to the Romans' convention for describing calendar dates. The large majority of extant medieval manuscript copies (there are no surviving Roman copies) indicate a date corresponding to August 24. Since the discovery of the cities, this was accepted by most scholars and by nearly all books written about Pompeii and Herculaneum for the general public.
Since at least the late 18th century, a minority among archaeologists and other scientists have suggested that the eruption began after August 24, during the autumn, perhaps in October or November. In 1797, the researcher Carlo Rosini reported that excavations at Pompeii and Herculaneum had uncovered traces of fruits and braziers indicative of autumn, not the summer.
More recently, in 1990 and 2001, archaeologists discovered more remnants of autumnal fruits (such as the pomegranate), the remains of victims of the eruption in heavy clothing, and large earthenware storage vessels laden with wine (at the time of their burial by Vesuvius). The wine-related discovery suggests that the eruption might have happened after the grape harvest.
In 2007, a study of prevailing winds in Campania showed that the southeasterly debris pattern of the first-century eruption is quite consistent with an autumn event and inconsistent with an August date. During June, July, and August, the prevailing winds flow to the west - an arc between the southwest and northwest - virtually all the time.
As Emperor Titus of the Flavian dynasty (reigning June 24, 79 AD to September 13, 81 AD) garnered victories on the battlefield (including his capture of the Temple of Jerusalem) and other honors, his administration issued coins enumerating his ever-growing accolades. Given the limited space on each coin, his achievements were stamped on the coins using an arcane encoding. Two of these coins, from early in Titus' reign, were found in a hoard recovered at Pompeii's House of the Golden Bracelet. Although the coins' minting dates are somewhat in dispute, a numismatic expert at the British Museum, Richard Abdy, concluded that the latest coin in the hoard was minted on or after June 24 (the first date of Titus' reign) and before September 1, 79 AD. Abdy states that it is "remarkable that both coins will have taken just two months after minting to enter circulation and reach Pompeii before the disaster."
In October 2018, Italian archaeologists uncovered a charcoal inscription reading "the 16th day before the calends (first) of November," or October 17, that was probably "made by a worker renovating a home", and which has subsequently been suggested as "the most likely date for the eruption". While the "graffito does not have a year listed [...] the nature of the writing suggests it was done just before the eruption of Vesuvius. It was found in an area of a house that was in the process of being renovated, likely just before the volcano erupted", while the charcoal writing itself is "fragile and unlikely to have been preserved for years prior to the utter destruction of Pompeii." However, "it is not known whether the Oct[ober] 17 graffito referred to that day, or a day in the past or the future." A collaborative study in 2022 has determined a date of October 24-25 for the eruption in 79 AD.

See also
Buildings at Pompeii, including
Villa Boscoreale
Villa Poppaea
"Pompeii" (song), a 2013 song by Bastille inspired by the eruption of Mount Vesuvius
Villa of Agrippa Postumus

Notes
References
Bibliography
Sigurðsson, Haraldur (2002). "Mount Vesuvius Before the Disaster". In Jashemski, Wilhelmina Mary Feemster; Meyer, Frederick Gustav (eds.). The Natural History of Pompeii. Cambridge, UK: The Press Syndicate of the University of Cambridge. pp. 29-36.
Sigurðsson, Haraldur; Carey, Steven (2002). "The Eruption of Vesuvius in AD 79". In Jashemski, Wilhelmina Mary Feemster; Meyer, Frederick Gustav (eds.). The Natural History of Pompeii. Cambridge UK: The Press Syndicate of the University of Cambridge. pp. 37-64.
Zanella, E.; Gurioli, L.; Pareschi, M.T.; Lanza, R. (2007). "Influences of Urban Fabric on Pyroclastic Density Currents at Pompeii (Italy): Part II: Temperature of the Deposits and Hazard Implications" (PDF). Journal of Geophysical Research. 112 (112): B05214. Bibcode:2007JGRB..112.5214Z. doi:10.1029/2006JB004775.

External links
 Media related to Vesuvius eruptions in 79 at Wikimedia Commons
"Home". AD79 Destruction and Rediscovery. Information on the eruption, the locations destroyed, and subsequent rediscovery.
A Day in Pompeii - Full-length animation on YouTube by ZERO ONE and the Melbourne Museum - animation demonstrating what it would have looked like to see the eruption's effects on the city.
===Document_End===
===Document_Start===
Pompeii
Pompeii (  pom-PAY(-ee), Latin: [pɔmˈpei̯.iː]) was a city in what is now the municipality of Pompei, near Naples, in the Campania region of Italy. Along with Herculaneum, Stabiae, and many surrounding villas, the city was buried under 4 to 6 m (13 to 20 ft) of volcanic ash and pumice in the eruption of Mount Vesuvius in 79 AD.
Largely preserved under the ash, Pompeii offers a unique snapshot of Roman life, frozen at the moment it was buried, as well as insight into ancient urban planning. It was a wealthy town of 10,000 to 20,000 residents at the time it was destroyed. It hosted many fine public buildings and luxurious private houses with lavish decorations, furnishings and artworks, which were the main attractions for early excavators; subsequent excavations have found hundreds of private homes and businesses reflecting various architectural styles and social classes, as well as numerous public buildings. Organic remains, including wooden objects and human bodies, were interred in the ash; their eventual decay allowed archaeologists to create moulds of figures in their final moments of life. The numerous graffiti carved on outside walls and inside rooms provide a wealth of examples of the largely lost Vulgar Latin spoken colloquially at the time, contrasting with the formal language of classical writers.
Following its destruction, Pompeii remained largely undisturbed until its rediscovery in the late 16th century. Major excavations did not begin until the mid-18th century, which marked the emergence of modern archeology; initial efforts to unearth the city were haphazard or marred by looting, resulting in many items or sites being damaged or destroyed. By 1960, most of Pompeii had been uncovered but left in decay; further major excavations were banned or limited to targeted, prioritised areas. Since 2018, these efforts have led to new discoveries in some previously unexplored areas of the city, including a banquet hall adorned with rare, well preserved frescoes depicting various mythological scenes and figures.
Pompeii is a UNESCO World Heritage Site, owing to its status as "the only archaeological site in the world that provides a complete picture of an ancient Roman city." It is among the most popular tourist attractions in Italy, with approximately 2.5 million visitors annually.

Name
Pompeii in Latin is a second declension masculine nominative plural noun (Pompeiī, -ōrum). According to Theodor Kraus, "The root of the word Pompeii would appear to be the Oscan word for the number five, pompe, which suggests that either the community consisted of five hamlets or perhaps it was settled by a family group (gens Pompeia)."

Geography
Pompeii was built approximately 40 m (130 ft) above sea level on a coastal lava plateau created by earlier eruptions of Mount Vesuvius (8 km or 5 mi distant). The plateau fell steeply to the south and partly to the west into the sea. Three layers of sediment from large landslides lie on top of the lava, perhaps triggered by extended rainfall. The city, once by the shoreline, is today circa 700 m (2,300 ft) inland. The mouth of the navigable Sarno River, adjacent to the city, was protected by lagoons and served early Greek and Phoenician sailors as a haven port, later developed by the Romans.
Pompeii covered a total of 64 to 67 hectares (160 to 170 acres) and was home to 11,000 to 11,500 people, based on household counts.

History
Although best known for its Roman remains visible today, dating from AD 79, it was built upon a substantial city dating from much earlier times. Expansion of the city from an early nucleus (the old town) accelerated after 450 BC under the Greeks following the Battle of Cumae.

Early history
The first stable settlements on the site date to the 8th century BC when the Oscans, a population of central Italy, founded five villages in the area.
With the arrival of the Greeks in Campania from around 740 BC, Pompeii entered the orbit of the Hellenic people. The most important building of this period is the Doric Temple, built away from the centre in what would later become the Triangular Forum.: 62  At the same time the cult of Apollo was introduced. Greek and Phoenician sailors used the location as a safe port.
In the early 6th century BC, the settlement merged into a single community centred on the important crossroad between Cumae, Nola, and Stabiae and was surrounded by a tufa city wall (the pappamonte wall). The first wall (which was also used as a base for the later wall) unusually enclosed a much greater area than the early town together with much agricultural land. That such an impressive wall was built at this time indicates that the settlement was already important and wealthy. The city began to flourish and maritime trade started with the construction of a small port near the mouth of the river. The earliest settlement was focused in regions VII and VIII of the town (the old town) as identified from stratigraphy below the Samnite and Roman buildings, as well as from the different and irregular street plan.
By 524 BC the Etruscans had settled in the area, including Pompeii, finding in the river Sarno a communication route between the sea and the interior. Like the Greeks, the Etruscans did not conquer the city militarily, but simply controlled it, and Pompeii enjoyed a sort of autonomy.: 63  Nevertheless, Pompeii became a member of the Etruscan League of cities. Excavations in 1980-1981 have shown the presence of Etruscan inscriptions and a 6th-century BC necropolis. Under the Etruscans, a primitive forum or simple market square was built, as well as the Temple of Apollo, in both of which objects including fragments of bucchero were found by Maiuri. Several houses were built with the so-called Tuscan atrium, typical of this people.: 64 

 
The city wall was strengthened in the early 5th century BC with two façades of relatively thin, vertically set slabs of Sarno limestone some four metres (13 ft) apart filled with earth (the orthostate wall).
In 474 BC, the Greek city of Cumae, allied with Syracuse, defeated the Etruscans at the Battle of Cumae and gained control of the area.

The Samnite period
The period between about 450-375 BC witnessed large areas of the city being abandoned while important sanctuaries such as the Temple of Apollo show a sudden lack of votive material remains.
The Samnites, people from the areas of Abruzzo and Molise, and allies of the Romans, conquered Greek Cumae between 423 and 420 BC. It is likely that all of the surrounding territory, including Pompeii, was already conquered around 424 BC. The new rulers gradually imposed their architecture and enlarged the town.
From 343 to 341 BC in the Samnite Wars, the first Roman army entered the Campanian plain bringing with it the customs and traditions of Rome, and in the Roman Latin War from 340 BC, the Samnites were faithful to Rome. Although governed by the Samnites, Pompeii entered the Roman orbit, to which it remained faithful even during the third Samnite war and in the war against Pyrrhus. In the late 4th century BC, the city began expanding from its nucleus into the open-walled area. The street plan of the new areas was more regular and more conformal to Hippodamus's street plan. The city walls were reinforced in Sarno stone in the early 3rd century BC (the limestone enceinte, or the "first Samnite wall"). It formed the basis for the currently visible walls with an outer wall of rectangular limestone blocks as a terrace wall supporting a large agger, or earth embankment, behind it.
After the Samnite Wars from 290 BC, Pompeii was forced to accept the status of socii of Rome, maintaining, however, linguistic and administrative autonomy.
From the outbreak of the Second Punic War (218-201 BC) in which Hannibal's invasion threatened many cities, Pompeii remained faithful to Rome unlike many of the southern cities. As a result, an additional internal wall was built of tufa and the internal agger and outer façade raised, resulting in a double parapet with a wider wall-walk. Despite the political uncertainty of these events and the progressive migration of wealthy men to quieter cities in the eastern Mediterranean, Pompeii continued to flourish due to the production and trade of wine and oil with places like Provence and Spain, as well as to intensive agriculture on farms around the city.
In the 2nd century BC, Pompeii enriched itself by taking part in Rome's conquest of the east, as shown by a statue of Apollo in the Forum erected by Lucius Mummius in gratitude for their support in the sack of Corinth and the eastern campaigns. These riches enabled Pompeii to bloom and expand to its ultimate limits. The Forum and many public and private buildings of high architectural quality were built, including The Large Theatre, the Temple of Jupiter, the Basilica, the Comitium, the Stabian Baths, and a new two-story portico.

The Roman period
Pompeii was one of the towns of Campania that rebelled against Rome in the Social Wars and in 89 BC it was besieged by Sulla, who targeted the strategically vulnerable Porta Ercolano with his artillery as can still be seen by the impact craters of thousands of ballista shots in the walls. Many nearby buildings inside the walls were also destroyed. Although the battle-hardened troops of the Social League, headed by Lucius Cluentius, helped in resisting the Romans, Pompeii was forced to surrender after the conquest of Nola. The result was that Pompeii became a Roman colony named Colonia Cornelia Veneria Pompeianorum. Many of Sulla's veterans were given land and property in and around the city, while many who opposed Rome were dispossessed of their property. Despite this, the Pompeians were granted Roman citizenship and quickly assimilated into the Roman world. The main language in the city became Latin, and many of Pompeii's old aristocratic families Latinized their names as a sign of assimilation.
The area around Pompeii became very prosperous due to the desirability of living on the Bay of Naples for wealthy Romans and due to the rich agricultural land. Many farms and villas were built nearby, outside the city and many have been excavated. These include the Villa of the Mysteries, Villa of Diomedes, several at Boscoreale, Boscotrecase, Oplontis, Terzigno, and Civita Guiliana.
The city became an important passage for goods that arrived by sea and had to be sent toward Rome or Southern Italy along the nearby Appian Way. Many public buildings were constructed or refurbished and improved under the new order; new buildings included the Amphitheatre of Pompeii in 70 BC, the Forum Baths, and the Odeon. In comparison, the Forum was embellished with the colonnade of Popidius before 80 BC. These buildings raised the status of Pompeii as a cultural centre in the region as it outshone its neighbours in the number of places for entertainment which significantly enhanced the social and economic development of the city.
Under Augustus, from about 30 BC, a major expansion in new public buildings, as in the rest of the empire, included the Eumachia Building, the Sanctuary of Augustus and the Macellum. From about 20 BC, Pompeii was fed with running water by a spur from the Serino Aqueduct, built by Marcus Vipsanius Agrippa.
In AD 59, there was a serious riot and bloodshed in the amphitheatre between Pompeians and Nucerians (which is recorded in a fresco) and which led the Roman Senate to send the Praetorian Guard to restore order and to ban further events for ten years.

AD 62-79
The inhabitants of Pompeii had long been used to minor earthquakes (indeed, the writer Pliny the Younger wrote that earth tremors "were not particularly alarming because they are frequent in Campania"), but on 5 February 62 a severe earthquake did considerable damage around the bay, and particularly to Pompeii. It is believed that the earthquake would have registered between 5 and 6 on the Richter magnitude scale.
On that day in Pompeii, there were to be two sacrifices, as it was the anniversary of Augustus being named Pater Patriae ("Father of the Country") and also a feast day to honour the guardian spirits of the city. Chaos followed the earthquake; fires caused by oil lamps that had fallen during the quake added to the panic. The nearby cities of Herculaneum and Nuceria were also affected.
Between 62 AD and the eruption in 79 AD, most rebuilding was done in the private sector and older, damaged frescoes were often covered with newer ones, for example. In the public sector, the opportunity was taken to improve buildings and the city plan, e.g. in the Forum.
An important field of current research concerns structures that were restored between the earthquake of 62 and the eruption. It was thought until recently that some of the damage had still not been repaired at the time of the eruption, but this is doubtful as the evidence of missing forum statues and marble wall veneers are most likely due to robbers after the city's burial. The public buildings on the east side of the Forum were largely restored and were enhanced by beautiful marble veneers and other modifications to the architecture.
Some buildings like the Central Baths were only started after the earthquake and were built to enhance the city with modern developments in their architecture, as had been done in Rome, in terms of wall-heating and window glass, and with well-lit spacious rooms. The new baths took over a whole insula by demolishing houses, which may have been made easier by the earthquake that had damaged these houses. This shows that the city was still flourishing rather than struggling to recover from the earthquake.
In about 64, Nero and his wife Poppaea visited Pompeii and made gifts to the temple of Venus (the city's patron deity), probably when he performed in the theatre of Naples.
By 79, Pompeii had a population of 20,000, which had prospered from the region's renowned agricultural fertility and favourable location, although more recent estimates are up to 11,500 based on household counts.

Eruption of Vesuvius
The eruption lasted for two days. The first phase was of pumice rain (lapilli) lasting about 18 hours, allowing most inhabitants to escape. Only approximately 1,150 bodies have so far been found on site, which seems to confirm this theory, and most escapees probably managed to salvage some of their most valuable belongings; many skeletons were found with jewellery, coins, and silverware.
At some time in the night or early the next day, pyroclastic flows began near the volcano, consisting of high speed, dense, and scorching ash clouds, knocking down wholly or partly all structures in their path, incinerating or suffocating the remaining population and altering the landscape, including the coastline. By the evening of the second day, the eruption was over, leaving only haze in the atmosphere through which the sun shone weakly.
A multidisciplinary volcanological and bio-anthropological study of the eruption products and victims, merged with numerical simulations and experiments, indicates that at Pompeii and surrounding towns heat was the main cause of death of people, previously believed to have died by ash suffocation. The results of the study, published in 2010, show that exposure to at least 250 °C (480 °F) hot pyroclastic flows at a distance of 10 kilometres (6 miles) from the vent was sufficient to cause instant death, even if people were sheltered within buildings. The people and buildings of Pompeii were covered in up to twelve different layers of tephra, in total, up to 6 metres (19.7 ft) deep. Archaeology in 2023 showed that some buildings collapsed due to one or more earthquakes during the eruption, killing the occupants.
Pliny the Younger provided a first-hand account of the eruption of Mount Vesuvius from his position across the Bay of Naples at Misenum, but it was written approximately 27 or 28 years after the event. His uncle, Pliny the Elder, with whom he had a close relationship, died while attempting to rescue stranded victims. As admiral of the fleet, Pliny the Elder had ordered the ships of the Imperial Navy stationed at Misenum to cross the bay to assist evacuation attempts. Volcanologists have recognised the importance of Pliny the Younger's account of the eruption by calling similar events "Plinian". It had long been thought that the eruption was an August event based on one version of the letter, but another version gives a date of the eruption as late as 23 November. A later date is consistent with a charcoal inscription at the site, discovered in 2018, which includes the date of 17 October and which must have been recently written. A collaborative study in 2022 determined a date of 24-25 October.
An October/November eruption is clearly supported by many pieces of evidence: the fact that people buried in the ash appear to have been wearing heavier clothing than the light summer clothes typical of August; the fresh fruit and vegetables in the shops are typical of October - and conversely the summer fruit typical of August was already being sold in dried, or conserved form; nuts from chestnut trees were found at Oplontis, which would not have been mature before mid-September; wine fermenting jars had been sealed, which would have happened around the end of October; coins found in the purse of a woman buried in the ash include one with a 15th imperatorial acclamation among the emperor's titles. These coins could not have been minted before the second week of September.

Rediscovery and excavations
Titus appointed two ex-consuls to organise a relief effort while donating large amounts of money from the imperial treasury to aid the victims of the volcano. He visited Pompeii once after the eruption and again the following year but no work was done on recovery.
Soon after the city's burial, survivors and possibly thieves came to salvage valuables, including the marble statues from the Forum and other precious materials from buildings. There is wide evidence of post-eruption disturbance, including holes made through walls. The city was not completely buried, and the tops of larger buildings would have been visible above the ash, making it obvious where to dig or salvage building material. The robbers left traces of their passage, as in a house where modern archaeologists found a wall graffito saying "house dug".
Over the following centuries, its name and location were forgotten, though it still appeared on the Tabula Peutingeriana of the 4th century. Further eruptions, particularly in 471-473 and 512, covered the remains more deeply. The area became known as the La Civita (the city) due to the features in the ground.

The next known date that any part was unearthed was in 1592, when architect Domenico Fontana, while digging an underground aqueduct to the mills of Torre Annunziata, ran into ancient walls covered with paintings and inscriptions. His aqueduct passed through and underneath a large part of the city and would have had to pass through many buildings and foundations, as they still can be seen in many places today. However, he kept the finding secret.
In 1689, Francesco Picchetti saw a wall inscription mentioning decurio Pompeiis ("town councillor of Pompeii"), but he associated it with a villa of Pompey. Francesco Bianchini pointed out the true meaning, and he was supported by Giuseppe Macrini, who in 1693 excavated some walls and wrote that Pompeii lay beneath La Civita.
Herculaneum was rediscovered in 1738 by workers digging for the foundations of a summer palace for the King of Naples, Charles of Bourbon. Due to the spectacular quality of the finds, the Spanish military engineer Roque Joaquín de Alcubierre made excavations to find further remains at the site of Pompeii in 1748, even if the city was not identified. Charles of Bourbon took great interest in the finds, even after leaving to become king of Spain because the display of antiquities reinforced Naples' political and cultural prestige. On 20 August 1763, an inscription [...] Rei Publicae Pompeianorum [...] was found and the city was identified as Pompeii.
Karl Weber directed the first scientific excavations. He was followed in 1764 by military engineer Franscisco la Vega, who was succeeded by his brother, Pietro, in 1804.
There was much progress in exploration when the French occupied Naples in 1799 and ruled over Italy from 1806 to 1815. The land on which Pompeii lies was confiscated, and up to 700 workers were employed in the excavations. The excavated areas in the north and south were connected. Parts of the Via dell'Abbondanza were also exposed in the west-east direction, and for the first time, an impression of the size and appearance of the ancient town could be appreciated. In the following years, the excavators struggled with a lack of money. Excavations progressed slowly, but with significant finds such as the houses of the Faun, of Menandro, of the Tragic Poet and the Surgeon.

Giuseppe Fiorelli took charge of the excavations in 1863 and made greater progress. During early excavations of the site, occasional voids in the ash layer had been found that contained human remains. Fiorelli realised these were spaces left by the decomposed bodies, and so devised the technique of injecting plaster into them to recreate the forms of Vesuvius's victims. This technique is still in use today, with a clear resin now used instead of plaster because it is more durable and does not destroy the bones, allowing further analysis.
Fiorelli also introduced scientific documentation. He divided the city into today's nine areas (regiones) and blocks (insulae) and numbered the entrances of the individual houses (domus). Fiorelli also published the first periodical with excavation reports. Under his successors, the entire west section of the city was exposed.

Modern archaeology
After those of Fiorelli, excavations continued in an increasingly more systematic and considered manner under several directors of archaeology though still with the main interest in making spectacular discoveries and uncovering more houses rather than answering the main questions about the city and its long term preservation.
In the 1920s, Amedeo Maiuri excavated older layers beneath those of 79 AD for the first time to learn about the settlement history. Maiuri made the last excavations on a grand scale in the 1950s, and the area south of the Via dell'Abbondanza and the city wall was almost completely uncovered, but they were poorly documented scientifically. Preservation was haphazard, and his reconstructions were difficult to distinguish from the original ruins, which is a great handicap for studying genuine antique remains. Questionable reconstruction was also done after the severe earthquake of 1980, which caused great destruction. Since then, work has been confined to the excavated areas except for targeted soundings and excavations. Further excavations on a large scale are not planned, and today archaeologists are more engaged in reconstructing, documenting and slowing the decay of the ruins.
In December 2018, archaeologists discovered the remains of harnessed horses in the Villa of the Mysteries.

Under the 'Great Pompeii Project' over 2.5 km (1.6 mi) of ancient walls within the city were relieved of danger of collapse by treating the unexcavated areas behind the street fronts in order to increase drainage and reduce the pressure of groundwater and earth on the walls, a problem especially in the rainy season. These excavations resumed on unexcavated areas of Regio V. In November 2020 the remains of two men, thought to be a rich man and his slave, were found in a 2 m-thick (6.6 ft) layer of ash. They appeared to have escaped the first eruption but were killed by a second blast the next day. A study of the bones showed that the younger one appeared to have done manual labour and hence was likely a slave.
In December 2020, a thermopolium, an inn or snack-bar, was excavated in Regio V. In addition to brightly coloured frescoes depicting some of the food on offer, archaeologists found eight dolia (terracotta pots) still containing remnants of meals, including duck, goat, pig, fish, and snails. They also found a decorated bronze drinking bowl known as a patera, wine flasks, amphorae, and ceramic jars used for cooking stews and soups. One fresco depicts a dog with a collar on a leash, possibly reminding customers to leash their pets. The complete skeleton of a tiny adult dog was also discovered, measuring only about 20-25 cm (7.9-9.8 in) at the shoulder, which provides evidence of the highly selective breeding of dogs in Roman times.
In January 2021 a well-preserved "large, four-wheel ceremonial chariot" was uncovered in the portico of the luxurious villa in Civita Giuliana, north of Pompeii, where a stable had previously been discovered in 2018. The carriage is made of bronze and black and red wooden panels, with engraved silver and bronze medallions at the back. It is now thought to be an elaborate and unique bridal carriage called a pilentum and in 2023 has been restored for display at the Baths of Diocletian. Nearby the bodies of two fugitives had been found using plaster casts, and in a stable the remains of horses, one still in harness.
In 2021, an exceptional 1st century AD painted tomb of a freed slave, Marcus Venerius Secundio, containing mummified human remains, was discovered outside the Porta Sarno gate. Its inscription records he achieved custodianship of the Temple of Venus and membership of the Augustales, priests of the Imperial Cult. Also, he organised Greek and Latin performances lasting four days, the first evidence of Greek cultural events in Pompeii.
In April 2024, a dining hall lined with rare frescoes was excavated as part of a broader project aimed at shoring up the front of the perimeter between the excavated and unexcavated area of the site. One fresco presents Helen of Troy and Paris, and another depicts Apollo and Princess Cassandra, with Apollo trying to attract the princess's attention. The hall, measuring 15 by 6 meters, was located in a house on Via di Nola-one of the main city streets in the famous Regio IX area. The room walls were painted black, perhaps to hide the traces of soot from the lighting fixtures.
In June 2024, a shrine with rare blue-painted walls covered with paintings of females thought to represent the four seasons (Horae) was discovered. 15 amphorae, two bronze jugs and two bronze lamps were among the findings. The 8 m2 (86 sq ft) room is thought to be a sacrarium (the sanctuary of a church).

Conservation
Objects buried beneath Pompeii were well-preserved for almost 2,000 years as the lack of air and moisture allowed little to no deterioration. However, Pompeii has been exposed to natural and anthropic deterioration following excavation.
Weathering, erosion, light exposure, water damage, poor methods of excavation and reconstruction, introduced plants and animals, tourism, vandalism and theft have all damaged the site in some way. The lack of adequate weather protection for all but the most interesting and important buildings has allowed original interior decoration to fade or be lost. Two-thirds of the city has been excavated, but the remnants of the city are rapidly deteriorating.
Furthermore, during World War II many buildings were badly damaged or destroyed by bombs dropped in several raids by the Allied forces.
The conservation concern has constantly worried archaeologists. The ancient city was included in the 1996 World Monuments Watch by the World Monuments Fund, and again in 1998 and in 2000. In 1996 the organisation claimed that Pompeii "desperately need[ed] repair" and called for the drafting of a general plan of restoration and interpretation. The organisation supported conservation at Pompeii with funding from American Express and the Samuel H. Kress Foundation.
The Schola Armatorum ('House of the Gladiators') collapsed in 2010 caused by heavy rainfall and lack of proper drainage. The structure was not open to visitors, but the outside was visible to tourists. There was fierce controversy after the collapse, with accusations of neglect.
Today, funding is mostly directed into conservation of the site; however, due to the expanse of Pompeii and the scale of the problems, this is inadequate in halting the slow decay of the materials. A 2012 study recommended an improved strategy for interpretation and presentation of the site as a cost-effective method of improving its conservation and preservation in the short term.
In June 2013, UNESCO warned that if restoration and preservation works "fail to deliver substantial progress in the next two years," Pompeii could be placed on the List of World Heritage in Danger. A "Grande Progetto Pompei" project of about five years had begun in 2012 with the European Union and included stabilization and conservation of buildings in the highest risk areas. In 2014, UNESCO headquarters received a new management plan to help integrate the property's management, conservation, and maintenance programs.
In 2020 many domus gardens, orchards and vineyards were carefully recreated using depictions in frescoes and archaeological finds to give better insights into what they were like before the catastrophe. These include the House of Julia Felix, the House of the Golden Cupids, the House of Loreius Tiburtinus, the House of Cornelius Rufus and the Garden of the Fugitives.
In 2021 several long-closed domus were re-opened after restoration including the House of the Ship Europa, House of the Orchard and House of the Lovers. Also the newly excavated House of Leda and the Swan has opened.

Roman city development
Owing to its wealth and its Greek, Etruscan and Roman history, Pompeii is of great interest for the study of Ancient Roman architecture in terms of building methods and urban planning. However, it was a relatively small provincial city and, except for the Amphitheatre, it did not have large monuments on the scale of other Roman cities. It also missed the large building schemes of the early Empire and kept much of its urban architecture dating from as early as the 4th century BC.
The evolution of Pompeii's private and public buildings is often unclear because of the lack of excavations beneath the levels of 79. It is, however, clear that by the time of the conquest by Sulla in 89 BC, the development of the street layout was largely complete, and most of the insulae were built.

Public buildings
Under the Romans, Pompeii underwent a process of urban development which accelerated in the Augustan period from about 30 BC. New public buildings included the Amphitheatre with palaestra or gymnasium with a central natatorium (cella natatoria) or swimming pool, two theatres, the Eumachia Building and at least four public baths. The amphitheatre has been cited by scholars as a model of sophisticated design, particularly in the area of crowd control.
Other service buildings were the Macellum ("meat market"); the Pistrinum (baker); the thermopolia (inns or snack-bars that served hot and cold dishes and drinks), and cauponae ("pubs" or "dives" with a seedy reputation as hangouts for thieves and prostitutes). At least one building, the Lupanar, was dedicated to prostitution. A large hotel or hospitium (of 1,000 m2) was found nearby at Murecine/Moregine, when the Naples-Salerno motorway was being built, and the Murecine Silver Treasure and the Tablets (providing a unique record of business transactions), as well as the Moregine bracelet, were discovered there.
An aqueduct provided water to the public baths, to more than 25 street fountains, and to many private houses and businesses. The aqueduct was a branch of the great Serino Aqueduct built to serve the other large towns in the Bay of Naples region and the important naval base at Misenum. The castellum aquae is well preserved and includes many details of the distribution network and its controls.

Shops and workshops
There were at least 31 bakeries in the town, each with wood-burning ovens, millstones and a sales counter. The Modestus bakery, or House of the Oven, was the largest in the city and Sotericus's bakery, also among the largest, preserves the room for kneading bread.
Thermopolia were inns or snack-bars in which hot food and drinks were sold and in Pompeii there were nearly 100. The thermopolium of Vetutius Placidus overlooked the street directly, had a counter and several dolia, as well as a room behind the shop where customers could eat their meals: the lararium with frescoes of the Lares and Mercury and Dionysus and a triclinium decorated in the Third style. In the thermopolium of Asellina, with three sales counters and a lararium with depictions of Mercury and Bacchus, numerous furnishings have been found, both in bronze and terracotta, as well as 683 sesterces; the external façade bears a representation of jugs and funnels and an electoral inscription referring to Asellina, probably the owner of the inn.
Wool processing was well developed with 13 workshops that worked the raw material, seven that did the spinning, nine the dyeing, and 18 the washing: the Building of Eumachia, from the name of the priestess who built it, was the wool market, or the seat of the fullers guild; construction took place after 62 and was entirely in brickwork. Inside it has numerous niches in which statues were housed, mostly concerning the imperial family, a colonnade, and near the entrance, there was a jar in which urine was collected for use as a detergent for clothes. The fullonica of Stephanus, named after the owner or manager, was originally a house that was transformed into a workshop for the processing of fabrics: on the lower floor the working and washing activities took place, carried out in large tanks with water, soda and urine while on the upper floor the clothes were dried.
The garum workshop made the sauce obtained from the fermentation of the entrails of fish; in the building some containers were found, closed by lids, with the sauce inside while in the nearby garden was a large deposit of amphorae.

Lists of buildings
Agriculture and horticulture
Modern archaeologists have excavated garden sites and urban domains to reveal the agricultural staples of Pompeii's economy. Pompeii had fertile soil for crop cultivation. The soils surrounding Mount Vesuvius preceding its eruption had good water-retention capabilities, implying productive agriculture. The Tyrrhenian Sea's airflow provided hydration to the soil despite the hot, dry climate. Barley, wheat, and millet were produced along with wine and olive oil, for export to other regions.

Evidence of wine imported nationally from Pompeii in its most prosperous years can be found from recovered artefacts such as wine bottles in Rome. For this reason, vineyards were of utmost importance to Pompeii's economy. Agricultural policymaker Columella suggested that each vineyard in Rome produce a quota of three cullei of wine per jugerum; otherwise, the vineyard would be uprooted. The nutrient-rich lands near Pompeii were extremely efficient and often capable of largely exceeding these requirements, providing the incentive for local wineries to establish themselves. While wine was exported for Pompeii's economy, most other agricultural goods were likely produced in quantities sufficient for the city's consumption.
Remains of large formations of constructed wineries were found in the Forum Boarium, covered by cemented casts from the eruption of Vesuvius. It is speculated that these historical vineyards are strikingly similar in structure to the modern day vineyards across Italy.
Carbonised food plant remains, roots, seeds and pollens have been found in gardens in Pompeii, Herculaneum, and a Roman villa at Torre Annunziata. They revealed that emmer wheat, Italian millet, common millet, walnuts, pine nuts, chestnuts, hazel nuts, chickpeas, bitter vetch, broad beans, olives, figs, pears, onions, garlic, peaches, carob, grapes, and dates were consumed. All but the dates could have been produced locally.

Erotic art
The discovery of erotic art in Pompeii and Herculaneum left the archaeologists with a dilemma stemming from the clash of cultures between the mores of sexuality in ancient Rome and in Counter-Reformation Europe. An unknown number of discoveries were hidden away again. A wall fresco depicting Priapus, the ancient god of sex and fertility, with his grotesquely enlarged penis, was covered with plaster. An older reproduction was locked away "out of prudishness" and opened only on request - and only rediscovered in 1998 due to rainfall. In 2018, an ancient fresco depicting an erotic scene of "Leda and the Swan" was discovered at Pompeii.
Many artefacts from the buried cities are preserved in the Naples National Archaeological Museum. In 1819, when King Francis visited the Pompeii exhibition there with his wife and daughter, he was so embarrassed by the erotic artwork that he had it locked away in a "secret cabinet" (gabinetto segreto), a gallery within the museum accessible only to "people of mature age and respected morals". Re-opened, closed, re-opened again and then closed again for nearly 100 years, the Naples "Secret Museum" was briefly made accessible again at the end of the 1960s (the time of the sexual revolution) and was finally re-opened for viewing in 2000. Minors are still allowed entry only in the presence of a guardian or with written permission.

Tourism
Pompeii has been a popular tourist destination for over 250 years; it was on the Grand Tour. By 2008, it was attracting almost 2.6 million visitors per year, making it one of Italy's most popular tourist sites. It is part of a larger Vesuvius National Park and was declared a World Heritage Site by UNESCO in 1997. To combat problems associated with tourism, the governing body for Pompeii, the 'Soprintendenza Archeologica di Pompei', has begun issuing new tickets that allow tourists to visit cities such as Herculaneum and Stabiae as well as the Villa Poppaea, to encourage visitors to see these sites and reduce pressure on Pompeii.
Pompeii is a driving force behind the economy of the nearby town of Pompei. Many residents are employed in the tourism and hospitality industry, serving as taxi or bus drivers, waiters, or hotel staff.
Excavations at the site have generally ceased due to a moratorium imposed by the superintendent of the site, Professor Pietro Giovanni Guzzo. The site is generally less accessible to tourists than in the past, with less than a third of all buildings open in the 1960s available for public viewing today.

Antiquarium of Pompeii
Originally built by Giuseppe Fiorelli between 1873 and 1874, the Antiquarium of Pompeii began as an exhibition venue displaying archaeological finds that represented the daily life of the ancient city. The building suffered extensive damage in 1943 during the World War II bombings and again in 1980 due to an earthquake. The museum was closed to the public for 36 years before reopening in 2016 as a space for temporary exhibitions. The museum was re-opened on 25 January 2021 as a permanent exhibition venue. Visitors can see archaeological discoveries from the excavations, casts of the victims of the Mount Vesuvius eruption as well as displays documenting Pompeii's settlement history before becoming a thriving Roman city.

In popular culture
The 1954 film Journey to Italy, starring George Sanders and Ingrid Bergman, includes a scene at Pompeii in which they witness the excavation of a cast of a couple who perished in the eruption.
Pompeii was the setting for the British comedy television series Up Pompeii! and the movie of the series. Pompeii also featured in the second episode of the fourth season of revived BBC science fiction series Doctor Who, named "The Fires of Pompeii", which featured Caecilius as a character.
The rock band Pink Floyd filmed a 1971 live concert, Pink Floyd: Live at Pompeii, in which they performed six songs in the city's ancient Roman amphitheatre. The audience consisted only of the film's production crew and some local children.
Siouxsie and the Banshees wrote and recorded the punk-inflected dance song "Cities in Dust", which describes the disaster that befell Pompeii and Herculaneum in AD 79. The song appears on their album 1985 Tinderbox. The jacket of the single remix of the song features the plaster cast of a chained dog killed in Pompeii.
Pompeii is a 2003 Robert Harris novel featuring an account of the aquarius's race to fix the broken aqueduct in the days before the eruption of Vesuvius. Actual events and people inspired the novel.
"Pompeii" is a 2013 song by the British band Bastille. The lyrics refer to the city and the eruption of Mount Vesuvius.
Pompeii is a 2014 German-Canadian historical disaster film produced and directed by Paul W. S. Anderson.
45 years after the Pink Floyd recordings, guitarist David Gilmour returned to the Pompeii amphitheatre in 2016 to perform a live concert for his Rattle That Lock Tour. This event was considered the first in the amphitheatre to feature an audience since the AD 79 eruption of Vesuvius.

Documentaries
In Search of...'s episode No. 82 focuses entirely on Pompeii; it premiered on 29 November 1979.
The National Geographic special In the Shadow of Vesuvius (1987) explores the sites of Pompeii and Herculaneum, interviews (then) leading archaeologists, and examines the events leading up to the eruption of Vesuvius.
Ancient Mysteries: Pompeii: Buried Alive (1996), an A&E television documentary narrated by Leonard Nimoy.
Pompeii: The Last Day (2003), an hour-long drama produced for the BBC that portrays several characters (with historically attested names, but fictional life-stories) living in Pompeii, Herculaneum and around the Bay of Naples, and their last hours, including a fuller and his wife, two gladiators, and Pliny the Elder. It also portrays the facts of the eruption.
Pompeii and the AD 79 eruption (2004), a two-hour Tokyo Broadcasting System documentary.
Pompeii Live (28 June 2006), a Channel 5 production featuring a live archaeological dig at Pompeii and Herculaneum.
Pompeii: The Mystery of the People Frozen in Time (2013), a BBC One drama documentary presented by Margaret Mountford.
The Riddle of Pompeii (23 May 2014), Discovery Channel.
Pompeii: The Dead Speak (8 August 2016), Smithsonian Channel.
Pompeii's People (3 September 2017), a CBC Gem documentary presented by David Suzuki.

Gallery
See also
Foreign influences on Pompeii
Mastroberardino, a project with the Italian winery Mastroberardino to replant the vineyards of Pompeii
Robert Rive, 1850s photographer of Pompeii
Luigi Bazzani: Watercolours of Pompeii when first excavated
Volcanic destruction
Armero tragedy, a city in Colombia that suffered a similar fate in 1985
Akrotiri, in Santorini, Greece, excavated ruins of a city that suffered a similar fate to Pompeii more than 3000 years ago
Joya de Cerén, a pre-Columbian farming village in El Salvador known as the "Pompeii of the Americas"
Plymouth, Montserrat, former capital city buried by volcanic ash from the Soufrière Hills volcano in the 1990s
Saint-Pierre, Martinique, town similarly destroyed by the volcanic eruption of Mount Pelee, in 1902

References
Further reading
External links

Official website 
Pompeii at Curlie
Data on new excavations from the International Association for Classical Archaeology (AIAC)
World History Encyclopedia - Pompeii
Archaeological Park of Pompeii on Google Arts and Culture platform
Pompeii project by CyArk
N. Purcell; R. Talbert; T. Elliott; S. Gillies. "Places: 433032 (Pompeii)". Pleiades. Retrieved 8 March 2012.
Pompeii, Scientific American historical article, 26 May 1877, pp. 326-27
===Document_End===
===Document_Start===
World_Heritage_Committee
The World Heritage Committee is a committee of the United Nations Educational, Scientific and Cultural Organization that selects the sites to be listed as UNESCO World Heritage Sites, including the World Heritage List and the List of World Heritage in Danger, defines the use of the World Heritage Fund and allocates financial assistance upon requests from States Parties. It comprises representatives from 21 state parties that are elected by the General Assembly of States Parties for a four-year term. These parties vote on decisions and proposals related to the World Heritage Convention and World Heritage List. 
According to the World Heritage Convention, a committee member's term of office is six years. However many States Parties choose to voluntarily limit their term to four years, in order to give other States Parties an opportunity to serve.  All members elected at the 15th General Assembly (2005) voluntarily chose to reduce their term of office from six to four years.
Deliberations of the World Heritage Committee are aided by three advisory bodies, the IUCN, ICOMOS and ICCROM.

Sessions
The World Heritage Committee meets once a year for an ordinary session to discuss the management of existing World Heritage Sites, and accept nominations by countries. Extraordinary meetings can be convened at the request of two-thirds of the state members. Meetings are held within the territory of state members of the World Heritage Committee at their invitation. Rotation between regions and cultures is a consideration for selection and the location for the next session is chosen by the committee at the end of each session.

Bureau
At the end of each ordinary session, the committee elects a chairperson, five vice-chairpersons and a Rapporteur from those members whose term will continue through the next session. These are known as the Bureau, and their representatives are responsible for coordinating the work of the World Heritage Committee, including fixing dates, hours and the order of business meetings.

Voting
Each state member of the World Heritage Committee has one vote. Decisions require a simple majority with abstentions counted as not voting. Votes are delivered by a show of hands unless a secret ballot is requested by either the chairperson or two or more states members.

Members
Current members of the UNESCO World Heritage Committee:

Criticism
Increasing politicization of World Heritage Committee decisions to the detriment of conservation aims has been alleged, particularly with regard to new nominations for the World Heritage List, but also with the consideration of sites for the List of World Heritage in Danger. In 2010, states parties including Hungary, Switzerland and Zimbabwe submitted an official protest against such politicization.
An external audit requested by the World Heritage Committee for its Global Strategy of the World Heritage List concluded in 2011 that political considerations were indeed influencing decisions. It observed that the composition of committee representatives had shifted from experts to diplomats in spite of World Heritage Convention Article 9 and found that opinions from advisory bodies often diverged from World Heritage Committee decisions.
In 2016, Israel recalled its UNESCO ambassador after the World Heritage Committee adopted a resolution in a secret ballot that referred to one of Jerusalem's holiest sites, the Temple Mount, only as a "Muslim holy site of worship", not mentioning that Jews and Christians venerate the site.
The committee has also been criticized with alleged racism, colorism, and geographic bias for favoring the inscription of sites in Western and industrialized countries over sites belonging to so-called "third-world" countries. A large proportion of the world heritage sites are located in Europe, Eastern Asia, and North America, where populations notably have lighter skin.

See also
Lists of World Heritage Sites
Operational Guidelines for the Implementation of the World Heritage Convention

References
External links

UNESCO World Heritage portal - official website (in English and French)
The World Heritage List - official searchable list of all Inscribed Properties
===Document_End===