===Document_Start===
Minardi_M194
The Minardi M194 was a Formula One car designed by Aldo Costa and Gustav Brunner and built by Minardi for the 1994 season. It was introduced at that year's Canadian Grand Prix to replace the Minardi M193B. The car was again powered by the Ford HBD V8 engine.
Minardi team drivers during 1994 were Pierluigi Martini and former Grand Prix winner Michele Alboreto. The team's test driver was Luca Badoer.
The M194 would only score two points during its 11 races, both when Martini finished in 5th place at the car's second race, the French Grand Prix. The team in fact scored more points in 1994 (3 points) using the M193B than with the M194. The combined 5 point total saw Minardi only finish tenth in the Constructors' Championship.
The M194 was replaced for the 1995 season by the Minardi M195. Alboreto retired and was replaced by test driver Badoer.

Livery
The M194 had a blue, orange and white livery, with main sponsorship from Lucchini and Beta Tools.
During the British Grand Prix, the car ran with the words "Italia IN - Ireland OUT", in response to the elimination of Ireland from the 1994 FIFA World Cup and the provocation from Eddie Jordan in the previous race.

Race results
(key)

* 3 points scored using Minardi M193B


== References ==
===Document_End===
===Document_Start===
Pierluigi_Martini
Pierluigi Martini (born 23 April 1961) is an Italian former racing driver. He won the 1999 24 Hours of Le Mans and participated in 124 Formula One Grands Prix (with 119 starts) between 1984 and 1995.

Early life
Martini's uncle, Giancarlo Martini, raced during the 1970s, including some non-championship races in a Ferrari 312T entered by Scuderia Everest, a team owned by Giancarlo Minardi. Pierluigi's younger brother, Oliver, is also a racing driver.

Formula One
Martini participated in 124 Formula One Grands Prix, debuting on 9 September 1984, driving for Toleman in place of suspended Ayrton Senna at the 1984 Italian Grand Prix. He scored a total of 18 championship points and was synonymous with the Minardi team (run by the same Giancarlo Minardi who had previously owned Scuderia Everest).

Indeed, aside from a single outing with Toleman and a one-season dalliance with Scuderia Italia in 1992, Martini's entire Formula One career was spent with the Italian outfit. He raced with the minnow team in three different stints, drove for them on their debut in 1985, scored their first point in the 1988 Detroit Grand Prix, and their only front-row start at the 1990 United States Grand Prix (where unexpected rain on Saturday meant that the grid was decided entirely by times from Friday's session. Pirelli's soft qualifying tyres caught Goodyear off guard, and the Italian manufacturer put five of its teams in the top ten positions). Both Martini and Minardi led a race for a single lap at the 1989 Portuguese Grand Prix, and their joint-best finish was 4th at the 1991 San Marino Grand Prix and 1991 Portuguese Grand Prix, the latter being Martini's single finish on the lead lap. Initially out of a drive for 1993, he was recalled back to the little Italian team midway through the season in place of Fabrizio Barbazza, Martini impressed by outpacing his young teammate Christian Fittipaldi.
Martini was also one of the drivers with a reputation for ignoring blue flags. Examples given are the 1991 Monaco Grand Prix when he held up Emanuele Pirro in the Dallara, Stefano Modena in the Tyrrell, and Riccardo Patrese in the Williams for several laps despite running towards the back of the field, and the 1995 Canadian Grand Prix where he blocked Gerhard Berger in the Ferrari when the Austrian tried to lap him. On both occasions Martini was called in for a 10-second stop and go penalty for ignoring blue flags. Quizzed about this attitude on the occasion of the 1995 San Marino Grand Prix, where he held up winner Damon Hill, Martini replied: 'What should I exactly apologise for? My trajectories are always clean. Should I just park the car on the grass? I'm here to do my race like anybody else. I've always been correct. Those who complain about my conduct should explain why they cannot overtake me when their car has at least 150 hp more than mine'.

Sportscars
Prior to commencing his Formula One career, Martini drove a Lancia LC2 in the 1984 24 Hours of Le Mans. After leaving Formula One, he began a successful career in sportscar racing. He contested the 1996 24 Hours of Le Mans in a Porsche run by Joest Racing. 1997 brought a fourth-place finish in a Porsche 911 GT1 which he also raced in the FIA GT Championship that year. In 1998, he joined the brand new Le Mans program of BMW Motorsports.
In 1999, Martini, Yannick Dalmas and Joachim Winkelhock won the Le Mans 24 Hours.[1] The trio drove for BMW. The team had to fight both Toyota and Mercedes works cars and won the race by a lap from the runner-up Toyota.
Martini returned to motorsports in 2006, competing in the Grand Prix Masters series for retired Formula One drivers.

Racing record
Career summary
Complete European Formula Two Championship results
(key) (Races in bold indicate pole position; races in italics indicate fastest lap)

Complete International Formula 3000 results
(key) (Races in bold indicate pole position; races in italics indicate fastest lap.)

Complete Formula One results
(key)

Complete 24 Hours of Le Mans results
Complete Grand Prix Masters results
(key) Races in bold indicate pole position, races in italics indicate fastest lap.

Sources
^  DRIVERS: PIERLUIGI MARTINI, GrandPrix.com

External links

F1 Rejects article
Pierluigi Martini career summary at DriverDB.com
Pierluigi Martini driver statistics at Racing-Reference
===Document_End===
===Document_Start===
Giancarlo_Martini
Giancarlo Martini (16 August 1947 - 26 March 2013) was a racing driver from Italy. He participated in two non-championship Formula One Grands Prix driving a Ferrari 312T for Giancarlo Minardi. He was the uncle of the racing drivers Pierluigi Martini and Oliver Martini.

Racing record
Complete European Formula Two Championship results
(key) (Races in bold indicate pole position; races in italics indicate fastest lap)

Complete Formula One results
(Note: races in bold denote pole position.)

Non-championship results
References
Formula 2 Register
Nyberg, Rainer; Diepraam, Mattijs. "Minardi's F1 debut was with a Ferrari!". 8W. autosport.com. Retrieved 27 March 2013.
===Document_End===
===Document_Start===
List_of_cocktails
A cocktail is a mixed drink typically made with a distilled liquor (such as arrack, brandy, cachaça, gin, rum, tequila, vodka, or whiskey) as its base ingredient that is then mixed with other ingredients or garnishments. Sweetened liqueurs, wine, or beer may also serve as the base or be added. If beer is one of the ingredients, the drink is called a beer cocktail.
Cocktails often also contain one or more types of juice, fruit, honey, milk or cream, spices, or other flavorings. Cocktails may vary in their ingredients from bartender to bartender, and from region to region. Two creations may have the same name but taste very different because of differences in how the drinks are prepared.
This article is organized by the primary type of alcohol (by volume) contained in the beverage. Cocktails marked with "IBA" are designated as IBA official cocktails by the International Bartenders Association, and are some of the most popular cocktails worldwide.

Absinthe
Beer
Cocktails made with beer are classified as beer cocktails.

Brandy
Cachaça
Gin
Rum
Sake
Tequila
Mezcal
Illegal
Naked and famous
Oaxaca old fashioned
Mezcal Negroni
Mezcal last word
Tia mia
Division bell
Medicina Latina

Vodka
Whisky
Wines
Fortified wines
Port wine: Cheeky Vimto
Port wine: Portbuka
Sherry: Rebujito
Sherry: Up to date
Vermouth: Americano
Vermouth: Boulevardier
Vermouth: Hanky panky
Vermouth: Rose
Sherry and vermouth: Adonis

Wine
Wine variation
Sparkling wine
Agua de Sevilla
Spritz
Bellini
Hugo
Rossini

Champagne
Atomic
Black velvet
Chambord Royale
Champagne cocktail
French 75
Kir royal
Mimosa (a.k.a. Buck's fizz)
Ochsenblut

Red wine
Calimocho or Kalimotxo
Claret cup
Mulled wine (Glögg)
Tinto de verano
Zurracapote

White wine
Kir
Spritzer

Flavored liqueurs
Anise-flavored liqueurs
Herbsaint
Herbsaint frappé
Pastis
Mauresque
Perroquet
Rourou
Tomate

Chocolate liqueur
Chocolate martini

Coffee liqueurs
Coffee-flavored drinks

Cream liqueur
A liqueur containing cream, imparting a milkshake-like flavor

Crème liqueur
Crème de menthe - green
An intensely green, mint-flavored liqueur

Grasshopper 
Springbokkie
Crème de menthe - white
A colorless mint-flavored liqueur

Brandy Alexander
Revelation
Stinger
Crème de violette
Aviation

Fruit liqueurs
Apple-flavored
Apple-kneel

Orange-flavored
One of several orange-flavored liqueurs, like Grand Marnier, triple sec, or Curaçao

Golden doublet
Golden dream
Moonwalk
Skittle bomb

Other fruit flavors
Midori
A clear, bright-green, melon-flavored liqueur

Japanese slipper
Tequila sour

Nut-flavored liqueurs
Almond-flavored liqueurs

Swedish punsch-flavored cocktails
Boomerang (cocktail)
Diki-diki
Doctor (cocktail)
Malecon

Misc. liqueur-based cocktails
Less common spirits
Bitters
Korn
Ouzo
Pisco
Schnapps
Other
Cutty bang
Jello shot
Karsk
Nutcracker
Tamango

Historical classes of cocktails
By mixer
Strawberry
Strawberries can be muddled or puréed and added to many drinks, and they are liquor-friendly, being compatible with, e.g., bourbon whiskey, Cointreau, vodka, tequila, rum, and Champagne, among other spirits and liqueurs and so on.
Some recipes call for a strawberry syrup that can be made using strawberries, vanilla extract, sugar, and water. Some strawberry cocktail recipes do not call for a syrup, but rely on puréed strawberries to play that part.
Strawberries are often mixed with basil. Strawberry is popular in smashes since after the beverage has been drunk, the alcohol-infused strawberries can be consumed as well.

Champagne bowler (Cognac, white wine, sparkling wine, simple syrup, strawberries)
Cherub's cup (vodka, St. Germain elderflower liqueur, brut rosé sparkling wine, lemon juice, simple syrup, strawberry)
Christmas Jones (vodka, sugar, pineapple juice, lemon-lime soda, strawberries)
Fresh strawberry and lime Tom Collins (gin, lime juice, club soda, agave, strawberries)
Kentucky kiss (Maker's Mark bourbon, lemon juice, maple syrup, club soda, strawberries)
Strawberry beer margarita (tequila, Corona beer, limeade concentrate, lemon lime soda, strawberries)
Strawberry berryoska (Russian standard vodka, lemonade, strawberries)
Strawberry gin and tonic (gin, lime juice, orange bitters, tonic water, strawberry syrup)
Strawberry gin smash (gin, strawberries, sugar, lime juice, elderflower liquor, club soda, mint sprigs)
Strawberry mint sparkling limeade (Champagne, mint leaves, lime juice, honey)
Strawberry pom mojito (white rum, mint leaves, lime juice, pomegranate juice, club soda or lime soda, strawberries)
Strawberry rose gin fizz (gin, sugar, rose water, salt, club soda, strawberries)
Strawberry smash (vodka, basil leaves, lemon juice, honey, club soda, strawberries)
Strawberry whiskey lemonade (whiskey, lemon juice, strawberry syrup)
Strawberry Mango Bourbon Smash (bourbon, strawberries, mango juice, lime juice, sugar syrup, ginger beer)

Carrot juice
Carrot juice can be mixed with spirits such as agave spirits, whiskey, tequila, gin, or mezcal. Vodka is sometimes chosen because its neutral taste allows more of the carrot juice taste to shine through. Carrot juice can also be mixed with liqueurs such as amaro. ginger, orange, lemon and honey can be other ingredients in carrot juice cocktails. Turmeric infusions are also common. Examples of drinks made with carrot juice include:

24 Carrot Gold Punch (gin, carrot juice, pineapple juice, lemon juice, ginger beer, pineapple slices, edible flowers)
Jessica Rabbit (Big Gin, carrot juice, yellow Chartreuse, kümmel, lime juice, lime oleo saccharum, carrot top oil, arugula flower)

Pineapple juice
Chuck Yeager (named after American Air Force Pilot Chuck Yeager. Includes pineapple juice and Jägermeister)
Electric shark (rum, blue curaçao, pineapple juice, ginger beer)
Jungle bird (dark rum, campari, simple syrup, pineapple juice, lime juice)
Piña colada (light rum, pineapple juice, cream of coconut)
Shark bite (coconut rum, pineapple juice, blue curaçao)
Wiki wiki (rum, mango brandy, lime juice, pineapple juice, cane syrup, kiwi)
Yaka hula hickey dula (dark rum, dry vermouth, pineapple juice)

Smashed fruit
A smash is a casual icy julep (spirits, sugar, and herb) cocktail filled with hunks of fresh fruit, so that after the liquid part of the drink has been consumed, one can also eat the alcohol-infused fruit (e.g. strawberries). The history of smashes goes back at least as far as the 1862 book How to Mix Drinks. The old-style whiskey smash was an example of an early smash.
The herb used in a smash is often mint, although basil is sometimes used in cocktails that go well with it, e.g. many strawberry cocktails. The name "smash" comes from the idea that on a hot day, one takes whatever fruit is on hand and smashes it all together to make a refreshing beverage. Generally a smash will have crushed ice.

Apple bourbon smash (bourbon, honeycrisp apple, honey, lemon, nutmeg, cardamom)
Blueberry smash (vodka, St. Germain elderflower liqueur, lemon rounds, lime rounds, blueberries, mint leaves)
Bourbon blackberry smash (bourbon, lime juice, mint leaves, blackberries, simple syrup, club soda)
Bourbon peach smash (bourbon, brown sugar simple syrup, peach, mint leaves, ginger beer or seltzer)
Bourbon strawberry smash (bourbon, strawberries, simple syrup, lemon juice, mint leaves, club soda)
Cranberry smash (vodka or bourbon, cranberries, mint leaves, lime, brown sugar, ginger ale)
Grapefruit smash (cachaça, ruby red grapefruit, simple syrup, mint)
Kiwi smash (gin, basil leaves, kiwifruit, honey syrup, lemon juice)
Pear bourbon smash (bourbon, maple syrup, water, pear, mint leaves, lemon juice)
Pineapple smash (spiced rum, pineapple rum, pineapple rings, lime juice, soda water)
Raspberry smash (Champagne, vodka, lime wedges, sugar, raspberries)
Watermelon smash (Vodka, watermelon juice, lemon juice, simple syrup, mint leaves)

Lemonade
A number of hard lemonades, such as Lynchburg lemonade (whose alcoholic ingredient is Jack Daniel's Tennessee whiskey) have been marketed. This section includes drinks that have the ingredients of lemonade (lemon juice and sugar).

Boozy frozen lemonade (limoncello, lemon vodka, or lemon liqueur; lemon; sugar; lemonade)
Boozy lemonade sorbet (vodka, lemon sorbet, lemonade)
Fireball lemonade (Fireball cinnamon whisky, grenadine, lemonade)
Fresh raspberry vodka lemonade (vodka, raspberries, sugar, lemonade)
Gin fizz (gin, lemon juice, simple syrup, soda water)
John Collins (gin, lemon juice, simple syrup, soda water)
John Daly (vodka, sweet iced tea, lemonade)
Lemonade margarita (tequila blanco, Cointreau, and either frozen lemonade from concentrate or a naturally sweetened lemonade made of lemon juice, maple syrup or agave, and water)
Lemonade rum punch (coconut rum, dark rum, pineapple juice, lemonade)
Long Island iced tea (vodka, tequila, gin, light rum, orange-flavored liqueur, simple syrup, lemon juice, cola carbonated beverage)
Moscato lemonade (vodka, pink moscato, strawberry lemonade)
Pink lemonade vodka punch (vodka, lemon-lime soda or club soda, raspberries, lemon, pink lemonade concentrate)
Sangria lemonade (light rum, white wine, raspberries, orange, Granny Smith apple, lemonade)
Sour apple smash (apple vodka, pineapple rum, apple pucker, lemonade)
Spiked pineapple lemonade (vodka, pineapple, lemons or limes, mint, pineapple juice, lemonade)
Strawberry lemonade margarita (tequila, triple sec, strawberries, limes, frozen lemonade)
Vodka lemonade slush (vodka, frozen lemonade concentrate, lemon zest)
Watermelon vodka slush (vodka or watermelon vodka, watermelon, honey or simple syrup, lemonade)

Lemon-lime soda
A lemon-lime soda cocktail is a cocktail made with lemon-lime soda such as Sprite.

7 and 7 (whisky and 7 Up)
Citrus splash (vodka, Sprite, and grapefruit juice)
Corbins Riptide crash (blueberry vodka, Gatorade Frost Riptide Rush, Sprite)
Mediterranean sunset (vodka, blood orange liqueur, Sprite, grenadine)
Mexican martini (tequila, Cointreau, orange juice, lime juice, green olive brine, Sprite)
Midori sour (melon liqueur, lime juice, lemon-lime soda)
Orange Crush (vodka, orange liqueur, navel orange, lemon-lime soda)
Pimm's cocktail (Pimm's No. 1, lemon, ginger ale, cucumber, ice cubes, lemonade)
Pink lemonade vodka punch (vodka, raspberries, lemon, pink lemonade concentrate, lemon-lime soda)
Pink lemonade vodka slush (vodka, frozen pink lemonade concentrate, soda water, lemon-lime soda)
Whiskey Sprite lime cocktail (Irish whiskey, Sprite, soda water, lime wedge)

Apple juice
Hard cider has been produced by a number of companies, e.g. Woodchuck Hard Cider. Apple-flavored malt beverage products have also been sold by companies like Redd's Apple Ale, but these do not actually contain fermented apple juice.

Apple chai gin and tonic (dry gin, apple chai syrup, tonic)
Appletini (vodka, Calvados, lemon juice, simple syrup, and Granny Smith apple juice)
Boozy apple cider slushie (bourbon, brown-sugar cinnamon simple syrup, lemon juice, dry hard cider, apple cider or juice)
Boozy cider slushie (bourbon, ginger beer, chai tea, lemon juice, apple cider)
Bourbon cider slushie (bourbon, cinnamon vanilla syrup, lemon juice, apple cider)
Hard apple cider slushie (Fireball whiskey, cinnamon or crushed Red Hots, hard apple cider)

Grape juice
Boozy Concord-grape ice pops (gin, juniper berries, sugar, lime juice, Concord grape juice)
Early morning piece (Jack Daniel's whiskey, orange juice, grape juice)
Enzoni cocktail (gin, campari, lemon juice, simple syrup, fresh grapes)
Episcopal punch (vodka, ginger ale, white sparkling grape juice)
Frosty grape fizz (gin or vodka, orange liqueur, soda water, purple grape juice)
Grape ape/bling bling (vodka, lemon-lime soda, grape juice)
Grape fizz (Seagram's grape twisted gin, ginger ale, white grape juice)
Grape quencher (vodka, triple sec, lime juice, grape juice)
Grape rocket (whiskey, vodka, grape juice)
Henry Joose (Bombay Sapphire gin, Seagram's Extra Dry gin, 7-up, cranapple juice, grape juice)
Jeweler's hammer (vodka, soda water, grape juice)
John Rocker (vodka, peach schnapps, white grape juice)
Mardi grape (grape vodka, grapefruit juice, club soda, grape juice)
Mardi Gras madness (vodka, pineapple juice, lemon-lime soda, grape juice)
Purple rain (Greenbar Tru Lemon Vodka, Licor, lemon juice, grape juice)

Orange juice
Blood and Sand
Bronx (gin, sweet red vermouth, dry vermouth, orange juice)
Fuzzy navel (peach schnapps, orange juice)
Harvey Wallbanger (vodka, galliano, orange juice)
Mimosa (champagne, orange juice)
Orange tundra (vodka, cream soda, coffee liqueur, orange juice)
Screwdriver (vodka, orange juice)
Sex on the beach (vodka, peach schnapps, orange juice, cranberry juice)
Ward 8 (rye whiskey, lemon juice, orange juice, grenadine)

Ginger soda
A ginger soda cocktail is a cocktail with ginger ale or ginger beer. Small Town Brewery produced the 5.90% ABV Not Your Father's Ginger Ale. Coney Island Brewing Co. Henry's Hard Soda produced the 4.2% ABV Henry's Hard Ginger Ale. Others have included Crabbie's Original Alcoholic Ginger Beer (4.8 percent) and Spiced Orange Alcoholic Ginger Beer (4.8 percent), Fentimen's Alcoholic Ginger Beer (4 percent), and New City Ginger Beer (8 percent).

Cider and stormy (apple cider, dark rum, ginger beer)
Dark 'n' stormy (rum and ginger beer)
Desert healer (orange juice, gin, cherry brandy and ginger beer)
Dirty Shirley (vodka, grenadine, and ginger ale)
Ginger apple cooler (apple whiskey, maple syrup, lemon juice, ginger beer)
Ginger fizz (gin, alcoholic ginger beer, muddled limes and cilantro)
Horse's neck  (brandy and ginger ale)
Irish mule (Irish whiskey, ginger ale, lime juice)
Moscow mule (vodka, ginger beer, lime juice)
Presbyterian (scotch and ginger ale)
Screwdriver mule (Smirnoff Ice Screwdriver and ginger beer)
Stoli alibi (vodka, ginger simple syrup, lime juice)
White wine ginger spritz (dry white wine, ginger beer, lime juice)

Cola
Some cola cocktails are made by the brewer; for example, McAles sells a "hard cola" that is a malt beverage with kola and other natural flavors and caramel color added. Jack Daniel's and Miller Brewing also introduced a hard cola, "Black Jack Cola". Henry's Hard Soda introduced a hard cherry cola.

All American (bourbon, Southern Comfort, and Coke)
Batanga (tequila and Coke)
Cuba libre (rum and coke)
Dirty black Russian (vodka, coffee liqueur, and Coke)
Whiskey and Coke
Kalimotxo (red wine and Coke)
Long Island iced tea (tequila, vodka, light rum, triple sec, gin, and a dash of Coke)

Tonic
A tonic cocktail is a cocktail that contains tonic syrup or tonic water. Tonic water is usually combined with gin for a gin and tonic, or mixed with vodka. However, it can also be used in cocktails with cognac, cynar, Lillet Blanc or Lillet Rosé, rum, tequila, or white port.

Albra (vodka, cynar, mint syrup, lemon juice, tonic water)
Cucumber cooler (gin, cucumber juice, pineapple syrup, lime juice, tonic water)
Gin and tonic
Gunga din (gin, pineapple juice, lime juice, simple syrup, cardamom pods, tonic)
Lavender blanc (Lillet blanc, Dolin blanc, lavender bitters, tonic water)
Peach fever (tequila, Bénédictine, muddled peach, tonic syrup)
Tequila and tonic (tequila, tonic water, lime juice)
Vodka tonic (vodka, tonic water)
Yellowjacket jubilee (gin, lavender cordial, ginger syrup, lemon juice, soda water)

See also
References
External links
 Cocktails at Wikibooks
 Media related to Cocktails at Wikimedia Commons
 Media related to Drinkware at Wikimedia Commons
===Document_End===