===Document_Start===
List_of_postcode_areas_in_the_United_Kingdom
This is a list of postcode areas, used by Royal Mail for the purposes of directing mail within the United Kingdom. The postcode area is the largest geographical unit used and forms the initial characters of the alphanumeric UK postcode. There are currently 121 geographic postcode areas in use in the UK and a further three often combined with these covering the Crown Dependencies of Guernsey, Jersey and Isle of Man.

Subdivision
Each postcode area is further divided into post towns and postcode districts. There are on average 20 postcode districts to a postcode area, with ZE having the lowest (3) and BT the highest (81). The London post town is instead divided into several postcode areas.

Scope
The single or pair of letters chosen for postcode areas are generally intended as a mnemonic for the places served. Postcode areas, post towns and postcode districts do not follow political or local authority administrative boundaries and usually serve much larger areas than the place names with which they are associated. Many post towns are former "county towns" but postcode areas rarely align with the county (or successor authority) area. For example, within the PA postcode area the PA1 and PA78 postcode districts are 140 miles (225 km) apart, and cover 5 local authority areas; and the eight postcode areas of the London post town cover only 40% of Greater London. The remainder of its area is covered by sections of twelve adjoining postcode areas: EN, IG, RM, DA, BR, TN, CR, SM, KT, TW, HA and UB.

United Kingdom postcode areas
Crown dependencies
The Crown dependencies (which are not part of the United Kingdom) did not introduce postcodes until later, but use a similar coding scheme. They are separate postal authorities.

Defunct postcode areas
London NE and S
Glasgow
Glasgow, like London, was divided into compass districts: C, W, NW, N, E, SE, S, SW. When postcodes were introduced, these were mapped into the new G postcode: C1 became G1, W1 became G11, N1 became G21, E1 became G31, S1 became G41, SW1 became G51, and so on. As NW and SE had never been subdivided they became G20 and G40 respectively.

Norwich and Croydon
Norwich and Croydon were used for a postcode experiment in the late 1960s, which was replaced by the current system. The format was of the form NOR or CRO followed by two numbers and a letter, e.g. NOR 07A. They were later changed to CR0 (digit '0') and NR1.

Dublin, Ireland
When Ireland was a part of the United Kingdom of Great Britain and Ireland a postal district system was introduced in 1917 by the UK government. The letter D was assigned to Dublin. Upon the establishment of the Irish Free State and later, the Republic of Ireland, the Irish government retained the designation and today it forms part of the Eircode system, a postcode format slightly different from the UK format and identifying individual addresses. Since Irish independence, D has never been reassigned as a postcode area in the UK.

Non-geographic postcodes
Types
Some postcode areas do not correspond to geographical areas. They can be - postcode areas with no geographic link (for use by Large Volume Receivers, with delivery options determined between the LVR and Royal Mail) and these can for general mail or specific functions (e.g. parcel returns); non-geographic postcode districts or sectors contained within geographic postcode areas (for LVRs or PO Boxes); and specific purpose postcodes.

Numbering of non-geographic postcode districts
For those within geographic postcode areas, the first two numbers can be any number though they are generally larger than the numbers allocated to geographic districts. Some fall within the range 91 to 95 for businesses (e.g. S98 for payments to MNBA Ltd) and the range 96 to 99 for Government departments (e.g. NE98 for Department for Work and Pensions, Central Office, Newcastle-upon-Tyne, EH99 1SP for the Scottish Parliament in Edinburgh). However, there are many exceptions to this - e.g. American Express has the postcode area BN88; in Glasgow G58 1SB is allocated to National Savings, formerly National Savings Bank, as a mnemonic (SB, and with 58 looking like SB), though it is located in the G43 postcode district; and in Glasgow G70 is allocated to HMRC which is located in G67.

BF
The BF postcode area was introduced in 2012 to provide optional postcodes for British Forces Post Office addresses, for consistency with the layout of other UK addresses. It uses the national non-geographic post town "BFPO" and, as of 2012, the postcode district "BF1". Each BFPO number is assigned an inward code, which are gouped as: 0 - Germany, 1 - UK, 2 - Rest of Europe, 3 - Rest of World, 4 - Ships and Naval Parties, 5 - Rest of World, Operations and Exercises, 6 - Rest of World, Operations and Exercises.

BX
The non-geographic postcode area BX has been introduced for addresses which do not include a locality; this allows large organisations long-term flexibility as to where they receive their mail. This postcode area is used by Lloyds Banking Group (BX1 1LT), HSBC (BX8 0HB) and parts of HM Revenue and Customs like VAT (BX5 5AT) and Pay As You Earn (BX9 1AS). Lloyds Bank also use BX4. After splitting from Lloyds, TSB Bank uses BX4 7SB, the latter part of which, when written, looks similar to "TSB".

GIR
GIR 0AA is a postcode created for Girobank in Bootle. It remained in use by its successors when Girobank was taken over by Alliance & Leicester and subsequently by Santander UK.

XM
XM4 5HQ is a postcode created for Father Christmas.

XX
The non-geographic postcode area XX is used by online retailers for returns by Royal Mail, and for COVID-19 test samples.

Overseas territories
Certain British Overseas Territories introduced single postal codes for their territory or major sub-sections of it. These are not UK postcodes, even though many are formatted in a similar fashion:

Other overseas territories have introduced their own more extensive postcode systems:

Civilian residential and business addresses in Akrotiri and Dhekelia are served by Cyprus Postal Services and use Cypriot postal codes.
Mail to Overseas Territories is treated as international if posted in the UK.

See also
List of postcode areas in the United Kingdom by population
List of postcode districts in the United Kingdom
Postcodes in the United Kingdom
UK Postcode Regions by Population
List of Eircode routing areas in Ireland

Notes
References
External links

Office for National Statistics - Postal geography
OpenStreetMap - Postcode map
Postcode lookup information, grid references, maps, constituencies, addresses for all UK Postcodes
Strowger net: postcodes of the UK Archived 24 July 2010 at the Wayback Machine
UK Business Lists - Map of UK Postcodes
Direct Marketing Lists UK postcode map 
Business Lists UK postcode map 
FREE Vector UK Postcode Maps
PostcodeArea - Demographics, maps, crime rates, house prices and local information for all UK postcodes
Strange Maps - Frank Jacobs - Diagrammatic Map
All UK Postcodes Filter By Postcode Area
===Document_End===
===Document_Start===
G_postcode_area
The G postcode area, also known as the Glasgow postcode area, is a group of postcode districts in central Scotland, within six post towns. These districts are primarily centered on Glasgow itself, and West Dunbartonshire (including Dumbarton, Clydebank and Alexandria), plus parts of the council areas of Argyll and Bute (including Arrochar and Helensburgh), East Dunbartonshire, North Lanarkshire, South Lanarkshire, East Renfrewshire and Stirling.

Former postal districts and their legacy
From 1923 until the introduction of the national postcode system in the late 1960s, Glasgow was divided into (mostly) numbered postal districts for its central and surrounding parts identified by compass-point letters: C1-C5 (corresponding to current postcode districts G1-G5), W1-W5 (G11-G15), NW (G20), N1-N3 (G21-G23), E1-E4 (G31-G34), SE (G40), S1-S6 (G41-G46) and SW1-SW3 (G51-G53).

Coverage
The approximate coverage of the postcode districts:

Map
See also
Postcode Address File
List of postcode areas in the United Kingdom

References
External links
Royal Mail's Postcode Address File
A quick introduction to Royal Mail's Postcode Address File (PAF)
===Document_End===
===Document_Start===
Bridgeton,_Glasgow
Bridgeton (Scots: Brigtoun, Scottish Gaelic: Baile na Drochaid) is a district to the east of Glasgow city centre. Historically part of Lanarkshire, it is bounded by Glasgow Green to the west, Dalmarnock to the east and south, Calton to the north-west at Abercromby Street/London Road and Broad street  to the north-east.

History
It started as a small weaving village in 1705, when the third John Walkinshaw marked out a portion of his Goosefauld estate for rent. However, not much interest was shown until 1776 when Rutherglen Bridge was built over the River Clyde and the area became known as Bridge Town (or Brig Toun in Scots). The area was incorporated into the city of Glasgow officially in 1846. A major employer was carpet manufacturer James Templeton & Co. Bridgeton used to be bounded by a village named Mile-End to the north, however this district seems to have vanished over the years, resulting in Bridgeton's boundary moving north to Crownpoint Road.

Bridgeton Cross
Bridgeton Cross, also known as 'The Toll' is a major junction, the meeting point of London Road (A74 towards Celtic Park), Dalmarnock Road (A749), Main Street, James Street (leading to Glasgow Green), Olympia Street and Orr Street.
The intersection is notable for the "Brigton Umbrella", a Victorian (1875) cast iron bandstand covering the centre of the Cross. The Category A listed landmark structure and surrounds was renovated in the early 21st century, resulting in improved public realm areas and the complete refurbishment of the Umbrella.
Bridgeton Cross is the location for Bridgeton railway station (opened in 1895, closed in 1964, reopened in 1979) which is on the Argyle Line connecting the area to central Glasgow. The Category B listed building which previously housed Bridgeton Central railway station (1892-1979) is a short distance away. A number of local buses also pass along London Road and Dalmarnock Road.
The Cross is also the location for the Olympia Theatre (built 1911), which after lying abandoned for many years has undergone rebuilding and reopened in 2012 as a library and community facility for the people of Bridgeton. There are several public houses in the vicinity, with most themed around Rangers F.C.
In 1893 William Millard started Millers Linoleum Stores, renting sheds in Charles Street (now Olympia Street) from the North British Railway Company. On 26 June 1913 planning permission was granted to build a two-storey warehouse on this land, which had now been purchased by Millard. Under the directorship of William's great-grandson David Millard, the building was sympathetically renovated in 2013. Believed to be the only surviving family business from the 1800s in the area, Millers 1893 continues to operate.

Points of interest
Bridgeton has one of Glasgow's original Carnegie libraries, designed by the Invernesian architect, James Robert Rhind. Since 2014, the library has been in use by the Glasgow Women's Library, holding a lending library, archive and museum collection,  who have made significant renovations both inside and out.
After the 2014 Commonwealth Games was held in Glasgow, Bridgeton now has international-class sporting facilities within walking distance: the Commonwealth Arena and Sir Chris Hoy Velodrome are located in nearby Dalmarnock, with the Crownpoint Sports Complex, a modern outdoor athletics track, also located in the area adjacent to St Mungo's Academy.
Bridgeton has been the centre of the Orange Order in Scotland. Their marches are a fairly common sight in Glasgow during the summer months but reach a peak around the Twelfth of July when the parades commemorating the Battle of the Boyne are in full flow.  In 2019, the Sunday Times reported that concerns over an incident during the 2018 Apprentice Boys of Derry (Bridgeton) march had led to suggestions that Glasgow council reroute the march to avoid passing near two Catholic churches.
The Glasgow Vintage Vehicle Trust, one of the largest voluntary commercial and passenger vehicle preservation groups in Scotland are based at Bridgeton Bus Garage which opened on 5 June 1965 on a site bordered by London Road to the south, Fordneuk Street to the West, Broad Street to the north and Rimsdale Street to the east. It replaced the former tram depot at Dalmarnock which had suffered fire damage. In 1870 a grocer name of John Wilson of 13 Main Street and a few friends from the local bowling club founded Bridgeton Burns Club, a charity which continues to this day, assisting local children.
Bridgeton's use as a Glasgow Bus Garage was brief, the tendency was to use a smaller fleet of larger buses and that led to the garage being closed in 1976, however it was then taken on by Strathclyde Regional Council for its Internal Transport fleet, servicing everything from light vans to Gritting Lorries. In this capacity it later passed to Glasgow City Council who when they ceased using it for that purpose were prevailed upon to rent it out for vehicle preservation.

Football
For four decades in the mid-20th century, Bridgeton was represented in the Scottish Junior Football Association by Bridgeton Waverley F.C. Initially a local Juvenile team, upon joining the Junior setup they played at Shawfield Stadium (home of Clyde F.C.), then moved to Barrowfield Park which was bought and demolished by Glasgow Corporation for the construction of the housing scheme of the same name in the 1930s. Waverley then moved to New Barrowfield on the edge of the Parkhead district. After they folded in the 1960s, that site became the training ground of Celtic F.C.
Another Junior club which became defunct around the same time, Strathclyde F.C., was also based in the area. Strathclyde's predecessor senior league club Thistle F.C. had their roots in Bridgeton/Dalmarnock, as did the aforementioned Clyde and the 19th century side Eastern F.C. who both once played at another Barrowfield Park.
Although Celtic's stadium is nearby the district is now known for a large and passionate Rangers following.

Notable people
Elky Clark, boxer
Jim Diamond, singer and musician
Lonnie Donegan, skiffle musician
Bobby Dougan, footballer
Don Greenlees, footballer
David Hayman, actor
Lorraine Kelly, TV presenter
Archie Kyle, footballer
Hugh MacDonald, journalist
Billy Mack, actor
Henry May, recipient of the Victoria Cross
Frankie Miller, rock musician
Willie Miller MBE, footballer
William Sheret, showjumper
Jim Watt, boxer
John Paul Young, singer
Rev William John Thomson (born 1852 in Ireland) Free Church minister of Bridgeton 1879 to 1882. The only known minister "loosed" (fired) for constant intoxication.

See also
Glasgow tower blocks
Sectarianism in Glasgow

References
External links
 Media related to Bridgeton, Glasgow at Wikimedia Commons
Calton and Bridgeton, socio-economic profile at Understanding Glasgow (2012)
Streets of Glesca [East End] at Glesga Pals
===Document_End===
===Document_Start===
Bridgeton_railway_station
Bridgeton railway station serves the Bridgeton district of Glasgow, Scotland and is a station on the Argyle Line, 1+3⁄4 miles (2.8 km) south east of Glasgow Central. The station is operated by ScotRail who also provide all train services.

History
Called Bridgeton Cross Station, it opened on 1 November 1895 when the line between Glasgow Green and Rutherglen was opened by the Glasgow Central Railway. The station became a junction with the opening of the line to Carmyle and Kirkhill on 1 February 1897. Westbound services ran to Stobcross, from where they could proceed to Possil via Maryhill Central, Partickhill and points north via the connection to the Stobcross Railway or on to the Lanarkshire and Dunbartonshire Railway to Dumbarton and Balloch Central via Partick Central & Dalmuir Riverside.
In 1956 the line was re-signalled with colour light signals controlled from the re-equipped signal boxes at Bridgeton Cross Junction and Stobcross Junction. However, the station was closed along with both lines on 5 October 1964 as a result of the Beeching Axe. The tracks were subsequently lifted, but the station and tunnels were left intact.
As part of the Argyle Line project, the Rutherglen line platforms reopened as Bridgeton Station on 5 November 1979, as offering regular commuter services into Central Station (low level) and on towards the western suburbs.
In preparation for the 2014 Commonwealth Games, the station underwent substantial renovations in 2010.

Accidents and incidents
On 2 February 1929, a passenger train was diverted into the bay platform due to a signalman's error. Several people were injured when the train crashed through the buffers.

Services
1979
When the Argyle Line was opened in 1979, there were six trains an hour to the Hamilton Circle, from Dalmuir, with two services an hour going as far west as Dumbarton Central. The hourly service between Lanark and Milngavie ran non-stop through Bridgeton station.

2008
Four trains per hour daily head westbound towards Glasgow Central and beyond (Milngavie and Dalmuir) and eastbound towards Motherwell (with services onward to Lanark).

2015
The basic four trains per hour frequency remains unchanged, but since the December 2014 timetable recast southbound trains now run to either Motherwell via Hamilton Central or via Whifflet (though alternate services on that route terminate at Whifflet). On Sundays, southbound trains also serve Larkhall every hour and Balloch every 30 minutes.

Routes
References

Sources
Butt, R. V. J. (October 1995). The Directory of Railway Stations: details every public and private passenger station, halt, platform and stopping place, past and present (1st ed.). Sparkford: Patrick Stephens Ltd. ISBN 978-1-85260-508-7. OCLC 60251199. OL 11956311M.
Jowett, Alan (March 1989). Jowett's Railway Atlas of Great Britain and Ireland: From Pre-Grouping to the Present Day (1st ed.). Sparkford: Patrick Stephens Ltd. ISBN 978-1-85260-086-0. OCLC 22311137.
===Document_End===
===Document_Start===
Calton,_Glasgow  
Calton (Scottish Gaelic: A' Challtainn, lit. 'the hazel wood', Scots: Caltoun), known locally as The Calton, is a district in Glasgow. It is situated north of the River Clyde, and just to the east of the city centre. Calton's most famous landmark is the Barras street market and the Barrowland Ballroom, one of Glasgow's principal musical venues.
No official definition of Calton's boundaries exist, notionally it can be thought of as the roughly trapezoidal area bounded by the River Clyde to the south, Abercrombie Street to the east (where it borders both Camlachie and Bridgeton), and the City Union Line railway to the north and High Street/Saltmarket to the west.

History
The area was a Burgh of Barony from 1817 to 1846, when it was annexed to Glasgow.
The lands of Blackfaulds, on which Calton now stands, originally formed part of the lands of the Archbishopric of Glasgow, but were annexed to The Crown in 1587. In 1705 the owner, John Walkinshaw, began to feu the lands of Blackfaulds (part of the Barrowfield estate) on which the old village of Calton was built, and in 1817 a charter was granted, erecting Calton into a Burgh. During the area's time as an independent burgh, there were four Provosts of Calton:

Robert Struthers (1817-1818)
Nathaniel Stevenson (1818-1839)
Robert Bartholomew (1839-1843)
William Bankier (1843-1846)

The Calton Martyrs
The area became known for its weaving industry. On 30 June 1787, a meeting of Calton weavers was held on Glasgow Green. Their wages had dropped because of the increased importation of cheaper foreign textiles. Most of the workers decided to take strike action, although some accepted lower wages and carried on working. The dispute came to a head on 3 September 1787: when violence erupted after some striking weavers tried to seize materials from weavers who had carried on working.
The military were called in and a detachment of the 39th Regiment of Foot opened fire on the demonstrators. Six of the men killed at the scene were locally called 'martyrs' and some of them were buried in the Calton Cemetery off the main London Road. The families of the men could not afford a headstone although, a century later, a memorial was raised to commemorate their actions.

Social problems
Comedian Janey Godley, in her 2005 autobiography Handstands in the Dark, wrote about the 14 years she spent running a Calton pub, the Weavers Inn (formerly the Nationalist Bar, now the Calton Bar). Her book details life there in the 1980s and 1990s, a time when the area became notorious for heroin abuse and when urban renewal began.
Calton is an area of considerable poverty and multiple deprivation regarding; "current income, employment, health, education, skills and training, housing, geographic access and crime." In January 2006, a report into poverty in The Scotsman newspaper stated that "a child born in Calton... is three times as likely to suffer heart disease, four times as likely to be hospitalised and ten times as likely to grow up in a workless household than a child in the city's prosperous western suburbs". Calton has the lowest male life expectancy in Scotland. A BBC Scotland news report on 13 February 2006 pointed out that, partially due to poor diet, crime, alcohol and drug abuse, life expectancy in Calton is lower than in some areas of Iraq or the Gaza Strip. A news report in the 21 January 2006 edition of The Guardian newspaper gave the average lifespan of a person living in the Calton area as 53.9 years against a city average of 69 years and the Scottish average of 78. A 2008 World Health Organization report contrasted Calton's male life expectancy, reported as standing at 54, with that of nearby Lenzie, East Dunbartonshire, at 82. Most of the affordable housing is owned by Housing Associations with a high percentage of tenants on housing benefit (For example, Thenue Housing Association has approximately 75% of tenants on housing benefit). The Guardian writes that higher risk of dying before they are 65 (up to 30% in comparison with Liverpool and Manchester) occurred because of rehousing skilled workers (cream skimming) due to 1970s policy documents.

The area has experienced sectarian tensions for generations; it is a predominantly Catholic area (due to Irish immigration), and there are also Irish republican supporter groups present. This is reflected, albeit much declined in modern times, in gang and sectarian related graffiti, with the main gang being the Calton Tongs. In the 1960s, the Calton was known locally as Tongland (and still is by some), prominently marked out as such by graffiti. Tongland appears in Gillies MacKinnon's 1995 movie Small Faces. The gangs' power over the area and their decline in the 1970s is described in Handstands in the Dark.

See also
Saint Mary's, Calton (local Catholic Church)
The Glasgow effect in reference to the low life expectancy of Glaswegians

References
External links
 Media related to Calton, Glasgow at Wikimedia Commons

Calton and Bridgeton, socio-economic profile at Understanding Glasgow (2012)
===Document_End===
===Document_Start===
Dalmarnock
Dalmarnock (, Scottish Gaelic: Dail Mheàrnaig) is a district in the Scottish city of Glasgow. It is situated east of the city centre, directly north of the River Clyde opposite the town of Rutherglen. It is also bounded by the Glasgow neighbourhoods of Parkhead to the north-east and Bridgeton to the north-west.

History
The area was once heavily industrialised. Sir William Arrol & Co. had its extensive engineering works at Dunn Street and Baltic Street from 1873. From its beginnings in boiler making, the firm later became renowned for its achievements in the field of structural engineering. Amongst the many bridges constructed throughout Britain were the Forth Railway Bridge, the Forth Road Bridge, the Humber Bridge and London's Tower Bridge. The company was eventually taken over by Clarke Chapman in 1969 and the Dalmarnock Works closed in 1986. There was also a large coal-fired power station located near Dalmarnock Bridge. It was built by Glasgow Corporation in two stages, with phase one opening in 1920 and phase two in 1926. It was closed in 1977 by the South of Scotland Electricity Board.

The east side of Allan Street was bombed during the Second World War. Most of the Victorian red sandstone tenements on Dalmarnock Road and Springfield Road were demolished in the 1960s and early-1970s, although some were renovated as part of the Glasgow Eastern Area Renewal (GEAR) scheme in the late 1970s. In the 1960s, a new housing scheme was built, consisting of four twenty-two storey tower blocks and "H-block" maisonettes. Two of the towers, 40 & 50 Millerfield Road, were demolished on 3 February 2002. One other tower was demolished on 1 July 2007, and the final one on 9 September 2007. This physical transformation featured in Chris Leslie's 'Disappearing Glasgow' book.
Dalmarnock was the location chosen for the athletes' village when Glasgow hosted the 2014 Commonwealth Games, and by August 2011, there was no remaining housing on Ardenlea Street/Sunnybank Street side of the area, due to the preparations and land need for the construction in the area pertaining to the Games and City Legacy.
From 19 May to 2 June 2014, BBC One Scotland aired a documentary entitled "Commonwealth City", narrated by actor Martin Compston, which showed how the people and community in Dalmarnock had been affected since the games were announced in November 2007. The documentary featured local resident Margaret Jaconelli (evicted to make way for the Games), David Stewart (youth and community campaigner) Darren Faulds (local entrepreneur) and local councillors George Redmond & Yvonne Kucuk.
The Sir Chris Hoy Velodrome, constructed for the Games, is located at the intersection of Springfield Road, London Road and the Glasgow East End Regeneration Route, opposite Celtic Park football stadium which denotes the district's boundary with Parkhead. A triangular piece of land to the east of the arena was the proposed location of a modern skyscraper, East One; however as of 2020 this site was still undeveloped. To the south of this is the 'Legacy Hub' building, a multi-function community facility belatedly installed to replace the previous hall at Lily Street. It opened in 2015 but by January 2019 had closed suddenly amid financial problems at the People's Development Trust charity which ran its operations; the council purchased the building to secure its future, while an investigation found funds had been embezzled by charity leaders including former councillor Yvonne Kucuk.
Clyde Gateway is a large-scale regeneration programme which includes Dalmarnock. It is a partnership between Glasgow City Council, South Lanarkshire Council and Scottish Enterprise, backed by funding and direct support from the Scottish Government. Residential developments in the area following the Commonwealth Games include Riverside, a project on the site of the former large power station overlooking the river (approximately 550 homes for purchase and social rent), and a site near the railway station (200 homes, in planning as of 2018).
After the departure of all local retailers from the area, all that remained was a small shop which was set up by the workers in the Community Centre; This was a welcome boon for the area residents as the nearest shops were not within walking distance. There is a petrol station on Dalmarnock Road and a car wash, with a pub a short distance further north past the railway station (this has been the location of a licensed premises under various names since the 1830s). There are also a lot of small business units in the Nuneaton Street area and the Calder Millerfield factory which supplies meat-based products to the fast-food market.

Education
The area once had four schools: Springfield Road Primary, Springfield Primary, Riverside Secondary and Our Lady of Fatima RC Primary School on Springfield Road have now closed. There is still a 'Dalmarnock Primary School', but it is situated in nearby Bridgeton and should not be counted among the schools within the area. A new primary school was developed by Glasgow City Council; Riverbank Primary School, opened in August 2019.

Transport
Dalmarnock railway station, on the Argyle Line, serves the local area. The station was upgraded for the 2014 Commonwealth Games. Glasgow Corporation Tramways had routes serving the area in the first half of the 20th century, using tracks on Dalmarnock Road, London Road and Springfield Road.

Dalmarnock Railway Bridges
There have been two railway bridges in Dalmarnock crossing the River Clyde. The first bridge was built in 1861, and was augmented in 1897 by a wider bridge to accommodate the Dalmarnock branch line. The stone pillars of the old bridge are still in situ adjacent to the newer bridge, with the track deck having been removed when it was no longer necessary to have so many lines.<  Both bridges were designed by George Graham.

Dalmarnock Bridge
There is also a road bridge over the River Clyde on Dalmarnock Road (A749) called Dalmarnock Bridge. The first bridge at the location was wooden, erected in 1821 to connect Dalmarnock and the Farme Cross area of Rutherglen. It was replaced by a new timber bridge in 1848, and in 1891 by the current Dalmarnock Bridge, designed by Glasgow consulting engineers, Crouch & Hogg; it is Category B listed.
The Glasgow side of the bridge is a convenient point for walkers and cyclists to join the Clyde Walkway or National Cycle Route 75 which share a tarmac path along the river at this point.
This structure should not be confused with the nearby Rutherglen Bridge which also connects Rutherglen and Dalmarnock (as well as Glasgow Green, Oatlands, Shawfield and Bridgeton), nor with two modern pedestrian bridges: one also connecting to Shawfield, and the other between the 2014 Athletes' Village homes and the Cuningar Loop, an area of open ground on a meander of the river, known locally as 'The Vallies' and converted to a park as part of the area's redevelopment).

Notable people
Professional footballer Kenny Dalglish who played for Celtic F.C. and Liverpool was born in Dalmarnock although he grew up in Milton. He officially opened the Dalmarnock Legacy Hub on 9 October 2015.
George Chisholm, trombonist, was born in Dalmarnock.
Glasvegas, rock band.

See also
Glasgow tower blocks

References
External links
 Media related to Dalmarnock at Wikimedia Commons
'The Legacy', study of Dalmarnock at Disappearing Glasgow
Parkhead and Dalmarnock, socio-economic profile at Understanding Glasgow (2012)
Streets of Glesca [East End] at Glesga Pals
===Document_End===