===Document_Start===
Looney_Tunes
Looney Tunes is an American animated franchise produced and distributed by Warner Bros. It began as a series of short films that originally ran from 1930 to 1969, alongside the related series Merrie Melodies, during the golden age of American animation. Following a revival in the late 1970s, new shorts were released as recently as 2014. The two series introduced a large cast of characters, including Bugs Bunny, Daffy Duck, and Porky Pig. The term Looney Tunes has since been expanded to also refer to the characters themselves.
Looney Tunes and Merrie Melodies were initially produced by Leon Schlesinger and animators Hugh Harman and Rudolf Ising from 1930 to 1933. Schlesinger assumed full production from 1933 until he sold his studio to Warner Bros. in 1944, after which it was renamed Warner Bros. Cartoons. The Looney Tunes title was inspired by that of Walt Disney's Silly Symphonies. The shorts initially showcased musical compositions owned by Warner's music publishing interests through the adventures of such characters as Bosko and Buddy. However, the shorts gained a higher profile upon the debuts of directors Tex Avery, Friz Freleng, Chuck Jones, Bob Clampett, and Robert McKimson, and voice actor Mel Blanc later in the decade. Porky Pig and Daffy Duck became the featured Looney Tunes characters, while Merrie Melodies featured one-shot cartoons and minor recurring characters.
After Bugs Bunny became popular in the Merrie Melodies shorts of the early 1940s, Looney Tunes moved from black and white to color production, Merrie Melodies having already been in color since 1934. The two series gradually lost their distinctions, and shorts were assigned to each series arbitrarily. From 1942 to 1964, Looney Tunes and Merrie Melodies were the most popular animated shorts in movie theaters.
Looney Tunes has since become a worldwide media franchise, spawning several television series, feature films, comic books, music albums, video games, and amusement park rides. Many of the characters have made and continue to make cameo appearances in television shows, films, and other media. Bugs Bunny, in particular, is regarded as a cultural icon and has a star on the Hollywood Walk of Fame. Many Looney Tunes and Merrie Melodies films are ranked among the greatest animated cartoons of all time, and five of them have won Academy Awards. In 2013, TV Guide counted Looney Tunes as the third greatest television cartoon series of all time, behind The Simpsons and The Flintstones, the latter of which also featured the voice talents of Mel Blanc and Bea Benaderet.

History
Looney Tunes and Merrie Melodies were so named as a reference to Disney's Silly Symphonies and were initially developed to showcase tracks from Warner Bros.' extensive music library; the title of the first Looney Tunes short, Sinkin' in the Bathtub (1930), is a pun on Singin' in the Bathtub. Between 1934 and 1943, Merrie Melodies were produced in color and Looney Tunes in black and white. After 1943, both series were produced in color and became virtually indistinguishable, varying only in their opening theme music and titles. Both series made use of the various Warner Bros. characters. By 1937, the theme music for Looney Tunes was "The Merry-Go-Round Broke Down" by Cliff Friend and Dave Franklin, and the theme music for Merrie Melodies was an adaptation of "Merrily We Roll Along" by Charles Tobias, Murray Mencher and Eddie Cantor.

1930-1933: Harman and Ising era
In 1929, to compete against Walt Disney's Mickey Mouse short cartoons, Warner Bros. became interested in developing a series of animated shorts to promote their music. They had recently acquired Brunswick Records along with four music publishers for US$28 million (equivalent to $511 million in 2024) and were eager to promote this material for the sales of sheet music and phonograph records. Warner made a deal with Leon Schlesinger to produce cartoons for them. Schlesinger hired Rudolf Ising and Hugh Harman to produce the first series of cartoons. Schlesinger was impressed by Harman's and Ising's 1929 pilot cartoon, Bosko, The Talk-Ink Kid. The first Looney Tunes short was Sinkin' in the Bathtub starring Bosko, which was released in 1930.

1933-1936: Leon Schlesinger Productions
When Harman and Ising left Warner Bros. in 1933 over a budget dispute with Schlesinger, they took with them all the rights of the characters they had created. A new character called Buddy became the only star of the Looney Tunes series for a couple of years.
New directors including Tex Avery, Friz Freleng and Bob Clampett were brought in or promoted to work with animators in the Schlesinger studio, with Avery's unit housed in a bungalow which the animators dubbed "Termite Terrace." In 1935, the first major Looney Tunes star debuted, Porky Pig. He first appeared along with Beans the Cat in the Merrie Melodies cartoon I Haven't Got a Hat, directed by Friz Freleng. Beans was the star of the next Porky/Beans cartoon, Gold Diggers of '49, but it was Porky who emerged as the star instead of Beans. The ensemble characters of I Haven't Got a Hat, such as Oliver Owl and the twin dogs Ham and Ex, were also given a sampling of shorts. Beans and Porky proved much more popular in comparison. Beans was later phased out when his popularity declined, leaving Porky as the only star of the Schlesinger studio.

1936-1944: More star characters and switch to color
The debuts of other memorable Looney Tunes stars followed: Daffy Duck in Porky's Duck Hunt (1937), Elmer Fudd in the Merrie Melodies short Elmer's Candid Camera (1940), Bugs Bunny in the Merrie Melodies short A Wild Hare (1940), and Tweety in the Merrie Melodies short A Tale of Two Kitties (1942).
Bugs initially starred in the color Merrie Melodies shorts following the success of 1940's A Wild Hare, and formally joined the Looney Tunes series with the release of Buckaroo Bugs in 1944. Schlesinger began to phase in the production of color Looney Tunes with the 1942 cartoon The Hep Cat. The final black-and-white Looney Tunes short was Puss n' Booty in 1943, directed by Frank Tashlin. The inspiration for the changeover was Warner's decision to re-release only the color cartoons in the Blue Ribbon Classics series of Merrie Melodies.
Bugs made a cameo appearance in 1942 in the Avery/Clampett cartoon Crazy Cruise and also at the end of the Frank Tashlin 1943 cartoon Porky Pig's Feat, which marked Bugs' only official appearance in a black-and-white Looney Tunes short. Schlesinger sold his interest in the cartoon studio in 1944 to Warner Bros. and went into retirement; he died five years later.

1944-1964: The Golden era
More popular Looney Tunes characters were created (most of which first appeared in Merrie Melodies cartoons), such as Pepé Le Pew (debuted in 1945's Odor-able Kitty), Sylvester (debuted in 1945's Life with Feathers), Yosemite Sam (debuted in 1945's Hare Trigger), Foghorn Leghorn (debuted in 1946's Walky Talky Hawky), Marvin the Martian (debuted in 1948's Haredevil Hare), Wile E. Coyote and the Road Runner (debuted in 1949's Fast and Furry-ous), Granny (debuted in 1950's Canary Row), Speedy Gonzales (debuted in 1953's Cat Tails for Two), the Tasmanian Devil (debuted in 1954's Devil May Hare), and Ralph Wolf and Sam Sheepdog (debuted in 1953's Don't Give Up the Sheep). 
It was during this era that the series won five Academy Awards:

Tweetie Pie (1947)
For Scent-imental Reasons (1949)
Speedy Gonzales (1955)
Birds Anonymous (1957)
Knighty Knight Bugs (1958)

1964-1969: DePatie-Freleng and Seven Arts era
During the mid-late 1960s, the shorts were produced by DePatie-Freleng Enterprises (and Format Productions) (1964-1967) and Warner Bros.-Seven Arts (1967-1969) after Warner Bros. shut down their animation studio. The shorts from this era can be identified by their different title sequence, featuring stylized limited animation and graphics on a black background and a new arrangement, by William Lava, of "The Merry-Go-Round Broke Down" which had first been used in the 1963 experimental short "Now Hear This" directed by Chuck Jones.
In 1967, Warner Bros.-Seven Arts commissioned an animation studio in South Korea to redraw 79 black-and-white Looney Tunes produced from 1935 to 1943 in color which were syndicated to TV stations from the late 1960s to the early 1990s.
The original Looney Tunes theatrical series ran from 1930's Sinkin' in the Bathtub to 1969's Injun Trouble by Robert McKimson.
A Cool Cat cartoon called "Stage Cat" was planned, about Cool Cat being in a stage production, but it was cancelled when Warner Bros.-Seven Arts shut down.

1970-1999: Syndication and return to television and film
The Looney Tunes series' popularity was further strengthened when it began airing on network and syndicated television in the 1950s under various titles and formats. The Looney Tunes shorts were broadcast with edits to remove scenes of violence (particularly suicidal gags and scenes of characters performing dangerous stunts that impressionable viewers could easily imitate), stereotypes, and alcohol consumption.
Production of theatrical animated shorts was dormant from 1969 until 1979, when new shorts were made to introduce the Looney Tunes to a new generation of audiences. New shorts have been produced and released sporadically for theaters since then, though usually as promotional tie-ins with various family movies produced by Warner Bros. While many have been released in limited releases theatrically for Academy Award consideration, only a few have gained theatrical releases with movies.
In the 1970s through the early 1990s, several feature-film compilations and television specials were produced, mostly centering on Bugs Bunny and/or Daffy Duck, with a mixture of new and old footage. These releases include The Bugs Bunny/Road Runner Movie (1979), The Looney Looney Looney Bugs Bunny Movie (1981), Bugs Bunny's 3rd Movie: 1001 Rabbit Tales (1982), Daffy Duck's Fantastic Island (1983), and Daffy Duck's Quackbusters (1988).
In 1976, the Looney Tunes characters made their way into the amusement park business when they became the mascots for Marriott's two Great America theme parks in Gurnee, Illinois, and Santa Clara, California. After the Gurnee park was sold to Six Flags in 1984, they also claimed the rights to use the characters at the other Six Flags parks, which continues to the present. (Warner Bros. parent company Time Warner would own the Six Flags chain in whole or part form most of the 1990s.)
In 1988, several Looney Tunes characters appeared in cameo roles in the Disney film Who Framed Roger Rabbit. The more significant cameos featured Bugs, Daffy, Porky, Tweety, and Yosemite Sam. It is the only time in which Looney Tunes characters have shared screen time with their rivals at Disney (producers of the film)-particularly in the scenes where Bugs and Mickey Mouse are skydiving, and when Daffy and Donald Duck are performing their "Dueling Pianos" sequence.
On July 10, 1989, after a battle with heart problems, Mel Blanc died at the Cedars-Sinai Medical Center of cardiovascular disease. A picture depicting the Looney Tunes characters entitled "Speechless" was released shortly after his death.
Viacom-owned Nickelodeon aired Looney Tunes cartoons in a show called Looney Tunes on Nickelodeon between 1988 and 1999. Initially, the Nickelodeon package included cartoons that were typically omitted from the higher-profile Saturday morning network and syndicated weekday packages, including black-and-white Bosko cartoons that had not aired in many years and cartoons from the late DePattie-Freling and Seven Arts eras. In January 1999, it was reported that the cartoons shown on Nickelodeon would move to Cartoon Network in the fall of that year. To date, Looney Tunes on Nickelodeon is the longest-airing animated series on the network that was not a Nicktoon.
In 1996, Space Jam, a live-action animated film, was released to theaters starring Bugs Bunny and basketball player Michael Jordan. Despite a mixed critical reception, the film was a major box-office success, grossing nearly $100 million in the U.S. alone, almost becoming the first non-Disney animated film to achieve that feat. For a two-year period, it was the highest grossing non-Disney animated film ever. The film also introduced the character Lola Bunny, who subsequently became another recurring member of the Looney Tunes cast, usually as a love interest for Bugs.
In 1997, Bugs Bunny was featured on a U.S. 32 cent postage stamp, the first of five Looney Tunes themed stamps to be issued.
The Looney Tunes also achieved success in the area of television during this era, with appearances in several originally produced series, including Taz-Mania (1991, starring Taz) and The Sylvester & Tweety Mysteries (1995, starring Sylvester, Tweety, and Granny). The gang also made frequent cameos in the 1990 spinoff series Tiny Toon Adventures, from executive producer Steven Spielberg, where they played teachers and mentors to a younger generation of cartoon characters (Plucky Duck, Hamton J. Pig, Babs and Buster Bunny, etc.), plus occasional cameos in the later Warner Bros. shows such as Animaniacs (also from Spielberg) and Histeria!. Traditional cel animation was used to animate the characters for Looney Tunes' cartoons until 1999 when it was replaced with digital ink and paint animation.
In 1979, Bugs Bunny's Christmas Carol premiered. After The Chocolate Chase, there would not be another short released for seven years. In 1990, it was made so there would be about one short per year until 1998. In 2003, there would be seven shorts produced to promote Looney Tunes: Back in Action. The first of these to be released was The Whizzard of Ow, which appeared on a DVD release of Back in Action that was sold exclusively at Wal-Mart stores. Only about half of the shorts were shown in theaters; the rest would not be made available until 2004, when all seven shorts were included on the general home video release of the film. In 2010, five computer-animated shorts would be released and directed by Matthew O'Callaghan, who would also direct another short, Flash in the Pain, in 2014.

2000-2014: Network exploration
In March 2000, it was revealed that the entire Looney Tunes and Merrie Melodies library would be exclusive to Cartoon Network, starting with the fall of that year. Looney Tunes shorts were still airing on Disney's ABC as part of The Bugs Bunny and Tweety Show at the time and the decision led to the show's cancellation. This decision would remain in effect for over 20 years until MeTV began airing the classic Warner Bros. cartoons (along with MGM and Paramount's library) in January 2021. In 2003, another feature film was released, this time in an attempt to recapture the spirit of the original shorts: the live-action/animated Looney Tunes: Back in Action. Although the film was not financially successful, it was met with mixed-to-positive reviews from film critics and has been argued by animation historians and fans as the finest original feature-length appearance of the cartoon characters. In 2006, Warner Home Video released a new and Christmas-themed Looney Tunes direct-to-video film called Bah, Humduck! A Looney Tunes Christmas, a parody of Charles Dickens' A Christmas Carol. Other Looney Tunes TV series made during this time were Baby Looney Tunes (2001-2006), Duck Dodgers (2003-2005) and Loonatics Unleashed (2005-2007).
On October 22, 2007, Looney Tunes and Merrie Melodies cartoons became available for the first time in High-definition via Microsoft's Xbox Live service, including some in Spanish. From February 29 - May 18, 2008, many Looney Tunes artifacts, including original animation cels and concept drawings, were on display at the Butler Institute of American Art in Youngstown, Ohio, just off the campus of Youngstown State University, near where the Warners lived early in life.
At the 2009 Cartoon Network upfront, The Looney Tunes Show was announced. After several delays, the series premiered on May 3, 2011. Produced by Warner Bros. Animation, the series centers on Bugs and Daffy as they leave the woods and move to the suburbs with "colorful neighbors" including Sylvester, Tweety, Granny, Yosemite Sam, etc. The series introduced the character Tina Russo, a duck who becomes Daffy's girlfriend. The show also features 2-minute music videos titled respectfully "Merrie Melodies" (as a tribute to the Looney Tunes sister shorts) which features the characters singing original songs, as well as CGI animated shorts starring Wile E. Coyote and the Road Runner (which were removed after the first season). The series was cancelled after its second season.
Also, Wile E. Coyote and the Road Runner returned to the big screen in a series of 3-D shorts that preceded select Warner Bros. films. There were six in the works that began with the first short, Coyote Falls, that preceded the film Cats & Dogs: The Revenge of Kitty Galore, which was released on July 30, 2010. On September 24, 2010, Fur of Flying preceded the film, Legend of the Guardians: The Owls of Ga'Hoole, and on December 17, 2010, Rabid Rider preceded the film, Yogi Bear. On June 8, 2011, Warner Bros. Animation announced that there will be more Looney Tunes 3-D theatrical shorts; the first titled Daffy's Rhapsody with Daffy Duck and Elmer Fudd, the next being I Tawt I Taw a Puddy Tat with Sylvester, Tweety, and Granny. Daffy's Rhapsody was to precede the film Happy Feet Two, until the studio decided to premiere I Tawt I Taw a Puddy Tat instead. Daffy's Rhapsody instead premiered in 2012, preceding Journey 2: The Mysterious Island. All five shorts were directed by Matthew O'Callaghan.
In 2012, several announcements were made about a Looney Tunes reboot film titled Acme, in development. Former Saturday Night Live cast member Jenny Slate was said to be on board as writer for the new film. Jeffrey Clifford, Harry Potter producer David Heyman, and Dark Shadows writers David Katzenberg and Seth Grahame-Smith were slated to produce the film. On August 27, 2014, writers Ashley Miller and Zack Stentz were hired to script the film, directors Glenn Ficarra and John Requa were in talks to direct the film, while actor Steve Carell was rumored to be starring in a lead role. Despite this, the film never entered production.

2015-2021: Revival
At the 2014 Cartoon Network upfront, another series titled Wabbit: A Looney Tunes Production (later New Looney Tunes) was announced. Starring Bugs Bunny, the series premiered on both Cartoon Network and its sister channel Boomerang in late 2015. The series had an unusually slow rollout, with the series being moved to the Boomerang streaming service in 2017, and was eventually cancelled on January 30, 2020.
On June 11, 2018, another series, titled Looney Tunes Cartoons, was announced by Warner Bros. Animation. It premiered on May 27, 2020, on the streaming service HBO Max. The series features "1,000 minutes of new one-to-six minute cartoons featuring the brand's marquee characters", voiced by their current voice actors in "simple, gag-driven and visually vibrant stories" that are rendered by multiple artists employing "a visual style that will resonate with fans", most noticeably having a style reminiscent of the styles of Tex Avery, Bob Clampett, Chuck Jones, Friz Freleng and Robert McKimson. According to co-executive producer Peter Browngardt, "We're not doing guns, but we can do cartoony violence - TNT, the Acme stuff. All that was kind of grandfathered in." Sam Register, president of Warner Bros. Animation also served as a co-executive producer for the series. The series ended on July 27, 2023.
On February 11, 2021, it was announced two new series were in the works: Bugs Bunny Builders and Tweety Mysteries. Bugs Bunny Builders began airing on Cartoon Network as part of Cartoonito and HBO Max on July 25, 2022; Tweety Mysteries would also air on Cartoon Network. Bugs Bunny Builders is aimed towards preschoolers; while Tweety Mysteries is a live-action/animated hybrid. However, the latter was scrapped for unknown reasons.
A sequel to Space Jam titled Space Jam: A New Legacy, starring basketball player LeBron James, was released in theaters and HBO Max on July 16, 2021, after a Los Angeles special screening on July 12, 2021. It is a film with a story of LeBron James' second son, Dom, who gets kidnapped by an evil AI named Al. G Rhythm (Don Cheadle), into the Warner Bros. server-verse. LeBron then assembles the Tune Squad to play against the algorithm and get his son back. It received generally negative reviews and underperformed at the box office.

2022-present; Warner Bros. Discovery ownership and tax write-offs
A reboot of Tiny Toon Adventures titled Tiny Toons Looniversity premiered on September 8, 2023, on Max and then aired the following day on Cartoon Network. The Looney Tunes characters reprise their roles as the professors at Acme Looniversity in this series.
In September 2021, it was reported that a film based on the Looney Tunes Cartoons, titled The Day the Earth Blew Up: A Looney Tunes Movie and starring Daffy Duck and Porky Pig, was announced for release on HBO Max and Cartoon Network. However, it was reported in August 2022 that the film would instead be shopped around to other streaming services. In October 2023, it was announced the film would instead be released in theaters, becoming the first animated non-compilation feature film in the franchise to do so. In early August 2024, it was announced that Ketchup Entertainment acquired the North American theatrical distribution rights to the film.
On December 31, 2022, 256 shorts were removed from HBO Max, including What's Opera, Doc? and Duck Amuck, though many were later re-added in March 2024 when the shorts on the service were rotated.
In August 2024, it was announced that Warner Bros. was planning to relaunch the Looney Tunes theatrical film series in 2028.

Home media
In the 1980s, the shorts received VHS releases, with the pre-August 1948 shorts released by MGM/UA Home Video and the post-July 1948 shorts released by Warner Home Video. In 2003, Warner Home Video began releasing select shorts on DVD, aimed at collectors, in four-disc sets known as the Looney Tunes Golden Collection starting with Volume 1. This continued until 2008, when the final volume of the Golden Collection was released. Then, from 2010 until 2013, the company released the Looney Tunes Super Stars DVDs. There have been numerous complaints regarding the Super Stars releases, however (particularly the first two), having the post-1953 shorts in a 16:9 widescreen format. The last DVD in the Super Stars series was Sylvester and Hippety Hopper: Marsupial Mayhem, released on April 23, 2013. 2010 and 2011 saw the releases of The Essential Bugs Bunny and The Essential Daffy Duck DVDs. In 2011, the shorts were released on Blu-ray Disc for the first time with the Looney Tunes Platinum Collection series. On September 19, 2017, Warner Home Video's Warner Archive Collection released the five-disc Porky Pig 101 DVD-set.

Licensing and ownership
In 1933, Harman and Ising left, taking the rights to the Bosko characters with them. However, Warner Bros. retained the rights to the cartoons and the Looney Tunes and Merrie Melodies brand names, leaving their former producer Leon Schlesinger to start his own animation studio to continue the Looney Tunes series. With their retained Bosko rights, Harman and Ising began making cartoons at Metro-Goldwyn-Mayer in 1934 until they were fired in 1937 due to a lack of success. MGM proceeded to form their own studio to create its own cartoons. Time Warner eventually acquired the Bosko characters from Harman and Ising's estates. Meanwhile, the Schlesinger studio continued to make popular cartoons until 1944 when Schlesinger sold his studio to Warner Bros. Since then, Warner Bros. has owned all rights to all post-1933 characters created by Leon Schlesinger Productions and Warner Bros. Cartoons, even after the rights to individual cartoons were placed in other hands.
In 1955, Warner Bros. sold the television distribution rights to 191 of its cartoons (which included the black-and-white Looney Tunes and the black-and-white Merrie Melodies made after Harman and Ising left) to Guild Films. The copyrights to those cartoons were assigned to Sunset Productions, an entity owned by Warner Bros. The cartoons were distributed by Guild Films until it went bankrupt and was bought by Seven Arts. Seven Arts bought WB in 1967, and WB regained the TV distribution rights to the black and white cartoons.
In 1956, Associated Artists Productions (a.a.p.) acquired television distribution rights to most of Warner Bros.' pre-1950 library, including all Merrie Melodies (except for those sold to Guild and Lady, Play Your Mandolin!) and color Looney Tunes shorts that were released prior to August 1948, while Warner still owned the copyright to all of the cartoons. Unlike the previous TV package, this package had the Warner titles kept intact and an "Associated Artists Productions presents" title inserted at the head of each reel (as a result, each Merrie Melodies cartoon had the song "Merrily We Roll Along" playing twice). Two years later, United Artists bought a.a.p. (which had also bought Paramount's Popeye films) who merged the company into its television division, United Artists Television. In 1981, UA was sold to MGM, and five years later, Ted Turner acquired the pre-May 1986 MGM library, as well the rights to the a.a.p. library. In 1996, Turner's company, Turner Broadcasting System (whose Turner Entertainment division oversaw the film library), was purchased by Time Warner (now Warner Bros. Discovery), which was also Warner Bros.' corporate parent. Then when MGM/UA terminated its distribution deal with Time Warner in 1999, it surrendered its home video rights to the a.a.p. library to WB. Since then, Warner Home Video (now Warner Bros. Home Entertainment) has held the video rights to the entire Looney Tunes/Merrie Melodies animated output by virtue of Warner Bros.' ownership of Turner Entertainment.
Starting in 1960, the cartoons were repackaged into several different TV programs that remained popular for several decades before being purchased by Turner Broadcasting System. Turner's Cartoon Network reran the cartoons from its launch in 1992 until 2004, again from 2009 until 2017, and making a temporary return in April 2023 to celebrate WB's 100th anniversary. The Looney Tunes Show (not to be confused with the 2010s animated series of the same name), an early 2000s anthology produced by Warner Bros. Animation for the network, was broadcast from 2001 to 2004. The show featured shorts from the original Looney Tunes and Merrie Melodies theatrical series. As of 2021, classic cartoons continue to air on CN's sister channel, Boomerang and MeTV. Differing curated collections of Looney Tunes and Merrie Melodies are available for streaming on both the Boomerang streaming service and HBO Max.
Five dozen Looney Tunes and Merrie Melodies shorts from before December 1943 have lapsed into the public domain and are thus freely distributed through various unofficial releases.

Filmography
Characters
The major characters of the original Looney Tunes and Merrie Melodies series are Bugs Bunny, a clever and insouciant rabbit or hare who is portrayed as a trickster; Daffy Duck, a black duck who was originally portrayed as a screwball, but later became greedy and egocentric; Porky Pig, a stuttering pig who often appears as the straight man to Daffy, and is the oldest of the franchise's recurring characters; Sylvester the Cat, his prey Tweety (a small canary), and their elderly owner Granny; Wile E. Coyote and the Road Runner, who routinely engage in high-speed chases in their home in the Southwest American desert; Elmer Fudd, an unintelligent hunter who is Bugs' oldest nemesis; Yosemite Sam, a hot-tempered cowboy who is another of Bugs' archenemies; Foghorn Leghorn, a rooster who is known for his often excessive ranting; Marvin the Martian, an alien commander from the planet Mars, who aims to conquer the Earth; the Tasmanian Devil (often nicknamed "Taz" in later media), a vicious, brutal marsupial with an insatiable appetite; Pepé Le Pew, a French skunk who is always looking for love and romance; and Speedy Gonzales, the self-proclaimed "fastest mouse in all of Mexico". One additional major character was introduced in post-Golden Age Looney Tunes media (starting with Space Jam): Lola Bunny, a female rabbit who is usually portrayed as Bugs' girlfriend.

Racial stereotypes and censorship controversies
Due to content considered offensive, stereotyped or insensitive, in 1968 Warner Bros. removed the "Censored Eleven" episodes of Looney Tunes and Merrie Melodies cartoons from broadcast or distribution. Depictions included those of African Americans (as in Coal Black and de Sebben Dwarfs and Jungle Jitters), Native Americans, Japanese people (especially during WWII, as in Tokio Jokio and Bugs Bunny Nips the Nips), Germans, Italians, White Southerners, and Mexicans.
In 1999, Cartoon Network ceased broadcast of all of Speedy Gonzales' cartoons, due to concerns about stereotyping of Mexicans. Many Latinos protested that they were not offended, and expressed fondness for Speedy; the character's shorts were made available for broadcast on CN again in 2002.
Many Warner Bros. cartoons contain fleeting or sometimes extended gags that make reference to racial or ethnic stereotypes, or use ethnic humor. The release of the Looney Tunes Golden Collection: Volume 3 includes a disclaimer at the beginning of each DVD in the volume given by Whoopi Goldberg. She explains that the cartoons are products of their time and contain racial and ethnic stereotypes that "were wrong then and they are wrong today", but the cartoons are presented on the DVD uncut and uncensored because "editing them would be the same as denying that the stereotypes existed." A similarly phrased written disclaimer is shown at the beginning of each DVD in the Looney Tunes Golden Collection: Volume 4, Volume 5, and Volume 6 sets, as well as the Daffy Duck and Foghorn Leghorn Looney Tunes Super Stars sets and the Warner Bros. Home Entertainment Academy Awards Animation Collection.

Accolades
Inducted into the National Film Registry
Porky in Wackyland (1938), selected in 2000
Duck Amuck (1953), selected in 1999
One Froggy Evening (1955), selected in 2003
What's Opera, Doc? (1957), selected in 1992

Academy Award for Best Animated Short Film (Cartoon)
Tweetie Pie (1947) (MM)
For Scent-imental Reasons (1949) (LT)
Speedy Gonzales (1955) (MM)
Birds Anonymous (1957) (MM)
Knighty Knight Bugs (1958) (LT)

Academy Award nominations
Swooner Crooner (1944)
Walky Talky Hawky (1946)
Mouse Wreckers (1949)
From A to Z-Z-Z-Z (1954)
Sandy Claws (1955)
Tabasco Road (1957)
Mexicali Shmoes (1959)
Mouse and Garden (1960)
High Note (1960)
The Pied Piper of Guadalupe (1961)
Beep Prepared (1961)
Now Hear This (1963)

Related media
Television series
Series marked with * are compilations of earlier shorts.

The Bugs Bunny Show (1960-2000)*
The Porky Pig Show (1964-1967)*
The Road Runner Show (1966-1973)*
The Merrie Melodies Show (1972)*
Merrie Melodies Starring Bugs Bunny & Friends (1990-1994)*
Tiny Toon Adventures (1990-1992)
Taz-Mania (1991-1995)
The Plucky Duck Show (1992)
The Sylvester & Tweety Mysteries (1995-2000)
Bugs 'n' Daffy (1995-1998)*
Pinky, Elmyra & the Brain (1998-1999)
Baby Looney Tunes (2001-2006)
Duck Dodgers (2003-2005)
Loonatics Unleashed (2005-2007)
The Looney Tunes Show (2011-2013)
New Looney Tunes (2015-2020)
Looney Tunes Cartoons (2020-2024)
Bugs Bunny Builders (2022-present)
Tiny Toons Looniversity (2023-present)

Television specials
Daffy Duck and Porky Pig Meet the Groovie Goolies (1972)
Bugs and Daffy's Carnival of the Animals (1976)
Bugs Bunny's Easter Special (1977)*
Bugs Bunny's Howl-oween Special (1977)*
Bugs Bunny's Thanksgiving Diet (1979)*
Bugs Bunny's Looney Christmas Tales (1979)
Bugs Bunny's Bustin' Out All Over (1980)
The Bugs Bunny Mystery Special (1980)*
Bugs vs. Daffy: Battle of the Music Video Stars (1988)*
Cartoon All-Stars to the Rescue (1990)
Bugs Bunny's Overtures to Disaster (1991)*

Films
Compilation films
The Bugs Bunny/Road Runner Movie (1979)
The Looney Looney Looney Bugs Bunny Movie (1981)
Bugs Bunny's 3rd Movie: 1001 Rabbit Tales (1982)
Daffy Duck's Fantastic Island (1983)
Daffy Duck's Quackbusters (1988)

Feature films
Two Guys from Texas (1948) (cameo of Bugs Bunny only)
My Dream Is Yours (1949) (cameos of Bugs Bunny and Tweety Bird only)
Who Framed Roger Rabbit (1988) (cameos only)
Gremlins 2: The New Batch (1990) (cameos of Bugs Bunny, Daffy Duck and Porky Pig only)
Space Jam (1996)
Looney Tunes: Back in Action (2003)
Scooby-Doo 2: Monsters Unleashed (2004) (cameo of Taz only)
Space Jam: A New Legacy (2021)
The Day the Earth Blew Up: A Looney Tunes Movie (2024)
Coyote vs. Acme (unreleased)

Direct-to-video
Tiny Toon Adventures: How I Spent My Vacation (1992)
Tweety's High-Flying Adventure (2000)
Baby Looney Tunes' Eggs-traordinary Adventure (2003)
Bah, Humduck! A Looney Tunes Christmas (2006)
Justice League: The New Frontier (2008) (cameo of Bugs Bunny only)
Looney Tunes: Rabbits Run (2015)
King Tweety (2022)
Taz: Quest for Burger (2023)

Comic books
Looney Tunes comic books were published beginning in 1941 by Dell Comics under license. These comics were, like many published by Dell, were produced in partnership with Western Publishing. After Dell and Western ended their partnership in 1962, Western continued the series under their Gold Key Comics and Whitman  imprints through 1984. Beginning in 1990, DC Comics, which is owned by Warner Bros., has published Looney Tunes comics.

Dell Comics (1941-1962)
Looney Tunes and Merrie Melodies Comics #1-165 (1941-1955)/Looney Tunes #166-246 (1955-1962)
Bugs Bunny #1-85 (1942-1962)
Porky Pig #1-81 (1942-1962)
Tweety and Sylvester #1-37 (1952-1962)
Daffy Duck #1-30 (1953-1962)
Looney Tunes #166-246 (1955-1962)
Beep Beep The Road Runner #1-14 (1958-1962)

Western Publishing (1962-1984)
Bugs Bunny #86-245 (1962-1984)
Daffy Duck #31-145 (1962-1984)
Tweety and Sylvester #1-120 (1963-1984)
Porky Pig #1-109 (1965-1984)
Yosemite Sam and Bugs Bunny #1-80 (1970-1983)
Beep Beep The Road Runner #1-105 (1971-1984)
Looney Tunes #1-47 (1975-1984)

DC Comics (1990-present)
Bugs Bunny #1-3 (1990); #1-3 (1993)
Looney Tunes #1-present (1994-present)

Video games
Video games based on Looney Tunes characters began in 1979 with the Road Runner pinball machine. More titles would continue to be released as video game hardware evolved throughout the 1980s, 1990s, 2000s, and 2010s. Prominent characters who have received multiple video games include Bugs Bunny, Daffy Duck, the Tasmanian Devil, Wile E. Coyote and the Road Runner, Speedy Gonzales, and Sylvester and Tweety.

See also
Merrie Melodies, another series of animated cartoons also produced by Warner Bros. between 1931 and 1969
Silly Symphony, a series of animated shorts produced by Walt Disney Productions between 1929 and 1939
Happy Harmonies, a series of animated shorts distributed by MGM between 1934 and 1938
Warner Bros. Cartoons
List of Warner Bros. cartoons with Blue Ribbon reissues

References
External links

Looney Tunes Official website
WB LT Filmography
Looney Tunes at The Big Cartoon DataBase
===Document_End===
===Document_Start===
Silly_Symphony
Silly Symphony (also known as Silly Symphonies) is an American animated series of 75 musical short films produced by Walt Disney Productions from 1929 to 1939. As the series name implies, the Silly Symphonies were originally intended as whimsical accompaniments to pieces of music. As such, the films usually did not feature continuing characters, unlike the Mickey Mouse shorts produced by Disney at the same time (exceptions to this include Three Little Pigs, The Tortoise and the Hare, and Three Orphan Kittens, which all had sequels). The series is notable for its innovation with Technicolor and the multiplane motion picture camera, as well as its introduction of the character Donald Duck making his first appearance in the Silly Symphony cartoon The Wise Little Hen in 1934. Seven shorts won the Academy Award for Best Animated Short Film.
The series also spawned a Silly Symphony newspaper comic strip distributed by King Features Syndicate, as well as a Dell comic book series and several children's books.
The Silly Symphonies returned to theaters with its re-issues and re-releases, and eventually tied with Joseph Barbera and William Hanna's Tom and Jerry's record for most Oscar wins for a cartoon series in the Academy Award for Best Animated Short Film category.

Production
While Walt Disney and Carl Stalling, a theatre organist from Kansas City, were in New York to add sound to the Mickey Mouse shorts The Gallopin' Gaucho, The Barn Dance and Plane Crazy, Stalling suggested the idea of making a series of musical animated shorts that combined the latest sound technology with storytelling. At first Walt did not seem interested, but when they returned to New York in February to record the sound for a fifth Mickey Mouse cartoon, The Opry House, they also recorded the soundtrack for The Skeleton Dance, the type of short that Stalling had suggested and the first Silly Symphony cartoon.
Within the animation industry, the series is known for its use by Walt Disney as a platform for experimenting with processes, techniques, characters, and stories in order to further the art of animation. It also provided a venue to try out techniques and technologies, such as Technicolor, special effects animation, and dramatic storytelling in animation, that would be crucial to Disney's plans to eventually begin making feature-length animated films.
Shortly after the switch to United Artists, the series became even more popular. Walt Disney had seen some of Dr. Herbert Kalmus' tests for a new three-strip, full-color Technicolor process, which would replace the previous two-tone Technicolor process. Disney signed a contract with Technicolor which gave the Disney studio exclusive rights to the new three-strip process through the end of 1935, and had a 60% complete Symphony, Flowers and Trees, scrapped and redone in full color. Flowers and Trees was the first animated film to use the three-strip Technicolor process, and was a phenomenal success. Within a year, the now-in-Technicolor Silly Symphonies series had popularity and success that matched (and later surpassed) that of the Mickey Mouse cartoons. The contract Disney had with Technicolor would also later be extended another five years as well.
The success of Silly Symphonies would be tremendously boosted after Three Little Pigs was released in 1933 and became a box office sensation; the film was featured in movie theaters for several months and also featured the hit song that became the anthem of the Great Depression, "Who's Afraid of the Big Bad Wolf". Several Silly Symphonies entries, including Three Little Pigs (1933), The Grasshopper and the Ants (1934), The Tortoise and the Hare (1935), The Country Cousin (1936), The Old Mill (1937), Wynken, Blynken, and Nod (1938), and The Ugly Duckling (1939, with an earlier black-and-white version from 1931), are among the most notable films produced by Walt Disney.
Due to problems related to Disney's scheduled productions of cartoons, a deal was made with Harman and Ising to produce three Silly Symphonies: Merbabies, Pipe Dreams, and The Little Bantamweight. Only one of these cartoons, Merbabies, ended up being bought by Disney, the remaining two Harman-Ising Silly Symphonies were then sold to MGM who released them as Happy Harmonies cartoons. Disney ceased production of Silly Symphonies in 1939.

Distribution
The series was first distributed by Pat Powers from 1929 to 1930 and released by Celebrity Productions (1929-1930) indirectly through Columbia Pictures. The original basis of the cartoons was musical novelty, and the musical scores of the first cartoons were composed by Carl Stalling.

Columbia Pictures
After viewing "The Skeleton Dance", the manager at Columbia Pictures quickly became interested in distributing the series, and gained the perfect opportunity to acquire Silly Symphonies after Disney broke with Celebrity Productions head Pat Powers after Powers signed Disney's colleague Ub Iwerks to a studio contract. Columbia Pictures (1930-1932) agreed to pick up the direct distribution of the Mickey Mouse series on the condition that they would have exclusive rights to distribute the Silly Symphonies series; at first, Silly Symphonies could not even come close to the popularity Mickey Mouse had. The original title cards to the shorts released by Celebrity Productions and Columbia Pictures were all redrawn after Walt Disney stopped distributing his cartoons through them. Meanwhile, more competition spread for Disney after Max Fleischer's flapper cartoon character Betty Boop began to gain more and more popularity after starring in the cartoon Minnie the Moocher. By August 1932, Betty Boop became so popular that the Talkartoon series was renamed as Betty Boop cartoons.

United Artists
In 1932, after falling out with Columbia Pictures, Disney began distributing his products through United Artists.  UA refused to distribute the Silly Symphonies unless Disney associated Mickey Mouse with them somehow, resulting in the "Mickey Mouse presents a Silly Symphony" title cards and posters that introduced and promoted the series during its five-year run for UA. United Artists also agreed to double the budget for each cartoon from $7,500 to $15,000.

RKO Radio Pictures
In 1937, Disney signed a distribution deal with RKO Radio Pictures to distribute the Silly Symphony cartoons, along with the Mickey Mouse series. RKO would continue to distribute until the end of the series in 1939.

Home media
Several Symphonies have been released in home media, most of the time as bonus shorts that relate to something within various Disney films. For instance, the original Dumbo VHS included Father Noah's Ark, The Practical Pig and Three Orphan Kittens as bonus shorts to make up for the film's short length. In the UK, several Silly Symphonies were released in compilations under Disney Videos' "Storybook Favourites" brand. The three "Storybook Favourites Shorts" volumes released included among others, The Three Little Pigs, The Tortoise and the Hare and the remake of The Ugly Duckling.
On December 4, 2001, Disney released "Silly Symphonies" as part of its DVD series "Walt Disney Treasures". On December 19, 2006, "More Silly Symphonies" was released, completing the collection and allowing the cartoons to be completely available to the public.
Some Disney Blu-ray discs include Silly Symphonies as high definition special features. Snow White and the Seven Dwarfs includes six, Beauty and the Beast and Dumbo both contain two and Pixar's A Bug's Life contains one.
The Silly Symphony shorts originally aired on Turner Classic Movies' period program block "Treasures from the Disney Vault".
Some Silly Symphony shorts are viewable on Disney+.

List of films
The Silly Symphonies are listed here in production order.

Reception
Disney's experiments were widely praised within the film industry, and the Silly Symphonies won the Academy Award for Best Animated Short Film seven times, maintaining a six-year-hold on the category after it was first introduced. This record was matched only by MGM's Tom and Jerry series during the 1940s and 1950s.

Legacy
The Symphonies changed the course of Disney Studio history when Walt's plans to direct his first feature cartoon became problematic after his warm-up to the task The Golden Touch was widely seen (even by Disney himself) as stiff and slowly paced. This motivated him to embrace his role as being the producer and providing creative oversight (especially of the story) for Snow White while tasking David Hand to handle the actual directing.
Silly Symphonies brought along many imitators, including Warner Bros. cartoon series Looney Tunes and Merrie Melodies, MGM's Happy Harmonies, and later, Universal's Swing Symphony.
Years later after the Silly Symphonies ended, Disney occasionally produced a handful of one-shot cartoons, playing the same style as the Silly Symphony series. Unlike the Silly Symphonies canon, most of these "Specials" have a narration, usually by Disney legend Sterling Holloway.
In the 1934 MGM film Hollywood Party, Mickey Mouse appears with Jimmy Durante, where they introduce The Hot Choc-late Soldiers.
The 1999-2000 television series Mickey Mouse Works used the Silly Symphonies title for some of its new cartoons, but unlike the original cartoons, these did feature continuing characters.
As of 2021, three of the Silly Symphony shorts (Three Little Pigs, The Old Mill, and Flowers and Trees), have been selected for preservation in the United States National Film Registry by the Library of Congress, for being "culturally, historically, or aesthetically significant".

Comic adaptations
A Sunday Silly Symphony comic strip ran in newspapers from January 10, 1932, to July 12, 1942. The strip featured adaptations of some of the Silly Symphony cartoons, including Birds of a Feather, The Robber Kitten, Elmer Elephant, Farmyard Symphony and Little Hiawatha. This strip began with a two-year sequence about Bucky Bug, a character based on the bugs in Bugs in Love.
There was also an occasional Silly Symphonies comic book, with nine issues published by Dell Comics from September 1952 to February 1959. The first issue of this anthology comic featured adaptations of some Silly Symphony cartoons, including The Grasshopper and the Ants, Three Little Pigs, The Goddess of Spring and Mother Pluto, but it also included non-Symphony cartoons like Mickey Mouse's Brave Little Tailor. By the third issue, there was almost no Symphony-related material in the book; the stories and activities were mostly based on other Disney shorts and feature films.

See also
Golden age of American animation
List of Disney animated shorts
Silly Symphonies the newspaper comic strip, featuring adaptations of the animated shorts
Merrie Melodies, from Warner Bros. Pictures

References
Further reading
Maltin, Leonard: The Disney Films. (Fourth edition.) New York: Disney Editions, 2000. ISBN 0-7868-8527-0.
Merritt, Russel - Kaufman, J. B.: Walt Disney's Silly Symphonies: A Companion to the Classic Cartoons Series. Gemona: La Cinecita del Friuli, 2006. ISBN 88-86155-27-1.

External links
Markstein, Donald D. "Silly Symphony". Toonopedia.
Silly Symphonies at The Encyclopedia of Disney Animated Shorts
Silly Symphony at Inducks
===Document_End===