===Document_Start===
A_Good_Woman_(novel)
A Good Woman is a novel by Danielle Steel, published by Delacorte Press in October 2008.

Plot summary
Annabelle Worthington was born into a life of privilege in the glamorous New York society set up on Fifth Avenue and in Newport, Rhode Island. In April 1912, everything changed when the Titanic sank, changing her world forever. Annabelle then pours herself into volunteer work, nursing the poor, igniting a passion for medicine that would shape the course of her life.
More grief is around the corner with her first love and marriage to Josiah Millbank, a family friend. Betrayed by a scandal undeserved, Annabelle flees New York for war-ravaged France, to lose herself in a world of helping others in the First World War field hospital run by women. After the war, Annabelle becomes a Parisian doctor and a mother, living happily until a coincidental meeting reminds her of her former life, to which she returns stronger and braver than before, a new woman to fight against the overwhelming odds thrown against her in life.

References
External links
A Good Woman " Danielle Steel
===Document_End===
===Document_Start===
Danielle_Steel
Danielle Fernandes Dominique Schuelein-Steel (born August 14, 1947) is an American writer, best known for her romance novels. She is the bestselling living author and one of the best-selling fiction authors of all time, with over 800 million copies sold. As of 2021, she has written 190 books, including over 140 novels.
Based in California for most of her career, Steel has produced several books a year, often juggling up to five projects at once. All of her novels have been bestsellers, including those issued in hardback, despite "a resounding lack of critical acclaim" (Publishers Weekly). Her books often involve rich families facing a crisis, threatened by dark elements such as prison, fraud, blackmail, and suicide. Steel has also published children's fiction and poetry, as well as creating a foundation that funds mental illness-related organizations. Her books have been translated into 43 languages, with 22 adapted for television, including two that have received Golden Globe nominations.

Early life
Steel was born Danielle Fernandes Dominique Schuelein-Steel in New York City to a German father and a Portuguese mother. Her father, John Schuelein-Steel, was a German-Jewish immigrant and a descendant of owners of Löwenbräu beer. Her mother, Norma da Camara Stone dos Reis, was the daughter of a Portuguese diplomat.  She spent much of her childhood in France, where from an early age she was included in her parents' dinner parties, giving her an opportunity to observe the habits and lives of the wealthy and famous. Her parents divorced when she was eight, and she was raised primarily by her father, rarely seeing her mother.
Steel started writing stories as a child, and by her late teens had begun writing poetry. Raised Catholic, she thought of becoming a nun during her early years. A 1965 graduate of the Lycée Français de New York, she studied literature design and fashion design, first at Parsons School of Design and then at New York University.

Career
1965-1971: Career beginnings
While still attending New York University, Steel began writing, completing her first manuscript at 19. Steel worked for a public-relations agency in New York called Supergirls. A client, Ladies' Home Journal editor John Mack Carter, encouraged her to focus on writing, having been impressed with her freelance articles. He suggested she write a book, which she did. She later moved to San Francisco and worked as a copywriter for Grey Advertising.

1972-1981: First novels and growing success
Her first novel, Going Home, was published in 1973. The novel contained many of the themes that her writing would become well known for, including a focus on family issues and human relationships. Her relationship with her second husband influenced Passion's Promise and Now and Forever, the two novels that launched her career. With the success of her fourth book, The Promise, she became a participant in San Francisco high society.

1981-1996: Fame and expansion to new genres
Beginning in 1991, Steel had become a near-permanent fixture on The New York Times hardcover and paperback bestsellers lists. In 1999, she was listed in the Guinness Book of World Records for having a book on the New York Times Bestseller List for the most consecutive weeks of any author-456 consecutive weeks at that time. Steel is a prolific author, often releasing several books per year. Each book takes 21/2 years to complete, so Steel has developed an ability to juggle up to five projects at once, researching one book while outlining another, then writing and editing additional books. Since her first book was published, every one of her novels has hit bestseller lists in paperback, and each one released in hardback has also been a hardback bestseller.
During this time, Steel also expanded to non-fiction work. Having a Baby was published in 1968 and featured a chapter by Steel about suffering through miscarriage. The same year she published a book of poetry, Love: Poems. She also ventured into children's fiction, penning a series of 57 illustrated books for young readers. These books, known as the "Max and Martha" series, aim to help children face real-life problems: new baby, new school, loss of loved one, etc. In addition, Steel has authored the "Freddie" series. These four books address other real-life situations: first night away from home, trip to the doctor, etc.
In 1993, Steel sued writer Lorenzo Bene, who had intended to disclose in his book that her son Nick was adopted by her then-current husband John Traina, despite the fact that adoption records are sealed in California. A San Francisco judge made a highly unusual ruling allowing the seal on Nick's adoption to be overturned, although he was still a minor. This order was confirmed by a California Appellate Judge, who ruled that because Steel was famous, her son's adoption did not have the same privacy right, and the book was allowed to be published.

1997-present: Continued success and awards
After years of near-constant writing, in 2003 Steel opened an art gallery in San Francisco, Steel Gallery, which showed contemporary work and exhibited the paintings and sculptures of emerging artists. The gallery closed in 2007. She continues to curate shows a few times a year for the Andrea Schwartz Gallery in San Francisco.
In 2002, Steel was decorated by the French government as an Officier of the Ordre des Arts et des Lettres, for her contributions to world culture.
She has additionally received:

Induction into the California Hall of Fame, December 2009.
"Distinguished Service in Mental Health Award" (first time awarded to a non-physician) from New York Presbyterian Hospital, Department of Psychiatry and Columbia University Medical School and Cornell Medical College, May 2009.
"Outstanding Achievement Award" for work with adolescents from Larkin Street Youth Services in San Francisco, May 2003.
"Service to Youth Award" for improving the lives of adolescents and children with mental accessibility issues from the University of San Francisco Catholic Youth Organization and St. Mary's Medical Center, November 1999.
"Outstanding Achievement Award" in Mental Health from the California Psychiatric Association
"Distinguished Service Award" from the American Psychiatric Association
In 2006 Steel reached an agreement with Elizabeth Arden to launch a new perfume, Danielle by Danielle Steel.
In 2014, she wrote an article for SFGate writing about her concern that San Francisco was losing its heart.

Personal life
Steel married French-American banker Claude-Eric Lazard in 1965 at age 18 and gave birth to their daughter Beatrix. Steel and Lazard separated in 1972. While still married to Lazard, Steel met Danny Zugelder while interviewing an inmate in a prison near Lompoc, California, where Zugelder was also incarcerated. He moved in with Steel when he was paroled in June 1973, but returned to prison in early 1974 on robbery and rape charges. After receiving her divorce from Lazard in 1975, she married Zugelder in the prison canteen. During their relationship, Steel suffered multiple miscarriages. She divorced Zugelder in 1978.
Steel married her third husband, William George Toth, in 1978, while pregnant with their son, Nick. They divorced in March 1981.
Steel married for the fourth time in 1981, to John Traina, a shipping and cruise magnate and later vintner and art collector who was the ex-husband of Dede Wilsey. Together they had five children, Samantha, Victoria, Vanessa, Maxx, and Zara. Traina adopted Steel's son Nick and gave him his family name and Steel also became stepmother of Traina's sons Trevor and Todd. Determined to spend as much time as possible with her children, Steel often wrote at night, making do with only four hours of sleep. Steel and Traina divorced in 1995.
Her fear of flying created many challenges in the early 1980s; she went through an eight-week course based at the San Francisco airport to overcome her fear.
Steel married for a fifth time, to Silicon Valley financier Thomas James Perkins, but the marriage ended after four years in 2002. Steel has said that her novel The Klone and I was inspired by a private joke between herself and Perkins. In 2006, Perkins dedicated his novel Sex and the Single Zillionaire to Steel.
Steel's longtime residence was in San Francisco, but she now spends most of her time at a second home in Paris.  Her 55-room San Francisco home, Spreckels Mansion, was built in c.1912 as the mansion of sugar tycoon Adolph B. Spreckels.
Despite her public image and varied pursuits, Steel is known to be shy and because of that and her desire to protect her children from the tabloids, she rarely grants interviews or makes public appearances.

Nick Traina and Yo Angel Foundations
Steel's son, Nick Traina, died by suicide in 1997. Traina was the lead singer of San Francisco punk bands Link 80 and Knowledge. To honor his memory, Steel wrote the nonfiction book His Bright Light, about Nick's life and death. Proceeds of the book, which reached The New York Times Non-Fiction Bestseller List, were used to found the Nick Traina Foundation, which Steel runs, to fund organizations dedicated to treating mental accessibility issues. To gain more recognition for children's mental health, Steel has lobbied for legislation in Washington, and previously held a fundraiser every two years (known as The Star Ball) in San Francisco. In 2002, she founded Yo Angel Foundation to assist the homeless.

Writing style
Steel's novels, often described as "formulaic," tend to involve the characters in a crisis that threatens their relationship. The novels sometimes explore the world of the rich and famous and frequently deal with serious life issues like illness, death, loss, family crises, and relationships. There are claims that her popular story lines are based on the events of her life. Despite a reputation among critics for writing "fluff", Steel often delves into the less savory aspects of human nature, including incest, suicide, divorce, war, and even the Holocaust. As time has progressed, Steel's writing has evolved. Her later heroines tend to be stronger and more authoritative, who, if they do not receive the level of respect and attention they desire from a man, move on to a new life. In recent years Steel has also been willing to take more risks with her plots. Ransom focuses more on suspense than romance, and follows three sets of seemingly unconnected characters as their lives begin to intersect. Toxic Bachelors departs from her usual style by telling the story through the eyes of the three title characters, men who are relationship phobic and ultimately discover their true loves.
To avoid comparisons to her previous novels, Steel does not write sequels. Although many of her earliest books were released with initial print runs of 1 million copies, by 2004 her publisher had decreased the number of books initially printed to 650,000 due to the decline in book purchasing. However, her fan base was still extremely strong at that time, with Steel's books selling out atop charts worldwide.

Adaptations
Twenty-two of her books have been adapted for television, including two that have received Golden Globe nominations. One is Jewels, the story of the survival of a woman and her children in World War II Europe, and the family's eventual rebirth as one of the greatest jewelry houses in Europe.  Columbia Pictures was the first movie studio to make an offer for one of her novels, purchasing the rights to The Ghost in 1998. Steel also reached an agreement with New Line Home Entertainment in 2005 to sell the film rights to 30 of her novels for DVDs.

Writing process
Steel spends two to three years on each book, juggling multiple projects at once. According to Steel, once she has an idea for a story, her first step is to make notes, which are mostly about the characters. She told The New York Times in 2018: "I make notes for a while before I start work on the outline. The notes are usually more about the characters. I need to know the characters really well before I start - who they are, how they think, how they feel, what has happened to them, how they grew up." In a 2019 interview with The Guardian, she reported often spending 20- to 30-hour periods on her typewriter, gaining her attention and criticism.
Steel has written all of her novels on Olympia SG1 standard typewriters. She has two that she primarily writes on:  one at her home in San Francisco and another at her home in Paris. Her typewriter at her home in San Francisco has been in her possession since she bought it while working on her first book. According to Steel, she bought it second hand for $20.

Bibliography
Danielle Steel has written more than 185 books, including over 141 novels. Her books have been translated into 43 languages and can be found in 69 countries across the globe.
Her works consist of novels, non-fiction, picture books, and two series of children's books: the Max & Martha series and the Freddie series.

Filmography
The Promise (1979, theatrical film)
Now and Forever (1983, theatrical film)
Crossings (1986, miniseries)
Kaleidoscope (1990, television film)
Fine Things (1990, television film)
Changes (1991, television film)
Palomino (1991, television film)
Daddy (1991, television film)
Jewels (1992, miniseries)
Secrets (1992, television film)
Message from Nam (1993, television film)
Star (1993, television film)
Heartbeat (1993, television film)
Family Album (1994, miniseries)
A Perfect Stranger (1994, television film)
Once in a Lifetime (1994, television film)
Mixed Blessings (1995, television film)
Zoya (1995, television film)
Vanished (1995, television film)
The Ring (1996, television film)
Full Circle (1996, television film)
Remembrance (1996, television film)
No Greater Love (1996, television film)
Safe Harbour (2007, television film)

See also
List of bestselling novels in the United States
List of bestselling fiction authors

References
External links
Official website
Personal website
Danielle Steel at Internet Book List (archived 27 September 2007)
An October 2000 review of His Bright Light by Dr. Jeffrey L. Geller on an American Psychiatric Association website (archived 13 January 2013)
Danielle Steel at IMDb
Steel Gallery (archived 11 October 2003)
The Nick Traina Foundation
===Document_End===
===Document_Start===
Thomas_Perkins_(businessman)
Thomas James Perkins (January 7, 1932 - June 7, 2016) was an American businessman and venture capitalist who was one of the founders of the venture capital firm Kleiner Perkins.

Biography
Perkins received a B.S. in electrical engineering and computer science from Massachusetts Institute of Technology (MIT) in 1953.  He earned an MBA from Harvard University in 1957. While attending MIT, Perkins joined the Delta Upsilon fraternity. Perkins was mentored by Georges Doriot.

Career
In 1963, he was invited by Bill Hewlett and David Packard to become the administrative head of the research department at Hewlett-Packard. He was the first general manager of HP's computer divisions, credited with helping shepherd HP's entry into the minicomputer business. During the 1960s, he also started University Laboratories, which was later merged into Spectra-Physics. At University Laboratories he was the co-developer of the first low-cost He-Ne laser, having had the idea of how to directly integrate the laser cavity mirrors inside the plasma tube.
In 1973, with Eugene Kleiner, he founded Kleiner Perkins, one of the first Sand Hill Road venture capital firms. Later, Frank J. Caufield and Brook Byers joined the firm, eventually becoming named partners. Perkins was a director at Applied Materials, Compaq, Corning Glass, Genentech, Hewlett-Packard, and Philips Electronics. He was chairman of Tandem Computers, from its founding in 1974 until its 1997 merger with Compaq.  Perkins was also chairman of Genentech from 1976 until 1990, when it merged with Roche Holding Ltd.
During the HP/Compaq merger fight in 2001, Perkins was a member of the Compaq board and an outspoken supporter of the merger. He joined the HP board of directors in the merger, retired, and officially rejoined the HP board days before Carly Fiorina was forced to resign from her posts as chairman and chief executive officer of HP. Perkins led efforts to force Fiorina out.

Resignation from HP Board
Perkins resigned from HP's board on May 18, 2006, over the actions taken by the board's chair, Patricia C. Dunn, to ferret out the board-level source of media leaks using methods Perkins considered unethical and possibly illegal. HP gave no cause in the SEC-required 8-K filing, and according to Perkins refused to amend the filing to indicate his reasons for resigning. In response, Perkins disclosed his reasons publicly, triggering an SEC investigation and significant media interest into HP's leak-finding activities.
Perkins's residential phone records were obtained through a method known as pretexting. AT&T confirmed that someone pretended to be Perkins, using his phone number and his Social Security Number. HP confirmed that the investigative firm they hired used pretexting to obtain information on the call records of the directors. HP's investigation found that Dr. George Keyworth was the source of several leaks.  At the May 18, 2006 board meeting, Keyworth admitted to leaking information but refused to resign after the board passed a resolution calling for his resignation.  HP's board decided on August 31, 2006, to not renominate Keyworth for another term as director.
The Securities and Exchange Commission and the State of California began inquiries into the methods used by HP to investigate its directors.

News Corp. board
Perkins sat on the board of directors of Rupert Murdoch's News Corporation along with Viet D. Dinh. Dinh represented Perkins in the HP board affair. In July, 2011, Dinh and fellow News Corp. board member Joel Klein took over the investigation of the News of the World phone hacking affair and related Corporation issues. One business commentator, noting Perkins' prior experience with phone-hacking in the HP scandal, speculated that Perkins "may be [was the] best hope" as News Corp. sought to work out of its phone-hacking scandal.  Perkins did not stand for reelection to the News Corp board for the fiscal year of 2012.

Personal life
As of 2014, Perkins was worth an estimated $8 billion  He had two children, with his first wife, the late Gerd Thune-Ellefsen. After she died in 1994, he married romance novelist Danielle Steel in March 1998; her book The Klone and I (ISBN 0-385-32392-1) was about their friendship. They separated in August 1999 and were later amicably divorced.
In 1996, Perkins was convicted in France of involuntary manslaughter arising from a yacht-racing collision and was fined $10,000.
Perkins was the subject of a 2007 60 Minutes special titled "Captain of Capitalism", which focused on his memoir and featured a tour of his yacht. He was also featured in the documentary film Something Ventured, which premiered in 2011.

Criticism for "Kristallnacht" comment
In January 2014, the Wall Street Journal published a letter from Perkins that compared the "progressive war on the American one percent" of wealthiest Americans and the Occupy movement's "demonization of the rich" to the Kristallnacht and anti-semitism in Nazi Germany:

Writing from the epicenter of progressive thought, San Francisco, I would call attention to the parallels of fascist Nazi Germany to its war on the "one percent", namely its Jews, to the progressive war on the American one percent, namely the "rich."
The letter was widely criticized and condemned in The Atlantic, The Independent, among bloggers, Twitter users, and "his own colleagues in Silicon Valley". Perkins subsequently apologized for making the comparisons with Nazi Germany, but otherwise stood by his letter, saying, "In the Nazi era it was racial demonization, now it's class demonization."
A month after publication of the letter in the Wall Street Journal, Perkins stated in a Commonwealth Club interview (which can be seen on YouTube) when asked at the ending for his 60-minute  "Plan to Save the World" he said that he believed elections should be set up such that the number of votes a person can cast would be proportional to the amount of taxes that the person pays. Both Perkins, the moderator and the audience were laughing. In an interview afterwards, Perkins said "I intended to be outrageous, and it was."

Homes and yachts
Perkins had houses in Belvedere, Marin County, California, and spent about two months a year at Plumpton Place, his Elizabethan mansion in East Sussex, England, which once belonged to Led Zeppelin guitarist Jimmy Page.  In 2010, he purchased the penthouse atop the Millennium Tower on Mission Street in San Francisco's financial district.
In July 2006, he formally launched his 289-foot (88 m) sailing yacht named The Maltese Falcon, at the time the world's largest privately owned sailing yacht. The yacht was listed for sale in 2006 on Yachtworld.com, the asking price being  €99,000,000 with engine hours listed at 1,890 hours. Perkins sold the yacht for £60 million in July 2009.
In 2011 Perkins acquired a Japanese fisheries training vessel, and had it converted into an "adventure" yacht named Dr. No which is used to carry a "Deep Flight" submarine, manufactured by Hawkes Ocean Technologies, of Richmond California.  The boat has a website which carries a link to a video documenting encounters with Humpback whales at depth in Tonga.

Death
Perkins died June 7, 2016, after a prolonged illness at his home in Marin County, California, aged 84.

Books
Classic Supercharged Sports Cars (ISBN 0-9612268-0-3) Published in 1984, this is Perkins's account of pre-World War II classic car collection.
Sex and the Single Zillionaire, (ISBN 0-06-085167-8) published In January 2006, this is Perkins first romance novel,  which he dedicated to Steel.  The plot of the book is based on a reality TV idea which was pitched to Perkins, where he would date a series of women and choose one to marry.  He claims that "no 'ghost' did the writing."  Proceeds from the book will be donated to Harvard University.
Valley Boy: The Education of Tom Perkins.  (ISBN 1-59-240313-1) published in November 2007, this is Perkins's memoir.  Perkins discussed  the book, his time at HP, and his sailboat with Lesley Stahl on 60 Minutes in September 2007.
Mine's Bigger: The Extraordinary Tale of the World's Greatest Sailboat and the Silicon Valley Tycoon Who Built It. An account of Perkins' building of The Maltese Falcon - by Newsweek's David A. Kaplan - was published in 2007. The book in 2008 won the Gerald Loeb Award for best business book of the year.


== References ==
===Document_End===
===Document_Start===
Patricia_C._Dunn
Patricia C. Dunn (March 27, 1953 - December 4, 2011) was the non-executive chairman of the board of Hewlett-Packard (HP) from February 2005 until September 22, 2006, when she resigned her position.
On October 4, 2006, Bill Lockyer, the California attorney general, charged Dunn with four felonies for her role in the HP spying scandal. Some members of the press reported that Dunn had been scapegoated. On March 14, 2007, California Superior Court Judge Ray Cunningham dismissed the charges against her.

Early life
Born in Burbank, California, Dunn grew up in Las Vegas, Nevada, where both her parents were involved in the casino industry. Her father was the entertainment manager for the Dunes and Tropicana hotel-casinos, and her mother was a model and entertainer. When Dunn was only eleven, her father died. Her mother subsequently moved the family to California.

Education
After graduating from Terra Linda High School in 1970, Dunn entered the University of Oregon, but dropped out to support her mother by working as a housecleaner. She resumed college and graduated from UC Berkeley in 1975 with a B.A. in Journalism.

Career
After college Dunn began working as a temporary secretary at Wells Fargo & Co. She eventually became CEO at Barclays Global Investors, the company that acquired the asset management division of Wells Fargo. In 1998 she joined the HP Board of Directors. In 2001 the Financial Women of San Francisco named Dunn the "Financial Woman of the Year".
Dunn became non-executive chair of the HP board in February 2005 when Carly Fiorina, the CEO and chair of the HP board, left the company. Dunn was also non-executive Vice Chairman of Barclays Global Investors from 2002 to October 2006. Additionally, she was Director and Executive Committee member of Larkin Street Youth Services in San Francisco, on the board of the Conference Board's Global Corporate Governance Research Center, and an advisory board member of UC Berkeley Haas School of Business.

Scandal
Dunn was at the center of the 2006 HP Spying Scandal because she directed investigations of board-level leaks of information to reporters in 2005-2006. HP hired companies which, while investigating the leaks, obtained the personal telephone records of HP board members and reporters who covered HP through a practice called pretexting. It is illegal under California law to use deceit and trickery to obtain private records of individuals. 
HP announced on September 12, 2006, that Mark Hurd (the company's CEO) would replace Dunn as Chairman in January but she would continue as a board member. Ten days later, however, Dunn resigned (effective immediately) both from her position as chairman and from the board. In an official statement, Dunn noted "I accepted the responsibility to identify the sources of those leaks, but I did not propose the specific methods of the investigation ... Unfortunately, the people HP relied upon to conduct this type of investigation let me and the company down. I continue to have the best interests of HP at heart and thus I have accepted the board's request to resign."
On October 4, 2006, Dunn and four others were charged by California attorney general Bill Lockyer with four felony counts: fraudulent use of wire, radio or television transmissions; taking, copying, and using computer data without authorization; identity theft; and conspiracy. Lockyer issued arrest warrants for all five of those so charged. Dunn was scheduled to have been arraigned on November 17, 2006.
On March 14, 2007, the judge in the case dropped all criminal charges against her in the "interests of justice". The dropping of the criminal charges by Judge Cunningham came after Dunn refused to take a plea of one misdemeanor in exchange for four felonies before the preliminary hearing.

Personal life
Dunn married William Jahnke, a former head of Wells Fargo Investment Advisors. The couple owned a winery in Australia, a home in Hawaii, and a home in Orinda, California.
Having survived breast and skin cancer, Dunn was diagnosed in January 2004 with advanced ovarian cancer. Chemotherapy led to remission until August 2006, when she underwent surgery to remove liver metastases. On December 4, 2011, she died at home in Orinda - survived by her husband, three adult children, ten grandchildren, a brother, and a sister - at age 58.

References
Further reading
Murray, Alan (2007). Revolt in the Boardroom: The New Rules of Power in Corporate America. New York: Collins. ISBN 978-0060882471. OCLC 76937352.

External links
2006 Separate videos of Fiorina and Dunn after HP pretexting scandal 2006-10-08
The HP Spying Scandal, Lindsay A. Graham, 2022, via Wondery (podcast)
===Document_End===