===Document_Start===
Japan_Academy_Film_Prize
The Japan Academy Film Prize (日本アカデミー賞, Nippon Akademii-shou), often called the Japan Academy Prize, the Japan Academy Awards, and the Japanese Academy Awards, is a series of awards given annually since 1978 by the Japan Academy Film Prize Association (日本アカデミー賞協会, Nippon Akademii-shou Kyoukai) for excellence in Japanese film. Award categories are similar to the Academy Awards.

Venue
Since 1998, the venue is regularly held at the Grand Prince Hotel New Takanawa of Prince Hotels in Takanawa, Minato-ku, Tokyo. Admission tickets for this award ceremony are also sold to regular customers. 
As of 2015, there is a charge of 40,000 Yen which includes a French cuisine course dinner named after the award ceremony. Spectators are expected to attend in semi-formal attire. Elementary school students and younger are not permitted.

Award
The winners are selected from the recipients of the Award for Excellence. The award statue of the winner measures 27 cm × 11 cm × 11 cm (10.7 in × 4.4 in × 4.4 in). The recipients of the Award for Excellence receive a smaller statue.

Categories
Award winners
References
External links
Official website - (in Japanese)
Awards of the Japanese Academy - Overview on IMDb
===Document_End===
===Document_Start===
Daisaku_Kimura
Daisaku Kimura (木村 大作, Kimura Daisaku) is a Japanese film director and cinematographer.

Overviews
He won the award for best director at the 33rd Japan Academy Prize for Mt. Tsurugidake.

Filmography
Submersion of Japan (1973)
Mt. Tsurugidake
Climbing to Spring (2014)
Samurai's Promise (2018)

Honours
Person of Cultural Merit (2020)

References
External links
Daisaku Kimura at IMDb
===Document_End===
===Document_Start===
Submersion_of_Japan
Submersion of Japan (日本沈没, Nihon Chinbotsu, lit. "Japan Sinks") is a film directed by Shiro Moritani in 1973. It is based on the 1973 novel Japan Sinks by Sakyo Komatsu. The film stars Keiju Kobayashi, Hiroshi Fujioka and Ayumi Ishida.

Synopsis
Thirty million years ago, the country of Japan was part of the continent of Asia, and has since split off into its own archipelago. Another landmass shift is about to occur.
In the present day, geophysicist Dr. Tadokoro and Onodera Toshio take the submarine Wadatsumi-1 to the Ogasawara Islands, in order to investigate tremors in the seafloor. They discover that the land mass of the Japanese islands is collapsing into the Japan Trench.
Afterward, Onodera is introduced to Abe Reiko, and the two become lovers. Relaxing on the beach, they witness an eruption of Mt. Amagi. A meeting of government officials, including Prime Minister Yamamoto, focuses on assessing the disaster. Dr. Tadokoro warns that more eruptions and earthquakes are imminent, but his claims are rejected as alarmist. He later meets with a mysterious wealthy man named Mr. Watari, who agrees to fund the doctor's research expeditions. With this funding, he develops a course of action to address a nationwide earthquake disaster. During a meeting to secure a research submarine from France, the volcano Kirishima erupts.
Onodera leaves his job as a submarine pilot to help Dr. Tadokoro full-time. Further research verifies that the Japanese archipelago will be pulled into the ocean. This is immediately followed by a massive earthquake in Tokyo causing immense damage and loss of life.
Three months later, Tokyo is slowly recovering. The Prime Minister, who lost his wife in the earthquake, works closely with Mr. Watari and Dr. Tadokoro's team. Their assessment is that another even larger earthquake is on the horizon.
Dr. Tadokoro and his team meet with Mr. Watari at his secluded mountainside home. The doctor reveals his two-phase plan: D1-investigating seismic activity in the Japan Trench, and D2-an evacuation of the Japanese islands. The Prime Minister is negotiating with countries to accept refugees. Mr. Watari describes three options for Plan D2. One is the formation of a new country, a second is immigration and integration into other countries, and a third is a non-response that means passive acceptance of Japan's fate. Onodera, drunk and agonizing over the public's ignorance of the impending disaster, meets Abe Reiko for the first time since the Tokyo earthquake.
The Japanese Meteorological Agency reveals devastating news; the original two-year timeline for Japan's sinking is inaccurate, shrinking to just 10 months. Immigration negotiations are sped up, though countries such as South Korea, China and Taiwan are refusing to participate. Shipping and air transport production are increased, and a full announcement of Japan's fate is released to the public nationwide. Onodera plans to marry Reiko and meet her in Geneva, but they are separated when a new earthquake triggers an eruption of Mt. Fuji.
A United Nations summit discusses possible locations for Japan's population. In two months, 2.8 million Japanese have successfully evacuated; the low number frustrates Prime Minister Yamamoto. Japan's sinking accelerates, with the Kii Peninsula and Shikoku submerged. The United States, China and the Soviet Union agree to accept large numbers of refugees, but evacuation estimates only increase to eight million per month. The Sanriku coast, Tohoku district, Kyushu, Hokkaido and Okinawa are submerged. Sixty-three million Japanese remain on the archipelago, 57% of the original population.
Eleven days before Japan is expected to completely sink, Onodera is shown engaged in rescue efforts, while hoping to reunite with Reiko. Prime Minister Yamamoto later announces a cessation of all JSDF rescue operations.
Mr. Watari, on his deathbed, has a final meeting with Dr. Tadokoro and the Prime Minister. The doctor states that he will remain in Japan until the end, and expresses his confidence in the Prime Minister's leadership ability with the Japanese people's uncertain future. A helicopter takes the Prime Minister to safety. A final view from space shows that all of Japan has sunk into the ocean.

Cast
Author Sakyo Komatsu has an uncredited cameo role in a scene where Onodera and Yoshimura have a meeting.

Release
Submersion of Japan was released in Japan on 29 December 1973 where it was distributed by Toho.

American version
Roger Corman bought the U.S. rights to the film for his New World Pictures. He cut out a great deal of footage, added new sequences directed by Andrew Meyer and starring Lorne Greene as an ambassador at the United Nations, and released it as Tidal Wave in May 1975.
The American version of the film's new cast members also included Rhonda Leigh Hopkins, John Fukioka, Marvin Miller, Susan Sennett, Ralph James, Phil Roth, Cliff Pellow, and Joe Dante. New World additionally released an uncut subtitled format as Submersion of Japan.

Box office
The film was the highest-grossing film in Japan in 1973 and 1974. The film grossed more than twice of the second-highest-grossing film of the year, The Human Revolution. The film earned ¥4,468,680,000 ($14 million) in Japan. It surpassed The Godfather as the highest-grossing film in Japan until overtaken in December 1974 by The Exorcist.
The film was a big success at the United States box office. The film earned $3.5 million in the United States, for a combined total of $17,500,000 (equivalent to $120,112,444 in 2023) in Japan and the United States.

References
Sources
Galbraith IV, Stuart (2008). The Toho Studios Story: A History and Complete Filmography. Lanham, Md.: Scarecrow Press. ISBN 978-1461673743. OCLC 852899281.

External links
Original Japanese cut of Japan Sinks
Japan Sinks at IMDb
Japanese Wikipedia
===Document_End===
===Document_Start===
The_Godfather
The Godfather is a 1972 American epic gangster film directed by Francis Ford Coppola, who co-wrote the screenplay with Mario Puzo, based on Puzo's best-selling 1969 novel. The film stars an ensemble cast including Marlon Brando, Al Pacino, James Caan, Richard Castellano, Robert Duvall, Sterling Hayden, John Marley, Richard Conte, and Diane Keaton. It is the first installment in The Godfather trilogy,  chronicling the Corleone family under patriarch Vito Corleone (Brando) from 1945 to 1955. It focuses on the transformation of his youngest son, Michael Corleone (Pacino), from reluctant family outsider to ruthless mafia boss.
Paramount Pictures obtained the rights to the novel for $80,000, before it gained popularity. Studio executives had trouble finding a director; the first few candidates turned down the position before Coppola signed on to direct the film but disagreement followed over casting several characters, in particular, Vito (Marlon Brando) and Michael (Al Pacino). Filming took place primarily in locations around New York City and Sicily, and it was completed ahead of schedule. The musical score was composed principally by Nino Rota, with additional pieces by Carmine Coppola.
The Godfather premiered at the Loew's State Theatre on March 14, 1972, and was widely released in the United States on March 24, 1972. It was the highest-grossing film of 1972, and was for a time the highest-grossing film ever made, earning between $250 and $291 million at the box office. The film was acclaimed by critics and audiences, who praised its performances-particularly those of Brando and Pacino-direction, screenplay, story, cinematography, editing, score, and portrayal of the mafia. The Godfather launched the successful careers of Coppola, Pacino, and other relative newcomers in the cast and crew. At the 45th Academy Awards, the film won Best Picture, Best Actor (Brando), and Best Adapted Screenplay (for Puzo and Coppola). In addition, the seven other Oscar nominations included Pacino, Caan, and Duvall all for Best Supporting Actor, and Coppola for Best Director.
The Godfather is regarded as one of the greatest and most influential films ever made, as well as a landmark of the gangster genre. It was selected for preservation in the U.S. National Film Registry of the Library of Congress in 1990, being deemed "culturally, historically, or aesthetically significant" and is ranked the second-greatest film in American cinema (behind Citizen Kane) by the American Film Institute. It was followed by sequels The Godfather Part II (1974) and The Godfather Part III (1990). Pauline Kael wrote that "If ever there was a great example of how the best popular movies come out of a merger of commerce and art, The Godfather is it."

Plot
In 1945, the New York City Corleone family don, Vito Corleone, listens to requests during his daughter Connie's wedding to Carlo Rizzi. Vito's youngest son Michael, a Marine who has thus far stayed out of the family business, introduces his girlfriend, Kay Adams, to his family at the reception. Johnny Fontane, a popular singer and Vito's godson, seeks Vito's help in securing a movie role. Vito sends his consigliere, Tom Hagen, to persuade studio president Jack Woltz to offer Johnny the part. Woltz refuses Hagen's request at first, but soon complies after finding the severed head of his prized stud horse in his bed.
As Christmas approaches, drug baron Virgil "The Turk" Sollozzo asks Vito to invest in his narcotics business and for police protection. Vito declines, citing that involvement in narcotics would alienate his political connections. Suspicious of Sollozzo's partnership with the Tattaglia crime family, Vito sends his enforcer Luca Brasi to the Tattaglias on an espionage mission. Brasi is garroted to death during the initial meeting. Later, enforcers gun down Vito and coerce Hagen into a meeting. With Vito's first-born Sonny now in command, Sollozzo pressures Hagen to persuade Sonny to accept the narcotics deal. Vito survives the shooting and is visited in the hospital by Michael, who finds him unprotected after NYPD officers on Sollozzo's payroll clear out Vito's guards. Michael thwarts the attempt on his father's life but is beaten by corrupt police captain Mark McCluskey. After the attempted hit at the hospital, Sonny retaliates with a hit on Bruno Tattaglia. Sollozzo and McCluskey request to meet with Michael and settle the dispute. Michael feigns interest and agrees to meet, but hatches a plan with Sonny and Corleone capo Clemenza to kill them and go into hiding. Michael meets Sollozzo and McCluskey at a Bronx restaurant; after retrieving a handgun planted in the bathroom by Clemenza, he shoots both men dead.
Despite a clampdown by the authorities for the killing of a police captain, the Five Families erupt in open warfare. Michael takes refuge in Sicily and Fredo, Vito's second son, is sheltered by Moe Greene in Las Vegas. In Sicily, Michael meets and marries a local woman, Apollonia. Sonny publicly attacks and threatens Carlo for physically abusing Connie. When he abuses her again, Sonny speeds to their home but is ambushed and murdered by gangsters at a highway toll booth. Apollonia is killed shortly thereafter by a car bomb intended for Michael.
Devastated by Sonny's death and tired of war, Vito sets a meeting with the Five Families. He assures them that he will withdraw his opposition to their narcotics business and forgo avenging Sonny's murder. His safety guaranteed, Michael returns home to enter the family business and marry Kay. Kay gives birth to two children in the early 1950s. With his father nearing the end of his life and Fredo not suited to lead, Michael assumes the position of head of the Corleone family. Vito reveals to Michael that it was Don Barzini who ordered the hit on Sonny and warns him that Barzini would try to kill him at a meeting organized by a traitorous Corleone capo. With Vito's support, Michael relegates Hagen to managing operations in Las Vegas as he is not a "wartime consigliere". Michael travels to Las Vegas to buy out Greene's stake in the family's casinos and is dismayed to see that Fredo is more loyal to Greene than to his own family.
In 1955, Vito dies of a heart attack while playing with Michael's son Anthony. At Vito's funeral, Tessio asks Michael to meet with Barzini, signaling his betrayal. The meeting is set for the same day as the baptism of Connie's baby. While Michael stands at the altar as the child's godfather, Corleone hitmen murder the dons of the Five Families, in addition to Greene for not selling his hotel and Tessio for betraying Michael. Michael extracts Carlo's confession for his involvement in Sonny's murder. He assures Carlo that he is being exiled, not murdered. However, Clemenza strangles Carlo in a car moments after his confession. Connie confronts Michael about his involvement in Carlo's death while Kay is in the room. Kay asks Michael if he ordered Carlo's death and is relieved when he denies responsibility. As she leaves, capos enter the office and pay reverence to Michael as "Don Corleone".

Cast
Other actors playing smaller roles in the Sicilian sequence are Simonetta Stefanelli as Apollonia Vitelli-Corleone, Angelo Infanti as Fabrizio, Corrado Gaipa as Don Tommasino, Franco Citti as Calò and Saro Urzì as Vitelli.

Production
Development
The film is based on Mario Puzo's The Godfather, which remained on The New York Times Best Seller list for 67 weeks and sold over nine million copies in two years. Published in 1969, it became the best selling published work in history for several years. Burt Lancaster and Danny Thomas both expressed interest adapting the book. Paramount Pictures originally found out about Puzo's novel in 1967 when a literary scout for the company contacted then Paramount Vice President of Production Peter Bart about Puzo's unfinished sixty-page manuscript titled Mafia. Bart believed the work was "much beyond a Mafia story" and offered Puzo a $12,500 option for the work, with an option for $80,000 if the finished work were to be made into a film. Despite Puzo's agent telling him to turn down the offer, Puzo was desperate for money and accepted the deal. Paramount's Robert Evans relates that, when they met in early 1968, he offered Puzo the deal after the author confided in him that he urgently needed $10,000 to pay off gambling debts.
In March 1967, Paramount announced that they backed Puzo's upcoming work in the hopes of making a film. In 1969, Paramount confirmed their intentions to make a film out of the novel for the price of $80,000, with aims to have the film released on Christmas Day in 1971. On March 23, 1970, Albert S. Ruddy was officially announced as the film's producer, in part because studio executives were impressed with his interview and because he was known for bringing his films in under budget.

Direction
Evans wanted the picture to be directed by an Italian American to make the film "ethnic to the core". Paramount's latest mafia movie, The Brotherhood, had done very poorly at the box office; Evans believed that the reason for its failure was its almost complete lack of cast members or creative personnel of Italian descent (the director Martin Ritt and star Kirk Douglas were not Italian). Sergio Leone was Paramount's first choice to direct the film. Leone turned down the option, in order to work on his own gangster film Once Upon a Time in America. Peter Bogdanovich was then approached but he also declined the offer because he was not interested in the mafia. In addition, Peter Yates, Richard Brooks, Arthur Penn, Franklin J. Schaffner, Costa-Gavras, and Otto Preminger were all offered the position and declined. Evans' chief assistant Peter Bart suggested Francis Ford Coppola, as a director of Italian ancestry who would work for a low sum and budget after the poor performance of his latest film The Rain People. Coppola initially turned down the job because he found Puzo's novel sleazy and sensationalist, describing it as "pretty cheap stuff". At the time Coppola's studio, American Zoetrope, owed over $400,000 to Warner Bros. for budget overruns with the film THX 1138 and when coupled with his poor financial standing, along with advice from friends and family, Coppola reversed his initial decision and took the job. Coppola was officially announced as director of the film on September 28, 1970.  Coppola agreed to receive $125,000 and six percent of the gross rentals. Coppola later found a deeper theme for the material and decided that the film should not be about organized crime but a family chronicle, a metaphor for capitalism in America.

Coppola and Paramount
Before The Godfather was in production, Paramount had been going through an unsuccessful period. In addition to the failure of The Brotherhood, other recent films that were produced or co-produced by Paramount had greatly exceeded their budgets: Darling Lili, Paint Your Wagon, and Waterloo. The budget for the film was originally $2.5 million but as the book grew in popularity Coppola argued for and ultimately received a larger budget. Paramount executives wanted the movie to be set in contemporary Kansas City and shot in the studio backlot in order to cut down on costs. Coppola objected and wanted to set the movie in the same time period as the novel, the 1940s and 1950s; Coppola's reasons included Michael Corleone's spell in the wartime Marine Corps, the emergence of corporate America, and America in the years after World War II. The novel was becoming increasingly successful and so Coppola's wishes were eventually granted. The studio heads subsequently let Coppola film on location in New York City and Sicily.
Gulf+Western executive Charles Bluhdorn was frustrated with Coppola over the number of screen tests he had performed without finding a person to play the various roles. Production quickly fell behind because of Coppola's indecisiveness and conflicts with Paramount, which led to costs being around $40,000 per day. With costs rising, Paramount had the Vice President, Jack Ballard, keep a close eye on production expenses. While filming, Coppola stated that he felt he could be fired at any point as he knew Paramount executives were not happy with many of the decisions he had made. Coppola was aware that Evans had asked Elia Kazan to take over directing the film because he feared that Coppola was too inexperienced to cope with the increased size of the production. Coppola was also convinced that the film editor, Aram Avakian, and the assistant director, Steve Kestner, were conspiring to get him fired. Avakian complained to Evans that he could not edit the scenes correctly because Coppola was not shooting enough footage. Evans was satisfied with the footage being sent to the West Coast and authorized Coppola to fire them both. Coppola later explained, "Like the godfather, I fired people as a preemptory strike. The people who were angling the most to have me fired, I had fired." Brando threatened to quit if Coppola was fired.
Paramount wanted The Godfather to appeal to a wide audience and threatened Coppola with a "violence coach" to make the film more exciting. Coppola added a few more violent scenes to keep the studio happy. The scene in which Connie smashes crockery after finding out Carlo has been cheating was added for this reason.

Writing
On April 14, 1970, it was revealed that Puzo was hired by Paramount for $100,000, along with a percentage of the film's profits, to work on the screenplay for the film. Working from the book, Coppola wanted to have the themes of culture, character, power, and family at the forefront of the film, whereas Puzo wanted to retain aspects from his novel and his initial draft of 150 pages was finished on August 10, 1970. After Coppola was hired as director, both Puzo and Coppola worked on the screenplay, but separately. Puzo worked on his draft in Los Angeles, while Coppola wrote his version in San Francisco. Coppola created a book where he tore pages out of Puzo's book and pasted them into his book. There, he made notes about each of the book's fifty scenes, which related to major themes prevalent in the scene, whether the scene should be included in the film, along with ideas and concepts that could be used when filming to make the film true to Italian culture. The two remained in contact while they wrote their respective screenplays and made decisions on what to include and what to remove for the final version. A second draft was completed on March 1, 1971, and was 173 pages long. The final screenplay was finished on March 29, 1971, and wound up being 163 pages long, 40 pages over what Paramount had asked for. When filming, Coppola referred to the notebook he had created over the final draft of the screenplay. Screenwriter Robert Towne did uncredited work on the script, particularly on the Pacino-Brando garden scene. Despite finishing the third draft, some scenes in the film were still not written yet and were written during production.
The Italian-American Civil Rights League, led by mobster Joseph Colombo, maintained that the film emphasized stereotypes about Italian-Americans, and wanted all uses of the words "mafia" and "Cosa Nostra" to be removed from the script. The league also requested that all the money earned from the premiere be donated to the league's fund to build a new hospital. Coppola claimed that Puzo's screenplay only contained two instances of the word "mafia" being used, while "Cosa Nostra" was not used at all. They were removed and replaced with other terms, without compromising the story. The league eventually gave its support for the script. Earlier, the windows of producer Albert S. Ruddy's car had been shot out with a note left on the dashboard which essentially said, "shut down the movie-or else." However, it was revealed in August 1971 that Ruddy personally met with Colombo family head Joseph Colombo, Columbo's son Anthony and about 1,500 delegates of Columbo's Italian-American Civil Rights League when he was developing the film, with the first meeting being held on February 25, 1971. Ruddy would also hold numerous meetings with Anthony Colombo. These meetings led to Ruddy agreeing to base the film on individuals and assuring that it would not defame or stereotype Italians. To further ensure trust, the words "Mafia", "Cosa Nostra" and all other Italian words were removed from the script. It was even reported that Anthony Colombo eventually made Ruddy an honorary captain of the League.

Casting
Puzo was first to show interest in having Marlon Brando portray Don Vito Corleone by sending a letter to Brando in which he stated Brando was the "only actor who can play the Godfather". Despite Puzo's wishes, the executives at Paramount were against having Brando, partly because of the poor performance of his recent films and also his short temper. Brando was hesitant about getting back into acting, but his secretary Alice Marchak persuaded him to audition. Coppola favored Brando or Laurence Olivier for the role, but Olivier's agent refused the role claiming Olivier was sick; however, Olivier went on to star in Sleuth later that year. Evans pushed for either Carlo Ponti or Ernest Borgnine to receive the part. Bluhdorn proposed Charles Bronson for the role. Others considered were George C. Scott, Richard Conte, Anthony Quinn and Orson Welles. Welles was Paramount's preferred choice for the role.
After months of debate between Coppola and Paramount over Brando, the two finalists for the role were Borgnine and Brando; Paramount president Stanley Jaffe required Brando to perform a screen test. Coppola did not want to offend Brando and stated that he needed to test equipment in order to set up the screen test at Brando's California residence. For make-up, Brando stuck cotton balls in his cheeks, put shoe polish in his hair to darken it, and rolled his collar. Coppola placed Brando's audition tape in the middle of the videos of the audition tapes as the Paramount executives watched them. The executives were impressed with Brando's efforts and allowed Coppola to cast Brando for the role if Brando accepted a lower salary and put up a bond to ensure he would not cause any delays in production. Brando earned $1.6 million from a net participation deal.
From the start of production, Coppola wanted Robert Duvall to play the part of Tom Hagen. After screen testing several other actors, Coppola eventually got his wish and Duvall was awarded the part. Al Martino, a then famed singer in nightclubs, was notified of the character Johnny Fontane by a friend who read the novel and felt Martino represented the character of Johnny Fontane. Martino then contacted producer Albert S. Ruddy, who gave him the part. However, Martino was stripped of the part after Coppola became director and then awarded the role to singer Vic Damone. According to Martino, after being stripped of the role, he went to Russell Bufalino, his godfather and a crime boss, who then arranged for news articles to be published that claimed Coppola was unaware of Ruddy giving Martino the part. Damone eventually dropped the role because he did not want to provoke the mob, in addition to the salary being too low. Ultimately, although Frank Sinatra threatened to bar him from Las Vegas if he took the role, the part of Johnny Fontane was given to Martino.
Coppola cast Diane Keaton for the role of Kay Adams owing to her reputation for being eccentric. John Cazale was given the part of Fredo Corleone after Coppola saw him perform in an Off Broadway production. Gianni Russo was given the role of Carlo Rizzi after he was asked to perform a screen test in which he acted out the fight between Rizzi and Connie.
Nearing the start of filming on March 29, Michael Corleone had yet to be cast. Paramount executives wanted a popular actor, either Warren Beatty or Robert Redford. Producer Robert Evans wanted Ryan O'Neal to receive the role, owing in part to his recent success in Love Story. Pacino was Coppola's favorite for the role as he could picture him roaming the Sicilian countryside, and wanted an unknown actor who looked like an Italian-American. However, Paramount executives found Pacino to be too short to play Michael. Dustin Hoffman, Martin Sheen, Dean Stockwell, and James Caan also auditioned. Keaton read with both Caan and Sheen. Burt Reynolds was offered the role of Michael, but Brando threatened to quit if Reynolds was hired. Reynolds declined the role. Jack Nicholson was also offered the role, but declined it as he felt that an Italian-American actor should play the role. Caan was well received by the Paramount executives and was given the part of Michael initially, while the role of Sonny Corleone was awarded to Carmine Caridi. Coppola still pushed for Pacino to play Michael after the fact and Evans eventually conceded, allowing Pacino to have the role of Michael as long as Caan played Sonny. Evans preferred Caan over Caridi because Caan was seven inches shorter than Caridi, which was much closer to Pacino's height. Despite agreeing to play Michael Corleone, Pacino was contracted to star in MGM's The Gang That Couldn't Shoot Straight, but the two studios agreed on a settlement and Pacino was signed by Paramount three weeks before shooting began.
Robert De Niro originally was given the part of Paulie Gatto. A spot in The Gang That Couldn't Shoot Straight opened up after Al Pacino quit the project in favor of The Godfather, which led De Niro to audition for the role and leave The Godfather after receiving the part. De Niro also cast for the role of Sonny Corleone. After De Niro quit, Johnny Martino was given the role of Gatto.
Coppola gave several roles in the film to family members. He gave his sister, Talia Shire, the role of Connie Corleone. His daughter Sofia, then an infant, appeared as Michael Francis Rizzi, Connie's and Carlo's newborn son. Carmine Coppola, his father, appeared in the film as an extra playing a piano during a scene. Coppola's wife, mother, and two sons all appeared as extras in the picture.
Several smaller roles, like Luca Brasi, were cast after the filming had started.
Ruddy's casting choices would earn him more approval from the Italian-American Civil Rights League, with Anthony Colombo reported to have made Ruddy a league captain after the meeting where the film's bit players and extras were chosen.

Filming
Before the filming began, the cast received a two-week period for rehearsal, which included a dinner where each actor and actress had to assume character for its duration. Filming was scheduled to begin on March 29, 1971, with the scene between Michael Corleone and Kay Adams as they leave Best & Co. in New York City after shopping for Christmas gifts. The weather on March 23 predicted snow flurries, which caused Ruddy to move the filming date forward; snow did not materialize and a snow machine was used. Principal filming in New York continued until July 2, 1971. Coppola asked for a three-week break before heading overseas to film in Sicily. Following the crew's departure for Sicily, Paramount announced that the release date would be moved to early 1972.
Cinematographer Gordon Willis initially turned down the opportunity to film The Godfather because the production seemed "chaotic" to him. After Willis later accepted the offer, he and Coppola agreed to not use any modern filming devices, helicopters, or zoom lenses. Willis and Coppola chose to use a "tableau format" of filming to make it seem as if it was viewed like a painting. He made use of shadows and low light levels throughout the film to show psychological developments. Willis and Coppola agreed to interplay light and dark scenes throughout the film. Willis underexposed the film in order to create a "yellow tone". The scenes in Sicily were shot to display the countryside and "display a more romantic land," giving these scenes a "softer, more romantic" feel than the New York scenes.

One of the film's most shocking moments involved an actual severed horse's head. The filming location for this scene is contested, as some sources indicate it was filmed at the Beverly Estate, while others indicate it was filmed at Sands Point Preserve on Long Island. Coppola received some criticism for the scene, although the head was obtained from a dog-food company from a horse that was to be killed regardless of the film. On June 22, the scene where Sonny is killed was shot on a runway at Mitchel Field in Uniondale, where three tollbooths were built, along with guard rails, and billboards to set the scene. Sonny's car was a 1941 Lincoln Continental with holes drilled in it to resemble bullet holes. The scene took three days to film and cost over $100,000.
Coppola's request to film on location was observed; approximately 90 percent was shot in New York City and its surrounding suburbs, using over 120 distinct locations. Several scenes were filmed at Filmways in East Harlem. The remaining portions were filmed in California, or in Sicily. The scenes set in Las Vegas were not shot on location because there were insufficient funds. Savoca and Forza d'Agrò were the Sicilian towns featured in the film. The opening wedding scene was shot in a Staten Island neighborhood using almost 750 locals as extras. The house used as the Corleone household and the wedding location was at 110 Longfellow Avenue in the Todt Hill neighborhood of Staten Island. The wall around the Corleone compound was made from styrofoam. Scenes set in and around the Corleone olive oil business were filmed on Mott Street.
After filming had ended on August 7, post-production efforts were focused on trimming the film to a manageable length. In addition, producers and director were still including and removing different scenes from the end product, along with trimming certain sequences. In September, the first rough cut of the film was viewed. Many of the scenes removed from the film were centered around Sonny, which did not advance the plot. By November, Coppola and Ruddy finished the semi-final cut. Debates over personnel involved with the final editing remained even 25 years after the release of the film. The film was shown to Paramount staff and exhibitors in late December 1971 and January 1972.

Music
Coppola hired Italian composer Nino Rota to create the underscore for the film, including "Love Theme from The Godfather". For the score, Rota was to relate to the situations and characters in the film. Rota synthesized new music for the film and took some parts from his 1958 Fortunella film score, in order to create an Italian feel and evoke the tragedy within the film. Paramount executive Evans found the score to be too "highbrow" and did not want to use it; however, it was used after Coppola managed to get Evans to agree. Coppola believed that Rota's musical piece gave the film even more of an Italian feel. Coppola's father, Carmine, created some additional music for the film, particularly the music played by the band during the opening wedding scene.
Incidental music includes "C'è la luna mezzo mare" and Cherubino's aria, "Non so più cosa son", from Le Nozze di Figaro. There was a soundtrack released for the film in 1972 in vinyl form by Paramount Records, on CD in 1991 by Geffen Records, and digitally by Geffen on August 18, 2005. The album contains over 31 minutes of music that was used in the film, most of which was composed by Rota, along with a song from Coppola and one by Johnny Farrow and Marty Symes. AllMusic gave the album five out of five, with editor Zach Curd saying it is a "dark, looming, and elegant soundtrack". An editor for Filmtracks believed that Rota was successful in relating the music to the film's core aspects.

Release
Theatrical
The world premiere for The Godfather took place at Loews's State Theatre in New York City on Tuesday, March 14, 1972, almost three months after the planned release date of Christmas Day in 1971, with profits from the premiere donated to The Boys Club of New York. Before the film premiered, the film had already made $15 million from advance rentals from over 400 theaters. The following day, the film opened in five theaters in New York (Loew's State I and II, Orpheum, Cine and Tower East). Next was the Imperial Theatre in Toronto on March 17 and then Los Angeles at two theaters on March 22. The Godfather was released on March 24, 1972, throughout the rest of the United States reaching 316 theaters five days later.

Home media
The television rights were sold for a record $10 million to NBC for one showing over two nights. The theatrical version of The Godfather debuted on American network television on NBC with only minor edits. The first half of the film aired on Saturday, November 16, 1974, and the second half two days later. The television airings attracted a large audience with an average Nielsen rating of 38.2 and audience share of 59% making it the eighth most-watched film on television, with the broadcast of the second half getting the third-best rating for a film on TV behind Airport and Love Story with a rating of 39.4 and 57% share. The broadcast helped generate anticipation for the upcoming sequel. The next year, Coppola created The Godfather Saga expressly for American television in a release that combined The Godfather and The Godfather Part II with unused footage from those two films in a chronological telling that toned down the violent, sexual, and profane material for its NBC debut on November 18, 1977. In 1981, Paramount released the Godfather Epic boxed set, which also told the story of the first two films in chronological order, again with additional scenes, but not redacted for broadcast sensibilities. The Godfather Trilogy was released in 1992, in which the films are fundamentally in chronological order.
The Godfather Family: A Look Inside was a 73-minute documentary released in 1991. Directed by Jeff Warner, the film featured some behind the scenes content from all three films, interviews with the actors, and screen tests. The Godfather DVD Collection was released on October 9, 2001, in a package that contained all three films-each with a commentary track by Coppola-and a bonus disc containing The Godfather Family: A Look Inside. The DVD also held a Corleone family tree, a "Godfather" timeline, and footage of the Academy Award acceptance speeches.

The Godfather: The Coppola Restoration
During the film's original theatrical release, the original negatives were worn down due to the reel being printed so much to meet demand. In addition, the duplicate negative was lost in Paramount archives. In 2006 Coppola contacted Steven Spielberg-whose studio DreamWorks had recently been bought out by Paramount-about restoring The Godfather. Robert A. Harris was hired to oversee the restoration of The Godfather and its two sequels, with the film's cinematographer Willis participating in the restoration. Work began in November 2006 by repairing the negatives so they could go through a digital scanner to produce high-resolution 4K files. If a negative were damaged and discolored, work was done digitally to restore it to its original look. After a year and a half of working on the restoration, the project was complete. Paramount called the finished product The Godfather: The Coppola Restoration and released it to the public on September 23, 2008, on both DVD and Blu-ray Disc. Dave Kehr of The New York Times believed the restoration brought back the "golden glow of their original theatrical screenings". As a whole, the restoration of the film was well received by critics and Coppola. The Godfather: The Coppola Restoration contains several new special features that play in high definition, (including additional scenes, behind the scenes footage, etc.).
Paramount Pictures restored and remastered The Godfather, The Godfather Part II, and The Godfather Coda: The Death of Michael Corleone (a re-edited cut of the third film) for a limited theatrical run and home media release on Blu-ray and 4K Blu-ray to celebrate the 50th anniversary of the premiere of The Godfather. The disc editions were released on March 22, 2022.

Reception
Box office
The Godfather was a blockbuster, breaking many box office records to become the highest grossing film of 1972. The film's opening day gross from five theaters was $57,829 with ticket prices increased from $3 to $3.50. Prices in New York increased further at the weekend to $4, and the number of showings increased from four times a day to seven times a day. The film grossed $61,615 in Toronto for the weekend and $240,780 in New York, for an opening weekend gross of $302,395. The film grossed $454,000 for the week in New York and $115,000 in Toronto for a first week gross of $568,800, which made it number one at the U.S. box office for the week. In its first five days of national release, it grossed $6.8 million, taking its gross up to $7,397,164. A week later its gross had reached $17,291,705 with the one week gross of around $10 million being an industry record. It grossed another $8.7 million by April 9 to take its gross to $26,000,815. After 18 weeks at number one in the United States, the film had grossed $101 million, the fastest film to reach that milestone. Some news articles at the time proclaimed it was the first film to gross $100 million in North America, but such accounts are erroneous; this record belongs to The Sound of Music, released in 1965. It remained at number one in the US for another five weeks to bring its total to 23 consecutive weeks at number one before being unseated by Butterflies Are Free for one week before becoming number one for another three weeks.
The film eventually earned $81.5 million in theatrical rentals in the US and Canada during its initial release, increasing its earnings to $85.7 million through a reissue in 1973, and including a limited re-release in 1997, it ultimately earned an equivalent exhibition gross of $135 million, with a production cost of $6.5 million. It displaced Gone with the Wind to claim the record as the top rentals earner, a position it would retain until the release of Jaws in 1975. The film repeated its native success overseas, earning in total an unprecedented $142 million in worldwide theatrical rentals, to become the highest net earner. Profits were so high for The Godfather that earnings for Gulf & Western Industries, Inc., which owned Paramount, jumped from 77 cents per share to $3.30 a share for the year, according to a Los Angeles Times article, dated December 13, 1972. Re-released eight more times since 1997, it has grossed between $250 million and $291 million in worldwide box office receipts, and adjusted for ticket price inflation in North America, ranks among the top 25 highest-grossing films.

Critical response
The Godfather has received overwhelming critical acclaim and is seen as one of the greatest and most influential films of all time, particularly of the gangster genre. On review aggregator Rotten Tomatoes, the film holds an approval rating of 97% based on 151 reviews, with an average rating of 9.4/10. The website's critics consensus reads, "One of Hollywood's greatest critical and commercial successes, The Godfather gets everything right; not only did the movie transcend expectations, it established new benchmarks for American cinema." Metacritic, which uses a weighted average, has assigned the film a score of 100 out of 100 based on 16 critic reviews, indicating "universal acclaim".
Roger Ebert of the Chicago Sun Times praised Coppola's efforts to follow the storyline of the novel, the choice to set the film in the same time as the novel, and the film's ability to "absorb" the viewer over its three-hour run time. Ebert named The Godfather "The best film of 1972". The Chicago Tribune's Gene Siskel gave the film four out of four, commenting that it was "very good".
The Village Voice's Andrew Sarris believed Brando portrayed Vito Corleone well and that his character dominated each scene it appeared in, but felt Puzo and Coppola had the character of Michael Corleone too focused on revenge. In addition, Sarris stated that Richard Castellano, Robert Duvall, and James Caan were good in their respective roles. Pauline Kael of The New Yorker wrote "If ever there was a great example of how the best popular movies come out of a merger of commerce and art, The Godfather is it."
Desson Howe of The Washington Post called the film a "jewel" and wrote that Coppola deserves most of the credit for the film. Writing for The New York Times, Vincent Canby felt that Coppola had created one of the "most brutal and moving chronicles of American life" and went on to say that it "transcends its immediate milieu and genre". Director Stanley Kubrick thought the film had the best cast ever and could be the best movie ever made. Director Steven Spielberg listed it among his favorite films. Stanley Kauffmann of The New Republic wrote negatively of the film in a contemporary review, claiming that Pacino "rattles around in a part too demanding for him", while also criticizing Brando's make-up and Rota's score.
Previous mafia films had looked at the gangs from the perspective of an outraged outsider. In contrast, The Godfather presents the gangster's perspective of the Mafia as a response to corrupt society. Although the Corleone family is presented as immensely rich and powerful, no scenes depict prostitution, gambling, loan sharking or other forms of racketeering. George De Stefano argues that the setting of a criminal counterculture allows for unapologetic gender stereotyping (such as when Vito tells a weepy Johnny Fontane to "act like a man") and is an important part of the film's appeal.
Remarking on the fortieth anniversary of the film's release, film critic John Podhoretz praised The Godfather as "arguably the great American work of popular art" and "the summa of all great moviemaking before it". Two years before, Roger Ebert had written in his journal that it "comes closest to being a film everyone agrees ... is unquestionably great".

Accolades
The Godfather was nominated for seven awards at the 30th Golden Globe Awards: Best Picture - Drama, James Caan for Best Supporting Actor, Al Pacino and Marlon Brando for Best Actor - Drama, Best Score, Best Director, and Best Screenplay. When the winners were announced on January 28, 1973, the film had won the categories for: Best Screenplay, Best Director, Best Actor - Drama (Brando), Best Original Score, and Best Picture - Drama.
Rota's score was also nominated for Grammy Award for Best Original Score for a Motion Picture or TV Special at the 15th Grammy Awards. Rota was announced the winner of the category on March 3 at the Grammys' ceremony in Nashville, Tennessee.
When the nominations for the 45th Academy Awards were revealed on February 12, 1973, The Godfather was nominated for eleven awards. The nominations were for: Best Picture, Best Costume Design, Marlon Brando for Best Actor, Mario Puzo and Francis Ford Coppola for Best Adapted Screenplay, Pacino, Caan, and Robert Duvall for Best Supporting Actor, Best Film Editing, Nino Rota for Best Original Score, Coppola for Best Director, and Best Sound. Upon further review of Rota's love theme from The Godfather, the academy found that Rota had used a similar score in Eduardo De Filippo's 1958 comedy Fortunella. This led to re-balloting, where members of the music branch chose from six films: The Godfather and the five films that had been on the shortlist for best original dramatic score but did not get nominated. John Addison's score for Sleuth won this new vote, and thus replaced Rota's score on the official list of nominees. Going into the awards ceremony, The Godfather was seen as the favorite to take home the most awards. From the nominations that The Godfather had remaining, it only won three of the Academy Awards: Best Actor for Brando, Best Adapted Screenplay, and Best Picture.
Brando, who did not attend the Golden Globes ceremony two months earlier, boycotted the Academy Awards ceremony and declined the Oscar, becoming the second actor to decline a Best Actor award after George C. Scott in 1971. Brando sent American Indian Rights activist Sacheen Littlefeather in his place, to announce at the awards podium Brando's reasons for declining the award, which were based on his objection to the depiction of American Indians by Hollywood and television. Pacino also boycotted the ceremony; he was insulted at being nominated for the Academy Award for Best Supporting Actor, when he had more screen time than his co-star and Best Actor-winner Brando, and thus should have received the nomination for Best Actor.
The Godfather had five nominations for awards at the 26th British Academy Film Awards. The nominees were: Pacino for Most Promising Newcomer, Rota for the Anthony Asquith Award for Film Music, Duvall for Best Supporting Actor, and Brando for Best Actor, the film's costume designer Anna Hill Johnstone for Best Costume Design. The only nomination to win was that of Rota.

Recognition
American Film Institute
1998 AFI's 100 Years...100 Movies - No. 3
2001 AFI's 100 Years...100 Thrills - No. 11
2005 AFI's 100 Years...100 Movie Quotes:
"I'm going to make him an offer he can't refuse." - No. 2
2006 AFI's 100 Years of Film Scores - No. 5
2007 AFI's 100 Years...100 Movies (10th Anniversary Edition) - No. 2
2008 AFI's 10 Top 10 - No. 1 Gangster Film

Others
1990 Selected for preservation in the United States National Film Registry as being deemed "culturally, historically, or aesthetically significant".
1992 The Godfather ranked 6th in Sight & Sound Greatest Films of All Time director's poll.
1998 Time Out conducted a poll and The Godfather was voted the best film of all time.
The Village Voice ranked The Godfather at number 12 in its Top 250 "Best Films of the Century" list in 1999, based on a poll of critics.
1999 Entertainment Weekly named it the greatest film ever made.
2002 Sight & Sound polled film directors and they voted the film and its sequel as the second best film ever; the critics poll separately voted it fourth.
2002 The Godfather was ranked the second best film of all time by Film4, after Star Wars Episode V: The Empire Strikes Back.
2002 The film (along with The Godfather Part II) was voted at No. 39 on the list of the "Top 100 Essential Films of All Time" by the National Society of Film Critics.
2005 Named one of the 100 greatest films of the last 80 years by Time magazine (the selected films were not ranked).
2006 The Writers Guild of America, West agreed, voting it the number two in its list of the 101 greatest screenplays, after Casablanca.
2008 Voted in at No. 1 on Empire magazine's list of The 500 Greatest Movies of All Time.
2008 Voted at No. 50 on the list of "100 Greatest Films" by the prominent French magazine Cahiers du cinéma.
2009 The Godfather was ranked at No. 1 on Japanese film magazine kinema Junpo's Top 10 Non-Japanese Films of All Time list.
2010 The Guardian ranked the film 15th in its list of 25 greatest arthouse films.
2012 The Motion Picture Editors Guild listed The Godfather as the sixth best-edited film of all time based on a survey of its membership.
2012 The film ranked at number seven on Sight & Sound directors' top ten poll. On the same list it was ranked at number twenty one by critics.
2014 The Godfather was voted the greatest film in a Hollywood Reporter poll of 2120 industry members, including every studio, agency, publicity firm and production house in Hollywood in 2014.
2015 Second on the BBC's "100 Greatest American Films", voted by film critics from around the world.

Cultural influence and legacy
Although many films about gangsters preceded The Godfather, Coppola steeped his film in Italian immigrant culture, and his portrayal of mobsters as persons of considerable psychological depth and complexity was unprecedented. Coppola took it further with The Godfather Part II, and the success of those two films, critically, artistically and financially, was a catalyst for the production of numerous other depictions of Italian Americans as mobsters, including films such as Martin Scorsese's Goodfellas and TV series such as David Chase's The Sopranos.
A comprehensive study of Italian-American culture in film from 1914 to 2014 was conducted by the Italic Institute of America showing the influence of The Godfather. Over 81 percent of films, 430 films, featuring Italian Americans as mobsters (87 percent of which were fictional) had been produced since The Godfather, an average of 10 per year, while only 98 films were produced preceding The Godfather.
The Godfather epic, encompassing the original trilogy and the additional footage that Coppola incorporated later, has been thoroughly integrated into American life. Together with a succession of mob-theme imitators, it has resulted in a stereotyped concept of Italian-American culture biased toward the criminal networks. The first film had the largest effect. Unlike any film before it, its portrayal of the many poor Italians who immigrated to the United States in the early decades of the 20th century is perhaps attributable to Coppola and expresses his understanding of their experience. The films explore the integration of fictional Italian-American criminals into American society. Though set in the period of mass Italian immigration to America, the film explores the specific family of the Corleones, who live outside the law. Although some critics have considered the Corleone story to portray some universal elements of immigration, other critics have suggested that it resulted in viewers overly associating organized crime with Italian-American culture. Produced in a period of intense national cynicism and self-criticism, the film struck a chord about the dual identities felt by many descendants of immigrants. The Godfather has been cited as an influence in an increase in Hollywood's negative portrayals of immigrant Italians, and was a recruiting tool for organized crime.
The concept of a mafia "Godfather" was a creation of Mario Puzo, and the film resulted in this term being added to the common language. Don Vito Corleone's line, "I'm gonna make him an offer he can't refuse", was voted the second-most memorable line in cinema history in AFI's 100 Years...100 Movie Quotes by the American Film Institute, in 2014. The concept was not unique to the film. French writer Honoré de Balzac, in his novel Le Père Goriot (1835), wrote that Vautrin told Eugène: "In that case I will make you an offer that no one would decline." An almost identical line was used in the John Wayne Western, Riders of Destiny (1933), where Forrest Taylor states, "I've made Denton an offer he can't refuse." In 2014, the film also was selected as the greatest film by 2,120 industry professionals in a Hollywood survey undertaken by The Hollywood Reporter.
Gangsters reportedly responded enthusiastically to the film. Salvatore "Sammy the Bull" Gravano, the former underboss in the Gambino crime family, said: "I left the movie stunned ... I mean I floated out of the theater. Maybe it was fiction, but for me, then, that was our life. It was incredible. I remember talking to a multitude of guys, made guys, who felt exactly the same way." According to Anthony Fiato, after seeing the film, Patriarca crime family members Paulie Intiso and Nicky Giso altered their speech patterns to imitate that of Vito Corleone. Intiso was known to swear frequently and use poor grammar; but after seeing the movie, he began to improve his speech and philosophize more.

Representation in other media
The film has been referenced and parodied in various kinds of media.

John Belushi appeared in a Saturday Night Live sketch as Vito Corleone in a therapy session; he said of the Tattaglia Family, "Also, they shot my son Santino 56 times".
In the television show The Sopranos, Silvio Dante's topless bar is named Bada Bing!, a phrase popularized by James Caan's character Sonny Corleone in The Godfather.
In the animated television series The Simpsons, there have been many references to the film. For instance, in the season 3 episode "Lisa's Pony", Lisa wakes up to find a horse in her bed and starts screaming, a reference to Jack finding his prize racehorse's head in his bed. In the season 4 episode "Mr. Plow", Bart Simpson is pelted with snowballs in mimicry of Sonny's killing.
The film's baptism sequence was parodied in "Fulgencio", the 13th episode of season 4 of the comedy series Modern Family, with Phil Dunphy standing in for Michael. The sequence also references the horse head scene when Phil's son Luke places a severed zebra head in the bed of a boy who had been making fun of him and had a fear of zebras. Phil also references Godfather lines when he tells his wife Claire, "Don't ask me about my business," and mentions an offer he can't refuse.
The 2006 video game The Godfather is based upon this film and tells the story of Aldo Trapani, whose rise through the ranks of the Corleone family intersects with the plot of the film on numerous occasions. Duvall, Caan, and Brando supplied voiceovers and their likenesses, but Pacino did not. Francis Ford Coppola openly voiced his disapproval of the game.
On April 28, 2022, a 10-episode drama series The Offer premiered on Paramount+, about the production told from the perspective of producer Ruddy.
An episode of the animated television series SpongeBob SquarePants entitled "The Goobfather" from the 13th season has many scenes that directly parody this film.
The 2023 film Barbie, directed by Greta Gerwig, features a scene in which the characters watch The Godfather, with Ken, portrayed by Kingsley Ben-Adir, praising the film as a collective effort of Francis Ford Coppola and Robert Evans. A clip from The Godfather is also shown, showing Marlon Brando in the opening scene of the film.

See also
List of films set in Las Vegas

Notes
References
Bibliography
External links

Official website 
The Godfather at IMDb 
The Godfather at the AFI Catalog of Feature Films 
The Godfather at Box Office Mojo 
The Godfather at Rotten Tomatoes 
The Godfather at Metacritic 
The Godfather essay by Michael Sragow on the National Film Registry website
===Document_End===