===Document_Start===
Rakel_Hiltunen
Lea Rakel Hiltunen (née Lyytikäinen; born 2 July 1940 in Keitele) is a Finnish social worker and politician. She was a member of the Parliament of Finland from 1999 to 2015, representing the Social Democratic Party of Finland (SDP).


== References ==
===Document_End===
===Document_Start===
Parliament_of_Finland
The Parliament of Finland (Finnish: Suomen eduskunta [ˈsuo̯men ˈeduskuntɑ]; Swedish: Finlands riksdag [ˈfinlɑnds ˈriksdɑː(ɡ)]) is the unicameral and supreme legislature of Finland, founded on 9 May 1906. In accordance with the Constitution of Finland, sovereignty belongs to the people, and that power is vested in the Parliament. The Parliament consists of 200 members, 199 of whom are elected every four years from 13 multi-member districts electing 6 to 37 members using the proportional D'Hondt method. In addition, there is one member from Åland.
Legislation may be initiated by either the Government or one of the members of Parliament. The Parliament passes legislation, decides on the state budget, approves international treaties, and supervises the activities of the government. It may bring about the resignation of the Finnish Government, override presidential vetoes, and alter the constitution. To make changes to the constitution, amendments must be approved by two successive parliaments, with an election cycle in between, or passed as an emergency law with a 167/200 majority. Most MPs work in parliamentary groups which correspond with the political parties. The Parliament currently comprises nine parliamentary groups. Since the establishment of the Parliament in 1905, the parliamentary majority has been held once by a single party: the Social Democrats in the 1916 election. Thus, for the Government to gain a majority in the Parliament, coalition governments are favored. These are generally formed by at least two of the three historically major parties: the Social Democrats, Centre, and National Coalition. Ministers are often but not necessarily MPs. The Parliament meets in the Parliament House (Finnish: Eduskuntatalo, Swedish: Riksdagshuset), which is located in central Helsinki.
The most recent parliamentary election took place on 2 April 2023. After the 2023 election the Orpo Cabinet was formed by the National Coalition, Finns and Swedish People's parties as well as the Christian Democrats.

Name
Finnish
The Parliament's Finnish name is eduskunta, uncapitalized. The word was created in 1906 when the unicameral Parliament was established, with the approximate meaning of an 'Assembly of Representatives'. This word is used mostly to refer to Finland's legislature but can also be used as a general term for legislatures in any country.

Swedish
In Swedish, the Parliament's name is riksdag, uncapitalized. This is also the general term for the Swedish legislature. Riksdag derives from the genitive of rike ('realm') referring to the independent state of Finland, and dag, meaning diet or conference. 
Before independence, until the Constitution Act of 1919, the Parliament was known, in Swedish, as lantdagen (cognate of landtag, having the sense of "subnational assembly") which was the old term for the Diet of Finland.

History
The Parliament of Finland was preceded by the Diet of Finland (Swedish: lantdagen; Finnish: maapäivät, modern Finnish: valtiopäivät), which had succeeded the Riksdag of the Estates in 1809. When the unicameral Parliament of Finland was established by the Parliament Act in 1906, Finland was an autonomous grand duchy and principality under the Imperial Russian Tsar, who ruled as the Grand Duke, rather than as an absolute monarch. Universal suffrage and eligibility was implemented, making Finland the second country in the world to adopt universal suffrage. Women could both vote and run for office as equals, and this applied also to landless people, with no excluded minorities. The first election to the Parliament was arranged in 1907. The first Parliament had 19 female representatives, an unprecedented number at the time, which grew to 21 by 1913.

The first years of the new Parliament were difficult. Between 1908 and 1916 the power of the Finnish Parliament was almost completely neutralized by the Russian Tsar Nicholas II and the so-called "sabre senate" of Finland, a bureaucratic government formed by Imperial Russian Army officers during the second period of "Russification". The Parliament was dissolved and new elections were held almost every year.

The Finnish Parliament received the true political power for the first time after the February Revolution (First Revolution) of 1917 in Russia. Finland declared its full independence on 6 December 1917, and in the winter and spring of 1918 endured a civil war in which the forces of the Senate, known as the White Guard, defeated the socialist Red Guard.
After the war, monarchists and republicans struggled over the country's form of government. The monarchists seemed to gain a victory when the Parliament elected a German prince as King of Finland in the fall of 1918. This decision was made on the basis of the other Nordic countries also having monarchs. However, the king-elect abdicated the throne after Imperial Germany was defeated in World War I, on 11 November 1918. In the parliamentary election of 1919, the republican parties won three-quarters of the seats, extinguishing the monarchists' ambitions. Finland became a republic with a parliamentary system, but in order to appease the monarchist parties, which favoured a strong head of state, extensive powers were granted to the President of Finland.
When the Soviet Union attacked Finland in the Winter War, in early December 1939 Parliament was evacuated and the legislature temporarily relocated to Kauhajoki, a town in western Finland far away from the frontline. The parliament held 34 plenary sessions in Kauhajoki, with the last on 12 February 1940. Another temporary relocation was seen during the renovation of the Parliament House in 2015-2017 when the Parliament convened in the neighbouring Sibelius Academy.
The Constitution of 1919, which instituted a parliamentary system, did not undergo any major changes for 70 years. Although the government was responsible to the Parliament, the President wielded considerable authority, which was used to its full extent by long-standing President Urho Kekkonen. As the Constitution implemented very strong protections for political minorities, most changes in legislation and state finances could be blocked by a qualified minority of one third. This, in conjunction with the inability of some of the parties to enter into coalition governments, led to weak, short-lived cabinets.
During President Mauno Koivisto's tenure in the 1980s, cabinets sitting for the whole parliamentary term became the norm. At the same time, the ability of qualified minorities to block legislation was gradually removed and the powers of the Parliament were greatly increased in the constitutional reform of 1991.
The revised 2000 draft of the Finnish constitution removed almost all domestic powers of the President, strengthening the position of the cabinet and the Parliament. It also included the methods for the discussion of EU legislation under preparation in the Parliament.

Dissolutions of Parliament
The Parliament of Finland has been dissolved before the end of its term fourteen times during its existence. The most recent instance was on 4 June 1975.

Elections
The Parliament's 200 representatives are elected directly by ballot on the basis of proportional representation. A standard electoral period is four years. Elections have previously taken two days, but as early voting has become more popular, they are now conducted during one day; the third Sunday of April of an election year.
Every Finnish citizen who is at least 18 years of age on the election date is entitled to vote in general elections. There is normally no need to register as a voter, and citizens receive an invitation by mail. With certain exceptions, such as military personnel on active duty, high judicial officials, the President of the Republic, and persons under guardianship, any voter may also stand as a candidate for the Parliament. All registered parties are entitled to nominate candidates; individual citizens and independent electoral organizations must be endorsed by a sufficient number of voters through the form of supporter cards to apply.
In parliamentary elections, Finland is divided into 13 electoral districts. The number of representatives granted to each district is proportional to its population, except for Åland, which always elects one representative. The provincial state offices appoint an election board in each electoral district to prepare lists of candidates and to approve the election results. The Ministry of Justice has the ultimate responsibility for holding elections.
The President of Finland can call for an early election. As per the version of the constitution currently in use, the president can do this only upon proposal by the Prime Minister and after consultations with the parliamentary groups while the Parliament is in session. In prior versions of the constitution, the President had the power to do this unilaterally.
There is no hard and fast election threshold to get a seat in Parliament. This results in a large number of parties being represented. In 2019, for instance, nine parties won seats, with six winning at least 15 seats. With so many parties and the lack of a threshold, it is nearly impossible for one party to win an outright majority. During the history of the Parliament, only one party has ever won an outright majority-when the Social Democrats won 103 seats in the election of 1916. Since independence in 1917, no party has ever won the 101 seats needed for a majority. Instead, most Finnish governments have been coalitions formed by three or more parties. Many of them have been grand coalitions between parties with varying ideological backgrounds, as the socialist and non-socialist blocs usually do not win enough seats between them to govern on their own.
The seats for each electoral district are assigned according to the D'Hondt method. Electoral districts were originally based on the historical lääni division of 1634, but there have been several subsequent changes. Although there is no set election threshold, many electoral districts have become smaller in terms of population in recent decades, and some now elect as few as six representatives. This makes it harder for small parties to win MPs in these districts.

Parliamentary groups
MPs work in parliamentary groups (eduskuntaryhmä). The parliamentary groups generally correspond to political parties, although occasionally dissidents can be removed from the party group and form their own. As of September 2019 there are nine groups, one of which is a one-man group. A group generally tries to reach a unanimous decision on a common position, but failing to do so may take a vote. This position then defines voting in the parliamentary session proper according to party discipline. Exceptions to this principle are made on matters on which no party line or government policy exists. Parliamentary groups make their decisions independently of their party leadership, and group leaders of major parties accordingly rank alongside government ministers and party leaders as influential political leaders.
Each parliamentary group receives funding for its operations and may have staff of its own.

Formation of government
The President of Finland consults the Speaker of Parliament and representatives of parliamentary groups about the formation of a new Finnish Government. According to the Constitution of Finland, the Parliament elects the Prime Minister, who is appointed to office by the President. The Prime Minister is, in practice, the most powerful politician in the country. Other ministers are appointed by the President on the Prime Minister's proposal. While individual ministers are not appointed by the Parliament, they may be individually removed by a motion of no confidence. The government, as a whole, must also have the confidence of the Parliament and must resign on a motion of no confidence. The government has collective ministerial responsibility.
Before the Prime Minister is elected, the parliamentary groups (which correspond to their respective political parties) negotiate on the government platform and on the composition of the government. On the basis of the outcome of these negotiations, and after having consulted the Speaker of the house and the parliamentary groups, the President informs the Parliament of the nominee for Prime Minister. The parliament votes on the proposal, and if successful, the nominee is elected Prime Minister. Although Finland essentially always has multi-party coalition governments, the process is made smoother by party discipline: coalition MPs vote together to ensure a majority.

Sessions
The annual session of parliament generally begins in February and consists of two terms, the first from January to June, the second from September to December. At the start of an annual session, the nation's political leaders and their guests attend a special worship service at Helsinki Cathedral before the ceremonies continue at the Parliament House, where the President formally opens the session.

On the first day of each annual session, the Parliament selects a speaker and two deputy speakers from its members. This election is chaired by the oldest MP in office. The three members who are elected to serve as speaker and first deputy speaker and second deputy speaker respectively take the following solemn oath before the Parliament;"I, [name of the MP], affirm that in my office as Speaker I will to the best of my ability defend the rights of the people, Parliament and the government of Finland according to the Constitution."During each annual session of Parliament, Finland's delegations to the Nordic Council and the Council of Europe are assigned. The Parliament also elects five of its members to the bench of the High Court of Impeachment for the duration of the parliamentary term.

Committees
The Parliament has 17 committees. Most committees have 17 permanent members, except for the Grand Committee, which has 25; the Finance Committee, which has 21; and the Audit and Intelligence Oversight Committees, which have 11 each. In addition to these permanent members, each of the committees has a number of substitute members. On average, each member of the Parliament is also a member of two committees.
Most of the committees are special committees, while the Grand Committee deals with EU affairs, but also has a wider range of tasks. As Finland does not have a constitutional court, the role of the Constitutional Law Committee is to oversee constitutional affairs. The Committee for the Future is also noteworthy, as it does not usually deal with bills, but instead assesses factors relating to future developments and gives statements to other committees on issues relating to the future outlooks of their respective fields of speciality. The newest committee is the Intelligence Oversight Committee which was created in 2019.

Proceedings
Domestic legislation
Most of the bills discussed in the parliament originate within the Council of State. However, any member or group of members may introduce a bill, but usually these will not pass the committee phase. A third way to propose legislation was introduced in 2012: citizens may deliver an initiative for the parliament's consideration, if the initiative gains 50,000 endorsements from eligible voters within a period of six months. When delivered to the parliament, the initiative is dealt with in the same way as any other bill. Any bill introduced will initially be discussed by the members of the Parliament, prior to being sent to the committee to which it belongs. If the bill concerns several areas of legislation, the Grand Committee will first ask the other committees for opinions. If there is any concern about the constitutionality of the bill, the opinion of the Constitutional Committee is demanded. The Constitutional Committee works in non-partisan manner and uses the most distinguished legal scholars as experts. If the committee considers the bill to have unconstitutional elements, the bill must either be passed as a constitutional change or changed to be in concordance with the constitution. In most cases, the latter route is chosen.
The bills receive their final form in the parliamentary committees. The committees work behind closed doors but their proceedings are publicized afterwards. Usually the committees hear experts from special interest groups and various authorities after which they formulate the necessary changes to the bill in question. If the committee does not agree, the members in minority may submit their own version of the bill.
The committee statement is discussed by the parliament in two consecutive sessions. In the first session, the parliament discusses the bill and prepares its final form. In the first part of handling, a general discussion of the bill is undertaken. After this, the parliament discusses individual points of the bill and chooses between the bill proposed by the committee, minority opinions and the eventual other forms the members submit during the discussion. If the parliament wishes to do so, it may during the general discussion of the first handling submit the bill to the Grand Committee for further formulation. The bill is also always treated by the Grand Committee if the parliament decides to adopt any other form than the final opinion of the committee. The committee then formulates its own version of the bill and submits this to the parliament which then adopts either its former version or the version of the Grand Committee. The committee statements are influential documents in that they often used by the courts as indicative of the legislator's intent.
In the second session, the final formulation of the bill is either passed or dismissed. If the bill entails a change in constitution, the second session takes place only after the next election unless the parliament decides to declare the matter to be urgent by a majority of five-sixths. In constitutional matters, the bills are passed by a majority of two-thirds. In other cases, the simple majority of votes given is enough.
International treaties requiring changes to legislation are accepted by a simple majority in a single session. Treaties requiring changes to the constitution or changing the borders of Finland require a qualified majority of two-thirds.

EU legislation
The matters relating to the jurisdiction of the European Union are decided by the Council of the European Union and the European Parliament. However, as changes to European legislation are being prepared, the Parliament participates actively in formulating the government's position on these changes.
As the proceedings of the committees are public, European Union matters handled by the Parliament tend to become public after committee meetings. However, the government may ask the Parliament for a secret handling of an EU matter. This can be the case if the government does not want to reveal its position to foreign nations before the beginning of negotiations.
European Union legislation under preparation is brought to the Grand Committee by the Finnish government when they have received notice of the proposal from the European Commission. The Grand Committee discusses the matter behind closed doors, and if appropriate, requests opinions from the committees of the Parliament. Both the Grand Committee and the specialized committees hear expert opinions while preparing their opinions. Finally, the Grand Committee formulates its opinion of the proposal. However, in matters concerning the external relations of the European Union, the Finnish stance is formulated by the Committee for Foreign and Security Policy, rather than the Grand Committee.
The Finnish government is obligated by law to follow the parliamentary opinion when discussing the matter with the European Commission and other member states. The government may change the Finnish stance, but it is required to report such changes to the Parliament immediately.
After the European Union has made a legislative decision that is to be implemented by the Parliament, the matter is brought back to the parliament as with usual legislation. At this stage, the Finnish state is committed to passing a bill fulfilling the requirements demanded by the EU, and the Parliament must vote accordingly.

Other matters
Every member of parliament has the right to ask the government written questions. The questions are answered in writing within 21 days by a minister responsible for the matter and do not cause any further discussion. Furthermore, the parliament has a questioning session from time to time. In these, the members are allowed to ask short verbal questions, which are answered by the responsible ministers and then discussed by the parliament.
Any group of twenty members may interpellate. The motion of censure may be for the whole government or any particular minister. The motion takes the form of a question that is replied to by the responsible minister. If the parliament decides to approve the motion of censure, the committee responsible for the matter in question formulates the motion, which is then passed by the parliament.
The government may decide to make a report to the parliament in any matter. After discussion the parliament may either accept the report or pass a motion of censure. A passed motion of censure will cause the government to fall.
Any group of 10 members may raise the question of the legality of the minister's official acts. If such question is raised, the Constitutional Committee will investigate the matter, using all the powers of police. After the final report of the committee, the parliament decides whether to charge the minister in the High Court of Impeachment. The criminal investigation of the Constitutional Committee may also be initiated by the Chancellor of Justice, Parliamentary Ombudsman or by any parliamentary committee. Similar proceedings may also be initiated against the Chancellor of Justice, Parliamentary Ombudsman or the judges of the supreme courts. The President of Finland may be also the target of a criminal investigation of the Constitutional Committee, but the parliament must accept the indictment by a majority of three-fourths and the charge must be treason, high treason or a crime against humanity.

Members of the Parliament
Members of the Parliament are not employees and cannot voluntarily resign or be laid off. They can be granted leave or dismissal only with the consent of the Parliament. Members of the Parliament enjoy parliamentary immunity. Without the parliament's approval, members may not be prosecuted for anything they say in session or otherwise do in the course of parliamentary proceedings. MPs may not be prevented from carrying out their work as members of parliament. They may be charged with crimes they have committed in office only if the parliament gives a permission to that end with a majority of five-sixths of given votes. For other crimes, they may be arrested or imprisoned only for crimes which carry a minimum punishment of six months in prison, unless the parliament gives permission to arrest the member.
The members receive a monthly taxable remuneration (palkkio) of 7,137 €, which is raised to 7,494 € after four years of service and to 7,993 € after twelve years. It is not legally a salary. In addition, all MPs automatically receive a tax-free compensation of expenses between 987 € and 1,809 € depending on the location of ones home. MPs from districts far from Helsinki can thus receive compensation for a second apartment in Helsinki. MPs may travel for free within the country by train, bus, or plane for purposes related to legislative work. Within the Helsinki metropolitan area, they may freely use taxis. Eduskunta is responsible for its own finances and the Minister of Finance is obliged to include their proposal to the state budget as is regardless of their own opinion.
MPs are aided in their work by personal assistants, although there are fewer assistants than MPs and not every MP has one. Assistants are formally employed by the Parliamentary Office, but can be selected and directed by the MP.
A member who is elected to the European Parliament must choose between the two parliaments because a double mandate is not permissible. On the other hand, the members may have any municipal positions of trust, and it is common for them to have a position in a municipal council. If MPs leave the parliament or die in office, they are replaced by candidates from the same list they were elected from in the previous election, in order of their electoral score (the D'Hondt quotient). Those so selected are from a substitute list, the substitutes being named at the same time as the electoral results are announced. Finland does not have a by-election system.
The members have an unlimited right to discuss the matters at hand. However, they must behave in a "solemn and dignified manner" and refrain from personal insults. If the member breaks against this rule in the session of parliament, they may be interrupted by the speaker. Grave breaches of order may be punished by two weeks' suspension from office by the decision of the Parliament. If a member is convicted of an intentional crime for a term in prison or of an electoral crime to any punishment, the parliament may decide to dismiss the member if two-thirds of the votes given are for dismissal.
The median age of MPs was 50 as of 2022, the oldest MP being 76 years (Erkki Tuomioja) and youngest 28 years (Iiris Suomela). 94 women were elected as MPs in the 2019 election (47%), though due to midterm replacements the number of female MPs dropped to 91 (45.5%). 8% of the population is born abroad, however there are only 4 current foreign-born MPs (2%), Bella Forsgrén (born in Ethiopia), Hussein al-Taee (born in Iraq), Suldaan Said Ahmed (born in Somalia) and Aki Lindén (born in Denmark). 7% of MPs are Swedish-speakers, slightly higher than their proportion of the population (5.2%).

Parliament House
Before the construction of the Parliament House, the Parliament met in various different locations. The Diet of Finland, the predecessor of the Parliament, was tetracameral and did not regularly meet together. The Diet of Porvoo (1809) met in various buildings in Porvoo, with Borgå gymnasium as the main hall, the noble and burgher estates meeting in the town hall and the peasants' estate in chief judge Orraeus' house. However, the Diet assembled only once and did not reconvene until 1863. In 1863, the Diet began regular meetings again, reconvening in the House of Nobility (Ritarikatu 1). This building still stands, but is no longer in governmental use. Whereas nobility continued to meet there, in 1891 a new House of the Estates was inaugurated for the other estates (clergy, burghers and peasants). This building is today owned by the state and occasionally used by the Government of Finland. When the modern 200-member Parliament was founded in 1906, they first met in the local voluntary fire brigade house (Keskuskatu 7), because there was not enough space for them in the House of Estates. The fire brigade house was demolished in 1967 and replaced by the Helsinki World Trade Center building. In 1911, the Heimola House, a building designed by Onni Tarjanne, was inaugurated at Yliopistonkatu 5. This building was demolished in 1969 and replaced by a 9-story office building.

In 1923 a competition was held to choose a site for a new Parliament House. Arkadianmäki, a hill beside what is now Mannerheimintie, was chosen as the best site. An architectural competition was held in 1924, and it was won by the firm Borg-Sirén-Åberg with their proposal, Oratoribus. Johan Sigfrid Sirén (1889-1961), who was mainly responsible for preparing the proposal, was tasked with designing the Parliament House. The building was constructed 1926-1931 and was officially inaugurated on 7 March 1931. Ever since then, and especially during the Winter War and Continuation War, it has been the scene of many key moments in the nation's political life.
Parliament House was designed in the classic style of the 1920s. The exterior is reddish Kalvola granite. The façade is lined by fourteen columns with Corinthian capitals. The first floor contains the main lobby, the Speaker's reception rooms, the newspaper room, the Information Service, the Documents Office, the messenger centre, the copying room, and the restaurant and separate function rooms. At both ends of the lobby are marble staircases leading up to the fifth floor.
The second or main floor is centered around the Chamber. Its galleries have seats for the public, the media and diplomats. Also located on this floor are the Hall of State, the Speaker's Corridor, the Government's Corridor, the cafeteria and adjacent function rooms.
The third floor includes facilities for the Information Unit and the media and provides direct access to the press gallery overlooking the Session Hall. The Minutes Office and a number of committee rooms are also located here.
The fourth floor is reserved for committees. Its largest rooms are the Grand Committee Room and the Finance Committee Room. The fifth floor contains meeting rooms and offices for the parliamentary groups. Additional offices for the parliamentary groups are located on the sixth floor, along with facilities for the media.
Notable later additions to the building include the library annex, completed in 1978, and a separate office block, called Pikkuparlamentti, completed in 2004.
The building underwent extensive renovations in the years 2007-2017 as part of the preparation for Finland's centennial independence celebration.

Election results
2023
Result of the election held on 2 April 2023:

See also
List of members of the Parliament of Finland, 2015-19
Parliament of Åland
Sámi Parliament of Finland
Senate of Finland
Finnish Government
Politics of Finland
List of political parties in Finland

References
Sources
Apunen, Osmo (1987), Rajamaasta tasavallaksi. In: Blomstedt, Y. (ed.) Suomen historia 6, Sortokaudet ja itsenäistyminen, pp. 47-404. WSOY. ISBN 951-35-2495-7.

External links
 Media related to Parliament of Finland at Wikimedia Commons
Official website
History of the Finnish Parliament
Findicator - Voting turnout in the Finnish Parliamentary Elections since 1908
===Document_End===
===Document_Start===
Social_Democratic_Party_of_Finland
The Social Democratic Party of Finland (Finnish: Suomen sosialidemokraattinen puolue Finnish pronunciation: [ˈsuo̯men ˈsosiɑ(ː)liˌdemokrɑːtːinen ˈpuo̯lue], SDP, nicknamed: demarit in Finnish; Swedish: Finlands socialdemokratiska parti, SD) is a social democratic political party in Finland. It is the third largest party in the Parliament of Finland with a total of 43 seats.
Founded in 1899 as the Workers' Party of Finland (Finnish: Suomen työväenpuolue; Swedish: Finlands arbetarparti), the SDP is Finland's oldest active political party and has a close relationship with the Central Organisation of Finnish Trade Unions. It is also a member of the Party of European Socialists, Progressive Alliance, Socialist International and SAMAK.
Following the resignation of Antti Rinne in December 2019, Sanna Marin became the country's 46th Prime Minister. SDP formed a new coalition government on the basis of its predecessor, in effect continuing cooperation with the Centre Party, the Green League, the Left Alliance and the Swedish People's Party. Seven of the Finnish Government its nineteen ministers are SDP members.
In September 2023, Antti Lindtman was elected leader of the party following Marin's resignation after the 2023 election.

History
The party was founded as the Workers' Party of Finland in 1899, with its first meeting being held from 17-20 July in Turku. At the beginning of the 1900s the party presented demands as well as solutions to the tenant farmer question, the managing of employment, improvement of workers' rights, freedom of speech and an 8-hour work day.In its 1903 second party conference in Forssa, the party's name was renamed to the present form: Social Democratic Party of Finland, but the Grand Duchy of Finland's then governor-general Nikolay Bobrikov had outlawed the SDP from using "social democratic" in their name before, but this ban was not followed on by the party members when the name was changed. At the same time, the at the time radical Forssa Programme was agreed upon, which served as the official party platform until 1952. The goals of the programme were as follows: an 8-hour workday, a minimum wage, universal compulsory education and prohibition.
The Forssa Programme is based on the Erfurt Programme approved by the Social Democratic Party of Germany in 1891 and the Social Democratic Party of Austria's programme, respectively. Its immediate demands have been fulfilled, but the most significant and currently unfulfilled requirement is the right to vote directly on laws (direct democracy, as opposed to representative democracy [except for two times, and then just on advisory referendums: once about prohibition in 1931 and another on the 1994 Finnish European Union membership referendum.]) The demands on total separation of church and state, abolition of religious education in all schools and the prohibition of alcohol have all since then been abandoned.
The SDP was closely associated with the Finnish Trade Union Federation (SAJ), established in 1907, with all of its members also being members of the party. The party remained a chiefly extra-parliamentary movement until universal suffrage was introduced in 1906, after which the SDP's share of the votes reached 47% in the 1916 Finnish parliamentary election, when the party secured a majority in the parliament, the only time in the history of Finland when one party has had such a majority. The party lost its majority in the 1917 Finnish parliamentary election after the Russian Provisional Government had rejected its Valtalaki 1917 proposal and disbanded the Finnish government, starting a rebellion with the broader Finnish labour movement that quickly escalated into the Finnish Civil War in 1918.
SDP members declared Finland a socialist republic, but they were defeated by the forces of the White Guard. The war resulted in most of the party leaders being killed, imprisoned or left to seek refuge in Soviet Russia. In addition, the process leading to the civil war and the war itself had stripped the party of its political legitimacy and respectability in the eyes of the right-wing majority. However, the political support for the party remained strong. In the 1919 Finnish parliamentary election, the party, reorganised by Väinö Tanner, received 80 of the 200 seats of the parliament. In 1918, former exiled SDP members founded the Communist Party of Finland (SKP) in Moscow. Although the SKP was banned in Finland until 1944, it was represented by front organisations, leading to the support of the Finnish working class being divided between the SDP and the SKP.
It became the life's work of Väinö Tanner to re-establish the SDP as a serious, governing party. The result was a much more patriotic SDP which leaned less to the left and was relatively isolated from its Nordic sister parties, namely the Danish Social Democrats, the Norwegian Labour Party and the Swedish Social Democratic Party. President Pehr Evind Svinhufvud's animosity kept the SDP out of government during his presidency from 1931 to 1937. With the exception of a brief period in 1926, when Tanner formed a minority government, the SDP was excluded from cabinet participation until Kyösti Kallio was elected President in 1937. During World War II, the party played a central role in a series of broad coalition cabinets, symbolising national unity forged in response to the threat of the Soviet Union in the Winter War of 1939-1940. The SDP was a member of the Labour and Socialist International from 1923 to 1940.
During the first few months of the Continuation War (1941-1944), the country, the parliament and the cabinet were divided on the question of whether Finland's army should stop at the old border and thereby demonstratively refrain from any attempt of conquests. However, the country's dangerous position called for national unity and the SDP's leadership chose to refrain from any visible protests. This decision is sometimes indicated as one of the main reasons behind the post-war division between the main left-wing parties (the SKP and the SDP) and the high percentage of SKP voters in the first elections after the Continuation War. After the war, the SKP was allowed to continue working and the main feature of Finnish political life during the 1944-1949 period was the competition between the SDP and the SKP, both for voters and for the control of the labour unions. During this time, the political field was divided roughly equally between the SDP, the SKP and the Agrarian League, each party commanding some 25% of the vote. In the post-war era, the SDP adopted a line of defending Finnish sovereignty and democracy in line with the Agrarian League and other bourgeois political parties, finally leading to the expulsion of the SKP from the cabinet in 1948. As a result, the Soviet Union remained more openly critical towards the SDP than the centre-right parties.

Because of the SDP's anti-communism, the United States Central Intelligence Agency supported the party by means of funds laundered through Nordic sister parties or through organisations that bought luxury goods such as coffee abroad, then imported and sold them for a high profit as post-war rationing served to inflate prices. In the 1956 Finnish presidential election, the SDP candidate Karl-August Fagerholm lost by only one electoral vote to Urho Kekkonen. Fagerholm would act as Prime Minister in the Fagerholm II Cabinet (1956-1957) and the Fagerholm III Cabinet (1958-1959). The latter cabinet was forced to resign due to Soviet pressure, leading to a series of cabinets led by the Agrarian League. In 1958, due to the election of Väinö Tanner as party chairman, a faction of the SDP resigned and formed the Social Democratic Union of Workers and Smallholders (TPSL) around the former SDP chairman Emil Skog. The dispute was over several issues, namely whether the party should function as an interest group and whether it should co-operate with the anti-communists and right-wingers or with president Kekkonen, the Agrarian League and the SKP. During the 1960s, the TPSL dwindled, its members returning one by one to the SDP or joining the SKP, with Skog himself returning to the SDP in 1965. In the 1970 Finnish parliamentary election, the TPSL failed to gain any seats in parliament. Only in 1966 was the SDP able to satisfy the Soviet Union about its friendly attitude towards it and could thus return to the cabinet. Since then, the SDP has been represented in most Finnish cabinets, often cooperating with the centrist-agrarian Centre Party (formerly the Agrarian League), but sometimes with the liberal-conservative National Coalition Party. The SDP was in opposition from 1991 to 1995, when the main parties in the cabinet were the Centre Party and the National Coalition Party (NCP).
The 1995 Finnish parliamentary election saw a landslide victory for the SDP, achieving their best results since World War II. The SDP rose to government from the opposition and leader Paavo Lipponen headed two consecutive cabinets from 1995 to 2003. During this time, the party adopted a pro-European stance and contributed actively to the Finnish membership in the European Union in 1995 in concert with the cabinet. In the 2003 Finnish parliamentary election, the SDP won 53 of the 200 seats, ending up a close second to the Centre Party. As a result, Lipponen became the Speaker of Parliament and the Centre Party leader Anneli Jäätteenmäki became the new Prime Minister, leading a coalition cabinet that included the SDP which got eight ministerial posts. After two months in office, Jäätteenmäki resigned due to a scandal relating to the Iraq leak and was replaced by Matti Vanhanen, another Centre Party representative, who commanded the Vanhanen I Cabinet.

In the 2007 Finnish parliamentary election, the SDP gained the third-most votes. The chairman of the then-largest Centre Party, Matti Vanhanen, became the Prime Minister and formed a coalition cabinet consisting of the Green League, the NCP and the Swedish People's Party of Finland (SPP), leaving the SDP to the opposition. SDP leader Eero Heinäluoma did not immediately resign as party chairman, but he did announce his withdrawal from running for party chairman in the following party conference. He was replaced by Jutta Urpilainen. The SDP suffered further losses in the 2008 Finnish municipal elections and the 2009 European Parliament election. In the 2011 Finnish parliamentary election, the SDP lost three more seats, ending up with 19.1 percent of the vote which corresponded to 42 seats, the party's worst-ever result. However, as the Centre Party lost even more voters, the SDP became the second-largest party in the country after the NCP, receiving only some 1,500 votes more than the Finns Party which came in third. After lengthy negotiations, a six-party coalition government, the Katainen Cabinet, was formed with the NCP and the SDP as the two main parties. SDP leader Jutta Urpilainen became the cabinet's Minister of Finance, with NCP chairman Jyrki Katainen serving as Prime Minister.
In the 2014 party conference, Urpilainen was narrowly defeated by her challenger Antti Rinne in a 257 to 243 vote. Urpilainen subsequently stepped down as the Minister of Finance, passing the seat on to Rinne. In the 2015 Finnish parliamentary election, the drop of support continued for the SDP. The party lost eight more seats compared to the 2011 parliamentary election, ending up with 34 seats and 16.5 percent of the vote. With the repeat of the worst-ever result, the SDP dropped to being the fourth largest political party in Finland, receiving 50,110 fewer votes than the NCP, yet 237,000 more votes than the Green League. The SDP was left in the opposition and provided extensive criticism on the actions of the Sipilä Cabinet on matters such as alcohol policy, cuts to education spending and the so-called active model. On 22 June 2016, Maria Tolppanen, a Finns Party representative, joined the SDP. This increased the SDP's parliamentary seat number to 35.
In the 2019 Finnish parliamentary election, the SDP gained 6 seats in comparison to the 2015 parliamentary election and became the largest party in the parliament. Based on the answers and initial talks with all parties, Rinne announced that he would negotiate forming a government with the Centre Party, the Green League, the Left Alliance and the Swedish People's Party. The negotiations were ultimately successful and the Rinne Cabinet was formally inaugurated on 6 June 2019. On 3 December 2019, Rinne resigned as Prime Minister after the Centre Party had expressed a lack of confidence in Rinne for his handling of the events surrounding a postal strike in Finland. He was followed in the position by Sanna Marin, who was appointed as Prime Minister on 10 December 2019.

Ideology
The SDP is a centre-left social-democratic party.
In its 2020 declaration of principles the party's ideals and priorities are: sustainable development, all-encompassing equality, peace, solidarity, freedom, co-operation, a clean and pristine environment together with democratic socialism. The SDP also embraces humanism's values as well as the Nordic model's accomplishments.
In the 1900s, the party known as the Finnish Workers' Party was founded on the basis of social issues, class and socialism. SDP was the only political party in Finland for a long time. In 1907, the SDP was the strongest socialist party in Europe, as evidenced by the qualified majority in the Senate of Finland in 1917. At the beginning of the 20th century, the party received its main support from groups of the landless population and the rural population. In 1919, at the SDP's meeting, a split was made with the radical communists, as a result of which they broke away and founded the SSTP. As a result of the civil war and the October Revolution, the workers' movement became even more divided.
Up until Russia's 2022 invasion of Ukraine, the party opposed on joining NATO and instead preferred to remain in the Partnership for Peace.
The SDP is in favour of queer rights, the construction of nuclear power plants, the conservation of Swedish as one of Finland's two official languages and the increasing of funding given by the state to public schools and universities. The party is advocating for Finland to become coal-free by 2030. The SDP had advocated for policies preventing foreigners from outside the EU from working in Finland, but has since then softened its positions on immigration and has come to support certain immigration reforms. In its 2023 parliamentary election programme its self-declared goal was the increasing of work-based immigration coming to Finland as a way of responding to the country's labour shortage and low birth rate. In 2023, the SDP, along with the NCP, both criticised the Finns Party for their lack of willingness to the easing of work permit requirements to foreigners coming from outside the European Union.
The party opposed certain economic reforms both in the 2011 Finnish parliamentary election and in the subsequent negotiations about the government programme. The SDP maintains a close relationship with trade unions. The party has opposed social reforms that would reduce the role of earnings-related unemployment benefits. The government pays the benefits to recipients through financial middlemen that are almost exclusively trade unions. The SDP also supports the separation of church and state.

Controversies
The SDP's politicians, among several other finnish political parties' members, have received criticism about their connections with the Russians for years by some of the media and academics, for example, SDP politicians Eero Heinäluoma, Paavo Lipponen, Erkki Tuomioja, Antton Rönnholm and Tarja Halonen have all had past connections to Russia.
In 2005, according to Halonen, Russia's goals were: "...democracy, human rights and good governance." 
9 years later, in 2014 after Russia annexed Crimea, Halonen thought that Russia should not have been punished by sanctions or isolation.
SDP's former party secretary Antton Rönnholm has also taken his part. Through his consulting firm's services offered to Gazprom, he sent an invoice for almost 200,000 euros to them for assisting in the South Stream gas pipeline project. More than half of Gazprom is owned by the Russian state, and it is partly used as a geopolitical tool in Europe and the rest of the world.
In February 2022, politician Erkki Tuomioja published a work with the title "Finland and NATO - Why Finland should have the opportunity to apply for NATO membership and why that opportunity should not be used now". In his work Tuomioja estimated that Russia was viewed rather unanalytically.
Also in February 2022, when Russia had already been pressuring Ukraine for a long time, the social democratic MEP Eero Heinäluoma and Mauri Pekkarinen from the Centre Party both said in a Finnish current affairs television programme that preparing for the Russian threat was part of the problem. According to Heinäluoma, placing defensive armaments in Russia's neighbouring countries was instead a threat to Russia.
Paavo Lipponen has lobbied for and been a consultant for Russia's Nord Stream project since 2008. That year, Russia went to war against Georgia, which marked the start of Putin's foreign policy's aggresiveness. In a report of the European Parliament's special committee in 2022, former Social Democratic Party and Centre Party prime ministers Lipponen and Esko Aho were said to be among the European politicians that Russia and China had hijacked to promote their interests. Some current SDP politicians have therefore built their careers by appeasing Russia. However, in 2023, during the premiership of former Social Democratic Party chair Sanna Marin, Finland officially joined NATO.
In September 2023, when Antti Lindtman got elected chair of the SDP, a scandal broke out due to him in his adolescent years, posing near four other naked young adults, nude, wearing a pointed hat in the style of a christmas elf, covered by a balaclava and with an airsoft gun in hand. While two others were doing a nazi salute in the same picture. Because of this, Lindtman was accused of being a nazi. He responded by stating that the image had been taken during his time in a high school film group by the name of "Team Paha, English: Team Bad" in a Pikkujoulu party while they were messing around and firmly denied the allegation of being a national socialist.
The party secretary, Mikkel Näkkäläjärvi's, nomination and subsequent appointment to his role during the SDP's 2023 conference in Jyväskylä was criticised because of his criminal background. In 2011 he had driven a car while under the presence of alcohol, and was charged with a 30-day suspended sentence and an accompanying fine. Näkkäläjärvi had also broken into a retired old lady's summer cottage as a 15-year-old teenager with three others around the same age as him and participated in the killing and burning of a grown-up cat in a bonfire. Following this, he was charged with burglary, vandalism and animal cruelty as a young person. Näkkäläjärvi has apologised for all of his past misdeeds.

Voter base
The average age of an SDP member is 61.5 years. Over one half of all SDP voters are active members of the workforce.

Symbols, logos and posters
Prominent Social Democrats
Leaders of the Social Democrats
Election results
Parliament of Finland
Municipal
European Parliament
Presidential elections
Indirect
Direct
See also
Nordic model
List of Social Democratic Party (Finland) breakaway parties

Notes
References
External links

Official website (in English)
===Document_End===