===Document_Start===
Mark_Arm
Mark Arm (born Mark Thomas McLaughlin; February 21, 1962) is an American singer and songwriter, best known as the vocalist for the grunge band Mudhoney. His former group, Green River, was one of the first grunge bands, along with Malfunkshun, Soundgarden, Skin Yard, the U-Men, and others. He is also the manager of the Sub Pop warehouse and previously worked at Fantagraphics Books.

Early life
Arm was born February 21, 1962, at Vandenberg Air Force Base in California, and was raised in Kirkland, Washington. As a child, he was a member of Boy Scouts of America. He graduated from Bellevue Christian High School in Bellevue, Washington.
In 1985, Arm earned an English degree with an emphasis in creative writing from the University of Washington.

Early career
Arm first entered the Seattle rock scene in 1980, when he formed a band while still in high school, called "Mr. Epp and the Calculations" with singer Jo Smitty, and Peter Wick, who wrote and recorded their first song,"The Pigeon in the Fountain bed," which caused local radio DJ Stephen Rabow to declare them, "The worst band in the world." The band played its first show in 1981, opening for the band Student Nurse. In 1982 they released a 7-inch EP entitled "Mohawk Man", produced by Johnny Rubato (of Rubato Records, a local used record shop for more than 30 years). The next year they added a second guitarist, Steve Turner, and released a cassette described on the lyric sheet as a "combination of art and hardcore."  The cassette featured one side of live recordings and a flip-side of studio recordings and experimental sounds; a sonic amalgamy described in a 1984 issue of Revenge Against Boredom 'zine (produced by notable skateboarding historian Jocko Weyland), as "45 or so minutes of Pillow Fights, Jokes, some songs, preachers' garbled talking. And you get to find out what you get if you give up your personality."
Mr. Epp and the Calculations also played with Ten Minute Warning and the Dead Kennedys at the Eagles Auditorium in April.  The band came to an end the following year.
After Mr. Epp and the Calculations ended, Mark Arm and Steve Turner (who had become close friends) joined the band Limp Richerds for a few weeks. Afterward, Arm and Turner took on future Pearl Jam members Jeff Ament and Stone Gossard, as well as Alex Vincent, to form the band Green River. Green River released two EPs and a full length album before disbanding. Steve Turner left the band to finish college, and Arm was forced to find a new band again. After Turner returned from schooling, they resumed their Green River side project, The Thrown Ups.

Mudhoney
Arm and Turner took on drummer Dan Peters, and bassist Matt Lukin, formerly of Melvins. The new band renamed themselves Mudhoney. In 1988, Sub Pop released Mudhoney's first single, "Touch Me I'm Sick". After extensive touring and an EP album, Mudhoney released their self-titled full length debut in 1989. Their next album, Every Good Boy Deserves Fudge came out soon after, just before the explosion of grunge spearheaded by Nirvana's seminal Nevermind. At the time, Sub Pop, their record label, was "on the verge of bankruptcy, having trouble paying its flagship band, severely delaying the release of the album to July 1991." In 1992, they signed to a major record label, Reprise and released Piece of Cake. The album did not sell well, due to a combination of the band's uncompromising sound and an oversaturation of the genre; according to Stephen Turner, the album references "how easily things had come to them...the songs were kinda half-baked... and Mark wasn't at his best."
Although they never achieved the fame of some of their contemporaries, Arm and Mudhoney have made significant contributions to grunge music. Mudhoney is one of the few grunge bands that continue to release albums; in 2002 they released Since We've Become Translucent, Under a Billion Suns in 2005, The Lucky Ones followed in May 2008, Vanishing Point came in April 2013, Digital Garbage came out in September 2018 and, most recently, Plastic Eternity in 2023. All of these releases have been on the Sub Pop record label.

Solo and side projects
Arm released "The Freewheelin' Mark Arm", a solo single in 1990.
He was a singer and guitarist for the group Bloodloss and singer for the Seattle supergroup The Monkeywrench. Monkeywrench members include Arm, Turner, Tim Kerr (Lord Hi Fixers, Big Boys, Poison 13), Tom Price (Gas Huffer) and Martin Bland (Bloodloss). He has also made guest appearances on several albums, most notably on Alice in Chains' 1992 EP Sap.
In 1998, he made an appearance on the motion picture soundtrack for the film Velvet Goldmine with Ron Asheton, Mike Watt, Thurston Moore, and Steve Shelley under the name Wylde Ratttz.
In 1999, he recorded the vocals for the song "I Need Somebody", a cover of the song by The Stooges, featured on Nebula's first album, To the Center.
In 2000, Arm, Turner, Peters, Scott McCaughey, Tom Price and Bill Henderson recorded the album "The New Original Sonic Sound" under the band name The New Strychnines. they recorded a compilation of 16 songs by the legendary mid-1960's Seattle garage band The Sonics. The album was released by Book Records.
In 2004, he toured with MC5, standing in for the late Rob Tyner on vocals.
In 2013, he contributed vocals on a cover version of The Scientists' "Set It on Fire" for the Melvins' album Everybody Loves Sausages.

Personal life
Mark Arm lives in Seattle with his wife Emily Rieman and their little dogs.

References
Further reading
Michael Azerrad, Our Band Could Be Your Life, (USA: Little Brown, 2001, ISBN 0-316-06379-7) has a chapter on Mudhoney.

External links
Mark Arm interview on theskinny.co.uk (February 2006)
Long 2008 interview with the Washington Post's Express
===Document_End===
===Document_Start===
Mudhoney
Mudhoney is an American rock band formed in Seattle, Washington, on January 1, 1988, following the demise of Green River. Its members are singer and rhythm guitarist Mark Arm, lead guitarist Steve Turner, bassist Guy Maddison and drummer Dan Peters. Original bassist Matt Lukin left the band in 1999, but rejoined the band in December 2000 for a tour that lasted through January 2001.
Mudhoney's early releases on the Sub Pop label, particularly their debut single "Touch Me I'm Sick" and the Superfuzz Bigmuff EP, were instrumental in the creation of the grunge genre. Although the band found little commercial success and remained somewhat 'underground' and non-mainstream, Mudhoney has released eleven studio albums and inspired countless grunge and alternative rock musicians during their long career.

History
Mr. Epp and the Calculations: 1978-1984
Mark Arm and Steve Turner met through their association with Mr. Epp and the Calculations. This  band formed in 1978 in Bellevue, Washington, a suburb of Seattle. While at Bellevue Christian High School, Mark McLaughlin (later known as Mark Arm) and some friends started Mr. Epp and the Calculations, a band named after a math teacher of his. Initially the band was essentially a joke band rather than a serious one; their first "show" was in class singing Marvin Gaye's "Got to Give It Up", using rolled-up maps as guitars because they could not actually play any instruments. Mr. Epp and the Calculations played their first real show in 1981, three years after they formed. To make the band seem more serious, Mr. Epp added a second guitarist, Steve Turner, who was in a small garage band called The Ducky Boys. Arm and Turner became instant friends. In 1983, three songs of Mr. Epp were included in First Strike: a compilation, the first cassette in the BCT catalog. Mr. Epp and the Calculations appeared on KZAM radio and were introduced as "the worst band in the world." They played their last show on February 3, 1984, with Malfunkshun at Seattle's Metropolis. Arm and Turner formed a joke-punk band called The Limp Richerds in 1984 near the end of Mr. Epp but this band ended shortly after Mr. Epp's ending as well.

Green River: 1984-1987
Green River was formed in 1984 when Arm and Turner recruited Alex Vincent as drummer, who had previously played with Turner in the short-lived Spluii Numa. Bassist Jeff Ament joined the band after arriving in Seattle with his band Deranged Diction. Stone Gossard, another of Turner's former bandmates, was recruited as second guitarist. Green River recorded their debut EP, Come on Down, in 1985, and it is considered the first grunge record because it was released several months before the Deep Six album (which featured music by Green River and five other Seattle grunge bands). Turner left the band after its release due to his distaste of the band's hard rock leanings. He was replaced by another Deranged Diction member, Bruce Fairweather. After recording another EP (Dry As a Bone) and a full-length album (Rehab Doll), the band disbanded in late 1987. Gossard, Ament, and Fairweather went on to join Mother Love Bone. Following lead singer Andrew Wood's death, Gossard and Ament went on to form Pearl Jam, and Fairweather joined Love Battery.

Sub Pop: 1988-1991
Turner wanted to start a band that practiced before playing to a live audience. He and Arm began songwriting with Bundle of Hiss drummer Dan Peters. The trio decided that Matt Lukin, who had recently left Melvins, should join the band as bassist. The band named themselves after the Russ Meyer film Mudhoney. Early on, Mudhoney's sound would reflect such influences as Dinosaur Jr., Spacemen 3, Neil Young, Black Flag, and the Scientists.

In 1988, the band recorded and released their debut EP, Superfuzz Bigmuff, and their first single, "Touch Me I'm Sick", on the Sub Pop label. The single attracted attention and the band enjoyed moderate success in the United States. Mudhoney quickly became Sub Pop's flagship band. Sonic Youth, who were fans of the band, had invited Mudhoney to join them for a tour in the UK in 1989. After this tour Superfuzz Bigmuff entered the British indie charts and they received a respectable amount of press coverage. The band released their first album, Mudhoney, in 1989.
Kurt Cobain listed Superfuzz Bigmuff as one of his favourite albums in his journal in 1993.
They released their second album, Every Good Boy Deserves Fudge, in 1991. After the album's release they were offered a deal with Reprise Records, and they joined the label in 1992.

Reprise: 1992-1999
Mudhoney's first album with Reprise was Piece of Cake. In a 2008 Mojo magazine article, Turner explained the album references "how easily things had come to them ... the songs were kinda half-baked ..." They also contributed a track "Overblown" at this time to the soundtrack to the film Singles.

With their 1995 album My Brother the Cow they mixed their earlier and more recent sound, but Turner explained in an article in Mojo, "There was a backlash after Kurt [Cobain] killed himself. The English press were so angry that we were still around. Those were some of the worst reviews we'd ever gotten. We were mocked for still existing." The press was not all negative, as the album received praise in certain U.S. publications, including People magazine: "Leave the brooding anthems to Pearl Jam. Mudhoney delivers pure grunge-messy music that casts a powerful spell."
In 1996, Mudhoney appeared in the comedy movie Black Sheep, starring Chris Farley and David Spade. The band was shown performing at an MTV concert and then speaking with Farley backstage. Tomorrow Hit Today was released in September 1998. The album demonstrated a blues-rock influence, and the band used record producer Jim Dickinson, who worked with The Rolling Stones. They recorded the set in three different cities.
After a few years of touring, Reprise decided to cut ties with Mudhoney. Subsequently, Lukin left the band. They released March to Fuzz, a retrospective compilation album.

After Matt Lukin: 2000-present
Mudhoney continued to play some concerts in the Pacific Northwest and recruited permanent bassist Guy Maddison (of Monroe's Fur and Lubricated Goat) who had played with Arm in one of his many side projects, Bloodloss. In 2002, following their return to Sub Pop, the band recorded and released a new studio album, Since We've Become Translucent. This was followed by a major South American tour.
In early 2003 the band entered the studio to record "Hard-On For War", that would appear exclusively on Buddyhead Presents: Gimme Skelter compilation album. Later that year the band recorded Under a Billion Suns on which a new version of the song appeared. The album was released in 2006 and received favorable reviews. In 2006 the band also helped to curate an edition of the British All Tomorrow's Parties festival.
During 2007, Mudhoney played in Brazil again and went on a brief European tour. In November that year, the band released a live album entitled Live Mud, containing songs recorded at a concert in Mexico.

In 2008, Mudhoney began recording their next album with producer Tucker Martine, The Lucky Ones, which was released in May 2008. Shortly thereafter, Sub Pop released a deluxe, remastered edition of Superfuzz Bigmuff. The reissue contained the original EP in its correct running order, along with singles, demos, and two live recordings from 1988. In the liner notes of the reissued Superfuzz Bigmuff, Jay Hinman wrote: My feeling-and I know I'm not alone in this one-is that for all the play and worldwide attention several Seattle-area bands got during the 1988-92 period, at the end of the day (and even at the time), there was Mudhoney-and then there was everybody else. To me, you, and everyone else paying close attention to underground rock music during those years, Mudhoney still sound like the undisputed kingpins of roaring, surging, fuzzed-out, punk music.
In 2009, Mudhoney announced a series of live dates. This included an extensive tour of Europe which started in Edinburgh, Scotland with Sub Pop labelmates The Vaselines. The tour ended on October 26. The group performed at the Nelsonville Music Festival in Nelsonville, Ohio, in May 2009. The group played at the ATP New York 2010 music festival in Monticello, New York in September 2010, where they performed Superfuzz Bigmuff in its entirety.
In 2011, Pearl Jam had Mudhoney open for them on their 20th Anniversary tour. They were chosen by Mogwai to perform in May 2012 at the All Tomorrow's Parties 'I'll Be Your Mirror' festival at Alexandra Palace, London. In April 2013 the band put out their ninth studio album Vanishing Point, followed by 2018's Digital Garbage.
In 2021, Mudhoney and Sub Pop celebrated the 30-year anniversary of Every Good Boy Deserves Fudge with a remastered deluxe version. This included remastered and re-released music videos and songs, as well as previously unreleased songs and demos.
Plastic Eternity was released  by Sub Pop on April 6, 2023.

Members
Current members
Mark Arm - vocals, rhythm guitar (1988-present)
Dan Peters - drums, percussion (1988-present)
Steve Turner - lead guitar (1988-present)
Guy Maddison - bass guitar (2001-present)

Former members
Matt Lukin - bass guitar (1988-2001)

Discography
Superfuzz Bigmuff (1988)
Mudhoney (1989)
Every Good Boy Deserves Fudge (1991)
Piece of Cake (1992)
My Brother the Cow (1995)
Tomorrow Hit Today (1998)
Since We've Become Translucent (2002)
Under a Billion Suns (2006)
The Lucky Ones (2008)
Vanishing Point (2013)
Digital Garbage (2018)
Plastic Eternity (2023)

References
Other sources
Deming, Mark. "Mudhoney". AllMusic. Retrieved May 14, 2005.
Vinylnet Record Label Discographies. link. - Sub Pop catalogue references.

External links
Mudhoney discography at Discogs
Mudhoney at IMDb
===Document_End===
===Document_Start===
Mudhoney_(film)
Mudhoney (sometimes Mud Honey) is a 1965 Southern Gothic film directed by Russ Meyer. It is based on the novel Streets Paved With Gold by Raymond Friday Locke. The film is a period drama set during the Great Depression. "I got in a little bit over my head," Meyer said about the film. "That's when I thought I was Erskine Caldwell, John Steinbeck and George Stevens all in one."
The film became the inspiration for the name of pioneering Seattle grunge band Mudhoney, formed in 1988. American singer-songwriter Norah Jones' album cover for Little Broken Hearts was based upon a poster for the film.

Plot
In this Depression-era tale, Calef McKinney (John Furlong) is traveling from Michigan to California and stops in Spooner, Missouri, where Lute Wade (Stuart Lancaster) hires him for odd jobs.
McKinney gets involved with Wade's niece, Hannah Brenshaw (Antoinette Cristiani). But she is married to Sidney (Hal Hopper), a wife-beating drunk who hopes to inherit his uncle-in-law's money.
Sidney and an eccentric preacher named Brother Hanson (Frank Bolger) plot against McKinney, who finds it difficult to conceal his mysterious past and his growing affection for Sidney's wife.
Sidney winds up burning his farm and attempting to frame McKinney. He rapes and murders the preacher's wife and is killed by the lynch mob.

Cast
Hal Hopper as Sidney Brenshaw
Antoinette Cristiani as Hannah Brenshaw
John Furlong as Calif McKinney
Stuart Lancaster as Lute Wade
Rena Horten as Eula
Princess Livingston as Maggie Marie
Lorna Maitland as Clara Belle
Sam Hanna as Injoys
Nick Wolcuff as Sheriff Abel
Frank Bolger as Brother Hanson
Lee Ballard as Sister Hanson
Mickey Foxx as Thurmond Pate
F. Rufus Owens as Milton

Production
The film was based on a novel, Streets Paved with Gold by Friday Locke.

Reception
Box Office
The film was a financial failure. Meyer later said, "I made a gamble with Mudhoney and I failed. The only reason I made Mudhoney was I was in love with a girl named Rena. I should have not made the film."

Critical
The Los Angeles Times called it "the perfect dirty picture. Unspoiled by either undue sadism or outright nudity... a flawless piece of unintentional camp."
Roger Ebert called the film "Meyer's neglected masterpiece: his most interesting, most ambitious, most complex and longest independent production. He describes it as a case of over-achievement; it was not necessary, or perhaps even wise, he believes, to expend so much energy on a movie that had so little directly exploitable elements." Ebert said "Meyer's visual invention, always dramatic and energetic, has never been better than in this one. From the Hitchcockian opening (bare feet seen in a closeup on intersecting passages) to such Grand Guignol shots as a body falling into a grave from the grave's P. O. V., this is a melodrama taken to obsessed extremes."

See also
List of American films of 1965

References
External links
Mudhoney at IMDb
Mudhoney at AllMovie
Mudhoney at TCMDB
Mudhoney at Letterbox DVD
===Document_End===