===Document_Start===
List_of_winners_of_the_Lenore_Marshall_Poetry_Prize
The Lenore Marshall Poetry Prize is administered by the Academy of American Poets selected by the New Hope Foundation in 1994. Established in 1975, this $25,000 award recognizes the most outstanding book of poetry published in the United States in the previous year.
The Prize was created in 1975 by the New Hope Foundation of Pennsylvania, which was a philanthropic foundation created by Lenore Marshall and her husband, James Marshall, to "support the arts and the cause of world peace"; Lenore Marshall, a poet, novelist, editor, and peace activist, had died in 1971. Receipt of the prize has been among the distinctions noted by the Library of Congress when the Poet Laureate of the United States is named.
The Prize was initially administered by the Saturday Review magazine. Following the folding of Saturday Review, the Prize was administered by The Nation magazine. In 1995, administration of the Prize became the responsibility of the Academy; the Prize has a permanent endowment. The Prize is still sponsored by The Nation, which usually publishes an article about the poetry of each year's finalists and winner. The cash value of the prize is currently $25,000.

Winners


== References ==
===Document_End===
===Document_Start===
Cid_Corman
Cid (Sidney) Corman (June 29, 1924 - March 12, 2004) was an American poet, translator and editor, most notably of Origin, who was a key figure in the history of American poetry in the second half of the 20th century.

Life
Corman was born in Boston's Roxbury neighborhood and grew up nearby in the Dorchester neighborhood. His parents were both from the Ukraine. From an early age he was an avid reader and showed an aptitude for drawing and calligraphy. He attended Boston Latin School and in 1941 he entered Tufts University, where he achieved Phi Beta Kappa honours and wrote his first poems. He was excused from service in World War II for medical reasons and graduated in 1945.
Corman studied for his Master's degree at the University of Michigan, where he won the Hopwood poetry award, but dropped out two credits short of completion. After a brief stint at the University of North Carolina at Chapel Hill, he spent some time travelling around the United States, returning to Boston in 1948.

Career
Early work
Corman's first book, Subluna, was privately printed in 1944. He ran poetry events in public libraries and, with the help of his high-school friend Nat Hentoff, he started the country's first poetry radio program.
In 1952, Corman wrote: "I initiated my weekly broadcasts, known as This Is Poetry, from WMEX (1510 kc.) in Boston. The program has been usually a fifteen-minute reading of modern verse on Saturday evenings at seven thirty; however, I have taken some liberties and have read from Moby Dick and from stories by Dylan Thomas, Robert Creeley, and Joyce."
This program featured readings by Robert Creeley, Stephen Spender, Theodore Roethke and many other Boston-based and visiting poets. He also spent some time at the Yaddo artists' retreat in Saratoga Springs.  It was about this time that Corman changed his name from Sydney Corman to the simpler "Cid."  As Corman indicated in conversation, this name change-similar to Walt Whitman's assumption of Walt over Walter-signaled his beginnings as a poet for the common man.
During this period, Corman was writing prolifically and published in excess of 500 poems in about 100 magazines by 1954. He considered this to be a kind of apprenticeship, and none of these poems were ever published in book form.

Origin and Europe
In 1951, Corman began Origin in response to the failure of a magazine that Creeley had planned. The magazine typically featured one writer per issue and ran, with breaks, until the mid-1980s. Poets featured included Robert Creeley, Robert Duncan, Larry Eigner, Denise Levertov, William Bronk, Theodore Enslin, Charles Olson, Louis Zukofsky, Clive Faust (Australian Poet), Gary Snyder, Lorine Niedecker, Wallace Stevens, William Carlos Williams, Paul Blackburn and Frank Samperi. The magazine also led to the establishment of Origin Press, which published books by a similar range of poets as well as by Corman himself and which remains currently active.
In 1954, Corman won a Fulbright Fellowship grant (with an endorsement from Marianne Moore) and moved to France, where he studied for a time at the Sorbonne. He then moved to Italy to teach English in a small town called Matera. By this time, Corman had published a number of small books, but his Italian experiences were to provide the materials for his first major work, Sun Rock Man (1962). He also experimented with oral poetry, recording improvised poems on tape. These tapes were later to influence the talk-poems of David Antin, one of the key developments in the emergence of performance poetry.
At this time he produced the first English translations of Paul Celan, even though he didn't have the poet's approval.

Japan
In 1958, Corman got a teaching job in Kyoto through the auspices of Will Petersen or, according to one account, poet Gary Snyder. Here he continued to write and to run Origin and in 1959 he published Snyder's first book, Riprap. He remained in Japan until 1960, when he returned to the States for two years. Back in Japan he married Konishi Shizumi, a Japanese TV news editor. Corman began to translate Japanese poetry, particularly work by Bashō and Kusano Shimpei.
The Cormans spent the years 1980 to 1982 in Boston, where they unsuccessfully tried to establish a number of small businesses. They returned to Kyoto, where they remained, running CC's Coffee Shop in Kyoto, "offering poetry and western-style patisserie".

Later work
Corman has been associated with the Beats, Black Mountain poets and Objectivists, mainly through his championing as an editor, publisher and critic. However, he remained independent of all groups and fashions throughout his career.
Michael Carlson, who contributed to Origins and corresponded with Corman starting in the 1980s, described Corman's correspondence this way: "In the days before email his words came by return post, aerogrammes densely typed to take advantage of every inch of space, or postcards printed in his fine hand. They were encouraging, gossipy, and always challenging; he expected everyone to match his commitment to poetry as a way of life. But they also digressed into other shared enthusiasms: in my case his love of baseball and sumo wrestling, and often into the difficulties of making a living in expensive Japan."
He was a prolific poet until his final illness, publishing more than 100 books and pamphlets. In 1990, he published the first two volumes of poems entitled, OF, running to some 1500 poems. These are mostly new works, not a selection of previously published poems. Volume 3, with a further 750 poems appeared in 1998. Volumes 4 and 5 were published as a single book in 2015 to complete the work. Several collections of wide-ranging essays have been published. His translations (or co-translations) include Bashō's Back Roads to Far Towns, Things by Francis Ponge, poems by Paul Celan and collections of haiku.
Cid Corman did not speak, read, or write Japanese, even though his co-translation with Susumu Kamaike of Bashō's Oku No Hosomichi (see above) is considered to be one of the most accurate in tone in the English language.  Corman also felt himself able to translate from classical Chinese without so much as a minimal understanding of the language.
One of Corman's last appearances in the United States was at the 2003 centennial symposium and celebration in southern Wisconsin that honored his friend and fellow poet, Lorine Niedecker. At the time, Corman spoke warmly about his connection to the Fort Atkinson, Wisconsin poet (playing the only known audio tape of Niedecker reading from her works). Niedecker had died in 1970, shortly after Corman had visited her. As he told friends and admirers during the 2003 gathering, Corman had not returned to the Black Hawk Island haunts of Niedecker since that first (and only) visit with Niedecker.
He died in Kyoto, Japan on March 12, 2004 after being hospitalized for a cardiac condition since January 2004.

References
External links
Thirty-one poems
CID CORMAN & ORIGIN PRESS
A large collection of Cid Corman's manuscripts is held at the Harry Ransom Humanities Research Center at The University of Texas at Austin
Additional papers (1942-76) are held in the Special Collections library at Kent State University
Additional papers (1962-1964) are held in the Special Collections library at Washington University in St. Louis
Independent Voices Complete digital archive of all series of Origin.
===Document_End===
===Document_Start===
Milk_and_Honey_(poetry_collection)
Milk and Honey (stylized in all lowercase as "milk and honey") is a collection of both abstract fiction and non-fiction poetry and prose by Indian-Canadian poet Rupi Kaur. The collection's themes feature aspects of survival, feminism and relationships, and is divided into four sections, with each section serving a different purpose and relevance to Kaur's personal experiences. The sections further explore the themes of violence, abuse, love, loss, and femininity, accompanied by simple line art illustrations. These sections are titled "the hurting", "the loving", "the breaking" and "the healing". Kaur has cited her cultural background as an inspiration for the book's style, as well as an attempt to make the book more accessible to a wide demographic or readers. The book's simplistic style and themes have drawn forth some negative criticism and alleged rumours about Kaur herself. Critics have sometimes referred to Kaur's work as "Instapoetry" due to Kaur's usage of social media platform Instagram to market her poems and illustrations.

Background
Kaur was born in India and later moved to Canada at the age of four. Her household continued to center the values of the Punjabi-Sikhs people as they spoke only the Punjabi language at home. After arriving in Canada, at the age of 5, Kaur began reading, drawing, writing poetry, and painting because she could not speak English and struggled to make friends. Kaur eventually learned English by the fourth grade and credited her love for spoken word poetry to community open microphone nights. As she got older, she continued reciting her poems at open mic events and gathered a group of followers who showed interest in Kaur expanding her poems in the book.

Contents
Milk and Honey is divided into 4 themed chapters: "the hurting," (30 poems), "the loving," (32 poems), "the breaking," (60 poems), and "the healing," (57 poems). Some of the singular poems, which follow the theme of the overall section, have drawings by Kaur. This collection uses sexual terminology, accessible language, and discusses personal trauma. The book itself is recommended for ages 18+. Kaur jumps between first and second-person pronouns, and breaks the conventional rules of traditional poetry to honor Punjabi, the language of her birthplace. She writes with lowercase letters and uses little punctuation similar to the writing features in Punjabi.
The first chapter, "the hurting," is about the author's experience with sexual assault, abuse, and family issues. The next chapter, "the loving," has a lighter tone as the topic overall is about positive experiences. The poems have been described by critics as sweet, and being filled with the emotions of falling in love with love and life. "The breaking" brings the reader back to a dark place in the author's life. These poems relate to Kaur's sad feeling after a breakup. While speaking about the effects after love is gone, Kaur discusses a break-up to-do list. The last chapter, "the healing," is an attempt to comfort and show women that they should embrace who they are and that they are valuable, no matter what they had to endure. This section also speaks to embracing one's emotions as they are important to improving one's internal strength and abilities.

Publication
Milk and Honey was published on November 4, 2014. The poetry collection has sold over 3 million times. As of June 7, 2020, it has been listed on The New York Times Best Seller list for 165 weeks, and has helped Kaur to amass a large following on social media. Kaur was not able to find a publisher, so, having learned how to design and edit in college, she decided to self-publish Milk and Honey. The book was later re-released under Andrews McMeel Publishing. It has also been translated into 25 languages.

Reception
Kaur's poetry has been described as easy and simple to read, not intellectually demanding, 'pablum' and it is credited with changing people's views of poetry, because "she tells it how it is", according to Rob Walker of The Guardian. The book received criticism regarding its reliance on the style of "InstaPoetry", with Bustle stating that Kaur and the book have "by far borne the brunt of these critiques. For every positive review of Kaur's work, there is at least one scathing critique, ranging from actual engagement with her writing to cheap shots claiming she had 'commodified [sic] her South Asian heritage'". Critic John Maher of Publishers Weekly has described Kaur as a "polarizing figure" for literacy, publishing, and media, who might be able to make poems sell again. Maher stated that while a 2015 survey reported a drop in poetry reading between 1992 and 2012, poetry sales figures doubled in 2017, two years after Kaur published Milk and Honey.
Chiara Giovanni critiqued Kaur's ability to be a representative for female empowerment, stating, "'there is something deeply uncomfortable about the self-appointed spokesperson of South Asian womanhood being a privileged young woman from the West'". The book also received criticism over claims that Kaur's work plagiarized that of Nayyirah Waheed. Critics cited similarities between the two poets' writing style of short poems with jagged punctuation and line breaks, and for the same imagery.

Censorship in the United States
In February 2022, Milk and Honey was listed as #47 on a list of 50 books that "conservative" parents wanted banned from public schools in the state of Texas. Kaur called the ban "disturbing" during an interview with CTV News. The book was banned in multiple school districts in Missouri in 2023. PEN America listed the book as one of the 11 most banned books in the 2022-2023 school year because it explores issues of sexual assault and violence. About the bans, Kaur wrote on Instagram, "I remember sitting in my school library in high school, turning to books about sexual assault because I didn't have anyone else to turn to. this is the reality for many students."


== References ==
===Document_End===